J'ai fait des erreurs et j'en referai, j'espère juste ce s'ra pas les mêmes
À quoi ça sert d'écrire des textes si j'sais pas dire aux gens qu'j'les aime ?
Combien d'autres oraisons funèbres, avant d'le dire, avant bataille perdue d'avance ?
Des guerres dont personne sort gagnant
À la base, c'était juste un passe-temps
Mais l'temps est passé, j'faisais justе ça pour les faire marrer
C'était qu'еn soirée, c'était des impros bien préparées
Mais, quand il y a l'buzz, les merdes rappliquent : les hyènes, les fils de polémistes
J'viens juste de sortir mon premier disque, j'fais d'la politique, j'suis seul et triste, hein
Merci mes ex, hein, merci pour le crash-test, hein, j'apprécierais moins c'que j'ai sans votre aide, hein
Merci d'm'avoir te-j, hein, j'veux dire, vraiment, j'veux dire : j'aurais pas changé si vous m'aviez pas dit d'le faire, hein
Amour moderne, tonnerre sublime, grotesque, honnête dans mes poèmes
D'où j'viens, j'voulais qu'un peu d'soleil, être le héros d'mon propre shonen
New York, la salle est pleine, merde, Tokyo, la salle est pleine, merde
Paris, merci, merci, j'pose un Bercy sur toute la s'maine
D'habitude, j'parle que d'mes défaites parce qu'on apprend seulement dans l'échec
Orel et Gringe, Ablaye et Skread, j'aimais pas l'jeu, j'ai changé les règles
La vérité pour seul remède quand les plaies d'une amitié s'infectent
J'ai perdu des potes, ils s'sont perdus eux-mêmes, tu veux des potes : prends leurs galères avec
J'refuse des sommes, j'refuse des chèques avec plein d'chiffres, genre six ou sept
C'est mon intégrité qu'j'achète, c'est c'que j'appelle payer l'prix des rêves, hein
C'est pour ces rêves de gamin qu'on s'est donné les moyens
J'ai besoin d'quelque chose de plus grand qu'moi, besoin d'âme, j'suis qu'un fils de païen
Tout s'transforme, rien n'se perd, j'ai pas fait qu'des choses dont j'suis fier
J'peux devenir meilleur, j'peux pas revenir en arrière
J'étais tout seul, on est des milliers, bientôt, vous allez tous m'oublier
Désolé mais j'vais d'voir vous quitter, dis-toi seulement qu'on a kiffé
Hier, c'était hier, aujourd'hui, j'efface les dettes, hein
J'échangerais pas c'que j'ai contre la jeunesse éternelle, hein
On a fait c'qu'on a fait comme on l'a fait mais on l'a fait, hein
Tout s'transforme, rien n'se perd, ombre et lumièreYou might also like4Embe
