Putain !
Plus j'avance, plus j'grandis, plus j'comprends rien...
Les sites de boule, c'est comme la vraie vie : t'attrapes des virus
Quand j'étais p'tit, y'avait pas d'internet : on traînait dans les abribus
Fallait attendre dimanche soir pour voir des filles nues
Depuis j'me fais ouij' en moins d'cinq minutes avec E-Mule
On trouvait jamais d'meufs, on traînait qu'entre testicules
Maintenant les gens s'regroupent dans les champs pour prendre des pilules
En boîte la CC circule, les pédés gesticulent
Les particules sur les p'tits pulls, c'est pas des pellicules
Putain ! On dirait qu'ça suffit plus d'fumer des spliffs
Ma génération Game Boy sniffe plus de lignes qu'à Tetris
Depuis qu'on préfère les paquets d'clopes aux paquets d'chips
Les sports d'équipe partent en vrille, y'a des grizzlies à Memphis
Maintenant les radios s'torchent avec la playlist
Maintenant faut passer sous l'bureau pour qu'on passe tes disques
Plus la carotte est grosse, plus l'auditeur écarte les cuisses
Le top albums 2006, c'est la banane d'Elvis
Les vieux comprennent pas c'qu'il s'passe dans la tête des jeunes
Ils sont pas élevés par la télé, par la PlayStation
Ils comprennent pas à quel point on est fêlés
Ils connaissent pas internet, les boîtes, les grecs, les DVD
Les vieux comprennent pas c'qu'il s'passe dans la tête des jeunes
Ils sont pas élevés par la télé, par la PlayStation
Ils comprennent pas à quel point on est fêlés
Ils connaissent pas l'rap, les portables, le shit, la Despé'
You might also like[Couplet 2]
Les mecs fashions sont plus pédés qu'la moyenne des phoques
Les vieux rêvent d'être morts, sont nostalgiques de la bonne vieille époque
Les jeunes sont complètement paumés, donc ils prennent des drogues
Les plus jeunes sont cons, sont bons qu'à faire des blogs
Même pour draguer, faut qu'tu connaisses les codes
Est-ce que tu voudrais bien m'sucer sur MSN ? ...Lol !
C'est plus qu'un effet d'mode : c'est la doctrine des écoles
T'es personne si t'as pas une bête de sonnerie d'téléphone
Les p'tits croient qu'la télé c'est la réalité
Mais leurs stars pré-fabriquées retournent vite à la précarité
Maintenant les meufs portent du Vuitton, des grosses lunettes dorées
Avant c'était qu'pour les vieilles putes blondes décolorées
Les gars s'habillent comme des meufs, et les meufs comme des chiennes
Et kiffent les mecs efféminés comme si elles étaient lesbiennes
Maintenant tous les centres-villes de France c'est les mêmes
Les mêmes putains d'Fnac, McDo, Foot Locker, Célio, Zara, H&M
Les médias lâchent les mêmes mythos, si on mord à l'hameçon
C'est parce qu'on reçoit trop d'informations à la seconde
Avant j'achetais les sons, j'écoutais même ceux qu'j'aimais pas
Maintenant j'ai 40 Gigas d'MP3 qu'j'écoute même pas
Tu vas rester sur la touche si tu bouges trop lentement
C'est la course, on a tous du mal à suivre le changement
Pour suivre le mouvement, c'est du taf à plein temps
J'suis en retard, toujours en retard, j'suis en retard, en retard
Tu vas rester sur la touche si tu bouges trop lentement
C'est la course, on a tous du mal à suivre le changement
Pour suivre le mouvement c'est du taf à plein temps
J'suis en retard, tout l'temps, comme cette salope de lapin blanc
Les vieux comprennent pas c'qu'il s'passe dans la tête des jeunes
Ils sont pas élevés par la télé, par la PlayStation
Ils comprennent pas à quel point on est fêlés
Ils connaissent pas internet, les boîtes, les grecs, les DVD
Les vieux comprennent pas c'qu'il s'passe dans la tête des jeunes
Ils sont pas élevés par la télé, par la PlayStation
Ils comprennent pas à quel point on est fêlés
Ils connaissent pas l'rap, les portables, le shit, la Despé'9Embe
