Sa mère voulait attendre et la marier
Son père voulait la pendre ou la noyer
Un seul enfant par foyer
Il voulait un garçon,  mais sa connasse de femme a fait l'taf qu'à moitié
À la campagne, on a besoin d'hommes forts pour travailler
Pas d'une bouche à nourrir, pas d'une pisseuse bonne qu'à chialer
C'est presque impossible de vivre à trois
Une fille unique, c'est perdre son nom d'famille : c'est la honte pour un villageois
Qu'est ce qu'il pouvait faire d'un déchet humain ?
Lui éclater l'crâne entre deux pierres ? L'enterrer à côté du chien ?
Il partit emprunter une pelle chez son voisin
Mais son voisin lui dit d'attendre, il lui dit qu'il pourrait la vendre...
Et la chance leur sourit
Un marchand leur proposa d'acheter l'enfant pour la vendre à des touristes
Ils l'ont lâché pour environ un tiers de SMIC français
Le soir de son départ, mélancolique, sa mère chantait...
当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门
Elle chantait : 当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门
Douze ans plus tard, la jeune fille dort tranquillement chez son hôte
Son réveil ? C'est un grand coup d'pied dans les côtes
Son p'tit dèj' ? C'est du pain à la vapeur et d'l'eau
Puis direction la salle des machines pour rejoindre les autres
Elle s'est jamais faite adopter par de riches occidentaux
Son propriétaire l'a élevée, l'a gardée sous l'manteau
Neuf dans l'même endroit, sa chambre ? Une caisse en bois
À huit ans, elle a décroché son premier emploi !
Une sorte de garderie où on fabrique des shorts de foot
Avec ses mains en forme de pieds à force de coudre
Avec sa colonne vertébrale en forme de voûte
Vingt minutes de pause déjeuner, un peu d'riz, un bol de soupe
Interdiction d'parler, à peine le droit d'faire des gestes
Elle doit garder la tête baissée pour s'adresser à ses chefs
Le bruit la hante au point qu'elle entend plus quand il s'arrête
Pour pas sombrer dans la folie, elle chante cette chanson dans sa tête...
You might also like[Refrain]
当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门
Elle chantait : 当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门
De retour dans son village natal, après dix années
En quête d'un cocon familial, à la recherche de son passé
Finalement, son maître lui apprit qui elle était vraiment
Juste avant qu'il aille finir sa vie dans les geôles du Gouvernement
Son usine s’était faite démanteler discrètement
La presse n'étant pas autorisée à couvrir l'événement
Bref, la plupart des gens du village avaient levé l'camp
Partis loin, ouvrir des restaurants ou divers magasins d'vêtements
Pour les rejoindre, elle traversa des océans
Frôla la mort, laissant son destin voguer au gré des vents
Sans personne, sans argent, sans carte d'identité
De toute façon elle avait pas d'nom, à part "La Mendiante Bridée"
Après avoir contracté presque toutes les maladies
Elle atterrit miraculeusement à Paris
J'rentrais chez moi, après l'travail, à la tombée d'la nuit
Quand nos regards se sont croisés, elle s'est approchée, et m'a dit :
"- Hmm, excusez-moi Monsieur : porte-clefs, deux euros ?
- Euh non, désolé ! J'ai rien sur moi ! Bonne soirée !"
当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门
Et j'l'entends encore chanter : 当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门
Elle chantait : 当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门
Elle chantait : 当我已然不用再掩饰伤痕
躲在空洞房间流着眼泪紧紧关上门12Embe
