La mort s’en bat les couilles de ta vie
Si t’as pas fait ton sac, elle viendra t'chercher quand même
J'voudrais croire aux miracles, aux tours de magie
Mais c’est qu’un peu d'trucage, et beaucoup d'mise en scène
La mort s’en bat les couilles de ta vie...
La mort s’en bat les couilles de ta vie...
Souvent la froideur d'la vérité vient m’embrasser
Rien n’a d'sens on peut qu'regarder l'temps passer
Y’a pas longtemps, j'm'imaginais même pas vraiment clamser
Mais plus le sablier s’écoule, et moins ça m'semble abstrait
Angoissé, en pleine nuit le sang glacé
Le plus dur c’est pas l'cauchemar, c’est l’instant d’après
C’est l’instant d'clarté
Où j’suis persuadé qu'y'a plus rien qu’un grand vide quand elle vient t’embarquer
Les gens à fond dans l’train-train quotidien
Leur fin, comment ça s'fait qu’ils l’acceptent aussi bien ?
Tout paraît absurde, presque ironique
Vivre d’une manière carrée, comme si mourir était la suite logique
Elle me hante à en devenir gothique
J’lis des chroniques scientifiques, voir l’avancée des corps bioniques
Le Big-Bang, l’évolution, les hommes préhistoriques
Face au mystique, l’ésotérique, les délires cosmiques
Choisis ta voie : entre Kurt Cobain et Buddha
Deux façons d’atteindre le Nirvana
Chaque fois que j’regarde les étoiles, j’pense : "T’emballe pas
C'est qu’du gaz, autant faire un vœu devant ton écran plasma"
Et j’y pense la plupart du temps, p't-être parce que j’fume depuis quinze ans
P't-être parce que j’crache du sang
Impuissant, si Dieu n’existe pas j’brasse du vent
Si Dieu existe, j’trouve pas ça vraiment plus rassurant
C’est marqué noir sur blanc
Au grand tournoi du Paradis on ira sûrement, même pas sur l'banc
J’ai du mal à croire la Bible, même si j’aime ses enseignements
La mort c’est la finale, le sommeil c’est l’entraînement
J’ai peur de la Faucheuse, du Roi des Ombres
Peur de la trotteuse, d'la vitesse à laquelle passent les secondes
Avant d'partir, on m'demandera des comptes, j’prépare la réponse
J’répare mes tuiles avant qu'le toit n's'effondre
Plus j’approche du bonheur, plus j’ai peur qu’elle vienne
Comme si j’avais peur d’être aveugle après qu'le Soleil s’éteigne
Est-ce que mes croyances et mes pensées sont les miennes ?
Ou j'reste influencé par 2.000 ans d’éducation chrétienne ?
Trop d’égo pour croire que la Terre tourne sans ma présence
Mais j’me rappelle que j’me rappelle pas d’avant ma naissance
J’crois au sixième sens, aux visions sous psychotropes
J’crois qu’ton cerveau déraille quand tu stresses ou qu’t’as pris trop d'drogue
J’crois qu’en la vérité des microscopes
Celle qui dit qu’tout est fini quand y’a plus d'montagnes sur l’oscilloscope
J’aimerais avoir l’espoir de croire au surnaturel
Avoir le confort de m’en remettre à la grâce du Ciel
Mon grand-père a d'l'humidité sur chaque prunelle
Parce qu’il connaît la cruauté d'faire partie d'la race humaine
Y’aura pas d’tunnel, pas d’lumière, pas d’rivière, pas d’ange après qu’elle t’emmène
Et pourtant elle viendra quand-mêmeYou might also like1
