Hey !
Pour les trois prochaines minutes, j'veux qu'on m'appelle : Jimmy Punchline !
C'est l'retour de la légende de Jimmy
Même si j'peux craquer à tout moment, comme les jambes de Djibril [cric]
2008 j'lance le missile
Si t'écoutais pas d'rap en 98, change de vinyle
Parce que j'kicke la prod à l'ancienne, nique la mode
J'viens kicker, comme quand j'kickais pour démarrer ma Vogue
Cherche pas d'messages dans mes phases, dans mes métaphores
J'fais ça pour le plaisir, parce que j'trouve que j'déchire
Oh ! J'représente le "7"
J'écris des textes tirés par les cheveux comme ta meuf en levrette
J'crache le feu sur ta bande de traîtres
C'est le remake de Sodome et Gomorrhe, un holocauste sonore
J'suis trop gore pour le grand public
T'façon j'm'en branle des Victoires de la Musique : j'vise les Hot d'Or
Tous les jours, j'me couche aux aurores
Et j'pars au taf avec une gueule d'enterrement comme si j'étais croque-mort
J'suis les Beatles pour les jeunes ados
J'pourrais passer sur Sky, même si mon single s'appelait "Fun Radio"
J'crache dans tes règles, ça fait ketchup-mayo
J'te baise sur un tas d'bois, t'attrapes une syphilis de derrière les fagots
J'distribuais des CD dans l'Hexagone
Pendant qu'tu distribuais tes CV dans les Mac-Do
Alors j'comprends qu'tu voudrais faire un feat
Mais moi j'voudrais un Big Mac et une grande frite
Et ça fait "1 pour mon estomac", "2 pour ma bite"
Basse-Normandie, 14000, tu sais où j'habite
Jimmy-Jimmy-Jimmy vient t'ôter la vie
J't'envoie en chimi-chimio-chimiothérapie
Oui c'est gratuit, j'suis bête et méchant
Si j'dois mettre des gants, j't'arrache la jugulaire avec les dents
Et quand on fait la fête chez tes parents, ça part en tapage nocturne
On fait tourner l'cul d'la vieille alors que personne fume
Laisse-moi prendre ma respiration
J'devrais être sponso MSN : tout l'monde prend mes citations
Trouve-moi en pleine méditation dans un débit d'boissons
Ma gueule de bois ferait passer Pinocchio pour un vrai p'tit garçon
J'écris des tubes à l'encre de banane (What else?)
J'te refile des trucs via l'antre de ta femme
T'arrives à rapper super vite : pas mal
Mais si t'as du flow et pas d'paroles, tu seras jamais plus fort que Scatman
T'aurais dû arrêter l'rap au lieu d'arrêter l'école
T'aurais dû lâcher la musique au lieu d'lâcher des coms
J'ai un truc énorme entre les jambes comme un contrebassiste
Aussi vrai qu't'es pas Français si t'as pas un oncle raciste
J'débarque comme un tsunami
Tu vois défiler-défiler-défiler toute ta vie
Oo-de-lally, j'te fais passer sous l'baby
Ton équipe fait pitié comme un orphelinat en Roumanie
J'rappe sous tipunch, et les ladies bougent leur punany
Arrêtez d'mouiller, j'ai l'impression d'baiser sous la pluie
J'arrive tête de gondole, texte de Mongol
Tu-tu-tu-tu-tu bouges ta bête de coupe au bol
Avec ma p'tite copine, on s'pète la tête au gin
J'la baise complètement dead comme si j'étais nécrophile
J'la trompe que dans les autres villes, ça compte pas
Haltérophile sexuel : j'soulève des meufs qui font deux fois mon poids
J'traîne avec des futurs médecins et des ex-taulards
Skready Krueger à la prod', et j'suis ton pire cauchemar
Gringe et Skread, c'est Baudelaire et Mozart
Ablaye va t'refaire le portrait, et il a jamais fait les Beaux-Arts
J'vénère les femmes à tête de chiennes comme les Égyptiens
J'déteste les trav' depuis qu'j'ai failli ken un Brésilien
Continue d'rapper des mythos, tu l'fais si bien
Tu parles de douilles et d'plombs, mais t'es électricien
Bref si t'as des couplets d'merde, bosse le refrain
Si c'est ça l'rap game, j'dois être le boss de fin
Si tu veux pomper "Saint-Valentin", commence par avoir des rapports
Puceau, t'as du mal à baiser ta propre main
Dans la nouvelle scène j'suis l'seul qui sort du lot
J'suis l'seul écrivain potable depuis Victor Hugo
J'marche sur l'eau, j'nage sur le bitume
Et ça fait trois minutes : Jimmy Punchline, 7ème MagnitudeYou might also like26Embe
