Rien peut me ramener, plus en arrière que l'odeur d’la pâte à modeler
Maman est prof' de maternelle, c'est même la maîtresse d’à côté
J'ai cinq ans et j'passe par la fenêtre pour aller me planquer dans sa classe
Elle m'dit : "t'es pas censé être là", j'lui dis : "près d'toi, c'est là ma place"
J’aime que les livres, j’préfère être seul, donc j'suis plus content quand il pleut
J’fais quelques cours de catéchisme mais j'suis pas sûr de croire en Dieu
J'ai sept ans, la vie est facile, quand j'sais pas, j’demande à ma mère
Un jour elle m'a dit : "j'sais pas tout", j'ai perdu foi en l'Univers
À cinq ans, j'voulais juste en avoir sept
À sept ans, j'étais pressé d'voir le reste
Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
Ah, c'qui compte c'est pas l'arrivée, c'est la quête
J'balaye les feuilles mortes sur le terrain, le froid m'fait des cloques sur les mains
J'ai dix ans, j'suis fan de basket, j'm'habille en p'tit Américain
Mon père, mon héros, m'a offert les Jordan 8 avec les scratchs
Donc j'fais tout pour le rendre fier quand il vient m'voir à tous les matchs
J'rentre au collège, on m'traite de bourge, normal : mes chaussures coûtent une blinde
J'veux plus les mettre, mon père s'énerve : "toi t'as tout, nous, on avait rien"
J'ai douze ans, j'fous l'bordel en cours pour essayer d'me faire des potes
Le prof de musique s'fout en l'air, il est au paradis des profs
You might also like[Refrain]
À onze ans, j'voulais juste en avoir treize
À treize ans, j'étais pressé d'voir le reste
Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
Ah, c'qui compte c'est pas l'arrivée, c'est la quête
Souvent, j'suis tombé amoureux, mais pour une fois c'est réciproque
J'abandonne lâchement tous mes potes, j'vois plus qu'ma meuf, on fume des clopes
Quatorze ans, j'suis juste un fantôme, du moins c'est c'que disent mes parents
Chérie veut qu'j'traîne plus qu'avec elle, pourtant elle m'fait la gueule tout l'temps
Vu qu'j'déménage, ça nous sépare, j'me dis qu'l'amour c'est surcoté
Mon frangin m'éclate au basket alors j'préfère abandonner
J'ai quinze ans, j'regarde Kids en boucle, j'traîne avec des gars comme Casper
Mon père est sévère avec moi donc j'le répercute sur mon frère
À quinze ans, j'voulais juste en avoir seize
À seize ans, j'étais pressé d'voir le reste
Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
Ah, c'qui compte c'est pas l'arrivée, c'est la quête
J'descends les marches, la peur au ventre, pour intercepter mon bulletin
À la maison, c'est la guerre froide, on s'comprend plus donc j'dis plus rien
J'ai seize ans et j'passe par la f'nêtre pour rejoindre les autres au skatepark
On boit des bières, on fume des joints, et j'raconte tout ça dans mes raps
Les années passent, même un peu trop, au point qu'j'ose plus chanter mon âge
Mon frangin filme quand j'mets la bague, ma frangine anime le mariage
Les choses que j'ose dire à personne sont les mêmes qui remplissent des salles
Maman est là, mon père est fier, et l'Univers est pas si mal
À seize ans, j'voulais juste avoir dix-sept
Dix-sept ans, j'étais pressé d'voir le reste
Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
Ah, c'qui compte c'est pas l'arrivée, c'est la quête
À cinq ans, j'voulais juste en avoir sept
À sept ans, j'étais pressé d'voir le reste
Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
Ah, c'qui compte c'est pas l'arrivée, c'est la quête6Embe
