(Re-re-regarde) La nostalgie leur faire miroiter la grandeur d'une France passée qu'ils ont fantasmée
(Regarde) L'incompréhension saisir ceux qui voient leur foi dénigrée sans qu'ils aient rien d'mandé
(Regarde) La peur les persuader qu'des étrangers vont v'nir dans leurs salons pour les remplacer
(Regarde) Le désespoir leur faire prendre des risques pour survivre là où on les a tous entassés
(Écoute) La paranoïa leur faire croire qu'on peut plus sortir dans la rue sans être en danger
(Écoute) La panique les pousser à crier qu'la Terre meurt et personne en a rien à branler
(Écoute) La méfiance les exciter, dire qu'on peut plus rien manger, qu'on n'a même plus l'droit d'penser
(Écoute) La haine les faire basculer dans les extrêmes, allumer l'incendie, tout enflammer
L'odeur de l'essence, l'odeur de l'essence
L'odeur de l'essence
Les jeux sont faits, tous nos leaders ont échoué
Ils s'ront détruits par la bête qu'ils ont créée
La confiance est morte en même temps qu'le respect
Qu'est-c'qui nous gouverne? La peur et l'anxiété
On s'auto-détruit, on cherche un ennemi
Certains disent "c'est foutu", d'autres sont dans l'déni
Les milliardaires lèguent à leurs enfants débiles
L'Histoire appartient à ceux qui l'ont écrite
Plus personne écoute, tout l'monde s'exprime
Personne change d'avis, que des débats stériles
Tout l'monde s'excite parce que tout l'monde s'excite
Que des opinions tranchées, rien n'est jamais précis
Plus l'temps d'réfléchir, tyrannie des chiffres
Gamins d'douze ans dont les médias citent les tweets
L'intelligence fait moins vendre que la polémique
Battle royale, c'est chacun pour sa p'tite équipe (Regarde)
Connard facho, connasse hystérique (Regarde)
Tout est réac', tout est systémique (Regarde)
Dès qu'un connard fait quelque chose de mal
Quelque part le monde entier d'vient susceptible (Regarde)
Les coupables sont d'anciennes victimes
Le cercle du mal jamais fini
Tout dégénère, tout est cyclique
Pas d'solution, que des critiques
Tout l'monde est sensible (sensible), tout est sensible (sensible)
Tout l'monde est sur la défensive (sensible)
Sujet sensible, personne sensible (sensible)
Sensible (sensible), sensible (sensible)
Sensible (sensible), tout est sensible (sensible)
Tout l'monde est sur la défensive (sensible)
Sujet sensible, personne sensible (sensible, sensible)
Tout l'monde baise tout l'monde, veut faire le p'tit train
Une discussion sur deux, c'est quelqu'un qui s'plaint
Pendant qu'le reste du monde souffre pour qu'on vive bien
Les parents picolent, c'est les enfants qui trinquent
Accidents d'bagnole, violences conjugales
L'alcool est toujours à la racine du mal
Rien remplit plus l'hôpital et l'tribunal
On n'assume pas d'être alcoolique, c'est relou d'en dire du mal
On prend des mongols, leur donne des armes
Appelle ça "justice", s'étonne des drames
Pris dans un vortex infernal
On soigne le mal par le mal et les médias s'en régalent
Que des faits divers, poule, renard, vipère
Soit t'es pour ou soit t'es contre, tout est binaire
Les gratteurs de buzz flirtent avec les extrêmes
Depuis qu'les mongols sont dev'nus des experts
Entourés d'mongols, l'Empire mongol
On fait les mongols pour plaire aux mongols
On va tomber comme les Mongols
Comme les Égyptiens, comme les Romains, comme les Mayas, comme les Grecs
Faut qu'on reboot, faut qu'on reset
On croit plus rien, tout est deepfake
Face à l'inconnu dans l'rejet
Mélange de peur, haine et tristesse
Nos contradictions, nos dilemmes
Corrompu, j'suis né dans l'système
Personne avance dans l'même sens, tout est inerte
On voit qu'une seule forme de richesse
Prendre l'argent des gens, c'est voler, sauf quand c'est du business
Génération Z parce que la dernière
Ça s'voit clairement qu'on n'a pas connu la guerre
Tous les vieux votent, ils vont choisir notre av'nir
Mamie vote Marine, elle a trois ans à vivre
YouTubeurs fascistes, pseudo-subversifs
Voilà c'qu'on a quand on censure les artistes
Rien n'avance jamais, nombreux s'radicalisent
En manque de r'pères et ils s'perdent dans la nostalgie
D'une époque où d'autres étaient déjà nostalgiques
D'une époque où d'autres étaient déjà nostalgiques
D'une époque où d'autres étaient déjà nostalgiques
D'une époque où—, uh, putain, les
Moutons veulent juste un leader charismatique
Aucune empathie, tout est hiérarchique
L'école t'apprend seulement l'individualisme
On t'apprend comment faire d'l'argent, pas des amis
Si l'Président remporte la moitié des voix
C'est qu'les deux tiers de la France en voulaient pas
Pas b'soin d'savoir c'est quoi l'Sénat
Pour voir qu'les vieux riches font les lois, uh
Personne n'aime les riches, jusqu'à c'qu'ils l'deviennent
Ensuite, ils planquent leur argent ou flippent de l'perdre
Tellement d'tafs de merde, fais semblant d'le faire
Combien d'jobs servent juste à satisfaire nos chefs?
Nourris aux jugements, nourris aux clichés
Alors qu'on sait même pas s'nourrir, on s'bousille
On sait pas gérer nos émotions donc on les cache
Sait pas gérer nos relations donc on les gâche
Assume pas c'qu'on est donc on est lâches
On s'pardonne jamais dans un monde où rien s'efface
On s'crache les uns sur les autres, on sait pas vivre ensemble
On s'bat pour être à l'avant dans un avion qui va droit vers le crashYou might also like43Embe
