Pour de vrai, de vrai, de vrai, de vrai, de vrai, de vrai
Pour de vrai, de vrai, de vrai
Pour de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai
Pour de vrai, de vrai, de vrai
Pour de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai
Pour de vrai, de vrai, de vrai
Pour de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai, de vrai
À quoi ça sert de dire : "Je t'aime", si j'ai jamais vraiment dit pourquoi ?
Parce que t'as su rester la même, tu m'as sauvé d'tellement d'mauvais choix
Parce que je sais qu'tu t'sous-estimes, tu ris trop fort et la pièce s'illumine
Tu fais des concessions sans les souligner, héroïne de tous les dessins animés
Parce que t'avoues simplement quand t'as tort (T'as tort, t'as tort)
Dis : "Je t'aime" à tes parents chaque fois qu'tu raccroches
Parce que c'est ton cœur qui choisit tes potes
T'arrives à m'rassurer quand j'ai peur de la mort
Ton intelligence est pure, tu manipules personne (Personne, personne)
Quand on t'arrête dans la rue, tu discutes, jamais tu juges personne (Personne, personne)
J'pourrais chanter tous tes défauts (Ouais)
Tu rigoles et m'tapes juste sur l'épaule (Ouais)
Parce que j'aime mieux quand t'es là
Tu m'protèges et guides mes pas, Athéna
You might also like[Refrain]
Le noir de mon âme
S'ra jamais si profond qu'le noir de tes pupilles
Le noir de mon âme
S'ra jamais si négatif que toi t'es lucide
Et des fois, j'suis stupide, j'oublie d'te dire l'essentiel
J'sais qu'tu doutes de toi-même, t'as peur d'être normale, t'as peur d'être moyenne
Mais t'es pas dans l'public, cette fois, t'es sur la scène
Et crois-moi, je sais pourquoi je t'aime, dix ans m'le rappellent
J'ai jamais tout gâché (J'ai jamais tout gâché, jamais tout gâché)
J'ai jamais tout gâché (J'ai jamais tout gâché)
Le noir de mon âme
S'ra jamais si profond qu'le noir de tes pupilles
Le noir de mon âme
S'ra jamais si négatif que toi t'es lucide
Athéna2Embe
