Qu'est-ce que j'irais faire au paradis
Quand tu t'endors près de moi ?
Qu'il le donne à d'autres, le paradis
Je n'en voudrais pas
Ils disent que, pour tenir un couple, faut l'entretenir tous les jours
Ces connards n'y connaissent rien en amour
Comme si j'devais faire un effort pour t'écouter, comme si j'avais déjà douté
J'aimerais tes défauts si jamais j'arrive à en trouver
Rien n'a bougé depuis nos premiers "je t'aime"
Ça fait sept ans qu'on sort ensemble depuis deux s'maines (paradis)
Ta peine est ma peine, ma vie est la tienne
Ta famille et la mienne sont la même
J'ai abandonné ces chiennes sur le bord de la route
C'est moi qui devrais avoir des doutes parce que tu les baises toutes
J'comprends pas pourquoi tu t'inquiètes quand tu prends du poids
Pour moi, c'est ça d'pris, ça fait toujours plus de toi (paradis)
Tu serais là, si j'repartais à zéro
À m'rappeler les vraies choses, à calmer mes névroses (paradis)
J'avais un p'tit diable sur mon épaule, maintenant, j'ai ta tête sur mon épaule
Qu'est-ce que j'irais faire au paradis
Quand tu t'endors près de moi ?
Qu'il le donne à d'autres, le paradis
Je n'en voudrais pas
You might also like[Couplet 2]
Notre amour est la seule vérité
Nos enfants donneront aux nazis l'envie d'avoir des enfants métissés
Main dans la main, vieux et fripés
On s'rappellera les soirées qu'on faisait tous les deux à fumer des clopes, déchirés
À danser au milieu du salon, tu taffais dans deux heures
Les yeux imbibés d'alcool, déguisés en Chopper
Quand tu t'marrais à mes blagues les plus nulles
Quand on s'donnait des surnoms ridicules
On dit qu'le temps détruit mais l'temps n'est pas notre ennemi
Parce que plus j'te connais et plus j'me sens béni
Assez béni pour t'emmener à l'église
Dire au prêtre : "Oublie l'truc où la mort nous sépare, on va rester dans cette vie" (paradis)
On aura plein d'enfants parce que y'a qu'ça qui compte
On dormira empilé comme des Maximonstres (paradis)
J'vais enfin pouvoir me poser
La réponse à toutes mes questions s'endort à mes côtés
Qu'est-ce que j'irais faire au paradis
Quand tu t'endors près de moi ?
Qu'il le donne à d'autres, le paradis
Je n'en voudrais pas
Paradis, paradis
Paradis, paradis, paradis
Paradis, paradis, paradis
Paradis, paradis, paradis
Paradis17Embe
