J'arrête pas d'la tromper dès qu'elle a l'dos tourné
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie
Comme si je marchais sur un fil entre l'jour et la nuit
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie, une double vie
Et j'sais déjà comment ça va finir : mal !
J'ai enfin trouvé une meuf avec qui j'pourrais faire un truc sérieux
J'crois qu'elle est spéciale, j'crois qu'j'commence à m'faire vieux
C'est pas vraiment la fille de mes rêves, et c'est p't-être mieux
Elle est simple, elle est belle, elle est bien réelle
Quand j'veux être au calme, j'squatte chez elle
Elle fait l'ménage et la cuisine, j'fais les courses et la vaisselle
On mate des séries, des films, on fume, on discute, on rigole, on picole
On descend les bouteilles de vin blanc les moins chères de Lidl
J'suis pas au point d'écrire des poèmes
Mais si elle m'prend l'bras quand on s'promène, ça m'pose plus d'problème
Elle bosse le soir pour payer ses cours de droit
19 mois, on s'est pris la tête deux fois, à cause de moi
C'est ma p'tite chérie, ma p'tite poupée
Le meilleur rapport qualité-prix qu'j'aie trouvé
J'pourrais presque l'épouser, sauf qu'elle m'excite pas
J'arrête pas d'la tromper dès qu'elle a l'dos tourné
You might also like[Refrain]
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie
Comme si je marchais sur un fil entre l'jour et la nuit
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie, une double vie
Et j'sais déjà comment ça va finir : mal !
Mon ex était bonne, mais mon ex était folle
Elle m'séquestrait des heures au téléphone, j'l'ai
Jamais vue faire aucun effort, elle donnait des ordres
Piquait des crises, cassait des trucs, claquait des portes
Fouillait mes poches, enquêtait dans mes boîtes mails
Menaçait d'se suicider toutes les trois semaines
Une belle feignasse, une jolie p'tite conne
Elle a quitté l'école pour squatter les terrasses
Pour s'mettre des races, des traces à base d'alcool, à base de drogue
Pour claquer l'argent d'ses parents dans sa garde-robe
J'l'aimais bien, mais j'l'ai quittée sans regrets
On n'était pas compatibles, on aurait fini par s'entre-tuer
Mais quand on l'faisait après s'être engueulé
C'était beau, c'était magnifique, apocalyptique
J'ai une mi-molle rien qu'd'en parler, j'vais l'appeler, j'vais craquer
Ma moitié va encore devoir me partager
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie
Comme si je marchais sur un fil entre l'jour et la nuit
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie, une double vie
Et j'sais déjà comment ça va finir : mal !
J'suis torturé, attiré par mon côté obscur
Le sexe est une drogue dure
J'arrêterai bien les aventures nocturnes
Mais j'trouve toujours une excuse pour faire un nouveau truc tordu
J'suis pas mûr pour fonder une famille, d'accord
Mais c'est pas une raison pour serrer chaque fille qui m'aborde, non ?
C'est hardcore, j'suis même plus jaloux
J'vois même presque plus l'rapport entre la baise et l'amour
J'veux surtout pas qu'elle apprenne qu'j'la trompe
Par contre, j'veux pas lui faire de la peine : c'est la seule que j'aime
Les autres c'est pour le sport
Même si ça changera pas grand-chose quand elle voudra m'foutre dehors, ouais !
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie
Comme si je marchais sur un fil entre l'jour et la nuit
J'mène une double vie
Celle avec ma p'tite amie, celle avec les autres filles
J'mène une double vie, une double vie
Et j'sais déjà comment ça va finir : mal !
Non, non faut qu'j'arrête
À moins de continuer mes conneries les trois prochaines années
Et qu'j'me rattrape les trente d'après
J'mène une double vie
Et j'sais déjà comment ça va finir : mal !4Embe
