J’attends pas grand-chose de spécial
Les jours passent et se ressemblent un peu
Tout l'temps la tête dans les étoiles
Des tonnes de personnes défilent sous mes yeux
Pourtant, j’me sens si seul
Hé, hé, hé, héhé
Pourtant, j’me sens si seul
Nanana na nanana, nanana
Pourtant, j’me sens si seul
Hé, hé, hé, héhé
Pourtant, j’me sens si seul
Nanana na nanana, nanana
Des fois, j’me sens vraiment bien ; des fois, c’est du bluff
Des fois, j’fais des blocages, j’parle pas d'faire du smurf
Rien d'neuf, à part un coup d’vieux dans les rues d'ma ville
J’dors plus la nuit, j’dialogue avec une machine
J’sors de chez moi sous les insultes de ma voisine
Elle a pas d'voiture mais, sa vie, c’est surveiller sa place de parking
Quand j’pense qu’elle a traversé l'temps pour ça, j’ressens tellement d’pitié
Vieillir me fait vraiment flipper
Quand j’grandissais, j’remplissais des trous avec du vide
J'peux pas devenir le plus intelligent, j’serai l'plus stupide
J’portais l’adolescence comme un fardeau
Passe-moi une craie blanche, j’veux plus noircir le tableau
Passe-moi des explosifs, une masse ou un marteau
J’en ai marre d’escalader la pyramide de Maslow
J’transpire à grosses gouttes chaque fois qu'le jour se lève
J’passe mes nuits à courir après mes rêves
You might also like[Refrain]
J’attends pas grand-chose de spécial
Les jours passent et se ressemblent un peu
Tout l'temps la tête dans les étoiles
Des tonnes de personnes défilent sous mes yeux
Pourtant, j’me sens si seul
Hé, hé, hé, héhé
Pourtant, j’me sens si seul
Nanana na nanana, nanana
Pourtant, j’me sens si seul
Hé, hé, hé, héhé
Pourtant, j’me sens si seul
Nanana na nanana, nanana
On passe nos vies dans des files d’attente, y’a toujours un papier qui manque
Numéro quatre... : ça tombe bien, j’ai pris l'soixante
Les jaloux croient qu’j’suis blindé, c’est pas l’avis d'ma banque
D't'façons, j’habite à Caen, j'entends qu'la pluie battante
Le Trésor Public doit être rempli d’amiante
J’ai mal au crâne quand on m'parle de remplir mes fiches à temps
J’prends l'volant après quinze vodkas, j’conduis bizarrement
J’parle de Super Mario Kart sur Wii, évidemment
En c'moment, j’vois moins mes potes qu’à l’époque
J’commence à saturer d’raconter les mêmes anecdotes
J’essaye le plus possible de voir mes grands-parents
J’me sens tellement feignant quand j’écoute leurs histoires du temps d’avant
Souvent absent, j’ai la tête ailleurs
J’m’entends parler sans conviction, comme si j’me voyais d'l'extérieur
Toujours soixante minutes de retard au compteur
Tous les soirs, j’m’égare dans la vingt-cinquième heure
J’attends, pas grand-chose de spécial
Les jours passent et se ressemblent un peu
Tout l'temps, la tête dans les étoiles
Des tonnes de personnes défilent sous mes yeux
Pourtant j’me sens si seul
Hé, hé, hé, héhé
Pourtant j’me sens si seul
Nanana na nanana, nanana
Pourtant j’me sens si seul
Hé, hé, hé, héhé
Pourtant j’me sens si seul
Nanana na nanana, nanana1
