Meuf, meuf, meuf
Bonne, bonne, bonne meuf
Depuis qu'j'suis p'tit, j'aime les bonnes meufs
Jour et nuit, j'pensais bonnes meufs
Mais j'ai jamais chopé d'bonnes meufs
J'ai jamais compris les bonnes meufs
J'avais pas l'niveau pour les bonnes meufs
J'ai jamais su plaire aux bonnes meufs
Alors j'détestais les bonnes meufs
J'ai même insulté les bonnes meufs
Dans des chansons sur les bonnes meufs
Qui m'ont rendues connu comme plein d'bonnes meufs
Mais j'crois qu'j'suis devenu une bonne meuf
On m'parle dans la rue comme une bonne meuf
On m'suit dans la rue comme une bonne meuf
J'prends pas l'bus la nuit comme une bonne meuf
J'suis plus dans la vraie vie comme une bonne meuf
On m'parle et j'me méfie comme une bonne meuf
J'me fais payer des verres comme une bonne meuf
On m'prend mon numéro comme une bonne meuf
J'reçois plein d'textos comme une bonne meuf
J'reçois plein d'cadeaux comme une bonne meuf
J'fais plein d'photos comme une bonne meuf
J'trouve facilement du taf comme une bonne meuf
J'fais gaffe à mon image comme une bonne meuf
Alors j'fais des régimes comme une bonne meuf
Et j'compte les calories comme une bonne meuf
J'fais aussi du sport comme une bonne meuf
J'ai des beaux veuch' comme une bonne meuf
J'arrive à entrer en boîte comme une bonne meuf
Où j'me fais draguer par des bonnes meufs
Qui m'invitent à danser comme une bonne meuf
Maintenant, j'pourrais baiser plein d'bonnes meufs
Sauf qu'entre-temps, j'ai trouvé la bonne meuf
Donc j'm'en bats les couilles des bonnes meufs
Adieu les bonnes meufs
En fait, j'mens, j'aime toujours les bonnes meufs
Alors j'évite de m'approcher des bonnes meufs
You might also like[Pont musical]
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs
Bonnes meufs, bonnes meufs3Embe
