Bonsoir à tous, et bienvenue sur la RapLine, l'émission la plus afrocentrique du PAF, samedi soir tard comme toutes les semaines. La semaine dernière, c'était l'émission numéro 26, et souvenez-vous, on avait retrouvé Suprême NTM et puis IAM, leurs concurrents. Cette semaine, c'est un peu différent : on va retrouver celui qui s'est révélé avec un premier album intitulé "Perdu d'avance". Le second qui sort le 26 septembre 92 s'intitule "Le Chant des Sirènes". Qui est donc ce nouveau venu dans la scène du Rap Français ? Vous allez le découvrir sur la RapLine : voici Monsieur Orelsan
Chickity-check le mic' quand j'arrive dans la session
Comme mon survêt' Adidas : j'augmente la pression
Dans les années 90, nouvelle génération
Ils disent qu'on est des fous parce qu'on écoute nos walkmans à fond
Passe-moi l'cro-mi
Que j'me serve de ma tête comme le but de Basile Boli
Que je big up, big up, one love à tout mon posse
J'traîne avec plus d'étoiles que si j'étais dans Shinobi
Quand ils voient nos styles dans nos vidéoclips
Les wickidy-wacks MC's font leur valise comme Groquik
Tout va trop vite, nouvelles technologies
Bi-bop, Tatoo, Tam-Tam, Kobby, oh oui
J'utilise plus de bandes qu'une momie
J'écris des rimes sales comme Dolly
Golden
Le RPR trouve ma musique
Obscène
Mais j'serai bientôt dans l'Top 50 avec ma paire de Top Ten
Est-ce que j'mens ? Nan !
Est-ce qu'on baissera nos futes pour quelques francs ? Nan !
Pervers, j'ai l'cerveau près des couilles comme Krang
Mais j'ai d'la bonne poudre comme Tang, han
Quand on arrive dans la base, tout le monde met les mains dans les airs, assuré
Comme si j'étais l'roi d'la pomme de terre : j'envoie la purée
Toi-même tu sais, mon DJ devrait s'appeler "Ovomaltine"
Boom, c'est d'la dynamite aux platines !
1-9-9-10
MC Orelsan
B-Boy, B-GirlYou might also like7Embe
