Ce soir, j'me mets minable, pourquoi j'me fais si mal ?
J'ai fait des rêves bizarres où tu changeais d'visage
J'ai pas qu'des belles histoires, j'passe plus d'vant les miroirs
J'ai fait des rêves bizarres, des trucs qui s'expliquent pas
Hey, hey
J'l'ai chanté donc c'est vrai, j'mets les pieds dans l'respect
J'ai tourné tout l'été, ta pétasse tournait tout l'été
Ton bébé n'est qu'une pute, vous m'aimez mais j'm'aime plus
Qu'est c'qu'on fait ? Laisse tomber, laisse tomb-laisse, tomb-laisse
Tout l'monde m'a dit d'laisser tomber mais pourtant, j'suis toujours là
La méchanceté est gratuite, c'est fou qu'on touche des sous pour ça
Étoiles dans les yeux, shinobi, j'essaye de remplacer Johnny
Pourquoi t'as la tête qui grossit ? T'as dû chopper une trisomie
Soupe miso, joues l'idiot, sous hypnose, oublie l'eau
J'déménageais tous les ans, je sais juste être le p'tit nouveau, oh
Les types te trahissent, reviennent en full détente, Ray-Ban, short et claquettes à ton enterrement
Société bancale, normaux dans la déviance, j'fais l'contraire de c'que tu fais : tu m'sers d'exemple
Bien sûr, j'suis méfiant, ça rajoute "j'plaisante" juste après avoir avoué c'qu'ils pensent vraiment
Rappelle-toi qui tu snobais quand tu montais, c'est les mêmes que tu croiseras dans la descente
M'prends pas la tête avec trop d'mots, ceux qui te streament sont des robots
Mon seul adversaire, c'est l'chrono', qui m'aimera encore, qui m'aimera encore, qui m'aimera encore à l'hosto ?
J'suis mort, éteignez la GoPro, Nwaar, San, Dems
Hey, hey, hey
You might also like[Refrain : OrelSan]
Ce soir, j'me mets minable, pourquoi j'me fais si mal ?
J'ai fait des rêves bizarres où tu changeais d'visage
J'ai pas qu'des belles histoires, j'passe plus d'vant les miroirs
J'ai fait des rêves bizarres, (ouais) des trucs qui s'expliquent pas
C'est qu'une mise en abyme de mes péchés morts mais sans décès, sors
Toujours pressé d'or dans un déchet de corps, épuisé par la drogue féminine, rappeur connu, être humain anonyme
J'sors pour m'en sortir, baise pour pouvoir aimer, manque d’endorphine, mon cœur veut s'arrêter
Le sale est maritime car la mer est niquée, sans dogmes et doctrines, croyances divines, minimum :
Zéro euro pour beaucoup d'effort, beaucoup d'mots pour si peu de force
Beaucoup d'"Si, si, ouais, ouais la famille, on est là, on soutient", nique ta mère et crache sur tes morts
Beaucoup d'lâches et de faux négros, déçu par mes proches
Déçu par mes parents, déçu par mes idoles, j'ai juste compris qu'la vie n'est qu'une façon de voir les choses
Si peu de choix pour tellement de causes et de conséquences, je ne vis que en plans séquences
Surpris même quand c'est dense, insomniaque comme un ambulancier
Du cash mais sans plan financier, du black ou un contrat indéterminé mais sans déterminant
On t'l'enfonce comme un Perdolan, ma bite, mon fer de lance, faire l’amour sans intervenant, par la pensée
Confiance et confidences sensées, c’est écrit noir sur blanc que le blanc, c’est
Mieux qu'le noir car le noir, il est foncé, le racisme depuis Jésus blanchi
Pourtant cheveux laineux, pieds de bronze, comme quoi les écrits n’ont plus de sens
Ou bien c’est le sens qu’on a déconstruit, sale, sale, sale
J'croise un mannequin de la Croisette, dans sa shnek, j'f'rai la causette
Comme un air de Juliette Odette, dans les airs : des coupures violettes
J'rêve d’une salope un peu Paris-Hiltonienne, j'préfère quand elles ont plus de moula que moi
On te tabasse, toi et ta baby mama juste pour être sûr qu’tu f'ras pas ton Montana
Jamais nous n’r'signerons sauf si ça parle en millions (jamais, jamais)
De diamant, nous brillons ; le canon, nous scions, du sale nous vivons
Dems, sale, San, Nwaar
Ce soir, j'me mets minable, pourquoi j'me fais si mal ?
J'ai fait des rêves bizarres où tu changeais d'visage
J'ai pas qu'des belles histoires, j'passe plus d'vant les miroirs
J'ai fait des rêves bizarres, des trucs qui s'expliquent pas
Hey, hey (hey, hey, hey)23Embe
