Ok, j'avais ton âge y'a à peu près ton âge
Le passage à l'âge adulte est glissant dans les virages
Devenir un homme : y'a pas d'stage, pas d'rattrapage
Maintenant, t'es dans l'grand bain, devine comment on nage
T'auras toujours une espèce de rage, envie d'prendre le large
D'éclater les types qui jouent d'la guitare sur la plage
Comme à chaque fois qu'tu déménages, c'est un monde qui s'écroule
Écoute, l'histoire s'écrit en tournant les pages
Écoute
J'ai pris quelques notes
Si t'as l'impression qu'personne te comprend, c'est parce que personne te comprend
C'est plus facile à vivre une fois qu't'en es conscient
Comment tu peux leur en vouloir ? Tu t'comprends pas toi-même
Souvent seul avec tes problèmes, souvent, c'est toi l'problème
La plupart des conseils d'adultes sont des clichés d'merde
Parce qu'ils ont pas compris l'jeu mais ils suivent les règles
Alors écoute pas trop tes parents, fais semblant
Ils ont pas la science infuse, t'es leur premier enfant
Tu perdrais tellement d'temps à batailler
Y'a des combats qu'tu peux pas gagner, surtout quand tu paies pas l'loyer
Fais-toi une raison, y'a très peu d'raisons d'foutre la merde
Dans sa propre maison, même quand t'as raison
Si y'a une chose que tu dois pas remettre en question
T'es plus intelligent qu'avant mais t'es toujours très con
T'es trop sensible, tu vis tout comme une agression
Demande à un fou s'il est fou et tu verras c'qu'il t'répond
Autre chose que tu dois savoir : tu baiseras pas c'soir
Une fois qu't'auras compris ça, ça t'enlèvera un poids
Parce que t'as beaucoup trop la dalle et ça va s'voir
Parce que t'es beaucoup trop timide, tu vas beaucoup trop boire
Apprends à la fermer, t'auras l'air mystérieux
Apprends à t'vendre un peu mieux, tu baiseras dans un mois ou deux
C'est toujours le même style de fille dont tu tombes amoureux
Tu sais, le style de fille qui t'rend malheureux
Donc fais pas la pleureuse le jour où elle t'brise le cœur
Sur la longueur, t'économises des pleurs
Ensuite, t'auras peur de t'investir, tu t'diras qu'c'est mieux ailleurs
Qu'chez toi, tu vas rater l'meilleur de c'que t'as déjà
En gros, tu couches avec ta meuf en pensant à une autre
T'as pas kiffé
Tu penses à elle quand tu couches avec l'autre une fois qu'elle t'a quitté
Okay
T'empêcheras jamais les gens d'parler
Et, comme t'es chelou, y'a p't-être moyen qu'les gens veuillent te frapper
Tu peux faire des pompes, tu peux apprendre à t'battre
Mais même musclé, ça fait toujours mal de prendre une droite
Ton cerveau et ton ego fonctionnent à l'envers
Plus tu cherches à prouver quelque chose, plus ça fait l'contraire
Quand tu dis qu't'as pas peur, c'est qu't'as peur
Quand tu dis qu't'as pas mal, c'est qu'tu commences à sentir la douleur
Connais ta hauteur, va pas t'surclasser
Tu verras, des fois, tu perdras contre des gars qu'tu trouvais nuls à chier
Bien sûr, la vie est injuste
Si t'aimes pas les lois, sois pas un putain d'juge
Ne crois pas les insultes, y'a pas d'race pour être un bâtard
Pour être un fils de pute, pas besoin d'avoir une daronne sur un trottoir
Y'a pas d'sexualité pour être un enculé
Plus tu réagis, plus on dirait qu'tu t'sens visé, laisse glisser
Les meilleures blagues sont les plus méchantes ou les plus bêtes
Mais les pires êtres humains sont des losers cruels
T'en prends jamais au plus faible, garde les vannes dans un coin d'ta tête
Ça rentrera dans un texte, dans un film ou dans un sketch
L'école est un calvaire, y'a pas grand-chose à faire
Arrêter, c'est partir trop tôt dans une autre galère
Tèj' ton sac-à-dos en l'air, t'auras l'poids d'la société sur les épaules
Un patron, ton père et ta mère
Trois-quarts des cours servent à rien
Mais les actrices de boule en soient témoins : rien branler fait qu'éloigner la fin
Tu dis qu'on verra bien, tu fais l'malin mais t'es fragile
Comme le dépistage, tu regrettes à l'examen
L'école est un filtre qui rend tout très chiant
Comme les films en noir et blanc : le plus dur, c'est d'rentrer dedans
C'est plus dur quand t'appréhendes, comme ta première fois
J'fais des métaphores sexuelles depuis tout à l'heure parce que tu penses qu'à ça
Dis-toi qu'les latinas sont les plus bonnes du monde
Écoute en espagnol, dis-toi qu'en chimie tu pourrais faire d'la drogue
Arrête d'apprendre par cœur des trucs que t'as pas compris
Et, en philo, t'étais pas censé raconter ta vie
Ah oui, personne t'oblige à fumer d'la weed
En fait, ça marche mieux sur les hyperactifs
Être défoncé, c'est même pas la partie qu'tu préfères
Quand t'es déchiré, tout c'que tu fais, c'est faire semblant d'être clair
La partie qu'tu préfères, c'est partir en bande à Jardiland
Voler du bambou et fabriquer un bang
T'as juste besoin d'une passion
Donc écoute bien les conseillers d'orientation et fais l'opposé d'c'qu'ils diront
En gros, tous les trucs où les gens disent : "Tu perds ton temps"
Faut qu'tu t'mettes à fond d'dans et qu'tu t'accroches longtemps
Si tu veux faire des films, t'as juste besoin d'un truc qui filme
Dire : "J'ai pas d'matos ou pas d'contact", c'est un truc de victime
On t'dira d'être premier, jamais d'être heureux
Premier, c'est pour ceux qu'ont besoin d'une note, qu'ont pas confiance en eux
T'es au moment d'ta vie où tu peux devenir c'que tu veux
Le même moment où c'est l'plus dur de savoir c'que tu veux
À part traîner avec ta bande
Surtout pas rater la dernière rumeur, le dernier truc marrant
Honnêtement, tu raterais pas grand-chose si tu partais quatre ans
Quoi que, c'est important, fais d'la merde tant qu'il est encore temps
Pour pas qu'un jour tu te réveilles à quarante ans
Genre : "Putain, j'vais crever mais j'ai jamais kiffé
Ma famille m'empêche de vivre, j'vais devoir les quitter
Pour sniffer en boîte de nuit, trouver des gamines à vampiriser"
J'en vois plein, donc, petit terroriste, va t'éclater
Sors en soirée même si, j'avoue, tu vas t'faire recaler
Tu rentreras la semaine prochaine ou l'année d'après
D't'façon, t'allais pas baiser c'soir, si j'dois t'le rappeler
Si tu rentres, prends ton ticket d'vestiaire en photo
Rends-toi compte que tu sais pas boire, t'es mort trop tôt
Quand ça devient une fierté d'te mettre des grandes doses
C'est qu'tu t'attaches à pas grand-chose
Arrête de flipper, si tu veux, va danser
La seule règle sur la piste, c'est : fais pas des trucs que t'as jamais tenté
Si jamais tu t'endors en premier dans une soirée
S'regarder dans la glace, c'est la base dès qu'tu viens d'te lever
Au cas où
Ça t'évitera d'passer les repas d'famille avec une bite dessinée sur la joue
Ces repas d'famille où tu t'ennuies, où on parle très fort
Pour dire des choses très banales, déjà, on s'parle et c'est pas mal
Les vérités sont compliquées, les clichés sont stables
Désolé si y'a pas que des experts à ta table
Tu bloques sur les défauts des autres, et c'est ton pire défaut
La vie, c'est des cycles, c'est pour ça qu'j'retombe sur les mêmes mots
Sois pas parano sur qui sont tes vrais amis
Y'a qu'un seul moyen d'le savoir : laisse le temps faire le tri
J'ai jamais regretté d'demander conseil ni d'appeler quelqu'un
Souvent, tu crois qu'ils sont chelous, c'est juste qu'ça capte pas très bien
La même histoire a plein d'versions
La meilleure façon d'sortir d'une embrouille, c'est d'poser des questions
Arrête de passer ta vie à fuir, angoissé par l'avenir
Parce qu'y'a rien à faire pour s'préparer au pire
Comme les attentats, les mauvaises nouvelles frappent quand tu t'y attends pas
Des proches un peu pressés partiront avant toi
Tu verras des gens heureux prendre un appel
Leur visage se décompose et rien n'est plus jamais pareil
Y'a rien à faire, à part être présent
Panser les plaies, changer les pansements, le seul remède, c'est l'tempsYou might also like6
