Attends bouge pas j'ai un mail d'Orel' j'te rappelle
Ce soir j'suis rentré du taff plus tôt que d'habitude
Je suis passé chez toi pour te faire une surprise
Quand j'suis arrivé, t'étais dans ton hall avec l'autre type qui est en cours avec toi et je vous ai vu…
Je vous ai vu vous jeter l'un sur l'autre, il passait les mains sous ton pull pendant que tu l'embrassais
Putain j'avais envie de vous tuer j'étais choqué j'croyais que tu étais différente des autres pétasses, j'te déteste j'te hais
J'déteste les petites putes genre Paris Hilton
Les meufs qui sucent des queues de la taille de celle de Lexington
T'es juste bonne à t'faire péter le rectum
Même si tu disais des trucs intelligents t'aurais l'air conne
J'te déteste j'veux qu'tu crèves lentement
J'veux que tu tombes enceinte et que tu perdes l'enfant
Les histoires d'amour, ça commence bien, ça finit mal
Avant j't'aimais maintenant j'rêve de t'voir imprimée de mes empreintes digitales
Tu es juste une putain d'avaleuse de sabre, une sale catin, un sale tapin
Tout ces mots doux c'était qu'du baratin
On s'tenait par la main, on s'enlaçait, on s'embrassait
On verra comment tu fais la belle avec une jambe cassée
On verra comment tu suces quand j'te déboiterai la mâchoire
T'es juste une truie, tu mérites ta place à l'abattoir
T'es juste un démon déguisé en femme, j'veux t'voir brisée, en larmes
J'veux te voir rendre l'âme j'veux t'voir retourner brûler dans les flammes
You might also like[Refrain : Orelsan]
Poupée j't'aimais mais tu m'as trompé
T'as rencontré un keum tout pété tu l'as pompé
T'es juste une sale pute, une sale pute
Une sale pute, une sale pute, une sale pute
Poupée j't'aimais mais tu m'as trompé
T'as rencontré un keum tout pété tu l'as pompé
T'es juste une sale pute, une sale pute
Une sale pute, une sale pute, une sale pute
J'déteste les sales trainées comme Marjolaine
Les petites chiennes, les chichiteuses, les filles à problèmes
J'rêve de la pénétrer pour lui déchirer l'abdomen
J't'emmènerai à l'hôtel j'te ferai tourner dans ma villa romaine
Tu suces pour du liquide tu t'casses à marée basse
Pétasse, tu mériterais seulement d'attraper l'DAS
Le seul liquide que j't'ai donné c’est mon sperme
Si j'te casse un bras, considère qu'on s'est quitté en bons termes
J't'aime j'ai la haine j'te souhaite tous les malheurs du monde
J'veux que tu sentes la chaleur d’une bombe j'veux plus jamais que tu m'trompes
J'étais trop fidèle (sale pute), j'ai les nerfs en pelote (sale pute)
J'vais te mettre en cloque (sale pute) et t'avorter à l'Opinel
"Oh mais c'est de ta faute, t'étais jamais là pour moi"
Oh je m'en bats les couilles c'était de la faute à qui
J'te collerai contre un radiateur en te chantant "Tostaky"
J'veux que tu pleures tous les soirs quand tu t'endors
Parce que t'es du même acabit que la pute qu'à ouvert la boîte de pandore
Poupée j't'aimais mais tu m'as trompé
T'as rencontré un keum tout pété tu l'as pompé
T'es juste une sale pute, une sale pute
Une sale pute, une sale pute, une sale pute
Poupée j't'aimais mais tu m'as trompé
T'as rencontré un keum tout pété tu l'as pompé
T'es juste une sale pute, une sale pute
Une sale pute, une sale pute, une sale pute
J'ai la haine, j'rêve de t'voir souffrir
J'ai la haine, j'rêve de t'voir souffrir bébé
J'ai la haine, j'rêve de te voir souffrir
J'ai la haine, j'rêve de te voir souffrir bébé24Embe
