Bam ! Dès l'intro, tu kiffes
C'est l'retour du groupe de rap le moins productif
Donc, ça commence par une bifle pour t’édenter
Et puis ça finit par une Koenigsbier éventée
Donc, ramène ta carte de membre : on va t'démembrer
Pour ceux qui veulent la méchanceté gratuite dès l'entrée
Les doigts dans la prise : on est des mecs branchés
On roule sur les essieux : on est déjantés
Quoi d'neuf ? Que dalle ! J'ai tout lâché pour le septième art
Tu vois l'scénar' ? Mec, j'côtoie des célébrités
Ah ok ! T'es dans l'ciné ? Ouais, j'suis dans l'ciné !
Gaumont Pathé, j'suis à l'entrée, j'déchire les tickets
Dis à Skread : je sors bientôt mon street en vinyle.  Ok !
À la SACEM j'ai toujours une ardoise de 10.000 (Merde !)
Fuck le rap : j'suis à la fac ! (À la fac ?)
Ouais, pire qu'une animalerie, y'a v'là la chatte !  (Miaou !) Quoi d'neuf ?
Enfermé chez moi, les volets tirés, j'essaie d'écrire des chansons
Mais j'ai l'inspiration d'la rédaction d'un CP
J'suis pressé d'arrêter, d'trouver du taf alimentaire
Élever des gosses insupportables, vieillir, mourir, me faire enterrer
Bimbadabim bimbadaboum
Ils sont coooooooools
Bimbadabim bimbadabadaboum
Trop coooooooools
You might also like[Couplet 2 - Orelsan & Gringe]
Et ça fait "Eeny, meeny, miny, moe"
Tu fais bouger ton bling-bling en pâte fimo
On est trop cools, tu l'sais, allez : passe-moi l'micro
"Physique de schlag" égale "déficit de swag", minot
C'est pour les plus nuls, les déchets, les marginaux
Tous ceux qui cumulent les péchés capitaux
On est trop cools depuis l'époque du Jacky Show
Technique de Kenshiro et j'bousille tes organes vitaux
Continue l'rap, continue d'avoir des agios
Viens pas jouer les stars si t'écris toi-même ta bio
J'échange pas ta Breitling contre une de mes Casio
Comme ta pouf' au camping, on vient mouiller l'maillot
T'as pas d'supporter, tu joues toujours à huis-clos
Difficile à digérer comme quand t'as pas d'chicots (Cookin' Soul !)
Amigo, mon espagnol a pas l'niveau
Mais j'connais la définition du mot "Clásico"
Bimbadabim bimbadaboum
Ils sont coooooooools
Bimbadabim bimbadabadaboum
Trop coooooooools
Et ça fait bimbadabim bimbadaboum
Ils sont coooooooools
Bimbadabim bimbadabadaboum
Trop coooooooools
C'est un pour la monnaie, deux pour le show-business
J'ai plus la tête sur les épaules #LouisXVI
Moi, j'ai pas besoin d'un psychiatre mais d'un Psy-8
Seul, mon canapé en skaï is the limit
Eh eh, tu veux m'empêcher d'toucher le bonheur ?
Mais, mais qu'est-ce que tu peux faire à part des doigts d'honneur ?
Tu critiques mais tu m'imites, ah l'voleur !
Tu m'as tellement pompé, c'est moi qui touche tes droits d'auteur
J'ai créé un buzz éclair #Pixar
J'fais des punchlines, ils font des blagues de beauf #Bigard
Les rockeurs éclatent plus les guitares, c'est la crise
Où sont les vrais artistes ? Où sont les vrais artistes ?
J'fais la différence comme si j'étais raciste
J'viens doigter Noires et Blanches comme si j'étais pianiste
Rien à foutre de tes chansons d'merde fédératrices
On va t'jeter d'la Tour Eiffel comme si t'étais Taïg Khris
On rase gratis
On rafle la mise
Ton rap c'est comme Pôle Emploi, faut qu'tu t'actualises
Pour l'instant passe la tise, que j'me jackdanise
Le flow qui foudroie, Gon et Killua
Des robots, des ninjas, du rap et des pizzas : Kowabunga !
On sort un morceau tous les six mois
Parce qu'on a trop d'avance, on a peur que tu nous suives pas
Bimbadabim bimbadaboum
Ils sont coooooooools
Bimbadabim bimbadabadaboum
Trop coooooooools
Et ça fait bimbadabim bimbadaboum
Ils sont coooooooools
Bimbadabim bimbadabadaboum
Trop coooooooools
Et maintenant...
On ménage...
Le suspense...
Pour rien !
Trop cool !10Embe
