Un jour, tu trouves la Vodka/Red Bull dégueulasse
La musique est trop forte, tu connais aucun son qui passe
Un jour, tu réalises enfin un d'tes fantasmes
Et tu ressens comme un vide parce qu'en fait t'as trouvé ça naze
Un jour, tu t'écrases et t'atterris dans la vraie vie
T'es plus vieux qu'ton père sur les photos d'quand t'étais p'tit
Un jour, tu t'sens perdu dans les fêtes de famille
Leurs portables sont plein d'photos d'gosses, toi t'as qu'des photos d'gamines
Quand y'a plus d'alcool sur le sol que dans les verres
C'est qu'il est l'heure de rentrer
Quand y'a plus d'musique et t'es tout seul sur la piste
Il faut qu't'arrêtes de danser
Laaaaa
La fête est finie
Laaaaa
La fête est finie
Un jour, tu t'demandes qui c'est c'gros porc dans la glace
Et pourquoi tu t'essouffles alors que t'as monté trois marches
Un jour, ton pote traîne qu'avec ses collègues de taf
Pourtant, c'est l'genre de connards que vous détestiez en classe
Un jour, tu t'rends compte que personne n'écoute tes histoires
T'étais un jeune cool, maintenant t'es plus qu'un oncle bizarre
Un jour, t'as beaucoup plus de remords que d'désirs
Et t'as passé trois mois de stress pour trente minutes de plaisir
You might also like[Pré-refrain]
Quand y'a plus d'alcool sur le sol que dans les verres
C'est qu'il est l'heure de rentrer
Quand y'a plus d'musique et t'es tout seul sur la piste
Il faut qu't'arrêtes de danser
Laaaaa
La fête est finie
Laaaaa
La fête est finie
On était censé changer les choses
Depuis quand les choses nous ont changés ?
On était censé rien faire comme les autres
Est-ce que tout l'monde mentait ?
On était censé changer les choses
Depuis quand les choses nous ont changés ?
On était censé rien faire comme les autres
Est-ce que tout l'monde mentait ?13Embe
