J'sais pas comment sauver l'monde et, si j'savais, j'suis pas sûr qu'j'le ferais
J'ai pas grand-chose à t'offrir, à part te dire qui j'suis et c'que j'sais
J'ferai jamais c'qu'on m'dit en premier, les mensonges circulent plus vite qu'le vrai
J'ai couru après l'bonheur sans prendre le temps d'savoir c'que c'est
J'essaie d'avoir un enfant, j'essaie d'avoir autre chose que des regrets
Quand il verra 2022, j'comprendrai qu'il s'mette à pleurer
Ils disent que tout va s'effondrer, qu'on va y passer dans trois degrés
J'pensais qu'la science allait nous sauver mais j'ai d'moins en moins confiance au progrès
J'sais même pas pourquoi j'pense à ça, j'y connais rien, qu'est-c'que j'y connais ?
Que d'la data pour les GAFA, bâtard, t'es rien d'autre qu'une donnée
J'ai quelques éclairs de génie mais, la plupart du temps, j'suis teubé
J'connais qu'les mauvais alcools qui donnent l'alcool mauvais
J'avais peur d'avoir rien compris, maintenant, j'ai peur qu'il y ait rien à comprendre
Piégé dans notre propre système, prisonnier dans une sauvegarde bloquante
J'viens d'là où les darons ressemblent à Coluche, j'viens d'la campagne normande
Ils aiment juste les bonnes affaires, tout c'qu'ils veulent, c'est voir l'émission d'la brocante
Maman m'a dit : "S'il y a des pauvres, c'est qu'ils ont mal travaillé à l'école"
C'est pas d'sa faute, sa mère racontait l'même genre de merde à ses gosses
C'est pas d'sa faute, sa mère... bref, faut qu'on brise ce putain d'cercle
Il est vicieux, c'putain d'cercle, j'peux pas l'faire tout seul, faut qu'tu m'aides
Aide-moi (Aide-moi, aide-moi)
Marche (Marche, marche)
Marche avec moi (Marche avec moi, marche avec moi), apprends-moi (Apprends-moi)
Méga, méga, méga, méga
You might also like[Couplet 2]
J'peux pas l'faire tout seul, faut qu'tu m'aides, soyons d'accord de pas toujours l'être
Traite-moi comme tu voudrais qu'j'te traite, réussir sans faire le bien, c'est perdre
Apprends-moi la franchise, me juge pas, j'aurai moins envie d'mentir
On m'a dit : "Sois fort, faut devenir un homme", rappelle-moi qu'ma force c'est d'être sensible
Quand la vie n'a pas d'sens, aide-moi à lui en donner un, écarte- moi des mauvais chemins
Rappelle-moi qu'on peut croire qu'on est personne à trop vouloir devenir quelqu'un
Aide-moi à trouver l'équilibre, grandir n'est jamais fini
Je sais mieux donner les conseils que les suivre, un jour, on va mourir, tous les autres, on va vivre
Oublie l'futur, c'était avant, oublie l'futur d'avant
C'est pas sûr qu'on soit d'dans, apprends-moi l'pardon, la patience
Faut qu'on soit meilleurs qu'nos parents, faut qu'on apprenne à désapprendre
J'veux pas croire qu'le temps est à vendre, qu'on soit juste une valeur marchande
Avant, j'rêvais d'quitter la France, j'vais rester, j'préfère qu'on la change
Mélange vieilles et nouvelles croyances, mélange humanisme à la science
Évidemment, c'est plus comme avant, faut t'faire une raison, c'est l'concept du temps
Le monde est en mouvement, porte-moi dans l'courant, prends mon pouvoir, la tentation est trop grande
Prends mon ignorance, j'dois mettre un nom sur les choses pour les comprendre
J'essaie d'avoir un enfant, j'essaie d'avoir une civilisation, j'peux pas l'faire tout seul, va falloir qu'on l'fasse ensemble
Tout s'transforme, rien n'se perd
J'ai pas fait qu'des choses dont j'suis fier, j'veux devenir meilleur, j'peux pas revenir en arrière
J'étais tout seul, on est des milliers, bientôt, vous allez tous m'oublier
Désolé mais j'vais devoir vous quitter, dis-toi seulement qu'on a kiffé
Hier, c'était hier, aujourd'hui, j'efface les dettes, hein
J'échangerai pas c'que j'ai contre la jeunesse éternelle, hein
On a fait c'qu'on a fait comme on l'a fait mais on l'a fait, hein
Tout s'transforme rien n'se perd, ombre et lumière15Embe
