- Oh excuse-moi de te déranger, j't'observe depuis tout-à-l'heure et en fait j'te trouve trop charmante !
- Ah ouais ? Vraiment ?
- Ouais c'est ça : j'ai l'impression qu't'es l'genre de meuf qu'on rencontre qu'une seule fois dans sa vie !
- Carrément... Mais franchement, vous êtes vraiment tous des baratineurs ! Vous pouvez pas venir nous voir comme ça, tranquillement, et nous dire simplement la vérité ?
- La vérité ? Ah ça tombe bien, parce qu'en fait...
Parce que, en fait, j'ai pas eu d'rapports depuis des mois
Je cherche une fille un peu facile, un peu naïve qui voudrait sortir avec moi
Physiquement, tu m'attires pas plus que ça
Mais j'taperais dans n'importe quoi
J'ai l'intention d'te faire tiser
Jusqu'à c'que tu veuilles bien dormir chez moi
J'irai jamais décrocher la Lune pour tes yeux
Mais quitte à rien branler autant l'faire tous les deux
Ouhouhouh j'veux
Qu'tu sois plus ou moins ma p'tite copine, en attendant d'avoir trouvé mieux
J'vais pas t'mentir
J'suis pas vraiment ton prince charmant
Si tu veux bien sortir avec moi, c'est pour le pire
J'ai rien à t'offrir, à part des mauvais souvenirs
Ça sera p't-êt' pas tous les jours la fête
J'suis qu'un homme : j'réfléchis pas toujours avec ma tête
Maintenant tu sais à quoi t'en tenir
Si tu veux bien sortir avec moi : c'est pour le pire
You might also like[Couplet 2]
Oublie tes rêves d'ado
J'oublie ton anniversaire pour esquiver l'cadeau, j'paye même pas l'McDo
Si tu cherches un beau gosse, sportif et romantique
C'est raté : paraît qu'j'suis juste un pauvre type égocentrique
Si ta meilleure copine est bonne, j'essaierai d'l'attraper
Si j'me fais cramer, j'dirai qu'c'est elle qui m'a dragué
Je serai gentil quand t'auras bien travaillé
Un bouquet d'fleurs de rond-point, j'débarque chez toi quand j'ai plus rien à grailler
Je fais ni l'ménage, ni la cuisine
Si on va au cinéma, c'est toi qui paye, c'est moi qui choisit l'film
Si on va en boîte, c'est sans toi
Parce que si j'rencontre n'importe quelle meuf consentante, j'rentre dans l'tas
Je préfère te dire la vérité
Oublie les clichés d'amour de série B
On pourrait p't-êt' kiffer, t'es p't-êt' ma destinée
Mais j'te quitterai dès qu'je trouve une chienne avec un meilleur pédigrée
J'vais pas t'mentir
J'suis pas vraiment ton prince charmant
Si tu veux bien sortir avec moi, c'est pour le pire
J'ai rien à t'offrir, à part des mauvais souvenirs
Ça sera p't-êt' pas tous les jours la fête
J'suis qu'un homme : j'réfléchis pas toujours avec ma tête
Maintenant tu sais à quoi t'en tenir
Si tu veux bien sortir avec moi : c'est pour le pire
Bon des fois j'me tromperai d'nom
Parce que je kiffe encore mon ex, alors j't'appellerai p't-être par son prénom
Des fois j'rentrerai à l'aube avec douze grammes dans l'sang
D'temps en temps, j'penserai à une autre quand on couchera ensemble
Tu verras jamais mes parents, et j'veux pas rencontrer les tiens
Je veux pas qu'on crée des liens, j'te préviens
Si tu m'dis : "Je t'aime", j'répondrai : "J't'aime bien"
Si tu veux des câlins dès l'matin, c'est mort : j'dors, j'fais rien
Si tu cherches quelqu'un pour confier tes problèmes : suis une thérapie
J'ai plus d'batterie dès qu'tu commences à raconter ta vie
Si tu crois qu't'es enceinte, j'disparais comme par magie
J'aurai changé d'adresse avant qu'tu sois rentrée d'la pharmacie
C'est l'amour à sens unique
J'donne pas d'signe d'affection en public, tu passes après mes potes et ma musique
Ça commence par : "Bébé, p'tite puce, princesse, mon ange"
Ça finit par : "Où t'étais, p'tite pute ! Quand est-ce qu'on mange ?"
J'vais pas t'mentir
J'suis pas vraiment ton prince charmant
Si tu veux bien sortir avec moi, c'est pour le pire
J'ai rien à t'offrir, à part des mauvais souvenirs
Ça sera p't-êt' pas tous les jours la fête
J'suis qu'un homme : j'réfléchis pas toujours avec ma tête
Maintenant tu sais à quoi t'en tenir
Si tu veux bien sortir avec moi : c'est pour le pire
J'suis pas ton prince charmant
J'suis pas ton prince charmant7Embe
