Laisse-moi t'dire deux, trois conneries, avant que t'en fasses une
Le problème de la vie c'est qu'il y en a qu'une
On soignera jamais la dépression comme on soigne un rhume
Mais dis-toi qu'tu pourras compter sur moi le temps qu'ça dure
Allergique à la vie, les matins sont obscurs quand tout a un arrière goût d'déjà vu
Les nuits sont noires, tout le monde t'a abandonné, même la lune
Mais la fin du désert se cache peut-être derrièrе chaque dune
Tout va s'arranger, c'еst faux, je sais qu'tu sais
Des fois j'saurai plus trop quoi dire, mais j'pourrai toujours écouter
Tout va pas changer, enfin, sauf si tu l'fais
Quand t'as l'désert à traverser, il y a rien à faire, sauf d'avancer
Rien à faire sauf, d'avancer
On en rira quand on l'verra sous un jour meilleur
Jour meilleur, jour meilleur
On en rira quand on l'verra sous un jour meilleur
Jour meilleur, jour meilleur, jour meilleur
Comme dans toutes les chansons d'variét' où les meufs sont parties
Comme dans tous les morceaux d'rap où tous tes potes t'ont trahi
Des fois, t'as besoin de soutien, des fois, t'as besoin d'un ami
Des fois, t'as besoin d'avoir la haine, des fois, t'as besoin d'un ennemi
En vrai, tu peux pas tout contrôler faut que tu l'acceptes
Être heureux, c'est comme le reste, faut d'abord apprendre à l'être, je sais
Tu vas te coucher en disant demain j'le fais, tu t'réveilles en disant demain j'le fais, mon ami
You might also like[Pré-refrain]
Laisse-moi t'dire deux trois conneries, avant que t'en fasses une
Le problème de la vie, c'est qu'il y en a qu'une
On soignera jamais la dépression comme on soigne un rhume
Mais dis-toi que tu pourras compter sur moi le temps qu'ça dure
Allergique à la vie, les matins sont obscurs quand tout à un arrière goût d'déjà vu
Les nuits sont noires, tout le monde t'a abandonné, même la lune
Mais la fin du désert se cache peut-être derrière chaque dune
Tout va s'arranger, c'est faux, je sais qu'tu sais
Des fois j'saurai plus trop quoi dire, mais j'pourrai toujours écouter
Tout va pas changer, enfin, sauf si tu l'fais
Quand t'as l'désert à traverser, il y a rien à faire, sauf d'avancer
Rien à faire sauf, d'avancer
On en rira quand on l'verra sous un jour meilleur
Jour meilleur, jour meilleur
On en rira quand on l'verra sous un jour meilleur
Jour meilleur, jour meilleur, jour meilleur7Embe
