T'as toujours été l'plus populaire de la bande
T'inventais une expression, j'étais fier de la reprendre
Le soir, je m'sauvais par la fenêtre de ma chambre
Pour aller descendre des bières dans la caisse de ta tante
On était les maîtres de la glande
Comme si la Terre nous devait quelque chose, faudrait p't-être qu'on arrête de l'attendre
Que t'arrête de l'attendre, et qu'on s'tire autre part
Faire partie des connards moyens, c'était notre pire cauchemar
On perdait notre temps à fuir l'avenir
Tirer des plans sur la comète, c'est plus facile quand on vit la nuit
Sadique avec une tête d'ange, un charisme étrange
T'enchaînais plus de filles que la traite des Blanches
Tu voulais devenir basketteur
Et tu t'es découragé quand t'as compris qu't'étais pas l'meilleur
Un peu comme le reste, maintenant tu cherches ta jeunesse face à tes peurs
Sur une montagne d'erreurs
J'ai l'impression d'faire la morale
Et ça m'énerve moi-même quand j'cause
Mais j'ai l'impression qu'ça va mal
Même si j'peux pas faire grand-chose
Combien d'wagons, combien d'trains t'as raté ?
Comment faire pour les rattraper ?
Allongé dans quinze mètres carrés
À te demander où sont passées les dix dernières années
Tu vis sur les aides, tu vis sur les nerfs
Tu supportes plus qu'on t'chambre, tu t'énerves
Les jours se ressemblent, tu t'réveilles
Avec une boule dans l'ventre, tu fais des tours dans l'centre
Comme si y'avait des trucs à faire en ville
Tu poses un CV, pour avoir la conscience tranquille
Mais t'aurais sûrement plus de chance
De trouver du taf en écrivant ton nom sur une feuille blanche
Les filles faciles voulaient vivre une passion
Maintenant elles veulent une vie d'famille, une situation
Le moindre rendez-vous c'est une mission
Quand ton cerveau ralentit, anéanti par la fainéantise
You might also like[Refrain - Orelsan]
J'ai l'impression d'faire la morale
Et ça m'énerve moi-même quand j'cause
Mais j'ai l'impression qu'ça va mal
Même si j'peux pas faire grand-chose
Tu voudrais changer, te ranger
Difficile d'affronter la vérité
Tes mauvaises habitudes sont presque une fierté
Tes défauts sont devenus ta personnalité
Envie d'tout foutre en l'air, tu supportes plus la gravité
T'enfonces dans l'mensonge, commences à paniquer
Méfie-toi à qui tu demandes du réconfort
Tu pourrais trouver d'quoi t'apitoyer sur ton sort
J'ai l'impression d'faire la morale
Et ça m'énerve moi-même quand j'cause
Mais j'ai l'impression qu'ça va mal
Même si j'peux pas faire grand-chose
J'ai l'impression d'faire la morale
Et ça m'énerve moi-même quand j'cause
Mais j'ai l'impression qu'ça va mal
Même si j'peux pas faire grand-chose
"Allô ?
Ouais c'est Gringe, ça va ?
Ça va, et toi ?
Ouais ça va. Hé dis-moi, j'ai écouté la chanson d'avant là : tu parles pas d'moi ?
Ah... Euh... Nan !
Ah bon ?
Ça t'dit qu'on fasse un morceau ensemble ?
Okay !"1
