Finir mal... Finir mal...
Finir finir mal... Mal...
Finir mal... Mal...
Finir finir mal... Mal...
Finir mal... Finir mal...
Y'avait mes affaires sur le palier près d'un mot sur la porte :
"Récupère déjà la moitié, j'enverrai l'autre par La Poste"
Alors j'ai sonné jusqu'à choper des cloques au bout des doigts
Après deux heures, j’abandonnais l'espoir de rentrer chez moi (Finir mal...)
Habiter dans la chambre chez tes parents quand t'as dépassé la barre de tes 24 ans
Donne vite le sentiment que la vie s'répète, les vieux posters sur les murs crient "Défaite !"
Mon père a des tonnes de nouvelles réflexions, bien évidemment ma mère pose des questions
J'donne des versions en ma faveur, devant mes potes j'sors mon grand jeu d'acteur
Mais tout seul, j'me laisse aller dans l'malheur, tout seul, j'comprends sa vraie valeur
J'téléphone, j'envoie des messages tous les quarts d'heure, mauvais numéro, j'voulais brûler l'opérateur
"Ce numéro de téléphone...", j'te jure je t'aime, j'veux qu'tu m'reviennes, j'veux qu'tu m'reprennes
Juste une deuxième chance, l'ignorance est l'une des pires souffrances
J'me voyais beaucoup plus fort que ça, mais qu'est-ce que j'branle ?
Y'a des millions de femmes sur Terre, mais c'est à elle que j'pense
J'pensais l'oublier facilement, pourtant elle me hante
J'pensais que j'assumerais mes conneries, mais elle me manque
Finir mal... Mal...
Finir mal... Mal...
Finir finir mal... Mal...
Finir mal... Finir mal...
You might also like[Couplet 2]
Dis-moi quelques mots, c'est la seule chose que j'demande
Dis-moi qu'tu vas m'envoyer tes frères me briser les deux jambes
Insulte-moi, dis-moi qu'ma mère aurait mieux fait d'avorter
Dis-moi qu'j'suis l'pire des enculés qu'la Terre ait jamais porté (Finir mal...)
Pourquoi c'est pas comme d'habitude ? On s'engueule, elle m'crache à la figure
J'lui retourne le crâne en trois minutes, les draps nous consolent à chaque dispute
La zapper c'est trop tôt, tous les chemins dans mes pensées m'ramènent à elle
Chaque vieille photo de nous deux m'fait l'effet d'un mauvais rappel
Pourquoi tous les bons souvenirs n'étaient pas là quand j'goûtais les plaisirs charnels ?
Pourquoi tous les bons souvenirs ne m'empêchaient pas d'assouvir mes envies malsaines ?
Tous les matins sont pires que la veille, seul depuis des mois : aucun appel
Mais j'savais qu'j'allais perdre ce jeu, comme si j'en avais marre d'être heureux
J'me voyais beaucoup plus fort que ça, mais qu'est-ce que j'branle ?
Y'a des millions de femmes sur Terre, mais c'est à elle que j'pense
J'pensais l'oublier facilement, pourtant elle me hante
J'pensais que j'assumerais mes conneries, mais elle me manque
Finir mal... Mal...
Finir mal... Mal...
Finir finir mal... Mal...
Finir mal... Finir mal... Finir...
Et j'erre sans but, comme un p'tit autiste
L'air triste, seul face à la nature comme Bear Grylls
J'tise, et j'passe les même disques en boucle
Ces vieilles chansons d'amour qui parlent de vivre en couple
Dépité, déprimé, déchiré
J'suis dans l'tambour de la machine : lessivé
Les neurones complètement grillés, vrillés
J'regarde les bouteilles s'empiler, j'remplis des cendriers
Des jours entiers, tourmenté, les yeux fixés sur le plafond
Laisse-moi tout changer, j'ai compris la leçon !
J'tourne en rond, j'tourne en rond, j'tourne en rond, j'm'enfonce complètement
J'donnerais tout c'que j'ai contre une machine à remonter l'temps
J'me voyais beaucoup plus fort que ça, mais qu'est-ce que j'branle ?
Y'a des millions de femmes sur Terre, mais c'est à elle que j'pense
J'pensais l'oublier facilement, pourtant elle me hante
J'pensais que j'assumerais mes conneries, mais elle me manque
Finir mal... Mal...
Finir mal... Mal...
Finir finir mal... Mal...
Finir mal... Finir mal...
Finir finir mal... Mal...
Finir mal... Mal...
Finir finir mal... Mal...
Finir mal... Finir mal... Finir...8Embe
