J'suis dans l'premier Mario
À chaque fois, j'crois qu'j'ai fini l'jeu, ça repart à zéro
En plus rapide, en plus dur
J'devais être plus mûr, j'ai dû m'tromper d'futur
J'aimerais retrouver la magie du début
Rien n'fonctionne quand l'cœur n'y est plus
Ça fait mal à la fierté, j'ai du mal à l'admettre
Mais j'ai jamais été aussi perdu
Le monde est un PMU
Où n'importe qui donne son mauvais point d'vue
Où la télé passe des infos déjà vues
Pendant qu'la radio joue des sons qu'on n'écoute même plus
J'essaye de trier, entre les snobs pointus
Et les mongoles incultes, je sais plus où cliquer
J'essaye de feater, rester d'actualité
Sans devenir ma propre télé-réalité
J'veux pas rester figé, piégé
Dans mon personnage comme une prise d'otages à Disney
Mal vieillir comme un vieux punk
Quand tu crois qu't'es Bart mais t'es M. Burns
J'suis pas chez moi dans la capitale
J'continue d'écrire sur une ville où j'habite pas
J'essaie d'être un homme bien mais j'suis plutôt moyen
J'crois qu'j'suis juste un génie du mal
J'regrette mes vieux démons
Roi dans l'mensonge, esclave dans l'vrai monde
Vigilant à chaque seconde
Si j'le laisse seul, mon esprit s'égare dans la pénombre
J'pensais m'lever un matin, être un homme
Sûr que la vie qu'j'ai choisie est la bonne
Fiable, avoir construit quelque chose de stable
J'suis qu'un sale gosse sur un château d'sable
Marre de faire des grands sacrifices
Pour des p'tites gloires
Sans même savoir savourer la victoire
Mes nuits sont blanches, mes idées noires
C'est comme chaque fois qu'j'ai arrêté d'boire
Et qu'les journées sont plus qu'des gueules de bois
Pourquoi tu veux m'mettre un bébé dans les bras ?
J'ai déjà du mal à m'occuper d'moi
J'essaye d'être droit, de faire des choix
De faire plaisir à tout l'monde à la fois
La famille, les amis, les amis de la famille
La famille des amis, les amis des amis
Divertir un public qui m'connaît pas
Peu importe c'qu'ils croient, j'suis toujours à deux doigts
Du craquage, à deux doigts du pétage de câble
T'étonne pas si tu m'vois marcher dans la rue en pyjama
You might also like[Pont]
Mais j'craquerai pas
J'craquerai pas, j'craquerai pas
J'craquerai pas
J'pourrai plus m'enfuir
Mon frère a deux enfants, j'veux les voir grandir
J'veux plus faire semblant, plus jamais mentir
J'suis déjà fou, autant rester dans l'délire, haan
J'serai celui qui fait une blague avant d'mourir
Celui qui part dans un fou rire, haan
J'veux laisser mon propre souvenir
Pas faire du sous le mec à la mode en pourri, haan
Les temps changent, les gens changent
Mais j'm'ennuie vite, j'aime le changement
J'étais déjà différent
J'le serai jusqu'à la nuit des temps, vie rapide, mec lent
Avant, j'avais peur d'être pas normal
Quand j'vois les gens normaux, j'suis fier d'être pas normal
Le monde est vénéneux, mon cerveau fait des nœuds
J'me fais à l'idée d'aller jamais mieux
J'voulais écrire pour les haineux, mais j'vais faire mieux
Écrire pour ceux qui m'aiment, eux
C'est toujours pour ma ville quand j'mets l'feu
J'ai tout l'reste de ma vie pour être vieux
Où sont passées les stars de ma jeunesse ?
Morts ou devenus des parodies d'eux-mêmes
J'veux jamais faire pareil
Retour vers le futur, j'veux pas rater l'troisième
J'veux faire des chansons d'amour homicide
Qui poussent un célibataire au suicide
J'aimais l'rap avant qu'la hype l'gentrifie
Vodka, Doliprane, maintenant j'anticipe
J'ai dit : "Je t'aime" à des connasses qui n'en valaient pas la peine
J'ai jamais dit : "Je t'aime" à ma mère
J'veux plus faire marche arrière
J'arrive à peine à la fin du début d'ma carrière
J'ai fait des erreurs, j'ai fait des choses louches
J'ai fait des rappeurs, j'ai fait des fausses-couches
Quand j'disais : "C'est nous, l'futur", j'parlais d'maintenant
J'parlais d'cet instant, le futur, c'est maintenant
J'ai tous les flows, j'serai jamais sec
Ablaye et Skread, j'vais jamais perdre
On a commencé dans une salle des fêtes
On va devenir c'qu'on voulait être
Merde, j'arrive en Gun Kata
Jeune bâtard, me revoilà
Saitama, punch fatale
J'écris chaque phrase comme si Michael pouvait voir ça
J'laisserai pas la médiocrité m'avoir
J'ai vu assez d'bâtards tristes pour croire au karma
Orelsan, part. trois
Le dernier volet d'la saga
"San", ça veut dire "trois"
"San", ça veut dire "monsieur"
San, j'ai mis la moitié d'ma vie pour savoir c'que j'veux
La fête est finie30Embe
