J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système
J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système
Déchiré, dans une boîte parisienne
Pour la quatrième fois d'la semaine, et c’est même pas l'week-end
Tous mes nouveaux amis sont proches du star-système
Tous mes vieux potes subissent la merde de la vie quotidienne
J’rêvais d’être connu en jouant aux p'tites voitures
Maintenant les labels et les groupies veulent ma signature
Oui j’assure, j’suis l'génie qu’a écrit "Sale pute"
J’aimais pas l’adolescence : laisse-moi kiffer ma vie d’adulte
Des bises, des poignées d'mains, des sourires hypocrites
Reprends une bouteille : les deux premières sont parties trop vite
Sous champagne, personne n’écoute mais les gens parlent
Dis-moi qui tu connais, j’te dirai si t’es fréquentable
Loin du commun des mortels, tellement loin
En route vers le succès, j’me fais sucer dans l'train
J’trouve la plénitude au sens propre : complètement plein
De l’autre côté du p'tit écran j’laisse mes empreintes...
Parmi les grands
You might also like[Refrain]
J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système
J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système
Mes potes disent que j’change, moi j’dis qu’j’évolue
Cette époque où j’étais perdu d’avance est révolue
J’prends même plus la peine d’avoir une opinion
J’fais des copier-coller d'discussions, j’crée l’illusion
J’pars toucher l’horizon, à dos d'vodka-bison
Mais l’temps passe, j’reste en place, et l’soleil change de position
Un pote attend mes mandats dans sa prison
Pendant qu’j’suis dans un dîner mondain, en train d’régler l’addition
Quand j’parle de mon prochain disque, les yeux d'mes fans s’illuminent
Le problème, c’est qu'j'ai toujours pas écrit une ligne
J’ai la chanteuse du moment en featuring
Y’a deux ans, j’l’aurais sûrement insultée au fil d’une rime
De plus en plus de vautours me tournent autour, au secours
Ça commence à sentir la fin des beaux jours
J’ai pas téléphoné pour l’anniversaire de ma sœur
Alors que j'appelle mon manager toutes les trois heures
Ma meuf pète un câble, veut qu’on passe du temps tous les deux
Mais j’suis au Cap d’Agde, dans la chatte du Diable
Un dernier verre et j’touche les cieux
Tous mes vœux, j’pars en voyage des valises sous les yeux
J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système
J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système
Déprimé, dans un bar caennais, vidé
J’regarde mon téléphone en rêvant qu’il s'remette à vibrer
Parfois un vieux pote m’appelle, mais c’est plus pareil
Parfois mon ex m’appelle : j’aurais pas dû la perdre
Les requins avec qui j’taffais, les suceurs qui m’grattaient
M'ont poussé à cracher un deuxième disque raté
Pendant qu'j'buvais du champagne pour me déshydrater
J’vivais dans l’passé, de nouveaux artistes m’ont remplacé
Mes ex-fans déçus cherchent le Orelsan du début
Mais même moi j’crois qu'j'l'ai perdu
Mon banquier m’avait prévenu : "Les impôts vont t'foutre à terre !"
À quel moment j’ai cru qu'j'allais passer au travers ?
J'suis passé d'la vie d’une mini-star au connard de l’histoire
À Caen, j’suis rien d'plus qu’un gros poisson dans une petite mare
Fête chaque victoire mais y’a un juste milieu
Apprends à remonter la pente avant d’entrer dans un cercle vicieux
Où sont passées les sirènes ?
Regarde autour de moi tous ces gens remplis d'haine
Après l’ivresse vient la migraine
Au final, j’crois qu'j'me suis fait bouffer par le système
Où sont passées les sirènes ?
Regarde autour de moi tous ces gens remplis d'haine
Après l’ivresse vient la migraine
Au final, j’crois qu'j'me suis fait bouffer par le système
J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système
J’entends les chants des sirènes
Regarde autour de moi tous ces gens qui m’aiment
J’veux toucher l'soleil avant qu’la pluie n'vienne
T’inquiète pas, seuls les faibles se font bouffer par le système8Embe
