Aujourd'hui sera l'dernier jour de mon existence
La dernière fois qu'j'ferme les yeux, mon dernier silence
J'ai longtemps cherché la solution à ces nuisances
Ça m’apparaît maintenant comme une évidence
Fini d'être une photocopie
Fini la monotonie, la lobotomie
Aujourd'hui, j'mettrai ni ma chemise, ni ma cravate
J'irai pas jusqu'au travail, j'donnerai pas la patte
Adieu les employés d'bureau et leurs vies bien rangées
Si tu pouvais rater la tienne, ça les arrangerait
Ça prendrait un peu d'place dans leurs cerveaux étriqués
Ça les conforterait dans leur médiocrité
Adieu les représentants grassouillets
Qui boivent jamais d'eau, comme s'ils n'voulaient pas s'mouiller
Les commerciaux qui sentent l'after-shave et l'cassoulet
Mets d'la mayonnaise sur leur mallette : ils s'la boufferaient
Adieu, adieu les vieux comptables séniles
Adieu les secrétaires débiles et leurs discussions stériles
Adieu les jeunes cadres fraîchement diplômés
Qu'empileraient les cadavres pour arriver jusqu'au sommet
Adieu tous ces grands PDG
Essaie d'ouvrir ton parachute doré quand tu t'fais défenestrer
Ils font leur beurre sur des salariés désespérés
Et jouent les vierges effarouchées quand ils s'font séquestrer
Tous ces fils de quelqu'un, ces fils d'une pute snob
Qui partagent les trois-quarts des richesses du globe
Adieu les p'tits patrons, ces beaufs embourgeoisés
Qui grattent des RTT pour payer leurs vacances d'été
Adieu les ouvriers, ces produits périmés
C'est la loi du marché, mon pote : t'es bon qu'à t'faire virer
Ça t'empêchera d'engraisser ta gamine affreuse
Qui s'fera sauter par un pompier, qui va finir coiffeuse
Adieu la campagne et ses familles crasseuses
Proches du porc au point d'attraper la fièvre aphteuse
Toutes ces vieilles, ces commères qui s'bouffent entre elles
Ces vieux radins et leurs économies d'bout d'chandelles
Adieu cette France profonde
Profondément stupide, cupide, inutile, putride
C'est fini, vous êtes en retard d'un siècle
Plus personne n'a besoin d'vos bandes d'inceste
Adieu tous ces gens prétentieux dans la capitale
Qui essaient d'prouver qu'ils valent mieux qu'toi à chaque fois qu'ils t'parlent
Tous ces connards dans la pub, dans la finance, dans la com'
Dans la télé, dans la musique, dans la mode
Ces Parisiens, jamais contents, médisants
Faussement cultivés, à peine intelligents
Ces répliquants qui pensent avoir le monopole du bon goût
Qui regardent la Province d'un œil méprisant
Adieu les Sudistes, abrutis par leur soleil cuisant
Leur seul but dans la vie, c'est la troisième mi-temps
Accueillants, soi-disant, pff, ils t'baisent avec le sourire
Tu peux l'voir à leur façon d'conduire
Adieu ces nouveaux fascistes
Qui justifient leurs vies d'merde par des idéaux racistes
Devenu néo-nazi parce que t'avais aucune passion
Au lieu d'jouer les SS, trouve une occupation
Adieu les piranhas dans leur banlieue
Qui voient pas plus loin qu'le bout d'leur haine, au point qu'ils s'bouffent entre eux
Qui deviennent agressifs une fois qu'ils sont à douze
Seul, ils lèveraient pas l'petit doigt dans un combat d'pouce
Adieu les jeunes moyens, les pires de tous
Ces baltringues supportent pas la moindre petite secousse
Adieu, adieu les fils de bourges qui possèdent tout mais n'savent pas quoi en faire
Donne leur l'Éden, ils t'en font un Enfer
Adieu tous ces profs dépressifs
T'as raté ta propre vie, comment tu comptes élever mes fils ?
Adieu les grévistes et leur CGT
Qui passent moins d'temps à chercher des solutions qu'des slogans pétés
Qui fouettent la défaite du survêt' au visage
Transforment n'importe quelle manif' en fête au village
Adieu les journalistes qui font dire c'qu'ils veulent aux images
Vendraient leur propre mère pour écouler quelques tirages
Adieu la ménagère devant son écran
Prête à gober la merde qu'on lui jette entre les dents
Qui pose pas d'questions tant qu'elle consomme
Qui s'étonne même plus d'se faire cogner par son homme
Adieu ces associations bien-pensantes
Ces dictateurs de la bonne conscience
Bien contents qu'on leur fasse du tort
C'est à celui qui condamnera l'plus fort
Adieu lesbiennes refoulées, surexcitées
Qui cherchent dans leur féminité une raison d'exister
Adieu ceux qui vivent à travers leur sexualité
Danser sur des chariots : c'est ça votre fierté ?
Les Bisounours et leur pouvoir de l'arc-en-ciel
Qui voudraient m'faire croire qu'être hétéro c'est à l'ancienne
Tellement... tellement susceptibles
Pour prouver qu't'es pas homophobe, faudra bientôt qu'tu suces des types
Adieu ma Nation
Tous ces incapables dans les administrations, ces rois d'l'inaction
Avec leur bâtiments qui donnent envie de vomir
Qui font exprès d'ouvrir à des heures où personne peut venir
Bêêêêh... Tous ces moutons pathétiques
Change une fonction dans leur logiciel, ils s'mettent au chômage technique
À peu près l'même Q.I. qu'ces saletés d'flics
Qui savent pas construire une phrase en-dehors d'leurs sales répliques
Adieu les politiques, en parler serait perdre mon temps
Tout l'système est complètement incompétent
Adieu les sectes, adieu les religieux
Ceux qui voudraient m'imposer des règles pour que j'vive mieux
Adieu les poivrots qui rentrent jamais chez eux
Qui préfèrent s'faire enculer par la Française Des Jeux
Adieu les banquiers véreux, le monde leur appartient
Adieu tous les pigeons qui leur mangent dans la main
J'comprends qu'j'ai rien à faire ici quand j'branche la 1
Adieu la France de Joséphine Ange-Gardien
Adieu les hippies, leur naïveté qui changera rien
Adieu les SM, libertins, et tous ces gens malsains
Adieu ces pseudo-artistes engagés
Plein d'banalités démagogues dans la trachée
Écouter des chanteurs faire la morale ça m'fait chier
Essaie d'écrire des bonnes paroles avant d'la prêcher
Adieu les p'tits mongols qui savent écrire qu'en abrégé
Adieu les sans papiers, les clochards, tous ces tas d'déchets
J'les hais ! Les sportifs, les hooligans dans les stades
Les citadins, les bouseux dans leur étable
Les marginaux, les gens respectables
Les chômeurs, les emplois stables, les génies, les gens passables
De la plus grande crapule à la Médaille du Mérite
De la première dame au dernier trav' du pays !
*Détonation...*You might also like38Embe
