Quand mon pote Mickey m'a donné rendez-vous sur Paris
Il a oublié d'préciser "dans une putain d'manif'"
Qu'est-ce que j'fous dans une putain d'manif' ?
J'suis pas concerné par la société, j'suis un putain d'artiste
J'ai rien manifesté depuis l'lycée, sécher les cours, la seule idée qui m'ait fait militer
Et si tu veux la vérité, j'trouve les manif' flinguées
J'y pense en passant, au milieu d'un flash mob d'infirmiers
Entouré par des beaufs un peu politisés
Qui sortent les mégaphones pour crier des banalités
J'me dis qu'si traîner en bandе et chanter suffisait
Ça ferait longtеmps qu'j'aurais changé l'monde
J'arrive pas à capter Mickey qui m'a mis juste un texto
C'est marqué "J'suis à République, j'suis pas loin du métro"
Entre parenthèses, j'suis avec France, la sœur à Fredo
Entre parenthèses, dis rien, j'essaie de la per-cho
Après une grande partie d'"Où est Charlie ?"
J'retrouve Mickey dans un costume de Spider-Man Wish
Il a les poches pleines de grandes Heineken
M'en propose une, j'refuse vu qu'il est 11 heures à peine
Il m'fait un clin d'œil discret, m'montre un fumigène
J'le sens grisé par la manif' et l'atmosphère qui règne
Les CRS, les barricades, les grandes rues parisiennes
Ça l'excite, il a l'impression d'être dans BFM
J'lui dis qu'j'comprends pas pourquoi il regarde cette putain d'chaîne
Alors qu'il m'dit tout l'temps qu'ils mentent et qu'ils lui foutent la haine
Il m'dit qu'il la met juste en fond, ça lui fait une présence
Et t'façon, il fait toujours autre chose en même temps
Comme partager des trucs complotistes bas d'gamme
Auxquels j'réponds des "ha ha" alors qu'en vrai, j'les regarde pas
J'me suis auto-persuadé qu'au fond, il y croit pas
Qu'c'est juste que sa vie est moins fade avec un peu d'drama
Bref, le cortège va bientôt partir
Et moi, j'vais bientôt partir du cortège
Sauf que France nous présente sa copine bonne Mathilde
Mickey croit pas au Covid donc il tente la bise
À peine le temps qu'elle esquive, on marche au son des batteries
Ambiance samba do Brasil, par des teufeurs qu'ont pas d'rythme
Y a des employés, des profs, j'suis dans mes fêtes de famille
Ça crie des slogans nuls sur des ministres ou j'sais pas qui
You might also like[Pont]
J'suis dans la manif'
J'suis dans la manif'
J'profite de la marche pour me rapprocher d'Mathilde
Qui dit qu'elle connaît France parce qu'elle vient d'Caen mais qu'elle a fui
Moitié blogueuse mode, moitié journaliste
Donc pile le genre de meuf qui m'énerve et qui m'attire
Qu'arrive à s'donner un style manifestante avec un p'tit twist catin
Si j'devais la décrire : "2021"
Elle m'dit qu'si sa carrière va bien, elle s'verrait bien chez Quotidien
Pour l'instant, c'est Pure People qu'assure son quotidien
J'sais pas si c'est l'ambiance manif' qui fait ça
Mais Mathilde et moi, on s'embarque très vite dans un grand débat
Qui mélange genderfluid, Ouïghours et végans
Donc, en gros, pas mal de sujets qu'en fait, j'connais pas
Qu'elle récite sur l'bout des doigts
Non seulement j'ai pas d'argument, mais elle est plus intelligente que moi
J'me sens agressé, j'y mets d'la mauvaise foi
J'dis deux-trois trucs un peu réac', elle m'ignore, elle fait des snaps
T'façon, j'ai une meuf, t'façon, j'ai rien à foutre là
J'vais voir Mickey, lui dire qu'j'me barre
Il m'dit qu'j'suis un bâtard, parce qu'on peut jamais s'voir
Me propose une bière, 13 heures, j'accepte de boire
Quinze minutes plus tard, j'commence à kiffer
C'qui est cool avec Mickey, c'est qu'il sera toujours Mickey
J'ai l'impression d'avoir dix-huit ans, qu'on s'est jamais quittés
On fait des blagues de merde du genre qu'il vaut mieux pas tweeter
On passe devant l'Olympia quand j'pense à un truc bête
J'dis à Mickey : "Au fait, pourquoi on manifeste ?"
Il m'dit "Demande à France, j'suis surtout là pour la per-cho"
J'vais vers France que j'connais un peu, c'est la sœur à Fredo
Par politesse, j'lui demande c'qu'elle devient
Elle m'dit qu'elle va très bien
Et j'capte direct qu'elle va pas très bien
J'l'ai pas croisée d'puis dix ans et elle en a pris vingt
Elle m'dit qu'elle reste à Caen car ses parents sont pas très loin
Qu'elle bougerait bien, mais c'est plus pratique pour son fils
Son mari s'est barré avec une meuf d'un autre service
Que c'est tant mieux parce qu'il était ultra possessif
Et t'façon, elle travaille tout l'temps, elle a pas l'temps d'être triste
C'est fou qu'elle s'confie aussi vite
Elle m'dit qu'elle voit peu d'nouvelles personnes donc elle en profite
Elle m'parle des journées qu'elle passe à nourrir, à faire des lits
Qu'elle est à la fois infirmière, femme de chambre et psy
Qu'finalement, laver des vieux, c'est pas si pénible
Parce que ça lui fait plaisir de pouvoir faire plaisir
Qu'au début, c'est bizarre d'être qu'avec des gens séniles
Qu'on s'habitue à c'que la mort puisse faire partie d'sa vie
Elle dit qu'elle travaille plus la nuit parce que ça l'épuise
Qu'un des problèmes de l'intérim, c'est d'prendre un crédit
Elle m'explique que jongler entre un gamin et un SMIC
C'est tout un art, faut savoir rentrer en mode survie
Qu'ça prend du temps et d'l'énergie d'être fauchée
Devoir gérer un budget au centime près
D'être comme prisonnier du stress
La menace des huissiers derrière la tête
Les découverts, les dettes, la peur de la boîte aux lettres
Elle m'dit qu'sa vie n'était déjà pas parfaite
Mais qu'en plus, maintenant, elle doit s'inquiéter pour la retraite
Et c'est pour ça qu'on est là
Qu'on manifeste contre les fils de pute de l'État
J'suis dans la manif'
Wow, ho, hey
J'crois qu'Mickey est bien fonce-dé vu qu'il s'en prend à une trottinette
Mathilde en fait une story : "Bravo France, ton nouveau mec"
Dans les cases bleues du Monopoly, on manifeste
16 heures, humeur de sales gosses qu'ont pas fait la sieste
Ça traîne des ieds-p, ça court un peu dans tous les sens (woh, oh)
J'sais pas si c'est la fumée ou l'atmosphère est devenue dense
Rien n'avance, les gens perdent patience
Les insultes remplacent les chants sans rapport avec la r'traite à France
Évidemment, y a plus d'respect des gestes barrières
Juste des mecs qui font des grands gestes et qui jettent des barrières
Une atterrit dans un Franprix juste derrière
Des mecs en cagoule s'ruent sur la vitrine pour lui niquer sa mère
Mickey s'engouffre dans la brèche
Ressort une minute plus tard à la Fort Boyard, les bras remplis d'grandes canettes
J'ai juste le temps d'lui dire : "Y a les flics"
Qu'il s'fait plaquer par un civil, Mickey lui met une esquive magnifique
Le flic s'écrase comme une merde contre un poteau électrique
S'prend les pieds dans sa matraque, ça part en tragi-comique
Le flic finit en boule
Mickey lui tte-je une grande bière dans la bouche, on s'réfugie dans la foule
Mathilde jubile parce qu'elle a tout filmé
D'ailleurs, c'est déjà en train d'retweeter
C'est vite fait, j'me dis qu'c'est l'moment d's'éclipser
Sauf qu'on a perdu France qui doit regretter d'avoir pris un jour de RTT
Une heure après, tout a empiré
Voitures retournées, la lacrymo' commence à piquer
J'sais toujours pas où France a filé
J'dois m'occuper d'Mickey, déchiré, qui fait tout pour passer au JT
Quand j'vois Mathilde en larmes en train d'flipper
J'l'emmène vers un coin calme pour qu'elle puisse m'expliquer
Elle bafouille des trucs sur son image et sa carrière
Son tweet est devenu viral mais pas d'la bonne manière
Récupéré par des merdes comme Valeurs Actuelles
Donc le contraire de Mathilde et ses valeurs à elle
En fait, comme Mickey est un peu métissé
On utilise le tweet genre "les méfaits des mecs de cité"
Où il a jamais mis les pieds, si j'dois préciser
On dit que c'est c'que la journaliste a voulu dénoncer
C'est sur la fin d'la vidéo où elle a pas eu d'chance
Parce qu'on y voit deux petites blanches dont une qui dit "Merci France"
C'est devenu un hashtag raciste, #MerciFrance
Et en vrai j'trouve ça un peu marrant quand–
J'reçois un coup sur la hanche, et– un coup sur la jambe
J'suis face à deux agents dont celui d'la vidéo d'avant
Mickey m'attrape par le bras et hurle : "Fous l'camp maintenant"
J'pars en courant, boitant, fais cinq mètres, m'écroule à plat ventre
J'me retourne en haletant, vois Mickey, son fumigène
Face au flic de la vidéo d'avant, qui sort son flashball
Ça m'fait un trou espace-temps
J'vois l'visage du flic déformé par la haine
J'pense qu'il pense au mème où Spider-Man le balaie comme une merde
Il doit s'dire qu'il bosse pour la France, pas pour s'faire humilier par elle
J'me dis qu'la cannette dans la tête, c'était p't-être pas la peine
J'vois Mickey avec son fumigène qui s'sent pousser des ailes, qui doit s'imaginer en boucle sur BFM
Ou juste, il s'imagine rien vu qu'il a bu quinze Heineken
J'entends un coup d'feu qui part
Mickey titube au bon moment, le tir passe à un mètre
Son fumigène de merde s'éteint avant même qu'il l'jette
Un corps percute le sol près d'moi, du sang sort de la tête
J'reconnais France, j'me dis qu'elle aura pas sa retraite16Embe
