Dans ma ville, on traîne entre le béton, les plaines
Dans les rues pavées du centre où tous les magasins ferment
On passe les weekends dans les zones industrielles
Près des zones pavillonnaires où les baraques sont les mêmes
Ma ville est comme la première copine que j'ai jamais eue
J'peux pas la quitter, pourtant j'passe mon temps à cracher d'ssus
Parler du beau temps s'rait mal regarder le ciel
J'la déteste autant qu'je l'aime, sûrement parce qu'on est pareil
On a traîné dans les rues, tagué sur les murs, skaté dans les parcs, dormi dans les squares
Vomi dans les bars, dansé dans les boîtes, fumé dans les squats, chanté dans les stades
Traîné dans les rues, tagué sur les murs, skaté dans les parcs, dormi dans les squares
Vomi dans les bars, dansé dans les boîtes, fumé dans les squats, chanté dans les stades
J'ai tellement traîné dans les rues d'Caen
Avec une bouteille où tout l'monde a bu dedans
Entre deux mondes en suspens
Criminelle, la façon dont j'tuais l'temps
J'ai tellement traîné dans les rues d'Caen
Avec une bouteille où tout l'monde a bu dedans
Entre deux mondes en suspens
Criminelle, la façon dont j'tuais l'temps
You might also like[Couplet 2]
J'ai tellement traîné dans les rues d'Caen
Avec une bouteille où tout l'monde a bu dedans
Entre deux mondes en suspens
Criminelle, la façon dont j'tuais l'temps
Après vingt-deux heures, tu croises plus d'gens
Comme si on était encore sous les bombardements
T'entendras qu'les flics et l'bruit du vent
Quelques mecs de la fac en troisième mi-temps
Qui d'vraient pas trop s'approcher du bord
Quand ils vont s'terminer sur le port
Dans les quelques bars qui servent encore
Où y'a des clopes et des Anglais ivre-morts
Cinq heures du mat'
La queue dans les kebabs en sortie d'boîte
Tu peux prendre une pita ou prendre une droite
Ou alors tu peux prendre le premier tram
Et, si jamais tu t'endors
Tu t'réveilleras sur les bords de la ville
Là où les centres commerciaux sont énormes
Où on passait les samedis en famille
Où j'aimais tellement m'balader
Même quand on avait que dalle à acheter
Youhou, ouais
Le caddie des parents ralentit d'vant Pizza Del Arte
Pas loin du magasin d'jouets
Où j'tirais des chevaliers
Près du pont où ma grand-mère m'emmenait
Lancer des avions en papier
Où tu peux voir les grandes tours des quartiers
Où l'architecte a cru faire un truc bien
Si j'rappais pas, j'y s'rais jamais allé
Parce qu'on s'mélange pas tant qu'ça, là d'où j'viens
Après, y a des champs, y'a plus rien
Si tu vois d'la fumée quand tu reviens
C'est qu'dans les usines, pas très loin
On s'calcine, on s'abîme, on fait du carburant pour la machine
À côté des pavillons rectilignes
Où on pense à c'que pense la voisine
Où on passe les dimanches en famille
Où on fabrique du blanc fragile
Longe le canal, prends l'périph'
T'arrives à la salle où j'ai raté des lay-ups décisifs
Pas loin d'un coin perdu
Où les filles se prostituent au milieu des grues
Là où y'a les bus
Qui t'emmènent à la mer en moins d'vingt minutes
Où les Parisiens nous trouvaient tellement nuls
Où tu vois l'Angleterre derrière la brume
Passe devant l'hôpital qu'on voit d'partout
Pour nous rappeler qu'on y passera tous
Et tu seras d'retour en ville
Où les bourges font les courses et les punks mendient
Où y a des clochards dont tout l'monde connaît les noms
J'ai vu Gigi s'ouvrir les veines à coups d'tesson
D'vant l'épicerie, celle qu'est toujours ouverte
Près du château, ses douves et ses légendes urbaines
J'ai fait des mariages, des enterrements
Dans les mosquées, les églises et les temples
Sous un crachin normand
Elle est même pas foutue d'pleuvoir correctement
Ma ville aux cent clochers
À chaque fois qu'ils détruisent un bâtiment
Ils effacent une partie d'mon passé
