Hier et demain sont la même journée, la boucle est bouclée
Rappelle-moi d’arrêter la musique avant d'aller m'coucher
J'mets 6 mois pour écrire des couplets qu'personne va écouter
La seule personne qui crie mon nom c'est mon père quand j'suis bourré
Cigarette sur cigarette dans une bouteille sans fond j'fais pas d'nouvelle chanson
On fait des tours de périph', des tours en ville, des tours à la FNAC
En bref on tourne en rond
J'attends un signe extraterrestre, j'attends qu'on vienne me dire :
"Toute ta vie n'est qu'un grand mensonge"
Pendant qu'mon patron m'pousse à souiller tous mes principes
Mais c'est mon job, j'passe l'éponge
Et on s'détruit la santé pour se sentir en vie
J'suis moins petit, j'suis plus vieux, mais j'ai jamais grandi
La plupart des choses dont rêvent les gens d'ici m'feraient mourir d'ennui
La plupart des choses dont rêvent les gens d'ici m'feraient mourir d'ennui
J'essaye, j'essaye, de faire de mon mieux
Et je m'ennuie quand tout devient sérieux
En partant je leur dis droit dans les yeux
J'aurais dû faire un peu mieux
J'essaye, j'essaye...
J'essaye, j'essaye...
J'essaye, j'essaye...
J'essaye, j'essaye de faire de mon mieux
Quand j'étais plus jeune j'avais des rêves, maintenant j'ai des regrets
Contrairement aux vieilles bourges de ma ville, j'serais peut-être jamais refait
Je m'ennui tellement j'matte la barre de téléchargement défiler
Des fois j'sors dans des boites pourries où je rêve de tabasser l'DJ
Si j'écrivais des chansons d'amour, ce serait pour dire qu'il n'existe pas
J'fais semblant d'écouter personne, mais c'est seulement parce que j'ai peur de c'qu'ils disent de moi
Tout le monde me dit qu'j'finirai par changer, j'ai du mal à comprendre comment ils peuvent y croire
Alors que j'suis même pas capable de changer une ampoule, ça fait 6 mois que j'pisse dans le noir
J'ai les fantasmes d'un ado et l'aigreur d'un p'tit vieux
Tout c'que je voudrais, c'est trouver un juste milieu
J'mens surtout à moi-même quand j'répète que j'essaye, que j'essaye de faire de mon mieux
J'mens surtout à moi-même quand j'répète que j'essaye, que j'essaye de faire de mon mieux
J'essaye, j'essaye, de faire de mon mieux
Et je m'ennuie quand tout devient sérieux
En partant je leur dis droit dans les yeux
J'aurais dû faire un peu mieux
J'essaye, j'essaye...
J'essaye, j'essaye...
J'essaye, j'essaye...
J'essaye, j'essaye de faire de mon mieux
Si on a tous une place, tous un rang
J'ai pas dû recevoir leur putain d'plan
Allez leur dire que c'est plus marrant
J'aimerai bien comprendre le truc maintenant
C'était censé durer juste un temps
Bientôt dix piges que j'ai plus vingt ans
J'essaye, j'essaye, de faire de mon mieux
Et je m'ennuie quand tout devient sérieux
En partant je leur dis droit dans les yeux
J'aurais dû faire un peu mieux
J'essaye, j'essaye...
J'essaye, j'essaye...
J'essaye, j'essaye...
J'essaye, j'essaye de faire de mon mieuxYou might also like4Embe
