Lève ton verre
Lève ton verre
Lève ton verre...
Santé !
J'porte un toast à la mort de l'industrie
Sortez les 8-6 : on vient fêter la fin du disque
Écouter la radio c'est devenu un supplice
Sauf que j'aime pas non plus les putains d'puristes
Musique rétro-futuriste
La bande originale des aventures d'Ulysse
J'habiterais dans les abysses, j'aurais pas plus de pression
Tout c'que j'veux : foutre le feu dans ma ville #Néron
Donner mon corps à la science inclut la dissection
Des jours entiers j'récite mes leçons, tourmenté dans une pluie d'questions
Rien qu'en un an, ça m'a soûlé, j'voulais tout plaquer, quitter l'son
J'ai presque abandonné sans faire ma deuxième livraison
Han, mais bordel : j'ai fait l'plus dur
Autant tenter un salto avant d'échouer au pied du mur
J'suis d'retour avec ma sous-culture, ouais
Sauf que c'est nous l'futur, hein : c'est nous l'futur !
J'viens retourner l'Opinel entre les points d'suture
Ils ont la censure, plus tard on aura l'usure
Plus tard on ira danser sur leur sépulture
Le chant des succubes, au bord de la luxure
Sans possession, les sentiments sont plus purs
Voilà pourquoi j'écris des chansons d'rupture
J'essaie d'prendre du recul, j'essaie d'avancer
Les gens murmurent, j'ai du mal à m'entendre penser
Fils d'extraterrestre, étoile céleste
J'viens pour féconder une femelle de chaque espèce
J'apprends à contrôler mes sales réflexes
J'me fais jouir avant d'écrire, j'en ai marre de parler d'sexe
J'sais qu'ta p'tite copine aime pas mes textes, mais
Si j'écoutais toutes les juments, j'ferais du rap équestre, et
Ça m'énerve pas, j'respecte, j'fais
Comme Rocky dans la réserve : j'm'en bats les steaks
J'aimerais faire partie des optimistes
J'aimerais apporter une sorte de message positif
Comme l'héroïne dans un test d'urine
Positif... Comme le dépistage de Freddie Mercury
J'reviens faire du bruit, j'ai l'son qui frappe
Skread m'a ordonné d'enfoncer l'clou, comme Ponce Pilate
Comme d'hab', Ablaye et Gringe font les backs
On est quatre, les Cavaliers d'l'Apocalypse : on débarque !
En l'An de Grâce "MJ + 1"
La moitié d'ma jeunesse est morte le 25 juin
J'continue d'faire du chemin pour devenir moi-même
Dans l'amour, dans la haine, dans la moyenne
J'resterai pas bloqué dans une parodie d'succès
Dans une version d'Entourage à p'tit budget
J'ferai que c'qu'il m'plaît jusqu'à ma dernière quête
Jusqu'à retourner dans l'hôtellerie, plier des serviettes
La peur n'existe plus dans mon Dojo, hé hé
J'ai retrouvé mon Mojo (Lady!)
Dites à la ménagère qu'on a ressuscité Cloclo
Dites aux connards d'intermittents d'allumer les projos
Appelez les Pow-Wow, on va déterrer la hache de guerre
Ramener la concurrence à l'Âge de Pierre
Si t'as la fureur de vaincre, moi j'ai la rage de perdre
J'prends même plus la peine de répondre à vos clashs de merde
J'prêterai ni mon buzz, ni mon temps
J'verserai ni ma sueur, ni mon sang
Tu parles de moi pour rien dans tes titres
Tu ferais même pas d'buzz avec un album antisémite
Merci quand même pour le coup d'pub !
Merci les Chiennes de Garde pour le coup de pute !
Merci à tous ceux qui m'ont soutenu
J'oublie trop souvent d'remercier les gens qui m'ont soutenu...
Faut qu'on s'offre une nouvelle vie, faut qu'on s'ouvre l'esprit
Faut qu'les pantins coupent les fils
Prends la route et fuis, j'ai une soucoupe en double file
J'te ramène avec oim', Raelsan !You might also like33Embe
