Souviens-toi, on s'était rencontrés n'importe comment
J'étais bourré et j'rentrais, j'me suis gouré d'appartement
T'étais pas très belle, des tresses, presque un beau visage
En détresse, j'venais d'passer une soirée abominable
Petite fille embobinable, technique de drague d'ado minable
En un quart d'heure, j'avais ma bite dans ta ceinture abdominale
Ouh ! T'étais pas un modèle de chasteté
Y'avait la photo de ton keum dans un cœur sur la table de chevet
Au bout d'trois mois, t'as fini par me jeter
On avait pourtant des bons rapports, pas toujours protégés
Mais t'avais changé d'avis, tu voulais à peine me faire la bise
Tu voulais construire ta vie avec ton vrai p'tit ami
Et j'me suis dit : "Y a 24 heures, elle était sur moi en grand écart
Maintenant on se sépare, elle est super amoureuse de son vrai gars"
J'sais pas mais j'aimais pas, ça sentait l'embrouille et c'était l'cas
J'ai arrêté de la voir afin d'éviter les dégâts
J'pétais des câbles, j'commençais à l'aimer cette pute
Quand j'me suis retrouvé tout seul je me suis barré en cette-su
J'calculais plus personne, j'me suis enfermé dans une bulle
Et une bouteille de Pitterson, ça aide pas trop à prendre du recul
Bref, avec le temps j't'ai mis de côté
Jusqu'à ce que tu sonnes chez moi et tu m'annonces que tu veux discuter
T'as des problèmes et ça m'concerne
T'as lâché ton mec... Tu veux qu'on se remette ensemble et qu'on s'aime
T'as besoin d'mes conseils, tu veux arrêter les études
T'essayes de trouver du taff mais tu sais pas où récolter des thunes
T'es enceinte de trois mois et demi
Tu veux le garder, mais tu sais pas si il est de moi ou d'lui
You might also like[Pont 1]
D'abord, on s'est kiffés dès les premiers abords
On a eu des rapports, puis tu m'as quitté d'un commun désaccord
Tu tombes enceinte, tu lâches ton keum, t'es prise de remords
Tu comptes sur moi pour te sortir de ton triste sort
D'abord, on s'est kiffés dès les premiers abords
On a eu des rapports, puis tu m'as quitté d'un commun désaccord
Tu tombes enceinte, tu lâches ton keum, t'es prise de remords
Tu comptes sur moi pour te sortir de ton triste sort
"Eh donc voilà, en fait, je suis enceinte et je voudrais qu'on se remette ensemble parce que je t'aime et je suis désolée..."
J'espère que tu blagues, j'espère que tu t'moques de moi
Je suis pas comme toi, moi j'avale pas n'importe quoi
Tu m'la feras pas deux fois, compte pas sur moi pour tes étrennes
Tu récoltes seulement ce que t'as semé, même si c'est moi qui ai planté les graines
Ok, t'es enceinte, ok, je suis peut-être le père du gamin
Mais pour les coups de tain-p' t'es loin d'avoir perdu la main
À part ton baratin, t'as rien à m'apporter
Je t'aiderai jamais à élever ta portée
Je sais que tu trouves ça super cool, tu l'assortiras à ton sac à main
Tu seras une vraie mère poule quand tu l'emmèneras faire les magasins
C'est malsain, qu'est-ce que tu veux que j'te dise de plus ?
Félicitations, tu vas mettre au monde un futur fils de pute !
Tu voulais un enfant avant d'avoir 19 ans
Mais tu connaîtras pas son père sans lui faire une prise de sang
J'ai pas confiance, je serai pas à la maternité
Je te déteste, peu importe les tests de paternité
Je suis peut-être le père de ton fils, j'sais pas !
Peut-être, peut-être pas, tout ce que je sais c'est que tu veux jouer avec moi
50 pour cents de chance que j'sois le père
J'étais prêt à le faire mais tu m'as piégé, laissé plus bas qu'terre
Je suis peut-être le père de ton fils, je sais pas !
Peut-être, peut-être pas, tout ce que je sais c'est que tu veux jouer avec moi
50 pour cents de chance que je sois le père
J'étais prêt à le faire mais tu m'as piégé, laissé plus bas qu'terre
Bruits de bébé
Petit, viens voir par ici ! Viens voir demi-papounet !
Je vais te raconter une belle histoire avant de t'endormir...
J'suis la moitié de ton père comme si j'avais vidé qu'une seule boule
Jusqu'à ce qu'on s'embrouille, j'trouvais que ta maman c'était une meuf cool
Mais elle a pris des mauvaises habitudes
Comme de pas prévenir ses petits amis quand elle arrête la pilule
Elle va te mener la vie dure, elle a un sale caractère
Ça lui donne un côté chienne, je la kiffais jusqu'à ce qu'elle me laisse en galère
Donc en gros, c'est la guerre entre elle et moi
Et je mettrais les voiles avant de savoir qui a engrossé ta mère
Depuis elle s'est remise avec l'autre et il croit que c'est ton vrai papa
Parce qu'il sait pas qu'elle se faisait déboiter quand il était pas là
T'es dans de sales draps, tu vas grandir dans une famille de merde
C'est à moitié ma faute, je dirais plus jamais à une fille que j'l'aime
On se croisera peut-être dans un tribunal ou une émission
En attendant, moitié de fiston, prends les bonnes décisions
Choisis tes fréquentations, résiste à la tentation
Et si tu baises sans capote évite de cracher pendant l'action
J'ai 50 pourcents de chances d'avoir mis ta mère en cloque
Quand elle trompait ton papa, avec moi !
Personne ne connait la vérité sur cette affaire, donc garde-le pour toi
Mais je suis peut-être ton père, ou peut-être pas...
Je suis peut-être ton papa5Embe
