Y'a plus personne dans l'cockpit
J'fais des plans sur la météorite, m'invente une dignité dans les égotrips
Mon album, c'est les chroniques d'un névrotique
Ma musique électronique, c'est la rhétorique de mes nerfs optiques
J'crois qu'le bonheur c'est d’être autiste, j'ai des pensées morbides
J'ai pas besoin d'un docteur, j'ai besoin d'un exorciste
On s'envoie dans l'espace, la tête sur orbite
Mais dès les premiers spasmes, la descente c'est du hors-piste
J'déteste être a court de tise : passe-moi la bouteille
J'traîne la nuit, mène une double vie à la Bruce Wayne
J'suis juste une Tour de Pise que mes potes soutiennent
J'écris les jours de pluie, aigri, m'interroge où l’époque nous mène
Les majors sortent des albums comme j'sors ma poubelle
C'est porte ouverte à n'importe qui peut chanter la bouche pleine
Tu devrais monter sur scène avec un néon rose
C'est la seule chose qui manque à ton label pour être une maison close
J'passe des nuits, nuits, nuits, à rien faire, j'regarde le temps défiler
Pendant qu'la pluie, pluie, pluie, pluie frappe à la fenêtre, j'attends qu'le jour se lève
Seul, seul, seul, seul face à moi-même, fa-fa-face à moi-même
Seul seul seul seul, face à moi-même, j'attends qu'le jour se lève
C'est pas en insultant les meufs dans mes refrains qu'j'deviendrai quelqu'un, mais j'aime bien
Donc lève le majeur ou lève les mains
Ça devient de plus en plus dur de rester sain
Alors on cherche à jouir de la vie à s'en péter le frein
Pantin, smicard nocturne à temps-plein
J'réflechis à des trucs bizarres, j'me fais des histoires sans fin
Seul, face à l'homme dans l'miroir, j'attends l'train
J'vis tard, j'kiffe boire comme si y'avait pas d'lendemain
J'm'implique dans rien, j'suis venu sur Terre pour voir
J'ferai peut-être le bien quand j'aurai des super-pouvoirs
Si t'es prêt à faire n'importe quoi pour accomplir tes rêves de gloire
Tu seras jamais une graine de star, juste une bête de foire
J'veux qu'mes propos transforment l'agneau en bête sanguinaire
Parce que leur système forme des robots qui gambergent en binaire
Mon but c'est pas une pute, la tête et les seins remplis d'air
Peu importe la saison, j'reste un singe en hiver
You might also like[Refrain]
J'passe des nuits, nuits, nuits, à rien faire, j'regarde le temps défiler
Pendant qu'la pluie, pluie, pluie, pluie frappe à la fenêtre, j'attends qu'le jour se lève
Seul, seul, seul, seul face à moi-même, fa-fa-face à moi-même
Seul seul seul seul, face à moi-même, j'attends qu'le jour se lève
Et il pleut tout l'temps dans cette ville de merde
La nuit j'écris mes prises de tête, mes crises de nerfs sur des beats de Skread
Rappeur à la p'tite semaine, la vie qu'je mène
Y'a marqué "On t'la met profond" entre les lignes de ma fiche de paye
Fort en théorie, nul en pratique
On cherche à vivre des trucs fantastiques mais on fait qu'des conneries
J'ai tout l'temps la gueule dans mes ordis, j'ai
Plus envie d'sortir, d'm'éclater, j'voudrais dormir des années
J'suis décalé, j'me lève quand la nuit tombe
À côté d'mes pompes, j'regarde le monde se dégrader
Noyé dans la pénombre, j'compte les secondes
J'voudrais déployer mes ailes, pouvoir rejoindre le ciel étoilé
Formaté par l'habitude, j'm'enferme dans ma p'tite bulle
J'titube, éclairé par la demi-lune
Épaulé par mes étoiles invisibles, "Septième Magnitude"
Certains rêvent de signer en major, pendant qu'on en fabrique une
J'passe des nuits, nuits, nuits, à rien faire, j'regarde le temps défiler
Pendant qu'la pluie, pluie, pluie, pluie frappe à la fenêtre, j'attends qu'le jour se lève
Seul, seul, seul, seul face à moi-même, fa-fa-face à moi-même
Seul seul seul seul, face à moi-même, j'attends qu'le jour se lève
J'attends qu'le jour se lève
J'attends qu'le jour se lève16Embe
