J'sais pas c'qu'ils ont glissé dans mon verre
Pour que la nuit devienne la lumière
J'ai vu la lumière, Hallelujah
Hallelujah
Assis au fond du bar, perdu dans l'brouillard
J'm'ennuie toujours en soirée
Mes potes veulent me faire boire, j'veux juste leur dire : "Au revoir"
Ok, juste un dernier
Vodka et cigarette, seul au milieu d'la fête
Le monde est flou
Pourquoi la musique s'arrête ? Est-ce que c'est toute la planète
Ou ma tête qui tourne ?
J'sais pas c'qu'ils ont glissé dans mon verre
Pour que la nuit devienne la lumière
J'ai vu la lumière, Hallelujah
Hallelujah
Comme si j'avais vécu jusqu'à maintenant
Seulement pour arriver à cet instant
J'ai vu la lumière, Hallelujah
Hallelujah
You might also like[Pont]
Elle est la fille qui va changer ma vie
Changer ma vie
Elle est la fille qui va changer ma vie
Changer ma vie
J'aurai plus jamais peur, j'aurai plus jamais froid
J'serai plus jamais seul
J'aurai plus jamais peur, j'aurai plus jamais froid
J'serai plus jamais seul
C'est celle que j'attendais, j'savais pas qu'j'attendais
J'croyais pas en l'amour avant d'le voir en vrai
L'univers a changé, elle est dans chaque pensée
Le cœur bat trop fort, la Terre commence à trembler
Deux verres dans les mains
Un pour moi, un pour mon destin
J'l'invite à danser comme si j'savais l'faire
Elle prend ma main, elle prend ma vie entière
J'sais pas c'qu'ils ont glissé dans mon verre
Pour que la nuit devienne la lumière
J'ai vu la lumière, Hallelujah
Hallelujah
Comme si j'avais vécu jusqu'à maintenant
Seulement pour arriver à cet instant
J'ai vu la lumière, Hallelujah
Hallelujah
Elle est la fille qui va changer ma vie
Changer ma vie
Elle est la fille qui va changer ma vie
Changer ma vieEmbe
