J'laisse la lumière allumée, et j'garde mes chaussettes
J'vais la limer jusqu'à c'qu'elle soit couchée et qu'elle voit des clochettes
J'adore les p'tites coquines avec des couettes et des fossettes
J'te rends misérable, tes copines vont t'appeler "Cosette"
J'ai des positions inconnues pour que tu goûtes au vrai bonheur
Parce que j'me branle sur Canal +, et j'ai jamais eu l'décodeur
Dès le lendemain matin, elles en redemandent, se mettent a trépigner
Mais ferme ta gueule, ou tu vas t'faire Marie-Trintigner
J'te l'dis gentiment : j'suis pas là pour faire de sentiments
J'suis là pour te mettre vingt-et-un centimètres
Tu seras ma petite chienne et je serai ton gentil maître
J'ai une main sur la chatte, une sur un sein, et j'deviens ambidextre
J't'prends en vitesse, en finesse, j't'offre une pilule anti-stress
Excuse-moi miss, laisse-moi dégrader tes p'tites fesses
On fait notre business en toute discrétion : j'en parlerai pas
J'te jure qu'on t'verra pas à la caméra
J'te ferai l'coup d'la panne, et j't'emmènerai dans les bois
Avant l'amour, je serai romantique et j'te mettrai des doigts
J'bois, baise, jusqu'à c'que t'en sois mal en point
Je t'aime : suce ma bite pour la Saint-Valentin
J'aime pas trop les 14 Février
Tout l'temps seul à force de m'faire griller
J'te tèj' la veille, et j'te rebaise le lendemain
Suce ma bite pour la Saint-Valentin
J'aime pas trop les 14 Février
Tout l'temps seul à force de m'faire griller
J'te tèj' la veille, et j'te rebaise le lendemain
Suce ma bite pour la Saint-Valentin
You might also like[Couplet 2 : Gringe]
Appelle-moi "Démonte-pneu", "Monsieur l'Déménageur"
J'crache dans ta femme enceinte et j'te fais un bébé nageur
Mets-toi sur Messenger : j't'envoie ma bite en émoticone
J'aime ta beauté intérieure quand tu remues tes seins en silicone
Jeune homme en chien recherche le boule d'une meuf mortelle
Si j'oublie ton prénom, j'oublierai pas ton numéro d'phone-tel
Toujours du crédit sur mon forfait tasse-pé
Ma belle, mets-toi à genoux et t'auras mon portrait craché
Si t'es gourmande, j'te fais la rondelle à la margarine
J'aime pas celles qui avalent, j'aime celles qui font des gargarismes
Et celles qu'ont su rester enfant, j'les soutiens dans leur combat d'femme
Vis l'sexe comme un conte de fée depuis qu'j'ai mon BAFA
J'respecte les schnecks avec un QI en déficit
Celles qui encaissent jusqu'à finir handicapée physique
Le courant passe avec un doigt dans ta prise électrique
Moi d'abord je clé-j' et j'te tèj', puis tu pars au tri sélectif
J'aime pas trop les 14 février
Tout l'temps seul à force de m'faire griller
J'te tèj' la veille, et j'te rebaise le lendemain
Suce ma bite pour la Saint-Valentin
J'aime pas trop les 14 février
Tout l'temps seul à force de m'faire griller
J'te tèj' la veille, et j'te rebaise le lendemain
Suce ma bite pour la Saint-Valentin
J'aime les chattes de gouttière, et les Aristochattes
Quand j'ai bu beaucoup d'bière, j'vais direct au contact
J'aime les chattes qui n'datent pas d'hier et celles qu'ont pas l'bac
Après rapport, tes lèvres seront nettement moins compactes
J'aime les peaux mates, car leur couleur fait ressortir le sperme
J'aime les moches, parce que j'ai pas besoin d'leur dire "Je t'aime"
J'aime les blondes, quand elles sont bâillonnées
J'conclus toujours une pénétration comme Rooney avec la balle au pied
On va s'ambiancer sur du Beyoncé ou sur fond d'musique électro
J'aime pas les chatte percées, j'aime les chattes rasées en ticket d'métro
Quand tu seras loin de moi, je te prendrai dans tes rêves
Quelque fois dans le mois, j'te ferai l'amour pendant tes règles
Parce que l'amour rend aveugle, tu vois trouble après l'éjac' faciale
Branlette espagnole, jusqu'à c'que tu gueules "Muchas gracias"
J'te mets l'estocade et j'te porte le coup fatal
Sens-moi dans ton estomac, t'es belle comme une double anale
On fera ça dans un parc, dans un appart' ou dans ton lit
Jusqu’à en perdre haleine, jusqu’à c'que tu prennes de la Ventoline
J'suis romantique : suce ma bite pendant qu'j'regarde le foot
Et tape un rail de sperme avec mon foutre
Viens bébé, on va tester mes nouvelles MST
J'aime pas trop les 14 février
Tout l'temps seul à force de m'faire griller
J'te tèj' la veille, et j'te rebaise le lendemain
Suce ma bite pour la Saint-Valentin
J'aime pas trop les 14 février
Tout l'temps seul à force de m'faire griller
J'te tèj' la veille, et j'te rebaise le lendemain
Suce ma bite pour la Saint-Valentin13Embe
