- Hey, Gringe ?
- Ouais ?
- Tu vois quand dans les films, y a plus personne qui peut sauver le monde et ils sont obligés d'réunir une équipe d'experts qu'a pas travaillé ensemble depuis longtemps ?
- Mmh, non, je vois pas
- J'ai fait un album qui parle que d'ma meuf et d'la société, ça t'dit qu'on fasse un morceau ?
(Rires)
Docu' sur Amazon, on les Bezos (on les Bezos)
J'arrive sur scène habillé comme un techos (wow)
Si j'sors avec une bombe, elle finit lesbos (facts)
Le problèmе des bombes, c'est qu'еlles explosent (boom)
Tes cauchemars, on les exauce, avant on était des beaufs
Troy et Abed, Saitama et Genos
T'emmènes ta meuf au resto, j'la détourne avec une PastaBox
Casseurs Flowters, on court tout droit vers la catastrophe
Entre Terrence Malick et Terrance & Philippe (San)
J'suis une star, j'peux pas baiser les civils (nan)
J'contrôle les machines (ouais), Boston Dynamics (mh, mh)
J'suis une star, mon fils s'ra un fils de pute fragile (c'est sûr)
Ils voulaient pas croire en moi tous ces fils de platistes (au fond)
Han ! J'baise le rap comme un raciste
Han ! J'suis dans cette pute comme le Cialis
Tu fais d'la musique pour les graphistes
Dickpic en NFT, un bisou au MLF
J'me suicide au CBD, le physique en PLS (aïe)
J'ai jamais investi dans la crypto' (jamais)
Du coup, j'ai sorti un bouquin sur les schizos (bien oué-j)
You might also like[Refrain : Orelsan & Gringe]
Bim badabim, bim badaboum deux
Bim badabim, bim badabadaboum deux
Bim badabim, bim badaboum deux
Avant ils étaient cools, maintenant ils sont cools deux
Casseurs Flowters jusqu'à l'infini (infinity)
Casseurs Flowters jusqu'à l'infini (infinity)
On éclate le champagne au ralenti
Nos mères nous ont pas fini, donc on s'ra jamais finis (-ty)
Ok, j'suis l'plus connu d'ma ville avec Guillaume le Conquérant (ouais)
J'ai l'statut d'une légende, t'as l'statut d'intermittent (ouais)
J'rappe pas pour les chiffres sinon j'serais banquier comme le président
Skread veut pas qu'j'mette mon âge dans mes sons parce que j'ai trente-neuf ans (c'est faux)
MMA, pas comme les assurances
T'as percé dans la manutance, maillot d'foot du Groënland
On crache le feu, tes oreilles flambent, whisky coca, j'me brosse les dents
C'est toujours Greenje & Orelsang, ça s'ra jamais cohérent
Oh la la, oh la la, tu casa es mi casa
Modelo à Mexico, Sapporo à Osaka (ay)
Orelsinge est d'retour on a mis les Potaras (tin-lin)
Traîne pas dans notre basse-cour, on passe du coq à l'âne
- Gringe ?
- Mmh ?
- T'es sûr de ta dernière punch' ?
- Non, j'sais elle est nulle, pourquoi ?
- Nan, comme ça..
Trois ans qu'j'ai pas rappé, bloqué sur mon canapé
J'vais du point A au point B en passant par tout l'alphabet (ouais)
"Ah c'est marrant !", ça m'fait pas marrer
J'écoute jamais les critiques, j'écoute que Adele et Sade
T'es nous en Wish, baiser des mères, c'est l'pitch
Dans l'système comme un glitch, t'existes pas comme les problèmes de riches
Swish, stepback à la Dončić, galant, j'lui paye le Heetch
Ich-igo, j'parle aux fantômes comme dans Bleach
Tout est carré, tout est Jim, j'contrôle le net comme la Chine
J'me fais tuer dans tous mes films, Casseurs Flowters Origin
Ça fait bim badabim, bim badaboum deux
Bim badabim, bim badabadaboum deux
Bim badabim, bim badaboum deux
Avant ils étaient cools, maintenant ils sont cools deux
Casseurs Flowters jusqu'à l'infini (infinity)
Casseurs Flowters jusqu'à l'infini (infinity)
Degré zéro quand on réfléchit, fais pleuvoir les confettis
Casseurs Flowters infinity (ok!)
À tita l'infini, ty !
Ti-ti-ti-ti-ti-ti-tiii5Embe
