Ma vie, c'est d'trouver les mots justes, ma vie, c'est d'trouver les soluces
J'essaie d'activer les bonus, la famille, les amis m'propulsent
J'sais qu'j'arrive à rester focus car, derrière, l'équipe est robuste
J'donnerai jusqu'au dernier globule, ma vie, c'est d'trouver des formules
Remonte le temps, retour à la base : les cours, les vacances à Palavas
Auto-persuadé d'avoir la poisse, j'écris des textes où j'trouve pas ma place
J'suis né au même endroit qu'Balavoine, adolescent naïf, maladroit
Arrogant et timide à la fois, paroles hardcore comme une carapace
Fast-forward deux fois dix ans, dimanche soir, deuxième nuit blanche
J'écris comme une sorte de vidange juste avant d'embrasser l'silence
J'veux plus jamais nier les évidences, j'sais qu'il va falloir prendre mes distances
J'sais qu'si tu tires sur les ambulances, faudra t'emmener tout seul aux urgences
J'ai fait des erreurs et j'en ferai d'autres mais j'veux plus jamais faire semblant d'être amnésique
Quand tout l'monde te prend pour un connard et t'es l'seul à qui personne l'avait jamais dit
J'suis la solitude des lendemains d'fête après chaque concert, à chaque fois qu'la salle est vide
J'aimerais dire à mon pote qu'on s'remet mieux d'une rupture que d'une rupture d'anévrisme
La vie passe en un clin d'œil, j'veux plus battre des cils, passer des paquets d'billes aux sachets d'weed
J'ai grandi sur du métal et du R&B avec les films des frères Farrelly
J'en ai marre de chanter la déprime, déso' les enfants du marketing
Chef d'entreprise, j'rapperai pas des chiffres
J'ai commencé sur des break-beat quand j'rêvais d'une prod' de Mehdi
J'suis pressé, l'passé ressurgit, j'vais dire trainspotting Begbie
J'ai bu des litres, j'ai vomi des litres, auto-détruit, j'veux m'auto-guérir
Son Goku, j'veux rallier mes ennemis, devant l'ordi' jusqu'à l'épilepsie
Pas besoin de m'dire "merci", j'suis l'premier qu'ça divertit
J'pensais jamais m'investir, jusqu'à c'que j'rencontre une fille en soirée
Que j'voulais revoir le jour d'après et l'jour d'après, et tous les jours d'après
C'est la deuxième fois qu'une femme me porte, j'renais, j'ai trouvé une deuxième force
Nouveau jour, nouvelle ère, nouvel ordre, j'fabriquerai pas des nouveaux remords
Ça y est, j'ai fait l'deuil d'une époque, j'sais qu'des fois, vaut mieux changer d'décor
J'sais qu'on peut s'voir moins et rester potes, j'sais qu'ça demande juste un peu plus d'efforts
Ça fait bizarre de voir les gens changer quand tu les as vus grandir
Mais j'vais plus m'inquiéter pour les choses sur lesquelles je sais qu'j'aurai jamais d'emprise
J'sais qu'j'dois pardonner, sinon, la rancune continuera sa hantise
Qu'c'est difficile de trouver la limite entre casser les couilles et la franchise
J'devrais déjà être papa si j'étais pas naze les rares soirs où j'taffe pas
C'est l'heure de quitter Paname, choisir qui sera là l'soir de mon mariage
J'veux plus calculer, j'déteste les maths, les discours changent avec qui tu parles
J'sais qu'on sous-estime l'emprise du mal, qu'les fabricants d'armes méritent une balle
J'me méfie d'la bonté des psychopathes
De rentrer chez moi, voir des gyrophares
J'veux plus jouer mon avenir à pile ou face avec le feu ou les pyromanes
J'crois plus aux discours des mecs bavards, aux résolutions soûl au pied d'un arbre
Mes réseaux n'affichent pas mes états d'âme, des hauts et des bas, mais j'ferai d'l'escalade
J'fais des montagnes de trucs anecdotiques, j'connais la dépression qui frappe les comiques
Marre d'être celui qu'esquive les discussions sérieuses en sortant des trucs à moitié gol'-ri
J'ai plus l'angoisse d'être en panne, j'sais qu'la vie m'mettra des grandes claques
J'utilise trop d'inspi' et l'temps passe, des fantasmes resteront des fantasmes
J'veux laisser une trace, laisser une marque, que tu puisses porter mes t-shirts fièrement
Qu'on m'prenne dans les bras aux enterrements, savoir pleurer, dire : "Je t'aime tellement"
Plus voir l'amour comme une sorte de légende, j'veux apprendre à profiter du présent
J'ai les réponses qu'on trouve pas dans Google, parler aux aveugles, décrire les couleurs
J'aime faire des tubes, la mélancolie robotique d’auto-tune
Ablaye et Skread, 7ème Magnitude : toujours là comme une mauvaise habitude
Sept heures, j'enregistre seul à l'hôtel, sur le Ministud'
Sept heures du mat' : j'dois rendre l'épilogue dans sept heures
Y a d'fortes chances que l'son soit jamais mixé
D'ailleurs, y a d'fortes chances qu'il ait jamais existé
Tout c'que j'sais : certains sont forts pour combler mes failles
D'autres savent bien comment on les exploite
Certaines relations sont néfastes
Parfois, les chemins s'séparent
Mais les erreurs se réparent
Et la ligne d'arrivée est souvent la ligne de départYou might also like8Embe
