Dors
Dors
Si le monsieur dort dehors, c'est qu'il aime le bruit des voitures
S'il s'amuse à faire le mort, c'est qu'il joue avec les statues
Et si, un jour, il a disparu, c'est qu'il est devenu millionnaire
C'est qu'il est sûrement sur une île avec un palmier dans sa bière
Tout va bien, tout va bien
Petit, tout va bien, tout va bien
Tout va bien, petit, tout va bien
Tout va bien, tout va bien
Si la voisine crie très fort, c'est qu'elle a pas bien entendu
Si elle a du bleu sur le corps, c'est qu'elle a joué dans la peinture
Et si, un jour, elle a disparu, c'est qu'elle est partie en lune de miel
En attendant les jours de pluie, elle met ses lunettes de soleil
Tout va bien, tout va bien
Petit, tout va bien, tout va bien
Tout va bien, petit, tout va bien
Tout va bien, tout va bien
You might also like[Couplet 3]
Si les Hommes se tirent dessus, c'est qu'y'a des vaccins dans les balles
Et, si les bâtiments explosent, c'est pour fabriquer des étoiles
Et si, un jour, ils ont disparu, c'est qu'ils s'amusaient tellement bien
Qu'ils sont partis loin faire une ronde, tous en treillis, main dans la main
Tout va bien, tout va bien
Petit, tout va bien, tout va bien
Tout va bien, petit, tout va bien
Tout va bien, tout va bien
Dors
Dors16Embe
