Hé Skread ! Balance cette merde rétro-futuriste !
Konichiwa ! J’suis d’retour, depuis six mois, j’m’isole
J’ai regardé "One Piece" huit fois, les 460 épisodes
Une sorte de Blanc qui s’prend pour un Chintok
J’essaye de sortir plus de classiques que les usines Reebok
Un cyborg, version 2.0
J’suis toujours dans les temps, comme ton père à l’heure de l’apéro
"Orelsan" c’est "Aurélien" : j’ai pas d’alter-égo
De toute façon, y’en avait pas un pour rattraper l’autre
Pourquoi tu m'donnes ta démo ? J’suis pas producteur !
Avant qu’tu m'parles, j’étais d'bonne humeur
Charme destructeur : j’frappe pas, j't'engrosse une sœur
J’traîne avec une bande d’enfoirés, mais on file que dalle aux Restos du Cœur
C’est pas du rap de geek, c’est pas du rap comique
C’est la musique d’un type en passe de devenir alcoolique
J’écris avec le sang d’une vierge des versets diaboliques
J’viens détourner plus de gosses que l'Église Catholique
Tu m'verras pas aux Francofolies
Mais tu peux m'trouver chez le psy en train d'discuter d'ma transophobie
On m’a dit : "Tais-toi, nettoie"
Hey, pauvre conne : lèche-moi les noix, cochonne : mets-toi des doigts
J’veux faire des tubes en restant moi-même, et j’garde espoir
J’préfère bosser au MacDo qu’avoir la plume de Grégoire
J’ai la magie du terroir
Ma jeunesse : du shit, des scooters, des bières, des baggy, des superstars
Des textes sur mes devoirs, trois bandes blanches sur un survêt' noir
Mes défaites font mes plus belles gloires
J’aime voir l’amour dans les yeux d’une fille
Avant qu’mes spermatozoïdes cherchent à féconder sa pupille
J’suis pas là pour me faire des amis
J’préfère extorquer des gamines suicidaires, featuring Jena Lee
J’ai à peu près la même réputation qu'Cheb Mami
Tant pis ! Comme disent les cainris : "C’est la vie !"
J’viens d'Caen, ça s’entend, j’ai l’accent Bas-Normand
J’parle lentement, j’ai un coup d'barre depuis mes 14 ans
Ton album ça sort quand ?
Pitié, tu l’auras sûrement téléchargé avant qu'j'aie fini d'l'enregistrer
Mais qu’est-ce que tu sais faire à part cliquer ?
À part critiquer ? À part flipper d’te faire griller ton adresse IP ?
Ils font pas du rap conscient, ils racontent le JT
Rien à foutre de la bonne cause : j’suis contre le Tibet
Quand j’suis sur scène, j’veux t’entendre crier : "Orelsan !"
Quand j’baise, j’veux t’entendre crier : "Orelsan !"
Des mots, des phrases, des flows, des phases, des métaphores, des mauvaises vannes
Bientôt j’arrête, j’dépose les armes, j’commence à m’ennuyer
J'veille toute la nuit, j’écris, j’gratte du papier
J’me lève à 15h, j’relis, j’trouve ça nul à chier
Le rap j’le quitterai, d'la même façon qu'j'l'ai kiffé
Mon nom à moi c’est "Orelsan" : oui, tu l’as deviné
You might also like[Pont]
2010, maintenant j’rappe comme j’veux
Parce qu’on est en 2010
2010, j’me laisse pousser les cheveux
Parce qu’on est en 2010
2010, j'porte plus d'triple-XL
Parce qu’on est en 2010
Y'a des voitures qui volent dans l'ciel
Parce qu'on est en 2010
"- Haaaan la honte !
T’es trop à l’ancienne ! 2010 !
Hé c’est fini on est en 2011, maintenant !
- Ouais j’sais, mais j’m’en fous... Parce qu’on est en 2010 !"4Embe
