Assalamu alaykum
Déjà, t'as compris qu'j'm'en bats les couilles
Lunettes noires parce que j'mate des boules
J'suis déchiré, j'sens pas les coups
Un jour, j'ai ramené deux meufs, c'était nul
Ça m'a rappelé qu'j'ai du mal avec une
On m'appelle "Nekfeu" quand on m'croise dans la rue
Avant, j'étais bizarre ; maintenant, j'assume
J'aime que les mangas (j'aime que les mangas)
Et les films de Van Damme (et les films de Van Damme)
J'prends pas d'bouteilles en boîte (j'prends pas d'bouteilles en boîte)
À Carrefour, c'est vingt balles
J'aurais pu sauver la vieille France, aider la patrie d'mon enfance
Donner aux racistes de l'espoir, mais j'fais d'la musique de Noir
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
You might also like[Couplet 2 : OrelSan]
J'mets que des t-shirts de geeks
Japan Expo, c'est la Fashion Week
Tous les matins sont des lendemains d'cuite
J'suis pas validé par la street
Marion Maréchal me suit sur Twitter
J'aimerais la baiser, briser son p'tit cœur
J'ai envoyé ma bite et un emoji fleur
Bonjour à papy, j'suis pressé qu'il meure
T'as dix followers (t'as dix followers)
Tu peux les voir en vrai (tu peux les voir en vrai)
Fananananana
Manana manana
J'aurais pu sauver la vieille France, aider la patrie d'mon enfance
Donner aux racistes de l'espoir, mais j'fais d'la musique de Noir
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Maître Gims
Lunettes noires, poker face, j'pose tapis
Arrêtez d'faire chier Bernard Tapie
Tu crames les mêmes pas d'danses comme Shaki'
J'sais plus quel effet ça fait d'être trois fois platine
Oooh yeah, j'te taquine
J'suis l'pont entre Young Thug et Georges Moustaki
Le Noir le plus aimé du Central Massif
J'comprends toujours pas pourquoi autant d'Blancs me kiffent
Bernard Minet, Bernard Minet, Bernard Minet, Lorie
Eddy Mitchell, Eddy Mitchell, Eddy Mitchell, Johnny
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Christophe Maé, Christophe Maé, Christophe Maé, Keen'V
Ton visage fait moins d'likes que ton boulard, c'est plus ton profil, c'est celui d'ton boulard
On s'en bat les couilles de tes vacances, les vacances qu'on veut voir, c'est celles de ton boulard12Embe
