Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
J'baise ta meuf et j'me fais des pâtes
Pour partir plus vite, j'respecte même pas l'temps d'cuisson
Sous pression, toujours en mission
J'ai rien fait par rapport à mes ambitions
J'veux faire mal, faire un truc viral
En gros, j'veux faire comme les mecs qu'ont inventé l'SIDA
J'veux plus jamais faire les même erreurs
Hanté par le passé, pressé d'avoir Alzheimer
Avant, j'étais mauvais, 'sky dans les gobelets
Une demie bouteille avant d'aller bosser
Toutes ces connasses à mes côtés
Terroristes sexuelles, elles veulent juste se faire sauter
Ta vie, c'est d'la merde, à qui la faute ?
T'es figurant dans l'film de la vie d'un autre
T'assumes pas, tu critiques c'que t'aimes
Combien d'fois tu vas dire qu'j'suis mort avant qu'j'revienne ?
Vous rappez comme des rastas blancs
Pourquoi tu rappes comme un rasta blanc ?
T'as pris les codes d'une musique et tu l'appliques bêtement
Pendant qu'on va d'l'avant
Tu peux m'trouver dans les rues d'Caen
Avec un mélange où tout l'monde a bu dedans
Entre deux mondes en suspens
C'est criminel, la façon dont j'tue l'temps
Nekfeu, Orelsan, Neksan, Orelfeu
Qu'est-ce que t'attendais d'mieux ? Étoiles dans les yeux
Yes, j'ai grandi dans l'Ouest
J'ai les même potes qu'à l'époque, nous d'abord et fuck le reste
Yes, j'faisais ça pour le kiff à la base
J'faisais mes clips et mes disques à l'arrache
Mais, comme d'hab', y'a toujours un type qu'a la rage
Un truc de business qui détruira la vibe
Yes, j'ai vu la célébrité comme un mirage
Plus qu'un album et je m'fais refaire l'visage
Histoire de pouvoir retrouver l'même feeling
Qu'à l'époque où j'recopiais les flows d'Dizzee
You might also like[Refrain : Orelsan]
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
Fin d'contrôle, j'avais rien sur moi mais la keuf guette
Elle est mignonne mais elle aura pas la queue d'Ken
Je mets les femmes en confiance comme un club gay
Elles veulent enlever le haut comme un cupcake
Non, mais dis donc, mais dis donc
Tu veux ma confiance, ça met du temps, met du temps
J'ai construit mon empire de mes dix doigts, mes dix doigts
2017, j'attends toujours ma Dido, ma Dido
Y'a comme un décalage entre mon époque et moi
Même à l'école, les professeurs ne comprenaient pas
Comment je pouvais niquer mon avenir, je devais trouver ma voie
J'avais du mal à choisir entre les trois premiers Pokémon
Certaines nuits, je ne savais pas où aller
C'est pas mon genre de mendier
Y'a ceux qui disent : "Oui" mais, quand on me demandait :
"Ken, t'as des ennuis ?", je disais : "Non" comme Wallen
Dans ce siècle, sans la banque, t'as aucune chance
Autant faire la sieste sur la bande d'arrêt d'urgence
La vie, c'est speed, génération 16 bit
Loin des suce bites, tes MCs sans inspi'
T'as la pression quand Orel t'invite
Depuis 2011, on t'avait dit que t'aurais ton feat
Alors on va bien t'niquer si tu tailles pipe
Et tu vas retourner kicker sur des type beat
Il nous reste peut-être quelques secondes à vivre
Tu me demandes de mes nouvelles mais c'est qu'une tactique
Dis-moi, pourquoi les gens d’aujourd'hui se contactent-ils
Si c'est pour faire l'amour avec des écrans tactiles ?
Tous ingrats, l’état du monde s'aggrave
Cinq grammes dans le crâne, c'est le saint Graal
Les uns craquent, les autres tiennent mais ça craint, ils obtiennent
Du chagrin qui s’accroît, mais les plaies s'aggravent
Dehors, ça crame, c'est crade, on pense au bien de chacun
J'ai ouvert mes chakras, un peu des miens dans chaque rap, chacal
L'Entourage, Casseurs Flowters
Neksan, Orelfeu, Orelfeu, Neksan
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
Laissez-moi, j'suis dans ma zone
I don’t speak French but whatever he's saying
I wear a Rascal flow, I ain't playing
I met him just the other day in L.A
He told me that he had a riddim that he wanted to play
And I should listen, if it’s really soundin' different, okay
Had a suspicion that he wouldn't just go out of his way
Must be official, I don’t really see an issue
What’s the worst that could happen?
Could be another crappy rapper talking about they're in the trap
And all that other skatty shit that they yapping
And then they turned the riddim on, it was snapping
It wasn’t lacking, had me bopping and tapping
I had to jack it, I told them I would definitely back it
I've just got to figure how to attack it
Could be an asset
Can't be just out here making a racket
For the sake of a pay packet, let’s make it a classic
It’s a dirty little beat, it reminds me of The Streets, Mike Skinner and them
I've got that old school feeling again
Two stepping in the ends, gun finger to the ceiling again
I give it a ten out of ten
Told the producer he should send me the stems
Somebody get me a pen
The beat's leng, I can’t even pretend
Give me the microphone and let me do what I do best
Give me the microphone and check 1, 2, 3, test
It's all bless, say it with your chest and all the rest
I don’t rest and I’m never gonna settle for less
The success, invest in a flat in the West
Have Jess with the 32F breasts telling me she's very impressed
I digress, took a holler, I messed
But ingest so it’s jiggy I guess8Embe
