J'croyais qu'en étant connu, ça résoudrait tous mes problèmes
Fini d'taffer comme un connard et pas pouvoir s'payer un grec
Fini, les bâtards qui me snobbent, les numéros d'meufs avec un mauvais chiffre
Fini, mes parents qui s'demandent comment ils ont raté un fils
Sauf que, maintenant, y'a plus rien d'excitant
J'baise toujours la même meuf depuis six ans
Pas besoin d'nouveaux potes, j'vois d'jà pas les miens
Dans mon répertoire, y'a trente-quatre "Julien"
Tu m'trouves marrant, dommage, j'en fais pas exprès
J'suis mal à l'aise dans leurs émissions télé
J'me fais siffler comme un iench' ou une meuf bonne
Trop d'merdes à gérer pour écrire l'album
T'aimais mieux quand j'étais moins connu
Sauf que tu m'connaissais pas non plus
J'croyais qu'c'était cool d'être célèbre
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
You might also like[Pont]
J'croyais qu'en étant fidèle, ça résoudrait tous mes problèmes
Fini, les remords après la baise et le temps perdu sur le net
Si j'avais Tinder, j'aurais l'das', fini, les techniques de drague de merde
Fini, les connasses qui t'allument et qui sucent du bout des lèvres
Mais si tu savais comment j'm'ennuie maintenant
Dire que, tous les ans, des meufs ont vingt ans
Quand j'vois mes potes, j'sais plus quoi raconter
J'vais plus en soirée car j'ai peur de craquer
J'ai maté trop d'films de boule, ça m'fait plus rien
Ma meuf est cool mais c'est pas pareil, putain
Les mannequins des magasins d'lingerie m'excitent
J'ose plus voir ma bite, ça m'rend nostalgique
Prévenez tous les couples de lesbiennes
J'sais pas quoi faire de tout ce sperme
J'pensais changer quand j'serai honnête
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?
Quand est-ce que ça s'arrête ?4Embe
