C'est perdu d'avance : j'sortirai mon album en cassette
Rajoute "San" derrière, et devine qui baise ta mère en quatre lettres
J'veux qu'les gosses achètent mon disque en criant : "mon précieux !"
Si t'as pas confiance en moi, tant mieux parce qu'on est deux
J'écris des textes comme si c'était des cours pour les vicieux
J'rappe à la sueur de mes boules, et mes couplets ont un goût délicieux
J'me réveille avec des p'tits yeux, après 19h
Ensuite j'me branle machinalement et j'lis des Hunter-X-Hunter
Les dèps qui disent qu'j'suis homophobe peuvent aller s'faire enculer
Ceux qui marchent pas avec nous peuvent aller s'faire amputer
J'suis complètement fumé comme les grands brûlés
Ma mère trouve mes chansons vulgaires, alors qu'c'était les versions censurées
Petite, essaie pas d'me fréquenter
Ou tu vas perdre ton pucelage avant d'avoir perdu tes dents d'lait
J'ai toujours été une victime mais j'vais m'venger
À moins qu'j'tente le suicide, ou d'refaire ma vie à l'étranger
Quand j'étais petit j'me faisais courser du collège jusqu'à chez moi
Courez courez, vous m'attraperez pas !
Y'avait toujours un p'tit bâtard qui voulait m'casser le bras
Courez courez, vous m'attraperez pas !
Depuis j'considère qu'la Terre entière a une dette envers moi
Courez courez, vous m'attraperez pas !
J'ai trouvé les 7 boules de cristal : priez pour que j'm'en serve pas
Courez courez, vous m'attraperez pas !
You might also like[Couplet 2]
J'suis pour de vrai de vrai, j'dis c'que j'pense, j'pense c'que j'dis
Tout ce que j'écris c'est du premier degré, hé !
J'sais qu'j'ai des fans dans c'délire et j'voudrais pas les vexer
Mais quand tu m'compares à des TTC, c'est comme si tu m'manquais d'respect
Les féministes me persécutent, me prennent pour Belzébuth
Comme si c'était d'ma faute si les meufs c'est des putes
Elles ont qu'à arrêter de d'se faire péter le u-c
Et m'dire merci parce que j'les éduque, j'leur apprend des vrais trucs
Des fois j'sais plus si j'suis misogyne ou si c'est ironique
J'serai peut-être fixé quand j'arrêterai d'écrire des textes où j'frappe ma p'tite copine
Tous les jours mon boss menace d'me virer d'mon taf
Ma voisine me casse les couilles alors j'menace de tuer son chat
Certains disent qu'j'suis un génie, d'autres un gosse irresponsable
Moi, si j'étais toi, j'opterais pour la "réponse A"
Skread, ça fait combien d'mesures ? "euh... 15 !"
Cool ! Cool ! La seule chose que j'kiffe dans cette chanson c'est l'refrain
Quand j'étais petit j'me faisais courser du collège jusqu'à chez moi
Courez courez, vous m'attraperez pas !
Y'avait toujours un p'tit bâtard qui voulait m'casser le bras
Courez courez, vous m'attraperez pas !
Depuis j'considère qu'la Terre entière a une dette envers moi
Courez courez, vous m'attraperez pas !
J'ai trouvé les 7 boules de cristal : priez pour que j'm'en serve pas
Courez courez, vous m'attraperez pas !
Cherche pas, la mienne est plus grosse que la tienne !
J'parle de la chienne que j'ai fait aboyer la veille
J'me rappelle plus d'sa tête, j'sais juste qu'elle était dégueulasse
J'ai mal au dos, j'ai dormi par terre, parce qu'elle prenait deux places
J'suis veilleur de nuit, slash, baiseur de truie
J'sais pas qui c'est ton rappeur préféré mais sache que j'suis meilleur que lui
Avec un SMIC, les putes sont hors de prix
Alors j'me saoule à l'alcool de riz et j'saute ta poule en Fosburry
La force de Wolverine, le flow d'Aquaman
J'veux mourir à 33 ans, comme Jésus, Bruce Lee et Balavoine
J'déteste aller à Paname rapper, j'ai du mal à gérer le stress
En plus j'suis nul à chier à PES
Quand j'étais petit j'me faisais courser du collège jusqu'à chez moi
Courez courez, vous m'attraperez pas !
Y'avait toujours un p'tit bâtard qui voulait m'casser le bras
Courez courez, vous m'attraperez pas !
Depuis j'considère qu'la Terre entière a une dette envers moi
Courez courez, vous m'attraperez pas !
J'ai trouvé les 7 boules de cristal : priez pour que j'm'en serve pas
Courez courez, vous m'attraperez pas !
Courez courez, vous m'attraperez pas !
Courez courez, vous m'attraperez pas !10Embe
