San (San, San, San)
Est-ce que tu peux garder tes AirPods dans tes oreilles quand j'te parle, s'te plaît, bâtard ? (ouais ok, ouais oh)
San, San, San
Ah bah c'est du propre (c'est du propre)
Cinq heures du mat' sur le port, un dernier shot (dernier shot)
C'est pour ma ville, sauce Magic Beau Gosse (sauce Magic, sauce Magic)
Mort en ville quand elle est morte (mort en ville quand tout l'monde dort)
Autopilote (autopilote), encore un dеrnier shot (shot, shot, shot, shot)
Allez hop (allez hop, ok), c'еst du propre (c'est du propre)
J'te dirai comme disaient les profs (c'est plus possible, c'est plus possible, eh, eh, eh) : "C'est plus possible", mais tu forces (Eh)
Enfoiré pourquoi tu forces (eh) ? J'ai honte quand j'vois c'que tu postes (eh)
C'est toujours les mêmes trois suceurs dans tes coms, qu'est-ce tu m'sors (ouais, ouais) ?
T'es du genre qui drague en rabaissant ses potes (ouais), suce ton boss
La vie c'est facile t'as juste à faire mon job (ouais, ouais)
Dernier shot (dernier shot), j'pète une clope (j'pète une clope)
Quelle époque, mes aïeux, quelle époque, mes aïeux
Quelle époque (quelle époque), c'est du propre (c'est du propre)
Roi d'la pop (roi d'la pop), roi d'la pop, tu suis la mode, on fait la mode (tu suis la mode, on fait la mode)
You might also like[Couplet unique]
C'est relou d'être relou (hey, San)
Mets pas d'émoji dans les messages où on s'embrouille (hm)
Casse pas les couilles, j'veux pas d'ton avis sur tout (hm)
D'ailleurs j'veux pas qu'tu m'écoutes (hm), pressé d'arrêter, j'envisage de faire un #MeToo (hm)
J'vois tout en double, shot, remets une couche, ah
Numéro quatre, dangerous, ah, leur mémoire est courte, c'est moi qui ait ouvert l'autoroute
San, trente fois l'salaire de tes profs, bam, pour dire d'la merde à tes gosses (San)
Devant la lune en bicross (San), redis-le, San, San
Ça parle que d'streams, ça parle que d'clics, ça parle que d'chiffres, de bénéfices
Bâtard, t'es fan de comptabilité, t'es qu'une merde si tu veux mon avis subjectif (San)
J'veux voir mes fans grandir avec moi, j'leur vendrai jamais n'importe quoi
J'veux pas devenir une erreur de jeunesse que tu regrettes quand tu grandiras
Woah, quelle audace derrière ton clavier
Des fois j'repense à ceux qui m'clashaient, j'veux dire j'me demande où ils sont passés (San)
T'es comme l'intro des clips, j't'ai zappé
Tu m'demandes si ta musique est claquée, ça commence par "bah", ça finit par "ouais"
J'efface ton numéro si t'envoies juste un point d'interrogation (San)
T'étais en manque d'affection, maintenant t'as une infection
Ah bah c'est du propre (c'est du propre)
Cinq heures du mat' sur le port, un dernier shot (dernier shot)
C'est pour ma ville, sauce Magic Beau Gosse (sauce Magic, sauce Magic)
Mort en ville quand elle est morte (mort en ville quand tout l'monde dort)
Autopilote (autopilote), encore un dernier shot (shot, shot, shot, shot)
Allez hop (allez hop, ok), c'est du propre (c'est du propre)
J'te dirai comme disaient les profs (c'est plus possible, c'est plus possible, eh, eh, eh) : "C'est plus possible", mais tu forces (eh)
Enfoiré pourquoi tu forces (eh) ? J'ai honte quand j'vois c'que tu postes (eh)
C'est toujours les mêmes trois suceurs dans tes coms, qu'est-ce tu m'sors (ouais, ouais) ?
T'es du genre qui drague en rabaissant ses potes (ouais), suce ton boss
La vie c'est facile t'as juste à faire mon job (ouais, ouais)
Dernier shot (dernier shot), j'pète une clope (j'pète une clope)
Quelle époque, mes aïeux, quelle époque, mes aïeux
Quelle époque (quelle époque), c'est du propre (c'est du propre)
Roi d'la pop (roi d'la pop), roi d'la pop, tu suis la mode, on fait la mode (tu suis la mode, on fait la mode)
C'est relou d'être relou, pourquoi t'es relou ?32Embe
