Orelsan, 25 ans célibataire, rappeur
Craqueur sous pression, amateur de film amateur
Mon seul moyen d’expression, c’est d'm'enfermer sur moi-même
Des fois j'rappe, des fois j'fais des sons, des fois une dépression
J'suis président d'mon club d'échec, perdant résidant dans l'cœur des schnecks
"Bobby la Défaite", alias "Johnny J'm'en-bats-les-steaks"
Rien n'm'arrête si j'commence à tiser
Alors passe-moi l'JB, et fais tourner ton hépatite B
J'finirai par acheter ma femme en Malaisie
Les putes à blog sont plus bonnes en photo qu'dans la vraie vie
Nan, j'suis pas un produit marketing
J'suis sensible, j'me sens sale après avoir été voir les filles
À Caen la nuit, t'es sûr de t'faire contrôler par les flics
J'essaie de tout mettre sur le dos d'mon jumeau maléfique
J'voulais dédicacer mon sponsor Adedi
J'ai trop d'leust' dans mon nouveau survêt' quand j’vais pointer aux Assédics
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, c’est pour mettre une droite à mon coach
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, ça devient dangereux pour les deux camps
You might also like[Couplet 2]
J'veux pas d’une femme soumise, ni d’une sale groupie
Par contre j’échangerais mon bras gauche contre une nuit avec Katsumi
Là où j'vis, on s'ennuie à mourir
Une bonne soirée, c'est une soirée dont j'ai aucun souvenir
Anti-héros, j'raconte mes aventures sur le net en vidéo
J'suis la version humaine de Caliméro
Mes idéaux, c'est d'prendre ma retraite après avoir percé
Passer l'restant d'mes jours à mater des films de karaté
Renseigne-toi sur les pansements et les poussettes
J'peux t'faire un enfant, ou t'casser l'nez sur un coup d'tête
Poulette, pourquoi tu veux pas sortir avec moi ?
J'adore passer par les p'tits trous, j’adore me sentir à l'étroit
Avant j'voulais construire ma vie avec mes beaux diplômes
Depuis j'ai vu "8 Mile", et j'rêve d'habiter dans un mobile-home
Haut les mains, "Casseurs Flowters" c'est mon binôme
La crédibilité j'm'en branle : tu peux pas test Aurélien et Guillaume
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, c’est pour mettre une droite à mon coach
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, ça devient dangereux pour les deux camps
Avec mes chansons, ma meuf croit que j'la trompe, et elle a bien raison
"Chérie, ce soir, j'rentrerai pas à la maison
J'vais aller voir mes potes, on refera l'monde autour d’un film de boules
On critiquera les gens qu'on connaît pas dans les articles de Groove"
J'écris des lyrics de ouf, pas d'la provoc gratuite
À la Star-Ac' en t-shirt avec une photo d'ma bite
Mélange du Coca et du sky dans tes Chocapic
J'viens récupérer mes Panini : j'suis nostalgique
J'suis plus proche d'la blague de cul que d'l'art de rue
J'fais ça pour les thunes : dans mon album, y'aura des pages de pub
J'suis un mélange entre hardcore et farfelu
Orelsan, parce qu'on change pas une équipe qui fait match nul
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, c’est pour mettre une droite à mon coach
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, ça devient dangereux pour les deux camps
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, c’est pour mettre une droite à mon coach
Nous on s'en bat les couilles de c'que disent les gens
On vit pas dans l'même monde, on est différents
J'suis resté beaucoup trop longtemps à cirer l'banc
Si j'rentre sur le terrain, ça devient dangereux pour les deux camps
Pour les gens d'7 à 77 ans, différents
Orelsan, syndrome de Peter Pan
Skread, Casseurs Flowters7Embe
