- Eh l'rappeur de la famille, il nous f'rait-ti pas un p'tit rap ?
- Allez, une chanson !
- Aurélien, une chanson ! Aurélien, une chanson ! Aurélien, une chanson !
- Ok
Puisqu'on est tous réunis ici, pour chanter "Les démons de minuit"
Manger d'la mousse de canard sur des blinis
Danser sous les stroboscopes de Gifi
J'ai préparé un p'tit speech, parce que j'dois vous avouer un p'tit détail de ma vie
J'déteste les fêtes de famille, wooh
Déjà, les soirées où j'suis sûr de pas baiser, j'en ai trop fait au lycée
J'ai d'jà envisagé des cousines, quitte à risquer l'triso
Mais quand j'vois la gueule de Delphine, qui sert à rien, à part se plaindre
J'comprends pourquoi son mec bourré préfère danser avec le chien
Si j'ai plus d'trente ans et j'suis toujours assis à la table des enfants
C'est pour leur dire de s'méfier d'Christian quand il a d'l'alcool dans l'sang
Et parce que j'en peux plus d'entendre les blagues de cul des parents
J'crois qu'papa baiserait maman sur la table si vous trouviez ça marrant
Vincent, t'as l'même âge que moi, pourquoi t'es quand même plus vieux ?
Si vous n'avez pas peur du vide, regardez Murielle dans les yeux
Pardon, mais j'ai passé l'après-midi à gonfler des ballons
Dans une ambiance d'installation militaire imposée par le daron
Pendant qu'mon beau-frère récitait des clichés politiques avec passion
Me regardait porter des cartons en tripotant ma frangine toutes les trois secondes
Y'a pile le nombre de gobelets par personne, faut écrire vos noms
Parce que tata est l'genre de crevarde qui lave les assiettes en carton
Tonton, si tu continues d'faire : "Yo, yo" avec les doigts
Chaque fois qu'tu passes à coté d'moi, tu les utiliseras pour la dernière fois
J't'en veux toujours pour quand j'étais p'tit et tu m'as secoué comme une pute
Si tu tenais à tes rétros, pourquoi tu t'es garé derrière le but ?
En parlant d'pute, j'aimerais accueillir la nouvelle femme de Bruno
Si Caro m'écoute plus, c'est qu'elle met au point son prochain ragot
Pardonnez-la, elle s'rait pas comme ça si son mari la trompait pas
Ou p't-être qu'il la trompe parce qu'elle est comme ça, mmh... j'sais pas
Message à tous mes lointains cousins : v'nez on arrête de faire copain-copain
Parce qu'un ancêtre, on sait pas qui c'est, est la seule chose qu'on a en commun
Un putain d'ancêtre qui devait brûler des villages et piller des baraques
À peu près à la même époque où papy baisait Jeanne d'Arc
D'ailleurs, papy, raconte-nous la fois où t'avais neuf ans et t'as tué Hitler
T'as jamais été un héros, t'étais même pas un bon mytho
Mon héros, c'était toi, Nico, mais depuis qu'tu t'es mis avec l'autre conne un peu bonne
T'es juste un vrai beauf comme les autres
Merci Arnaud d'être venu t'prendre en photo pour alimenter tes réseaux sociaux
Profiter d'être avec quelques prolos pour pouvoir encore plus jouer les bobo
Polo, si tu veux m'impressionner, c'est pas en roulant des joints compliqués
En utilisant beaucoup trop "wesh" pour un blondinet
Vu qu'ton père a un problème avec les Arabes, c'est une très belle ironie
Au passage, il a moins d'chance de mourir du terrorisme que d'l'alcoolisme
J'espère que tatie va bien attacher les mômes
Parce que son mari va rentrer au radar comme s'il avait une voiture autonome
J'avais plus de choses à vous dire, mais quand j'vois vos gueules d'enculés bouffies
J'arrive qu'à m'demander si y'a assez d'porcs sur Terre pour vous nourrir
J'aimerais finir en disant qu'peu importe les sourires, la fête au village
Il a suffit d'un p'tit héritage pour qu'on voit vos vrais visages
You might also like[Outro]
Mamie, je t'aime, à l'année prochaine5Embe
