Alors...
Plus j'avance, plus j'gran...
Ah, j'l'ai déjà... J'me répète...
Y'a deux ans, j'comprenais pas grand-chose : maintenant c'est pire
Depuis quand pour devenir populaire, faut faire des trucs de geek ?
Ils posteraient des sextapes de leurs parents pour plus de clics
Personne trouve de travail fixe, même avec un "Bac +8"
Mon livreur de pizza sait réparer des satellites
La mode c'est des cols en V, des pulls, des chemises et des gilets
Les professeurs, les banquiers, les comptables sont devenus stylés
On raconte nos vies à des étrangers pour se sentir exister
J'viens d'voir une vieille faire une crise cardiaque, premier réflexe : j'l'ai tweeté !
Ça m'choquerait pas qu'les insultes dans nos pensées soient bipées
Profilé, à ta sonnerie j'connais ta personnalité
Autour de moi, la cocaïne paraît tellement cliché
Ça m'choquerait pas si j'apprenais qu'mes grands-parents sniffaient
Plus rien n'm'étonne
Non non, plus rien n'm'étonne
Plus rien n'm'étonne
Non non, plus rien n'm'étonne
Plus j'avance et plus j'suis blasé
You might also like[Couplet 2]
Des gens normaux y'en a plein dehors, mais j'les regarde à la télé
Tu peux être une célébrité et travailler chez Ed l'épicier
Plus l'émission m'abrutit, plus j'ai envie d'la regarder
Ça m'poserait pas d'problèmes que Direct 8 remplace Arte
Les p'tits vont en cours Guccisés, Louis-Vuitonnisés
Bientôt y'aura des carrés VIP dans les lycées
Nos scoots étaient débridés, maintenant c'est leur sexualité
Ça m'choquerait pas si Marc Dorcel rachetait Walt Disney
Les mères se font lifter, les filles se font plastifier
Bientôt les gamines de huit piges feront du 90B
Ça m'choquerait pas d'trouver du lubrifiant dans les Kinder
J'ai comme envie d'gifler tous ces clones de Justin Bieber
Plus rien n'm'étonne
Non non, plus rien n'm'étonne
Plus rien n'm'étonne
Non non, plus rien n'm'étonne
Plus j'avance et plus j'suis blasé
Elles touchent des bourses pour se payer leurs études, mais pas celles de l'État
Ils mettraient des caravanes à la fac, ça m'choquerait pas
Fermez les bibliothèques : on a des PS3
Y'a des caméras partout : vos quinze minutes de gloire m'intéressent pas
Tu connais des pas, t'espères qu'la Tecktonik revienne
Tu portes encore des Wayfarer, c'est plus la mode depuis deux semaines
On sème la terreur dans l'crâne des électeurs
Ça m'choquerait pas qu'Wes Craven fasse le journal de 13 heures
J'ai peur, les capacités d'mon cerveau diminuent
Docteur, ma planète est déréglée comme un oubli d'pilule
J'pourrais croiser Michael au prochain coin d'rue
Plus rien n'm'étonne : j'suis plus assez naïf pour avoir un point d'vue
Plus rien n'm'étonne
Non non, plus rien n'm'étonne
Plus rien n'm'étonne
Non non, plus rien n'm'étonne
Plus j'avance et plus j'suis blasé25Embe
