J'ai peur de jamais finir mon album, j'ai plus d'inspi'
De toute façon j'ai plus envie de devenir chanteur, j'ai plus quinze piges...
Quand je regarde mes clips j'trouve que j'fais pitié
C'que j'raconte dans mes chansons c'est des clichés, c'est pas la vérité
La célébrité m'fait peur
J'ai peur d'me griller les ailes à vouloir briller sous les projecteurs
Au fond, j'm'en bats pas les couilles de c'que disent les gens
J'me perds entre ce qu'ils attendent de moi et c'que j'suis vraiment
Tous les jours j'fais l'acteur ... j'fais semblant
J'maquille la peur en plaisantant
J'perds mon temps à m'poser des questions au lieu d'agir
J'ai peur de la dépression, j'ai peur de l'avenir et ses déceptions
Plus j'grandis, plus le temps passe et plus j'suis déçu
Sous l'emprise de l'angoisse des futures blessures
Plus j'me cherche des excuses, plus je m'enlise
Je m'enivre de négativité, et j'me sens vivre
Souvent, j'ai peur de l'ennui, j'ai peur d'avoir aucune raison d'me plaindre
Pourtant j'me sens triste tout le temps, j'me sens vide
J'ai peur d'être normal, d'être moyen, ni trop mal ni trop bien
J'crois que j'sers à rien ...
J'ai peur de mes proches parce qu'ils connaissent mes faiblesses, mes talons d'Achille
Ils savent à quel point mes fondations sont fragiles
Ils m'font confiance pour l'instant, mais quand je les décevrai
Ils seront près de moi, prêt à frapper les premiers
J'ai peur que mes parents m'détestent
Depuis que j'ai treize ans j'régresse, j'les blesse, j'les stresse
J'délaisse c'qu'ils m'ont appris pour faire que d'la merde
Comme si j'valais mieux qu'mon père, comme si j'valais mieux qu'ma mère
Eux, croient qu'ils m'aiment, moi, j'crois qu'ils se voilent la face
J'crois qu'ils aiment celui qu'ils rêvent de voir à ma place
Parce qu'ils n'savent pas ce qu'il se passe derrière le masque
Ce qui se cache derrière l'image, parce qu'ils n'connaissent pas mon vrai visage
Quand j'dis que j'déteste les filles, j'me donne du crédit
J'me suis jamais vraiment investi, j'ai fui
J'ai triché sur mes sentiments en croyant rester vrai
J'ai esquivé l'amour par peur de m'faire baiser
Par lâcheté, j'croyais que plus je m'attachais moins ça marchait
J'ai trahi, j'ai sali, j'ai haï, j'ai banni
Qu'est-ce que j'ai acquis à part des remords et des maladies ?
Rien, à part la peur de rester seul toute ma vie
J'crois un peu en Dieu, mais pas vraiment
J'irai avec les mécréants quand j'partirai les pieds devant
J'ai peur d'être attiré par le néant
J'me sens tellement bien dans la noirceur, j'me sens dans mon élément
J'ai comme envie d'sauter dans le vide, d'me passer la corde au cou, d'me noyer
De m'entailler les veines du coude au poignet
J'ai comme envie d'me mettre une balle dans l'crâne mais j'ai pas d'flingue...
Regarde moi dans les yeux, tu comprendras que j'suis qu'une baltringue
You might also like[Outro]
J'ai peur de perdre
J'ai peur de l'échec
J'ai peur de perdre
J'ai peur de l'échec, peur de l'échec...
J'ai peur de perdre, j'ai peur
J'ai peur de l'échec, peur de l'échec...
J'ai peur de perdre, j'ai peur
J'ai peur de l'échec, peur de l'échec...
J'ai peur d'affronter les épreuves de la vie
J'ai peur de mes erreurs, j'ai peur de l'avenir
J'ai peur d'affronter les épreuves de la vie
J'ai peur de mes erreurs, j'ai peur de l'avenir15Embe
