Ok, j'ai demandé à Skread de faire une instru simple
Parce que j'vais dire des trucs simples
Parce que vous êtes trop cons
Ok, simple, basique
Basique, ok
Je vais sortir un nouvel album mais avant
Faut qu'on r'voit les bases
Je vais faire une vidéo simple et j'vais dire des trucs simples
Parce que vous êtes trop cons
Simple, basique, ok
Les gens les plus intelligents sont pas toujours ceux qui parlent le mieux (simple)
Les hommes politiques doivent mentir sinon tu vot'rais pas pour eux (basique)
Si tu dis souvent qu't'as pas d'problème avec l'alcool, c'est qu't'en as un (simple)
Faut pas faire un enfant avec les personnes que tu connais pas bien (basique)
Les mecs du FN ont la même tête que les méchants dans les films (simple)
Entre avoir des principes et être un sale con, la ligne est très fine (basique)
Hugo Boss habillait les nazis, le style a son importance (simple)
Les dauphins sont des violeurs, ouais, méfie-toi des apparences (basique)
You might also like[Refrain]
Basique, simple, simple, basique
Basique, simple, simple, basique
Vous n'avez pas les bases, vous n'avez pas les bases
Vous n'avez pas les bases, vous n'avez pas les bases
Si c'est marqué sur internet, c'est p't-être faux mais c'est p't-être vrai (simple)
Illuminati ou pas, qu'est-ce que ça change ? Tu t'fais baiser (basique)
À l'étranger, t'es un étranger, ça sert à rien d'être raciste (simple)
Les mecs les plus fous sont souvent les mecs les plus tristes (basique)
100 personnes possèdent la moitié des richesses du globe (simple)
Tu s'ras toujours à un ou deux numéros d'avoir le quinté dans l'ordre (basique)
Si t'es souvent seul avec tes problèmes, c'est parce que souvent, l'problème, c'est toi (simple)
Toutes les générations disent que celle d'après fait n'importe quoi (cliché)
Basique, simple, simple, basique
Basique, simple, simple, basique
Basique, simple, simple, basique
Basique, simple, simple, basique
Vous n'avez pas les bases
Vous n'avez pas les bases
Vous n'avez pas les bases
Vous n'avez pas les bases
Basique, simple, vous n'avez pas les bases
Basique, simple, vous n'avez pas les bases
Basique, simple, vous n'avez pas les bases
Basique, simple, vous n'avez pas les bases
Basique, simple, simple, basique
Basique, simple, simple, basique
Basique, simple, simple, basique
Basique, simple, simple, vous n'avez pas les bases45Embe
