<s> <s> throw your hands in the sky right now<s> <s> alors on<s> <s> alors on<s> <s> throw your hands in the sky right now<s> <s> it' s going down<s> <s> unfortunately for the rest of ya’ll<s> <s> i’m way better than the best of all<s> <s> and even though they focus on just the flaws<s> <s> they still gonna annihilate the festivals<s> <s> and we still gonna sip dom perignon<s> <s> and still gonna eat the filet mignon , and<s> <s> yeah , i’ve been known to cover up my eyes<s> <s> with the ray beons<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on<s> <s> throw your hands in the sky right now<s> <s> alors on<s> <s> flashing lights , the stress of life<s> <s> its way too much to handle in one night<s> <s> live this life like there’s no tomorrow<s> <s> wake up in paris with a russian model<s> <s> throw your hands in the sky<s> <s> if anybody got five dollars in your pocket right now<s> <s> i call this club titanic<s> <s> why? </s> </s> 
<s> <s> ' cause it’s going down<s> <s> you might also like[refrain: stromae]<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on chante<s> <s> lalalalalala , lalalalalala<s> <s> alors on chante<s> <s> lalalalalala , lalalalalala<s> <s> alors on chante<s> <s> throw your hands in the sky right now<s> <s> alors on chante<s> <s> throw your hands in the sky right now<s> <s> et puis seulement quand c' est fini<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on danse<s> <s> alors on danse<s> <s> uh , roll call in the club<s> <s> life’s a bitch feel her up<s> <s> she be in my mind like a microchip<s> <s> i’m ready to blow like nitroglis<s> <s> gone gone like a light so trick<s> <s> i am on some psycho shit<s> <s> dance floor every night my bliss<s> <s> fed up with the rub don' t bite your lip<s> <s> bon t . </s> </s> 
<s> <s>r . </s> </s> 
<s> <s>s . </s> </s> 
<s> <s> and pure gold<s> <s> max this out in euros<s> <s> bartender fill it up ( mhm ) till i can’t remember<s> <s> feeling hot summer nights in the winter<s> <s> i’mma better my life till we all sit up<s> <s> since we are here we are live<s> <s> ye and i make you touch the sky<s> <s> lalalalalala , lalalalalala<s> <s> alors on chante<s> <s> lalalalalala , lalalalalala<s> <s> alors on chante<s> <s> alors on chante<s> <s> et puis seulement quand c' est fini<s> <s> alors on danse<s> <s> throw your hands in the sky right now<s> <s> alors on danse<s> <s> alors on danse<s> <s> throw your hands in the sky right now<s> <s> alors on danse<s> <s> cause it' s going down7embe