<s> <s> qui dit etudes dit travail<s> <s> qui dit taf te dit les thunes<s> <s> qui dit argent dit depenses<s> <s> qui dit credit dit creances<s> <s> qui dit dettes te dit huissier<s> <s> eh oui dit assis dans la merde<s> <s> qui dit amour dit les gosses<s> <s> dit toujours et dit divorce<s> <s> qui dit proches te dit deuils car les problemes ne viennent pas seuls<s> <s> qui dit crise te dit monde dit famine dit tiers - monde<s> <s> qui dit fatigue dit reveil encore sourd de la veille<s> <s> alors on sort pour oublier tous les problemes<s> <s> alors on danse . </s> </s> 
<s> <s> . </s> </s> 
<s> <s> . </s> </s> 
<s> <s> ( x9 )<s> <s> et la tu t' dis que c' est fini car pire que ca ce serait la mort<s> <s> quand tu crois enfin qu' tu t' en sors quand y en a plus et ben y en a encore! </s> </s> 
<s> <s> est - ce la zik ou les problemes , les problemes ou bien la musique? </s> </s> 
<s> <s> ca t' prend les tripes , ca te prend la tete , et puis tu pries pour qu' ca s' arrete<s> <s> mais c' est ton corps , c' est pas le ciel , alors tu t' bouches plus les oreilles<s> <s> et la tu cries encore plus fort mais ca persiste . </s> </s> 
 . </s> </s> 
 . </s> </s> 
<s> <s> alors on chante<s> <s> lalalalalala , lalalalalala<s> <s> alors on chante<s> <s> lalalalalala , lalalalalala<s> <s> you might also likealors on chante ( x2 )<s> <s> et puis seulement quand c' est fini , alors on danse<s> <s> alors on danse ( x7 )<s> <s> et ben y en a encore ( x5 )embe