<s> <s> lorde , meet king push<s> <s> life is like a costume party<s> <s> just cover the floors in cavalli<s> <s> let' s hide the hurt in a molly<s> <s> we' re all tryna be somebody else<s> <s> you can' t hide your tears in wealth<s> <s> when your heart knows you hate yourself<s> <s> it' s all pain we felt<s> <s> just the way that the card' s been dealt<s> <s> velvet rope , let us pass<s> <s> drop an olive in your glass<s> <s> put it on , a disguise<s> <s> it' s an opera of lies<s> <s> everyone on the run<s> <s> fifty feet all on the gas<s> <s> take him out , take him out<s> <s> gonna take him out , woah<s> <s> we' re the only theory they can' t prove<s> <s> and we don' t have anything to lose<s> <s> you might also like[chorus: lorde]<s> <s> in my eyes , in my ears bring might<s> <s> love is only figured once in life<s> <s> tell the crowd , search the town<s> <s> and we made it all melt down<s> <s> it' s a full meltdown<s> <s> try to break her spirit so it shouldn' t be surprisin' <s> <s> we' re here with no fear and gave her uprising<s> <s> gonna blend in with the bullies and the bureaucrats<s> <s> arrows pierce like lightning , choppers sound like thunder clap<s> <s> never will you stand , we gon'  lay you down<s> <s> debonair and dapper kids comin'  in to take the town<s> <s> try to restrain us , even though you trained us<s> <s> we' re better than you are , now we' re gonna make you famous<s> <s> velvet rope , let us pass<s> <s> drop an olive in your glass<s> <s> put it on , a disguise<s> <s> it' s an opera of lies<s> <s> everyone on the run<s> <s> fifty feet all on the gas<s> <s> take him out , take him out<s> <s> gonna take him out , woah<s> <s> we' re all lookin'  for status<s> <s> cristal sent over on gratis<s> <s> can' t pretend we' re not plastic<s> <s> when these poker faces take practice<s> <s> who to trust? </s> </s> 
<s> <s> who to love? </s> </s> 
<s> <s> who to run from? </s> </s> 
<s> <s> who to hug? </s> </s> 
<s> <s> set fire to a government of thugs<s> <s> respect only comes from the money or your blood<s> <s> we' re out of sight , shadows of light<s> <s> they' re closing in and i know where we' re goin' <s> <s> but i don' t know who i' ll be<s> <s> in my eyes , in my ears bring might<s> <s> love is only figured once in life<s> <s> tell the crowd , search the town<s> <s> and we made it all melt down<s> <s> it' s a full meltdown<s> <s> in my eyes , in my ears bring might<s> <s> love is only figured once in life<s> <s> tell the crowd , search the town<s> <s> and we made it all melt down<s> <s> it' s a full meltdown<s> <s> ( i can hear , and see a ghost )<s> <s> was it meant to be? </s> </s> 
<s> <s> ( in my mind , i know )<s> <s> ' cause i can' t see<s> <s> ( and if you keep acting up )<s> <s> i can' t see<s> <s> ( i' m your undertow )<s> <s> ( i can hear , and see a ghost )<s> <s> was it meant to be? </s> </s> 
<s> <s> ( in my mind , i know )<s> <s> i can' t see<s> <s> ( and if you keep acting up )57embe