Ces matin-là sont trop pénibles
Quand même dehors, le temps est gris
Et, d'ailleurs, dedans aussi, y a les jours sans, les jours avec
Ce sera sans, j'te l'parie
Y a mon caca qui a mal fini
J'vais devoir frotter une heure et demie
Et puis j'm'emmerde ça n'arrange rien et, comme on dit, "l'malheur des uns"
"Chacun sa merde" : oui, j'ai compris
Hmm, aidez-moi
Hmm, je m'sens si seul
Hmm, laissez-moi
C'est mon droit, d'être déprimé dans mon fautеuil
Encore une bonne journéе de merde
Comme une journée de confinement
Comme une journée d'anniversaire passé la barre dès trente-cinq ans
Franchement, à quoi ça sert ?
Un peu comme moi, tout l'monde s'en fout
Quand j'serai plus là, est-ce qu'ils seront tristes ?
Remplis mon verre jusqu'au bout parce qu'il est à moitié vide
Pessimiste ? Pas du tout
You might also like[Refrain]
Hmm, aidez-moi
Hmm, je m'sens si seul
Hmm, laissez-moi
C'est mon droit, d'être déprimé dans mon fauteuil
Y a l'espoir d'une lueur
Que demain sera meilleur, mais
Mais j'en ai marre d'être déprimé
Et ça m'déprime d'en avoir marre
Mais à quoi bon me réveiller ? J'préfère dormir toute la journée
Si c'est pour vivre ce cauchemar
Mais pourquoi j'ai plus de peine que les autres
Alors que les autres n'ont aucun problème ?
D'ailleurs, est-ce que, tout ça, c'est pas d'leur faute
À ces égoïstes au bonheur obscène ?
Hmm, aidez-moi (hmm, aidez-moi)
Hmm, je m'sens si seul (hmm, je m'sens si seul)
Hmm, laissez-moi
C'est mon droit, d'être déprimé dans mon fauteuil
Y a l'espoir d'une lueur
Que demain sera meilleur, mais...3Embe
