Tu pourras m'dire tout c'que tu veux
Sous tes fous rires et tes grands airs
C'est pas la peine
Tu peux mentir à qui tu veux
Tu souris trop pour être heureux
Tu m'fais d'la peine
J't'aime quand même moi
J'suis pas tes potes
Ni ton boss ou tes collègues moi
Mais tu m'prends vraiment pour un con
Tu crois qu'tu m'endors
Mais même derrière ton masque
Tes cernes en parlent encore
Tu n'as pas sommeil
Le froid, la soif, la dalle, t'as tout
Mais tu n'as pas sommeil
Ta mère, ta femme, ta fille, t'as nous
Mais tu n'as pas sommeil
Ton toit, ton taf, ta caisse, tes sous
Mais tu n'as pas sommeil
La vie, santé, bonheur
Avoue que tu n'as pas sommeil
You might also like[Couplet 2]
Si on sortait prendre l'air
Au lieu d'me prendre pour de la merde
Prends-moi la main
Sinon à quoi on sert nous ?
À part faire la fête
Mec j'l'ai assez faite moi
On s'voit demain
Et si je compte et je compterai pour toi
Je te conterai mes histoires
Et je compterai les moutons, pour toi
Et si je compte et je compterai pour toi
Je te conterai mes histoires
Et je compterai les moutons
Mais tu n'as pas sommeil
Le froid, la soif, la dalle, t'as tout
Mais tu n'as pas sommeil
Ta mère, ta femme, ta fille, y a nous
Mais tu n'as pas sommeil
Ton toit, ton taf, ta caisse, tes sous
Mais tu n'as pas sommeil
La vie, santé, bonheur
Avoue que tu n'as pas sommeil
Le froid, la soif, la dalle, t'as tout
Mais tu n'as pas sommeil
Ta mère, ta femme, ta fille, y a nous
Mais tu n'as pas sommeil
Ton toit, ton taf, ta caisse, tes sous
Mais tu n'as pas sommeil
La vie, santé, bonheur
Avoue que tu n'as pas sommeil
Le froid, la soif, la dalle, t'as tout
Mais tu n'as pas sommeil
Ta mère, ta femme, ta fille, y a nous
Mais tu n'as pas sommeil
Ton toit, ton taf, ta caisse, tes sous
Mais tu n'as pas sommeil
La vie, santé, bonheur
Avoue14Embe
