Dites-moi d'où il vient
Enfin je saurai où je vais
Maman dit que lorsqu'on cherche bien
On finit toujours par trouver
Elle dit qu'il n'est jamais très loin
Qu'il part très souvent travailler
Maman dit "travailler c'est bien"
Bien mieux qu'être mal accompagné
Pas vrai ?
Où est ton papa ?
Dis-moi où est ton papa ?
Sans même devoir lui parler
Il sait ce qui ne va pas
Ah sacré papa
Dis-moi où es-tu caché ?
Ça doit, faire au moins mille fois que j'ai
Compté mes doigts
Hey !
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, où t'es où, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, où t'es où, papaoutai ?
Où t'es
Où t'es...
You might also like[Couplet 2]
Quoi, qu'on y croit ou pas
Y aura bien un jour où on n'y croira plus
Un jour ou l'autre on sera tous papa
Et d'un jour à l'autre on aura disparu
Serons-nous détestables ?
Serons-nous admirables ?
Des géniteurs ou des génies ?
Dites-nous qui donne naissance aux irresponsables ?
Ah dites-nous qui, tiens
Tout le monde sait comment on fait des bébés
Mais personne sait comment on fait des papas
Monsieur Je-sais-tout en aurait hérité, c'est ça
Faut l'sucer d'son pouce ou quoi ?
Dites-nous où c'est caché, ça doit
Faire au moins mille fois qu'on a
Bouffé nos doigts
Hey !
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, où t'es où, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, où t'es où, papaoutai ?
Où t'es
Où t'es...
Où est ton papa ?
Dis-moi où est ton papa ?
Sans même devoir lui parler
Il sait ce qui ne va pas
Ah sacré papa
Dis-moi où es-tu caché ?
Ça doit, faire au moins mille fois que j'ai
Compté mes doigts
Hey
Où est ton papa ?
Dis-moi où est ton papa ?
Sans même devoir lui parler
Il sait ce qui ne va pas
Ah sacré papa
Dis-moi où es-tu caché ?
Ça doit, faire au moins mille fois que j'ai
Compté mes doigts
Hey !
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, où t'es où, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, papaoutai ?
Où t'es, où t'es où, papaoutai ?
Où t'es
Où t'es...196Embe
