Enchanté, moi, c'est Nicolas, vas-y, viens, on boit un verre
Ou si tu veux, on l'fait tout d'suite, vite, puis j'te ramène après
Bouge pas, laisse-toi aller, pour un soir, je serai ton hôte
Qu'est-c'qu'y'a ? T'hésites ou quoi ? Si c'est pas toi, ce sera une autre
Les plans culs, c'est mon quotidien mais difficile de m'confier
C'était pas mal mais on s'quitte demain, faudrait quelqu'un pour me conseiller
Le problème, c'est la routine, quand les jours se ressemblеnt
C'qui m'tue, c'est l'ennui, еst-c'qu'on finira ensemble ?
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude
Mon amour, ça fait huit ans, c'est pas tous les jours évident
C'est pas par manque de sentiments, on s'aime toujours mais autrement
On dort dans le même lit mais on s'éloigne petit à p'tit
L'impression d'être dev'nu transparent, et si tu t'trouvais un amant ?
Un resto, un week-end, pfiou, c'est trop fatiguant
Si on reste ici tout l'week-end, est-c'que tu m'trouveras encore attirant ?
Le problème, c'est la routine, quand les jours se ressemblent
C'qui m'tue, c'est l'ennui, est-c'qu'on finira ensemble ?
You might also like[Refrain]
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude (De lassitude)
Le célibat me fait souffrir de solitude (De solitude)
La vie de couple me fait souffrir de lassitude
Depuis qu'elle est plus là, j'ai l'impression d'être bête
J'ai la tête ailleurs, j'sais même plus si ça va, j'regrette même nos prises de tête
J'avoue que j'fais que m'plaindre et ça, depuis qu'elle est plus là
Faudrait p't-être que j'arrête, au fait, moi, c'est Nicolas
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude
Le célibat me fait souffrir de solitude
La vie de couple me fait souffrir de lassitude7Embe
