Si l'courage avait un visage, il aurait l'tien
Pas besoin de grand-chose, mais de toi, j'ai besoin
J'sais pas si j'crois en Dieu, mais en toi, je crois bien
Et pourquoi s'rait-il masculin ?
Pardonne-moi, on n'nait pas misogyne, on le devient
Mais faudrait surtout pas qu'madame porte la culotte
Même si, la charge mentale, on sait bien qui la porte
Et si être féministe est devenu à la mode
C'est toujours mieux vu d'être un salaud qu'une salope
T'inquiète pas, ça va aller, faudra bien que ça change
Ça prendra quelques années, vu que ça nous arrange
T'inquiète pas, ça va aller, faudra bien que ça change
Ça prendra quelques années, vu que ça nous arrange
Toujours obligée d'aimer enfanter (toujours obligée d'aimer enfanter)
La contraception qui te détruit la santé (la santé, la santé, la santé)
Endométriose, enchantée (endométriose)
J'suis mieux payé que toi, sans vouloir me vanter (me vanter, me vanter)
You might also like[Pré-refrain]
Mais faudrait surtout pas qu'madame porte la culotte
Même si, la charge mentale, on sait bien qui la porte
Et si être féministe est devenu à la mode
C'est toujours mieux vu d'être un salaud qu'une salope
T'inquiète pas, ça va aller, faudra bien que ça change
Ça prendra quelques années, vu que ça nous arrange
T'inquiète pas, ça va aller, faudra bien que ça change
Ça prendra quelques années, vu que ça nous arrange
T'inquiète pas, ça va aller, faudra bien que ça change
Ça prendra quelques années, vu que ça nous arrange
T'inquiète pas, ça va aller, faudra bien que ça change
Ça prendra quelques années, vu que ça nous arrange5Embe
