Mais petit modernisé
Pourquoi tu me parles mal ?
Je respecte les Pygmées
Donc respecte les Maassaï
Je respecte ton terrier
Respecte mes terres
Je respecte les insectes
Donc respecte les mammifères
Je te l'explique encore
Moi, devoir définir
Toi, pas comprendre
Pas parler
Ou plutôt réfléchir ?
Le pauvre, il faut l'aider
Son pote, il faut l'aider
Donc déléguer au délégué
Qui déléguera au délégué
Imbécile tais-le
Même si *** tais-le
Trop risqué d’être écouté
Même à telle, telle ou telle heure
C'est un euphémisme
Oui, je t’idéalise
Et la culture de la bêtise
De ça oui, je suis raciste
You might also like[Refrain]
Humain à l'eau
Moi, humain Papou
Primaire et pas vous ?
Si évoluer c'est ça
Moi j'évolue pas pour un sous
Moi, parler des glaciers
Si couler moi fâché
Je saurai où te chercher
Quand comme moi, tu seras perché
Mais oui oui, retiens-moi bien
Piercing tout comme les tiens
Le même trou qu'à la couche d'ozone
Je te le ferai à l'étui pénien
Mais vole, vole, voyage
Fais-les tes reportages
Mais, pot de colle, crache loin
Dans votre bol de potage
Dans votre monde de gotha
Moi ? Je n'en voulais pas
Évidemment que tu crois
Mais on se tait
Quand on ne sait pas
Ta bouche, gros bêta
Écoute, la nature est là
Ne vous étonnez pas
Ça pue le coup d’état
Humain à l'eau6Embe
