Évora, Évora
Évora, Évora
Évora, Évora
Évora, Évora
Les effluves de rhum dans ta voix me font tourner la tête
Tu me fais danser du bout des doigts, comme tes cigarettes
Immobile, comme à ton habitude, mais es-tu devenue muette ?
Ou est-ce à cause des kilomètres, que tu ne me réponds plus...
Évora, Évora, tu ne m'aimes plus ou quoi ?
Évora, Évora, après tant d'années
Évora, Évora, une de perdue, c'est ça ?
Évora, Évora, je te retrouverai, c'est sûr...
Souviens-toi de la première fois, où nos regards s'étaient croisés
Même que ton œil disait merde à l'autre, surtout à moi
Mais pourquoi moi, alors que les autres te trouvaient bien trop laide
Peut-être que moi, je suis trop bête, mais je sais t'écouter
Évora, Évora, tu ne m'aimes plus ou quoi ?
Évora, Évora, après tant d'années
Évora, Évora, une de perdue, c'est ça ?
Évora, Évora, je te retrouverai, c'est sûr...
You might also like[Couplet 3]
Ave Cesária, chapeau pour la route à pieds
Nue est, et nue était, Diva aux pieds nus, restera
Et à vie Cesária, et à la mort aussi
Obrigado, tu embrigadas des millions de soldats dans ta patrie
Donc garde à vous Cesária, tu nous as tous quand même bien eus
Ah tout le monde te croyait disparue, mais tu es revenue
Sacrée Cesária, quelle belle leçon d'humilité
Malgré toutes ces bouteilles de rhum, tous les chemins mènent à la dignité
Évora, Évora, tu ne m'aimes plus ou quoi ?
Évora, Évora, après tant d'années
Évora, Évora, une de perdue, c'est ça ?
Évora, Évora, je te retrouverai, c'est sûr...
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi, sodadi di nha Cesária
Oi, sodadi
Oi, sodadi
Oi, sodadi
Oi, sodadi40Embe
