Peace or Violence
J'ai vu des gens tendre les bras et leurs deux doigts levés
Leur majeur et leur index toujours en forme de "V"
J'ai donc demandé ce que ce symbole pouvait signifier
Et bien personne ô grand personne n'a pu me l'expliquer
Serait-ce un signe de paix
Ou bien le "V" de violence
Quelqu'un sait ce qu'il avance
Ou ce qu'il fait ?
Peace or Violence
Qu'est-ce que j'en sais moi ?
Peace or Violence
Qu'est-ce que j'en sais moi ?
Peace or Violence
Serait-ce un signe de paix
Ou bien le "V" de violence
Quelqu'un sait ce qu'il avance
Ou ce qu'il fait
Serait-ce un signe de paix
Ou bien le "V" de violence
Quelqu'un sait ce qu'il avance
Ou ce qu'il fait
You might also like[Pont]
Peace Or Violence
Peace Or Violence
Peace Or Violence
Peace Or Violence
Peace or Violence
Qu'est-ce que j'en sais moi ?
Peace or Violence
Qu'est-ce que j'en sais moi ?
Peace or Violence
Qu'est-ce que j'en sais moi ?
Peace or Violence
Qu'est-ce que j'en sais moi ?
Peace Or Violence
Et je m'suis dit qu'c'était la même parce qu'il fallait me faire une idée
On m'a traité de pessimiste avec des mots à me suicider (Peace or Violence)
Et j'ai insisté, et encore, j'insisterai
Mais apparemment, selon les grands, c'est long à exprimer
Ça prendra le temps qu'il faudra le temps
Mais finalement, je le saurai
Dans 5 ans ou 10 ans ou 20 ans
Mais j'espère avant d'crever
Peace or Violence
Qu'est-ce que j'en sais moi ?
Qu'est-ce que j'en sais moi ?
Peace or Violence
Serait-ce un signe de paix
Ou bien le "V" de violence
Quelqu'un sait ce qu'il avance
Ou ce qu'il fait
Serait-ce un signe de paix
Ou bien le "V" de violence
Quelqu'un sait ce qu'il avance
Ou ce qu'il fait
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence
Peace or Violence3Embe
