Qu'est-c'qu'on est beaux sur la photo, qu'est c'qu'on est beaux sur les réseaux, chérie
T'as vu les gens comme ils sont jaloux d'nous (comme ils sont jaloux d'nous)
Tous mes biens sont les tiens, et tous tes biens sont les miens aussi
On a tout pour aller bien, mais les biens, ça fait pas tout du tout
J'me d'mande pourquoi on est encore ensembles, nous deux, non, on n'sait même pas vraiment
Oui, toi et moi, on d'vrait p't-être s'arrêter là, c'est mieux, vu qu'on s'aimait pas vraimеnt
Tu trouves pas qu'ils sont bizarres ? Tu crois vraiment à lеur histoire, toi ?
Moi, j'crois pas que ça va faire long feu (que ça va faire long feu)
J'avoue, bientôt ça f'ra cinq ans (ah, quand même) mais ils font d'la peine à voir, nan ?
J'crois pas qu'un jour, ils s'échangeront leurs vœux (ils s'échangeront leurs vœux)
J'me d'mande pourquoi vous êtes encore ensembles, vous deux, non, on n'sait même pas vraiment
Oui, lui et toi, faudrait p't-être s'arrêter là, c'est mieux, vous vous aimez pas vraiment
J'l'ai dans ma peau, j'l'ai dans mes pensées mais, bien sûr, j'voudrais l'épouser
Ben, justement, j'devais lui dire mardi (j'devais lui dire mardi)
Genou à terre, j'allais la d'mander, avant qu'je l'ouvre, elle s'est excusée
J'étais tellement choqué quand elle m'a dit... (choqué quand elle m'a dit...)
You might also like[Pont 3]
"J'me d'mande pourquoi on est encore ensembles, nous deux, non, je n'sais même pas vraiment
Oui, toi et moi, on d'vrait p't-être s'arrêter là, c'est mieux, vu qu'je t'aimais pas vraiment"
J'me d'mande pourquoi on est encore ensembles (encore ensembles), nous deux, non, on n'sait même pas vraiment
Oui, toi et moi, on d'vrait p't-être s'arrêter là (s'arrêter là), c'est mieux, vu qu'on s'aimait pas vraiment3Embe
