Il est l'heure, fini l'heure de danser
Danse, t'inquiète pas, tu vas danser
Balance-toi, mais tu vas te faire balancer
Défonce-toi, mais tu vas te faire défoncer
Tu aimerais faire ta fête
Ta mère veut te la faire aussi, ta fête
Le juge voudrait te faire ta fête
Tout le monde te fera aussi ta fête
Tu sors trop, du moins c'est ce qu'ils disent
Ils parlent trop, c'est pourquoi tes oreilles sifflent
À qui la faute ? C'est la faute à autrui, hein ?
C'est les autres, toi, tu n'as qu'une seule envie
Tu aimerais faire ta fête
Ta mère veut te la faire aussi, ta fête
Le juge voudrait te faire ta fête
Tout le monde te fera aussi ta fête
Tu aimerais faire ta fête
Ta mère veut te la faire aussi, ta fête
Le juge voudrait te faire ta fête
Tout le monde te fera aussi ta fêteYou might also like45Embe
