Même si mes yeux me piquent, je vois
Je les ferme et pri-e
Et demande s'ils lui piquent des fois
Même si les dieux n'existent pas
J'les ai confondus avec, leurs semblables
En costard cravate
Ces marchands d'sable
Qui promettent la Lune, sans connaitre la Terre
Qui s'appellent adultes, mais si terre à terre
Je souris, je sourirai, j'ai souri
Ils ont cru qu'je riais, mais c'est même pas vrai
Madame l'a dit, elle, "il faut être poli"
Vas-y dis "Cheese", allez dis "Cheese"
Pour le cliché, un peu pour s'cacher
Mais sans humour noir, ou mauvais jeu de mot
J'veux mourir de rire moi, mais sans sourire jaune
Juste quand j'ai mal alors, pour que ça passe, d'accord
Mais rien qu'pour ça
Que cette fois, pour célébrer les morts
Je souris, je sourirai, j'ai souri, je sourirai (x3)You might also like1
