J'suis pas tout seul à être tout seul
Ça fait d'jà ça d'moins dans la tête
Et si j'comptais combien on est
Beaucoup
Tout ce à quoi j'ai d'jà pensé
Dire que plein d'autres y ont d'jà pensé
Mais, malgré tout, je m'sens tout seul
Du coup
J'ai parfois eu des pensées suicidaires, et j'en suis peu fier
On croit parfois que c'est la seule manière de les faire taire
Ces pensées qui me font vivre un enfer
Ces pensées qui me font vivre un enfer
Est-c'qu'y a que moi qui ai la télé
Et la chaîne culpabilité ?
Mais faut bien s'changer les idées
Pas trop quand même
Sinon ça r'part vite dans la tête
Et c'est trop tard pour qu'ça s'arrête
C'est là qu'j'aimerais tout oublier
Du coup
You might also like[Refrain]
J'ai parfois eu des pensées suicidaires, et j'en suis peu fier
On croit parfois que c'est la seule manière de les faire taire
Ces pensées qui me font vivre un enfer
Ces pensées qui me font vivre un enfer
Tu sais, j'ai mûrement réfléchi
Et je sais vraiment pas quoi faire de toi
Justement, réfléchir
C'est bien l'problème avec toi
Tu sais, j'ai mûrement réfléchi
Et je sais vraiment pas quoi faire de toi
Justement, réfléchir
C'est bien l'problème avec toi29Embe
