Formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Oh bébé - oups ! - mademoiselle
J'vais pas vous draguer, promis juré
J'suis célibataire, depuis hier putain !
J'peux pas faire d'enfant et bon c'est pas - Eh reviens !
Cinq minutes quoi ! J't'ai pas insultée
J'suis poli, courtois, et un peu fort bourré
Et pour les mecs comme moi, vous avez autre chose à faire hein
Vous m'auriez vu hier...
J'étais...
Formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
You might also like[Couplet 2]
Eh tu t'es regardé, tu t'crois beau parce que tu t'es marié
Mais c'est qu'un anneau, mec, t'emballe pas
Elle va t'larguer comme elles le font chaque fois
Et puis l'autre fille, tu lui en as parlé ?
Si tu veux je lui dis, comme ça c'est réglé
Et au p'tit aussi, enfin si vous en avez
Attends trois ans, sept ans, et là vous verrez
Si c'est...
Formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Et petite - oh pardon ! - petit
Tu sais dans la vie y'a ni méchant ni gentil
Si Maman est chiante, c'est qu'elle a peur d'être mamie
Si Papa trompe Maman, c'est parce que Maman vieillit, tiens
Pourquoi t'es tout rouge ? Ben reviens gamin !
Et qu'est-ce que vous avez tous, à me regarder comme un singe, vous ?
Ah oui vous êtes saints, vous !
Bande de macaques !
Donnez-moi un bébé singe, il sera...
Formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables56Embe
