Lorde, meet King Push
Life is like a costume party
Just cover the floors in Cavalli
Let's hide the hurt in a molly
We're all tryna be somebody else
You can't hide your tears in wealth
When your heart knows you hate yourself
It's all pain we felt
Just the way that the card's been dealt
Velvet rope, let us pass
Drop an olive in your glass
Put it on, a disguise
It's an opera of lies
Everyone on the run
Fifty feet all on the gas
Take him out, take him out
Gonna take him out, woah
We're the only theory they can't prove
And we don't have anything to lose
You might also like[Chorus: Lorde]
In my eyes, in my ears bring might
Love is only figured once in life
Tell the crowd, search the town
And we made it all melt down
It's a full meltdown
Try to break her spirit so it shouldn't be surprisin'
We're here with no fear and gave her uprising
Gonna blend in with the bullies and the bureaucrats
Arrows pierce like lightning, choppers sound like thunder clap
Never will you stand, we gon' lay you down
Debonair and dapper kids comin' in to take the town
Try to restrain us, even though you trained us
We're better than you are, now we're gonna make you famous
Velvet rope, let us pass
Drop an olive in your glass
Put it on, a disguise
It's an opera of lies
Everyone on the run
Fifty feet all on the gas
Take him out, take him out
Gonna take him out, woah
We're all lookin' for status
Cristal sent over on gratis
Can't pretend we're not plastic
When these poker faces take practice
Who to trust? Who to love?
Who to run from? Who to hug?
Set fire to a government of thugs
Respect only comes from the money or your blood
We're out of sight, shadows of light
They're closing in and I know where we're goin'
But I don't know who I'll be
In my eyes, in my ears bring might
Love is only figured once in life
Tell the crowd, search the town
And we made it all melt down
It's a full meltdown
In my eyes, in my ears bring might
Love is only figured once in life
Tell the crowd, search the town
And we made it all melt down
It's a full meltdown
(I can hear, and see a ghost)
Was it meant to be?
(In my mind, I know)
'Cause I can't see
(And if you keep acting up)
I can't see
(I'm your undertow)
(I can hear, and see a ghost)
Was it meant to be?
(In my mind, I know)
I can't see
(And if you keep acting up)57Embe
