Mais qu'est-ce que ma journée est bonne, me suis levé du bon pied
Oui, j'vais l'prendre, mon pied, et je l'lèverai seulement
Pour la danse de la joie (Ah, ah, ah, ah, ah, ah, ah, ah)
C'est la danse de la joie (Ah, ah, ah, ah, ah, ah, ah, ah)
Le réveil est facile, le caca est parfait, même pas besoin qu'je l'essuie
Sentiment universel, dehors, il fait soleil, еt dedans aussi
Comme une journéе d'anniversaire de zéro à ses trente-cinq ans, mon style est clinquant
J'sais même plus trop comment j'ai fait, j'suis frais comme si j'avais vingt ans
Tu sais c'que ça fait, non ? C'est indécent, j'rigole pour rien, j'souris bêtement (eh)
La vie est biscuit comme une journée d'déconfinement (hmm)
Non merci, mon verre est à moitié rempli (hmm)
Y a les jours sans, les jours avec, ça sera avec, ce coup-ci
Mais qu'est-ce que ma journée est bonne, me suis levé du bon pied
Oui, j'vais l'prendre, mon pied, et je l'lèverai seulement
Pour la danse de la joie (Ah, ah, ah, ah, ah, ah, ah, ah)
C'est la danse de la joie (Ah, ah, ah, ah, ah, ah, ah, ah)
Le bonheur est bien la seule chose qui, quand on la partage, se multiplie
Je vois la vie en rose, dis-moi, est-ce que tu la vois aussi ?
Si l'bonheur des autres te rend malheureux, c'est qu't'es un rageux
Si l'malheur des autres te rend heureux (hmm), c'est qu't'es un rageux
T'as peur d'être triste quand t'es joyeux, et tu veux être joyeux quand t'es triste
Tu profites jamais vraiment de ces moments présents, en fait, t'es juste dépressif
Tout c'que j'sais, c'est qu's'il s'tourne vers le soleil, l'ombre est derrière lui
Et, s'il est pas né de la dernière pluie, c'est qu'après l'orage viennent les éclaircies
You might also like[Refrain]
Mais qu'est-ce que ma journée est bonne, me suis levé du bon pied
Oui, j'vais l'prendre, mon pied, et je l'lèverai seulement
Pour la danse de la joie (Ah, ah, ah, ah, ah, ah, ah, ah)
C'est la danse de la joie (Ah, ah, ah, ah, ah, ah, ah, ah)
L'humeur, ce n'est qu'un point d'vue
Tu choisis pas si tu vois le bon côté des choses ou pas
C'est parce qu'y a des bas qu'y a des hauts, et parce qu'y a des hauts qu'y a des bas
Y a pas d'débats d'idéaux, non, comme un idiot, fais les pas de la danse de la joie
(Ah, ah, ah, ah, ah, ah, ah, ah)
(Ah, ah, ah, ah, ah, ah, ah, ah)
C'est la danse de la joie (Ah, ah, ah, ah, ah, ah, ah, ah)
(Ah, ah, ah, ah, ah, ah, ah, ah) Wouh
