Dites-moi d'où il vient
Enfin je saurais où je vais
Maman dit que lorsqu'on cherche bien
On finit toujours par trouver
Elle dit qu'il n'est jamais très loin
Qu'il part très souvent travailler
Maman dit "travailler c'est bien"
Bien mieux qu'être mal accompagné
Pas vrai ?
Où est ton papa ?
Dis-moi où est ton papa ?
Sans même devoir lui parler
Il sait ce qu'il ne va pas
Ah sacré papa
Dis-moi où es-tu caché ?
Ça doit, faire au moins mille fois que j'ai
Compté mes doigts
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où, t'es où, t'es où, papa où t'es ?
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où, t'es où, t'es où, papa où t'es ?
You might also like[Interlude : Angel Haze]
Where are you papa?
Where are you papa?
Where are you papa?
Where are you papa?
I followed you when you named the game
Hide and sought you in every place
Searched near and far for your face
And realized you weren't in this race
And I ran for the finish line, hand falling to the ground
Sorrow building in my mind, tears nearly had me drowned
How I grew without you is a task never mastered
Tell me what's a father. What's a father to a bastard?
How'd you feel when you let me go?
Who made you? I'll never know
All signs floating through my head saying, "Stop, stop, no you'll never go"
See you should've told me you that you never stayed
Instead of smoking and fade away
Now my brain being damaged
And my pain can't be managed
And I'll never know what made you this ways up
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où, t'es où, t'es où, papa où t'es ?
Where are you papa?
Where are you papa?
Where are you papa?
Where are you papa?
Didn’t even say “bye bye”
Didn’t even say “bye bye”
Didn't didn't didn't even say “bye bye”
Didn’t even say “bye bye”
Didn’t even say “bye bye”
Didn’t even say “bye bye”
Didn't didn't didn't even say “bye bye”
Didn’t even say “bye bye”
Où est ton papa ?
Dis-moi où est ton papa ?
Sans même devoir lui parler
Il sait ce qu'il ne va pas
Ah sacré papa
Dis-moi où es-tu caché ?
Ça doit, faire au moins mille fois que j'ai
Compté mes doigts
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où t'es, papa où t'es ?
Où, t'es où, t'es où, papa où t'es ?
Where are you papa?
Where are you papa?
Where are you papa?
Where are you papa?4Embe
