L'amour est comme l'oiseau de Twitter
On est bleu de lui, seulement pour 48 heures
D'abord on s'affilie, ensuite on se follow
On en devient fêlé, et on finit solo
Prends garde à toi
Et à tous ceux qui vous like
Les sourires en plastique sont souvent des coups d’hashtag
Prends garde à toi
Ah les amis, les potes ou les followers
Vous faites erreur, vous avez juste la cote
Prends garde à toi
Si tu t’aimes
Garde à moi
Si je m’aime
Garde à nous, garde à eux, garde à vous
Et puis chacun pour soi
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça, consomme, somme, somme, somme, somme
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça, consomme, somme, somme, somme, somme
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça consomme, somme, somme, somme, somme
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça consomme, somme, somme, somme, somme
You might also like[Couplet 2]
L’amour est enfant de la consommation
Il voudra toujours toujours toujours plus de choix
Voulez voulez-vous des sentiments tombés du camion ?
L’offre et la demande pour unique et seule loi
Prends garde à toi
"Mais j’en connais déjà les dangers, moi
J’ai gardé mon ticket et, s’il le faut, j’vais l’échanger, moi
Prends garde à toi
Et, s’il le faut, j’irai m’venger moi
Cet oiseau d’malheur, j’le mets en cage
J’le fais chanter, moi"
Prends garde à toi
Si tu t’aimes
Garde à moi
Si je m’aime
Garde à nous, garde à eux, garde à vous
Et puis chacun pour soi
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça, consomme, somme, somme, somme, somme
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça, consomme, somme, somme, somme, somme
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça consomme, somme, somme, somme, somme
Et c’est comme ça qu’on s’aime, s’aime, s’aime, s’aime
Comme ça consomme, somme, somme, somme, somme
Un jour t’achètes, un jour tu aimes
Un jour tu jettes, mais un jour tu payes
Un jour tu verras, on s’aimera
Mais avant on crèvera tous, comme des rats57Embe
