C'est Stroma, c'est, c'est, c'est Stromae...
Haha, Stromae
Ya, ya, haha...
C'est Stromae, préparez les parades
Sortez les caméras et rappelez vos camarades
J'arrive au mic, si je débarque
C'est parce que je veux parler, j'aime qu'on me remarque
J'veux qui m'écoutent tous, au moins une fois
Pour voir si j'foire, si j'manque de coup de pouce et m'associe pas
Tu risques de mal faire et de refaire trop d'faits qu'je cite pas
Voici ma zik, un esprit blasé et un blaze à classer dans les classiques
Et une modestie sans égale car
L'ironie m'envahie donc t'es mal barre
Pour cerné ma personne
Clair que je suis berné et bercé par de telles sommes
T'as vus j'mangeais par terre
Et d'puisqu'j'fais comme eux, j'suis connu et j'suis milliardaire
C'est Stromae, juste un cerveau, un flow, un fond et un mic
C'est Stromae, c'est qui ?
Haha juste un ordi, un beat, un bic et un mic
C'est Stromae, juste un cerveau, un flow, un fond et un mic
C'est Stromae, juste un ordi, un beat, un bic et un mic
(C'est Stroma, c'est, c'est, c'est Stromae)
You might also like[Couplet 2]
Si j'viens, c'est pas pour faire bouger les filles
Mais faire bouler les foules et p't'être touché des vies, connard !
J'viens pas compter mes coups ni jouer les cools
Avec mes couilles et mes dollars (Dollars, yeah)
C'est vrai qu'ils s'font rare, mais
Tous les jours j'graille et j'grimpe la vie sans harnais
Et j'ose pas t'dire que j'ai souffert
Car quand je vois mes frères j'suis fier de manger Aldi
Pas besoin d'quarante seins et de narines blanches
Pour me rendre compte qu'tout ça n'comble aucun besoin
Et trop d'pigeons sont à genoux devant des billets
Des cars qui brillent et des gros nichons
Alors j'gifle ouais, j'gifle ces tas d'gars
Pas d'taille, ces bas d'gammes
Esclaves du chiffres, ouais ce rap biz
J'l'ingère, j'digère et j'espère pas l'gerber d'ici 4 piges
C'est Stromae, juste un cerveau, un flow, un fond et un mic
C'est Stromae, oui
Juste un ordi, un beat, un bic et un mic
C'est Stromae, c'est qui ?
Juste un cerveau, un flow, un fond et un mic
C'est Stromae, juste un ordi, un beat, un bic et un mic
(C'est Stroma, c'est, c'est, c'est Stromae)
Plus d'quatre ans d'solfège :
Autant d'percu', ma tête et le fait qu'je perdure sont mes seules flèches
Mais j'n'ai pas qu'une corde à mon arc, car
J'fais rentrer la plume où l'enclume, mais n'éclate aucune porte
Stromae, ouais t'as deviné
Un mec qui bosse trop et n'pense qu'à s'vider
Un mec aussi p'tit que tous les hommes
Mais juste un peu plus fute-fute que Lil John ou Fifty
C'est Stromae, c'est Stro
Juste un cerveau, un flow, un fond et un mic
C'est Stromae, c'est Stromae, vous ça ?
Haha juste un ordi, un beat, un bic et un mic
C'est Stromae, c'est qui ?
Juste un cerveau, un flow, un fond et un mic
C'est Stromae, c'est moi vous ça ?
C'est Stroma, c'est, c'est, c'est Stromae
C'est Stromae, c'est Stromae
C'est Stroma, c'est, c'est, c'est Stromae
C'est Stromae, c'est Stromae
C'est Stroma, c'est, c'est, c'est Stromae
C'est Stromae, c'est Stromae
C'est Stroma, c'est, c'est, c'est Stromae
C'est Stromae, c'est Stromae
C'est Stroma, c'est, c'est, c'est Stromae
C'est Stromae, c'est Stromae
C'est Stroma, c'est, c'est, c'est Stromae
