Bienvenue chez moi
Ces quatre murs en plastique
Sont pleins de papier, de tas de Bic
Des tas de feuilles à moitié mortes
À moitié bourgeons, à moitié fortes
Un jour vertes, un jour brunes
Noires, jaunes, rouges et un jour plumes
D'humeur légère, d'humeur profonde
D'humeur amère
Bienvenue chez moi
D'humeur vénère d'humeur sainte
Mais aussi vrai donc vulgaire
À la fois brute, à la fois pure
À la fois laxiste, à la fois dure
À la voix basse, à la voix haute
À la voix douce et à la voix rauque
À la fois Jazz, à la fois Rock ou Électro
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi, chez moi, chez moi
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi
You might also like[Couplet 2]
Dans mes quatre murs, y'a des tas de choses
Peu de livres, mais des tas de proses
Trop de pensées pour si peu d'écrits
Et si peu de pays pour tellement de roses
Y'a des sales jaunes, des sales noirs
Des sales rouges et des sales blancs
Il y a surtout que des gros bâtards devenus rouges sang
Bienvenue chez moi
Comme moi, comme toi, comme nous
Des hommes-chiens devenus hommes-loups
Des femmes-hyènes, voulant être belles
Et encore plus superbes à se rendre fous...
À se rendre folles, à se rendre connes, à se vendre bonnes, à faire toutes comme
Et ces imbéciles, et bien, courent toujours, et c'est ça l'amour...
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi, chez moi, chez moi
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi
Bienvenue chez moi3Embe
