A l'infini
DJ je t'en prie
Si possible toute la nuit en boucle moi je dis oui
Sans arrêts ouais (sans arrêts ouais)
Quite à saouler le public
De toute façon ben il s'en fout
Vu qu'il n'écoute pas ta playlist
Propagande (propagande)
J'fais un peu comme tous les autres
Top 50 et compagnie sont déjà dans les radios
Et moi j'galère (et moi j'galère)
Sur Daily, Youtube etc
Non mais Dj, radios, télévisions
Jouez le chaque minute
Encore une fois (x7)
DJ je t'en prie
Joue le en boucle toute la nuit
Moi je voudrais danser dessus
Et si possible toute la nuit
Vas-y encore, encore une fois
Que ce ne sois jamais fini
A l'infini ouais, à l'infini ouais
You might also like[Outro]
Embauché malgré moi dans les finalités
J'ai refusé de pointer
Mobilisés d'eux même dans l'armée des idées
J'ai déserté
Je n'ai jamais compris grand chose
Il n'y a jamais grand chose
Ni de petites choses
Il y a autre chose
Autre chose que ce que j'aime, qui me plait, que je fais
Il y a autre chose
Que ce que j'aime, qui me plait et que je faisEmbe
