Vous les hommes êtes tous les mêmes
Macho mais cheap
Bande de mauviettes infidèles
Si prévisibles, non je ne suis pas certaine, que tu m'mérites
Z'avez d'la chance qu'on vous aime
Dis-moi "Merci"
Rendez-vous, rendez-vous, rendez-vous au prochain règlement
Rendez-vous, rendez-vous, rendez-vous sûrement aux prochaines règles
Cette fois c'était la dernière
Tu peux croire que c'est qu'une crise
Mate une dernière fois mon derrière, il est à côté de mes valises
Tu diras au revoir à ta mère, elle qui t'idéalise
Tu n'vois même pas tout c'que tu perds
Avec une autre ce serait pire
Quoi toi aussi tu veux finir maintenant ?
C’est l'monde à l'envers !
Moi je l'disais pour t'faire réagir seulement... toi t'y pensais
Rendez-vous, rendez-vous, rendez-vous au prochain règlement
Rendez-vous, rendez-vous, rendez-vous sûrement aux prochaines règles
You might also like[Pont]
Moche ou bête, c'est jamais bon !
Bête ou belle, c'est jamais bon !
Belle ou moi, c'est jamais bon !
Moi ou elle, c'est jamais bon !
Rendez-vous, rendez-vous, rendez-vous au prochain règlement
Rendez-vous, rendez-vous, rendez-vous surtout aux prochaines règles
Tous les mêmes, tous les mêmes
Tous les mêmes et y'en a marre
Tous les mêmes et y'en a marre
Tous les mêmes et y'en a marre42Embe
