Moi, humain Papou, primaire et pas vous ?
Si évoluer c'est ça, moi j'évolue pas pour un sou
Moi, parler des glaciers, si couler-moi fâché
Je saurai où te chercher quand comme moi, tu seras perché
Mais oui oui retiens-moi bien, piercing tout comme les tiens
Le même trou qu'à la couche d'ozone, je te le ferai à l'étui pénien
Mais vole, vole, voyage, fais-les tes reportages
Mais, pot de colle, crache loin dans votre bol de potage
Dans votre monde de gotha, moi ? Je n'en voulais pas
Évidemment que tu crois, mais on se tait quand on ne sait pas
Ta bouche, gros bêta, écoute, la nature est là
Ne vous étonnez pas, ça pue le coup d’état
Humain à l'eau
Humain à l'eau
Mais petit modernisé, pourquoi tu me parles mal ?
Je respecte les Pygmées, donc respecte les Maassaï
Je respecte ton terrier, respecte mes terres
Je respecte les insectes, donc respecte les mammifères
Je te l'explique encore, moi devoir définir
Toi, pas comprendre, pas parler ou plutôt réfléchir ?
Le pauvre, il faut l'aider, son pote, il faut l'aider
Donc déléguer au délégué qui déléguera au délégué
Imbécile, tais-le, même si [tchip] tais-le
Trop risqué d’être écouté, même à telle, telle ou telle heure
C'est un euphémisme, oui, je t’idéalise
Et la culture de la bêtise, de ça, oui, je suis raciste
You might also like[Refrain]
Humain à l'eau
Humain à l'eau
Ça fait quatre fois qu'ton hélico passe et tout l'village à les boules
Passez, passe, mais faites gaffe, hun, si un jour, il s'écroule
Y'a pas d'gang ou de police, nan ce n'est pas la zone ici
Les jaguars ne roulent pas, chez moi, c'est l'Amazonie
Ou c'était, pour ce qu'il en reste, mais garde les tes arbustes
Touche encore un poil à ma forêt, ton pénis, j'en ferai des bûches
Toi et toutes tes perruches, tes Christophe Colombus
Trop tard pour les excuses, au nom du déluge
3G, 4G ou déchets oubliés
G8, G20 ou j'ai chié et j'ai bien caché
Vous décidez de ça à notre insu, moi aussi, j'aurais aimé être entendu
Donc, arrêtez de suite, vous êtes stupides ou quoi, les études ne donnent aucune science infuse
Humain à l'eau
Humain à l'eau6Embe
