J't'ai donné la vie, toi, t'as sauvé la mienne
S'tu savais comme je t'aime
J'ai jamais tant aimé, j'te connais à peine
Faut une première à tout
Et merci d'avoir détruit l'corps de maman
Elle s'aimait pas beaucoup mais c'est pire qu'avant
On a l'temps de le faire qu'une seule fois par an
Oh comme c'est beau le métier d'parent
Tu verras, c'est qu'du bonheur
Tu verras, c'est d'la joie
Y a les couches et les odeurs
Y a lеs vomis, les cacas et puis tout l'restе
Tu verras, c'est qu'du bonheur
Tu verras, c'est d'la joie
Y a les couches et les odeurs
Y a les vomis, les cacas et puis tout l'reste
Tout d'abord, tu m'idéalises
Avant que tu me méprises
Ok, d'accord, tu piqueras des crises
Ensuite, bah tu f'ras tes valises
Et puis bon débarras, bon débarras
Bon débarras, tu diras "c'est pas grave"
Ouais, mais tu débarrasses, tu débarrasses
Tu débarrasses, j'ai dit : "Prends toutes tes crasses"
Allez-y, faites des gosses
Allez-y, faites des gosses
You might also like[Refrain 2]
Tu verras, c'est qu'du bonheur
Tu verras, c'est d'la joie
Les pleurs et les sauts d'humeur
Et puis tu défieras papa et puis tout l'reste
Tu verras, c'est qu'du bonheur
Tu verras, c'est d'la joie
Et puis, pour de vrai, tu t'en iras
Mais, s'il te plaît, n'nous abandonne pas
Non mais oui, je sais, ton amour viendra
Quand il s'ra l'temps d'les faire, toi aussi, t'en auras
Tu verras, c'est qu'du bonheur
Tu verras, c'est d'la joie
Y a les couches, y a les odeurs
Y a les pipis, les cacas et puis tout l'reste
Puis y aura papi, y aura mami
Si on est en vie, on gard'ra le p'tit
Puis, on f'ra caca, et puis on f'ra pipi
Rira bien, ça t'arrivera aussi
Tu verras, c'est qu'du bonheur
Tu verras, c'est d'la joie
Y a les couches et les odeurs
Y a les vomis, les cacas et puis tout l'reste
Tu verras, c'est qu'du bonheur (tu verras, c'est qu'du bonheur)
Tu verras, c'est d'la joie (tu verras, c'est d'la joie)
Y a les couches et les odeurs (y a les couches et les odeurs)
Y a les vomis, les cacas et puis tout l'reste (yepa)4Embe
