J'sais pas où je vais, ni où j'suis
Mais tous veulent y être
Quelque part, là-bas dans la vie
Et là, je veux y mettre le pas
Mais seule mon âme a l'accès
Et je sais
Que je n'ai aucun de ses abcès
Plus léger qu'd'hab'
Je m'envole et frôle le sol
Où collent mes 4 pattes
Chut, soudain ces vampes chantent
Qu'une âme sait qu'celle-ci est absente
Tous morts, marre de vivre
Mais mes envies de vie chiffrent alors j’suis ivre
De pensées d'nuances, de chansons d'sens
Et je ne sais sur quel pied j'danse
Donc je pars, non-stop je pars
En retard comme toujours c'est pourquoi
Je
(dimdamdam 5x)
Je
(dimdamdam 5x)
Oui je
(dimdamdam 5x)
Et puis je
(dimdamdam 5x)
Ensuite je
(dimdamdam 5x)
Et après beh je
(dimdamdam 5x)
Oui je
(dimdamdam 5x)
Et je
(dimdamdam 5x)
You might also likeEt je continue, de métro en neurones
Les gens frôlent leur contenu
Mais il m'en faudra plus qu'un temps
Afin de couper la faim de ces tympans
Car ils nous mangent crunk ou en sauce
Ils mangent les airs et laissent les sons
Oui il m'fait peur ce public
Je n'ai pas peur de la mort mais de l'oubli
C'est bien c'que t'as fait qu'on retient d'toi
Mais surtout pas c'que t'avais
En plus j'n'ai pas d'bol
Donc heureusement, que je ne rêve pas d'toucher le pactole
Car ce sera sans et m'connaissant
J'brasserai des liasses avec ma malchance
Tu vois pourquoi j'aimerais être porc, lion
Ou homme et vivre sans remords
Dimdamdam 10x
(Ou être mort)
Dimdamdam 10x
Mais c'est plus fort que moi
Et comme j'n'aime pas l'homme j'reste hors de moi
Toujours ailleurs, j'fais du surplace
Mais mes pensées courent et se surpassent
Sur la lune très peu veulent m'y voir
Et j'y retourne souvent pour qu'eux m'rejoignent
Au lieu de passer le temps à m'nourrir
Je fuis, pense, avant de mourir
Je
(dimdamdam 5x)
Je
(dimdamdam 5x)
Oui je
(dimdamdam 5x)
Et puis je
(dimdamdam 5x)
Ensuite je
(dimdamdam 5x)
Et après beh je
(dimdamdam x5)
Oui je
(dimdamdam 5x)
Et je
(dimdamdam 5x)9Embe
