À ceux qui n'en ont pas
À ceux qui n'en ont pas
Rosa, Rosa, quand on fout l'bordel, tu nettoies
Et toi, Albert, quand on trinque, tu ramasses les verres
Céline (Céline), 'bataire ('bataire), toi, tu t'prends des vestes au vestiaire
Arlette, arrête, toi, la fête, tu la passes aux toilettes
Et si on célébrait ceux qui n'célèbrent pas
Pour une fois, j'aimerais lever mon verre à ceux qui n'en ont pas
À ceux qui n'en ont pas
Quoi les bonnes manières ? Pourquoi j'ferais semblant ?
D'toute façon, elle est payée pour le faire, tu t'prends pour ma mère ?
Dans une heure, j'reviens, qu'ce soit propre, qu'on puisse y manger par terre, trois heures que j'attends
Franchement, ils les fabriquent ou quoi ? Heureusement qu'c'est que deux verres
Appelle-moi ton responsable et fais vite, elle pourrait se finir comme ça, ta carrière
Oui, célébrons ceux qui n'célèbrent pas
Encore une fois, j'aimerais lever mon verre à ceux qui n'en ont pas
À ceux qui n'en ont pas
À ceux qui n'en ont pas
You might also like[Pont]
Frotter, frotter, mieux vaut ne pas s'y frotter, frotter si tu n'me connais pas
Brosser, brosser, tu pourras toujours te brosser, brosser si tu n'me respectes pas
Oui, célébrons ceux qui n'célèbrent pas
Encore une fois, j'aimerais lever mon verre à ceux qui n'en ont pas
À ceux qui n'en ont pas
Pilote d'avion ou infirmière, chauffeur de camion ou hôtesse de l'air
Boulanger ou marin-pêcheur, un verre aux champions des pires horaires
Aux jeunes parents bercés par les pleurs, aux insomniaques de profession
Et tous ceux qui souffrent de peine de cœur, qui n'ont pas l'cœur aux célébrations
Qui n'ont pas l'cœur aux célébrations16Embe
