Throw your hands in the sky right now
Alors on
Alors on
Throw your hands in the sky right now
It's going down
Unfortunately for the rest of ya’ll
I’m way better than the best of all
And even though they focus on just the flaws
They still gonna annihilate the festivals
And we still gonna sip Dom Perignon
And still gonna eat the filet mignon, and
Yeah, I’ve been known to cover up my eyes
With the Ray Beons
Alors on danse
Alors on danse
Alors on danse
Alors on
Throw your hands in the sky right now
Alors on
Flashing lights, the stress of life
Its way too much to handle in one night
Live this life like there’s no tomorrow
Wake up in Paris with a Russian model
Throw your hands in the sky
If anybody got five dollars in your pocket right now
I call this club Titanic
Why? 'Cause it’s going down
You might also like[Refrain: Stromae]
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on chante
Lalalalalala, lalalalalala
Alors on chante
Lalalalalala, lalalalalala
Alors on chante
Throw your hands in the sky right now
Alors on chante
Throw your hands in the sky right now
Et puis seulement quand c'est fini
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Uh, roll call in the club
Life’s a bitch feel her up
She be in my mind like a microchip
I’m ready to blow like nitroglis
Gone gone like a light so trick
I am on some psycho shit
Dance floor every night my bliss
Fed up with the rub don't bite your lip
Bon T.R.S. and pure gold
Max this out in euros
Bartender fill it up (Mhm) till I can’t remember
Feeling hot summer nights in the winter
I’mma better my life till we all sit up
Since we are here we are live
Ye and I make you touch the sky
Lalalalalala, lalalalalala
Alors on chante
Lalalalalala, lalalalalala
Alors on chante
Alors on chante
Et puis seulement quand c'est fini
Alors on danse
Throw your hands in the sky right now
Alors on danse
Alors on danse
Throw your hands in the sky right now
Alors on danse
Cause it's going down7Embe
