Mais oui, on se connait bien
T'as même voulu t'faire ma mère hein
T'as commencé par ses seins
Et puis du poumon à mon père
Tu t'en souviens ?
Cancer, cancer, dis-moi quand c'est ?
Cancer, cancer, qui est le prochain ?
Cancer, cancer, oh dis-moi quand c'est ?
Cancer, cancer, qui est le prochain ?
Et tu aimes les petits enfants
Décidément, rien ne t'arrête-toi
Et arrête de faire ton innocent
Sur les paquets de cigarettes
"Fumer tue", tu m'étonnes
Mais tu m'aides
Cancer, cancer, dis-moi quand c'est ?
Cancer, cancer, qui est le prochain ?
Cancer, cancer, oh dis-moi quand c'est ?
Cancer, cancer, oh cancer
You might also like[Pont]
Quand c'est, quand c'est
Que tu cesses tes avances ?
Quand c'est, quand c'est
Que tu pars en vacances ?
Quand c'est, quand c'est
Quand est-ce que tu y penses ?
Quand c'est, quand c'est ?
Ça nous fera des vacances
Cancer, cancer, dis-moi quand c'est ?
Cancer, cancer, qui est le prochain ?
Cancer, cancer, oh dis-moi quand c'est ?
Cancer, cancer, qui est le prochain ?
Qui est le prochain ?
Qui est le prochain ?
Qui est, qui est, qui est le prochain ?
Qui est, qui est, qui est le prochain ?
Qui est, qui est, qui est le prochain ?
Qui est, qui est, qui est le prochain ?
Qui est, qui est, qui est le prochain ?
Qui est, qui est, qui est le prochain ?
Qui est, qui est, qui est le prochain ?
Qui est, qui est, qui est le prochain ?29Embe
