 sauf
 "ta fête"
 guitare & basse : shameboy
 productions additionelles : thomas azier
 "papaoutai"
 guitares : papa dizzy/stromae
 piano : aron ottignon
 arrangeurs : aron ottignon/papa dizzy/stromae
 "bâtard"
 kora : noumoucounda cissoko
 basse : thomas azier
 arrangeurs : thomas azier/stromae
 "ave cesaria"
 texte : stromae/orelsan
 guitare : mauricio delgados
 piano : antonio santos
 accordéon : vincent pierani
 chœurs : mauricio delgados/antonio santos/schérazade
 arrangeurs : antonio santos/schérazade/stromae
 ”tous les mêmes”
 trompette : bart maris
 ”formidable”
 arrangeurs : lionel capouillez/stromae
 ”moules frites”
 productions additionelles : guillaume huguet
 ”carmen”
 d’après carmen de georges bizet
 texte : stromae/orelsan
 ”sommeil”
 guitare : tibass kazematik
 ”merci”
 pianos : thomas azier/aron ottignon
 arrangeurs : thomas azier/aron ottignon/stromae
 ”avf”
 texte et composition : maître gims/orelsan/stromae
 productions additionnelles : atom
 mixé par lionel capouillez au studio air
 avec la participation d’atom
 masterisé par pieter de wagter chez equus
 maître gims apparaît avec l’aimable autorisation de wati b/sony music entertainment/jive epic
 orelsan apparaît avec l’aimable autorisation de 7th magnitude & wagram music
 manager: dimitri borrey/events@stromae.net
 directeur artistique island france : romain bilharz
 directeur artistique mosaert : luc junior tam
 producteur exécutif mosaert : thomas van cottom
 legal mosaert : éric jooris
 graphisme : boldatwork
 stylisme : coralie barbier
 photos : dati bendo
 make up : leenzaka
 stromae.netYou might also likeEmbe
