Je crie House'llelujah, House'llelujah
Bénie soit la musique et House'llelujah
House'llelujah
House'llelujah
House'llelujah
House'llelujah
House'llelujah
J'ai prié Dieu pendant des heures
On m'a dit qu'il était trop vieux pour tous nos pleurs
Qu'il est trop riche pour écouter nos pauvres cœurs
Qu'il est trop pris, qu'il est femme, qu'il est homme
Qu'il est hétéro, qu'il est gay
Qu'il est chanteur, qu'il est DJ
Qu'il est mort et qu'il est né
Qu'il est même musulman ou juif
Qu'il est bouddhiste et athée
Au nom du rythme et des gens
Je crie House'llelujah, House'llelujah
Bénie soit la musique et House'llelujah
House'llelujah
House'llelujah
C'est c'que je prie durant la nuit
House'llelujah
Lorsque j'élève mes mains au ciel
House'llelujah
Lorsque je saute et que je crie
House'llelujah
C'est l'éternel qui me le dit
You might also likeHouse'llelujah
House'llelujah
House'llelujah
House'llelujah
J'entends des voix
Des voix de gens que je ne vois
Si toi aussi, tu les perçois
C'est qu'tu avais perdu la foi
C'est c'que je prie durant la nuit
Lorsque j'élève mes mains au ciel
Lorsque je saute et que je crie
C'est l'éternel qui me le dit
House'llelujah
C'est c'que je prie durant la nuit
House'llelujah
Lorsque j'élève mes mains au ciel
House'llelujah
Lorsque je saute et que je crie
House'llelujah
C'est l'éternel qui me le dit
House'llelujah
House'llelujah
House'llelujah
House'llelujah
House'llelujah
House'llelujah
House'llelujah
House'llelujah2Embe
