Un jour je l’ai vue, j’ai tout de suite su que
Qu’on allait devoir faire ces jeux absurdes
Bijoux, bisous et le tralala, mots doux et coups bas
Insultes, coups, etc, etc
Non non ! Pas les miens mais les siens oui
Notre enfant deviendra aussi le sien ensuite
Enfin c’est le juge qui insistera, j’imagine
Imagine-moi la télé sous le bras
Et mes jeans sales et puis tout ça…
Je l'aime à mort mais pour la vie
On se dira "oui", à la vie, à la mort
Et même en changeant d’avis
Même en sachant qu’on a tort
On ne changera pas la vie
Donc comme tout le monde je vais en souffrir
Jusqu’à la mort
Te Quiero
Je voudrais être son ombre
Mais je la déteste
Te Quiero
Même au bout du monde
Eh bien, qu’elle y reste
Te Quiero
Oui je l’aimais tellement
Que je l’aime encore
Te Quiero
Je n’aurai pas le choix, non
Jusqu’à la mort
Te Quiero, te Quiero
Jusqu’à la mort
Te Quiero
Te Quiero
Te Quiero
You might also like[Couplet 2]
Un jour je la reverrai, je le saurai tout de suite
Que ce sera reparti pour un tour de piste
Un môme de plus, un nouveau juge, et puis leurs odeurs de pisse
Ça deviendra juste une fois de plus plus répétitif
Imagine-moi dans mes vieux jeans
Mais cette fois-là, sans domicile
Le moral bas, en haut d’un pont, d’une falaise ou d’un building
J’aurai l’air d’un con quand je sauterai dans le vide
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l’aime à mort
Je l'aime à mort mais pour la vie
On se dira "oui", à la vie, à la mort
Et même en changeant d’avis
Même en sachant qu’on a tort
On ne changera pas la vie
Donc comme tout le monde je vais en souffrir
Jusqu’à la mort
Te Quiero
Je voudrais être son ombre
Mais je la déteste
Te Quiero
Même au bout du monde
Eh bien, qu’elle y reste
Te Quiero
Oui je l’aimais tellement
Que je l’aime encore
Te Quiero
Je n’aurai pas le choix, non
Jusqu’à la mort
Te Quiero, te Quiero
Jusqu’à la mort
Te Quiero
Te Quiero
Te Quiero
Je l’aime à mort, je l’aime à mort...
Je l’aime à mort, je l’aime à mort...
Je l’aime à mort, je l’aime à mort...
Je l’aime à mort...13Embe
