Tous les matins
Je prends un bol de musique
Et une tasse aussi
Ensuite, j'enfile une partition
Et je ferme ces boutons en la, la, do, si, si
Je me dépêche
Sinon, je serai en retard
Donc, je termine et je file en bas
Je saute dans ma caisse à infrabasses
Et je roule à une vitesse de 100.000 watts
Je fuis, j’arrive, je bosse et
Je mixe des coups de fil
J’écris, compose et
Répond à mes mails-odies
Ensuite, je me nourris
Du son dans la boîte à rythmes
C’est la pause, celle de midi
C’est l’heure de la mu-mu-musique
Ouais, c'est ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ouais, c'est ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
You might also like[Couplet 2]
Tous les après-midis
Je reprends une tasse tout d’suite
Je fais comme si
J’envoyais des mails et des mails
Et des mail-odies
Pour que le temps passe vite
Mais il ralentit
Mon métronome me le dit
Mais c’est ma tête qui le pense
Ou bien qui le crie
Qu’elle est pressée d’être repartie
Mais cette fois-là pédale à fond, en vain
Ce sont les bouchons qui marquent le tempo
Au rythme des klaxons et dans le fond, une chanson
Qui rappelle le silence
D’un soleil en decrescendo, en crescendo demain
J’espère qu’je m’lèverai tôt pour que j’obtienne ma dose
Que je m’injecte un micro
Que j’en sois accroc et que j’en crève
Parce que j'me lèverai tôt et je m’injecterai ma dose
De micros, d’overproses
Jusqu’à c’qu’ils soient mes rêves
Jusqu’à c’qu’ils soient mes rêves
Ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
C'est ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ouais, c'est ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ma clope, mon shit
Ma dose, ma weed
Ma coke, mon speed
Mon crack, ma musique
Ouais, c'est ma clope, clope, mon shit
Ma dose, ma weed
Ma coke, coke, mon speed
Mon crack, ma musiqueEmbe
