Être seul, c'est difficile et, là, ça fait des années
Et, de juger, c'est facile, surtout quand on n'y a pas goûté
Le plus dur, bah, c'était la première fois
Puis, le plus dur, c'est de savoir quand s'ra la dernière fois, hmm
C'est vrai, j'suis pas contre un peu d'tendresse de temps en temps
Et puis, cette fois ci, bah, j'pourrais l'faire en l'insultant
Oui, tout est négociable dans la vie, moyennant paiement
En plus, j'suis sûrement son meilleur client
Mais oh, laissez donc ma maman
Oui, je sais, c'est vrai qu'elle n'est pas parfaite
C'est un héros et ce s'ra toujours fièrement
Que j'en parlerai, que j'en parlerai
J'suis un fils de pute, comme ils disent, après tout c'qu'elle a fait pour eux
Pardonne leurs bêtises, ô, chère mère
Ils te déshumanisent, c'est plus facile
Les mêmes te courtisent et tout l'monde ferme les yeux
Pourquoi tout l'monde me déteste alors qu'c'est moi qui les nourris ?
Leurs vies s'raient bien plus modestes, sans moi, elles seraient pourries
Le lit et la sécurité ont un prix, madame
Bah oui, dans la vie, tout s'paye, on n'te l'avait donc jamais appris ? Hmm
On m'accuse de faire de la traite d'êtres humains
Mais cinquante, quarante, trente ou vingt pour cent, c'est déjà bien
Faudrait pas qu'elles se prennent un peu trop pour des mannequins
Mesdames, ou devrais-je dire "putains"
You might also like[Refrain]
Mais oh, laissez donc ma maman
Oui, je sais, c'est vrai qu'elle n'est pas parfaite
C'est un héros et ce s'ra toujours fièrement
Que j'en parlerai, que j'en parlerai
J'suis un fils de pute, comme ils disent, après tout c'qu'elle a fait pour eux
Pardonne leurs bêtises, ô, chère mère
Ils te déshumanisent, c'est plus facile
Les mêmes te courtisent et tout l'monde ferme les yeux
Je sais qu'c'est ton boulot, mais faut bien qu'j'fasse le mien, non ?
Entre l'tien et le mien, la différence, c'est que, moi, je paye des impôts
Allez, circulez, madame, reprends tes papiers et c'qu'il t'reste de dignité
Pauvre femme, pff, trouve-toi un vrai métier
Mais oh (Mais oh), laissez donc ma maman
Oui, je sais (Oui, je sais), c'est vrai qu'elle n'est pas parfaite
C'est un héros (C'est un héros) et ce s'ra toujours fièrement
Que j'en parlerai (Que j'en parlerai), que j'en parlerai (Que j'en parlerai)
J'suis un fils de pute, comme ils disent, après tout c'qu'elle a fait pour eux
Pardonne leurs bêtises (Bêtises), ô, chère mère
Ils te déshumanisent, c'est plus facile
Les mêmes te courtisent et tout l'monde ferme les yeux9Embe
