Hmm
Y a d'abord eu Natasha mais, avant, y avait Nathalie
Puis, tout d'suite après, y a eu Laura et, ensuite, y a eu Aurélie
Évidemment, y a eu Emma, mon Emmanuelle et ma Sophie
Et, bien sûr, y a eu Eva et Valérie, mais
Mon amour, mon amour
Tu sais qu'il n'y a que toi et que je t'aimerai pour toujours
Oui, mon amour, mon amour
Tu sais qu'il n'y a que toi et que je t'aimerai pour toujours
Eh
Mon amour, oui, c'est promis, oui, c'était la dernière fois
Et j'te promets qu'j't'ai tout dit, plus rien, tu ne découvriras
Plus aucune autre fille dans notre lit, elles m'ont mis dans de beaux draps
Oui, bien sûr, j'ai choisi mais pas celles-là
Mon amour (Mon amour), mon amour
Tu sais qu'il n'y a que toi et que je t'aimerai pour toujours (Pour toujours)
Eh
You might also like[Couplet 3]
Non, c'est pas c'que tu crois, je sais, ça paraît bizarre
Non, c'est pas ma faute à moi mais sans doute la faute au hasard
Pourquoi tu t'en vas ? C'était la dernière fois, c'était juste un coup d'un soir, ça comptait pas
D't'façon, j'sais qu'au fond d'toi, tu les aimes bien, les connards
Mon amour (Mon amour), mon amour (Oui, mon amour)
Tu sais qu'il n'y a que toi et que je t'aimerai pour toujours (Oui, pour toujours)
Eh
Depuis que t'es partie, la vie n'a plus la même saveur
Les draps n'ont plus la même odeur depuis qu'j'fais la lessive
Mais qu'est-ce qu'il a de plus que moi ? Est-ce qu'il en a une plus grosse que moi ?
Vous l'faites combien d'fois par mois ? Et puis mes slips sont dans quelle armoire ?
Mon amour, mon amour
Tu sais qu'il n'y a que toi et que je t'aimerai pour toujours
Mais mon amour, mon amour
Tu sais qu'il n'y a que toi et que je t'aimerai pour toujours
Eh
Mais pourquoi, pourquoi la vie est si injuste ?
Dis-moi, dis-moi ce qu'il a de plus
Que moi, dis-moi ce que j'ai fait, au juste ?
Pourquoi, pourquoi la vie est si injuste ?
Dis-moi, dis-moi ce qu'il a de plus
Que moi, dis-moi ce que j'ai fait, au juste ?
Pourquoi, pourquoi la vie est si injuste ?3Embe
