Qui dit etudes dit travail
Qui dit taf te dit les thunes
Qui dit argent dit depenses
Qui dit credit dit creances
Qui dit dettes te dit huissier
Eh oui dit assis dans la merde
Qui dit Amour dit les gosses
Dit toujours et dit divorce
Qui dit proches te dit deuils car les problemes ne viennent pas seuls
Qui dit crise te dit monde dit famine dit tiers-monde
Qui dit fatigue dit reveil encore sourd de la veille
Alors on sort pour oublier tous les problemes
Alors on danse... (X9)
Et la tu t'dis que c'est fini car pire que ca ce serait la mort
Quand tu crois enfin qu'tu t'en sors quand y en a plus et ben y en a encore!
Est-ce la zik ou les problemes, les problemes ou bien la musique?
Ca t'prend les tripes, ca te prend la tete, et puis tu pries pour qu'ca s'arrete
Mais c'est ton corps, c'est pas le ciel, alors tu t'bouches plus les oreilles
Et la tu cries encore plus fort mais ca persiste...
Alors on chante
Lalalalalala, Lalalalalala
Alors on chante
Lalalalalala, Lalalalalala
You might also likeAlors on chante (x2)
Et puis seulement quand c'est fini, alors on danse
Alors on danse (x7)
Et ben y en a encore (X5)Embe
