Ça y est j'y suis
J'ai dû me lever tôt pour
Être ébloui et mon cancer de la peau
J'ai bossé dur pour me le payer, et
Là je sue car il faut en profiter, et
J'espère que je n'serai pas déçu, non
Car ça me stresse que quelque chose vienne gâcher mon
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
Le ciel est bleu, ou plutôt gris-bleu
Si on voyageait plus ce serait moins horrible
À cent mètres à peine, certains survivent
Je suis trop pensif, faudrait que j'écrive un livre sur mon
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
J'espère que je n'serai pas déçu, non
Car ça me stresse que quelque chose vienne gâcher mon
You might also like[Refrain]
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
J'espère que je n'serai pas déçu, non
Car ça me stresse que quelque chose vienne gâcher mon
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum
Summertime, summertime, summertime, summertime
Summertime, summertime, summertime, su-su-su-sum3Embe
