Ok tu veux du son ?
Que du bon et peu importe c'qu'on raconte ?
Que tu comprennes ou ne comprennes pas le fond
T'en as rien à battre de savoir si c'est des années de réflexion et de L barre
Tu veux que j'me répète ?
Que j'te refasse exactement le même couplet ?
De toute façon tu t’en fous de c'que j'dirais
Que je fasse mon refrain ou pas, que je le bosse ou que j'l'efface
Donc j'dirais n'importe quoi !
Up saw liz lalala saw lalala
Up saw liz lala ah ah ah ah x2
Ah ah ah ah lala
Tu comprends que dalle
C'est normal vu que t'écoutes pas quand je parle
J'aurais même pu chanter des trucs à 2 balles
T'en as rien à battre de savoir si c'est des années de réflexion et de L barre
Tu veux que j'me répète ?
Que j'te refasse exactement le même couplet ?
De toute façon tu t’en fous de c'que j'dirais
De de de de toute façon tu t'en..
De de de de toute façon tu t'en
De de de de de de c'que j'dirais !
You might also likeUp saw liz lalala saw lalala
Up saw liz lala ah ah ah ah x2
Ah ah ah ah lala
Instrumental
J'dirais c'que tu veux,x2
Un peu n'importe quoi x2
Etval si de life
And she steave a my
And she steave a my
Un peu nimporte quoi
And she steave a my
Un peu n'importe quoi
Up saw liz lalala saw lalala
Up saw liz lala ah ah ah ah x2
Ah ah ah ah lala
