Alors on-
Alors on-
Alors on-
Alors on-
Alors on danse (Danse...)
Alors-
Alors on-
Qui dit études dit travail
Qui dit taf te dit des thunes
Qui dit argent dit dépenses
Qui dit crédit dit créance
Qui dit dette te dit huissier
Lui dit assis dans la merde
Qui dit amour dit les gosses
Dit toujours et dit divorce
Qui dit proches te dit deuils
Car les problèmes ne viennent pas seul
Qui dit crise te dit monde
Dit famine et dit tiers monde
Qui dit fatigue dit réveil
Encore sourd de la veille
Alors on sort pour oublier tous les problèmes
You might also like[Refrain]
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Et la tu t’dis que c’est fini
Car pire que ça ce serait la mort
Quand tu crois enfin
Que tu t’en sors
Quand y en a plus
Et ben y en a encore
Est-ce la zik ou des problèmes
Les problèmes ou bien la musique ?
Ça t’prend les tripes
Ça te prend la tête
Et puis tu pries pour que ça s’arrête
Mais c’est ton corps
C’est pas le ciel
Alors tu t’bouches plus les oreilles
Et là tu cries encore plus fort
Et ça persiste
Alors on chante
Lalalalalala
Lalalalalala
Alors on chante
Lalalalalala
Lalalalalala
Alors on chante
Alors on chante
Et puis seulement quand c’est fini
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Alors on danse....
Et ben y en a encoreEmbe
