Sais-tu ce qu'il m'a dit Paulo
Ou que son petit doigt lui dit plutôt
Quand ce dernier se lève, c'est qu'une coquille de rêve, est sortie de l'eau
Et là, il chante :
Paulo aime les moules frites, sans frites et sans mayo
Paulo aime les moules frites, sans frites et sans mayo
Yo, yo-yo, yo-yo, yooo
Yo, yo-yo, yo-yo, yooo
Mais avant qu'il passe à table, il boit toujours un verre de blanc
Pour oublier l'exécrable, sûr et si âcre goût de l'océan
Et il est tellement agile, Paulo, qu'il ne doit même pas supplier
Et c'est à chaque fois si facile, mais cette fois-ci, elle est un peu moins fragile que ce que Paulo imagine
Mais du moment qu'elle criait :
Paulo aime les moules frites, sans frites et sans mayo
Paulo aime les moules frites, sans frites et sans mayo
Yo, yo-yo, yo-yo, yooo
Yo, yo-yo, yo-yo, yooo
Mais il aurait dû s'en méfier, Paulo
Car on ne sait où elle s'est baignée, plus tôt
Comme elle était contaminée, Paulo ne chantera plus
Ou peut-être, une fois enterré, Paulo
On chantera tous :
You might also like[Outro]
Paulo aimait les moules frites, sans frites et sans mayo'
À toi Paulo
Paulo aimait les moules frites, sans frites et sans mayo'
On chantera tous pour toi
Yo, yo-yo, yo-yo, yooo
Yo, yo-yo, yo-yo, yooo16Embe
