T'as plus de victoires que d'défaites (Ouh)
T'en as emporté plus d'un
Tu crois qu'tu vas m'la mettre ?
Même pas en rêve, espèce de p'tite putain
Trois balles en pleine tête
Une pour ma grand-mère, mon grand-père et une pour mon cousin
T'as pas gagné la guerre
Juste une barrette, petit fantassin (Ouh)
Gauche, droite, droite, gauche, front kick
Balayette et penalty
Pour un mois, trois mois, un an, cinq ans, dix ans
Vingt ans, trente ans sans toi, c'еst déjà ça d'pris
Oui, j'ai payé l'prix, et j'ai du mal à l'écrire
Et du mal à l'dire
Mêmе affaibli (Debout), jusqu'au dernier cri (Ouh)
Putain d'maladie
Yeah, yeah
Tant qu'j'suis en vie, j'suis invaincu
Yeah, yeah, yeah, yeah
Yeah, yeah
Toujours invaincu
Yeah, yeah
Yeah, yeah, yeah, yeah
Yeah, yeahYou might also like4Embe
