Elle défile
On voit nos vies défiler
Sur le fil
On voit les années filer
On essaye de filer droit
Et on n’peut pas rembobiner
Tous ces nœuds dans nos vies
Si on pouvait les dénouer
Alors dites-moi comment ça marche
Dites-moi comment ça marche
Dites-moi comment ça marche
Dites-moi comment ça marche
De toute façon, on marche dans les rangs
En groupe ou pas, on marche seul
Qu’on l'veuille ou pas on a une valeur marchande, du plus jeune âge au linceul
Marche ou crève mais marche droit, marche à l’envers ou ne marche pas
Et le business, ça marche
La santé, la famille et le reste, ça marche
Dites-moi comment ça marche
Dites-moi comment ça marche
Je l'sais qu'ce n’est pas toujours comme on le veut
Pas toujours comme on l'souhaite, mais je voudrais de vieux jours heureux
Dites-moi comment ça marche
You might also like[Couplet 3]
Je me demande après toutes ces années, encore et encore
Je l'sais bien là où je ne vais pas, mais pas encore là où je voudrais aller
Je me doute bien qu'si je me laisse aller, ça me ferait pas tort
Je ferais bien de franchir le pas, en tout cas j'aurais tort de ne pas essayer
Si j'voulais j'pourrais même m'arrêter, faire machine arrière
D'ailleurs pourquoi les barrières, devraient-elles toujours être dépassées
Pourquoi j'ai peur d'être dépassé, par qui et par quoi ?
Je ne sais pas mais c'que je sais, c'est que si j'ai peur c'est que j'suis pas l'dernier
Comme si y'avait qu'une arrivée, qu'un seul endroit
Qu'une seule route où on devrait aller, ça m'étonnerait
Tout ce que j'sais c'est qu'je sais pas, j'y vais pas à pas
Ouais pas à pas, ouais pas à pas
J'y vais pas à pas (pas à pas, pas à pas, pas à pas)
J'y vais pas à pas
Tout ce que j'sais c'est qu'je sais pas
J'y vais pas à pas (pas à pas, pas à pas, pas à pas)
La tête dans son téléphone
Sans écouteurs, on la croirait folle
Sans Google, on la croirait conne
Et sans filtres, on la croirait bonne
C'est trop facile de juger, c'est trop facile de juger
Si son but dans la vie c'est de ressembler à Gigi
Mais sans chirurgie c'est plus Gégé que Gigi
Si l'école nous apprenait à faire des beaux selfies
Pour mieux démarrer dans la vie, pour mieux démarrer dans la vie
Sans savoir où on va, où on est
Sans même savoir où on finirait
Sans savoir où on est, où on va
Sans même savoir où ça finira
La tête dans son téléphone
Sans écouteurs, on la croirait folle
Sans Google, on la croirait conne
Et sans filtres, on la croirait bonne
C'qui compte c'est c'qu'on a dans l'cœur, et c'qu'y a sur le compte
L'argent ne fait pas le bonheur non, il sert à fabriquer des bombes
Être belle quand on a de l'argent (on a de l'argent), c'est plus facile nan
L'argent pourrit les gens et il les rend beau en même temps, c'est fascinant
On n'est pas tous égaux face à la beauté, c'est si facile d'être gros quand on les voit défiler
Petit, avant d'apprendre un métier
Faut d'abord apprendre à retoucher la photo d'un CV
La tête dans son téléphone
Sans écouteurs, on la croirait folle
Sans Google, on la croirait conne
Et sans filtres, on la croirait bonne7Embe
