Moi, un jour, je s'rai un grand artiste, j'gagn'rai même un Grammy
J'aurai des sous et, tellement je s'rai riche, j'aurai même plein d'amis
Toujours escorté par la police, j'voyagerai jour et nuit
Mon épouse sera une grande actrice, pourquoi rêver petit ?
Riez, riez, riez, ouais, ouais, riez seulement
Riez, riez, riez, ouais, ouais, riez seulement
Moi, mon rêve, c'est d'avoir la piscine et la villa quatre façades
Trois, quatre chambres et puis un grand dressing et l'coupé quatre fois quatre
Non, mon but n'est pas d'être richissime, juste le salaire d'un cadre
Et j'finirai pas mes jours ici, dans cet appart' minable
Riez, riez, riez, ouais, ouais, riez seulement
Riez, riez, riez, ouais, ouais, riez seulement
Moi, plus tard, j'aurai une femme qui m'aime et des enfants tout plein
Tu sais bien, j'suis pas très matériel, j'veux juste un p'tit terrain
Pas b'soin d'un quartier résidentiel, j'construirai de mes mains
Un potager, un vélo, le soleil et, tu sais, ça m'convient
You might also like[Refrain]
Riez (Riez), riez (Riez), riez, ouais, ouais, riez seulement
Riez (Riez), riez (Riez), riez, ouais, ouais, riez seulement
Riez, mais oui, riez, riez, mais oui, riez
Riez, mais oui, riez
Si j'sais pas où j'dormirai demain, et ben, ça d'vrait aller
Tu sais bien, j'me contente d'un rien, moi, tant qu'j'ai les papiers
C'que j'voudrai, c'est d'manger à ma faim tous les jours de l'année
Et puis j'me demande si, enfin, en grand, j'pourrai rêver
Riez (Riez), riez (Riez), riez, ouais, ouais, riez seulement
Riez (Riez), riez (Riez), riez, ouais, ouais, riez seulement
Riez (Riez), riez (Riez), riez, ouais, ouais, riez seulement
Riez (Riez), riez (Riez), riez, ouais, ouais, riez seulement
Riez, mais oui, riez, riez, mais oui, riez
Riez, mais oui, riez5Embe
