Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
T'es d'droite ou t'es d'gauche ? T'es beauf ou bobo d'Paris ?
Sois t'es l'un où soit t'es l'autre, t'es un homme ou bien tu péris
Cultrice ou patéticienne, féministe ou la ferme
Sois t'es macho, soit homo, mais t'es phobe ou sexuel
Mécréant ou terroriste, t'es veuch' ou bien t'es barbu
Conspirationniste, Illuminati, mythomaniste ou vendu ?
Rien du tout, ou tout tout de suite, du tout au tout, indécis
Han, tu changes d'avis imbécile ? Mais t'es Hutu ou Tutsi ?
Flamand ou Wallon ? Bras ballants ou bras longs ?
Finalement t'es raciste, mais t'es blanc ou bien t'es marron, hein ?
Ni l'un, ni l'autre
Bâtard, tu es
Tu l'étais, et tu le restes !
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
You might also like[Couplet 2]
Han, pardon, monsieur ne prend pas parti
Monsieur n'est même pas raciste, vu que monsieur n'a pas de racines
D'ailleurs monsieur a un ami noir, et même un ami Aryen
Monsieur est mieux que tout ça, d'ailleurs tout ça, bah ça n'sert à rien
Mieux vaut ne rien faire que de faire mal
Les mains dans la merde ou bien dans les annales
Trou du cul ou bien nombril du monde
Monsieur se la pète plus haut que son trou d'balle
Surtout pas de coups d'gueule, faut être calme, hein
Faut être doux, faut être câlin
Faut être dans le coup, faut être branchouille
Pour être bien vu partout, hein
Ni l'un, ni l'autre
Bâtard, tu es
Tu l'étais, et tu le restes !
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un, ni l'autre
Bâtard, tu es, tu l'étais, et tu le restes !
Ni l'un, ni l'autre
Bâtard, tu es
Tu l'étais, et tu le restes !
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi
Ni l'un ni l'autre, je suis, j'étais et resterai moi42Embe
