Eh petit bébé, il faudra se taire
Ouais même si papa frappe ta mère
Bah il faudra s'y fai-ai-ai-re
Je sais qu'il fait mal
Même quand il s'en va
Mais c'est tout à fait normal
Car papa a les plus gros bras
Et si monsieur louche sur toi
Il faudra se taire
Pendant et après que monsieur te touchera
Chut, chut
Il faudra se taire
C'est dur, ouais c'est dur, ouais
Mais il faudra s'y faire
Dodo, l'enfant Do
Bébé dormira bien vite
Dodo, l'enfant Do
Bébé dormira, bébé dormira
Et puis tu verras
Que maman n'est pas mieux que papa
Car maman aime voir d'autres monsieurs
Et même si c'est bien fait pour papa
Tu n'aimeras pas
Quand papa la tapera elle criera
Car il se fâchera encore une fois
Et il te fera ce qu'on lui faisait
Et il te dira que c'est ta faute à toi
Que les grands hommes mâles ne pleurent pas
Mais qu'ils se battent, enfin battent leur femme
Mais surtout leurs enfants et tu pleureras
Oui c'est pas grave
Oui tu oublieras
Tu verras tu (le) feras ...
You might also like[Refrain]
Dodo, l'enfant Do
Bébé dormira bien vite
Dodo, l'enfant Do
Bébé dormira, bébé dormira
Plus que quelques fois dormir
Pour que papa n'se lève pas
Même si tu n'seras qu'un peu moins triste quand il disparaîtra
Et encore beaucoup d'fois dormir
Et enfin tu te reposeras
Pas tout de suite mais dans longtemps, très longtemps tu dormiras
Enfin tu dormiras, enfin tu dormiras
Tu dormira-a-a-s
Enfin tu dormira-a-a-a-a-s4Embe
