Alors on-
Alors on-
Alors on-
Qui dit études dit travail
Qui dit taff te dit des thunes
Qui dit argent dit dépenses
Qui dit crédit dit créance
Qui dit dette, te dit huissier
Lui dit assis dans la merde
Qui dit amour, dit les gosses
Dit toujours et dit divorce
Qui dit proches, te dit deuils
Car les problèmes ne viennent pas seul
Qui dit crise, te dit monde
Dit famine et dit tiers monde
Qui dit fatigue dit réveil
Encore sourd de la veille
Alors on sort pour oublier tous les problèmes
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
You might also like[Couplet 2]
Et là tu t’dis que c’est fini
Car pire que ça, ce s'rait la mort
Quand tu crois enfin qu'tu t’en sors
Quand y en a plus, et ben y en a encore
Est-ce la zik ou les problèmes?
Les problèmes ou bien la musique?
Ça t’prend les tripes, ça te prend la tête
Et puis tu pries pour qu'ça s’arrête
Mais c’est ton corps, c’est pas le ciel
Alors tu t’bouches plus les oreilles
Et là tu cries encore plus fort, et ça persiste
Alors on chante
Lalalalalala
Lalalalalala
Alors on chante
Lalalalalala
Lalalalalala
Alors on chante
Alors on chante
Et puis seulement quand c’est fini
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse
Et ben y en a encore...42Embe
