Qu'on allait devoir faire ces jeux absurdes
Bijoux, bisous et tralalas, mots doux et coups bas
Insultes, coups, etc, etc
Non! Pas les miens mais les siens oui
Notre enfant deviendra aussi le sien ensuite
Enfin c'est le juge qui insistera j'imagine
Imagine moi et qu'elle ait sous le bras : et mes jeans sales et puis tout ça...
Je voulais ma mort mais pour la vie
On se dira "oui", à la vie, à la mort
Et même en changeant d'avis
Même en sachant qu'on a tort
On ne changera pas la vie
Donc comme tout le monde je vais en souffrir
Jusqu'à la mort
Te quiero
J'voudrais être son ombre
Mais je la déteste
Te quiero
Même au bout du monde
Et bien, qu'elle y reste
Te quiero
Oui je l'aimais tellement
Et je l'aime encore
Te quiero
Je n'aurai pas le choix, non
Jusqu'à la mort
Te quiero...
Jusqu'à la mort
Te quiero (x3)
Un jour je la reverrai, je le saurai tout de suite
Que ce sera repartit pour un tour de piste
Un monde de plus, un nouveau juge, et puis leurs odeurs de pisse
Ça redeviendra juste une fois de plus plus répétitif
Imagine moi dans mes vieux jeans
Mais cette fois-là, sans domicile
Le moral bas, en haut d'un pont, d'une falaise ou d'un building
J'aurai l'air d'un con quand je sauterai dans le vide
Je l'aime à mort, je l'aime à mort...
Je l'aime à mort mais pour la vie
On se dira "oui", à la vie, à la mort
Et même en changeant d'avis
Même en sachant qu'on a tort
On ne changera pas la vie
Donc comme tout le monde j'vais en souffrir
Jusqu'à la mort
Te quiero
Je voudrais être son ombre
Mais je la déteste
Te quiero
Même au bout du monde
Et bien, qu'elle y reste
Te quiero
Oui je l'aimais tellement
Et je l'aime encore
Te quiero
Je n'aurai pas le choix, non
Jusqu'à la mort
Te quiero...
Jusqu'à la mort
Te quiero...
Je l'aime à mort, je l'aime à mort... (x6)You might also likeEmbe
