*claquements de mains*
Allez vous faire
Toujours les mêmes discours, toujours les mêmes airs
Hollande, Belgique, France, austère
Gauches ou libéraux, avant-centres ou centristes
Ça m'est égal, tous aussi démago' que des artistes
Je n'dis pas c'que j'pense mais j'pense c'que je dis
Quand je vois c'que j'vois et c'que valent nos vies
Pas si surprenant qu'on soit malpoli
Donc vas-y, follow ma folie, m'a follow, follow me now
Allez vous faire
Allez vous faire
Censé devenir un jeune cadre dynamique
J'ai toujours été qu'un jeune stressé qui panique
C'est marqué sur nos actes de naissance en italique
On a tous un pied dans l'hôpital psychiatrique
La nuit dans la bouteille, la journée dans les bouchons
Depuis quand j'suis dans les pompes de Monsieur Tout-le-monde ?
La ville dans les oreilles, la fumée dans les poumons
Des moutons, des moutons, des moutons, des moutons...
Pardonnez mon p'tit langage (Oups), là, j'ai bu du dix ans d'âge (Uh)
Les médias font trop d'chantage, vous m'avez pris pour un esclave ? (Ah)
Debout, c'est l'heure du taff (Oh), faut bien limiter la casse
De-demande à RaelSan (Huh), on va tous finir en cage
You might also like[Refrain : Stromae]
Allez vous faire
Allez vous faire
Riches et malheureux, mais heureusement qu'on a l'euro
C'est cool, nan ? Mais si coûteux que l'argent est à couper au couteau
Et ça taffe pour dépenser d'arrache-pied et ça, pour qu'ça marche
Cracher, cracher du cash et se saigner jusqu'à être balafré
C'est pour les mecs avec qui j'ai grandi pendant des années sans pour autant qu'ils me renient par rapport au succès
Tu sais bien, la vie, c'est paro, pas la peine d'en faire un fromage, demande aux tits-pe qui baraudent dans les tiers-quar
J'ai rien de ssé-ca, je me casse, on se capte un de ces quatre
Allez vous faire foutre, j'ai un match de foot
Allez vous faire
Allez vous faire
Montez sur scène, allez tous vous faire huer
Marchez dans les rues, allez tous vous faire juger
Passez sur le billard, allez tous vous faire tuner
Signez sur des contrats, allez tous vous faire plumer
J'allume la télé pour cracher sur des connards que j'déteste
J'ai 300 chaines, pense à la quantité d'insultes que j'déverse
On dit qu'j'fais preuve de gentillesse, j'fais vraiment preuve de faiblesse
Faudrait leur faire payer leurs dettes avant qu'je meure de vieillesse
Je n'dis pas c'que j'pense mais j'pense c'que je dis
Quand je vois c'que j'vois et c'que valent nos vies
Pas si surprenant qu'on soit malpoli
Donc vas-y, follow ma folie, m'a follow, follow me now
Allez vous faire
Allez vous faire
Allez-vous fermer les yeux
Longtemps, et puis rester hors-jeu ?
Un peu démago' ou envieux
C'est vrai qu'on est un petit peu des deux
Allez-vous fermer les yeux
Longtemps, et puis rester hors-jeu ?
Un peu démago' ou envieux
C'est vrai qu'on est un petit peu des deux
Allez vous faire
Allez vous faire27Embe
