Le genou à terre
Le genou à terre
Le genou à terre le regard vers les cieux
Aujourd'hui tout va mal demain tout ira mieux
Demain tout ira mieux
On ira tous au ciel, ouais, si Dieu le veut, inch'Allah
Aujourd'hui tout va mal, aujourd'hui tout va mal
Demain tout ira mieux, inch'Allah
Le genou à terre on ira tous au ciel
Seulement si Dieu le veut, inch'Allah
J'ferme les yeux, j'rêve du paradis
Les ignorants pensent qu'on a qu'une vie
Je suis venu poussière je repartirais poussière
On s'enterre pas tout seul
La vie c'est pas facile, perdu sans boussole
Perdu sans boussole, les condés viendront retourner mon domicile
Mais j'assume, mes galères, mes ennuis, c'est ma vie
Les idées négatives, le sheitan est rentré
Pour oublier mes gars tisent du cool-al mélangé
Mais là-haut c'est trop tard pour lui dire désolé
Alléluia, alléluia, moi j'ai connu la bagarre le trou noir
Mais j'ai la foi, ça pue la mort dans le couloir
Solo dans le brouillard, solo dans le brouillard
Je suis à l’église dans les louanges et mes khoyas font des dou'as
Les péchés s'accumulent le diable les stimule
J'ai pris du recul j'suis dans ma bulle, mon entourage ne me voit plus
Plume trempée dans l'encre
Je dirais que la vie n'est qu'une mort lente
You might also like[Refrain]
Le genou à terre le regard vers les cieux
Aujourd'hui tout va mal demain tout ira mieux
Demain tout ira mieux
On ira tous au ciel, ouais, si Dieu le veut, inch'Allah
Aujourd'hui tout va mal, aujourd'hui tout va mal
Demain tout ira mieux, inch'Allah
Le genou à terre on ira tous au ciel
Seulement si Dieu le veut, inch'Allah
J'perds mes mots je repense à ma vie, est-ce je fais le bon choix ?
Mais pas le temps de regretter, tu peux garder tes mouchoirs
Sous le préau de la primaire au collège, il n'y a qu'le Très-Haut qui me connait
Il sait ce que j'ai commis, il sait ce que je suis capable de commettre
Surement des actes pas très catholique, pour éviter situation chaotique
On naît on meurt on meurt on vit, la réalité m'empêche de rêver
Conseil du daron pour pas dériver, Maman, Maman, j'ai mal à la vie
Maman, Maman, j'ai mal à la vie, j'ai des armes parce que j'ai des rivaux
Et j'ai tant crié dans mes prières, tout va mal depuis la traite négrière
Et la cité n'est pas née hier, elle a baisé le grand et le petit frère
C'est le ciel ou les flammes, on a pé-cou les grammes, on a écoulé ça
Fait du bénéf', payé des femmes, le jugement dernier sera chaud
Mais tout ira mieux d'ici là
En attendant je fume la médicinale
Faut que je me repentisse, que mes péchés s'annulent
P't-être qu'on s'en sortira pas si mal
Plume trempée dans l'encre
Je dirais que la vie n'est qu'une mort lente
Le genou à terre le regard vers les cieux
Aujourd'hui tout va mal demain tout ira mieux
Demain tout ira mieux
On ira tous au ciel, ouais, si Dieu le veut, inch'Allah
Aujourd'hui tout va mal, aujourd'hui tout va mal
Demain tout ira mieux, inch'Allah
Le genou à terre on ira tous au ciel
Seulement si Dieu le veut, inch'Allah
Inch'Allah, inch'Allah, inch'Allah
Inch'Allah, inch'Allah
Seulement si Dieu le veut10Embe
