Avant le début de la fin (La fin), avant le début de la fin
Bang, bang, bye, bye
Bang, bang, bye, bye
Elle voulait l'amour mais (Mais) j'avais que la mort à donner (À donner)
J'suis bien dans ses bras mais (Mais) il faut que j'retourne charbonner (Charbonner)
A minuit, j'fais que pilonner (Pilonner), eh, donc j'reroule un dernier joint
Bientôt, je t'emmène loin d'ici, avant le début de la fin
J'les aimait bien mais ils sont bizarres, ils jouent d'la flûte, on joue d'la guitare
J'les aimait bien mais ils sont bizarres, ils jouent d'la flûte, on joue d'la guitare
Liasse, élastique, encore une brique de cinquante (Brique de cinquante)
On fait le biff' de manière drastique et pourtant, maman s'inquiète
J'suis avec Laness, L.A.S, deuxième bigo dans la caisse (Dans la caisse), deuxième bigo dans la caisse
Pas très accessible, même si la demoiselle est sexy car j'sais qu'c'est le succès qui leur donne envie d'manger mon sexe
Et dans chaque son, j'te rappelle que y avait personne, on roulait en Saxo'
Dans chaque son, j'te rappelle que y avait personne, on roulait en Saxo'
Toi, ne joue pas les Don Corleone ou ça fera "ram-pam-pam-pam"
J'ai d'la bonne, bonne, bonne, bonne, en provenance des Dom Tom, Dom Tom
Tu voulais te marier, faire des enfants mais c'est une folle, folle, folle, folle (Folle, folle, folle)
Bah ouais, c'est une folle, folle, folle, folle
Casa Del Papel, saison 3, c'est moi le professeur
T'as vu, eux, là bas, ils sont pas trop sah (On fait bande à part), poto, ça, c'est sûr (Poto, ça, c'est sûr)
You might also like[Refrain : Ninho]
Les putas, le showbiz, le champagne, la folie
Ici-bas, ça va trop vite, avant la muerte, on profite
J'ai le .44 plein de cartouches, bang, bang, bye, bye (Bye, bye, bye)
Bang, bang, bye, bye
Les putas (Putas), le showbiz (Showbiz), le champagne, la folie (Folie)
Ici-bas, ça va trop vite (Trop vite), avant la muerte, on profite (Profite)
J'ai le .44 plein de cartouches (Cartouches), bang, bang, bye, bye
Bang, bang, bye, bye
Qualité est mieux que quantité, le poids d'un bébé dans l'sac Adidas
Acquitté des faits qu'on me reproche, t'es mon reuf, le partage est équitable
L'enfer est pavé de bonnes intentions, vends la coca pour la famille
Vends la coca pour la famille, facile de s'procurer un Famas
Même place dans le barrio, 6-6 dans le barillet
R6, j'bombarde à Rio, guerre froide pour le papier
On commence ensemble, on fini ensemble même en sang
Même en sang, toujours dans l'même sens
On s’envoie tout le week-end, l'brolique à la taille, j'suis comme un militant
Joint d'paki, une feuille, un briquet (Briquet)
Tu veux que j't'attende mais j'ai plus l'temps, ouais, ouais
Les putas, le showbiz, le champagne, la folie
Ici-bas, ça va trop vite, avant la muerte, on profite
J'ai le .44 plein de cartouches, bang, bang, bye, bye
Bang, bang, bye, bye
Les putas (Putas), le showbiz (Showbiz), le champagne, la folie (Folie)
Ici-bas, ça va trop vite (Trop vite), avant la muerte, on profite (Profite)
J'ai le .44 plein de cartouches (Cartouches), bang, bang, bye, bye
Bang, bang, bye, bye10Embe
