Hey, hey
La, la, la, la, la, la, la
J'suis venu récupérer mon dû
Ouais
Maintenant, ils le savent
J'suis venu récupérer mon dû, couilles grosses comme le monde
Personne assume quand c'est tendu, j'compte le bénéf' et les secondes
J'coupe le marron de la blonde, tire deux-trois barres et tu tombes
Glock en d'ssous du bombers, calibrés quand on bouge en boîte
La monnaie, la monnaie, la monnaie m'emmènera dans les plus beaux endroits
J'ai trop traîné en bas, dans les coins que tu ne fréquentes pas
Ma mère me voyait avocat, j'en ai eu besoin mais j'le suis pas devenu
Au comico, ferme la boca ou y aura ton corps en morceaux dans le menu
J'ai galéré, galéré, sans blégé, j'suis malheureux
Demande à Salieri, la pauvreté, c'est dur à tolérer
Nique les CR et les saisies, meilleur buteur de la saison
Au tier-quar comme à la maison, j'suis dans l'hall avec Didier des Mézereaux
Si ce soir j'dors à l'hôtel : zéro chinoiseries, ma pétasse parle français (argo, français)
Mets de l'essence dans l'cocktail, il n'y a qu'le fusil et Dieu qui me protègent
You might also like[Partie 2]
Ouais, N.I
Binks, binks, binks
Please This Bitch Today
Ouais, N.I
Quarante-huit heures, j'nie les faits
Ils le disent mais est-ce qu'ils le font ?
Ouais, N.I
Tiens, tiens, tiens
Quarante-huit heures, j'nie les faits (les faits), ils le disent mais est-ce qu'ils le font ? (Le font, bah ouais)
T'as ni la forme, ni le fond mais t'es à fond d'dans, tu crois qu'tu vas percer ?
Depuis dix-huit, j'suis monté à vingt pour cent, depuis dix-huit, j'suis monté à vingt pour cent
Toi, fils de pute, m'appelle as-p "le sang", c'est pas un freestyle, ma gueule, c'est une ablation (tiens, tiens)
J'suis dans le re-squa avec Lasso (vite fait), sur le parking avec l'Oiseau (bah ouais)
Faire la mula, c'est le seul loisir (bah ouais), on gère le biff sale dans les jeux d'hasard
Crapuleux comme GLK de Bobigny (de Bobigny), si t'as pouki, c'est ta famille qu'on va bannir (on va la bannir, on va la bannir)
J'suis dans le tel-hô quatre étoiles, calibré sous le peignoir, on sait comment ça va finir
Et elle a vu des millions, elle croit qu'c'est des euros alors que c'est des vues (la tain-p')
Le succès rend mignon apparemment, j'ai même plus besoin d'parler pour qu'elle s'mette à cer-su
Et maintenant, c'est sûr (et maintenant, c'est sûr), je n'parlerai plus jamais avec ces suceurs
J'suis aveugle et sourd (j'suis aveugle et sourd), si tu veux gratter ton feat, appelle manager
Avec Brams et Biggie vers la Banane et on peut t'la placer anale
Anale, tellement anale qu'elle sortira par la cloison nasale
Et t'as mal, j'sais qu't'as mal, hein, qu't'as mal ? Car t'es nul
Je lui mets le feu, elle s'immole
Tu crois qu't'es bon mais elle simule
Binks12Embe
