La vie de rêve
Les mauvais comptes font des morts
Tiens, tiens, tiens, tiens, retiens
Les mauvais comptes font des morts et les bons comptes font des best friends (Oui)
J'intercepte (Oui), j'lève la tête (Oui), j'suis dans la surface de réparation adverse (Réparation adverse)
Mystérieux comme la mort de 2Pac (2Pac) et de sa fe-meu Aaliyah (Aaliyah)
Aujourd'hui, elle me regarde même pas mais elle voudra se marier si elle me croise en Cadillac (Nah)
Ramène tous tes MC, j'les nettoie, c'est mon côté maniaque (Han)
Et j'ai la niaque, donc je la nique, j'rallume un niaks long comme un stylo BIC (Oui)
Ient-cli servi, ient-cli heureux (Heureux), nous, c'qu'on aime c'est les euros (Les euros, les euros)
Beaucoup trop d'absences sur le bulletin scolaire pour le montrer au daron
Donc j'rallume une garo, dans l'parking j'suis garé, phares éteints, j'observe la lune
Et j'constate que beaucoup d'rappeurs ont joué d'la flûte, vu tapiner sur l'trottoir comme des putes
Euh, clips, radios, concerts (Radio, concerts), bref, agenda rempli (Agenda rempli)
J'ai grandi, j'ai mûri, j'ai compris qu'la confiance n'est pas une garantie
Ils s'prennent pour Tarantino dans le film (Oui) mais ils sont morts dans la bande-annonce (Binks)
Un virgule huit sur la poukie, c'est précis, paye cash quand tu prends ta cons'
Qu'est c'tu veux qu'j'te dise de plus qu'un autre ? La rue, c'est partout la même (La rue, c'est partout la même)
Voiture banalisée sur nos côtes (Oui), des bécanes, des cartouches par terre (Tiens)
J'suis revenu que pour niquer des mères, petit, va voir ailleurs je n's'rai pas ton beau-père (Je n's'rai pas ton beau-père)
J'dois bâtir un empire (J'dois bâtir un empire), il me faut plus de pierres
Dis-moi, pourquoi t'as peur ? (Dis-moi, pourquoi t'as peur ? Bâtard) Ton z-en et la pure font la paire
Je me lève, j'ai la barre (Je me lève, j'ai la barre, eh), ils connaissent pas les plans qu'j'élabore (Eh-eh-eh)
J'vais les graille, les recracher, les mixer, les boire, en fait, j'vais leur causer du tord (Ouais, du tord)
J'vais les graille, les recracher, les mixer, les boire, en fait, j'vais leur causer du tort
Car si j'm'en sors, ils m'souhaiteront la mort pour récupérer mes gains
Bah ouais, ma le-gueu, j'ai v'-esqui les porcs, j'ramène la dope à bon port, une transaction et j'm'évapore
Moi, j'ai tellement rêvé du disque d'or que je n'en dors plus la noche
J'dirais qu'la vie est une grosse chienne et qu'faut pas être en chien pour la dresser (Non, jamais, jamais)
Si tu m'dis qu'c'est lourd, j'dirais : "Merci", Ninho est tombé du berceau, il a atterri à Bercy (C'est comment ?)
Tu m'as reconnu sur Paname, on s'pavane, on rentre en moonwalk dans le Moon Roof (Moon Roof)
J'suis au bigo avec Pepito (Han), il m'dit qu'on m'écoute jusqu'à Toulouse (Toulouse)
Je suis le winner et you lose (You loose), tous mes collègues sont monbolou ('bolou)
On rentre dans le bat que pour gouli, ils font les gorilles et ça m'fait rigoler (Eh-eh-eh)
Jack Daniel coupé au miel, grosses cernes sous les paupières, au comico, l'daron n'est pas trop fier (Nan)
Dans les hautes sphères, dans les gros dièses
On s'enrichit grâce au commerce, niquez vos mœurs, là, c'est mon heure
Force et honneur (Force et honneur), un peu trop souvent de mauvaise humeur
Car si le talent ça payait vraiment, je pourrais déjà m'acheter dix-huit Hummer
J'ai connu l'amour, connu la peur, ça fait les re-sta, ça fait les rappeurs (Fait les rappeurs)
Mais c'est des acteurs, que des lapsus révélateurs (Révélateurs)
On passe les rapports (On passe les rapports) avec les Nike Air (Avec les Nike Air), bouge pas et j'arrive dans un quart d'heure (Han)
Tony a tué Manny (Han), tu grandis, tu perds des amis (Han)
T'as même des marmots (Han), ta maman est devenu mamie
¡Hola! Chica, ¿cómo estás? Pour voir ta chatte, moi, j'ai l'astuce (Moi, j'ai l'astuce)
J'ai besoin d'espaces (Besoin d'espaces), besoin d'la thune (Besoin d'la thune)
Mature, je le suis (Mature, je le suis), nique les mathématiques, ma matière préférée c'est la soie
You might also like[Outro : tag]
La vie de rêve
La vie de rêve16Embe
