Carats certifiés
Binks
C'est Johnny
Usero Young KO
Putain d'qualité
Nos chicas sont loca (Loca), on traîne entre ndoki (Ndoki)
Les schlass sont remplis d'sang, ça voulait faire les bandits (Oh)
T'sais qu'j'en ai sous l'bandana, Blue Magic, on inonde Paris (Eh)
T'sais qu'j'en ai sous l'bandana, Blue Magic, on inonde Paris (Reh)
Un kil' de coke, j'le bicrave comme Franklin dans Snowfall (Binks)
Sur le terrain, tu sais qu'j'aimais pas trop être au goal (Binks)
J'bois tout l'Dègué, j'te tire dessus, ton pote il dégueule (Brrah)
Tout en Fendi, même ta p'tite copine kiffe la dégaine
En esprit-gui, j'sors ma vodka, j'fais comme P. Diddy
Distille en Polognе, j'attends treize-millеs bouteilles à midi (Distille en Pologne, j'attends treize-mille bouteilles à midi)
Distille en Pologne, j'attends treize-milles bouteilles à midi (Eh)
J'prends des meilleures décisions, allongé sur le bateau
Dans la vida, poto, tu sais qu'y a rien qui est gratos
J'ai du putain d'te-shit, kho, c'est du Gelato
Ça vient du S, spécialiste en gue-dro
You might also like[Refrain]
Tout en VVS, carats certifiés, en Bentley vers porte d'Italie
C'est la même qualité, c'est juste le prix qui baisse (Ouais)
Ceux qui ramènent le bédo, c'est mes amis, oh
Chérie, chérie, chérie, j'ai mon Glock, j'ai du Versace (Yeah)
Commis tant de délits, grâce au baveux, on s'ra graciés (Yeah)
Bouleversés, on finira par vendre la patata
Vingt-huit, sa mère, j'détaille cinq-cents eu', j'fais d'la plata
Shoot comme des neg's à ATL (Shoot comme des neg's à ATL)
Et j'ai pas b'soin des autres pour répliquer (Pas b'soin des autres pour répliquer)
Un corazón black, cerveau plein d'sales idées (Eh), corazón black, cerveau plein d'sales idées (Eh, eh)
Trop-trop matrixé, j'les supportais plus, j'les ai barrés (Barrés)
Sur le bateau, y a que des mauvais, c'est la Calle (Calle)
Platine, diamant, c'est ce que prédisent tous les voyants
Mais pour y arriver, seul le bon Dieu sait qu'on a veillé (Oh)
Villa quatre étages, du Pepsi et des putes (Putes)
Comme Biggie Smalls, contrat d'artiste ou la ue-r (Ue-r)
Aujourd'hui, j'suis le boss, donc j'garde les factures (Ouais, ouais, eh)
J'prends des meilleures décisions, allongé sur le bateau
Dans la vida, poto, tu sais qu'y a rien qui est gratos
J'ai du putain d'te-shit, kho, c'est du Gelato
Ça vient du S, spécialiste en gue-dro
Tout en VVS, carats certifiés, en Bentley vers porte d'Italie
C'est la même qualité, c'est juste le prix qui baisse (Ouais)
Ceux qui ramènent le bédo, c'est mes amis, oh
Chérie, chérie, chérie, j'ai mon Glock, j'ai du Versace (Yeah)
Commis tant de délits, grâce au baveux, on s'ra graciés (Yeah)
Bouleversés, on finira par vendre la patata
Vingt-huit, sa mère, j'détaille cinq-cents eu', j'fais d'la plata
Tout en VVS, carats certifiés, en Bentley vers porte d'Italie
C'est la même qualité, c'est juste le prix qui baisse
Ceux qui ramènent le bédo, c'est mes amis
Binks
