Binks, binks, binks, binks (N.I.R)
Rim's on the beat
N.I, N.I, N.I, N.I
N.I, N.I, N.I.R.O
Ouais, N.I
Rim's on the beat
Pull-up
Ah, eh, c'est la deuxième, là
Game Over 2, mon reuf (Ibrah)
Tiens, tiens, tiens, ouh
Tiens, tiens, tiens, tiens, tiens, retiens
Game Over 2
Écartez les pointeurs, les balances, là (là), c'est l'haut-parleur de la R.U.E (R.U.E)
J'voulais vivre heureux, ils veulent me faire du mal (faire du mal), pardonne-moi mama si j'tire sur eux
On est arrivés là tout en gardant en tête qu'on avait walou (binks)
J'ai grandi près des rats, près des loups, près du chouf (binks), près du four pour multiplier mes sous (ouais)
Une bécane, une maman qui chiale (ouais), c'est ton hall qu'est criblé de balles (paw), y a pas d'horaire pour faire du sale (ouh)
Ton ADN est sur le sol (ouh), mon équipe qui ouvre le bal et c'est la tienne qui manque de bol (binks)
Méfie-toi des autres, la plupart sont sournois, on l'faisait déjà, les autres bandaient sur nous
On sortira numéro un du tournoi, cette année, c'est pour nous (cette année, c'est pour nous, binks, binks, binks, binks)
C'est la jungle, pour manger : faut tuer (tuer), pour finir fortuné : j'la vendais en début d'matinée (à midi)
J'enlevais la cagoule dans la soirée, tu sais même pas combien on a fait
J'vais les choquer comme une nympho (oh), au bigo, j'donne pas trop d'infos, t'inquiète, le produit fait d'l'effet
La voiture ouvreuse a fait c'qu'il faut, bin-bin-binks (bin-bin-binks)
You might also like[Pré-refrain : Niro & Ninho]
Ketama (eh), Marbella (eh), Rotter' (eh), Malaga (eh)
C'pour mes blédars, pour mes haragas (Niro), poto, les épaves terminent à la casse (Ninho)
J'sais comment finissent les hagars, soixante-dix kilos, j'ai dû faire au moins cent bagarres (wouh)
Habitué, j'arrivais dans leurs villes, la violence m'attendait déjà à la gare (binks)
Beldiya (Beldiya), moulaga (moulaga), t’inquiète, les tarots ne bougeront pas (bougeront pas)
Lemon Haze (Lemon Haze), Purple Haze (Purple Haze), le plus dur, c'est pas d'la vendre mais d'la cher-ca (switch)
La Cosa Nostra n'accepte pas la trahison, nan (tiens, tiens, tiens, tiens)
J'ai rodé ganté dans la ville à la recherche d'un bon plan (bin-binks)
J'suis pas v'nu au monde pour te ressembler, j'veux savoir, comment t'as fait pour faire autant d'blé ? (wouh)
J'suis tellement concentré sur l'oseille, j'vois des gros culs, j'm'arrête plus pour les contempler (eh)
À c'qu'il paraît, t'es chaud là-bas, mes kho n'aiment pas l'échec, déplacez pas les pions (wouh)
Ici, t'es qu'un détail, on a vu plus chaud qu'toi courir comme du bétail, chassé par des lions (binks)
J'sais qu'mes séquelles m'éloignent de ma foi, j't'ai pas vu au rez-d'-chaussée, j't'ai vu sur le toit
Le doigt avec lequel j'témoigne de ma foi, c'est l'même avec lequel j'peux tirer sur toi, eh
Moi, j'ai rien inventé, trop tenté d'la rentrer, j'patientais, j'attendais la fortune
J'arpentais le bitume, j'remontais la pente et j'constatais : l'argent tue la santé, le sais-tu ?
J'aurais dû profiter, j'm'en suis pas contenté, j'ai passé la trentaine
J'aurais pu faire comme toi : fréquenter des voyous par centaines et m'vanter
Mais pourquoi j'suis tenté ? Mais pourquoi j'suis ganté ? J'ai envie d'le planter
Donc, j'peux pas l'fréquenter sinon, c'est ry-Fleu, c'est Bois d'Ar', c'est la Santé, eh (eh)
J'en ai marre de rapper, de fermer des clapets, ils savent déjà qui c'est donc laissez-les chanter
Ketama (eh), Marbella (eh), Rotter' (eh), Malaga (eh)
C'pour mes blédars, pour mes haragas (Niro), poto, les épaves terminent à la casse (Ninho)
J'sais comment finissent les hagars, soixante-dix kilos, j'ai dû faire au moins cent bagarres (wouh)
Habitué, j'arrivais dans leurs villes, la violence m'attendait déjà à la gare (binks)
Beldiya (Beldiya), moulaga (moulaga), t’inquiète, les tarots ne bougeront pas (bougeront pas)
Lemon Haze (Lemon Haze), Purple Haze (Purple Haze), le plus dur, c'est pas d'la vendre mais d'la cher-ca (switch)
La Cosa Nostra n'accepte pas la trahison, nan (tiens, tiens, tiens, tiens)
J'ai rodé ganté dans la ville à la recherche d'un bon plan (bin-binks)
Eh, bin-binks
Tu l'attendais, tu l'as, tiens
Et retiens bien c'qu'on te donne
50K éditions, eh, eh, eh
