Hey, hey, hey, hey
Mon avocat fête la bar mitzvah, le jour du jugement, je n'panique pas
Si je sors, j's'rai p't-être dans le parking avec l'oiseau et Ali Khan
Nouveau litron, nouveau tampon, nouveau binks, nouvel arrivage
Nouveau litron, nouveau tampon, nouveau binks, nouvel arrivage
Un frère se marie à la mairie, forcément, j'sors une putain d'loc'
Ici, c'est Paris, c'est pas l'Amérique, dans la sacoche, un putain d'Glock
Nhar Sheitan, une pute en cloque, toc, toc, toc, à six o'clock
Hop, hop, hop, fais voir les poignets, remplace la Audemars par les menottes
Et j'suis impliqué, il m'faut des plans sous, pas de plan cul
Dans la planque, là, j'recompte un billet, ton amour, moi, je n'en veux même plus
Coño, tu connais les règles, tu poukie, t'es banni du tieks, tu poukie, t'es banni du tieks
Et l'ancien m'a dit : "Reste le même si tu perces, ouais, reste le même si tu perces"
La vie, c'est une très grosse course et va falloir être endurant, savoir sauter les murs et surtout, ne jamais s'enfuir, surtout, ne jamais s'enfuir
Elle se fait désirer, ce soir, je l'emmène en virée
Il n'y a que mon t-shirt P.P. et la tour Eiffel qui brillent
Poto, tu connais nos idées, noires comme la nuit
Jeunes sicarios, on fait la loi dans le barrio, ami, amigo Si je perds, j'reviendrai armé comme Yougo'
J'ai de la moula, j'te laisse le yoga
Et on verra bien c'qui ce passe, on effectue les passes, dans le tieks, pas de boss
Celui qui pèse, on le vole et on revends tout, on est pas des bénévoles
Un joint de paki, un très gros paquet, ça parles au talkie, j'suis aux aguets
Que des galères à la barre, le procureur veut la peine max
J'ai remplacé caillou par calamar, j'ai pris presque quinze kilogrammes
S'y a rien à gratter, je n'vais pas là bas, donne tout à mama si je canne
Deux-milles jaloux, vingt-milles heureux, fais gaffe à nous, on est pas comme eux
De l'argent sale, de l'argent propre, par précaution, on fait rentrer les deux
J'vous ai vu retourner vos vestes, c'est grotesque, pris pour cible dans l'tieks, course-poursuite, tempête
On était novices, on est devenus des gérants, tu l'as toujours pas digéré
Redescends sur terre, non, ne fait pas le géant, non, ne fait pas le géant
Très loin des cours d'EPS, très loin des cours de géo', un peu plus proche de la tess pour fructifier mon seille-o
Salope, tu connais l'adresse, dis-leur de donner le go
Ils font tous les pequeños mais c'est des Omar Sy
Violence en réunion, c'est l'histoire de ma vie, j'suis pas dans un movie
La grenade se dégoupille, j'te conseille de déguerpir, les précédents adversaires ont fini accroupis, ont fini accroupis
Une crosse chromée, un pot Akrapovič, on sourit pas comme Vahid Halilhodžić
J'les entends lancer des piques, ils n'ont vendu aucun disques
J'suis venu, j'ai vu, j'ai compris comment fonctionne le game et j'ai tout pris (Ouais, j'ai tout pris)
Comment fonctionne le game et j'ai tout pris
Tu la joue perso (Perso), pourtant, j'suis démarqué, laisse-les s'baiser entre eux, c'est moi qui vais les macquer, c'est moi qui vais les macquer
On est sur le maki, j'ai pas quitter le quartier, ta salope se remaquille et l'OPJ a décidé d'me garder, a décidé d'me garder
You might also like[Outro]
Et ton équipe s'demande ce que la mienne manigance mais elle ne va rien savoir
Et mon regard en dit long, long, long sur ce que je pense, mes camarades ne sont pas très bavards
Et ton équipe s'demande ce que la mienne manigance mais elle ne va rien savoir
Et mon regard en dit long, long, long sur ce que je pense, mes camarades ne sont pas très bavards15Embe
