Saydiq
Eh, eh, eh, eh, eh, eh
Sam H
Méchant, méchant
Dans la ville, j'revends le cannabis, maman ne le sait pas
J’recompte mes potes, tout près des haramistes, le canon d'vant la glace
Les pneus qui crissent, on est rev'nus tirer sur ces fils de puta
Et j’sais qu'Iblis veut pas m'voir m'en tirer, faut qu'j'm'éloigne de tout ça
Attends, stop, laisse-moi le relais, j'vais leur expliquer c’est comment le délire
Deux semaines chrono : il connaît le délai sinon, on viendra le chercher pour salir
Évry, tu connais, ça, c’est la son-mai, rivalité, on a grandi dedans
Bi'-bi’ la journée, chercher la monnaie, les cheveux poussent plus, on n'a pas vu le temps
Il est temps que la maille rentre, on a trop serré la ceinture
Tout est gris dans le cendar et ça pue les condés dans le secteur
Dans l'enveloppe, il n'y a que du vert, vert, vert, on est les gérants du center
Le S.A.L est nécessaire pour mettre la familia au opé’, oh, ouais
Et dans la ville, j'revends le cannabis, maman ne le sait pas
Briganté, crime organisé, c'est la vérité
À minuit pile, j'ai fermé le rrain-te, j'ai fait c'qu'il fallait pas
À double clé, j'suis propriétaire, j'ai les clefs d'la cité
Et dans la ville, j'revends le cannabis, maman ne le sait pas
Briganté, crime organisé (Ouais, ouais)
À minuit pile, j'refermais le rrain-te, j'faisais c'qu'il fallait pas
À double clé, j'suis propriétaire, j'ai les clefs d'la cité
You might also like[Couplet 2 : Ninho & Niska]
Ils veulent nous ralentir, stopper el tráfico
On est cramés dans les bails, chico, on est cramés dans les bails, chico
Tout pour la gagne comme au classico, j'suis trop cramé je n'ai plus d'bigo (Allô ?)
Je côtoie les vieux méchants loups, les bougs balafrés qui n'ont plus d'chicots
Là, j'suis avec quatre chicas, j'ai mis le plein dans le Cayenne S
Parigot validé, Balmain rempli d'espèces
Là, ils comprennent pas c'qui s'passe, on a fait danser leurs fe-meu
Nouveau gamos, nouvelle villa, nouvelle pétasse comme ça tout est fe-neu
Crois pas qu'c'est fini, j'irai me cacher là-bas comme Fofana (Eh, eh)
Et maman m'a béni, j'fais des FaceTime avec Madame Obama (Eh, eh)
Avec les dingaris, avec les mundibous, tard la nuit to bimi (Eh, eh)
N.I c'est méchant, Niska, c'est charo tu connais la gimmick (Eh, eh)
Et dans la ville, j'revends le cannabis, maman ne le sait pas
Briganté, crime organisé, c'est la vérité
À minuit pile, j'ai fermé le rrain-te, j'ai fait c'qu'il fallait pas
À double clé, j'suis propriétaire, j'ai les clefs d'la cité
Et dans la ville, j'revends le cannabis, maman ne le sait pas
Briganté, crime organisé
À minuit pile, j'refermais le rrain-te, j'faisais c'qu'il fallait pas
À double clé, j'suis propriétaire, j'ai les clefs d'la cité
J'faisais c'qu'il fallait pas
Oh
Dans la ville, j'revends le cannabis, maman ne le sait pas
Oh, oh
Tout ça, c'est le destin, mon pote, tu l'sais nan ?
Tiens, tiens, tiens, eh
Retiens bien10Embe
