Devant le canon, tu bande mou, gros
Devant le canon, tu bande mou, gros
La vie de rêve
Devant le canon, tu bandes mou, gros, dis-moi, tu baises qui ?
Devant le canon, tu bande mou, gros, dis-moi, tu baises qui ?
Dans les veines, j'ai la Żubrówka, tu dois des euros, tu v'-esqui (Nan, nan, tiens)
Tout est gris dans le cendrier (Tiens, tiens, tiens), on ramasse tout sans crier (Tiens, tiens, tiens)
Après minuit, c'est dans l'Clarion (Ouh) que les Cendrillons se font griller (S'font griller)
Tôt ou tard (Tard), la moutarde monte au nez (Ah ouais?)
Ne joue pas le Montana, tu verras la mort quand tu vas t'retourner
J'suis dans le Audi (Audi), quatre boules entre les deux phares
Je n'me répéterai pas deux fois : on t'élimine si tu fais pas d'effort (D'effort)
J'ai transpiré pour en arriver là, j'ai eu l'caviar après les raviolis
Si au comico, t'as tout révélé (Révélé), ta langue, on va t'la faire avaler (Avaler)
J'ai préférais faire cavalier seul par peur d'être trahi (Trahi)
Tout n'est pas si rose (Rose), demande aux frères de L'Hay (L'Hay)
Je sais qu'on m'guette de la haut, faire mes bêtises ici-bas
Mais le ble-Dia me dit qu'c'est bon : tout est rouge sous les sabots
Finition après l'massage (Massage), sur mon dos, elle met du monoï car si tu sais c'qu'on a subi, tu nous verras plus jamais du même œil (Même œil)
Garde tes schnecks, donne les chèques, j'préfère la maille que la mouille, il y a armes et d'la schnouf, d'la racaille, des cagoules ('goules)
L'ouvreuse a passé la douane, ça remonte ou ça redescend si ça vient du Nord (Binks)
Pisse dans la bouteille, pas dans ta culotte (Binks), si tu carottes, tu finis moutakala ('kala)
J'les entends parler d'moi (Ah ouais ?) Laisse-les faire les journalistes (Binks)
Le videur a dit : "Mettez-vous sur l'côté s'il vous plaît, vous n'êtes pas sur la liste" (La liste)
J'suis sur la piste (Han) mais je danse pas (Tiens), j'recherche le pétard le plus balèze (Balèze)
Dans le rre-ve, je remets du Baileys (Baileys) et j'm'arrache de là si ça sent la lose (La lose)
Fais pas l'fou si t'es pas ouf (Pas ouf), fais pas l'fou si t'es pas ouf (Pas ouf)
J'suis Carbozo dans l'réseau comme E.L.C. et Daouss (Daouss)
Tu cours vite mais tu vas où ? (Vas où ?) Moi, j'sais où j'vais, donc j'marche tranquillement (Han)
On a gardé tout ceux qu'ont dit "oui" (Pah), on a exterminé tout ceux qu'ont dit "non" (Bin-binks)You might also like12Embe
