Wouh (Wouh)
Plusieurs billets verts, plusieurs sociétés (Lala, lala)
J'ai donné l’go, j'm'arrache aussitôt (Lala, lala)
Hey, hey, hey, hey (Sur la vie d’ma mère)
Ouais N.I, ouais N.I, ouais les mecs (Yah, yah)
Ils sont pas prêts, les mecs (Lala)
Ils sont pas prêts, ils sont pas prêts
Cinquième CD mon pote (Ils sont pas prêts, ils sont pas prêts)
Ah non, ils le savent très, très, très, très, très bien
Tiens, tiens, tiens, tiens, ah
Ccor-d'a ? (Binks)
Ah (Switch)
Plusieurs billets verts, plusieurs sociétés (Skuh, eh), j'ai donné l'go, j'm'arrache aussitôt, eh
Les bagarres en équipe, c'était en 2010 (Eh) et dis-toi bien qu'ces bitchs, nous servent à rien, à part nous donner l’dass (Hein)
Toi-toi, t’as bibi l'écaille de poisson, t’as enchainé poisse sur poisse (Eh)
Moi, j'ai enchainé passe sur passe mais ça (Eh), c'était avant, aujourd'hui, j’passe sur Trace (Binks)
Oh mon Dieu, c'est épatant, insha'Allah que ça finisse en beauté (Insha'Allah)
Oh mon Dieu, c'est épatant (Bah ouais), insha'Allah que ça finisse en beauté (Insha'Allah)
Toi, prends pas mes patins (Hein), si c'est pour m'le rappeler (Hein), tu crois qu'on tire à blanc (Hein) ? Mais c'est des balles ELEY (Rrah, rrah)
Vu qu'pour nos causes qu'on lutte, Audemars Squelette, y a toujours une soluce
Un milliard de problèmes, un million d'élastiques, que des kichtas d'bâtards (Binks, binks, binks)
Toi, t'es en chien par terre, quand j'dégaine un gros fer, je sais qu'ça t'fout l'cafard
Mais allez, nique ton père (Père), on est des mecs à part (Part)
Ils nous sucent tous la queue (Queue), donc on va tous les ken (Ken), énervé, j'tasse mon cône (Cône)
Et le jaune casse mon crâne (Crâne), les affaires tac au tac (Tac), demande à igo ('go)
Comment c'est chiant les chromes (Oh), il paie pas, on sort les crocs (Oh), y a les outils, y a c'qui faut (Rrah, rrah)
Avec des potes en cavale (Ah), j'dors à Barcelone (Ah)
J'ai les plus grosses bouteilles ('teilles), j'ai les plus grosses folles (Folles)
J'ai perdu trop d'sommeil (Binks), j'ai gagné trop d'oseille (Binks) mais bon, j'en veux encore
Ils diront qu'j'étais un bon, un peu comme tous les morts (hein, il diront qu'j'étais un bravon)
Eux, ils diront qu'j'étais un bon (Hein ?) Un peu comme tous les morts
M.I.L.S trois (Binks, bin-bin-binks)
You might also like[Outro]
Cinquième CD, mon pote (Cinquième CD, mon pote)
On passe à la suivante (Passe à la suivante), y a encore du boulot (Y a encore du boulot)
Rrah, rrah8Embe
