Eh, eh, Carla Bruni jouait de la guitare (Bin-binks), on a acheté les-nôtres et on tire sur eux (Tiens, tiens, hey)
Hey, hey, hey, hey, hey, M.I.L.S (Tres), hey, Carla Bruni jouait de la guitare (M.I.L.S tres)
Carla Bruni jouait de la guitare, on a acheté les-nôtres et on tire sur eux (Binks, binks)
Vive le terrain de shit et d'beuh, vingt kilogrammes dans la citadine
Et si t’adhères, dis à ton copain de prendre son bout (Tiens, tiens), vingt-six, bin-binks (Hey, retiens)
Carla Bruni jouait de la guitare (Binks), on a acheté les-nôtres et on tire sur eux (Tire sur eux)
Vive le terrain de shit et d'beuh (Shit et d'beuh), vingt kilogrammes dans la citadine (Citadine)
Et si t’adhères, dis à ton copain de prendre son bout (Ouais), vingt-six (Ouais)
J'arrive en full Givenchy, j'prends la moula et arrivederci
Et désormais, j'veux trente mille euros pour le showcase sinon tu verras pas ma tête (Non) et ça je peux te le jurer (La vie d'ma mère)
RS3, y a les palettes (Ouais), on baisse la vitre que pour tirer (Bang), homicide prémédité (Pow), pas d'associé (Pow), zéro balance (Ah, ah)
Y en a peu qui follow la cadence, là tu sens qu'c'est pas la même qu'avant, non
Cette année j'ai fait du papier, ouais, cette année j'ai fait du papier, ouais
Tu voudrais savoir combien ? Moi-même je sais pas, c'est encore en train d'rentrer
Tu voudrais savoir combien ? Moi-même je sais pas, c'est encore en train d'rentrer
Connu comme Sinatra, connu comme Claude François, best rappeur français, et ça, quoi qu'il en soit
Là j'suis à Saïdia, demain en Guadeloupe, j'me sens partout chez moi, on va t'partouzer toi
On sait qu't'es pas comme nous, on va t'partouzer toi, on sait qu't'es pas comme nous
On avouera pas devant les porcs (Non), on vomira pas devant l'apport (Non)
On regrettera pas si y a des morts (Non), on regrettera pas si y a des morts (Non)
J'suis dans le coupé sport, donc elle monte sans parler, quitte à tromper son mari
Y a que moi qui trouve ça marrant, c'est toute l'histoire de ma vie
Et ça fait vingt-trois ans que je porte mes couilles (Que je porte mes couilles)
Et ça fait plus d'cinq ans que j'ai pas fumé d'la caille (Y a que d'la frappe)
Y a que du jaune crémeux, Lambo' et Ferrari, Enzo, il m'faut les deux
Rajoutes un Cayenne A, je crois qu'il m'faut les trois
T'as jamais dealé toi ? T'as jamais volé toi ? T'es bon qu'à regarder, et faire le fou dans ta cité d'merde
Faut que j'les serve, que j'retourne compter du vert
Ok, ok, j'traîne avec les mêmes te-tês que l'époque du Booster MBK
Max-T ça retire la béquille, que pour "ra-ta-ta-ta", hey
You might also like[Refrain]
J'suis dans la ue-r, j'suis dans le business (Dans la ue-r), devant les keufs, j'suis blanc comme neige, j'suis blanc comme zipette (Encore un meuj, encore un meuj)
J'suis dans la ue-r, j'suis dans le business (Dans la ue-r), devant les keufs, j'suis blanc comme neige, j'suis blanc comme zipette (Encore un meuj, encore un meuj)
J'suis dans la ue-r, j'suis dans le business (Dans le business), devant les keufs, j'suis blanc comme neige, j'suis blanc comme zipette (Encore un meuj, encore un meuj)
J'suis dans la ue-r, j'suis dans le business, devant les keufs, hey, hey, hey, hey, hey
M.I.LS tres, hey, hey4Embe
