Uh, uh, uh, uh, uh, uh
Uh, uh, uh, uh, uh, uh
J'pourrais t'aimer toute ma vie même si tu fais trop mal au crâne
C'est comme une maladie sans vraiment savoir où j'ai mal
Et tes copines veulent tout gâcher (gâcher), à chercher mes erreurs
Et si elles arrivent à trouver (ouais), y aura des cris, des pleurs (hey)
J'dois faire de toi ma femme, j'en ai vu défiler des centaines
Moi, j'suis un loup du binks, à mes côtés, il m'faut une panthère
Qui ressemble à ma mère (eh), à la vie, à la muerte (à la vie, à la muerte)
On s'oubliera peut-être par fierté
La reine du royaume, c'est toi (hey), ma fille, ça s'ra une princesse
J'voulais juste la paix, moi et ma bella dans le Classe S (eh)
Oh mi amor, c'est que nous deux, fuck le reste (fuck)
C'est toi la best (ouais), en classe affaire, ici, c'est trop la guerre
À toi mon bébé, à toi ma future femme, y aura des trucs à respecter si tu veux qu'on y aille
Jusqu'au bout, je sais qu't'as kiffé, j'le vois dans ton sourire (dans ton sourire), j'te f'rai plus jamais souffrir
Et tes copines disent que c'est mort un avenir avec NI (avec NI)
Mais c'est p't-être William qui veut construire une famille
Une putain d'vie d'artiste, une putain d'vie de OG (une putain d'vie de OG)
Je sais qu'elle m'aime à la folie (oui), hey, hey (hey)
You might also like[Couplet 2]
Je sais qu'elle est jalouse, j'dois m'barrer en showcase
Je dis : "J'dois faire d'la maille" (maille), elle m'dit : "Fais attention (ouais) quand même car si tu tombes (tombes), je tombe aussi (oui)
Ne viens pas gâcher nos projets, j'ai pas qu'ça à faire de ma vie, compris ?" (oui, oui)
Y a que nous deux dans l'bolide, on s'balade depuis tout à l'heure
J'ai les clés des Portes de Paris, yeah, baby mama, de quoi t'as peur (ouais) ?
J'ai son cœur dans la poche (poche) mais rien qu'elle brouille les pistes (pistes)
Elle veut qu'j'fasse des efforts ('fforts), elle prendra la tête toute ma vie (oui)
La reine du royaume, c'est toi, ma fille, ça s'ra une princesse
J'voulais juste la paix, moi et ma bella dans le Classe S (Classe S, Classe S, Classe S)
Han (hein, hein)
À toi mon bébé, à toi ma future femme, y aura des trucs à respecter si tu veux qu'on y aille
Jusqu'au bout, je sais qu't'as kiffé, j'le vois dans ton sourire (dans ton sourire, ton sourire), j'te f'rai plus jamais souffrir
Et tes copines disent que c'est mort un avenir avec NI (avec NI)
Mais c'est p't-être William qui veut construire une famille
Une putain d'vie d'artiste, une putain d'vie de OG (une putain d'vie de OG)
Je sais qu'elle m'aime à la folie, hey, hey (hey, hey)
Je sais qu'elle m'aime à la folie, hey, hey (hey, hey)
Je sais qu'elle m'aime à la folie, hey, hey (hey, hey)5Embe
