JXN Beats (JXN Beats)
Faut qu'tu viennes pour le voir, j'peux pas t'expliquer (Binks, woo, woo, woo)
Faut qu'tu viennes pour le voir, j'peux pas t'expliquer (Wouh, wouh, wouh)
Hey, hey, hey, hey (Wouh, wouh, wouh)
De l'autre côté (Binks)
Pas un bonhomme pour faire la baston (Nan)
De l'autre côté
Pas un bonhomme pour faire la baston, sapristi, j'les ai démasqués
Pour prendre le violet, faudra les brusquer, j'ai la Żubrówka, l'essence et l'briquet
Bénéfice élevé mais c'est risqué, faut qu'tu viennes pour le voir, j'peux pas t'expliquer (J'peux pas t'expliquer, nan)
Faut qu'tu viennes pour le voir, j'peux pas t'expliquer
J'me méfie d'elle (Tiens), elle aime le luxe et les loc' (Binks), elle kiffe le buzz et mon look (Pute)
Elle veut qu'je sorte le .38 special et que je fasse le Lucky Luke
Et lui, en face, il fait des grands sourires pour mieux s'refaire sur ma nuque, t'as capté l'truc ?
Frérot, me fait pas la bise, puce cramée par cannabis
J'viendrai t'chercher chez la meuf que tu baises, j'viendrai t'chercher chez la meuf que tu baises
Bah ouais, c'est sale (Sale), hein, sale comme le poto qui t'a laissé solo (Solo), sale comme une enfance sans câlin
Pure comme le premier colis
Graine de café dans le collier, graine de café dans le collier
Tu veux être le taulier ? Comporte-toi comme un tôlier
Tous les voleurs le disent
You might also like[Refrain : Ninho]
De l'autre côté (De l'autre côté), noires sont les pensées (Noires sont les pensées)
Personne qui nous fera croquer, donc j'vais les servir jusqu'à ce qu'ils fassent une O.D (Jusqu'à ce qu'ils fassent une O.D)
De l'autre côté (Côté), la pisse du diable dans le gobelet (Gobelet)
Plata o plomo (Plomo) ? Je n'ai que la haine à vous donner (Donner)
Je n'ai que la haine à vous donner, même les plus coriaces finissent par abandonner ('donner)
Faire la moula sans mythonner ('thonner), faire la moula sans mythonner ('thonner)
De l'autre coté (C'est noir), de l'autre coté (Viens voir)
De l'autre coté (C'est noir), de l'autre coté (Viens voir)
Hey, hey
Pas un bonhomme pour stopper la baston, sapristi, sommes-nous des bestiaux ?
Mon gava baisse-toi d'ici, y a Boston, rien qu'ça tire mais y a personne quand le boss tombe
Ils disent même pas c'qu'ils pensent quand leur bouche parle, la zipette leur donne des tronches de zombies
Sah, go, ça fait un moment qu'on s'est pas parlés, d'mon côté, ça bouge pas mais toi, j'te sens bizarre
Et sur les photos, tu souris sans les yeux, plus d'émotions, tes démons s'endorment avec
Dimension parallèle, du poison dans tes boissons, du liquide violet comme le sang d'un Namek
On a dû rester authentique (Ouais), parle bien d'vant la mif, donne du respect aux tantines
Tous les gavas de ma bande ont des fans ($-Crew), j'ai connu très tôt l'abandon des femmes mais j'me fie à elle
Bien avant mon buzz ou mon look, j'lui envoie mes sons, rien ne leak
J'irai la chercher tout en bas de sa tess, elle me parl'ra de sa thèse
Elle est dans les études, de l'autre côté, c'est dur
Obligée d'recompter ses thunes, elle aime pas les showcases
Elle a peur, elle m'en parle et j'acquiesce, naturelle comme Alicia Keys
Elle veut jamais que j'paye mais j'l'inviterai prendre un verre à Cannes
Dans la plus belle des suites, crois-moi qu'on verra qu'elle
Ça, c'est pour toutes les fois où on s'est fait recal'
Les p'tits biz', on sait faire, au calme
De l'autre côté (De l'autre côté), noires sont les pensées (Noires sont les pensées)
Personne qui nous fera croquer, donc j'vais les servir jusqu'à ce qu'ils fassent une O.D (Jusqu'à ce qu'ils fassent une O.D)
De l'autre côté (Côté), la pisse du diable dans le gobelet (Gobelet)
Plata o plomo (Plomo) ? Je n'ai que la haine à vous donner
Je n'ai que la haine à vous donner, même les plus coriaces finissent par abandonner ('donner)
Faire la moula sans mythonenr ('thonner), faire la moula sans mythonner ('thonner)
De l'autre côté (C'est noir), de l'autre côté (Viens voir)
De l'autre côté (C'est noir), de l'autre côté (Viens voir)
Hey, hey
JXN Beats22Embe
