La-La-La vie de rêve
Mes habits sont chers comme mes amis
Mes habits sont chers comme mes amis (Mes amis)
Mes habits sont chers comme mes amis (Mes amis), j'suis Kalashé dans la mezzanine (Mezzanine)
La cuillère, la pouki, les cailloux d'cocaïne, il a fallu montrer les canines (Les canines)
Les condés veulent nous faire, un dans la voiture, les trois autres sont à pattes (À pattes)
Numéro 9 dans l'dos, je tiens l'sac sur le terrain, en attaque (Terrain, en attaque)
Le daron voulait la Fac de droit, le BAC+ 8, interpellé par la BAC de nuit, l'affaire sera classée sans suite
J'crache pas dans la soupe, gros (Jamais), les cojones grosses comme el mundo
J'ai sorti le Fendi, rangé le Umbro et j'ai des cartouches en cas d'embrouille (Tah, tah, tah, tah, tah, tah)
La juge est mal-baisée, donc elle est vraiment sévère
Amnésia pour m'apaiser, on m'a conseillé d'me mettre au vert
La rue, c'est nous, on la vit encore et pour faire la maille, j'ai du brûler mon cœur (Brûler mon cœur)
Cent euros la demi-heure (Heure), elle va donner son corps
Le shit et le champagne font des bulles (Bulles), j'suis perdu comme une balle (Balle)
Jeunesse gâché dans la ue-r, ne crois pas que maman m'éduque mal (M'éduque mal, ah, ah, jamais, non, non, non)
Jeunesse gâché dans la ue-r, ne crois pas que maman m'éduque mal (La rue, c'est nous, c'est pas eux)
En "i" comme Chino, la rue, c'est nous, c'est pas eux (C'est pas eux)
Vice de procédure, gros bisou au baveux (Au baveux, affaire classée, affaire classée, affaire classée, affaire classée)
Vice de procédure, gros bisou au baveux
En "i" comme Chino, la rue, c'est nous, c'est pas eux (C'est pas eux)
Vice de procédure, gros bisou au baveux (Au baveux, affaire classée, affaire classée, affaire classée, affaire classée)
Vice de procédure, gros bisou au baveux
You might also like[Couplet 2]
Tu m'appelles pas pour prendre des nouvelles (Non, c'est pas eux), tu m'appelles pour prouver à ta pute que tu m'connais (Hein ?)
Quatre-vingt pour-cent (Ouh) sont des fils de tain-p', donc tu m'vois de moins en moins rigoler (Bin-bin-binks)
Le rap s'est fait caner, il était trop tard quand le corps fut découvert ('couvert)
En concert, on met le feu (Feu), donne du taf aux pompiers de la caserne (Tiens)
Et c'est pas parce qu'il sent bon qu'il est bon (Tiens), confonds pas l'odorat et le goût (Non)
Paluches camouflées par les gants (Binks), tu ne fais que ter-gra comme les rats d'égout
"N.I claque pas tes sous, investis-les, ça te rapportera plus à l'année"
J'reviens puissant comme Sadio Mané, j'suis dans le bando avec la mala et Malé (Tiens)
Plus jeune, je voulais un vélo, je l'ai eu, elle a mis le tiers de sa paye (Paye)
Je voulais des Nike et je les ai eues, j'imagine qu'elle a fait pareil
Oh mama, mama si tu savais, tu comprendrais que je fais ça pour nous sauver
Tu demandes si ça va, j'te dis que tout est clean, multiplie les billets et les amis se déclinent
C'est le seul problème (Baw) et ça, c'est inévitable
Je fais parti des fauteurs de trouble, il n'y a que des braves à ma table
Si t'es mon frère, je vois tout en double, je prends tes patins, je porte ton cartable
Les cartésiens avaient raison sur le doute, nous deux, c'est périmé, t'as pas vu la date
Tout est automatique comme le tard-pé et la boîte de vitesse (La boîte de vitesse)
Locos sont les vatos, plaquette, Phuket et trafic de zipette (Trafic de zipette)
Y a les porcs qui pistent (Y a les porcs qui pistent), y a les portes qui pètent (Y a les portes qui pètent)
C'est pas eux, ma gueule
En "i" comme Chino, la rue, c'est nous, c'est pas eux (C'est pas eux)
Vice de procédure, gros bisou au baveux (Au baveux, affaire classée, affaire classée, affaire classée, affaire classée)
Vice de procédure, gros bisou au baveux
En "i" comme Chino, la rue, c'est nous, c'est pas eux (C'est pas eux)
Vice de procédure, gros bisou au baveux (Au baveux, affaire classée, affaire classée, affaire classée, affaire classée)
Vice de procédure, gros bisou au baveux
Han, c'est pas eux, non, non, wouh
La vie de rêve
La vie de rêve4Embe
