Fuck it's easy
Des frères m'ont déçu, j'en fais collection, frère, j'rase plus les murs depuis qu'j'suis collé d'ssus
9.3, ça tire le heja, t'as qu'à dire : "Bois toute la Polia et fume la moitié d'Agadir"
C'est l'heure, hermanos, on sort des mitards, c'est desperados, on sort les guitares
Tu vas t'faire monter si t'sais pas compter, vas t'refaire monter, Seigneur, quelle bonté
J'suis avec Mouss, Parash, Bakyl en gestion, j'me pose des questions, ils s'posent des questions
Pas l'choix dans ma zone, ravitaille du hall, nardine la moula, ça détaille du shoul (Wouh)
Dans le tournoi, j'ai inscrit le glock (Ish, ish), reprends tout et ré-investis le bloc (Ish, ish)
Forcément dans ta part si je croque, tfou nardine mok
Personne m'a fait manger (Personne m'a fait manger), quand j'avais la lle-da (J'avais la lle-da)
Des kilos d'amnésia (Kilos d'amnésia), Rotterdam ou Meda (Rotterdam ou Meda)
Pour un sérieux boulot (Un sérieux boulot), l'ogive sort du rouleau (L'ogive sort du rouleau)
Personne nous sépare (Pah, pah, pah), là, j'vais faire un dégât
Laisse pas traîner ton fils avec nous (Nous), il finira par bosser (Finira par bosser)
Même l'avocate est choquée (Eh), à l'ouverture du dossier (À l'ouverture du dossier)
Une sortie d'Pointe-à-Pitre (Une sortie d'Pointe-à-Pitre), une transac' à Breda (Transac' à Breda)
Vrai reconnait vrai (Vrai reconnait vrai) mais j'les reconnais pas
Ah
You might also like[Couplet 2 : Ninho]
Cocaïna, c'est l'avalanche ('valanche), zéro virgule huit grammes sur la balance (La balance)
La puce est pleine de bolosses (Bolosses, binks) mais mon pétard sent faut qu'tu sois balèze
L'équipe est Tokarev, la ppe-fra vient du Rif (Du Rif), phares xénon, que des appels de reuf (De reuf)
Il suffit d'un tireur et d'un conducteur pour que cette fois ci, ce soit ton tour (Tiens, tiens, tiens, tiens, tiens)
J'suis dans l'Porsche Panamera-mera (Wouh), casier trop rempli (Wouh) pour taffer à la mairie (Wouh)
Laisse pas traîner ton fils dans nos rues (Dans nos rues, binks), il perdra du temps et du sang (Sang, binks)
Sa tte-cha pue la morue (Binks) mais elle veut manger sur les Champs (Binks)
La moula, la patate, la re-pu (Binks), la hess nous a rendu méchant
Personne m'a fait manger (Personne m'a fait manger), quand j'avais la lle-da (J'avais la lle-da)
Des kilos d'amnésia (Kilos d'amnésia), Rotterdam ou Meda (Rotterdam ou Meda)
Pour un sérieux boulot (Un sérieux boulot), l'ogive sort du rouleau
Personne nous sépare (Pah, pah, pah), là j'vais faire un dégât
Laisse pas traîner ton fils avec nous (Nous), il finira par bosser (Finira par bosser)
Même l'avocate est choquée (Eh), à l'ouverture du dossier (À l'ouverture du dossier)
Une sortie d'Pointe-à-Pitre (Sortie d'Pointe-à-Pitre), une transac' à Meda (Transac' à Breda)
Vrai reconnait vrai (Vrai reconnait vrai) mais j'les reconnais pas
Des kilos de seum cramés comme la SIM (Cramés comme la SIM)
Les deux pieds dans le ciment, c'est la haine qu'on sème pour récolter les sommes (Récolter les sommes, binks, binks, binks)
Et mon regard en dit long (Wouh)
Elle veut monter dans l'F430, mouillé jusqu'au cou, les habits sont trempés (Trempés)
C'est la voyoucratie que j'fréquente ('quente) et le gamos revient d'Alicante (Ouais, ouais)
J'ai tiré dans les fous, j'ai vécu dans l'trop sale, j'ai rappé dans les temps
Enlève le coup par coup, ça tire en diagonale, une rafale dans les dents
J'ai cramé les barrages, transpiré dans l'keffier, craché sur les signaux
J'ai cerné les barrages, déclenche plan Épervier, j'ai connecté Ninho
Personne m'a fait manger (Personne m'a fait manger), quand j'avais la lle-da (J'avais la lle-da)
Des kilos d'amnésia (Kilos d'amnésia), Rotterdam ou Meda (Rotterdam ou Meda)
Pour un sérieux boulot (Un sérieux boulot), l'ogive sort du rouleau (L'ogive sort du rouleau)
Personne nous sépare (Pah, pah, pah), là, j'vais faire un dégât
Laisse pas traîner ton fils avec nous (Nous), il finira par bosser (Finira par bosser)
Même l'avocate est choquée (Eh), à l'ouverture du dossier (À l'ouverture du dossier)
Une sortie d'Pointe-à-Pitre (Une sortie d'Pointe-à-Pitre), une transac' à Breda (Transac' à Breda)
Vrai reconnait vrai (Vrai reconnait vrai) mais j'les reconnais pas
Ah6Embe
