Ouais (Ouais), ouais (Ouais)
M.I.L.S (M.I.L.S), tres (Binks, binks)
Il paraît qu'ses tasses-pé veulent me dérober mon argent (Eh)
Eh, eh (Tiens)
Et prof’ de maths croyait qu'j'étais bête (Et ma prof’ de maths croyait qu'j'étais bête)
Et ma prof' de maths croyait qu'j'étais bête (Ouh), j'aimerais bien connaître son salaire actuel (Encore), binks
Eh (Ouh), eh (Ouh)
Et ma prof' de maths croyait qu’j’étais bête (Tiens), j'aimerais bien connaître son salaire actuel (Ouh)
Doucement, doucement, l’ancien, j'fais pas la fête (Ouh, ouh, ouh), j't'envoie une équipe, je n’fais plus de duels
Demande à Gaël, méchant, méchant, j'en n'ai pas l'air (Rah), vingt ans plus tard, j'suis un poids lourd (Woaw)
Ils savent comment c'tait la galère (Eh), aujourd'hui, rien que l'on savoure, aujourd'hui, rien que l'on savoure (Bâtard)
Est-ce que tu l'savais ? On connaît ton CV, nous fais pas l'bosseur
On arrive bessif, massif (Massif), ça peut finir aux assises, cousin (Ah ouais)
Putain, comment c'est facile tout ça (Brr), mon pote, on est des artistes ou pas ? (Oh)
Putain, comment c'est facile tout ça (Trop bien), mon pote, on est des artistes ou pas ? (C'est trop bien)
Des sous, t'en avais pas trop, hein (Ouais), t'en as touché, tu nous fais le Pablito du coin (Ah)
Faudra pas d'mander : "Pardon", hein quand la Kaladrago va refaire toute la déco, hein (Rah, rah, rah, rah)
Ouais, tu connais, c'est N.I (N.I), j'fais que d'les baiser (Ouais), j'ai toujours pas bander mou
Viens dans ma demeure (Demeure), le mur est rempli d'or (Woaw), j'suis matrixé par les loups (Woaw)
J'veux une retraite à Marbella (Tiens), j'ai marqué mon temps comme Pelé (Retiens)
J'ai encore du mburu sur la planche, du blé, d'la farine comme la boulangère (Ouais, ouais)
J'me suis levé tôt comme elle, juste avant la perquis', j'ai rendez-vous dans l'cinq (Ouais), rien qu'ça parle en llions-mi, rien qu'ça parle en llions-mi (Ouais)
Bientôt, je rentre à la son-mai, le sac va déborder de billets d'cinquante (Tiens)
Ils s'la prennent dans le cul comme Helsinki (Tiens), j'les attends à midi tapante (Retiens)
C'est nous les bad boys, c'est nous les mauvais (Ouh), bienvenue là où le sable est mouvant (Ouh)
Ouais, ton équipe est morte dans le movie, movie, movie, movie
You might also like[Outro]
C'est noir, noir, de l'autre côté, il paraît qu'les tasses-pé veulent me dérober mon argent, mon or et mon buzz
C'est noir, noir, de l'autre côté, il paraît qu'les tasses-pé veulent me dérober mon argent
C'est noir, noir, de l'autre côté, il paraît qu'les tasses-pé veulent me dérober
C'est noir, noir, de l'autre côté, c'est noir, noir, de l'autre côté6Embe
