Une erreur, on retient la leçon (Nous)
Une erreur, on retient la leçon
TripleNBeat, tu le sais, maintenant
Ah ouais (a+Ah ouais)
Une erreur, on retient la leçon (Nous), nous parlons de c'que nous connaissons (Nous)
Gros bijoux d'familles dans l'caleçon (Toi), si tu paies pas, on t'rend méconnaissable (Binks)
Je suis la cible car j'ai fait les sous (Sous) et le parcours est honorable ('orable)
Ils m'ont vu creuser, ils m'prenaient pour un fou (Fou), j'ai cherché le trésor sous le sable (Ouais)
Ah, ça sent le ro-ro (Le ro-ro) et bientôt, ça puera le platine
J'arrive à bon-port avec le c-sa (Le c-sa), malheureusement, le bateau d'vient partir (Oh)
Élevé au riz à la sauce dakatine ('katine), on rêvait d'être millionnaire mais Pa dig (Pa dig)
Un verre ou deux (Deux), j'suis dans le VIP (Oh), un chaud lapin qui cherche des chaudes lapines (Trois)
Dis-moi si tu m'aimes, dis-moi si tu n'aimes plus, que j'te raye de ma vie (De ma vie)
Le plus drôle dans l'histoire, c'est que moi, je ne cherche plus, elles viennent et je choisis
Le bosseur a du survêtement Quechua (Eh), jusqu'à zéro heure, il a pas bougé (Trois)
Je dirais qu'la vie est une grosse chienne et qu'elle doit obéir quand j'dis "couché"
Pourquoi tu m'en veux ? J'vous portais dans mon cœur
Pourquoi tu m'en veux ?
Pourquoi tu m'en veux ?
Pourquoi tu m'en veux ? Pourquoi tu m'en veux ?
You might also like[Refrain]
J'vous portais dans mon cœur mais vous portez l'œil
Pourquoi tu m'en veux ? (Aie, aie, aie) Pourquoi tu m'en veux ?
Pourquoi tu m'en veux ?
Dit-moi, dit-moi, dit-moi, pourquoi ? Pourquoi ?
Pourquoi tu m'en veux ? Pourquoi tu m'en veux ?
J'vous portais dans mon cœur mais vous portez l'œil
Je traîne toujours dans le même parking, c'est pas moi qui change, c'est les gens (C'est les gens)
Je sais pas ce qu'y les rend si jaloux (Si jaloux), c'est la veste (C'est la veste) ? Ou les ventes (Ou les ventes) ?
À vrai dire, je sais pas, je sais plus (Je sais plus) et en fait, j'en ai rien à foutre (Rien)
Quand c'est déchiré, je n'peux plus recoudre (Tiens), nous, on a tout ce que tu redoutes (Tiens)
Vie de voyou, vie de vedette (Vedette), j'ai le sang chaud comme un mois d’août (Un mois d'août)
J'ai pris bouteille de Jack dans le henout (Le hanout) et je m'installe où je veux comme un manouche (Ah)
C'est le travail qui paye, pas la chance (Pas la chance), la rue est pleine de mythos (Mytho)
La nuit, je repense à avant (Avant), quand j'étais incognito
Pourquoi tu m'en veux ? Pourquoi tu m'envies (Tu m'envies) ? C'est Dieu qui m'a donné (Donné)
J'me suis bagarré pour atteindre les sommets, c'est par derrière qu'tu veux m'assommer ('sommer)
Gros, j'ai plus les mots (Gros), ça casse du sucre dans le dos (Oh)
Les anciens amis sont les nouveaux ennemis là, c'est trop chaud (Chaud)
Pourquoi tu m'en veux ? J'vous portais dans mon cœur
Pourquoi tu m'en veux ?
Pourquoi tu m'en veux ?
Pourquoi tu m'en veux ? Pourquoi tu m'en veux ?
J'vous portais dans mon cœur mais vous portez l'œil
Pourquoi tu m'en veux ? (Aie, aie, aie) Pourquoi tu m'en veux ?
Pourquoi tu m'en veux ?
Dit-moi, dit-moi, dit-moi, pourquoi ? Pourquoi ?
Pourquoi tu m'en veux ? Pourquoi tu m'en veux ?
J'vous portais dans mon cœur mais vous portez l'œil2Embe
