Dans ta tête
Ils étaient pas au courant, ils l'ont su, tout s'passe comme prévu
Almess Beats
Tu veux rotte-ca des kil' à nous (Nous) ? Dans ta tête, c'est la folie (Ah ouais ?)
On reviendra avec fusil, pas b'soin d'ramener une colonie
J'suis avec Trezz à Collinet, fais pas l'coup du colonel, igo (Igo)
C'est toute ta carrière qu'on annule, idiot (Idiot)
Ouais, N.I (Ouais, N.I)
Ouais, ouais, ouais, ouais
La rue te tue avec un grand "U" (Ouh), si tu n'as pas coffré (Ouh, ouh), tu la prends dans l'cul (Ouh, binks)
On montre nos ganaches quand c'est tendu, ouais, on montre nos ganaches quand c'est tendu (Ouh)
Parfois, poisseux, parfois, chanceux ('ceux), j'vois rouge quand je vois l'bleu (Bleu)
J'deviens un monsieur ('sieur) mais mon frèro, tu l'sais dans les yeux
Et si Dieu le veut, on évitera l'feu (Feu), j'ai pas confiance au trèfle ('fle)
J'ai pas confiance au trèfle, j'ai quatre feuilles de cana' dans la tête
Et peut-être que c'est l'argent qui divisera les équipes soudées, on prend la grosse tête quand ça parle de soké
Mets-moi dix balles de coté pour le showcase, OK ? (OK)
On fait aucun crédit comme les pakatous (Binks), j'fais grossir la pocket avant l'mercato (Binks)
Amenez-moi tous les hommes qui voulaient ma peau (Binks), on les rafale, on ne fait plus d'hématomes (Binks)
Et si tout le pays est anorexique(Binks), c'est qu'le président a double menton (Binks)
Arrête de mentir (Ouh), khoya dis-moi tout (Ouh), arrête de mentir (Ouh), khoya dis-moi tout
Dis-moi, avec qui toi, t'as construit l'château (Nan) ? Je te dirai qui rêve de le démonter
Au comico, t'as préféré dénoncer (Dénoncer), donc c'est par terre qu'on te fait ronfler (Fait ronfler)
Il suffit d'un schlass pour les dégonfler (Dégonfler), le flash et la ppe-fra m'ont défoncé (Défoncé)
Zanotti (Zanotti), Giuseppe (Giuseppe), histoire de trouver chaussure à mon pied
You might also like[Outro]
Comme prévu (J'les entendais ler-par)
Comme prévu (J'les entendais ler-par)
Tout s'passe comme prévu (Je sais qu't'y croyais pas)
Comme prévu (Mais maintenant, c'est trop tard)
Comme prévu (Ah, ah, ah)
Tout s'passe comme prévu4Embe
