Encore une liasse, encore un délit (Encore un délit)
Encore un délit, encore du sang, encore un délit
A-Almess Beats
J'peux pas m'arrêter là, j'y pense depuis petit (J'y pense depuis petit)
Les règlements de comptes se font à toute heure (Se font toute heure)
On répond pas sur Twitter, on vient t'chercher directement chez ta tiper
À quinze ans, j'en baisais déjà vers Malaga comme si j'avais pété le gros lot
Encore une liasse (Liasse), encore du sang (Sang), encore un délit (Ah)
J'peux pas m'arrêter là, j'y pense depuis petit (Wouh), j'peux pas m’arrêter là, j'y pense depuis petit (Wouh, wouh)
Les règlements de comptes se font à toute heure (À tout heure, bitch)
On répond pas sur Twitter, on vient t'chercher directement chez ta tiper (Binks, binks, binks, binks)
Et c'est pas ton vagin qui nous rendra loco (Jamais, non)
À quinze ans, j'en baisais déjà vers Malaga (Binks), comme si j'avais pété le gros lot
J'oublie pas le coton, j'oublie pas les colons (J'oublie pas les colons), j'oublie pas qu'ça recalait (J'oublie pas qu'ça recalait)
Soixante-quatre millions d'vues plus tard, ces bâtards, ils aimeraient nous coller (Ah ouais ?)
Ils ont du culot, on a des principes (Oh), on a des valeurs (Oh) mais la ue-r à fait de nous des gros voleurs (Oh)
Maman, désolé (Oh), j'aime trop lésiner (Oh), j'aime trop la monnaie (Wouh), j'suis parti avant l'heure
Tu regardes tes cartes mais tu bluffes (Tu bluffes), c'est moi qui gagne, bien évidemment ('demment)
Attention aux rencards des meufs (Meufs), c'est peut-être une équipe qui t'attend
Sûr de mon équipe, personne qui passe aux aveux
Une recharge de mille pour le shit (Shit), quatre cent eu' pour la beuh (Beuh)
Vingt-deux, y a les bleus (Bleus), chez la sécu', je suis coffré
Ents-cli queue le'-le', on a débité toute la journée (Toute la journée)
You might also like[Refrain]
Ravitaille deux-trois kil', c'est nous les méchants d'la ville (Les méchants d'la ville)
Broliqué dans le parking, c'est nous les méchants d'la ville (Les méchants d'la ville)
Y a des trucs à ne pas faire, y a des trucs à ne pas dire (À ne pas dire, binks, binks, binks)
C'est nous les méchants d'la ville (Eh), c'est nous les méchants d'la ville (Oui)
On rêvait du diamant (On rêvait du diamant) : on a fait trois fois platine, on va pas s'en plaindre (Non)
J'les entends geindre (Han, wouh), j'suis dans la jungle (Hein, wouh), j'les entends geindre (Han, wouh), j'suis dans la jungle (Jungle)
Avec les lions (Avec les lions), complètement léwé
J'te braque ta mère et tu danses le malewa, on a trop erré, on a fait la guerra (Wouh)
Empreintes et photos placées dans le classeur (Placées dans le classeur), mon joint part en carotte
On a les jouets qui font bander les chasseurs (Bander les chasseurs), qui font pleurer leur daronne
Et les vrais savent qu'on est vrais (On est vrais) et toi-même, tu sais qu'on est prêt (On est prêt)
On tire comme des pros, on dessine ton corps à la craie, pour le papier, faut montrer les crocs (Eh)
Une moto noir (Noir), une revanche froide (Froide), régler à chaud (Chaud), il sait pas qu'c'est sa pute qui nous donne les info' (Eh, eh, eh)
J'peux plus ressortir, j'suis tout au fond, j'me demande : "Comment faire pour éviter le feu ?"
Des business illégaux (Business illégaux), freinés par le magistrat (Ouais)
C'est Ninho el Maestro (Eh), dans le bendo, c'est mardi gras
Sûr de mon équipe, personne qui passe aux aveux
Une recharge de mille pour le shit (Shit), quatre cent eu' pour la beuh (Beuh)
Vingt-deux, y a les bleus (Bleus), chez la sécu', je suis coffré
Ents-cli queue le'-le', on a débité toute la journée (Toute la journée)
Ravitaille deux-trois kil', c'est nous les méchants d'la ville (Les méchants d'la ville)
Broliqué dans le parking, c'est nous les méchants d'la ville (Les méchants d'la ville)
Y a des trucs à ne pas faire, y a des trucs à ne pas dire (À ne pas dire, binks, binks, binks)
C'est nous les méchants d'la ville (Eh), c'est nous les méchants d'la ville (Oui)19Embe
