Eh (Ouais, ouais, ouais)
Réalité, sans tabou, sans théâtre, le malheur des uns fait le bonheur des autres (C'est réel)
Ça, c'est l'destin, mon pote (Ouais, N.I)
C'est réel, mon pote
Eh, eh, eh, bin-bin-binks
Réalité, sans tabou, sans théâtre, le malheur des uns fait le bonheur des autres
Paranoïaque, trahi par un apôtre, paranoïaque, trahi par un apôtre
Tant mieux si tu vas dans l'même sens (Même sens), j’remonte à bord du RS6 (RS6)
Elle veut profiter d’mon succès récent (Récent), elle est vicieuse, elle est coquine (Nan)
J’rallume le doré, j’suis pensif mais c’est plan sous avant plan sses-fe (Sses-fe)
Les yeux plissés sous les glasses (Glasses), les grands hommes font des grandes œuvres (Grandes œuvres)
On dort tard, on dort peu, donc on est cernés (Cernés), on finira parmi les lleurs-mei (Lleurs-mei)
De loin, les portes avaient l’air fermées (Bin-bin-bin-bin-bin-bin-binks)
La haine se transforme en dalle, la dalle se transforme en réussite
J’casse sans peine mais des fois, j’ai mal, un peu gêné, y a tout l'monde qui me félicite
Et Higo gang m’a dit : "Coffre, bosse, vis comme un pauvre, ne montre pas ta richesse
On f'ra les beaux, quand y aura plus rien à faire"
Les condés ont cramé la plaque, j’arrive à 240, un flash, une cigarette (Eh)
Tout seul, j’remonte la pente (Eh) et quand j’s'rai tout en haut, j’f'rai grimper toute la bande (Bande)
T’inquiète, on sait c’qu’on vaut (Vaut), t’inquiète, on sait c’qu’on veut (Veut)
Pas besoin d’sucer des goro (Non, non, non, non, binks), pas besoin d’sucer des goro
Du sang pour la décoration ('tion), j’te conseille même pas d’essayer ('ssayer)
Belvédère et Dom Pérignon ('rignon), j’sais même plus combien j’ai payé (Payé)
La princesse en a plein les boyaux, moi, j’compte le magot dans le royaume (Royaume)
Y a plusieurs prénoms qu’on a rayés (Rayés)
Quand le AMG passe dans la cité (Ouais), laisse les pitbulls aboyer
You might also like[Outro]
J'sais pas pourquoi, j’ai mal (Mal) mais j'dois garder la mentale ('tale)
Et j’me dois d’faire que du sale (Sale), eh (Eh)
J'sais pas pourquoi, j’ai mal (Mal) mais j'dois garder la mentale ('tale)
Et j’me dois d’faire que du sale (Sale)
J’ai les contacts, l’oseille (J’ai les contacts, l’oseille)
J’me rapproche du soleil (Et j’me rapproche du soleil, oh oui)
J’ai les contacts, l’oseille (J’ai les contacts, l’oseille)
J’me rapproche du soleil (Et j’me rapproche du soleil, oh oui)12Embe
