I am the danger
The danger
Compter, compter jusqu'à attraper des crampes
Binks To Binks cinco
Rien n'a changé depuis l'cuatro
Ouais N.I
Compter, compter jusqu'à attraper des crampes
Gilet pare-balle j'ai fumé l'seum, je descends
Hombre, hombre t'as l'bolide, mais pas l'essence
On sait, on sait qu't'es qu'un clochard sans pesos (un clochard sans pesos)
Les couteaux sont dans l'dos quand trois-milles euros faut les partager à 6
A86, gros nuage de fumée
La patate, la pasta, le spécial, le fameux
Mentale de haineux vers chez-toi c'est khené
(vers chez-toi c'est khené)
Ça remonte du henné
On a perdu le R, il faut qu'on reste uni
Coup d’œil dans l'rétro, je crois qu'on est suivis
Coup de bigo du Tieks à Mexico
Dans le boeing, j'ai le casque et le micro
Dans le boeing, j'ai le casque et le micro
Les deux tours jumelles vont s'écraser aussitôt
Binks To Binks cinco
Rien n'a changé depuis l'cuatro
Numéro dix que des patrons
T'as vu là-bas j'les aime pas trop (bah ouais, j'les aime pas trop)
On a ves-qui la patrouille
C'est d'la frappe donc mets pas tout
J'suis la passe décisive de Kakà pour la retournée acrobatique de Pato
J'ai rajouté du saumon dans mes pâtes, du saumon dans mes pâtes
Ils n'ont jamais mis un pied dans le four
Mais ces grosses putains veulent manger le gratin
Il n'y a rien d'plus important qu'la santé
C'est nous les gardiens d'la cité donc si tu veux tester
On t'monte en l'air même si t'es en discussion avec Satan
Ok
You might also like[Partie 2]
La vie de rêve
Trompeur comme le regard
Dans la surface comme un renard
Si tu suces pas d'bite, j'te laisse tirer deux barres
J'suis chez Savastano, j'connais la recette du gâteau
Donc regarde-moi bien dans les yeuz quand tu m'serres la mano
Fais pas l'ancien, tous majeurs et vaccinés
Donc s'il faut dégainer croit moi qu'on va pas s'gêner
Deux coups dans les genoux
J'suis dans le Vianno comme Johnny
J'frotte la boule, j'parle avec le génie
Tu tapes dans la dur, tu n'es qu'un légume
Tu n'as pas de limites
Il n'y a que la ue-r entre le bikini et le burkini
Enfant soldat comme un négro du Burkina
La mienne est bonne, la tienne est skinny, miskina
Des échos après le "allô", tout le stade fait la Hòla
Et j'ai remonté le col du polo comme Eric Cantona
Soit j'deviens richissime, soit j'vais cantiner
Ton cœur me dit d'arrêter mais ton tinié m'dit d'continuer
Tranchant comme katana, connu d'Paris à Cotonou
Majeur en l'air à tous les mecs qui sont contre nous
On traîne qu'entre loups, 2.4.3, Kinshasa
C'est des balances comme Suàrez
Ça s'invente des vécus d'Sosa
Binks
La vie de rêve12Embe
