Chady
Hey, hey
Bientôt, j'irai au ciel rejoindre Rimkus, le p'tit Lamine
Regarde la vie qu'on mène, on fait ça que pour la famille
On a toujours fait que du sale et nos parents ne font que prier
Pardonne-moi si j'suis pas là, c'est qu'je cours derrière les milliers
J'suis avec Savastano dans un quatre étoiles en Crête
Pas très loin de Malia, elle est chargée sous le maillot
Le nez dans mes affaires, bébé, m'attends pas pour le dîner
Et si c'est trop bizarre, bah, j'disparaîtrais comme Houdini
Vaillant comme Souleymane, vaillant comme Mekness et di-Meh
À deux doigts d'péter l'million, mais ce pédé s'fait désirer
Pour l'instant, j'suis dans le hall, sous doré, j'réfléchis
Qui aura l'sourire en coin d'bouche si je flanche ?
Ceux qui parlent fort sont que des baltringues déguisées
J'ai les chaussures qui piquent, j'arrive vers les Champs-Élysées
On peut t'enlever la vie pour sauver nos réputations
Évitons toutes les tentations, à l'heure qu'il est, j'suis dans l'avion
On tire, laisse-les planter, j'arrive en tête du plôton, j'suis là que pour la plata (J'suis là que pour la plata)
Le lundi et le mardi, le gérant se lève à cinq heures par peur qu'on vienne l'éclater (Par peur qu’on vienne l'éclater)
You might also like[Couplet 2]
Y a rien d'facile dans l'argent facile, Zé Pequeno me fascine
.357 Magnum, pas de grappling
Y a la volaille qui rapplique, on s'échappe
Minuit, pété sous champ', demain, j's'rai aux Seychelles
Et pour avoir cette vie-là, j'ai remonté les bretelles
Quand le rêve est trop long, le réveil est brutal
Black Panther, comme la daronne de 2Pac
Les barreaux ou les tropiques, on prendra l'argent d'tout-par
Et de toute façon, c'est nous les bests, en vrai
Dis-leur qu'ils restent tranquilles ou le machin va discuter
Tu veux donner des coups de mains ? Allez, baise ton père
J'ai mon papier, j’ai mon équipe, j'suis pas dans la mendicité
Élève dissipé d’après les dires du prof'
Cinq ans plus tard, son fils me demandera une to-ph'
Cinq-cents milles albums plus tard, ma tête a pas gonflé
Le prochain s’appellera "Destin", j'vais tout vous raconter (Et j'dirai que la vérité)
Bientôt, j'irai au ciel rejoindre Rimkus, le p'tit Lamine
Regarde la vie qu'on mène, on fait ça que pour la famille
On a toujours fait que du sale et nos parents ne font que prier
Pardonne-moi si j'suis pas là, c'est qu’je cours derrière les milliers
Oh oh oh, oh oh oh
Pardonne-moi si j'suis pas là, c'est qu'je cours derrière les milliers
Woh, oh, oh, woh, oh, oh
Pardonne-moi si j'suis pas là, c'est qu'je cours derrière les milliers13Embe
