SNK Music Productions
J'cours après les sous, je suis absent, plus tard, je pourrais crever l’abcès
Ouais, N.I (Ouais, N.I)
J'cours après les sous, je suis absent, plus tard, je pourrais crever l’abcès
Ils sont bons qu'à sniffer la trace blanche et venir faire les fous après
Binks, ouais, N.I
J'cours après les sous, je suis absent, plus tard, je pourrais crever l’abcès
Ils sont bons qu'à sniffer la trace blanche et venir faire les fous après (Ouais)
Pas cramé comme un schmitt, siège bébé dans l'monospace
J'compte ma liasse quand l'boloss part, couteau chauffé comme les flammes
Aucune aide, aucun coup d'pouce, aucun frère
Dans l'tunnel, j'suis tombé en panne mais au bout, j'ai vu la lumière
Dans l'tunnel, j'suis tombé en panne, au bout, j'ai vu la lumière
Donc, j'y suis allé à pied avec ma bite, mon couteau, mes pierres
"Détermination, discipline, travail", comme dirait Alpha
À l'école, j'étais dans l'fond, "Binks" dans tous les hashtags
Et j'irais claquer le biffton chez l'concessionnaire, en Allemagne
Parti pour être rico, si j'suis pobre, j'suis un hatay
Moula, shit crémeux, quand j'le pète, il pue la beuh
Nique la mère au collabo', j'suis avec Zé, j'suis vers l'Abreu'
Motivé, équipé, pourquoi devrais-je m'inquiéter ?
La guerre, ça coûte un bras, re-frè, j'espère que t'as des sous d'côté
Tout donné, charbonné, ouais, mon pote, on a rien volé
Fuck le bus, j'ai opté pour un Audi, rue de Rivoli
Désolé, des fois, j'suis mal, j’éteins l'pénave, j'suis sur la lune
Six-cent mille eu' ou la G.AV mais si ça foire, on ressors plus
Ma confiance, j'l'ai donnée, on m'l'a rendu abîmée
Et si t'es agité, monte dans le 4x4, j'ai d'la place pour trois tigné, du gasoil pour tartiner
Rafale de balles réelles, hendek faut s’abriter
Bécane débridée, vive la célébrité et comme disent les frères d'la Casté' : "Toi, t'y es un fatigué"
Et comme disent les frères d'la Casté' : "Toi, t'y es un fatigué"
You might also like[Refrain]
Les ennemis d'mes ennemis sont mes meilleurs amis
On s'connait, t'es pas fou, pourquoi tu nous fais le hami ?
C'est halla, c'est N.I, c'est halla, c'est N.I
Dans l'armoire, le pétard, juste à côté du t-shirt Fendi
Les ennemis d'mes ennemis sont mes meilleurs amis
On s'connais, t'es pas fou, pourquoi tu nous fais le hami ?
C'est halla, c'est N.I, c'est l'halla, c'est N.I
Dans l'armoire, l'pétard, juste à côté du t-shirt Fendi
Les ennemis d'mes ennemis sont mes meilleurs amis
On s'connait, t'es pas fou, pourquoi tu nous fais le hami ?
C'est halla, c'est N.I, c'est l'halla, c'est N.I
Dans l'armoire, l'pétard, juste à côté du t-shirt Fendi
Les ennemis d'mes ennemis sont mes meilleurs amis
On s'connais, t'es pas fou, pourquoi tu nous fais le hami ?
C'est halla, c'est N.I, c'est halla, c'est N.I
Dans l'armoire, le pétard, juste à côté du t-shirt Fendi16Embe
