Et tout ça ? Bah, j'crois qu'c'est l'destin, hein
Ouais, N.I
Kozbeatz
Défoncé, d'après les analyses, tu veux savoir c'qui s'est passé depuis ?
J'te dirai qu'j'vois plus beaucoup la famille et qu'il faudra dix millions pour me rassasier
Rouge ou noir ? J'suis dans l'casino, je n'ai pas du tout besoin d'alliés
J'les entends tous parler de casier mais ils n'ont rien du tout d'Emilio Gaviria
J'suis prêt à jurer, j'suis prêt à jouer, pas prêt d'avouer, j'suis dans la durée
T'as rien à dire et tu sais qu'on est doué
Aujourd'hui, la dar est remplie de disques d'or et le daron est plus que pour
Noir est le cœur derrière la veste en cuir, comment veux-tu qu'on reste cool ?
Les policiers veulent nos kilos et ma chérie veut des câlins (Veut des câlins)
Mais j'reviens d'un concert en Afrique, j'suis un peu trop décalé (Trop décalé)
Décalé de quatre à six heures, selon le pays (Selon le pays)
Et l'argent n'a pas d'odeur mais j'sens qu't'as pas un (Hein, j'ai menti)
Les ravisseurs d'mandent une rançon comme dans la série (Comme dans la série)
Et quand les glocks touchent les mentons, les langues se délient (Les langues se délient)
Le respect, c'est coûteux comme la came, j'ai rêvé d'être footeux comme Beckham
Nhal Sheitan, la vengeance est glacée et le casque est intégral
J'suis dans le placement, t'es dans la perte, j'suis dans le classe A ou dans le Classe E (Classe E)
Et puis, j'ai trouvé ma place au milieu des singes, au milieu des rajels (Rajels)
Au briquet, j'ai gravé mon blaze dans l'escalier, trop de poids sur le dos, bientôt la scoliose
Regarde-nous dans les yeuz si tu veux parler affaires, sinon, ça vaut R
Paris-Rotter' (Aller-r'), transforme la be-her en chiffre d'affaires, mon frère
Tu connais le danger, tu connais aussi les prix chez D&G
Employé deviendra PDG, classe business à CDG
You might also like[Outro]
Le savoir est une arme et j'avais (J'avais) des munitions plein la tête (Tête)
Et si t'es prêt à gagner (Gagner), c'est que t'es prêt à perdre (P't-être)
C'est nos vies qu'on joue, gros (C'est nos vies qu'on joue, gros), donc j'suis toujours aux fourneaux (J'suis toujours aux fourneaux)
C'est la frappe que l'on fournit (Oui) et le vase tient qu'à une goutte d'eau (Bin-bin-binks)
Le savoir est une arme et j'avais (J'avais) des munitions plein la tête (Tête)
Et si t'es prêt à gagner (Gagner), c'est que t'es prêt à perdre (P't-être)
C'est nos vies qu'on joue, gros (C'est nos vies qu'on joue, gros), donc j'suis toujours aux fourneaux (J'suis toujours aux fourneaux)
C'est la frappe que l'on fournit (Oui) et le vase tient qu'à une goutte d'eau (Hey, hey, hey)17Embe
