Hey, hey, hey, hey, binks
M.I.L.S 2.0, tu sais frère
Troisième CD
Mental comme au début, ok
Elle veut les Champs Élysées, Louis Vuitton, les Raffaello
Et j'me rappelle du saxo quand j'mets l'coco dans l'GLE'
J'ai voulu faire partie des grands, j'en fais partie
Illégales sont les pratiques pour prendre les tals
Quitte à faire multiples années d'taule
J'suis dans l'hôtel, y a plus d'étoiles dans ma suite que dans le ciel
J'suis dans l'hôtel, y a plus d'étoiles dans ma suite que dans le ciel
Encore un Jack miel, un champagne et toutes les chattes miaulent
Un facies, c'est normal, j'suis bloqué dans l'hall
Papa m'a dit : "Fais attention aux femmes, évite l'enfer
Évite celles qui disent "Je t'aime" ouais, juste après l'concert"
C'est de midi à 23 heures qu'on sert la drogue à tous les clients
Les barrettes ou le caillou, j'ai vu l'œil dans le triangle
On préfère celles qui prônent l'abstinence
Quelques putes égarées voudraient qu'on se fiance
Mais j'ai pas confiance, deux et deux font quatre d'après les cours de science
Tu la vends mais tu la tapes r
Khay fais gaffe à tes finances
You might also like[Refrain]
Bah ouais mon pote j'suis navré, nous c'est la rue pour de vrai
Eux c'est des vrais comédiens, ils ont pas fréquenté l'pavé
Et on l'achète ta me-ar sauf si elle est utilisée
J'reste pas longtemps et j'repars, j'ai du papier à placer
Bah ouais mon pote j'suis navré nous c'est la rue pour de vrai
Eux c'est des vrais comédiens, ils ont pas fréquenté l'pavé
Et on l'achète ta me-ar sauf si elle est utilisée
J'reste pas longtemps et j'repars, j'ai du papier à placer
Manny est mort, Zepeck aussi, on a choisi ce train de vie
Beaucoup le pensent, très peu le disent, il faudra qu'on mange
Rajoute des chiffres, la lune intéresse plus personne ici
C'qu'on veut c'est voir Pluton, de l'or sur un plateau, des chèques à compléter
J'suis dans le top iTunes depuis trente-trois semaines, c'est bon à savoir
Pas très bavard, on tartine sur le boulevard
J'ai demandé au Seigneur de faire partie des vainqueurs, et il m'a entendu
Souvent de mauvaise humeur, noire est la couleur du cœur
Chez nous, c'est tendu, té-ma la rythmique, je ralentis quand je veux
C'est moi qui créé le jeu, pas besoin de tricher, pas besoin de tricher, eh
J'suis dans le Viano, Viano, Viano, Viano, il n'y'a que les euros qui donnent le barreau
Briquet baril, j'ai qu'une parole, briquet baril, j'ai qu'une parole
En primaire, on avait les calots (on avait les calots)
Aujourd'hui, on a les kala' (on a les kala')
Igo fais belek quand tu dis "allô" (quand tu dis "allô")
La CR fera des dégâts
Bah ouais mon pote j'suis navré, nous c'est la rue pour de vrai
Eux c'est des vrais comédiens, ils ont pas fréquenté l'pavé
Et on l'achète ta me-ar sauf si elle est utilisée
J'reste pas longtemps et j'repars, j'ai du papier à placer
Bah ouais mon pote j'suis navré, nous c'est la rue pour de vrai
Eux c'est des vrais comédiens, ils ont pas fréquenté l'pavé
Et on l'achète ta me-ar sauf si elle est utilisée
J'reste pas longtemps et j'repars, j'ai du papier à placer13Embe
