Brr
N.I (binks)
Tiens, tiens, tiens, tiens, tiens, retiens
Pour qui ils nous ont pris ?
Binks To Binks
Très loin des rappeurs qui dansent à la gare (à la gare), pour les affaires, j'ai Maître Hagger (Hagger)
Fais pas l'Schwarzenneger (oui) ou la fin sera gore
La routine est sale, tous mes frères le savent, les combattants suivent et les baltringues se sauvent (et les baltringues se sauvent)
Complètement daye sous peugheuf, j'confonds la droite et la gauche
Et ta sœur me kiffe (et ta sœur me kiffe), elle-elle veut gratter sa t'-oph avec N.I
Mais c'est qu'une keh à Mojito, elle mérite même pas l'vingt-deux du cana
On récupère c'qu'on investit, beaucoup trop fiers pour se travestir
Gros (gros, gros) chiffre d'affaire, gros bénéfice (hein)
Tu gagnes de l'oseille, tu perds des amis, j'ai rôdé le jour, j'ai rôdé la nuit (ouais, j'ai rôdé la nuit)
J'ai rôdé la nuit et quand j'ai des trous, bah, j'recompte le khalis (bah ouais)
Les bons payeurs sont rayés de la liste et les autres (et les autres), on les verbalise (bah, bah, bah, bah, bah)
Un mélange de 2Pac et Notorious, regarde-bien mes yeuz, dans ma tête, on est douze
Ils étaient pas au courant maintenant, ils savent qu'on est pas là pour rigoler
J'suis dans la caisse, entre ses cuisses, elle est trop bonne, j'suis obligé d'lui donner
Travailler plus (plus), pour gagner plus (plus), sur le terrain, que des temps additionnels
J'ai cassé ma puce (puce), elle trouve que j'abuse ('buse), j'lui ai dit que j'voulais devenir millionnaire
You might also like[Partie 2]
Ouais, N.I
Binks To binks
N.I
Please This Bitch Today
Tiens, tiens, tiens, tiens, tiens, retiens
Ils étaient pas au courant maintenant, ils le savent
Ils étaient pas au courant maintenant, ils le savent
Binks, binks, binks
J'traîne avec ce genre de tou-bab, de rebeux, de renois (han)
J'traîne avec ce genre de tou-bab, de rebeu, de renois connus des services
Tu m'as rodave dans le R8, tu veux qu'j't'emmène à la mairie (nan)
Mais ta grosse chatte pue la morue, ouais, ta grosse chatte pue la morue (pute, pute) et de ma liasse, j'suis amoureux (binks)
Pour eux, c'est dur, ils en ont marre mais j'leur fais l'amour, donc ils en veulent encore
On a pris des thunes, on a la mentale, on a gardé en tête que c'est nous, les plus forts (binks to binks)
À part rouler du boule, que fait ta sœur ? Fais grave attention
Elle est vierge comme un CD, les gavas du zoo peuvent lui graver du son (brr)
Barrette sous les seins, madame a des crises d'angoisse, elle veut tirer sur mon joint, élever sa libido
Et j'connais tous les chemins, ils peuvent pas partir sans moi
Fais pas l'trafiquant toi, tu n'es qu'un schlagitto
Nelles-Tour situé (binks), personne sait qui tu es (binks), N.I à fond dans la capitale, je te conseille de capituler (binks)
On prend le biff de manière frauduleuse, nique sa mère, tant qu'on fait des loves (binks)
J'ai pas l'temps d'attendre le déluge, donc je vends la neige pour faire de la luge (tiens)
T'as capté la métaphore ? Est-ce que t'as capté la métaphore ? (Han, han)
J'vais leur briser les jambes, les bras, j'vais leurs casser le nez d'abord (fils de pute)
C'est la vendetta, tout l'monde lève la main dans le ghetto (tiens, tiens)
C'est l'rap des chiens d'la casse, quatre-vingt seize heures avant l'dépôt
Please This Bitch Today10Embe
