Katrina Squad
Tête brûlée, dur à raisonner, donc j'ai pas d'chance en amour (J'ai pas d'chance en amour)
J'suis en bas d'la tour avec la tête du réseau et l'gérant du four
Après minuit, on s'voit, si tu veux (On s'voit, si tu veux) mais à midi, j'dois retourner bosser (Bosser)
Tu m'disais : "Arrête, va chercher du taff sinon, laisse tomber (Sinon, laisse tomber)
J'veux pas qu'le père de mon fils fasse le bandit (Non) et qu'à six heure, on vienne le chercher chez moi (Non)"
Mais moi, j't’écoutais pas, j'coupais les los-ki, parce que les veines des ients-cli faisaient d'l'eczéma
Nouvelle liasse, nouvelle location (Location), elle me disait : "Bébé, fais attention"(Attention), bah ouais, ouais
Quartier disciplinaire de Fleury, j'suis en rotation
Oh mamacita, oh mamacita, est-ce que tu m'supporteras toda la vida ?
Parce-que j'suis un traficante de la Calle et qu'un jour, j'peux m'faire capturer par les mbilas
Oh mamacita, oh mamacita, est-ce que tu m'supporteras toda la vida ?
Parce-que j'suis un traficante de la Calle et qu'un jour, j'peux m'faire capturer par les mbilas (Mbilas)
Un dernier coup d'fil, un dernier ien'-ien' et mon cœur passe par la fenêtre comme le yo-yo
J'me rappelle de nous, j'me rappelle d'avant, y a rien qu'a changé, nan, même pas ton numéro (Nan)
Euro, euro, euro, euro, je sais qu'ça peut gâcher ma vie (Gâcher ma vie)
Juste toi et moi à bord du vaisseau, les deux pieds dans la Ferrari (Dans la Ferrari)
Des liasses en d'ssous du lit, inséparables comme Clyde et Bonnie (Oui)
Vie de bandit, de gros bonnet mais sois silencieuse sur tout c'que j'ai commis
Des liasses en d'ssous du lit, inséparables comme Clyde et Bonnie (Oui)
Vie de bandit, de gros bonnet mais sois silencieuse sur tout c'que j'ai commis
You might also like[Refrain]
Oh mamacita, oh mamacita, est-ce que tu m'supporteras toda la vida ?
Parce-que j'suis un traficante de la Calle et qu'un jour, j'peux m'faire capturer par les mbilas
Oh mamacita, oh mamacita, est-ce que tu m'supporteras toda la vida ?
Parce-que j'suis un traficante de la Calle et qu'un jour, j'peux m'faire capturer par les mbilas
Oh mamacita, oh mamacita, est-ce que tu m'supporteras toda la vida ?
Parce-que j'suis un traficante de la Calle et qu'un jour, j'peux m'faire capturer par les mbilas
Oh mamacita, oh mamacita, est-ce que tu m'supporteras toda la vida ?
Parce-que j'suis un traficante de la Calle et qu'un jour, j'peux m'faire capturer par les mbilas (Mbilas)1
