J'ai toujours rêvé d'être dans l'top, sourd face à la jalousie
Back to the Future
Jefe, Jefe
C'est Johnny, que pour la qualité (Eh, eh), bordel
J'ai toujours rêvé d'être dans l'top, sourd face à la jalousie (La jalousie)
On fait du bénéf' pour le confort, y a que l'bon Dieu qui m'adoucit (Qui m'adoucit)
Bébé, j'peux pas t'aimer tous les jours, j'ai des plans trop juteux, dehors (Tu connais, connais, ouais)
J'suis tout près d'la kichta, près du four, c'est super méchant quand on sort, binks (Binks)
Ça parle dans l'dos, c'est mieux qu'on s'croise as-p (Mieux qu'on s'croise as-p)
J'm'en irai dormir sur les Champs-Élysées, là où la nuit coûte trois plaques (Ouais)
Igo, j'peux pas m'pé-ta, ça nique mon cardio, j't'éteins cе soir (J't'éteins, direct)
Ils sont remplis d'cе-vi, j'les ai cramés, j'suis en pétard (Ah, j'suis trop vénère), hey
Jefe, Jefe, on arrivera sur le trône un peu blessé
La seule chose qu'aura changé, c'est p't-être le prix du blouson (C'est p't-être le prix du blouson, c'est p't-être le prix d'la be-her, c'est p't-être le prix d'la)
J'n'ai jamais fait quelque chose que je n'voulais pas faire, je n'ai pas fait un théâtre que je n'aimais pas  (Ouais)
Je n'ai pas travaillé pour l'argent mais j'ai aimé gagner d'l'argent  (Ouais)
La différence, elle est là (Oh oui) : je-je n'vais pas travailler pour de l'argent mais je ne travaillerai pas pour rien, sauf quand c'est une œuvre de bienfaisance, bien sûr (Jamais, non)
J'apprends toujours quelque chose (Toujours), je suis toujours en train d'apprendre quelque chose
Je n'me suis jamais endormi un soir de ma vie sans apprendre quelque chose
Chef, eh, eh, eh
You might also like[Refrain]
J'ai toujours rêvé d'être dans l'top, sourd face à la jalousie (La jalousie)
On fait du bénéf' pour le confort, y a que l'bon Dieu qui m'adoucit (Qui m'adoucit)
Bébé, j'peux pas t'aimer tous les jours, j'ai des plans trop juteux, dehors (Tu connais, connais, ouais)
J'suis tout près d'la kichta, près du four, c'est super méchant quand on sort, binks (Binks)
Ça parle dans l'dos, c'est mieux qu'on s'croise as-p (C'est mieux qu'on s'croise as-p)
J'm'en irai dormir sur les Champs-Élysées, là où la nuit coûte trois plaques (Ouais)
Igo, j'peux pas m'pé-ta, ça nique mon cardio, j't'éteins ce soir (J't'éteins, direct)
Ils sont remplis d'ce-vi, j'les ai cramés, j'suis en pétard (Ah, j'suis trop vénère), hey
Jefe, Jefe, on arrivera sur le trône un peu blessés
La seule chose qu'aura changé, c'est p't-être le prix du blouson (C'est p't-être le prix du blouson, c'est p't-être le prix d'la be-her, c'est p't-être le prix d'la)
Jefe, Jefe, on arrivera sur le trône un peu blessé (Tout s'passe comme prévu)
La seule chose qu'aura changer, c'est p't-être le prix du blouson
Tout ça, c'est l'destin
Chef, après ça, on devient des chefs
Oh oui, binks
Jefe2Embe
