Trois grammes, trois clopes
Je vais peut-être mourir comme Malcolm
Phillipp Plein, René Lacoste
Me ferons tomber dans la drogue
Je n'oublie pas mais je pardonne
Méfiant, mafieux comme Al Capone
Et les derniers seront les premiers quand ils pourront tricher
Dans le quartier c'est trop miné, on se retrouve au Q.G
T'es qu'une baltringue donc si tu le fais c'est que t'es obligé
Avec barrage dans le GT je suis comme dans la fusée
Fumée grise, poumons noirs
Je perds des milliers de neurones
Je maîtrise je sais de quoi je parle
Je suis dans la street pour des euros
On fera des malheureux et des heureux ( Des heureux, des heureux)
Des malheureux et des heureux (Des heureux, des heureux)
On est pas des chanceux
L'avenir appartient aux plus désireux
Je suis pas trop là, je les laisse entre eux
Me demande pas pourquoi, je répondrai parce que
Ils parlent de moi quand t'es avec eux
Quand je suis avec eux, ils parlent de toi les envieux
Beaucoup de "on m'a dit", beaucoup d'à-ce qu'il paraît
Très peu de tentatives mais beaucoup de simagrées
Il paraît que le temps passe vite, je peux pas réfléchir après
Je dois réfléchir tout de suite, je réponds quand le biff m'appelle
You might also like[Couplet 2]
Et deux billets de 500 brisent une amitié parce que ton ami veut plus que la moitié (fils de pute)
Quand j'avais pas ce métier, dis moi où vous étiez ?
Tout ce que je retiens c'est que quand t'es bien ils te boufferont les pieds
Il n'y a que les miens qui profitent de mes gains, dis à ta petite sœur de se rhabiller
Demande à l'assoc' de Sevran-Beaudottes, beaucoup de paroles très peu d'actes
La rue me rend autodidacte, je crois que j'étais le meilleur candidat
Y a des choses qu'on dit, y a des choses qu'on dit as-p
Au pays du bleu blanc rouge j'arrive en noir c'est un handicap
J'ai promis à l'équipe que j'abandonnerai ap', que je reviendrai avec des cadeaux dans la hotte
La télé, les hits et la côte, si tu savais comment j'avais hâte
Quand j'étais môme, aujourd'hui c'est plus la même
Faut du biff pour le loyer de ma mère surtout pas pour ces connes qui font des manières
Je suis pas trop là, je les laisse entre eux
Me demande pas pourquoi, je répondrai parce que
Ils parlent de moi quand t'es avec eux
Quand je suis avec eux, ils parlent de toi les envieux
Beaucoup de "on m'a dit", beaucoup d'à-ce qu'il paraît
Très peu de tentatives mais beaucoup de simagrées
Il paraît que le temps passe vite, je peux pas réfléchir après
Je dois réfléchir tout de suite, je réponds quand le biff m'appelle12Embe
