Mais je peux pas, c'est compliqué
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a promis l'argent du rain-té, elle m'a promis des putes à mes pieds
Elle m'a donné des armes et des munitions, donc tous mes soldats chantent à l'unisson
Elle m'a eu, elle m'a eu, elle m'a eu, elle a fait mon C.V, mon vécu
Elle m'a donné des potes à l'école, et jusqu'aujourd'hui j'traîne avec eux
Gérer, zoner et bicrave ou faire le pu, on a fait c'que tu faisais pas
Ouvrir à midi recompter le soir, elle me rend nerveux comme Vegeta
J'ai traversé toutes les saisons, mais elle a ramené les keufs à la maison
Et je sais que Maman la déteste, elle s'demande qu'est ce que j'fais avec elle
J'ai essayé de la quitter, mais je peux pas, c'est compliqué
Quand je recroise un d'mes ennemis, elle me conseille de le démarrer
Elle aime le bruit des motos quand ça cabre, des chiennes de guerre qui se cambrent
J'suis avec elle de septembre à septembre, et c'est peut-être elle qui viendra m'éteindre
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Son joli prénom, c'est la rue
Son joli prénom, c'est la rue
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a promis la lune, j'y ai cru
J'n'ai récolté que des gardes à vues
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Oh nan nan, nan nan, nan nan
You might also like[Couplet 2]
Elle m'apprend à devenir un homme, un homme rempli de principes
Un bonhomme qui tient sa parole, je fais toujours ce que je dis
La vie de rêve comme Tony, ici, les guerres de gang se font sans bandana
Elle a emprisonné mes amis, les voyous dansent quand les ch'tars sont pas là
Je l'ai dans la peau, elle ne veut plus me quitter, elle me rend accro, je ne pense qu'à débiter
Si j'avais su, j'aurai peut-être éviter de traîner everyday-ay-ay-ay
Car la vérité c'est qu'elle m'a dégouté, c'est l'padre que j'aurai dû écouter
Mais j'aime trop la cité-é-é, elle me rattrape quand je m'en vais, pourtant au fond, j'suis pas mauvais
Elle m'a aidé, elle m'a aimé, elle m'a élevé, comme son bébé
Elle a soigné tous mes bobos, j'suis tombé amoureux trop tôt, et c'est trop tard pour divorcer
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Son joli prénom, c'est la rue
Son joli prénom, c'est la rue
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a promis la lune, j'y ai cru
J'n'ai récolté que des gardes à vues
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Elle m'a eu, elle m'a eu, elle m'a eu
Oh nan nan, nan nan, nan nan5Embe
