Oh, oh
I Am (I Am) The Danger (The Danger)
Ouais, N.I (Ouais, N.I)
Moi, j'ai tellement rêvé du disque d'or que je n'en dors plus, la noche
J'dirais que l'vie est une grosse chienne et qu'faut pas être en chien pour la dresser
Ouais, N.I
Et c'est p't-être parce que j'suis trop déter' que j'les ai distancés (Distancés)
Le plus dur, c'est de le faire, ce n'est pas d'y penser (D'y penser)
Cette année, c'est la guerre, préviens les ambulanciers ('bulanciers)
J'suis dans l'game en roue arrière, tes rappeurs sont licenciés (Licenciés)
Le ro-ro (Le ro-ro, beh), ah, ça sent le ro-ro (Le ro-ro, binks)
Le ro-ro (Le ro-ro, binks), ah, ça sent le ro-ro (Le ro-ro)
Hein, le ro-ro (Le ro-ro), ah, ça sent le ro-ro (Wouh, wouh)
Le ro-ro (Wouh, wouh)
Quelques peines de cœur (Cœur) mais y a la monnaie qui compense (Compense)
Atténuantes sont les circonstances ('constances), tout travail mérite récompense ('compense)
Tu m'as croisé dans ta cité (Han) avec la te-tê du rrain-te, donc tu m'as respecté (Ouais, tu m'as respecté)
Et on mettra des séries d'baffes à tous ceux qui veulent rouspéter (Tiens)
Les vrais amis se font rares (Rares), donc ton hypocrisie me fait rire (Rire)
Pour faire des euros, il n'y a pas d'horaire ('raire), j'veux des poils de chihuahua dans la fourrure ('rure)
J'ai gardé les couilles dans le falzar, tu traînes des casseroles, tu traînes des ardoises
On m'écoute de Chauconin jusqu'à Bois d'Ar', j'ai remplacé les cailloux par le foie gras (Tiens)
On tire, on discute après, tu fais le mec speed, t'as tapé deux traits
J'ai tenu le sac, je n'ai pas fait de trou (Trou) mais j'ai fait mon trou, les jaloux suivent de près
J'suis dans le 488 Spider (Spider), des Magnums posés dans le night club
Et si par hasard, t'as le malheur de faire le bourré, on t'nique tous tes morts en un quart d'heure
You might also like[Pré-refrain]
Et c'est p't-être parce que j'suis trop déter' que j'les ai distancés (Distancés)
Le plus dur, c'est de le faire, ce n'est pas d'y penser (Binks, d'y penser)
Cette année, c'est la guerre, préviens les ambulanciers ('bulanciers)
J'suis dans l'game en roue arrière, tes rappeurs sont licenciés (Licenciés)
Le ro-ro (Le ro-ro, beh), ah, ça sent le ro-ro (Le ro-ro, binks)
Le ro-ro (Le ro-ro, binks), ah, ça sent le ro-ro (Le ro-ro)
Hein, le ro-ro (Le ro-ro), ah, ça sent le ro-ro (Wouh, wouh)
Le ro-ro (Wouh, wouh)
Ah, ça sent le ro-ro
Moi, j'ai tellement rêvé du disque d'or que je n'en dors plus, la noche
J'dirais que l'vie est une grosse chienne et il qu'faut pas être en chien pour la dresser17Embe
