Hier, on avait R, aujourd'hui, on a tout
Tiens, tiens, tiens, tiens
Hier, on avait R, aujourd'hui, on a tout
Retiens bien, mon pote
Lil (Lil) Be-Be-Ben (Be-Be-Ben)
J'vais les visser, jusqu'à minuit, j'ai mis la cagoule
J'roule sans mis-per (Oui), neuf-milles euros dans ma fouille
Et cet hiver, j'fais un aller-retour à Cancun
Loin d'la misère, hier, on avait R, aujourd'hui, on a tout
Hier, on avait rien, aujourd'hui, on a tout
J'ai mes défauts, mes atouts, j'suis pas le Prince de Monaco
Amoureux du rap, depuis petit dans la cour (Tiens)
Fais gaffe, double pas ton ami, il pourrait te faire la peau (Oh)
Prépare bien ta guerre avant de penser à la paix (Ouais), j'fume un pet' sur le canapé, j'te réponds une heure après
Pour conduire la RS, j'fais des TP dans le Stud', pendant qu'les potos cherchaient à s'en sortir dans le stup'
Le p'tit, il ouvre les maisons, il a mis d'côté les études
Il s'est retrouvé avec sa mère, menottée devant la juge
La peine met des coups et maintenant, y a qui ?
Les sous du mandat partis dans un sac pour filles
You might also like[Couplet 2 : Ninho]
Mon bâtiment et mon cœur sont en travaux et le public m'a dit : "Bravo"
D'la bravoure et des couilles, j'entends "poisson", j'entends "écaille", j'entends "ne-jau", j'entends "détail"
J'entends qu'ça crie, les porcs on fait l'tour et le buteur grimpe à l'étage
Faudra qu'j'laisse un héritage aux enfants, bon qu'à voler, bon qu'à nier les faits
On voulait, billets verts et la vie formidable, sans cer-su, sans passer sous la table
J'les vois faire semblant d'être content pour moi, tout en s'demandant : "Combien ça touche par mois ?"
On est remplis d'or et d'platine (Platine), j'ai la patate sous le plastique
J’enlève ma part, j'te laisse l'élastique, méfie-toi du plus sympathique
On est remplis d'or et d'platine (Platine), j'ai la patate sous le plastique
J’enlève ma part, j'te laisse l'élastique, méfie-toi du plus sympathique
J'vais les visser, jusqu'à minuit, j'ai mis la cagoule
J'roule sans mis-per, neuf-milles euros dans ma fouille
Et cet hiver, j'fais un aller-retour à Cancun
Loin d'la misère, hier, on avait R, aujourd'hui, on a tout
J'écoute du rap italien, dans la Berline, j'sens le Guerlain
À Marseille, sort le machin, quand c'est sous mâche
Mon frangin, j'ai pris l'engin, sans permis, sous flash, hein, j'me croyais tout permis
J'ai tourné en ville avec un deux-roues, j'avais un pétard et il me restait que deux rouges
Quartiers Sud, quartiers Nord, c'est la déroute, ceux qui trahissent la Honda, ils me dégoûtent
Je le referais si je devais, même si peu étaient là quand je pleurais
J'vois tous ces faux-culs, je tire deux B, ça boirait de l'argent s'il en pleuvait
L'amitié et l'amour peuvent affaiblir un homme, j'peux pas m’arrêter là, j'y pense depuis môme
On est passé d'la cage d'escalier au hammam, des fois, j'y pense quand j'ai fini mon cône
Wesh le J, c'est comment vers la côté d'Azur ? C'est l'heure d'l'audition mais j'suis pas bavard
Et les condés multiplient les bavures, oh la, la, la (Oh la, la, la)
Ils m'ont vu sortir, ils m'ont pas vu rentrer, j'étais vers la ble-ta des trafiquantes
J'les visser et j'm'en vais (J'les visser et j'm'en vais)
On est remplis d'or et d'platine, j'ai la patate sous le plastique
J’enlève ma part, j'te laisse l'élastique, méfie-toi du plus sympathique
On est remplis d'or et d'platine, j'ai la patate sous le plastique
J’enlève ma part, j'te laisse l'élastique, méfie-toi du plus sympathique
J'vais les visser (J'vais les visser), jusqu'à minuit, j'ai mis la cagoule
J'roule sans mis-per (J'roule sans mis-per), neuf-milles euros dans ma fouille
Et cet hiver (Et cet hiver), j'fais un aller-retour à Cancun
Loin d'la misère (Loin d'la misère), hier, on avait R, aujourd'hui, on a tout
Loin d'la misère
Et cet hiver (Et cet hiver)
Loin d'la misère
J'roule sans mis-per
Hier, on avait R, aujourd'hui, on a tout
Et cet hiver
Hier, on avait R, aujourd'hui, on a tout
J'roule sans mis-per
Hier, on avait R, aujourd'hui, on a tout
Loin d'la misère
Ju-Ju-JuL
N.I, N.I
Ba-ba-binks
Tiens
Et tout ça, c'est l'destin, mon pote3Embe
