Mehdi Nine
Eh-eh (Eh-eh)
Binks
Eh-eh
N.I
D'ici, j’entends le ciel qui gronde
Binks (N.I)
D'ici, j'entends le ciel qui gronde (Gronde), on a voulu brasser dans le grand bain (Grand bain)
J’ai mélangé le shit et les blondes (Blondes) et personne peut désamorcer ma bombe (Bombe)
Tu sais qu'on en rêve depuis bambin (Bambin), cicatriser tous nos bobos (Bobos)
Et ne jamais tomber dans la co'-co' (Co'-co'), comme Whitney Houston et Bobby (Bobby)
Des fois, j'ai l'impression qu’j’en ai trop dit (Trop dit), des fois, j'ai l’impression qu'on est maudits (Maudit, maudit ,maudit) mais j'ai les couilles pour conquérir le monde
J'me bagarre pour que nos vies soient meilleures (’lleurs), qu'elles s'améliorent, qu'on ait des lingots d'or (D'or)
C'est soit tu adhères, soit tu adhères, écouté par les fans (Han), écouté par les porcs
J'ai rêvé des Bahamas (Ah), sous Absolut ananas (Ah), sous Absolut ananas (Ah-ah-ah-ah), eh, eh mais j'm'éloigne du paradise (Ouh)
Elle sait qu'on est moche (Moche), elle enlève le "M" (M), elle rajoute un "P" (P), elle regarde nos poches (Poches)
Pété sous pish', ce soir, j'ai la pêche (Pêche), j'encaisse un chèque (Chèque), j'oublie la hess (Hess)
J'suis vers Cocody, ça parle en nouchi, j'ai plusieurs billets verts et plusieurs nes-chien
Deux-trois têtes de beu-her dans le pochon, encore un péché (Péché)
Encore N.I (Eh), c'est épouvantable (Eh), la maille, maille, j'dois la faire en balle
J'm'endors à Paris, j'me réveille en Thaï' et j'ai le sourire aux lèvres dans la véranda
You might also like[Outro]
Oh maman, maman j'sais que t'avais raison, le succès et la gloire attirent les démons
Mais t'inquiète, j'ai compris, je ramasse et je coffre et dans quelques années, j'vais couper les ponts (J'vais couper les ponts)
Mais t'inquiète, j'ai compris, je ramasse et je coffre et dans quelques années, j'vais couper les ponts (J'vais couper les ponts)6Embe
