À c'qui paraît, c'est N.I. qu'ils veulent, hein
Ils sont bons qu'à pé-pom, qu'à avaler
Voilà, j'ai pris le contrôle de la Calle
Et pour prendre le contrôle de la Calle, fallait des couilles, une équipe solide et des douilles
Binks, binks, binks
Le sixième
Il faut que j'te dise
Eh, eh, eh, eh
Tiens, tiens, tiens, tiens, tiens, retiens
À c'qui paraît, c'est N.I. qu'ils veulent, hein
Ils sont bons qu'à pé-pom, qu'à avaler
Voilà, j'ai pris le contrôle de la Calle
Et pour prendre le contrôle de la Calle, fallait des couilles, une équipe solide et des douilles
Nous, on s'en bat les couilles de ce qu'ils disent, tous les jours, c'est holidays (Binks, binks, binks, binks, binks, binks)
J'ai mis M.K au poignet de ma mère, A.P au poignet de mon père
On vit très bien d'l'autre côté de la mer, à chaque rime, j'me rapproche de l'enfer
Dix euros pour la canette de Coca, les garos et les grandes masses
Résultat : il m'reste neuf-mille neuf-cent quatre-vingt dix euros dans la poche droite
À part ça, tout va bien, une entrecôte, un verre de vin
Et nique sa mère la vie d'avant, j'suis dans l'cinquième, j'ai rendez-vous
Toi, tu vas pas nous cher-bran, gros, on n'est plus des tits-pe
Et s'il pleut, on ouvrira le feu, tu sais qu'on parle peu
J'entends : "N.I. tue-les tous, wallaye billaye, tu peux l'faire"
Toute la cité sur écoute, on avait des liasses plein la tête
Et j'remonte à bord du GP800 pour les sanctionner
Tout s'est passé comme prévu, j'prépare l'album de l'année
Ouais, ouais, ouais
You might also like[Partie 2]
Vous croyez tout savoir sur c'putain d'système dehors, mais vous savez que dalle, ouais
À c'que je vois, t'as réussi à t'monter un business ? C'est très bien, ouais, c'est très bien, tu commences à palper mais quand tu commences à palper, y a des règles à apprendre si tu veux continuer
Tu dois apprendre à faire la différence entre les armes et l'beurre. Y a deux types de blackos dans l'monde : les blacks avec des armes, et les blacks avec du beurre
Les armes, qu'est-ce que c'est ? Les armes, c'est ta seule vraie richesse, c'est des valeurs boursières, des œuvres d'art tu vois, des conneries qui se monnaient et qui grimpent en valeur
C'est quoi l'beurre ? Une caisse, des fringues, une montre, toute cette came de merde que t'achètes et qui vaut plus rien une fois que tu l'as
Cherche pas ailleurs mec, des armes et du beurre, point barre
J'ai promis qu'j'reviendrais fortuné et qu'c'est pas une schneck de Latina qui pourrait me faire changer d'idée
Démodé, j'reviens côté comme FILA
Et j'ai rien vu d'affolant quand t'es venu, y a rien qui fait plus mal que la té-véri
Moi, j'me fais rare et quand tu m'verras, ça s'ra pas pour faire du bel3ani
"Ring ring", allô ? Room service, bouge-toi d'là quand mes shooters visent
"Tic tac", la montre ira jusqu'à minuit tant qu'les clients sont pas servis
J'ai la veine au front, j'vais les balafrer, t'as la boule au ventre, t'as ton corps au front
T'as la boule au ventre, hein, les grosses baltringues comme oi-t, t'inquiète, j'les connais
Et j'm'en vais boire un verre avec Vladimir Poutine, en Russie, rien d'intéressant à gratter vers ici
Tout est noir dans mi corazón, viens que j'te raconte mes récits
Et y a personne qu'on idolâtre, va le dire à l'autre remonter les litres ou les redescendre
J'm'arrête à Roubaix, j'm'arrête à Roubaix, toi-même, tu sais c'que l'on manigance
On a les armes, on a le beurre et on surveille le rrain-te comme nos sœurs
On fait l'gent-ar, dis-moi de quoi t'as peur ? Mon renoi, dis-moi, de quoi t'as peur ?
Électronique est le bracelet, donc le frérot rentre à dix-huit heures
On récoltera ce qu'on a semé, ça y est, ça y est, j'suis d'mauvaise humeur
On a les armes, on a le beurre et on surveille le rrain-te comme nos sœurs
On fait l'gent-ar, dis-moi de quoi t'as peur ? Mon renoi, dis-moi, de quoi t'as peur ?
Électronique est le bracelet, donc le frérot rentre à dix-huit heures
On récoltera ce qu'on a semé, ça y est, ça y est, j'suis d'mauvaise humeur
Binks7Embe
