La vie de rêve
Tout contrôle de police
Police, poto, j'suis sous Jack à 2.20
J'ai brûlé tous les cahiers, pour faire vingt-milles euros la s'maine
Pas loin d'la cage d'escaliers, certifié par la street et la SNEP
J'évite tout contrôle de police, poto, j'suis sous Jack à 2.20
Si tu m'cherches, j'vais te trouver, j'connais l'futur comme un devin
Bah ouais, mon pote, ça sonnait occupé quand j'voulais qu'tu répondes
Tito m'a dit : "Reviens en sombre, j’m'occupe de creuser les tombes"
Agité comme un hooligan de Londres, j'suis leur papa, je les gronde, j'suis leur papa, je les gronde
On traîne dans les endroits sombres où tu resterais pas trente secondes
Sauvé par le gong mais assommé par le gang
C'est l'hécatombe, ils veulent tous faire du rap, tous des trucs à dire
J'suis dans l'huitième arrondissement, sous Moët, pas sous Muscador
Tu voulais pé-cho ta barrette, c'est fermé, reviens xumbéné
La police veut tout sous sellé mais y a plus rien dans l'cello'
Arrête de r'tourner l'canapé, tu crois qu'j'l'ai caché dans l'salon ?
Le canon court, le brava long, le canon court, le brava long
Je m'en irai de l'or au cou comme Cléopâtre et Pharaon
Je m'en irai de l'or au cou comme Cléopâtre et Pharaon
Le concert affiche "complet", tu sais même pas c'qu'on complote
Et le premier qui conteste, on l'réduira en compote
Capisce ? T'as pigé ?, trois s'maines pour les pister
Trois minutes cinquante pour tout voler, c'est un boulot bien fait
J'en ai vu plein, plein, plein faire les super-héros
Et ça fait "paw, paw, paw", bonne soirée, mon frérot
M.I.L.S 2.0 (2.0), kho
You might also like[Outro]
Sombre équipe, sombre thème, sombre atmosphère
Débrouillard mais pas gangster
Motus bouche cousue quand il faut s'taire
Paire de gants, deuxième tenue quand il faut l'faire
Sombre équipe, sombre thème, sombre atmosphère
Débrouillard mais pas gangster
Motus bouche cousue quand il faut s'taire
Paire de gants, deuxième tenue quand il faut l'faire
La vie de rêve2
