Ohh, hé hé
T'es mon reuf, ne me baise pas
J't'aime un poco, trahis pas la Honda
Nous deux sur la moto, on a tous les contacts
T'es mon reuf, ne me baise pas
Si c'est la hess, ne me laisse pas
J't'aime un poco, trahis pas la Honda
Nous deux sur la moto, on a tous les contacts
T'es mon reuf, ne me baise pas
Si c'est la hess, ne me laisse pas
Motivés on monte une équipe, dans les pupilles, que du liquide
Pour oi-t je prends 10 piges, donc pour oi-m tu prends 10 piges
Ta mère, c'est ma mère et ta sœur, c'est ma sœur
J'vais t'éloigner des galères, moi j'te souhaite que du bonheur
On a tout fait ensemble
Donc l'premier qui fait l'con on va l'réduire en cendres
Et t'inquiète pas, je gère tout, si jamais tu finis au chtar
C'est nous contre eux tous, mais on a pas les mêmes guitares
Quand tu pleures, je pleure aussi, poto c'est la merde
T'es bien plus qu'un ami, t'es le sang de la veine
Si tu sautes, je saute aussi même s'ils sont sept
J'reviendrai avec une arme à feu si on perd, merde
You might also like[Refrain]
J't'aime un poco, trahis pas la Honda
Nous deux sur la moto, on a tous les contacts
T'es mon reuf, ne me baise pas
Si c'est la hess, ne me laisse pas
J't'aime un poco, trahis pas la Honda
Nous deux sur la moto, on a tous les contacts
T'es mon reuf, ne me baise pas
Si c'est la hess, ne me laisse pas
J'te rabaisserai jamais devant une shnek'zer mon reuf
Et si moi j'suis la carrosserie, poto t'es l'moteur
Y'a quelques peines de cœur, quelques peines salées
Y'a zéro trou dans les comptes, poto c'est carré
Si ton p'tit frère déconne, j'lui mets deux baffes dans sa bouche
J'me rappelle de l'époque, avec l'équipe à Salou
Dis-moi on va où, dis-moi qui manque d'respect
J'en oublie même que j'aurais pu y rester
Mais trop d'story sales, j'peux pas tout raconter
C'était la guérilla, il fallait s'armer
Dégainer les balles du barillet pour les calmer
C'est pas le papier qui va nous séparer
Dégainer les balles du barillet pour les calmer
C'est pas le papier qui va nous séparer
J't'aime un poco, trahis pas la Honda
Nous deux sur la moto, on a tous les contacts
T'es mon reuf, ne me baise pas
Si c'est la hess, ne me laisse pas
J't'aime un poco, trahis pas la Honda
Nous deux sur la moto, on a tous les contacts
T'es mon reuf, ne me baise pas
Si c'est la hess, ne me laisse pas12Embe
