Brr, han
Ouh, ouh, ouh
Encore toi ?
Ouh, ouh, ouh
Dans ta culotte, il n'y a que des flaques, RMT 75, j'ai reconnu la plaque
Tu mé-cra, je me taille, j'ai mon joint, j'ai ma teille, me-seu sous l'manteau, c'est comme ça qu'j'fais ma paye (Bâtard)
Quarante degrés, je me baigne, une pensée pour les frères toujours bloqués au bagne (Bagne, bagne)
Plus rien ne m'étonne, le neuf millimètre fait tomber les montagnes
Et quand les balles pleuvent que veux-tu faire (Hein) ? J'm'approche d'la vingtaine, un peu du-per (Hein)
Rien n'a changé sur l'ter-ter, à part que Mouns est devenu père (Hein)
Ok, Timal, sa ka fet là ? T'es dans les selfies ou t'es dans la selha (Ah) ?
Tu fumes la semi, pourquoi tu fais l'mac (Mac) ? All eyes on me comme si j'étais Neymar (Mar, mar, mar)
Et dans l'game, je démarre (Marre, marre, marre) mais je suis un sénior
Fonce dans le mur comme Senna Ayrton ou va niquer tes morts le jour de l'enterrement
Frappe demi volée, volée, oui, tu l'as deviné, 'viné, N.I.N au volant, volant, faut qu'ça paye (Paye, bâtard)
Numéro dix comme Pelé, vous ne faites pas l'poids, sur la vie d'ma mère (Ah, ah)
Tu connais mon name, t'façon, j'suis sur la lune avec Neil Armstrong (Ouh)
Soit tu payes, soit tu payes, garçon, Jeffrey, Jeffrey, remets des glaçons (Ouh, ouh)
J'arrive avec l'équipe ('quipe, 'quipe), grosses bouteilles dans le club (Grosses bouteilles dans le club)
On rap sur des putains d'beats, ton rap suce des putains d'teubs
Ok, pilon, amnes-es-es-es (Eh), la beu-her m'appai-ai-ai-aise (Binks)
Elle est bonne, elle est be-be-be-belle (Binks), à l'hôtel, je la bai-bai-bai-baise (Binks)
Si tu m'dis qu'c'est lourd, j'te dirai : "Thanks" (Ah-ah-ah, merci)
Mais pour l'instant, j'suis bloqué dans l'binks (Brr)
Algérienne, salade, bi-bi-biggy (Brr), boloss, pochtard, bi-bi-bigo (Brr)
Jus de bagarre dans la 'teille, 'teille, 'teille, 'teille ('teille, 'teille) et devant les shtars, on bégaye pas
Et là, tu me suis sur le tempo ('po), parle dans mon dos, ça n'm'atteint pas (Pas)
Dans l'tier-quar, y a ceux qui s'lèvent tôt et ceux qui touchent les plaquettes à vingt-quatre (Quatre)
Ils font du cinéma, je les baise sans les mains, Salem à tes rappeurs (Oui, j'vais les allumer)
Oui, j'vais les allumer, oui, j'vais les allumer, ce soir, j'suis mal luné (Ce soir, j'suis mal luné, bâtard)
Ce qui sort de ma bouche, c'est pas d'la buée (Ouh, ouh)
Ta relation ne rime à rien (Rien) mais elle t'a baisé, elle t'a ruiné
Puce cramé par les schmits (Schmits), plaquettes, shit (Shit), barrettes, spliff (Spliff)
Massa, quet-bri, garette-ci ('ci), vu d'ici, tout paraît gris (Gris)
Personne va m'arrêter (M'arrêter), vodka citron dans le mojito (Mojito)
Oui, c'est ta re-mè qu'on va niquer (Va niquer), si devant l'OPJ, tu vomis tout
J'y vais molo, molo, ils sont pas préparés, j'suis comme Emile Zola y a quelques années (Ouh, ouh, ouh, ouh, ouh, ouh)
Commerce triangulaire mais l'business est carré
Ils parlent de kalash de "ra-ta-ta", que d'la mala, mala, mala (Bâtard)
Dans la rue, c'qui ne tue pas te laisse des balafres, balafres (Bâtard)You might also like7Embe
