Ils étaient pas au courant ils l'ont su tout s'passe comme prévu
Tout s'passe comme prévu
Tout s'passe comme prévu
Hey, hey
Rien à fêter rien à célébrer
Ganté dans l'appartement
J'veux la tête du chef sous le délégué (Délégué)
Rien à fêter rien à célébrer (Célébrer)
Rien à fêter rien à célébrer (Célébrer)
J'fais rentrer les sous sans Makélélé (Hey)
Tu la croyais sainte, c'est une kakala (Hey)
La coco des grammes des demi-kilos (Hey)
Quel est l'Judas qui va m'enculer ? (Hey)
Quel est l'Judas qui va m'enculer ? (Hey)
Ça tirait, tirait toi tu reculais (Paw)
Peut-être qu'on aurait dû s'arrêter là
En sous-marin comme les matelots (Matelots)
Petites coupures sous le matelas (Matelas)
Il parait que le succès ça monte au crâne (Monte au crâne)
Tu loupes le casino à Monte-Carlo
Il suffit de miser sur le bon cheval (Bon cheval)
Et tu seras sûr de remporter le magot
Business-ment parlant je m'y connais (Connais)
Ganté dans l'appartement ni vu ni connu (Tu connais)
Un pied dans le dio-stu un pied dans la street
J'vais raffaler tout le monde en baissant la vitre
N'oublie jamais qui t'a nourri quand t'as la nourriture dans le ventre N'oublie jamais (N'oublie jamais)
You might also like[Pont]
Si tu sais pas qui j'suis va d'mander aux autres
Nous, on ne fait pas de théâtre, non
C'est la street c'est réel
Donc remonte bien ton sarouel
Sinon les requins vont t'la mettre
Moi, j'compte les secondes sur la montre
J'dois, faire remonter l'audimat
Et dégainer un Audi Quattro
Tout ça pour qu'ils aient la rage (Rage)
C'est nous qui choisissons les cartes gros
C'est nous qui noircissons le tableau (Hey)
Tu voudrais salir mon image (Hey)
Poto t'as l'estomac rempli
Mais tu me regardes quand je mange (Wouh)
Hey
J'mets du parmesan sur mes cannellonis
C'est la remontada comme les Barcelonais
Trois Points Switch, comme Shaquille O'Neal
J'suis dans le bendo, pilon chargé au bec
Khey on va t'éteindre
Si tu veux pas rembourser les plaquettes
C'est la reine des tain-p' (Elle)
Elle m'a dit j'suis vierge sur le Coran d'la Mecque (Ahah)
J'avoue c'est grave
N.I ça groove, y'a qu'à moi même que je prouve
J'ai surmonté les épreuves ('preuves)
J'ai surmonté les épreuves ('preuves)
Ils avaient tout, pour tous nous jeter au trou (Trou)
Mais l'enquête manquait de preuves (Preuves)
La vie est dure j'en ai pris des coups (Coups)
Y'a le bon Dieu qui m'éprouve (Prouve)
Donne moi un million et j'en voudrais deux (Deux)
Les chiffres tombent le vendredi
Eux ? Ils m'ont tourné le dos ils ont oublié tout ce qu'on s'était dit
C'était un pour la mi'-fa, deux pour la ille-ma, trois pour ses pétasses qui veulent à gratter
J'ai la dalle, j'arrive à l'heure de l'agapè
Les RG ne vont pas m'attraper (Jamais)
Hey
Wesh poto ça dit quoi
Wesh poto ça dit quoi
Wesh poto ça dit quoi
Wesh poto ça dit quoi
Wesh poto ça dit quoi (Poto ça dit quoi)
Wesh poto ça dit quoi (Poto ça dit quoi)
Ça dit j'suis en mandat de dépôt et qu'j'attends les mandats
J'me promène a ris-Pa (Promène a ris-Pa)
Ou à Santa Monica (Santa Monica)
Donne nous d'quoi investir et après on s'en va ! (Après on s'en va)
Et après on s'en va
Et après on s'en va3Embe
