Le compte et le moral à zéro, je revends le caramelo ('melo, 'melo, 'melo, 'melo, 'melo)
Le compte et le moral à zéro (Zéro), je revends le caramelo ('melo, 'melo, 'melo, 'melo, 'melo), je revends le caramelo ('melo)
Génération Asics, TN (TN), si c'est pour la famille, j'le fais (J'le fais)
Les ennemis attaquent par devant (Devant), donc j'surveille les amis de près (De près, de près)
J'les ai vu brasser et nager le crawl (Ouais, nager le crawl) et c'est sous écrous qu'ils s'écroulent (Putain d'merde)
Personne est là quand c'est dramatique, tout l'monde est là quand c'est drôle (Drôle)
Le fusil calé sur l'épaule, prêt à faire la guerre à tous les humains du monde (Tous les humains du monde)
Les yeux rouges dans le bloc (Woh), la ppe-f' me fait cogiter
Dans toutes les soirées, plus évité que invité (Eh)
Plus évité que invité, avance-moi un ballon que j'aille sur le terrain les dribbler
J'ai grandi entre les coups d'schlass, poucaves, guerres de rrain-te
Un fiston qui n'écoute as-p, une daronne trop inquiétée
Très sales sont nos histoires et nombreuses sont nos victoires
Arme à feu dans le tiroir mais le miroir me dit d'y croire
J'ai grandi entre les coups d'schlass, poucaves, guerres de rrain-te
Un fiston qui n'écoute as-p, une daronne trop inquiétée
Très sales sont nos histoires et nombreuses sont nos victoires
Arme à feu dans le tiroir mais le miroir me dit d'y croire
You might also like[Couplet 2]
La PJ enquête, CR sur CR, c'est nous qu'ils veulent coffrer (Qui veulent coffrer)
Mais le baveux est puissant, je m'en tire avec du sursis au procès (Suris au procès)
Elle a vu ma veste, les millions de vues, elle a senti l'oseille (Senti l'oseille)
Trois trous dans le bonnet, une paire de gant : c'est comme ça qu'on procède (Comme ça qu'on procède)
On les cambriolait pendant qu'ils dorment, quarante degrés au soleil, j'suis à Benidorm (J'suis à Benidorm, j'suis à Benidorm)
Et j'écoute ces mythomanes nous parler de tonnes
J'viens d'tout en bas, je monte tout en haut, maman, j'te le promets (J'te le promets)
"Tout vient à point à qui sait attendre", tu connais le proverbe (Connais le proverbe)
Je sais pas c'qui va m'arriver (M'arriver, non) mais tout ce que je sais, moi (Moi)
C'est qu'les clients ont l'bout du z-en enfariné (Enfariné, blanche)
Et que les plus armés font la loi
J'ai grandi entre les coups d'schlass, poucaves, guerres de rrain-te
Un fiston qui n'écoute as-p, une daronne trop inquiétée
Très sales sont nos histoires et nombreuses sont nos victoires
Arme à feu dans le tiroir mais le miroir me dit d'y croire
J'ai grandi entre les coups d'schlass, poucaves, guerres de rrain-te
Un fiston qui n'écoute as-p, une daronne trop inquiétée
Très sales sont nos histoires et nombreuses sont nos victoires
Arme à feu dans le tiroir mais le miroir me dit d'y croire6Embe
