Tonii on the Beats (On the Beats)
J'ai tout pris quand tu dormais (Eh), personne m'a vu rentrer (Eh)
Allongé sur l'canapé ('pé), j'suis dans la maison hantée (Eh)
Le réseau est démantelé (Eh), la nourrice est affolée (Eh)
L'enquête sera menée et les prénoms seront donnés (Eh)
Croquer le fruit défendu, assis sous le pommier (Pommier)
J'ai promis d'être le premier, quitte à tricher pour gagner
J'les entends plus quand ça tire, c'est nous les plus armés (Armés)
J'ai pas reculé d'vant l'ennemi, toujours fait ce qu'il fallait
Le sol s'allumera comme dans Billie Jean (Billie Jean)
Si t'es la bonne, j'te présente ma daronne (Ma daronne)
Un max de papiers et j'me tire d'ici (Tire d'ici), me vois pas mourir en star du hip-hop
J'ai trop mal à la vie mais j'ai pas l'antidote (L'antidote), j'recrache ma haine derrière l'antipop (L'antipop)
De l'argent sale reconverti en propre (Woh), investir dans un commerce qui rapporte
J'suis dans l'tier-quar, je n'souris pas, à part quand un vrai frérot sort de taule
Plus de clients, plus de liasses, même sous commission, on ne fait pas d'pauses
Ma chérie voudrait que j'lui offre une rose, rose
Mais tout c'que j'ai à donner, c'est une dose
J'suis dans l'tier-quar, j'souris pas, à part quand un vrai frérot sort de taule
Plus de clients, plus de liasses, même sous commission, on ne fait pas d'pauses
Ma chérie voudrait que j'lui offre une rose, rose
Mais tout c'que j'ai à donner, c'est une dose
You might also like[Couplet 2]
Ne crois pas que tout est agréable ('able), N.I, c'est la voix du pueblo (Pueblo)
Une cagoule, un pétard, une bécane (Bécane) suffiront pour refroidir tes potos (Potos)
Il a fallu se débrouiller, derrière moi, je n'avais zéro grand frère
Dans une chambre d'hôtel, j'irai dessoûler, c'est d'la ppe-fra, donc je la fume en pers' (En pers')
Mama me disait : "Dans la musica il n'y a pas de futur" (Zéro futur)
Mais les disques d'or accrochés sur l'mur font que j'la rassure
Avant-hier, je doutais, hier, je doutais, aujourd'hui, c'est sûr (Aujourd'hui, c'est sûr)
On a fait le plus dur (Dur), la guerre nous laissera des blessures ('ssures)
La guerre nous laissera des blessures, il a fallu la faire pour obtenir la paix (Paix)
C'est sur la gâchette qu'on appuie, mon équipe ne tolère pas les manques de respect
Tu dégaines, on dégaine, on est prêt, ça t'effraie et tu vois qu'on est vrai (Qu'on est vrai)
Vous verrez, vous paierez tout c'que vous m'devez, il n'y a plus de délai
J'suis dans l'tier-quar, je n'souris pas, à part quand un vrai frérot sort de taule
Plus de clients, plus de liasses, même sous commission, on ne fait pas d'pauses
Ma chérie voudrait que j'lui offre une rose, rose
Mais tout c'que j'ai à donner, c'est une dose
J'suis dans l'tier-quar, j'souris pas, à part quand un vrai frérot sort de taule
Plus de clients, plus de liasses, même sous commission, on ne fait pas d'pauses
Ma chérie voudrait que j'lui offre une rose, rose
Mais tout c'que j'ai à donner, c'est une dose10Embe
