Hey, hey, hey
Moi, j'te parle en connaissance de cause, hey
Hey, hey, hey, hey, hey, hey, hey
PhilyAsap
Nous, c’est la coza, eux, hey (Wouh)
Mi8
Drogue et monnaie dans la cabeza, paranoïaque, bientôt atteint d'la calvitie
Vingt-deux, y a les porcs, j'ai calé ça, y a les porcs mais j’ai d'jà calé ça
J'te parle en connaissance de cause, nous, c'est la coza, eux, c'est des comiques, binks
N.I, N.I, N.I, N.I (Wouh, wouh, wouh)
Drogue et monnaie dans la cabeza, paranoïaque, bientôt atteint d'la calvitie
Vingt-deux, y a les porcs, j'ai calé ça, y a les porcs mais j'ai d’jà calé ça
J’te parle en connaissance de cause, nous, c'est la coza, eux, c’est des comiques
Y a ceux qui disent et ceux qui font les choses, y a les real niggas et les thos-my
Dictateur comme Fidel, toi, t'as disparu comme Faudel
Et des produits purs sortent des Tournelles, on sait rien faire d'autres à part niquer les sinus des zemels
Triple platine, j'trouve ça pas mal, donc j’l'ai accroché à Nemours
Pétrodollars, après demain, j'achète Neymar
J'en baisais déjà étant mineur, j'en baisais déjà étant mineur
Et le pétard fait neuf millimètres, t'auras beau faire un mètre quatre-vingts quinze, tu sautes, direct
La financière sur les côtes, p'tit reuf mais faut qu'on maille coûte que coûte, ok ?
Conquistador à bord d'l'Aventador, beaucoup trop d'choses à vous dire
J'suis l'genre de mec qui s'attend au pire, on préfère être surpris que déçu
T'inquiète, j'ai coffré les sous, j'ai pas tout claqué chez Régine, AK-47 à la régie
Là, c'est la violence en direct, Many, j'rentre dans le périph' intérieur de Bériz
Entre la rue et les palaces, y a qu'la réception qui sépare
J'en ai vu d'toutes les couleurs comme un sapeur, on sait qui s'écarte quand ça pue, bâtard
N.I, N.I, N.I, N.I
Quand est-c'que tu vas t'arrêter ? Il faut qu'je marque mon territoire, il faut qu'je pisse sur tes potos
J'crois que plus rien peut m'épater, complètement pété dans l'auto
J'pense à c'que j'vais leur faire après, très loin de tous leurs théâtres, je sais très bien qu'ils ont hâte
Ça whippin', whippin' dans la grotte, j'ai des cadeaux plein la hotte
J'ai claqué la SACEM des hits, hola, señorita, c'est moi qu'tu veux ou bien, ma célébrité ?
Pété sous jaune, je ne fais que cogiter
Rien à foutre de ton amitié, j'en donne déjà trop à mes frères
Le temps, personne viendra t'l'offrir ou p't-être, ce s'ra tout à tes frais
Demande aux frères en-més-fer et comme Rédoine, on va fuir
L'hélico' tourne dans la ville, c'était les études ou l'vol, on a choisi l'R.A.P et j'crois qu'on s'est pas trompés
Et maintenant qu'c'est nous les trons-pa, on va revoir les contrats
J'dois faire plus de ronds qu'un compas, la bite en i comme le compèt'
Audi A5, j're-décapote encore et le jean est noir comme mon cœur
Escroc, escroc comme Rocancourt, j'ai même plus l'temps d'faire la gue-guerre
Ramène la mallette de violets, réinvestir dans mon pays, les p'tites coupures, c'est pas pratique, eh
Paris, c'est magique pour ceux qu'ont du biff de té-cô (Du biff, du biff, du biff)
Ouais, Paris, c'est magique pour ceux qu'ont du biff de té-cô (Du biff, du biff, du biff)
Eh, ehYou might also like10Embe
