SNK Music Productions
J'suis dans la suite, à Monaco
Une boule à Z, un braco', tu connais d'jà le scénario mais tu l'refais quand même
Mais tu l'refais quand même
J'suis dans la suite, à Monaco
Une boule à Z, un braco', tu connais d'jà le scénario mais tu l'refais quand même
J'suis dans l'Audi, dans le quattro et madame voudrait l'anneau
Ouais, Madame voudrait l'anneau, elle voudrait que j'l'emmène
J'suis dans la street, dans le barrio et quand j'recompte les frèros, c'est bizarre mais j'ai peu de noms qui traversent ma tête
Un carré VIP remplis de lope-sa mais si j'lui raconte nos vies, je crois qu'j'vais rendre fou le psy, yeah
Il est musclé, il fait l'ancien, j'ai juste envie d'le crosser, histoire de voir sa grande bouche éclatée sur le sol
Et lève-toi tôt si tu veux bosser, j'l'ai promis à mes prochains, j'peux pas foirer les projets
C'est pour ça que j'm'isole (ouais, c'est pour ça que j'm'isole)
Ouais, c'est pour ça que j'm'isole (ouais, c'est pour ça que j'm'isole)
Une vie de brigand, une jeunesse de lossa
Comme Zé Pequeño, comme Tony, comme Sosa
Comme Zé Pequeño, comme Tony, comme Sosa
J'étais bien ici mais je rêvais d'autre part
Une vie de brigand, une jeunesse de lossa
Comme Zé Pequeño, comme Tony, comme Sosa
J'étais bien ici mais je rêvais d'autre part
Une vie de brigand, une jeunesse de lossa
You might also like[Pont]
J'suis dans la suite à Monaco
Une boule à Z, un braco', tu connais d'jà le scénario mais tu l'refais quand même
Ouais, ouais, tu l'refais quand même
Hey, eh
J'arrive en fond d'cinquième, derrière eux sans ceintures, ils veulent freiner
On sort les outils et j'crois qu'il y a plus personne pour vous sauver
Et regarde bien l'CV, en c'moment, ça va plus que bien
J'en ai plein l'disque-dur, j'ai le F.L.O.W qui les rends gue-dins
Et je fais l'TP, deux mi-temps, trois litres deux, j'monte à deux-cents
Deux-mille dix-neuf, j'ai la ppe-f' et les balles perdues s'retrouvent dans ton camp
Deux-mille dix-neuf, j'ai la ppe-f' et les balles perdues s'retrouvent dans ton camp
Une vie de brigand, une jeunesse de lossa
Comme Zé Pequeño, comme Tony, comme Sosa
Comme Zé Pequeño, comme Tony, comme Sosa
J'étais bien ici mais je rêvais d'autre part
Une vie de brigand, une jeunesse de lossa
Comme Zé Pequeño, comme Tony, comme Sosa
J'étais bien ici mais je rêvais d'autre part
Une vie de brigand, une jeunesse de lossa
Une vie de brigand, une jeunesse de lossa
J'étais bien ici mais je rêvais d'autre part
Comme Zé Pequeño, comme Tony, comme Sosa7Embe
