Allo, t'es où ?
J'suis à l'hôtel avec une de ces chiennes tah Instagram
Vodka recoupée à l'agrume
Et si t'es en manque, il m'reste un gramme
Ouais si t'es en manque, il m'reste un gramme
J'ai la crème de la crème, de quoi exciter l'chien de la douane
J'suis Thiago Silva dans la défense
J'suis dans l'binks avec Rifuz
Comment faire confiance
Quand tu sais qu'des frères ont deux faces ?
Et les histoires d'liquide dissoudent l'équipe
Ne mélange jamais l'business et les potes
Dis-leur qu'c'est fini, dis-leur qu'c'est N.I
J'assumerai l'bébé, j'les baise sans capote
Tu connais la zone, quartier mal fréquenté
Tu connais la zone, quartier mal fréquenté
Tu connais la zone, quartier mal fréquenté
Tu connais la zone, quartier mal fréquenté
Tu connais la zone, quartier mal fréquenté
Ça joue les brigantes mais c'est des Gandhi
J'ai envie d'les étrangler mais j'vais rester tranquille
Des plans mes-ar et des plans pilons
Du papier vert et j'suis pépélé
J'te conseille de respecter les délais
J'te conseille de respecter les délais
Ou tu connaîtras l'au-delà
J'suis dans la chop avec Seleman
Toutes les instrus, laissez-les moi
T'écoutais le son, tu pissais le sang
Tu demandais "c'était qui ?" bah c'était moi
Ils me cherchent mais j'suis sur le toit
Je les baise, je suis sûr de moi
Du pain sur la planche, on détaille, on visser
On a en un jour c'que t'as en un mois
Menottés derrière la vitre sans teint, reconnus par la victime
Pris en photo de face et de profil
On est passé du bitume à la distrib'
T'as zéro style mais tu t'obstines
Mauvais train d'vie, direction Auschwitz
Même le pilote est complice
Bombe à retardement dans le cockpit
You might also like[Refrain]
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
T'inquiète même pas pour nous
T'inquiète même pas pour nous
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
T'inquiète même pas pour nous
T'inquiète même pas pour nous
Jack, Hennessy
Je n'oublierai pas c'qu'on s'était dit
On fera pas comme eux, on restera soudés
Je ne laisserai pas tomber l'équipe
Tu bois un verre à ma santé
Et le pire c'est qu'il m’abîme le foie
Si dans la chambre tu m'attendais
J'me déshabille et je m'occupe de toi
Le jardin d'Eden a fait craquer Eve
C'qu'on voulait c'était l'allégresse
Mais on a eu la crise, un peu comme la Grèce
Je n'fais pas de clash, envoie ton adresse
La matière est grasse mais je perds de la graisse
Loin des strass et loin des paillettes
Que des ghettos youth devant ton palier
On revient cagoulés si tu veux pas yep'
On m'la fait pas, j'suis pas né hier
Les yeux rouges et on est ailleurs
Miroir, dis-moi qui sont les meilleurs
Tu fumes le synthétique, on fume la Saint-Etienne
2016, j'vais tout ken'
On les tue, on les re-tue et on reste à té-cô
Comme dans Tekken
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
T'inquiète même pas pour nous
T'inquiète même pas pour nous
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
On n'dit pas toujours ce que l'on fait
Mais on fait toujours ce que l'on dit
T'inquiète même pas pour nous
T'inquiète même pas pour nous8Embe
