HLM dans la tess, ouais, j'me sens à l'étroit
J'aime le luxe, pas la dèche donc faut qu'j'monte à l'étage
Grand Chelem dans la tête, j'veux être dans la cour des grands
J'ai arrêté d'nehess, déter, j'me dis qu'j'peux être roi
Le poids du monde entier ouais, calé sur mes dents
Sablier dans les mains, du coup j'perds plus mon temps
On m'a dit : "le Hös, prend ta carte, enfile tes gants
La vie ne t'loupera pas, n'hésite pas, allez frappe"
J'monte au charbon, j'reviendrai p't'être comme Ulysse
Si j'oublie les miens, que l'Tout Puissant me punisse
Le reflet d'mon cœur ne s'lit pas sur mes habits
À l'ombre des lumières, j'suis à-l, j'prends mes appuis
Motivation, pensées noires sous la capuche
J'suis dans les coulisses profondes comme les abysses
Là où on emmerde la Bac, Chuck Norris
Drogue nouveau-né bien gardé chez chaque nourrice
Triple 6, rue d'Ibliss, déshonneur décoré
À la ne-zo, j't'ais à la maison comme Cory
Le cercle est fermé tout comme le Nord de Corée
Bébé, j'te trompe avec le tier-quar, sorry
La kush parfume l'air, j'suis entouré d'OGs
Sous tise, j'les vois s'évader des soucis
J'pète une Morris, j'guette le ciel et là, j'cogite
Pensif, là j'm'évade sur cette mélodie (sur cette mélodie)
You might also like[Pont]
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
Les yeux sont rouges sous les Dita
Mais t'inquiète, j'vois tout (mais t'inquiète, j'vois tout)
Il paraît qu'le Soleil ne brille pas au même moment partout (au même moment partout)
Et le guetteur est sur le Stunt
J'ai la tête de beuh dans le blunt
Tu fais la bise mais tu caches ton seum
J'ai préféré marcher seul
Les yeux sont rouges sous les Dita
Mais t'inquiète, j'vois tout (mais t'inquiète, j'vois tout)
Il paraît qu'le Soleil ne brille pas au même moment partout (au même moment partout)
Et le guetteur est sur le Stunt
J'ai la tête de beuh dans le blunt
Tu fais la bise mais tu caches ton seum
J'ai préféré marcher seul
On arrive par derrière pour ligoter la gloire
Les couilles faut les avoir, rien n'est fait au hasard (rien n'est fait, au hasard)
Rien n'est fait au hasard, j'vois sa boîte crânienne tout au bout du laser
Sheitan comme Balthazar, j'suis dans les affaires
J'ai tiré l'alarme, dis-moi qui veut la guerre
Nueve quatro sur la carte du GPS
J'attrape H-O-S et j'm'arrache de là-iç
Des ous à collecter, musique de prolétaire
Mais l'avenir est prometteur
On s'couche tard pour les thunes
J'en ai marre des los-ki, la prochaine fois je prends la tonne
Y a ceux qui poussent à la salle et ceux qui s'arment
Le téléphone grésille, c'est un peu bizarre
Loin d'l'époque du Pikachu et Bulbizarre
Y a pas plus réel, y'a pas plus sah
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
Les yeux sont rouges sous les Dita
Mais t'inquiète, j'vois tout (mais t'inquiète, j'vois tout)
Il paraît qu'le Soleil ne brille pas au même moment partout (au même moment partout)
Et le guetteur est sur le Stunt
J'ai la tête de beuh dans le blunt
Tu fais la bise mais tu caches ton seum
J'ai préféré marcher seul
Les yeux sont rouges sous les Dita
Mais t'inquiète, j'vois tout (mais t'inquiète, j'vois tout)
Il paraît qu'le Soleil ne brille pas au même moment partout (au même moment partout)
Et le guetteur est sur le Stunt
J'ai la tête de beuh dans le blunt
Tu fais la bise mais tu caches ton seum
J'ai préféré marcher seul
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer
I am a little dreamer, dreamer, dreamer4Embe
