Ouais, ouais, tiens
J'ai monté mon cartel tout comme Pablo, la zipette passe par les airs (Retiens, retiens)
J'ai monté mon cartel tout comme Pablo, la zipette passe par les airs
J'suis dans l'classe G, Avenue Montaigne, trop d'mal à m'garer, merde
Rançon d'la gloire, on m'sert le champagne chez Fendi et chez Dolce aussi
J'm'attendais pas à ça, j'vis ma meilleure vie, dis à ta tain-p' de faire tomber l'Dom Pérignon
Les confettis, les mains dans l'biz, la tête dans la musique, on veut manger d'tout-par
On concrétise chaque occas' de but, fait mouche en lucarne
Le gardien saute, j'suis déjà vers le point d'corner, j'fais crier l'stade
Y a rien d'sincère, le game est rempli d'suceurs
J'les baise, j'ressors plein d'sueur, dans l'binks, dégaine de buteur
Toi, t'as la dégaine d'un snitch, les affaires, j'te les pousserais p't-être plus tard (Eh)
Une bitch, un permis bateau, la poisse, le hall, le béton
La prod repart en boitant, j'm'arrache avec le butin
Une bitch, un permis bateau, la poisse, le hall, le béton
La prod repart en boitant, j'm'arrache avec le butin
Le tampon PSG sur les premières quétouzes
Le cœur, l'bâtiment délabré, plus jeune, j'voulais des sous
Quelques situations compliquées donc il a fallu s'impliquer, s'armer ensuite répliquer, tout ça sans s'faire impliquer
Comme ma peau, ma carte est black, faudrait que j'quitte le bloc mais j'y suis, là, juste à côté, nostalgie de l'époque
Est-c'que l'bon Dieu voudra tous nous pardonner d'avoir vendu tous ces grammes ? Il fallait charbonner
Leurs faire goûter la frappe et les rendre abonnés car une clientèle fidèle rapporte trop d'monnaie
Et l'ancien m'a dit : "Le ciel n'est pas toujours tout bleu, vise le milliard et t'auras p't-être un million ou deux"
You might also like[Pont]
J'roule un dernier oint-j mais j'ai pas sommeil (Eh)
Ici, la nuit porte très mauvais conseil (Eh)
Plus t'as du miel, plus t'as des abeilles autour (Autour, eh)
J'roule un dernier oint-j mais j'ai pas sommeil (Eh)
Ici, la nuit porte très mauvais conseil (Eh)
Plus t'as du miel, plus t'as des abeilles autour (Bzz, bzz)
C'est trop sale, j'leur fais trop d'sale
C'est dommage, c'est dommage
Car j'étais un bon gars mais j'suis devenu un bandit
Le Audi, le million, expert en be-her, expert en pilon
Illicite, j'ai le filon (Ouais, eh, eh)
C'est trop sale, j'leur fais trop d'sale
C'est dommage, c'est dommage
Car j'étais un bon gars mais j'suis devenu un bandit
Le Audi, le million, expert en be-her, expert en pilon
Illicite, j'ai le filon, eh (Ouais, ouais)
Na, na, na, na, na, na, na, na, na
La, la, la, la, la, la, la, la, la
M.I.L.S 3, M.I.L.S 3
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
Tiens, retiens2Embe
