Noxious
Qu’est-c'qu’on va devenir dans dix ans ?
Putana
Qu’est-c'qu’on va devenir dans dix ans ? J’me rappelle même plus d'c’qu’on disait
Dans ma tête, ça va comme un dimanche
Si j’vide la 'teille, j’pourrais mieux t’expliquer
Maria, Maria, elle voudrait que je l’épouse
Mais j’dois récupérer la maille, des kilos que j’ai poussé
Viens, on s’barre à deux, F430, y a que toi et moi
Montre-moi, montre-moi que t’es pas comme toutes ces putanas, putanas
Montre-moi, montre-moi que t’es pas comme toutes ces putanas
Elle a les yeux bleus, le regard qui tue comme un Glock
J’avoue qu'la première fois que j'l’ai vu, moi aussi, gros, j’ai bloqué
Donne-moi ta main, le film va durer toute une vie, je sais de quoi t’as envie
Des bisous de janvier à janvier, malheureusement, là, t’es tombée sur un bandit
Là, t’es tombée sur un petit qui a grandi, la tête dans les ennuis, la tête dans les ennuis
Cette nuit, j’ai rêvé d'un keus qu'était rempli, rempli d'billets violets, j’vais pas t’faire un croquis
C’est le monde qu’on doit croquer et viens, j’t’emmène mon baby, viens, j't'emmène mon baby
Non, mon pote, elle est pas comme les autres, elle a un truc en plus
Son numéro dans la tête au cas où j’casse ma puce
Son numéro dans la tête au cas où j’casse ma puce, eh ouais
You might also like[Pré-refrain]
Qu’est-c'qu’on va devenir dans dix ans ? J’me rappelle même plus d'c’qu’on disait
Dans ma tête, ça va comme un dimanche
Si j’vide la 'teille, j’pourrais mieux t’expliquer
Maria, Maria, elle voudrait que je l’épouse
Mais j’dois récupérer la maille, des kilos que j’ai poussé
Viens, on s’barre à deux, F430, y a que toi et moi
Montre-moi, montre-moi que t’es pas comme toutes ces putanas, putanas
Montre-moi, montre-moi que t’es pas comme toutes ces putanas
C’est bizarre mais quand j’suis bourré, j’crois qu'je t’aime encore plus
On connaît toutes les formules pour rentrer dans l'motema
J’te demande juste de m’aimer, un cœur de pirate, moi
Personne qui peut nous freiner, on ira jusqu’à là bas
Et si un jour, j’ai le trésor, je le mettrais à ton cou
Je t’aime à la folie, un peu mais pas beaucoup
Et si un jour, j’ai le trésor, je le mettrais à ton cou
Je t’aime à la folie, un peu mais pas beaucoup
Oh baby mama, dans tes yeux, j’me vois
J’prendrai soin d’toi comme le Glock que j’ai sur moi
Oh baby mama, dans tes yeux, j’me vois
J’prendrai soin d’toi comme le Glock que j’ai sur moi
Qu’est-c'qu’on va devenir dans dix ans ? J’me rappelle même plus d'c’qu’on disait
Dans ma tête, ça va comme un dimanche
Si j’vide la ‘teille, j’pourrais mieux t’expliquer
Maria, Maria, elle voudrait que je l’épouse
Mais j’dois récupérer la maille? des kilos que j’ai poussé
Viens, on s’barre à deux, F430, y a que toi et moi
Montre-moi, montre-moi que t’es pas comme toutes ces putanas, putanas
Montre-moi, montre-moi que t’es pas comme toutes ces putanas
Putana
Montre-moi, montre-moi que t’es pas comme toutes ces putanas
Putana
Montre-moi, montre-moi que t’es pas comme toutes ces putanas
Elle voudrait que je l’épouse mais
Les kilos que j’ai poussé
Putana
Tout ça, c’est l'destin, mon pote5Embe
