SNK Music Productions
Mon nom d'famille, la police a du mal à l'épeler
Des ballons, des ballons, des plôts
Liasses colorées, tout ça pour soulager mes plaies, si j'ai mal, ça fera plaisir aux autres (Plaisir aux autres)
Le compteur affiche "200" ("200"), le moteur fait qu'ronronner ('ronner)
Elle aime mon cerveau d'savant (D'savant) et mon casier d'gros bonnet (Bonnet)
Si ça parle milli', j'investis, si ça parle milli', j'investis
Mon doré, c'est de la frappa, j'le dégaine quand c'est la se-cri, j'le dégaine quand c'est la se-cri (J'le dégaine, j'le dégaine)
Millionnaire avant la fin (Fin), j'peux pas r'partir au fond (Fond)
Cinq balles le kilo d'beuh (Beuh), mardi, je sais qu'les bleus viendront à la maison
En parlant d'maison, j'en ai acheté deux (J'en ai acheté deux)
Une pour ma mère et une très loin d'eux, j'sais qu'c'est des haineux (Haineux)
0.9, j'ai de la pette-zi (Pette-zi), y a des clicos, des zombies (Zombies)
All Eyez On Me comme 2Pac, weed life comme Snoop Doggy (Doggy)
Bon qu'à faire du sale, elle sait qu'elle est bonne, elle sait faire le s7our, elle rajoute du sel
Sur la moto, c'est la mort qu'appelle, plusieurs trous dans l'pull et on s'fait la belle
J'm'arrête à BX, pas loin des vitrines, un coup d'œil, j'reconnais l'vil-ci direct
Légendaire comme Michael dans "Beat It", trop d'cash à la minute, toujours plus qu'hier
Sors les armes, les pétasses, on va faire d'la promo (Sors les armes, les pétasses, on va faire d'la promo), hey
J'ai dit : "sors les armes, les pétasses, on va faire d'la promo" (Sors les armes, les pétasses, on va faire d'la promo)
J'finirai au sommet (Eh), étant p'tit, j'avais l'vertige (Oui)
Deux-trois investissements (Deux), j'ai déjà rempli Bercy (Eh)
Sors les armes, les pétasses, on va faire d'la promo (J'ai dit sors les armes, les pétasses, on va faire d'la promo)
Ouais
You might also like[Couplet 2 : Damso]
J'suis libre comme un pilon très bien chargé (Chargé)
La beuh est noire, du shit noir dans un fumoir
J'suis étranger, fais qu'déranger, loin du mitard et des condés (Condés)
J'ai fait mon temps, très peu d'temps, tiré mon coup, baisé beaucoup
Quand le cœur parle, ils n'ouvrent pas la bouche, ils se prosternent (Ils se prosternent)
Qu'ici, j'plie l'genou, fiançailles noires, demande austère
Rien n'sert de m'menacer, qu'est-c'qu'tu vas faire qu'on n'a pas d'jà fait ?
Ma passion est derrière l'micro', ma mission est derrière l'fiston
D'un bleu cæruleum, comme Manhattan, j'tire ma révérence
J'suis tout seul dans les sommets, là où j'cause avec le silence
Elle se plaint que j'suis stoïque, que je n'dise rien, qu'j'suis silencieux
J’ai huit ans et demi, première vie prise devant mes yeux
J'vis plus au fond du fond, parti de rien comme une révolution
Un cul de plus dans mes captures d'écran, michtonnation pour un sac Louis Vuitton
La vie est courte, la mort aussi, entre les deux, j'sais qu'tout est possible
J'connais le Diable, là où il traîne, dans les showcases, chambres d’hôtel
Amas de gains en coupant des mains, j'lis des bouquins, sûr d'où je viens
Photo d'famille sur un cadavre, tu t'penches ou t'avales comme un amphibien ?
Dans les médias, comme dans l'immédiat, j'ai trouvé la foi en perdant mon foie (Shu, shu)
Entre la corde et le tabouret, entre l'alcool et le calumet
J'suis entre l'Homme et l'être humain (Dems)
Sors les armes, les pétasses, on va faire d'la promo (Sors les armes, les pétasses, on va faire d'la promo), hey
J'ai dit : "sors les armes, les pétasses, on va faire d'la promo"(Sors les armes, les pétasses, on va faire d'la promo)
J'finirai au sommet (Eh), étant p'tit, j'avais l'vertige (Ouais)
Deux-trois investissements (Deux), j'ai déjà rempli Bercy (Eh)
Sors les armes, les pétasses, on va faire d'la promo (J'ai dit sors les armes, les pétasses, on va faire d'la promo)
Ouais10Embe
