Question, réponse
Dis moi 'vec qui tu traînes j'te dirais qui tu es
Gros bloc de cons', j'arrive pété sous zeb mélange acidulé
On a les mains dans la douce
Ils ont les sinus dans la schnouf
On crache jamais dans la soupe
Oups quelques fois dans sa bouche
J'ai mis [cachiki] dans le 3 litre 6
La vie est magnifique
Ne parle pas si j'dégaine le pepom
J'suis presque sûr que tu f'ras pipi
Une vraie cagoule, un vrai T-max, une vraie paire de gants
Le respect se perd , le plus petit prend le rainté des grands
J'ai des tonnes d'emcees à digérer
La rue c'est dangereux, rogatoire est la commission
Des guetteurs, des gérants, des baqueux, des gyros
C'est la fin des haricots poto faut débiter
Bien porter ses guibolles
C'est la danse des ssistes-gro, la street sous six étoiles, pistés par l'hélico
J'entends la concu crier mayday
Dans l'showbizz il n'y a que des pédés
Canon scié près du nez, tu vas danser le nae nae
Elle voudra que j'lui fasse un bébé
Si demain je passe à la télé
Okay j'rentre dans la mêlée, insolent comme Ménès
J'ai des comptes à régler
Dis moi 'vec qui tu traînes j'te dirais qui tu es
You might also like[Couplet 2 : Ninho]
Dans ta culotte il n'y a que des flaques
RMT 75 j'ai reconnu la plaque
J'suis mécra, je me taille, j'ai mon joint, j'ai ma teille
Me-seu sous l'manteau c'est comme ça qu'j'fais ma paye
(Bâtard)
40 degrés je me baigne
Une pensée pour les frères toujours bloqués au bagne
Plus rien ne m'étonne, le 9 millimètre fait tomber les montagnes
Et quand les balles pleuvent que veux-tu faire ?
J'm'approche d'la vingtaine un peu duper
Rien n'a changé sur l'terter
A part que Mouns est devenu père
Ok, timal sa ka fet là?
T'es dans les selfies ou t'es dans la sel3a ?
Tu fumes la semi, pourquoi tu fais l'mac ?
All eyes on me comme si j'étais Neymar-mar-mar-mar-mar
Et dans le game je démarre-marre-marre-marre-marre
Mais je suis un sénior
Fonce dans le mur comme Senna Ayrton
On va t'niquer tes morts le jour de l'enterrement
Frappe demi volée-volée
Oui tu l'as deviné-viné
Ninho au volant-volant faut qu'ça paye
Numéro dix comme Pelé
Vous ne faites pas l'poids sur la vie d'ma mère
Tu connais mon name t'façon
J'suis sur la lune avec Neil Armstrong
Soit tu payes, soit tu payes garçon
Jeffrey-Jeffrey remets des glaçons
J'arrive avec l'équipe
Grosse bouteille dans le club
On rap sur des putains d'beats
Ton rap suce des putains d'teubs
Ok, pilon, amnes-es-es-es
La beu-her m'appai-ai-ai-aise
Elle est bonne, elle est be-be-be-belle
A l'hôtel je la bai-bai-bai-baise
Si tu m'dis qu'c'est lourd, j'te dirai thanks
Mais pour l'instant j'suis bloqué dans le binks
Algérienne, Salade, Bi-bi-biggie
Boloss, Pochtar, Bi-bi-bigo
Jus de bagarre dans la teille-teille-teille-teille
Et devant les shtars on bégaye pas
Et là tu me suis sur le tempo
Parle dans mon dos ça m'atteint pas
Dans l'tier-quar y'a ceux qui s'lèvent tôt
Et ceux qui touchent les plaquettes à 24
Ils font du cinéma, je les baise sans les mains salem à tes rappeurs
Oui j'vais les allumer, oui j'vais les allumer
Ce soir j'suis mal luné, ce soir j'suis mal luné
(Ce soir j'suis mal luné bâtard)
Ce qui sort de ma bouche c'est pas d'la buée
Ta relation ne rime à rien
Mais elle t'a baisé elle t'a ruiné
Cramé par les shmits
Plaquettes shit barrettes spliff
Massa quet-bri garette-ci
Vu d'ici tout paraît gris
Personne va m'arrêter
Vodka citron dans le mojito
Oui c'est ta reumé qu'on va niquer
Si devant l'OPJ tu vomis tout
J'y vais molo-molo ils sont pas préparés
J'suis comme Emile Zola il y'a quelques années
Commerce triangulaire mais l'business est carré
Ils parlent de kalash de ra-ta-ta
Que d'la mala mala mala
Dans la rue c'qui ne tue pas
Te laisse des balafres balafres
Bâtard
Postés dans l'bloc les baqueux veulent nous bloquer
Les pookies veulent poukave
XXXX et les XXXXX
On fait pas de boucan tu sais on déboule quand l'argent nous appelle j'reviens dans l'me-ga attends
J'fais 400 pompes dès le matin
Tout l'monde sortira sauf le maton
Batarade tu ne peux pas nous atteindre
Je suis sur le platon je shoote sur ces baltringues
Shit, la tête sur les épaules, le doigt sur la gâchette
XXX XXX XXX XXX XXX
Hier reprends un nouveau flow la concu prend des cachets
Shit la vie c'est pas du cinéma tah Statham
J'ai le flow ....        XXX XXX
Ce midi on va tout récupérer sans état d'âme
Ben Laden Ben Affleck Ben Arfa
Merco Benz baisse la fenêtre j'rafale
Ils font les voyous mais c'est tous des grosses catins
Braque une banque tu finiras seul
Même Philippe Candelero ne prendra pas tes patins
La vie ne tient qu'à un fil
Avec on va te ligoter
XXXXXXXX j'côtoie des XXXX ma vie c'est pas un fil
Demande à NI les voyous n'ont pas l'temps d'rapper
Y'a qu'ma chaise que j'ai poukave
Avec une kalashnikov je leur fais danser le mapouka
Manque de respect, batarade on va niquer ta mère la cougar
Le chien aboie, la caravane passe, j'te baratine pas
On a passé l'âge de se manger des baffes
Parle pas fort s'tu veux pas qu'la carabine parle
XXX floqué sur le drapeau
Negro tous les ciste-ra voudraient ta peau
Paradoxal, comme le drapeau tricolore qui n'accepte pas les hommes de couleur
Tu ressens la douleur
Les gars on a trop le XXX
Poto c'est moi qui dis l'heure, c'est pour tous mes dealeurs
De salade au doré
Nan, c'est pas la peine de crier "au s'cours"
Il caille à Moscou, il caille vers la tour Eiffel
Tu vas r'tourner au trou
Pourtant c'est la maille que tu voulais faire
Ma mère m'a dit : "fais tes lacets, tu risques de tomber"
Mes frères au dépôt n'ont plus d'lacets
Pourtant ils sont tombés
Paradoxal, j'te castre och tard
Balle en l'air, main de dieu Maradonna
T'as le bras long, t'as beaucoup de contacts
Tu travailles le pilon, tu travailles la coca
Nah sheitan tu vois tout en gros, toi tu fais pas d'détails
Entre deux loups si y'a pas d'chiennasse
T'inquiète pas y'aura pas d'lézard
J'fouts l'seum comme ce guetteur qui t'avertis pas
Six heure du mat' j'pense à ma mère qui taffe
Sur le terrain j'pense au salaire d'Ibra
J'compte même plus toutes les galères qu'il y'a
Bosse pour le nécessaire, boycotte tout c'qui est accessoire
Ca chauffait j'suis dans la cuisine
Chocolat noir au menu ce soir
Il suffit d'un p'tit pétard et tes gars courent vite à la gare
Et ouais mon train d'vie s'retarde
Vu qu'les ienclis tombent dans les rails
Ca veut jouer les mafieux ça veut jouer les caïds
Mais devant les condés ça va tout déballer
Faîtes pas les marioles on va vous démarrer
On va tout bicrave on va tout détailler
J'ai fais un rêve gros
J'baisais l'OPJ, elle criait mon ze-bla
Elle était accroupi elle m'suçait la queue
J'fumais ma zetla et j'la r'gardais même pas
De temps en temps j'suis indécis
Pétasse j'vais pas t'faire un dessin
J'veux qu'tu descendes et qu'tu t'déssapes
Ca va rafaler veuillez fermer les volets
Viens pas nous tégra on n'a rien à donner
Tu voulais ta sse-lia t'avais qu'à charbonner
Contrôle de la poitrine, frappe demi-volée
2014 j'suis pas là pour décorer, cogno
Nan j'suis pas là pour déconner, cogno
Chargez le neuf, chargez le pompe
Si tu cours on va rafaler
