SNK Music Productions
Hey, hey
Une vida compliquée, j'voulais des gros lovés, des billets colorés tout en vert
Une vida compliquée, j’voulais des gros lovés, des billets colorés tout en vert
Un amour monnayé, est-ce que j'irai là-haut ou j'irai tout en bas en enfer ?
Et j’ai jamais regretté, persona non grata que personne ne voulait écouter
On a ramené la moulaga, y a des bosseurs opé' pour tartiner toute la journée
Et j'suis dans le block, bébé, j'sais même pas si j'aurai le temps de t'aimer
Mes joies et mes peines posées sur l'CD et j'vais toujours me rappeler de c’qu’on s'est dit
Et les couteaux dans le dos transperceront mon cœur, pété sous vodka, j’oublierai tout
Et pour surmonter tout ça, fallait beaucoup d'honneur, faut qu'je m'en aille avant qu’j'devienne fou
On aura tout voulu, on aura pas tout eu, malgré tout ça, on était heureux
J'croyais qu'il était déchiré, mon cœur est recousu, mes blessures apaisées par l'euro (Apaisées par l'euro, ouais)
J'croyais qu'il était déchiré, mon cœur est recousu, mes blessures apaisées par l'euro
Yeah, you've got it all, now
Got the money in your pocket, blew it all, now
Tell me, how was it satisfying?
The empty kind of feeling, I know, you feel at night
Yeah, you've got it all, now
Got the money in your pocket, blew it all, oh
Tell me, how was it satisfying?
The empty kind of feeling, I know, you feel at night
You might also like[Couplet 2 : Ninho]
Une vida compliquée, j'me devais de répliquer
Elle s'est battue pour m'éduquer mais on m'avait dit que
Mes ennemis reviendraient pour m'éradiquer, donc je serai calibré
J'vois des chiffres et des chiffres comme Galilée mais j'suis resté humble
Je sais pas de quoi est fait demain, on a pas toujours fait le bien mais la famille est fière de moi
Et j'préfère crever tout d'suite plutôt que de crier : "Aidez-moi"
C'est mon côté vaillant, laisse-les faire les voyous, les têtes, on les connait, le reste, c'est des suiveurs
Et si tu veux vraiment tout savoir, j'ai lu mon avenir tout au fond de ce verre
Et les billets verts m'apportent d'autres saveurs, ouais, les billets verts m'apportent d'autres saveurs
Hein, on emportera rien sous la terre, les plus solidaires finiront solitaires
Un jour ou l'autre, ils t'la mettront pour de l'oseille, pour une chatte kilométrée
Dis-moi si j'dis vrai ou faux, j'les observe caner dans l'fond
Mon destin n'est pas comme les autres, j'suis devenu c'que je voulais être
J'vois le temps passer sur la montre, c'est en lucarne que j'dois la mettre
Yeah, you've got it all, now
Got the money in your pocket, blew it all, now
Tell me, how was it satisfying?
The empty kind of feeling, I know, you feel at night
Yeah, you've got it all, now
Got the money in your pocket, blew it all, oh
Tell me, how was it satisfying?
The empty kind of feeling, I know, you feel at night4Embe
