Ce soir y'a rien à faire, laissez-moi j'suis ailleurs
J'viens de boire un flash, histoire d'oublier l'malheur
J'croise une miss, belles fesses, beau tailleur
Elle m'a tapé dans l’œil, elle s'est trop mis en valeur
J'ai pris son num, je l’appellerais toute à l'heure
Pour l'instant j'suis avec mes potes, j'regarde même pas l'heure
J'ai pas la belle caisse, j'ai pas des millions
Certains me détestent parce que j'suis mignon
On m'a dit fait gaffe aux femmes, elles font des drames
Mauvaise de l'intérieur, elle te détourne avec son charme
Ma soirée est finie, y'a plus de timide
J'retourne la voir, elle se fait mimi
Mais laissez-moi dans mon monde
Et laissez-moi dans mon monde
Laissez-moi dans mon monde
Laissez-moi dans mon monde
J'perds mes mots, j'sais plus quoi faire, t'es trop belle, tu m'as rendu fou, Senõra
J'vois que toi de partout, mes potes m'ont dit elle t'aura, ignore-la
J'perds mes mots, j'sais plus quoi faire, t'es trop belle, tu m'as rendu fou, Senõra
J'vois que toi de partout, mes potes m'ont dit elle t'aura, ignore-la
You might also like[Pont]
Lalalalalalala
Lalalalalalala
Lalalalalalala
Lalalalalalala
J'descends de chez moi, j'ai des problèmes j'suis perdu
On m'a cassé mon cœur, pourtant il avait l'air dur
J'raconte ma life à ceux que j'aime
Y a qu'eux qui me comprennent
Elle m'avait promis le ciel mais j'ai pas vu d'étoiles
Et moi, désespéré j'ai du mettre les voiles
Elle a pris la confiance, elle m'a trop vu gentil
Fallait peut-être que je sois méchant, voilà ce que j'en tire
À croire que je suis tombé dans le drogue love
Moi qui croyais avoir le cœur fendu
Pourquoi elle m'a fait du mal ? Elle a l'esprit tordu
Toute ma vie, moi je l'aurais attendu
J'perds mes mots, j'sais plus quoi faire, t'es trop belle, tu m'as rendu fou, Senõra
J'vois que toi de partout, mes potes m'ont dit elle t'aura, ignore-la
J'perds mes mots, j'sais plus quoi faire, t'es trop belle, tu m'as rendu fou, Senõra
J'vois que toi de partout, mes potes m'ont dit elle t'aura, ignore-la
Lalalalalalala
Lalalalalalala
Lalalalalalala
Lalalalalalala
J'perds mes mots, je sais plus quoi faire, t'es trop belle, tu m'as rendu fou, Senõra
J'vois que toi de partout, mes potes m'ont dit elle t'aura, ignore-la
J'perds mes mots, je sais plus quoi faire, t'es trop belle, tu m'as rendu fou, Senõra
J'vois que toi de partout, mes potes m'ont dit elle t'aura, ignore-la20Embe
