Tchiki-Tchikita, Tchiki-Tchikita, Tchiki-Tchikita
Tchiki-Tchikita, Tchiki-Tchikita, Tchiki-Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a passé toute la nuit à m'peloter
Elle est pas dans l'même dél' que les filles d'à côté
J'la regarde dans les yeux en sirotant mon cocktail
Elle m'a vu dans l'VIP, me prend pour un mec mortel
Sait pas qu'si elle s'manque avec moi j'lui nique sa gram's
Prends mon Snap' ou mon Facebook, moi j'ai pas Instagram
Elle veut me parler, me fait la grande, la madame
J'ai rien pour toi moi j'vis toujours dans l'bas d'gamme
J'plonge dans ses yeux, je m'y noie
J'la regarde, je m'y vois
J'plonge dans ses yeux, je m'y noie
J'la regarde, je m'y vois
You might also like[Refrain]
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Mais où t'étais girl
J't'imaginais comme ça quand j'étais seul
Des fois tu m'fais la gueule
Rien qu'on fait les fiers et qu'on s'engueule
J'vois plus rien devant son boule magique
Je m'évade, je deviens très nostalgique
Elle s'est fait belle, ouais elle s'est fait les ongles
Elle a fait les plaques sur ses cheveux longo
J'l'aime bien elle est gentille et simple
Pas besoin d'aller la chercher en Lambo'
Elle me trouve beau même quand j'le suis pas
Fuis-moi j'te suis, elle j'la suis elle m'fuit pas
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Elle a l'regard qui tue Tchikita
Cheveux longs comme Nikita
Si elle me quitte pas, j'la quitte pas
Tchikita, Tchikita
Tchiki-Tchikita, Tchiki-Tchikita, Tchiki-Tchikita
Tchiki-Tchikita, Tchiki-Tchikita, Tchiki-Tchikita
Tchiki-Tchikita, Tchiki-Tchikita, Tchiki-Tchikita
C'est Ju-Ju-JuL, gros big up à DJ Babs
Tchiki-Tchikita, Tchiki-Tchikita, Tchiki-Tchikita
Tchiki-Tchikita, Tchiki-Tchikita, Tchiki-Tchikita5Embe
