Comme en Colombie, armés jusqu'aux dents c'est l'Amazonie
Comme en Colombie, armés jusqu'aux dents c'est l'Amazonie
Ne joue pas trop l'mia, t'façon d'nos jours peu sont fiables
Cherche pas j'suis grillé, pour m'changer, faudrait un miracle
À quoi tu joues là ? Tu crois qu'j'suis ton pote, tu m'as pris pour qui là ?
Tu m'as ouvert les yeux, ouh, mamma mia
Vous me faites chier, et j'm'en tape des gens qu'y'a
Je jugerai pas moi sans savoir qui t'es, quand j'me sens faible j'demande à Dieu de m'guider
(Dieu de m'guider, Dieu de m'guider), j'ai besoin d'me vider
T'es là tu m'fais l'killer, tu n'es qu'un videur
Y'a rien d'fantastique, moi j'rentre en Asics
Viens donc dans my world, t'es là tu vois pas tu deuh
T'es là tu m'fatigues, tu fumes du plastique
Bouge ton body, bouge ton body
Ah, ah, ah, yeah
Bouge ton body, bouge ton body
Oh, ooo, oh, oh, ooo, oh
Bouge ton body, bouge ton body
Ah, ah, ah, yeah
Bouge ton body, bouge ton body
Oh, ooo, oh, oh, ooo, oh
You might also like[Couplet 2]
Sur qui tu veux tirer ? Pas loin toi t'iras
Tu marcheras, tu monteras, et plus tard on te tuera
C’est la loi du milieu, là où des armes et des go il y a
Ça te charge comme à la corrida, ça sert à rien de faire le gorilla
Tu t'rappelles vous riiez, maintenant vous êtes là
Heureusement j'ai trié, je ne regrette pas
Et j'esquive toutes ces biatchs, sur Pépé ils font la grillade
Elles mordent pas, font que crier, cherchent une suite au Kyriad
Et puis rien que je gamberge, ça sert à rien de parler
J'ai fait les choses à ma manière, tant mieux qu'ça a marché
Un peu d'miel j'la monte en l'air, coup d'reins elle crie mon nom
Deux-trois belles paroles en l'air, et elle me dit : "t’es mon homme"
T'es là tu m'fais l'killer, tu n'es qu'un videur
Y'a rien d'fantastique, moi j'rentre en Asics
Viens donc dans my world, t'es là tu vois pas tu deuh
T'es là tu m'fatigues, tu fumes du plastique
Bouge ton body, bouge ton body
Ah, ah, ah, yeah
Bouge ton body, bouge ton body
Oh, ooo, oh, oh, ooo, oh
T'es là tu m'fais l'killer, tu n'es qu'un videur
Y'a rien d'fantastique, moi j'rentre en Asics
Viens donc dans my world, t'es là tu vois pas tu deuh
T'es là tu m'fatigues, tu fumes du plastique
Bouge ton body, bouge ton body
Ah, ah, ah, yeah
Bouge ton body, bouge ton body
Oh, ooo, oh, oh, ooo, oh
Y'a rien d'fantastique, moi j'rentre en Asics
Viens donc dans my world, t'es là tu vois pas tu deuh
T'es là tu m'fatigues, tu fumes du plastique
Y'a rien d'fantastique, moi j'rentre en Asics
Viens donc dans my world, t'es là tu vois pas tu deuh
T'es là tu m'fatigues, tu fumes du plastique16Embe
