Alors, wesh alors
Alors, wesh alors
Viens dans mon dél' allez let's go
Ils parlent de moi mais je les laisse gros
Tiens ta gadji j'ai pas la laisse gros
On voit que ses fesses gros
Ouais ouais ouais je baise tout
Jamais je dirai "je laisse tout"
Oh le con il veut me test ouh
Tiens des baffes dans ta tête ouh
J'fais des tours dans le quartier c'est mort
J'lève ma main à des traîtres j'leur dis...
Wesh alors, wesh alors
Wesh alors, wesh alors
Wesh alors
Sors ta beuh, ta plaquette
J'suis dans l'game en claquettes
Dans l'carré VIP en survêt'
Viens pas me prendre la tête
You might also like[Pont 1]
Wesh le sang, wesh la honda
Mes sons tournent à la Jonque'
Tu m'as trahi mais t'es un bon gars
J'suis en fumette mais j'me trompe pas
Ça fait deux ans que j'nique le game
T'oses me demander comment j'm'appelle
J'vous demande une chose
Laisez Ju-Ju-Jul tranquille
Car tout va mal dans sa tête
Jamais à court d'idées, ouais jamais à sec
J'vois la Lune s'coucher quand j'cabre sur la A7
J'sais qu'les jaloux m'écoutent en cachette
Et au Bled ça m'écoute même en cassette
Wesh alors, wesh alors
Wesh alors, wesh alors
Wesh alors
Sors ta beuh, ta plaquette
J'suis dans l'game en claquettes
Dans l'carré VIP en survêt'
Viens pas me prendre la tête
T'as coffré des billets, tu as sorti le R1
Tu tournes en plaque plié, tu vas t'en faire un
T'y es petit comme Mathy Mimie
J'sais pas mais j'crois que ta team m'imite
Ce soir j'suis bleu vers les coups de minuit
J'veux pas t'blesser alors j'dis qu't'es mimi
J'ai pas changé gros, j'ai gardé mes valeurs
Toi que tu m'dis "à t't à l'heure"
Depuis qu'tu m'dois des loves
On va s'revoir, j'vais te dire...
Wesh alors, wesh alors
Wesh alors, wesh alors
Wesh alors
Sors ta beuh, ta plaquette
J'suis dans l'game en claquettes
Dans l'carré VIP en survêt'
Viens pas me prendre la tête
Wesh alors, wesh alors
Wesh alors, wesh alors
Wesh alors
Sors ta beuh, ta plaquette
J'suis dans l'game en claquettes
Dans l'carré VIP en survêt'
Viens pas me prendre la tête
Alors, wesh alors
Alors, wesh alors
Ça fait deux ans que j'nique le game
T'oses me demander comment j'm'appelle
J'vous demande une chose
Laisez Ju-Ju-Jul tranquille
Car tout va mal dans sa tête
Jamais à court d'idées, ouais jamais à sec
J'vois la Lune s'coucher quand j'cabre sur la A7
J'sais qu'les jaloux m'écoutent en cachette
Et au Bled ça m'écoute même en cassette
Wesh alors, wesh alors
Wesh alors, wesh alors
Wesh alors, wesh alors
Wesh alors2Embe
