J'suis dans ma paranoïa
J'suis dans ma paranoïa
Paranoïaque, paranoïaque
J'suis dans ma paranoïa
J'suis dans ma paranoïa
Paranoïaque, paranoïaque
Je suis dans ma paranoïa, paranoïaque
Laissez-moi sur ma route, j'en ai plus rien à foutre
Amis, ennemis, y a embrouille, ouais calomnie
Hey mon vier, fais pas le gros, ta drogue vient pas de Colombie
Je suis pas Snoop Dogg, au tieq' ça vend de la douce drogue
Who smoke ? Couz fuck, ici tout s'troque
Dites-moi si j'ai changé, dites-moi si je suis plus le même
Dis pas que tu veux me test, non mais attends là, what’s your name ?
Je connais pas les femmes mais j'ai ce qu'elles veulent
C'est quand t'as rien que tu sais ce qu'elles valent
Tu gamberges quand tu finis seul
Tu repars chez ta mère avec même pas 100 balles
Tu fais le zingueur, tu coupes mal un kil'
Tu fais le voleur, tu fais mal les fils
Tu fais le coinceur, tu connais mal les filles
Elle sont traîtres et maléfiques
You might also like[Refrain]
Je suis dans ma paranoïa, paranoïaque
Laissez-moi sur ma route, j'en ai plus rien à foutre
Je suis dans ma paranoïa, paranoïaque
Laissez-moi sur ma route, j'en ai plus rien à foutre
Tu quittes la cité, pourquoi, t'es pisté ?
Ou c'est tout simplement que ta femme t'a mis au piquet
Ça y est je suis vidé, là je t'écoute même plus
Je mets Prada, videur moi, je mets pas de pointues
Embrouille, grosses pointures, parking, coups de ceinture
C'est dur de se voir glisser quand le sol est tarpin dur
Je sais très bien qui t'es, dis-moi qui je suis
Dis-moi si je fais des fautes, des fois je sais même plus qui suivre
Je suis dans ma paranoïa, paranoïaque
Laissez-moi sur ma route, j'en ai plus rien à foutre
Je suis dans ma paranoïa, paranoïaque
Laissez-moi sur ma route, j'en ai plus rien à foutre
Rien à foutre, je tente ma chance, je veux rentrer dans la légende
Je suis dans ma paranoïa, d'après ce que me disent les gens
Je calcule rien, je fais ma vie, je sais que rien n'est acquis
Mais je donne tout pour ma ville
Rien à foutre, je tente ma chance, je veux rentrer dans la légende
Je suis dans ma paranoïa, d'après ce que me disent les gens
Je calcule rien, je fais ma vie, je sais que rien n'est acquis
Mais je donne tout pour ma ville
Paranoïa, paranoïaque
Laissez-moi sur ma route, j'en ai plus rien à foutre
Je suis dans ma paranoïa30Embe
