J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
Et j'fume ma kush, goût à la fraise
Dans ma tête ça tourne
Comme si j'étais au bord d'une falaise
Et j'fume ma kush, avec une miss fraîche
Elle m'rend tellement dingue
Qu'j'arrive plus à passer les vitesses
C'est une déesse, lève tes fesses
Ma maîtresse, en détresse
Amnésia, j'te fume quand je stresse
Y'a pas d'malaise, coup d'batte si t'es balaise
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
You might also like[Couplet 2]
J’fume la White Widow
Trop d’embrouilles donc j’tire l’rideau
Personne peut comprendre
À part mes amis et mes rivaux
J’fume ma Critical, pendant qu’toi tu m’critiques
Petit Oasis Tropical, moi je fume, c’est médical
Braquage musical, pour moi l’rap c’est vital
Oui j’fume la beuh, couleur Carte Vitale
Amnésia, j'te fume quand je stresse
Y'a pas d'malaise, coup d'batte si t'es balaise
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
Amnésia, j'te fume quand je stresse
Y'a pas d'malaise, coup d'batte si t'es balaise
Amnésia, j'te fume quand je stresse
Y'a pas d'malaise, coup d'batte si t'es balaise
Amnésia, j'te fume quand je stresse
Y'a pas d'malaise, coup d'batte si t'es balaise
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest
J'fume la beuh, j'suis à l'Ouest9Embe
