Anti-traître, anti-balance, anti-salope
J'baise la loi et les condés, les traîtres j'peux plus les compter
Ton pote t'a laissé tomber, les BDH sont là quand t'es côté
C'est un son anti-traître anti-balance anti-salope
Anti-BDH, anti-cave, anti-flics qui méritent des calottes
Calez vous un doigt, y'en a marre j'suis sur les nerfs
Tout va pour le mieux, et eux ils rappliquent pour faire pleurer nos mères
Viens voir où on erre, on nous a rien offert
Ils parlent dans l'dos, après donnent des conseils comme si c'était nos pères
P'tit écoute, note : Jamais trahir pour un gramme
P'tit écoute, note : Jamais trahir pour une dame
T'as un calibre mais sans balle, ça sert à rien d'le montrer
De ta vie on s'en bats l', ça sert à rien d'te montrer
Tu lui as ramené des billets, tu l'as nourri habillé
Il était en tête tu l'as giflé, au poste y s'est fié
Que des traîtres d'toute façon, au tieks ils font les gars sombres
Le jour où y'a embrouille y'a plus d'grands garçons
Et j'les vois s'casser, le lendemain s'embrasser
Parler à la bande d'ennemis qui viens juste de passer
Combien t'ont défauché quand t'étais fauché ?
Combien ont bavé aux flics quand ils ont ouvert ton dossier ?
J'ai vu des gens s'aimer, faire tout pour s'haïr
Quand les billets étaient au milieu, faire tout pour se salir
You might also like[Refrain]
Allô
Anti-BDH, anti salope, ils passent vite d'un camp à l'autre
Ils jalousent, ils te balancent, envie d'les fumer comme dans Call Of
Anti-BDH, anti salope, ils passent vite d'un camp à l'autre
Ils jalousent, ils te balancent, envie d'les fumer comme dans Call Of
Trop de bandeurs d'hommes qui tournent dans l'secteur
Trop de noms qui s'donnent ça commence à faire peur
Au comico ça rigole avec l'inspecteur
J'me demande au final si ces hommes ont un cœur
Faudrait bannir tous ces bandeurs de faux voyous
Bannir tout c'qui pourrait nuire pour un p'tit caillou
Renie pas la Honda, sur toi elle a trop compté
Tourne la clé, met l'contact, balance appelle les condés
J'écoute pas les : "on m'a dit"
J'aimerais que tout soit parfait mais c'est pas le monde de Gandhi
Ta mère c'est de l'or, la fais pas pleurer pour d'l'argent
Il t'a menacé de mort, dis j'ai rien vu m'sieur l'agent
Dis moi où t'étais
Avec un mec plein assis dans le Audi TT
Une fois qu'il remonte la pente, l'autre a coulé
Tu t'retrouves dans le business, pars le revoir cagoulé
Quoi qui s'passe j'reste anti-BDH
Anti-traître, sans fierté qui balance et qui s'cache
Que des fils de lâche, ils me mettent la rage
Trahissent pour des barrettes ou du cash
J'baise la loi et les condés, les traîtres j'peux plus les compter
Ton pote t'a laissé tomber, les BDH sont là quand t'es côté
J'baise la loi et les condés, les traîtres j'peux plus les compter
Ton pote t'a laissé tomber, les BDH sont là quand t'es côté
'baise la loi et les condés, les traîtres j'peux plus les compter
Ton pote t'a laissé tomber, les BDH sont là quand t'es côté
J'baise la loi et les condés, les traîtres j'peux plus les compter
Ton pote t'a laissé tomber, les BDH sont là quand t'es côté
Anti BDH, anti salope, ils passent vite d'un camp à l'autre
Ils jalousent ils te balancent, envie d'les fumer comme dans Call of
Anti BDH, anti salope, ils passent vite d'un camp à l'autre
Ils jalousent ils te balancent, envie d'les fumer comme dans Call of
Avant tu étais pas pareil, j'te reconnais plus poto, t'as changé
Maintenant tu manges avec les loups, et tu pleures avec les bergers
Ju-Jul, Malamadré au mic' enculé
Dédicace à Simo et Lelong
Brah4Embe
