J'suis dans mon monde
Rien n'va plus, j'fais des rondes
J'pense à toi, je m'enfonce
Pas loin de moi mais tu me manques
T'es dans mon cœur ma gueule
Ma gueule d’ange
J’ai fauté mais pour toi j’fais des murders
M’en veux pas mais moi j’ai trop peur de
Te faire du mal, je ne veux pas te perdre
Et quand j’te vois, moi j’suis pas l’même
J’fais un effort, j’crois qu’tu m’malmènes
J’sais qu’c’est facile à lire mes peines
Mais pas facile à dire “je t’aime”
Franchement j’suis déçu, voilà
Ne crois pas que j’te raconte des salades
Mais ce n’est qu’une histoire my love
On n’va pas en parler toute la night
Mi corazon est rempli d’balafres
Ne m’en veux pas je t’en prie, j’suis malade
Non ne crois pas que j’te balade
Tu le sais déjà, tu es ma life
You might also like[Pont : Julie Gonzalez]
Ma vie sans toi : un cauchemar
Je ris, je pleure mais j’vis
J’ai peur qu’il ne soit trop tard
Et que tout soit fini
Ne me laisse pas, ne me laisse pas
Ne me laisse pas sans toi
Je ne pourrais pas, je ne pourrais pas
Vivre une seconde sans toi
Je suis dans un monde où je n’pense qu’à toi
Le cœur a ses raisons que la mienne n’ignore pas
J’ai tout fait mais rien n’y fait, c’est la même rengaine
Tu n’sais pas comme je t’aime
Quand tu dégaines, mon cœur saigne
Paroles et encore des paroles
Histoire de cœur quand il s’brise c’est pas drôle
Franchement j’suis déçu, voilà
Ne crois pas que j’te raconte des salades
Mais ce n’est qu’une histoire my love
On n’va pas en parler toute la night
Mi corazon est rempli d’balafres
Ne m’en veux pas je t’en prie, j’suis malade
Non ne crois pas que j’te balade
Tu le sais déjà, tu es ma life
Ma vie sans toi : un cauchemar
Je ris, je pleure mais j’vis
J’ai peur qu’il ne soit trop tard
Et que tout soit fini
Ne me laisse, ne me laisse pas
Ne me laisse pas sans toi
Je ne pourrais pas, je ne pourrais pas
Vivre une seconde sans toi
Franchement j’suis déçu, voilà
Ne crois pas que j’te raconte des salades
Mais ce n’est qu’une histoire my love
On n’va pas en parler toute la night
Mi corazon est rempli d’balafres
Ne m’en veux pas je t’en prie, j’suis malade
Non ne crois pas que j’te balade
Tu le sais déjà, tu es ma life
J’suis dans mon monde
Rien n’va plus, j’fais des rondes
J’pense à toi, je m’enfonce
Pas loin de moi mais tu me manques
J’suis dans mon monde
Rien n’va plus, j’fais des rondes
J’pense à toi, je m’enfonce
Pas loin de moi mais tu me manques3Embe
