J’aime celle qui sent bon, qui sort d’la douche
Pas celle qui m’gratte, qui sent d’la bouche
J’l’aime naturelle, sans rouge à lèvres
J’aime quand son boule me donne la fièvre
Elle s’met en valeur pour qu’elle ait l’air jeune
L’autre à cent ans, elle m’dit qu’elle est vierge
Elle s’entretient, elle va cavaler
L’autre reste au tieks, préfère parler
Elle pleure quand son copain la quitte
L’autre non, elle préfère le T-Max kitté
Elle boit pas, elle fume pas
L’autre non, c’est l’alcool et le shit
J’vais la charger, j’vais vers les Goudes
L’autre elle veut pas, elle préfère le hood
Elle, la galère elle veut pas la voir
L’autre tue sa vie dans les parloirs
Elle, a fini aux bords des larmes
L’autre, s’est sentie abandonnée
Elle, c’est la beauté qui fait son charme
L’autre, c’est tout c’qu’elle peut donner
You might also like[Couplet 2]
Pour elle, sortir le soir c’est pas permis
L’autre, est venue franco sans permis
Elle, y’a Papa qui tient la poussette
L’autre, c’est elle-même qui paye ses dettes
Elle, elle a son daron
L’autre, galère pour avoir un garant
Elle, elle coffre pour Miami
L’autre, a pas respecté son préavis
Pour elle, tout va bien en c’moment
L’autre, est retournée chez Maman
Elle, sort à l’occasion, Fiat 500 location
L’autre, aime trop les bastons mais elle a l’bracelet mon garçon
Elle aime trop se faire belle, Alice au Pays des Merveilles
L’autre en a rien à foutre, souvent jogging énervé
Elle a la boco, elle mérite des baffes
L’autre a les crocs, elle sort d’la MAF
Elle askip elle raconte sa life
Elle raconte sa life
Elle, a fini aux bords des larmes
L’autre, s’est sentie abandonnée
Elle, c’est la beauté qui fait son charme
L’autre, c’est tout c’qu’elle peut donner
Elle, a fini aux bords des larmes
L’autre, s’est sentie abandonnée
Elle, c’est la beauté qui fait son charme
L’autre, c’est tout c’qu’elle peut donner
Elle, a fini aux bords des larmes
L’autre, s’est sentie abandonnée
