Du mal à sortir mes émotions
Je roule en bolide 4 Motion
Du mal à sortir mes émotions
Je roule en bolide 4 Motion
Je rêve de thunes, de voyage
J'en ai besoin vu mon âge
Prenez des shorts dans le bagage
On va changer de paysage
Tête dans la lune, pieds sur terre
Je vois les oiseaux s'envoler
On dit souvent qu'c'est les gens plus bas que terre
Qui seraient prêts à tout donner
Je suis trop fort de caractère
Comme mes potes qu'on incarcère
Pour eux, j'stresse,  j'y mets du mien
Je vous attends devant la mer
Trop souvent je me questionne
Est-ce que ma musique est bonne ?
Ou sont passé les hommes
Les vrais faut que je les raisonne
You might also like[Refrain]
J'envoie des sons pour le fun, ils ont la mort
J'me vois partir sous le sun, nager dans l'eau
Faut pas qu'on me laisse seul, j'suis parano
Faut pas qu'on me laisse, même par amour
La miss est fraiche, j'suis parano
Elle a fait les mèches, j'suis parano
Ne me laissez pas seul
Parce que je vais trop gamberger
Tôt ou tard les loups
Se feront manger par le berger
Je me laisse pousser la barbe
Je suis pas bien, je me laisse aller
Je sais que rien n'arrive au hasard
Donc pourquoi râler ?
Je fais ce que je peux pour mes potos
Et eux font ce qu'ils peuvent pour moi
À tout moment je peux sauter
Je prends la vie comme un tournoi
Tu veux t'évader, partir de là
Alors imagine moi
Je pense même plus à verser des larmes
Je fais que taffer comme un chinois
J'envoie des sons pour le fun, ils ont la mort
Je me vois partir sous le sun, nager dans l'eau
Faut pas qu'on me laisse seul, j'suis parano
Faut pas qu'on me laisse, même par amour
La miss est fraiche, j'suis parano
Elle a fait les mèches, j'suis parano
J'envoie des sons pour le fun, ils ont la mort
Je me vois partir sous le sun, nager dans l'eau
Faut pas qu'on me laisse seul, j'suis parano
Faut pas qu'on me laisse, même par amour
La miss est fraiche, j'suis parano
Elle a fait les mèches, j'suis parano
Du mal à sortir mes émotions
Je roule en bolide 4 Motion
Du mal à sortir mes émotions
Je roule en bolide 4 Motion
Du mal à sortir mes émotions
Je roule en bolide 4 Motion
Faut pas qu'on me laisse seul (Du mal à sortir mes émotions)
Faut pas qu'on me laisse seul (Je roule en bolide 4 Motion)Embe
