Eh, eh, ailleurs, ailleurs
Laissez-moi j'suis ailleurs
Eh, avec Jul j'suis ailleurs
Eh, j'suis ailleurs
Tu m'as fait des manières
J'me suis levé sur les nerfs
Évite-moi même si on était ensemble hier
J'ai pas l'time pour toi j'pense à ma carrière
Et ne me juge pas toi
On m'dit qu't'as parlé dans mon dos
Tu m'dis qu'c'est pas toi
J'ai la haine comme tu sais pas toi
Ça dit : "la honda” ça trahit les vatos
Mais dis-moi qu'est-c'qui se passe
Tu passes par la place et tu traces
Ils m'font plein de coups de crasses
Et moi d'bon cœur je les dédicace
Mauvais œil j'suis dans le gamos d'or
Ici les cœurs sont froids un peu comme à Moscou
Ils m'font plein d'trucs bizarres que moi j'ose pas faire
Ils m'appellent que quand y'a besoin de coups d'pouce
You might also like[Pré-refrain : Jul]
Je vais t'oublier, poto, je vais t'oublier
Je vais t'oublier, poto, je vais t'oublier
Je vais t'oublier, t'oublier
Avec Jul on est venus tout plier
J'vais t'oublier, je vais t'oublier
De nouveau, j'retourne à mes billets
Je vais t'oublier, t'oublier
Avec Jul on est venus tout plier
J'vais t'oublier, je vais t'oublier
De nouveau, j'retourne à mes billets
Tu m'as fait des manières
J'me suis levée sur les nerfs
On m'a dit que l'amitié ça valait cher
J'ai de quoi la payer pourtant j'vais pas le faire
Poto, pourquoi tu m'fais le fier et dans mon dos
Tu sais pas te taire mon poto, mon poto ?
Mais on t'a cramé, t'as cru qu'on le saurait jamais
Ouais, depuis qu'on m'a trahi, mon cœur est cellophané
Poto moi qu'est-c'que j't'ai fait ?
T'as vu, bah ouais, ça fait cet effet
Quand on t'a eu, quand tu te sens piégé
J'aurais dû les écouter, ouais, ouais, j'aurais dû t'oublier
Et j'aurais dû les écouter, ouais, ouais, j'aurais dû t'oublier
Je vais t'oublier, poto, je vais t'oublier
J'aurais dû t'oublier
Je vais t'oublier, poto, je vais t'oublier
Je vais t'oublier, t'oublier
Avec Jul on est venus tout plier
Je vais t'oublier, t'oublier
Avec Jul on est venus tout plier
J'vais t'oublier, je vais t'oublier
De nouveau, j'retourne à mes billets
Je vais t'oublier, t'oublier
Avec Jul on est venus tout plier
J'vais t'oublier, je vais t'oublier
De nouveau, j'retourne à mes billets
Poto, c'que tu dis dans mon dos ça ne m'atteint pas
T'as la boco, t'es en buvette ou sous coco
Je vais t'oublier, t'oublier, avec Jul on est venus tout plier, je vais t'oublier
T'étais mon poto, j'me rappelle de toi sur ma photo
Quand tu levais la moto, ouaisEmbe
