Oh dis-moi tout
Y'a des bruits qui courent
Y'a des têtes qui tournent
Faut qu'j'te dise tout
Il est magique ton boule
Viens on va faire un tour
Avant que j'perde le nord
Oh mon bijou, oui
Viens m'faire un bisou, je serre
Dis moi à quoi tu joue, voilà
Tu vas m'rendre fou
J'veux qu'on s'lâche plus
Quand tu m'serres dans tes bras
J'te veux présente dans les hauts et les bas
J'y crois
T'es mon bijou
J'suis fou d'toi, je veux mon bisou
Oh mon bijou-ou-ou
Oh mon bijou-ou-ou
J'te veux à vie, t'es à moi
Tu peux me laisser t'as l'choix
J'suis content ça s'voit
Quand j'entends ta voix
J't'aime bien habillée ou en pyjama
Coiffée ou avec les pinces
Des fois t'sais pas où t'as mal
Suffit d'un sourire pour faire une étincelle
Y'a ce gros boule dans la cuisine
J'suis sous résine j'hallucine
Tous les jours mes yeux te dessinent
J'pense à toi quand j'suis dans ma piscine
Y'a ce gros boule dans la cuisine
J'suis sous résine j'hallucine
Tous les jours mes yeux te dessinent
J'pense à toi quand j'suis dans ma piscine
You might also like[Refrain]
T'es mon bijou
J'suis fou d'toi, je veux mon bisou
Oh mon bijou-ou-ou
Oh mon bijou-ou-ou
T'es mon bijou
J'suis fou d'toi, je veux mon bisou
Oh mon bijou-ou-ou
Oh mon bijou-ou-ou
T'es mon bijou
T'es mon bijou
J'suis fou d'toi, je veux mon bisou
Oh mon bijou-ou-ou
Oh mon bijou-ou-ou
T'es mon bijou
J'suis fou d'toi, je veux mon bisou
Oh mon bijou-ou-ou
Oh mon bijou-ou-ou2Embe
