Poursuite, j'guidonne mais y'a l'sheitan qui traîne
Crois pas qu'j'mythonne y'a beaucoup d'gens qui t'aiment
Tu dis qu'tu m'aimes mais dans quel camp t'irais ?
Si tu veux t'en sortir sans tirer
J'pense quand j'étais petit à tout c'qui m'attirait
La galère j'l'ai vécue dis-moi pourquoi j'mentirais
Jul c'est pas du rap c'est la fusée on dira
J'croyais qu'c'était quelqu'un d'bien mais c'était qu'un mirage
J'suis en fumette en travers dans l'virage
Et c'est pas ma faute si y'a tout l'quartier qui rage
Et sois pas choqué s'tu vois JUL en direct
Fais pas l'fou pour une to-ph tu vas t'prendre un direct
Quand c'est Jul ça vient d'ailleurs
J'viens foutre mon fire
Ils parlent de moi ils m'rabaissent
Devant moi il fait pas trop l'balèze
Écoute ça gros ça vient d'la tess
La devise tu connais le mic' faut qu'j'l'agresse
Pourquoi tu m'fais le grossiste ?
Le voyou t'inquiète j'sais le faire moi aussi
Moi aussi mes potes s'enfument au shit
Ou à la chicha demande à l'Ours et mo-Si
Y'a des fous partout donc joue pas le héros
Y'a des traîtres partout mais j'quitterai pas le ghetto
T'es en buvette, fais voir passe je pilote
La meuf sur l'passager veut qu'j'lui arrache sa culotte
Je déteste les gens qui testent
Les 'tasses qui parlent pour rien qui flèchent
Tu m'jalouses mais pour ta sœur j'suis l'one, j'suis le best
Tu frappes des petits après tu dis qu'tu casses des têtes
You might also like[Refrain]
Poursuite, j'guidonne mais y'a l'sheitan qui traîne
Crois pas qu'j'mythonne y'a beaucoup d'gens qui t'aiment
Tu dis qu'tu m'aimes mais dans quel camp t'irais ?
Si tu veux t'en sortir sans tirer
J'pense quand j'étais petit à tout c'qui m'attirait
La galère j'l'ai vécue dis-moi pourquoi j'mentirais
Jul c'est pas du rap c'est la fusée on dira
J'croyais qu'c'était quelqu'un d'bien mais c'était qu'un mirage
J'suis en fumette en travers dans l'virage
Et c'est pas ma faute si y'a tout l'quartier qui rage
Et sois pas choqué s'tu vois JUL en direct
Fais pas l'fou pour une to-ph tu vas t'prendre un direct
Fais ta folle, fais ta folle
Fais ta folle, dans l'fond je m'affole
Et fais ton fou, fais ton fou
Fais ton fou, dans l'fond je m'en fous
Fais ta folle, fais ta folle
Fais ta folle, dans l'fond je m'affole
Et fais ton fou, fais ton fou
Fais ton fou, dans l'fond je m'en fous
J'suis dans mon del', j'ai un scoot' je cabre
Embrouille t'inquiète sous l'lit j'ai caché le sabre
Tu regardes les petites et m'dis pas qu'c'est pas vrai
Et ne dis pas qu'c'est pas vrai
Et j'les pardonne, j'me la pète pas, moi j'suis qu'un homme
J'suis le même, je me prends pas pour un autre
Ils font les fous au tieks, dehors c'est des fantômes
Pourquoi dans ma vie y'a eu tant de drames ?
Pourquoi nos mères ont pleuré tant de larmes ?
Suffit d'une poussette, et ça sort l'arme
On finira poussière, il restera que l'âme
J'ai pas fini donc vas-y reste là
J'ai pas fini donc vas-y reste calme
Ça s'endort avec un calibre sur l'matelas
Ça s'fait réveiller avec la Maglite
Ne crois pas qu't'es au level gros t'es light
Aux arrivants paraît qu'ça prend tes Nike
Plus je prends de l'âge, plus j'ai envie d'prendre le large
J'peux pas tourner la page, j'peux pas oublier l'manager
Poursuite, j'guidonne mais y'a l'sheitan qui traîne
Crois pas qu'j'mythonne y'a beaucoup d'gens qui t'aiment
Tu dis qu'tu m'aimes mais dans quel camp t'irais ?
Si tu veux t'en sortir sans tirer
J'pense quand j'étais petit à tout c'qui m'attirait
La galère j'l'ai vécue dis-moi pourquoi j'mentirais
Jul c'est pas du rap c'est la fusée on dira
J'croyais qu'c'était quelqu'un d'bien mais c'était qu'un mirage
J'suis en fumette en travers dans l'virage
Et c'est pas ma faute si y'a tout l'quartier qui rage
Et sois pas choqué s'tu vois JUL en direct
Fais pas l'fou pour une to-ph tu vas t'prendre un direct
Fais ta folle, fais ta folle
Fais ta folle, dans l'fond je m'affole
Et fais ton fou, fais ton fou
Fais ton fou, dans l'fond je m'en fous
Fais ta folle, fais ta folle
Fais ta folle, dans l'fond je m'affole
Et fais ton fou, fais ton fou
Fais ton fou, dans l'fond je m'en fous
Fais ta folle, fais ta folle
Fais ta folle, dans l'fond je m'affole
Et fais ton fou, fais ton fou
Fais ton fou, dans l'fond je m'en fous
Fais ta folle, fais ta folle
Fais ta folle, dans l'fond je m'affole
Et fais ton fou, fais ton fou
Fais ton fou, dans l'fond je m'en fous
Fais ta folle, folle dans l'fond je m'affole
Et fais ton fou, et fais ton fou
Et ça sort l'arme
Et ça sort l'arme, l'arme...4
