Elle me dit qu’c’est ma lady, mais elle sait c’que j’pense d’elle
J’crois qu’j’suis dans l’love mon ami
J’la voulais pour toute ma vie, elle ressentait mes douleurs
On va pas ensemble à mon avis
Me passer d’toi j’ai pas appris, tu m’en fais voir d’toutes les couleurs
Mi amor, pour la vie
Et si des fois j’ai mal agi, j’faisais d’toi mon bonheur
Tu m’plais trop, y’a pas d’magie
Je pense à toi, pour moi t’es toute ma vie
Je veux que toi, c’est pire que d’la magie
Je pense à toi, mon amour
Je veux que toi, oui je te l’avoue
Bien le déhanché, et ce regard qui m’met K.O
Elle est toute timide, mais elle me plait avec ses talons
Si un jour tout va mal, bah j’te dirai “vas-y, parlons”
J’suis pas trop là, désolé, j’m’occupe de mes frères au ballon
J’me demande pourquoi, pourquoi, pourquoi
C’que j’ferais pas pour toi, pour toi, pour toi, pour toi
Elle devient loca, j’rigole
J’ai mis du Jack Miel dans l’Coca, allez-llez
J’l’amène au restau à l’occas’, elle me plaît
Faut pas qu’je fasse un faux pas, allez-llez
You might also like[Refrain]
Je pense à toi, pour moi t’es toute ma vie
Je veux que toi, c’est pire que d’la magie
Je pense à toi, mon amour
Je veux que toi, oui je te l’avoue
Je pense à toi, pour moi t’es toute ma vie
Je veux que toi, c’est pire que d’la magie
Je pense à toi, mon amour
Je veux que toi, oui je te l’avoue
Elle devient loca, j’rigole
J’ai mis du Jack Miel dans l’Coca, allez-llez
J’l’amène au restau à l’occas’, elle me plaît
Faut pas qu’je fasse un faux pas, allez-llez
Elle devient loca, j’rigole
J’ai mis du Jack Miel dans l’Coca, allez-llez
J’l’amène au restau à l’occas’, elle me plaît
Faut pas qu’je fasse un faux pas, allez-llez
Pour moi t’es toute ma vie
C’est pire que d’la magie
Mon amour
Oui je te l’avoue
Je pense à toi
J’te veux que toi, c’est pire que d’la magie
Je pense à toi
J’te veux que toi, oui je te l’avoue
