KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
Y’a que des fils de pute qui tournent dans l'secteur
Patrouille ninj en TDM, la clique à l’inspecteur
Y’a c'qu’il faut dans l’appart’, y’a d’quoi leur faire peur
Y’a c'qu’il faut dans l’appart’, y’a d’quoi leur faire peur
T’es costaud mais à quoi ça sert ? Y’a les petits du tieks qui branchent ta sœur
Tu t’mêles dans des affaires, tu t’prends pour un braqueur
Un jour tu traînes avec des voleurs, un jour tu traînes avec des casseurs
Un jour un mec te propose des sous, pour t’armer sur un Fazer (Fils de...)
Y’en a qui savent se taire, y’en a qui fument du shit et d’autres de l’herbe
Pousse-toi d’là si j’accélère, j'suis trop pressé, j’te monte en l’air
Un gros doigt pour tous ces mêleurs, un MC, j'décapote, il m’faut de l'air
J’vois qu’ça zone dans les quartiers, ces fils de pute ils me mettent l’œil
Petit pas de danse, ouais l’rap j’suis dedans
J’dédicace ceux dans la merde qui braquent en deux temps
Petit pas de danse, ouais l’rap j’suis dedans
J’dédicace ceux dans la merde qui braquent en deux temps
You might also like[Couplet 2]
Dehors tout le monde va t’assurer, dedans dégun va t’assumer
Poto on t’a cramé, tu t’en mets dans le nez
Tu vois ton frérot à pattes, tu veux pas l’amener
J’fumais la patate du Rif pendant qu’tu grattais des sticks
On m'a dit qu’t’as coulé, qu'tu sympathisais avec les shmits
Routine c’est devenu banal, gros pétou devant les banales
J’rentre chez moi j’suis en fumette, j’bois d'l'Oasis fraise-banane
J'ouvre ma vitre sur le Jarret, j’croise des fans qui prennent des photos
Prends pas trop la confiance, j'suis gentil mais t'es pas mon poto
Sur Ali elle est tempête bonne, mais à la base c'est une chamelle
Et voilà elle t’a mis dedans, maintenant elle veut son sac Chanel
J’me mets bleu sous rosé, ma tête tourne elle va exploser
Ça fait treize ans qu’je rappe, j’ai encore faim de poser
J'reste au tieks j'fais les cent pas alors qu'j'suis à deux doigts d'être millionnaire
Petit pas de danse, ouais l’rap j’suis dedans
J’dédicace ceux dans la merde qui braquent en deux temps
Petit pas de danse, ouais l’rap j’suis dedans
J’dédicace ceux dans la merde qui braquent en deux temps
Des fois j'suis sur les nerfs alors j'fais l'mac avec les banales
Et quand j'passe à la Siou, j'fais cracher l'moteur du Pana'
Trop d'embrouilles, que ça passe du coq à l'âne
Dehors c'est pas dedans, donc mon petit vas-y range ta lame
T-Max en y, oh le con il craint
J’sais pas comment il va faire pour esquiver la 308 Break
Tu veux m’test ? Pas touche ma team, grâce à elle j’suis fait d’or et de platine
C’est l’été j’sors le gamos et j’m’envoie les mèches blondes platine
Petit pas de danse, ouais l’rap j’suis dedans
J’dédicace ceux dans la merde qui braquent en deux temps
Petit pas de danse, ouais l’rap j’suis dedans
J’dédicace ceux dans la merde qui braquent en deux temps
En Y, en Y
En Y, en Y
En Y, en Y
En Y, en Y
KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
En Y, en-en Y
En Y, en-en Y
En Y, en Y7Embe
