Je suis ce jeune de cité, je vois de l'argent, je suis trop excité
Je vais de l'avant, je me fais inciter, mes potos braquent, ils veulent m'inviter
Putain j’hésite, je deviens fou, je suis à terre, j'en ai marre de voir les autres plein de sous
Je monte sur un coup, adrénaline, les flics me pètent, je finis sous écrou
Et maintenant que je suis dans le zoo qui va m'assumer ?
Qui va aider ma mère, qui va m'envoyer à fumer ?
Je suis ce jeune déstabilisé, visé par l’État j'ai le cœur brisé
Je m'en fous des femmes, j'ouvre un réseau, j'ai perdu des années, je veux rentabiliser
Je ferais des passages avec pleins de plaquettes, qui va garder tout ça ? Je me prends la tête
Je fais des tours, je sens que ça me guette, je rentre pas chez moi le matin de peur que ça me pète
Parano, je doute sur mon équipe, rien que ça fait des trous, ça s'amuse, ça fait les pitres
Peut-être que ça veut me descendre, la jalousie fait qu'entre hommes que ça suce des bites
T'as voulu refaire les grands, t'as voulu les imiter
T'as quitté l’école, des capacités limitées
Tu t'es mis à fumer comme tous les jeunes de la cité
Tu t'es mis à boire comme tous les jeunes de la cité
T'as voulu refaire les grands, t'as voulu les imiter
T'as quitté l’école, des capacités limitées
Tu t'es mis à fumer comme tous les jeunes de la cité
Tu t'es mis à boire comme tous les jeunes de la cité
You might also like[Couplet 2 - Soso Maness]
Jeune de cité, jeune de cité, été comme hiver, ouais j'enchaîne les TP
Je fais de l'argent facile c'est tarpin cool, mais mon meilleur pote vient de se faire péter
Il m'arrive des fois de mettre la cagoule, l'argent sale j'arrive pas à le quitter
Je claque toute ma paye dans de la vodka, je rentre pas en boite, je traîne dans les bars
Il y a cette meuf qui bosse au comptoir, je crois que j'ai bon, je vais la ken dès ce soir
Puis il y a ce type qui me regarde de travers : "Wesh qu'est-ce que tu cherches, que je te monte en l'air ?"
Crochet du droit, arcade ouverte, bouteille en l'air, chaise sur la tête
C'est bon je me taille , je dors à l’hôtel, ne m'appelle pas, j'ai cassé mon tel
Quand je pense à vous mes frères, j'ai une larme sur la joue
Marre de dire vos noms accompagnés d' "Allah y rahmou"
La seule chose que je peux faire c'est de prier à genoux
Je vous embrasse d'ici-bas et tout les jours je pense à vous
T'as voulu refaire les grands, t'as voulu les imiter
T'as quitté l’école, des capacités limitées
Tu t'es mis à fumer comme tous les jeunes de la cité
Tu t'es mis à boire comme tous les jeunes de la cité
T'as voulu refaire les grands, t'as voulu les imiter
T'as quitté l’école, des capacités limitées
Tu t'es mis à fumer comme tous les jeunes de la cité
Tu t'es mis à boire comme tous les jeunes de la cité
Je suis ce jeune tranquille, je me plains pas, j'ai vu des choses de fou, de dingue, j'en parle pas
Je suis posté tous les jours au tieks, je le sens pas, je fouille les clients quand la tête me revient pas
Je vois les potos passer, les autres partir à la plage, j'attends la relève, il y a dégun qui me remplace
Faut que je reste moi entier pour me mettre en place, oui je vends la drogue pour me mettre en place
J'ai pas le temps pour les folles, pas le temps pour l’école, ici ils font des guet-apens, oui pour me mettre en taule
Je les vois passer, je les vois passer, à force de crier mes guetteurs ont la voix cassée
Faut pas les laisser passer, faut les caillasser, si je fais un trou le patron va tabasser
Je vais devoir le khalasser, je vais faire un TP gratuit (ça va mal passer)
Pour monter ça te descend, je te jure mon frère moi ça me dégoûte
Parano depuis la naissance, je sais même pas si le mic' est sur écoute
Pour monter ça te descend, je te jure mon frère moi ça me dégoûte
Parano depuis la naissance, je sais même pas si le mic' est sur écoute
T'as voulu refaire les grands, t'as voulu les imiter
T'as quitté l’école, des capacités limitées
Tu t'es mis à fumer comme tous les jeunes de la cité
Tu t'es mis à boire comme tous les jeunes de la cité
T'as voulu refaire les grands, t'as voulu les imiter
T'as quitté l’école, des capacités limitées
Tu t'es mis à fumer comme tous les jeunes de la cité
Tu t'es mis à boire comme tous les jeunes de la cité18Embe
