Kodo kodo kodo
Kodo kodo kodo
Mais qu’est-c'qu'il se passe ?
Mais qu’est-c'qu'il se passe ?
Qu’est-c'qu'il se passe dans l'espace ?
Fais pas la 'tasse
Fais pas la 'tasse dans le Classe A
Allô Pépito ? Tu nous sors le couteau
Alors Pépito, tu fais le gros
Mais ton père roule en Punto
Pour les vrais pas les putos
J'suis en mode Azonto
J'mets la vodka dans l'Pulco
Sous shit pas sous coke
T'es ma chérie coco
J'ai envie de te croquer
J'ai pas changé mon poto
J'traîne à la zone ou au Coquet
Kodo, j'te charge en moto
J'te baise c't'aprem, ma poule
J'te mets des claques au dos, kodo
Kodo, j'te charge en moto
J'te baise c't'aprem, ma poule
J'te mets des claques au dos, kodo
You might also like[Refrain : Jul (& Benjamin Mendy)]
Tu partages mes sons gros (mercé)
Tu soutiens la famille (mercé)
Tu fais le signe "JuL" (mercé)
Tu portes le t-shirt (mercé)
Alcool et gadjis (mercé)
Location de bouteilles (mercé)
Consommation gratuite (dis mercé)
Benjamin Mendé (mercé)
J'attire les ennuis (je sais)
J'attire les photos (je sais)
Rien à faire on s'ennuie (on sait)
Mais faut dire "Dieu merci" (mercé)
Alors bambino
Tu veux rouler sans guidon (ah bon ?)
Nage pas là où t'as pas pied (mais non)
Reprends ton biberon
J'vais même plus à la playa
J'reste dans mon lit je plane
T-Max j'ai pas d'permis
Alors le soir j'esquive les banales
J'vais même plus à la playa
J'reste dans mon lit je plane
T-Max j'ai pas d'permis
Alors le soir j'esquive les banales
J’esquive les banales
J’esquive les banales
J’esquive les banales
Mais qu’est-c'qu'il se passe ?
Mais qu’est-c'qu'il se passe ?
Qu’est-c'qu'il se passe dans l'espace ?
Fais pas la 'tasse
Fais pas la 'tasse dans le Classe A
Allô Pépito ? Tu nous sors le couteau
Alors Pépito, tu fais le gros
Mais ton père roule en Punto
Pour les vrais pas les putos
J'suis en mode Azonto
J'mets la vodka dans l'Pulco
Sous shit pas sous coke
T'es ma chérie coco
J'ai envie de te croquer
J'ai pas changé mon poto
J'traîne à la zone ou au Coquet
Kodo, j'te charge en moto
J'te baise c't'aprem, ma poule
J'te mets des claques au dos, kodo
Kodo, j'te charge en moto
J'te baise c't'aprem, ma poule
J'te mets des claques au dos, kodo
Tu partages mes sons gros (mercé)
Tu soutiens la famille (mercé)
Tu fais le signe "JuL" (mercé)
Tu portes le t-shirt (mercé)
Alcool et gadjis (mercé)
Location de bouteilles (dis mercé)
Consommation gratuite (dis mercé)
Benjamin Mendé (mercé)
J'attire les ennuis (je sais)
J'attire les photos (je sais)
Rien à faire on s'ennuie (on sait)
Mais faut dire "Dieu merci" (mercé)
Alors bambino
Tu veux rouler sans guidon (ah bon ?)
Nage pas là où t'as pas pied
Reprends ton biberon
J'vais même plus à la playa
J'reste dans mon lit je plane
T-Max j'ai pas d'permis
Alors le soir j'esquive les banales
J'vais même plus à la playa
J'reste dans mon lit je plane
T-Max j'ai pas d'permis
Alors le soir j'esquive les banales
J’esquive les banales
Ouais c'est devenu banal
J’esquive les banales
C'est devenu banal
C'est banal, c'est banal
C'est banal (mercé), c'est banal (mercé)
Non vraiment, banal (mercé)
C'est banal (mercé), c'est banal (mercé)
C'est banal (mercé), c'est banal (mercé)
C'est banal (mercé), c'est banal (mercé)
Mercé
Vraiment, son 2015 dans le bordel
C'est banal (mercé), c'est banal (mercé)
C'est banal (Marseille), c'est banal (mercé)
C'est banal (Marseille), c'est banal (mercé)
C'est banal (Marseille), c'est banal (mercé)
C'est banal (Marseille), c'est banal (mercé)
C'est banal (Marseille), c'est banal (mercé)
(Mercé, mercé, mercé, mercé, mercé, mercé)
