J'rentre pas en boite, j'fuck le videur
J'évite BDH, profiteur
J'suis ailleurs comment vous dire
J'ai mis de la beuh dans le grinder
J'suis qu'un jeune de cité
J'vois des belles femmes, j'suis excité
M'demande pas de choisir, ma mère j'vais jamais la quitter
Plus d'amour faut pas déconner, putain d'merde j'ai assez donné
Tu m'dis qu'elle c'est une fille bien mais tout l'monde dit qu'elle s’est fait donner
Du mal à dire "Ti Amo" pourtant on est collés comme des siamois
J'm'attache à toi mais j'ai pas les mots, car tu sais qu'la fierté c'est en moi
J'veux pas m'lever tôt
J'suis ailleurs c'est trop
J'veux pas tomber de haut
J'laisse le passé dans l'rétro
J'veux pas m'lever tôt
J'suis ailleurs c'est trop
J'veux pas tomber de haut
J'laisse le passé dans l'rétro
Et je vois des signes, mon avenir s'dessine
Mon but finir riche, avoir le boule à J-Lo dans ma piscine
Tu t'sens avec moi, non mais j'hallucine
C'est pas ma faute, excuse-moi j'préfère ta cousine
J'ai pleins d'soucis cous', fais gaffe sur qui tu t'appuies cous'
T'es trop sur les nerfs, t'énerves tout l'monde faut t'faire la piquouz
Comme Delon j'ai le blues, dans le mal on est tous
C'est l'hiver dans le stud', il fait chaud, trop de shit, ouvre les vitres on étouffe
On a rien à boire écoute, du coup sur toi je doute
Attends que j'vide ma bouteille avant de te dire qu'tu m'dégoutes
You might also like[Refrain]
J'veux pas m'lever tôt
J'suis ailleurs c'est trop
J'veux pas tomber de haut
J'laisse le passé dans l'rétro
J'veux pas m'lever tôt
J'suis ailleurs c'est trop
J'veux pas tomber de haut
J'laisse le passé dans l'rétro10Embe
