Sur cette jolie dame, oh j'ai flashé
Oh j’ai flashé sur cette jolie dame
J’la vois danser, je sens mon cœur qui crame
Je sens mon corps qui tremble
En fumette de la veille j’ai le regard qui tombe
Ta bouche me tente, ton boule trop tanké
Faut qu’j’me détende alors s’teuplait détends-toi
J’ai le blues de toi, j’suis perdu quand t’es pas là
Viens avec moi ce soir, je recoudrai tes balafres
Hola señora, c’est toi qui m’aura
Faut qu’tu saches que dans ma tête c’est la Gomorra
Hola señora, c’est toi qui m’aura
Faut qu’tu saches que dans ma tête c’est la Gomorra
Je sais pas si j't'aime, je sais pas c'que je veux
Mon cœur ne sait plus mais bon c'est ça le jeu
Tout c'que tu penses je le vois dans tes yeux
J'suis choqué, j'suis choqué, j'suis choqué
Je sais pas si j't'aime, je sais pas c'que je veux
Mon cœur ne sait plus mais bon c'est ça le jeu
Tout c'que tu penses je le vois dans tes yeux
J'suis choqué, j'suis choqué, j'suis choqué
You might also like[Refrain]
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Tu m’coupes le souffle, pour moi t’es canon
J’te regarde mais toi non
Tu m’vois pas quand je souffre
Dis-moi si j’t’ai saoulé, dis-moi si j’te plais pas
Et oui moi j’te voulais, mais toi je ne sais pas
Dis-moi si j’ai coulé, dis-moi si ça l’fait pas
Si tu finis dans mes bras, jamais on se sépare
Désolé je ne voulais pas te saouler
Te prendre la tête comme ça
Oui mais je ne pouvais pas
Ne pas te dire et rester comme ça
Oh non ma baby, faut qu’tu viennes m’aider
T’es la seule qui m’a fait oublier qui j’étais
Oh je te vois mais toi tu n’me vois pas
Oh je t’entends mais toi tu n’m’entends pas
Faisons quelqu’chose ensemble
Et puis on dit tant pis si on n’s’entend pas
Je sais pas si j't'aime, je sais pas c'que je veux
Mon cœur ne sait plus mais bon c'est ça le jeu
Tout c'que tu penses je le vois dans tes yeux
J'suis choqué, j'suis choqué, j'suis choqué
Je sais pas si j't'aime, je sais pas c'que je veux
Mon cœur ne sait plus mais bon c'est ça le jeu
Tout c'que tu penses je le vois dans tes yeux
J'suis choqué, j'suis choqué, j'suis choqué
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Je sais pas si j't'aime, je sais pas c'que je veux
Mon cœur ne sait plus mais bon c'est ça le jeu
Tout c'que tu penses je le vois dans tes yeux
J'suis choqué, j'suis choqué, j'suis choqué
Je sais pas si j't'aime, je sais pas c'que je veux
Mon cœur ne sait plus mais bon c'est ça le jeu
Tout c'que tu penses je le vois dans tes yeux
J'suis choqué, j'suis choqué, j'suis choqué
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Histoire de lova, histoire de lova
Viens dans my world3Embe
