J'ai vu des frères virer, j'en ai même vu à la morgue
Excusez moi mon Dieu, d'avoir revendu la drogue
J'vois des minots de seize ans s'balader avec des Glock
Une seule idée en tête, c'est charbonner dans le bloc
C'est tout dans la dégaine, plus d'respect que ça dégaine
Youma protège mes frères, d'la cocaïne dans les veines
J'compte sur peu d'amis j'traine avec bourriche et le doc
Y'a le frérot gaga qui m'dépanne toujours des tiop'
J'crois en Soso maness, Kamikaze et Jul à bloc
Mec j'ai pas changé c'est toujours du rap des blocs
Sur l'autoroute en phare xénon, y'a les condés dis pas de prénom
Rien qu'ça fume le bon, malade comme Jul j'touche au charbon
J'suis malade, me dîtes plus rien j'vis ma life, toute la night
J'suis déréglé j'suis khabat
Malade, j'vois les petits rabattre, les voitures d'la BAC
Que des hommes qui s'abattent (ratatata)
J'suis malade, me dîtes plus rien j'vis ma life, toute la night
J'suis déréglé j'suis khabat
Malade, j'vois les petits rabattre, les voitures d'la BAC
Que des hommes qui s'abattent (ratatata)
You might also like[Couplet 2 : Jul ]
J'suis malade j'ai vu mon frère rentrer, malade j'ai vu ma mère pleurer
Tu peux vite finir et ganté, ça dépend de qui tu vas fréquenter
J'ai regardé la Lune, la tête dans les étoiles
Une barre je fume, et je pense à toi
J'suis malade, j'descends de chez moi j'vois les petits charbonner
Et vu ma life, est-ce que le bon Dieu pourra me pardonner ?
J'ai tant donné, on m'a taclé j'me suis cramponné
Toi tu aimes bien les boites, boire et tamponner
Tu t'mets à sniffer t'attrapes des crampes au nez, crampes au nez
Malade, plan foireux ça finit en balade
J'suis malade, me dîtes plus rien j'vis ma life, toute la night
J'suis déréglé j'suis khabat
Malade, j'vois les petits rabattre, les voitures d'la BAC
Que des hommes qui s'abattent (ratatata)
J'suis malade, me dîtes plus rien j'vis ma life, toute la night
J'suis déréglé j'suis khabat
Malade, j'vois les petits rabattre, les voitures d'la BAC
Que des hommes qui s'abattent (ratatata)
J'suis malade, me dîtes plus rien j'vis ma life, toute la night
J'suis déréglé j'suis khabat
Malade, j'vois les petits rabattre, les voitures d'la BAC
Que des hommes qui s'abattent (ratatata)
J'suis malade, me dîtes plus rien j'vis ma life, toute la night
J'suis déréglé j'suis khabat
Malade, j'vois les petits rabattre, les voitures d'la BAC
Que des hommes qui s'abattent (ratatata)19Embe
