Douze ans que j'suis dans le rap, j'me suis pas surpassé
T'inquiète, j'baisse les yeux si j'vois ta sœur passer
Ça roule des joints tassés, histoire d'oublier le passé
J'ai trop le cœur cassé, j'oublie mon ex j'vais chasser
L'avenir du rap c'est moi, j'vais tous les shlasser
Gros pétard feuille rasée, j'aime les belles femmes toute rasée
T'as reconnu le phrasé, en buvette ou gazé
J'rêve d'une Angelina, de bouger, de m'caser
Génération motherfuck comme Mortadon j'subis l'époque
En direct de Font Vert, j'me réveille au chant des 'coqs'
2013, j'vous choque, malamadré vous met en cloque
Arrête ton rap c'est du toc, j'ai plein de fusées en stock
J'ai connu la galère, pas un pour aller voir une folle
Pas un pour mettre ma TN ou mettre bien un frère en taule
Pour mes cassos' qui font cracher le jogging
Pour un rien ça sort la Kalash, I ain't joking
Jul hop the King, MC monte sur le ring
Fais pas le chaud dans la boite ça va s'finir sur l'parking
Tu t'fais doubler mais par qui ? Home-Jacking
Moto veste kaki, embrouille ça frappe comme Jackie
On veut le boule à Shaki', deux millions, un paquebot
J't'ai vu t'faire matraquer alors avec moi fais pas le beau
Liga One c'est la base, tu sais qui c'est les Winners
Balayette on t'fait glisser à la Teddy Riner
Un doigt aux videurs, qui s'la jouent matons
Je suis faible comme chaque homme, j'm'évade sous flash ou au haschisch
Au tièk' les flics sont cachés, veulent faire de notre vie du gâchis
Combien de potes au cachot ? Tout seul en crise, à attendre un repas chaud
Ce soir je suis fâché j'fais du son anti-facho
À Salon, de Luynes, à Fleury prisons pourries
Y'a d'la haine qui s'cache derrière les sourires
Fais pas le soleil sur toi y'a tous les yeux de la cité
Respect à toi si t'as braqué par nécessité
Tes couilles si t'es, pas un poto qui s'fait inciter
J'suis venu péter le rap, là j'suis venu l'recycler
Ça lève en cyclo, charbonne même sous cyclone
Ça s'contente pas d'un pétard, non, ça gratte six clopes
Ça roule sans permis parce qu'au code t'y as fait six fautes
J't'arrache ton jarretelle si devant moi tu t'tripotes
Tota et Kalif là à mon épaule, Soso Maness la nouvelle écoleYou might also like8Embe
