J'fume des grosses barres, j'm'étouffe
Il m'reste deux sticks, j'mets tout
J'ai fait un rêve, 38 ans, j'disais au patron "j'guette où ?"
J'sors de chez moi calé, j'entends : "akha, descente !"
Ça finit au Palais, famille en pleurs, stressante
Trop de miss qui m'pistent autour de la piste, filles bien ou bitchs
Vite, y a embrouille, nique les videurs, même eux c'est des fils de p'
Embrouille, grosse droite, faut leur faire tomber le taser
Un poto s'est fait niquer, il veut revenir avec un Fazer
J'suis en chien malade, j'ai même pas pour faire 5-5
T'as assumé pour un braquage, ils t'en ont rajouté 25
Embrouille, si si, j'suis là je sais même pas pourquoi
Maintenant tu veux nous niquer mais t'inquiètes, j'm'en fais pas pour moi
Ce soir j'oublie tout
J'cherche mon chemin, j'fais des détours
Ce soir j'oublie tout et quand j'repense à ce jour
J'me dis qu'la vie est courte, on partira tous un jour
Alors j'm'en tape de vos discours, derrière le bonheur, moi je cours
Ce soir j'oublie tout
J'cherche mon chemin, j'fais des détours
Ce soir j'oublie tout et quand j'repense à ce jour
J'me dis qu'la vie est courte, on partira tous un jour
Alors j'm'en tape de vos discours, derrière le bonheur, moi je cours
You might also like[Couplet 2]
C'est Jul qu'arrive dans l'game, j'suis venu pour tout niquer
J'traînais avec des gens, j'en ai jamais profité
J'évite les coups d'putes, les salopes qu'aiment les friqués
Sache qu'avant tout j'suis pauvre, y'a qu'mon cœur à piquer
J'veux Shakira comme Piqué
Vas-y rends moi mon briquet
J'roule en buvette, j'prends des virages de niqué
Me dis pas ci, me dis pas ça, frérot j'rappe comme dégun
J'ai fini dans des embrouilles, histoire de fou ça frappait comme dans Taken
Fais pas le youv' quand t'es dégun
On t'a tout mis dans tes mains
Tu les as tous mis dans la merde, t'as fini dans un T1
Trop d'potos qui perdent la face, qui branchent ta femme et la casse
J'sors d'une nuit blanche casse pas les couilles, suffit d'un verre pour qu'je bois la tasse
J'ai eu des potos, c'était des putes, sur ma mère qu'ils m'ont mis l'œil
Mal luné, j'me suis mis à fumer
Mon poto vient d'sortir, j'continue à l'assumer
J'garde la tête sur les épaules, les folles me maudissent
J'les esquive comme la taule, les lol, les gros diss
Qu-quoi qu'on dise, j'ai pas tout dit, pas tout fait
J'ai rien à prouver, tu m'as donné ton amour
J'ai rien à prouver
Ce soir j'oublie tout
J'cherche mon chemin, j'fais des détours
Ce soir j'oublie tout et quand j'repense à ce jour
J'me dis qu'la vie est courte, on partira tous un jour
Alors j'm'en tape de vos discours, derrière le bonheur, moi je cours
Ce soir j'oublie tout
J'cherche mon chemin, j'fais des détours
Ce soir j'oublie tout et quand j'repense à ce jour
J'me dis qu'la vie est courte, on partira tous un jour
Alors j'm'en tape de vos discours, derrière le bonheur, moi je cours87Embe
