Oh non Mama, oh, oh non Mama
J'ai fait mes bails oh Mama
J'serai là quand t'iras mal
J'serai là avec ou sans maille
Désolé j't'ai fait crier
Faut qu'j'te serre dans mes bras
J'ai peur qu'tu t'en ailles
J'ai mal au cœur Maman
J'ai mal à la tête Mama
J'veux pas qu'tu m'laisses seul
J'suis dans tous mes états ouais Mama
Y'a mon frère et y'a moi
Et tout l'passé derrière moi
J'vais vers d'l'avant pour toi
Car t'es la seule qui m'laissera pas
Mama, t'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Y'a des hauts et y'a des bas
Quand tu vas pas, toi, mon cœur bat Mama
T'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
You might also like[Couplet 2]
La seule qui m'en voudra pas
La seule sur qui j'douterai pas
La seule qui m'a pas lâché
Et ça depuis mes premiers pas
Mama si j'pourrais
J't'offrirais une maison sur la Lune
Mais j'ai appris dans c'monde de chiens
Que c'qui fait l'homme c'est pas la thune
Pour toi j'donnerais ma vie
Et tu sais qu'mon frère pareil
J'en ai marre d'tous ces problèmes
J'arrive plus à dire : "j't'aime" mon cœur s'enraye
Mama, t'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Y'a des hauts et y'a des bas
Quand tu vas pas, toi, mon cœur bat Mama
T'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Mama, t'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Y'a des hauts et y'a des bas
Quand tu vas pas, toi, mon cœur bat Mama
T'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Mama, t'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Y'a des hauts et y'a des bas
Quand tu vas pas, toi, mon cœur bat Mama
Mama, t'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
T'es ma vie, t'es mon sang
J'ferai tout pour toi Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Eh yo Mama, eh yo Mama
Mama, Mama2Embe
