T'étais amoureux d'elle
Les gens t'ont dit t'es pas fait pour elle
Elle répond pas au tel
Tu pètes les plombs tu fais ton bordel
Talons, Rimmel trop pour elle
Tes potes tous autour d'elle
Tu fais le mec qui t'en tape
Mais tu meurs pour elle
Et elle en profite
Oui ça va trop vite
Elle te fait croire qu'elle est chez sa cousine
Mais elle est sur la piste
Champagne, bordel, tout le monde la piste
Sur la joue ça lui fait des kiss
Si c'est plus fort qu'elle
Elle peut finir à l'hôtel Ibis
Faut de tout pour faire un monde
N’écoute pas trop les : "on dit"
Comme elle t'a fait la honte
J'crois qu’elle t'a vu trop gentil
T'as pas écouté tes potos
Ils l'ont même prise en photo
Fin de soirée en buvette
Elle s'est fait charger en moto
Elle s'est fait charger en moto
You might also like[Refrain]
Tu regardes devant toi, tu vois pas c'qu'il se passe dans son dos
Elle t'fait les 400 coups, mais quoi qu'elle fasse t'es accro
Car tu la love
Tu la love
C’est ta drogue
Tu la love
Tu regardes devant toi, tu vois pas c'qu'il se passe dans son dos
Elle te fait les 400 coups, mais quoi qu'elle fasse t'es accro
Car tu la love
Tu la love
C’est ta drogue
Tu la love
T'étais vraiment amoureux d’elle
Elle t'a fait tourner la tête
Dans son dos tu fais l'rebelle
Et quand tu la vois tu baisses la tête
Tu peux en choisir une autre pour moi c'est pas la bonne
Des problèmes tu vas en avoir en tonnes
Pour moi, t'as rien vu encore
Si tu restes avec elle faudra pas que tu t'étonnes
C'est juste un conseil fais comme tu le sens
Ici il y en a beaucoup qui ont touché le fond
Moi je suis sûr à 100%
Qu'à cette heure-ci elle t'a pris pour un con
Non mais faut pas déconner
Elles veulent toutes d'la monnaie
Petit bourge à faire pigeonner
Qui va finir par chômer
Les filles comme ça je les connais
Faut se les trimbaler la journée
Tu payes 400 eu' l'hôtel
Et tu peux même pas la fourrer
Tu regardes devant toi, tu vois pas c'qu'il se passe dans son dos
Elle te fait les 400 coups, mais quoi qu'elle fasse t'es accro
Car tu la love
Tu la love
C’est ta drogue
Tu la love75Embe
