C'est rien on s'adapte
C'est rien on s'adapte
C'est rien on s'adapte
C'est rien on s'adapte
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Température bouillante, khouya
Dis-moi la situation te casse, on s'adapte
Je suis revenu brulant, troublant
Sur le beat quand ça parle de tass je m'arrache
Va dire aux jaloux qui parlent de nous
Te casse pas la tête poto on s'adapte
On les bai-bai-baise, sur le beat tu sais qu'on pè-pè-pè-pèse
C'est la Liga One on reste les be-be-best, qui veux test ?
Eh vas-y, faites moi la queue
Et je tourne en rond comme ce disque dans ta gova
Quand tu vois le nom, c'est que ta femme sera dans nos bras
On veut tout prendre comme Salvatore
Si t'es déter' vas-y fais mieux
You might also like[Couplet 2 - Jul]
J'arrive en teum-teum, monte derrière
Tu parles de moi, j'vais te casser le derrière
Ils sont jaloux, j'suis dans l'game depuis l'année dernière
Je sais qui m'aide quand j'suis en galère
Je sais qui braque pour avoir un salaire
Je sais qui m'traque sur le net
Mais pour eux j'suis trop loin donc nique sa mère
Oh, on n'aime pas la police
J'branche la flic, elle est trop jolie
J'les vois ils m'prennent en poursuite
Ils veulent une photo c'est la folie
Ah, voilà, si t'es pas d'la honda, ne reste pas là
J'me dévoile pas trop, j'vis pas du rap gros
Ils s'prennent pour Pablo, dehors ça joue les bras gros
Même si ton poto, t'envoie des infos
Ne crois pas c'qu'il raconte, si tu vois qu'il sonne faux
Trop trop de folles, beaucoup trop de jaloux
J'te connais même pas gros dis moi t'as mal où ?
Beaucoup te lâcheraient, beaucoup veulent ton malheur
À croire que l'amitié a perdu ses valeurs
Ne sois pas jaloux, cesse ton air de râleur
Dans la vie c'est soit tu bosses, soit t'es un branleur
Cesse tes manières, t'iras les faire ailleurs
Beaucoup manient le fer mieux qu'un ferrailleur
Si t'as parlé faut pas nier
Dans la merde poto on y est
On est seul, y'a pas d'alliés
Liga One Industry poto ça y est
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Mon poto j'ai pas d'vie
Pour ça tous les jours j'me saoule
Ta carcasse sur le pare-brise
On te roule dessus joue pas trop le fou
Joue pas trop le gangs' dans la zone
Ça te brûle ton corps à l'azote
Mais potos crois pas qu't'as la cote
Tu ramènes que des folles perdues à la 'son
Sur le bitume, on a passés tant d'années
Dans les stud', dans les blocs, dans les halls
Au sous-sol on est condamnés
J'ai pas trop l'choix, faut qu'j'paye la villa à Mama
Traîne pas trop l'soir p'tite fille, les chacals veulent d'la maille
Tu veux le bon son, viens par là
On accélère, tu t'gares là
Dis-le moi si je m'égare la
Si t'as une fille bien garde-la
En manque de love demande à F.R.I.Z
Marseille on fait la diff' y'a dégun qui nous aide
À part la Liga One y'a personne qui le sait
Oui faut pas le faire mais quand même tu le fais
Oh, y'a pas un mais on s'adapte
Dans la surface sévère ça tacle
J'ai des bons souvenirs ça date
Liga One dans les baffes ça tape
On fait du bon son et on s'en bat les
Miss sur la piste move your body
On fait du bon son et on s'en bat les
Miss sur la piste move your body
C'que j'veux : d'la maille
La merde, y'en a marre
Même si l'oseille fait pas le bonheur
Donc si tu veux de la bonne y en a
On rôde, la night, la team J ce soir est khabat
Demande à Mortadon même si la vie est dure on s'adapte
Et laisse toi aller, j'vais te faire planer comme Marley
Et laisse toi aller, j'vais te faire planer comme Marley
Et laisse toi aller, j'vais te faire planer comme Marley
Et laisse toi aller, j'vais te faire planer comme Marley
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)
Ils sont jaloux (c'est rien on s'adapte)
Ils refont comme nous (c'est rien on s'adapte)
Ils s'en prennent à nous (c'est rien on s'adapte)
Putain y'a que des loups (c'est rien on s'adapte)13Embe
