J'cache la beuh avant la douane
Aquarium dans l'RS3
Beaucoup parlent, parlent, parlent
Mais dis-moi, ils connaissent quoi ?
J'aime l'odeur d'mademoiselle
Sur l'autoroute j'vois la Lune
J'mets du JuL, ça donne des ailes
Sur mon son y'a des gens qui s'allument
Moi j'suis d'Marseille-seille
Tu veux m'éteindre ? Essaye-saye
J'ai l'vice de l'ombre mon frère
J'reconnais l'gratteur sur la selle
J'descendais au bar, buvait un sirop
J'ai p't-être dit bonjour à un Ciro
Mon rêve c’était d'être connu
En faisant trembler San Siro
Tu m'calcules pas, mon cœur s'déchire
C'est pas ma faute si t'as pas eu c'que tu désires
J'cache la beuh avant la douane
En fumette, les yeux fermés, avant la douane
Ils te fouillent, te mettent à poil
Y'a rien là, tu peux fouiller
Le pochon est caché dans les cheveux
J'cache la beuh avant la douane
En fumette, les yeux fermés, avant la douane
Ils te fouillent, te mettent à poil
Y'a rien là, tu peux fouiller
Le pochon est caché dans les cheveux
You might also like[Couplet 2]
Y'a eu des descentes de flics
Y'a eu les voisins qui flippent
La jalousie des autres cliques
Parc'que les petits faisaient du fric
J'sais plus, j'hésite
Y'a plus "d'on est quittes"
J'suis en zone, j'vais vite
J'lâche un sourire au fils de
J'ai levé le teum-teum
Ils m'ont tous porté l'œil
Il m'a dit : "t'es l'deum-deum"
Est-c'qu'il s'ra là à mon deuil
Trop d'hypocrites, trop qui profitent
Tu bandes sur mon pote
Que tu l'mets en photo d'profil
Tu t'rappelles quand j'te chalais ?
Quand j'étais là quand tu chialais
Quand t'avais personne avec qui t'caler
Maintenant ce doigt tu vas t'le caler
J'cache la beuh avant la douane
En fumette, les yeux fermés, avant la douane
Ils te fouillent, te mettent à poil
Y'a rien là, tu peux fouiller
Le pochon est caché dans les cheveux
J'cache la beuh avant la douane
En fumette, les yeux fermés, avant la douane
Ils te fouillent, te mettent à poil
Y'a rien là, tu peux fouiller
Le pochon est caché dans les cheveux6Embe
