Dis-moi qui veut ma part
J'me mélange pas, j'reste à part
Y'a le pe-pom dans l'appart'
Va t'en falloir pour m’abattre
Dis-moi qui veut ma part
J'me mélange pas, j'reste à part
Y'a le pe-pom dans l'appart'
Va t'en falloir pour m’abattre
J’me lève tous les jours comme si tout allait
Passe moi une plaquette, j’l'effrite
J'ai pas l’time de la détailler
Y’en a qui bronzent au soleil, mon petit
Y’en a qui vont au charbon toute l’année
J’sais qu’j'aurai trois-quatre albums de prêts avant de caner
Qui veut ma peau, veut ma part, veut ma place ?
Faut s’méfier d'l'élève qui reste au fond d’la classe
T’auras peut-être mon buzz mais t’auras pas ma classe
Pendant qu’j’serai dans l’bateau, toi tu boiras la tasse
Il t’a blessé, c’est ça l’ami, ouais j'sais c’est ça la vie
Il t’a fait la famille pour s’payer des sales habits
J’étais à l’ombre, j’suis sorti d’ma grande grotte
Un petit pardon ne vaut pas une grande faute
C’est souvent trop tard que tu t’en rends compte
Y’en a qui galèrent, qui pètent et qui s’la racontent
J’compte faire le bec, bec, bec
Ouais sans faire le mec, mec, mec
J’pose seul dans ma chambre, chambre, chambre
C’est moi qu’appuie Rec, Rec, Rec
J’ai trop la haine mec, alors j’me vide oui
Sur la Lune je plane, avec un peu de weed
You might also like[Pont]
J’reste cloué, j’veux changer l’plan sur la carte
Mes frères se font écrouer
Ils braquent, ils gèrent ou ils cartent
Dis-moi qui veut ma part
J'me mélange pas, j'reste à part
Y'a le pe-pom dans l'appart'
Va t'en falloir pour m’abattre
Dis-moi qui veut ma part
J'me mélange pas, j'reste à part
Y'a le pe-pom dans l'appart'
Va t'en falloir pour m’abattre
Weed, weed : smoke, smoke
Flics, flics : fuck, fuck
Ouais j’hésite : la beuh, le tchoc
J’fais un leasing, ou j’sors une loc’ ?
Que j’envoie d’la patate, et ouais j’rappe, ça date
Tu veux m’niquer à moi, va la faire à d’autres
Équipé sur l’T-Max, dans l’BM ou l’4x4
Sur nous un couteau ou un bout d’quette-quette
Les MC j’les cut ouais j’arrache des gueules
Décale, te mets pas devant moi quand j’décolle
Viens dans mon monde, j’ai juré tu dégueules
T’es con, c’est pas ma faute si quand tu rappes, j'rigole
Ouais au quartier y’a des murs et des murs
Quand j’sors d’là-bas, je vois loin, je revis
Se faire trahir par un ami c’est dur
Quand c’est moi qu’est en tord, je fais rien, j’me replie
Je veux faire un scandalous, dis-leur bien à tous là qu’ils me laissent
Sur les nerfs tous les jours, demande à Tchyco
Fabio, Azzedine, Wassim et Mousseless
J’reste cloué, j’veux changer l’plan sur la carte
Des frères se font écrouer
Ils braquent, ils gèrent ou ils cartent
Dis-moi qui veut ma part
J'me mélange pas, j'reste à part
Y'a le pe-pom dans l'appart'
Va t'en falloir pour m’abattre
Dis-moi qui veut ma part
J'me mélange pas, j'reste à part
Y'a le pe-pom dans l'appart'
Va t'en falloir pour m’abattre
Y’a le pe-pom dans l’appart’
Qui veut ta peau, veut ta part
Ça sort les pecs à la barre
Regarde tout l’monde de travers dans le bar
Tu fais le gros t’étais qu’une victime
J’aurais pas cru, moi
T’as fait l’blond de partout
Tu t’es fait passer pour moi
Dis-moi qui veut ma part
J’me mélange pas, j’reste à part
Y’a le pe-pom dans l’appart’
Va t’en falloir pour m’abattre
Veut ma part, veut ma part
J’reste à part, j’reste à part
Dans l’appart’, dans l’appart’
Pour m’abattre, pour m’abattre2Embe
