Même le matin j'pense à toi
Et quand je m'endors je rêve de toi
Bébé tu es tout pour moi
Bébé tu es faite pour moi
Même le matin elle pense à toi
Et la nuit, elle rêve de toi
Tu vois pas, elle est folle de toi
Elle t'aime vraiment, elle est faite pour toi
Même le matin elle pense à toi
Et la nuit, elle rêve de toi
Tu vois pas, elle est folle de toi
Elle t'aime vraiment, elle est faite pour toi
Chaque jour qui passe elle pense a toi
Toi à cause des problèmes des fois tu l'oublies
Elle t'a dit ce qu'elle pensait donc voilà quoi
Grandis un peu, on dirait t'as pas mûrit
Toujours ensemble malgré les embrouilles, Toto et Ninetta
Elle t'aime avec ou sans tes magouilles, Toto et Ninetta
A sa mère, à ses copine, elle parle de toi
Donc beh là poto faut pas qu'tu la déçois
Elle te câline quand tu dormais
Elle voit que par toi, elle veut vieillir avec toi
Elle a plein d'traces et d'probèmes
You might also like[Pont 2]
Elle pense à toi (ouais, ouais, ouais, ouais)
Elle rêve de toi (ouais, ouais, ouais, ouais)
Elle est folle de toi (ouais, ouais, ouais, ouais)
Elle est faite pour toi (ouais, ouais, ouais, ouais)
Même le matin elle pense à toi
Et la nuit, elle rêve de toi
Tu vois pas, elle est folle de toi
Elle t'aime vraiment, elle est faite pour toi
Même le matin elle pense à toi
Et la nuit, elle rêve de toi
Tu vois pas, elle est folle de toi
Elle t'aime vraiment, elle est faite pour toi
Elle fait tout le temps sa jalouse
Tout le temps elle te boude
Elle veut te pousser à bout
Elle t'appelle "mon amour"
Elle veut son bisou sur la bouche
Elle pensait tout le temps a vous
Elle t'a touché, tu vois plus tes gars
Chaque fois qu'tu bouges, elle demande où tu vas
Oh oui qu'elle t'aime, ne t'en fait pas
Où tu iras elle ira, elle fera c'que tu voudras
Elle pense à toi (ouais, ouais, ouais, ouais)
Elle rêve de toi (ouais, ouais, ouais, ouais)
Elle est folle de toi (ouais, ouais, ouais, ouais)
Elle est faite pour toi (ouais, ouais, ouais, ouais)
Même le matin elle pense à toi
Et la nuit, elle rêve de toi
Tu vois pas, elle est folle de toi
Elle t'aime vraiment, elle est faite pour toi
Même le matin elle pense à toi
Et la nuit, elle rêve de toi
Tu vois pas, elle est folle de toi
Elle t'aime vraiment, elle est faite pour toi
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Même le matin je pense a toi
Et quand je m'endors je rêve de toi
Bébé tu es tout pour moi
Bébé tu es faite pour moi
Même le matin elle pense à toi
Et la nuit, elle rêve de toi
Tu vois pas, elle est folle de toi
Elle t'aime vraiment, elle est faite pour toi
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vie
Toto et Ninetta, Toto et Ninetta, ensemble à vieEmbe
