Regarde comment on déboule, taser collé aux boules
T'as reconnu ? Sous la cagoule c'est Jul
Mets pas trop le feu, ça sent le poulet
Le ciel est bleu mais je sors cagoulé
Et j'nique ta daronne dans la foulée
Vous êtes tous des gays refoulés
Au tieks ça sent la crise quand même
Les flics te fouillent, te disent "le con d'ta mère !"
Mais pourquoi je suis pas sur une Honda merde
Rien à faire et on s'enfume à l'herbe
Arrête de dire "non" tout le monde t'a reconnu
Putain t'étais pas comme ça quand je t'ai connu
En ce moment j'vois le buzz mais j'essaie de garder ma tête
Tu m'parles de gros Brinks, tu fais que des papet'
Tu m'parles de Vuitton t'es encore en Fila
Pour moi tu restes à l'ancienne comme le mot filade
Tu laisses les cheveux longs genre la mode italienne
En bas de chez toi t'as garé le Cayenne
J'avais pas compris pourquoi t'avais taillé
Casque intégral, tu t'es dit : "ça y est"
Sois pas stressé, j'ai vu ta mère 't à l'heure
T'inquiète, le paquetage je te l'envoie à l'heure
Y'en a qu'une que j'aime fort, c'est mama
Tu crois que t'es le plus fort ? Mama !
Et j'savais qu'j'allais t'sauver
Désolé mais au bitume j'suis collé
On est pas des voyous, ni des toxicos
Gros mytho, où il est ton hélico ?
Tête de Corsico, j'traîne avec Bico
J'vais taxer la France comme l'a fait Nico
Du shit ça veut emballer, parler
Faites péter nous on s'en bat les
Buvette, fumette, un plan on arrive en survet'
Soufflette on est là pour ton cul pourquoi tu rouspètes
Putain, je me lève, je sors, il y a dégun
Prada, survet' : Mama la dégaine
J'suis tranquille, j'suis cool mais faut pas m'berner
T'écoutais mes chants, mais j'peux pas t'cerner
Ça coule le sang faut les interner
Fermez vos gueules, j'arrive cerné au stud', les yeux presque fermés
C'est pas mon dernier son
Alors le sang c'est quand ta permission
Tu grandis, t'oublies, tu vis, tu perds tes 'soces
Suffit d'un coup gros pour faire des gosses
Suffit de faire le fou pour se prendre un coup d'crosse
J'ai pas la carrure de Lil Wayne ni la chaîne à Rick Ross
Au stud' à Fontfont j'suis calé
Sur les schmits ça jette des galets
Ça sert à rien de parler, parler
Jette moi là mais je vais te châler
Fais tes bails mais faut pas chialer
Quand t'y allais pas moi j'y allais !
Ça met la sienne sur l'jarret
Avant le braquo ça fait la boule à Z comme Jallet
G.A.V, la honte au Palais
Tu vas rentrer la puce au palet
Que tu rentres mais tu fais rien tapette
Fume, "LaCrizeOMic" gravé sur la plaquette
Je veux pas finir au chantier, taffer dans le placo
J'ai entendu que les civils ils veulent ta peau
J'ai branché des femmes, j'ai mangé des râteaux
En boîte j'voulais rentrer avec mes Sebago
Je suis pas trop bord de mer, caviar et pago
Vodka, herbe, on détourne ta gow
J'ai branché des femmes, j'ai mangé des râteaux
En boîte j'voulais rentrer avec mes Sebago
J'suis pas trop bord de mer, caviar et pago
Vodka, herbe, on détourne ta gow
Cheveux jusqu'au cul, je suis obligé de linxer
Je regarde ta femme, man, faut pas te vexer
Dents pourries, belle, sourire
J'aimerais passer partout comme une petite souris
You might also like[Outro]
J'aimerais passer partout
J'aimerais passer partout
J'aimerais passer partout23Embe
