J'sais même plus quel jour on est, j'suis en fumette toute la journée
J'ai nié, j'ai pas avoué, et mes sons font que tourner
Un peu d'Jack Miel on est jnounés, dans la voiture cagoulés
Arah y'a les poulets, j'me noie et j'ai pas d'bouée
Tu vas finir l'corps troué
J'ai qu’un but, j'ai qu’un souhait, MC tu es sous mon soulier
Y'a les schmits sur ton palier, fallait nier
Trop d'ennemis peu d'alliés, le game j'l'ai balayé
J'peux mourir comme Aaliyah, avoue-le tu peux pas l'nier
On prend du buzz si y'a, arrive au clip en canon scié
Trop de folles, trop de biatches, j'en n'ai plus rien à cirer
C’est l'ami d’mon ennemi, et les pompes il veut m'les cirer
J'ai l'cœur déchiré, j'ai touché l'iceberg, j'ai pas chaviré
S'il faut dans l'passé j'irai, s'il faut dans l'passé j'irai
J'm'en bats les c' d'mon ex, j'ai les gire, oh
Et mes potes ils sont givrés, prennent la fuite quand y’a les gyros
Tu m’as trahi dis pas "mercé", tu vas m’lécher quand j’serai en Mercé’
Quand une balle va te traverser, bah dis "non mercé"
Levez-vous on va vous killer, on n’est pas des minots
T’as fait la pute, faut pas trahir Toto comme Schiro
J’fume un joint j’suis quillé, avec un peu de sirop
Je rêve, je veux des billets, j’veux mettre la lu’-lu’ comme Pirlo
T’as vu comment j’suis habillé, j’fais mes clips j’suis pas maquillé
T’as vu comment j’suis grillé, toujours la même haine au micro
Il a mis le nez dans la machin, ça y est il me fait la machine
Moi gros y’a personne qui m’achète, ils veulent m’avoir avec un peu de magie
J’brûlais les feux comme dans GTA, j’savais même plus j’étais où
Embrouille ouais t’étais là, ouais mais tu m’dégoutes
On veut tous le Panamera, avec loin on s’en ira
Moi gros j’suis juste un rappeur, j’fais pas de miracles
Dans c’monde y’a que des acteurs, vis mon malheur
J’reviens t’t à l’heure, je gamberge là
À chanter ouais ils sont beaucoup, on reviendra forts comme Sangoku
Ouais la miss j’suis comme un autre : j’te parle et j’veux t’mettre mon coup
Trahi pas la main qui t’a nourri, quand tu manges dans celle qui t’a pourri
Vas-y tu peux me killer, t’façon j’suis assuré tous risques
Asics, survêt’ de l’OM, j’ai toujours mes problèmes
J’vais pas t’écrire un poème
Tu fais trop l’Tony toi, tu vas t’faire buter par Sosa
Que ils chantent tous ces comiques
Moi j’suis pas eux, j’mouille le dossardYou might also like3Embe
