T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
Tu passes tes nerfs dans le shit poto t'es pas le seul
T'es pas le seul qui galère dur, qui a le seum
L'amour te ferme les yeux, tu le vois que quand t'es seul
L'amitié ne vaut rien, tu t'en aperçois quand t'es seul
Mais vaut mieux rester seul, que traîner avec des faux-culs
Te mêle pas, avant de parler, hachek, regarde ton cul
À part la loi du plus fort, mon poto j'en vois aucune
T'es pas le seul qui galère dur, qui a la police au cul
T'occupe pas, t'es pas le seul recule pas
Laisse-les parler, sois fort ne les calcule pas
Ils parlent de nous mais ils savent pas
Dis-leur qu'on s'est fait seul
J'oublie pas sans Liga One j’étais seul
Si t'as des choses à dire, dis-les potos t'es pas le seul
Entoure toi de bons, dis-toi que t'arrives à rien tout seul
Toi t'as goûté au bitume, tu rêves d'avoir des big thunes
Poto t'es pas le seul
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
You might also like[Pont - Jul]
Tu as connu la galère, mais t'es pas le seul
Aide ton prochain et le Ciel t'aidera
Pense à ta mère quand tu te sens seul, quoi qu'il arrive elle t'aimera
Tu as connu la galère, mais t'es pas le seul
Aide ton prochain et le Ciel t'aidera
Pense à ta mère quand tu te sens seul, quoi qu'il arrive elle t'aimera
Tes parents sont séparés, mon frère, t'es pas le seul
Tu as perdu un proche, c'est un ange dans le ciel !
Et moi quand je pense seul
Dans ma paranoïa je deviens fou, j'parle seul
Est-ce qu'on va tous souffrir ?
La belle vie on va se l'offrir ?
Même si tu m'vois sourire
Sache que j'm'attends au pire
Est-ce que sous terre on va pourrir ? On va tous mourir
Tu es pas le seul !
Sentiment de trahison, la jalousie parle seule
Tu aimais quelqu'un, elle t'a quitté pour un autre, tu es pas le seul
Tu as plus de sous, et ça t'oublie, tu es pas le seul
Problème de famille, tu veux pas en parler, tu es pas le seul
Tu as la vingtaine, tu as un enfant, tu es pas le seul
Tu vois plus tes potes que ta famille, t'y es pas le seul
Tu as oublié que tu es pas seul, je sais y'a rien de facile
Les pieds dans le malheur, attends que le bonheur te fasse signe
Moi plus rien ne me fascine, le cœur cassé
J'ai mis son nom sur le sable, les vagues l'ont effacé
Tu as connu la galère, mais t'es pas le seul
Aide ton prochain et le Ciel t'aidera
Pense à ta mère quand tu te sens seul, quoi qu'il arrive elle t'aimera
Tu as connu la galère, mais t'es pas le seul
Aide ton prochain et le Ciel t'aidera
Pense à ta mère quand tu te sens seul, quoi qu'il arrive elle t'aimera
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
T'es pas le seul, t'es pas le seul, t'es pas le seul, t'es pas le seul
Tu as connu la galère, mais t'es pas le seul
Aide ton prochain et le Ciel t'aidera
Pense à ta mère quand tu te sens seul, quoi qu'il arrive elle t'aimera
Tu as connu la galère, mais t'es pas le seul
Aide ton prochain et le Ciel t'aidera
Pense à ta mère quand tu te sens seul, quoi qu'il arrive elle t'aimera26Embe
