Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
Comme Kalif je suis hardcore, je démarre au quart de tour
Moi c'est Jul, c'est violent, comme voir un quad à Carrefour
Bouge ta tête, c'est le son qui t'emmène
Ok t'as des histoires, ouais mais qui s'en mêle ?
Qui se ramène quand y'a plus de 100 mecs ?
J'connais des vrais, j'connais beaucoup de gens qui se la mettent
Levage en moto, kalash dans l'auto
J'suis plus serein au tieks, les flics prennent en photo
Toujours Anti-État, ça vend la beuh, la locale
Vida loca, scooteur volé dans l'local
T'as trahi tout le monde, fais pas le mec honnête
En plus quand il y a embrouille tu cours à l'allure d'une comète
Que des commères, un doigt au maire
Ils veulent pas nous aider alors niquez vos mères
Le temps passe vite, les petits volent si tôt
Marseille c'est cramé, évasion en hélico
You might also like[Refrain]
Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
Fais pas le Vito, l'honneur c'est vital
Calibre dans la Vuitton, attentat lyrical
Tu vois les schmits, Arah vite taille
Tous les jours en panique comme celui qui ravitaille
J'arrive au stud' sous pollen chargé
Trop ont changé, les MC je vais m'en charger
Qu'est-ce tu m'dirais si demain j'roule en Lambo'
Ça a trop changé maintenant c'est la voiture qui te rend beau
Une bombe je l'embarque, en jogging ou en tarc
Dégaine Paul&Shark, les traîtres faut les charcler
Un frère en taule une mère en plus devant le parloir
Nique les matons, mets mon son dans le haut-parleur
22 geôles au palais, la juge t'a remballé
Faut récupérer le para à celui qui passe le balai
C'est Jul au pilotage les rappeurs je vais les chaler
Je vais les faire cabrer à en faire toucher la bavette
Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
Fais pas le gros, tu vois pas, tu fais la guerre seul
Demande à Simo, on troue le corps à la perceuse
Peur de personne, on parle de Dieu je frissonne
Je peux savoir qui m'a trahi mais pas quand mon heure sonne
La volaille circule à pieds, les vendeurs sont mis sous trêve
Arrête de dire tu vas à la source on sait tous que tu sous-traites
Moi j'rappe sous pét', j'te fais la soufflette
Sors l'encodeuse, prends le cash à Phuket
Fais gaffe si tu guettes, ils te pètent si tu gueules
T'aimes pas mon rap mais ta mère danse sur mon single
1.3.5 c'est ma zone, Font-Vert : la jungle
Trouve un appart' fais pousser la Purple
Tu vas faire un tête, pourquoi tu mets ton pare-balle ?
Les petits s'en foutent de l’école, ils mettent du shit dans le cartable
Liga One c'est la base, mets-toi devant on cartonne
On vient tout piller comme le cambu au Carlton
Haut les mains, j'arrive c'est chaud les mans
J'ai vu des filles en chien péter des Naiman
Je sais même plus si j'ai mal, tu vois l'schéma
Je connais ma ville par cœur, Marseille c'est chez moi
Pas de shit, pas de blonde, ça met le chameau
Chez moi c'est wesh le couz qu'est-ce tu fais rhamo ?
Dans la malle le 16 coups, ça braque en 5 secondes
Mets les sacs à l'arrière et vas-y let's go
Fais pas le Rambo, tu prends la testo'
N'espère pas mourir tard si tu prends la cess' tôt
Y'a trop de pauvres, très peu d'riches
Il est fou ce monde, demande à Bouriche
Tous bourrés, on voit en Blu-Ray
Y'a tarpin de gadjis mais c'est la même qu'on veut fourrer
Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
Sors le cross volé, cabre même si la roue est voilée
Pétard en billets violets, te déshabille pas, je vais te violer
J'vais te violer, j'vais te violer
J'vais te violer, te déshabille pas, j'vais te violer
J'vais te violer, j'vais te violer
J'vais te violer, te déshabille pas, j'vais te violer27Embe
