J't'ai fait mal ? J't'ai blessé ? C'est pas ce que j'voulais
J'ai voulu surfer la vague mais mon navire a coulé
Même quand j'fais semblant, j'arrive pas à être méchant
J't'ai donné ma confiance, tu m'as donné d'la méfiance
Si ton cœur vaut de l'or, je toucherai deux mots au bijoutier
Maman m'a dit : T'en serais pas là mon fils si tu m'écoutais
Et j'en suis là à m'dire sans elle qu'est ce que je suis ?
La poisse m'appelle, me tire, sans cesse je la fuis
Sur sa tête une couronne, j'décrocherai les étoiles
Bandes de bouffonnes, c'est de ma mère que je parle
Vous m'avez trahit, j'ai le cœur dans le coma
Oui mon ami, j'ai la boule à l'estomac
Elle voulait mon cœur, découvrir mes peurs
J'ai pas l'temps ma chérie, j'te dis à t'à l'heure
L'autoroute de la vie, j'la prends à 100 à l'heure
Je tombe, me lève, repars et je chante ma galère
J'dors plus souvent la nuit, j'ai trop d'soucis, je pense
Combien il m'reste à vivre ? Je sais pas, j'm'en fous, je danse
Y a plus grand chose à faire, tout l'monde se sépare
Ta femme qui t'quitte, tes potos qui s'barrent
Tu sais tout va vite, ici tout l'monde s'oublie
Tu veux mon avis ? Peu t'aiment, trop te sourient
De haine on s'nourrit, pourtant s'aider on pourrait
J'aurais pu donner mon cœur mais j'ai vu les soucis que j'encourais
You might also like[Refrain]
Sur sa tête une couronne, j'décrocherai les étoiles
Bandes de bouffonnes, c'est de ma mère que je parle
Vous m'avez trahit, j'ai le cœur dans le coma
Oui mon ami, j'ai la boule à l'estomac
Elle voulait mon cœur, découvrir mes peurs
J'ai pas l'temps ma chérie, j'te dis à t'à l'heure
L'autoroute de la vie, j'la prends à 100 à l'heure
Je tombe, me lève, repars et je chante ma galère12Embe
