Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Évite tes blablablas
Parle plus fort j't'entends pas
Bouge ton boule, vas-y bouge ton boule
Le rouge à lèvres ça t'va pas
J't'aime bien avec des talons
Quand on danse ne regarde pas l'autre
J't'aime bien vas-y twerk, twerk, twerk
Que j'tire sur les couettes, couettes, couettes
J'suis mignon tu m'fais un bisou
Mais m'appelle pas du doigt, j'suis pas ton toutou
Pas d'suçon sur le cou, sinon j't'insulte de tout
Mamasita quand j'te vois j'suis excité
J'aime quand j'viens te voir
Ça m'fait sortir d'la cité
Mamasita quand j'te vois j'suis excité
J'aime quand j'viens te voir
Ça m'fait sortir d'la cité
You might also like[Pont]
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Oui girl, j'ai vu tes yeux, j'suis dedans
En plus j'aime trop comme tu danses
Tu peux réussir à me mettre en transe
Oh, viens on se donne la main
Envoie-moi ailleurs-illeurs
Avec toi j'regarde pas l'heure
Oublions l'malheur-heur
Oui girl, j'ai vu tes yeux, j'suis dedans
En plus j'aime trop comme tu danses
Tu peux réussir à me mettre en trans'
Oh, viens on se donne la main
Envoie-moi ailleurs-illeurs
Avec toi j'regarde pas l'heure
Oublions l'malheur-heur
Mamasita quand j'te vois j'suis excité
J'aime quand j'viens te voir
Ça m'fait sortir d'la cité
Mamasita quand j'te vois j'suis excité
J'aime quand j'viens te voir
Ça m'fait sortir d'la cité
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iaha
Mamasita-iaha, mamasita-iahaEmbe
