Elle a faim d'sous tu comptes la charger en Clio
Dépense pas trop elle va te prendre pour un client
T'as pas un et devant elle tu fais l'gérant
Tu dis qu't'es en guerre, devant elle tu t'crées des concurrents
Tu vas à la chicha ou au Mac Do, t'évites le restau
Y'a pas bon pour toi, là où tu vas ils la connaissent tous
T'habites dans une villa, tu lui dis qu'tu dois passer au quartier
Tu lui dis : "lui j'le prend, j'le nique" alors qu'hier il t'a tarté
Tu tournes avec elle et tout l'monde sait qu'elle a trop les dents
Tu l'amènes en ville et sur grand-père elle va te mettre dedans
Elle fait la belle, elle fait tout pour te mettre dedans
Les fesses arrondies, l'beau décolleté, la mèche qui tombe devant
Et toi comme un con, t'es là, tu m'fais l'mec élégant
Lui dit qu'pour elle tu serais prêt un jour à mettre les gants
Elle fait la belle, elle fait tout pour te mettre dedans
Les fesses arrondies, l'beau décolleté, la mèche qui tombe devant
Et toi comme un con, t'es là, tu m'fais l'mec élégant
Lui dit qu'pour elle tu serais prêt un jour à mettre les gants
Tu fais l'mec qui t'y connaît, t'aimes faire le gros bonnet
T'es là à tout lui donner, elle aime te faire pigeonner
Histoire de love t'es abonné, tu lui dit qu't'as braqué, qu't'as volé
T'aimes trop la faire rigoler, mais tu fais trop l'affolé
Mais tu fais trop l'affolé, mais tu fais trop l'affolé
Mais tu fais trop l'affolé, mais tu fais trop l'affolé
Tu fais l'mec qui t'y connaît, t'aimes faire le gros bonnet
T'es là à tout lui donner, elle aime te faire pigeonner
Histoire de love t'es abonné, tu lui dit qu't'as braqué, qu't'as volé
T'aimes trop la faire rigoler, mais tu fais trop l'affolé
Mais tu fais trop l'affolé, mais tu fais trop l'affolé
Mais tu fais trop l'affolé, mais tu fais trop l'affolé
You might also like[Refrain]
Elle fait la belle, elle fait tout pour te mettre dedans
Les fesses arrondies, l'beau décolleté, la mèche qui tombe devant
Et toi comme un con, t'es là, tu m'fais l'mec élégant
Lui dit qu'pour elle tu serais prêt un jour à mettre les gants
Elle fait la belle, elle fait tout pour te mettre dedans
Les fesses arrondies, l'beau décolleté, la mèche qui tombe devant
Et toi comme un con, t'es là, tu m'fais l'mec élégant
Lui dit qu'pour elle tu serais prêt un jour à mettre les gants2Embe
