Ma jo-jo, ma jolie
Ma jolie, ma jolie
Ma jo-jo, ma jolie
Ma jolie, ma jolie
Ma jo-jo, ma jolie
Ma jolie, ma jolie
Ma jolie, dis-moi qu'tu m'aimes à la folie
Les yeux d'Angelina Jolie, mental Sandra Paoli
Ma jolie, dis-moi qu'tu m'aimes à la folie
Les yeux d'Angelina Jolie, mental Sandra Paoli
Ma jolie elle rend fou les hommes, quand elle passe dans la zone
J'ai encore sa voix qui résonne, qu'est-ce qu'elle est belle ma jolie !
À personne elle ressemble, en plus j'aime bien son caractère
J'ai des sentiments il me semble, mais j'y dit pas je suis trop ter-ter
Je l'aime bien cette girl, je crois bien que c'est mon coup d'cœur
Elle s'plaint que j'reste au secteur, pour moi elle a peur
Franchement t'es jolie, et ce boule qui met dans l'insomnie
J'pense souvent à toi quand j'm'ennuie
Et toi t'es comment sans moi?
J'vois qu'tu m'parles plus, dis-moi qu'est-ce qui s'passe là ?
Qu'est-ce qui t'as déplu ? Qu'est-ce que tu veux qu'j'y fasse moi ?
Quand j'la calcule pas elle fait pareil, ma jolie elle attend qu'je serre
Ma jolie...
You might also like[Refrain]
Ma jolie, dis-moi qu'tu m'aimes à la folie
Les yeux d'Angelina Jolie, mental Sandra Paoli
Ma jolie, dis-moi qu'tu m'aimes à la folie
Les yeux d'Angelina Jolie, mental Sandra Paoli
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie elle fait des dégâts
Elle m'aime fort elle s'en fout des gars
Elle m'fait sourire à chaque fois qu'elle m'voit souffrir
Quand elle m'fait la tête j'vois mon cœur s'ouvrir
On s'fait des bisous, on s'fait des gâtés
Sa peau toute douce, elle me fait craquer
Made-moi-selle tu m'tournes autour, ça fait longtemps
Laisse tomber j'suis avec ma jolie
J'ne vois même plus passer le temps
Quand j'vais la voir j'suis en Asics, en Kalenji
Et là j'crois bien qu'j'vais rester avec elle jusqu'à Lundi
Ma jolie, j'lui fais tester mon bolide
Dans ma folie, j'lui fais tester mon brolique
Et j'm'affole-fole-fole
Faut qu'j'reste zen-zen-zen
C'est ma drogue j'la picole-cole-cole
Elle m'donne des ailes-ailes-ailes
Ma jolie, faut qu'j'reste solide
Ma jolie, faut qu'j'reste solide
Qu'est-ce qu'elle est belle ma jolie !
Qu'est-ce qu'elle est belle ma jolie !
Qu'est-ce qu'elle est belle ma jolie !
Qu'est-ce qu'elle est belle ma jolie !
Qu'est-ce qu'elle est belle ma jolie !
Qu'est-ce qu'elle est belle ma jolie !
Qu'est-ce qu'elle est belle ma jolie !
Qu'est-ce qu'elle est belle ma jolie !
Ma jolie, dis-moi qu'tu m'aimes à la folie
Les yeux d'Angelina Jolie, mental Sandra Paoli
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, dis-moi qu'tu m'aimes à la folie
Les yeux d'Angelina Jolie, mental Sandra Paoli
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, ma jolie, ma jolie, ma jolie
Ma jolie, ma jolie, ma jolie, ma jolie
Quand je la vois j'suis plus là, j'ai mis les voiles, j'ai pris le large
Dans l'bonheur je nage, tu parles avec moi s'tu veux j'm'en tape
