Plus de nouvelles, bonnes nouvelles
Je vous jure sur ma vie que je meurs pour elle
Respecte-la on m'a dit
Fais tout pour elle, oui tout pour elle, moi je vole sous ses ailes
Et quand j'fais le tour moi, elle fait tout pour moi
Comme un con quand elle parle, je fais le sourd moi
Elle m'a donné la vie, logé, rempli le frigo
Sorti du commissariat, j'ai vite compris que j'ai fait l'idiot
Quand je te vois ouais j'ai des douleurs
Drôle de life j'sais que tu en as vu de toutes les couleurs
Maman, Maman
Ça m'fait peur quand je sais tous que la mort nous attend
J'vais essayer de te gâter, ma chance j'vais pas la rater
J't'aime fort même si des fois j'ai du mal à t'faire un gâter
Désolé si j'me suis fait inciter
J'sais que ça te fait peur de me voir traîner dans la cité
Et pour Papa, c'est pas grave, j'vous aime pareil
J'en ai la larme
Quand tu as des parents
Profites en mon ami
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)
You might also like[Couplet 2]
Et toi p'tit frère
Gâche pas ta vie
J'sais que tu es rentré, j'en suis pas ravi
Des fois j'pars la nuit, alcool, j’évite les ravins
J'ai la boule au ventre, quand je rentre le matin
C'est plus fort que moi, j'arrive pas à m'en aller
J'aime quand tu dors près de moi, j'aime te voir et t'entendre râler
Fais pas l'con p'tit frère
J'ai trop attendu qu'on te libère, c'est pour ton père, faudra s'y faire
Fais gaffe avec qui tu traînes
La vie c'est pas un jeu
Fais gaffe où tu traînes
J'aimerais que tu arrêtes un peu, rien qu'un peu
Ouais, rien qu'un peu
Parce que j'sens que les civ' guettent plus qu'un peu
Si un jour je fais des sous, j'vous emmène loin d'ici
Pour l'instant j'me saoule en attendant un signe
J'ai pas oublié
Qu'on se frappait et que maman criait
L'absence du dar', ça nous a liés
Maintenant on peut se fier
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)
J'ai passé mon temps à voir mes potos dans la merde
Faut que j'm'éloigne d'ici
Que j’emmène ma mère (ouais ouais)29Embe
