Qui veut m'casser les jambes ?
J'rentre dans la légende pendant qu’tu grattes des légendes
Pourquoi s’en prendre aux gens biens ?
Pourquoi parler sur le net ? Ça sert à rien quand on chante
Au premier milli’ j’pète le champ’
Plus confiance aux gadjis, j’reste solo dans ma chambre
Fais pas style c’est ton frère, s’te plait
Il a fait des années, tu lui as posé qu’un trente
Crick crick, y’a le pompe
Regarde son blaze, le MC j’crois qu’il me pompe
Ah ouais ils veulent tous pomper là
À croire qu’le rap c’est la Jonquera
J’ai changé moi ? On verra
Bla bla bla, on s’verra
Ça forme des gangs comme les Yakuzas
Cagoulé sans casque sur l'Hayabuza
J’ai l’boucan, vas-y fais voura
Viens en face si t’as du courage
Les rumeurs me donnent le fou rire
Dans c’monde c’est fourrer ou s’faire fourrer
Manny, regarde, il s’envole le pélican
J’représente mes voleurs et mes trafiquants
Ils veulent nous test ? On les baise
Tu veux percer ? Bah, faut le buzz
Qui veut ma vie ? Veut ma peau ? Ma… Ma gow
Tu sais d’où j’viens ? Du maquis, en gros
Ils m’font des manières, j’les reconnais pas
Le flic me dit “C’est qui lui ?”, j’sais pas, j’connais pas
Ils m’critiquent mais j’tiens les rennes
J’t’ai tout dit, j’mets survêt’ du Réal à celui de Rennes
Big up aux braqueurs d'bij' d’ici à Lyon
Aux mecs en chien et à ceux qu’ont pété le million
You might also like[Pont]
Au clair de la Lune, prête-moi ta kalash’
Il faut qu’j’en allume, envie d’faire un carnage
Ça donne des gos, ça parle de Honda
Ça parle aux condés, ça joue les gros dans le Sportback
J’esquive encore la Mondeo
Ils m’ont tous gonflé, laisse-moi grimper haut
Toujours un couteau dans la poche
L’hiver c’est casquette sous la capuche
Envie d’tout niquer comme un sale môme
J’mets des Nike, des Asics ou des Salomon
Moi c’est la beuh, me propose pas des rails
J’toucherai jamais à ça et ouais même si j’déraille
Tu parles encore qu’j’sais pas rapper, bah écoute Skyrock
Un freestyle par jour, gros c’est pas d’la garoffe
Petit j’écoute Luc’, Booba, Rohff
Là l’rap a changé, sur l'grand-père je marronne
J’suis venu, j’ai vaincu, et j’ai créé
Un style de musique d’extra-terrestre
On m’a dit “La famile, j’crois que t’as serrestre”
Nan, j’me suis juste un peu isolé vers Ceyreste
Fils de parle pas d’ma vie
Tu pourras jamais m’mettre à dos ma ville
Serein j’navigue, ici on fume que des pet' éteins ta cig'
Serein j’navigue, ici on fume que des pet' éteins ta cig'
J’viens d’là où ça explose des plastics
D'là où, putain, t'apprend des choses fantastiques
Big up à ma ville, des Quartiers Sud aux Quartiers Nord
Virage Sud, virage Nord, envie d’aller sur l’terrain mettre des goals
J’rôde en casque intégral, avec mon rap j’ferme des gueules
Ils veulent me test ? J’crains dégun
Ils veulent me freiner dans ma course
Toujours chargé, jamais à court
J’suis avec les grands dans la cour
Les descentes, j’suis pas là pour
Mais bon c’est des p'tits fils de, p'tits fils de
P'tits fils de, p'tits fils de
T’as l’indic’ mais pas la source
T’as l’guidon mais plus la fourche
J’suis comme le loup dans la bourse
J’suis parti d’rien pour tout niquer
Et ouais p'tit fils de, p'tit fils de
P'tit fils de, p'tit fils de
Ils veulent me freiner dans ma course
Toujours chargé, jamais à court
J’suis avec les grands dans la cour
Les descentes, j’suis pas là pour
Mais bon c’est des p'tits fils de, p'tits fils de
P'tits fils de, p'tits fils de
T’as l’indic’ mais pas la source
T’as l’guidon mais plus la fourche
J’suis comme le loup dans la bourse
J’suis parti d’rien pour tout niquer
Et ouais p'tit fils de, p'tit fils de
P'tit fils de, p'tit fils de5Embe
