Je suis grillé, grillé, grillé, grillé
Je fais des billets, billets, billets, billets
Plaque pliée, pliée, pliée, pliée
Je me dois de crier, crier, crier, crier
Les flics nous fouillent on sait pas s'y faire
Nous pistent, nous lèvent le mat' à six heures
J'déballe ma vie, les secrets de mon cœur
Poto désolé si des fois j'suis bizarre
Les soucis te hantent, tu t'es gantes
Avenir perdu l'doigt sur la détente, le Sheitan t'tente
Ouais j'vois ça, ça dépend de qui tu fréquentes
Besoin d'un gros pet' ou d'un pack
D'un gros tête ou d'un sac
Vois ce que je vis poto, je frise l'infarctus
Mon cœur pique, c'est devenu un cactus
Tu m'parles plus pour une folle poto t'as coulé
Tu dis t'as pas de shit j'te vois que rouler
Tu t'mets à dos les gens tu fais qu'les trouer
J'suis bien que dans mes rêves
J'vois la réalité dès que j'me lève
Quand j'vois les gens se manger
J'ai bien envie d'faire une grève
C'est un braquo donc tes bras lèves les
Ça porte l'œil, prends leur yeux et crève les
Ça t'oublie, pas grave la roue tourne
Dis leur combien tu les aimes, sinon laisse les
You might also like[Refrain]
Je suis grillé, grillé, grillé, grillé
(Grillé, là c'est trop)
Je fais des billets, billets, billets, billets
(Pour sortir de mon ghetto)
Plaque pliée, pliée, pliée, pliée
(Poursuite en Ovetto)
Je me dois de crier, crier, crier, crier
L’État resserre l'étau
Je suis grillé, grillé, grillé, grillé
(Grillé, là c'est trop)
Je fais des billets, billets, billets, billets
(Pour sortir de mon ghetto)
Plaque pliée, pliée, pliée, pliée
(Poursuite en Ovetto)
Je me dois de crier, crier, crier, crier
L’État resserre l'étau
Et vis ta vie me casse pas les couilles
J'ai une famille, des potes sous écrou
J'suis écœuré maintenant tu sais tout
Tu fais le mec en chien, tu t'caches pour cher-tou
Tu m'as rien dit mais moi je sais tout
Viens m'voir pose toi je t'écoute
N'oublie pas qui c'est qu'était là
Quand t'as failli de prendre des coups
Fais pas le fou t'as sniffé
Fais pas le mec t'as kiffé
T'as trop de problèmes dans ta tête
Tu sais même plus c'que tu fais
Pour ceux qui s'battent même avec l'attelle
C'est pour Mortadon et Adel
Tu fais trop le mec qui oublie
Tous les jours la vie te fait des rappels
Et moi j'suis comme toi, j'résiste
Les plus hauts placés savent même pas que j'existe
J'hésite, j'calme mes nerfs avec un peu de résine
Je suis grillé, grillé, grillé, grillé
(Grillé, là c'est trop)
Je fais des billets, billets, billets, billets
(Pour sortir de mon ghetto)
Plaque pliée, pliée, pliée, pliée
(Poursuite en Ovetto)
Je me dois de crier, crier, crier, crier
L’État resserre l'étau
Je suis grillé, grillé, grillé, grillé
(Grillé, là c'est trop)
Je fais des billets, billets, billets, billets
(Pour sortir de mon ghetto)
Plaque pliée, pliée, pliée, pliée
(Poursuite en Ovetto)
Je me dois de crier, crier, crier, crier
L’État resserre l'étau16Embe
