J'trouve pas le sommeil dans mon ghe-ghe-tto
Gros pétard au soleil, j'ai connu la merde très tôt
Y'a du shit, des armes, du biff, des armes, c'est l'ghetto
J'trouve pas le sommeil, direct j'roule un bédo
Marseille ne sait pas parler, cash elle sort les métaux
Pour un tel tu agis, pour un tel l'affaire, tu l'écopes
Pourquoi tu m'fais le gros ? Liga One on a du flow
Ah tu veux nous test tu floppes
On partage mais tu veux tout croque
Mais pourquoi tu m'fais le gros ? Liga One on a du flow
Ah tu veux nous test tu floppes
On partage mais tu veux tout croque
Eh oh j'suis khabat, j'vois que des têtes bizarres
Concert dans le bloc à guichets fermés j'trouve pas l'sommeil comme à Ibiza
T'as pas d'vie si t'as pas d'sous
J'dors pas la nuit tant qu'mon avenir sera flou
J'me pète la tête dans mon dél' j'suis sé-po
Gardez la pêche en mandat d'dépôt
Ils parlent de nous GP c'est ghe-ghe-ghetto
Dans toute la France on s'verra bientôt
C'est ghe-ghe-ghetto
Tu dis qu'c'est ton frère qu'tu l'aimes trop
Mais pourquoi tu donnes le go ?
On sait qu't'as faim qu't'as les crocs
Mais pourquoi tu m'fais le gros ?
You might also like[Couplet 3 : Jul]
MC tu as rien niqué c't'année, sors pas d'armes t'es pas un voyou
Parle pas trop car on sait jamais, même ton jnoun m'arrive pas au genou
J'fais les choses comme j'veux j'les baise tous j'm'en bats les
Oui j'm'en bats les quand c'est JUL move your body
Oui le beat t'emballe alors bouge ton boule
Et si l'videur t'recale dis-lui "vafencul'"
Regarde ma vie j'ai traîné, j'me retrouve à la télé
Dans le tieks j'fait des délits dans mon délire dur d'atterrir
Si tu m'aimes pas dis-le moi, j'jamais dit que j'deale moi
Mes potes ils sont pas bien ils s'fument j'sais pas combien de kils' au mois
Elle m'joue la dure elle m'fait la réservée, vu son passé j'peux pas la préserver
C'est ton ami mais à quoi il t'servait ?
Maintenant à c'qu'il paraît il t'cherche en SRV
Dites aux putes que j'ai rien à prouver, j'prends j'me sers de ce que j'ai trouvé
J'rappe terter et si tu veux me faire taire, poto tu me cherches gros j'suis pas dur à trouver
J'donnerai plus crois-moi si j'le pouvais
Pour l'terter poto moi j'en connais beaucoup qui tueraient
J'fais c'que j'peux comme j'veux pour les potos depuis le début en plus c'est Liga One qui envoie la purée
Suffit pas de dire les choses, faut assumer
Suffit pas de faire les choses, faut assurer
On reconnaît les vrais potes, sur la durée
Même devant les jurés rien ne sert de jurer
J'trouve pas l'sommeil j'effrite sur le produit
La porte était fermée j'suis passée par le conduit
Que des mythomanes crois pas tout c'qu'ils t'ont dit
Poto on fait comme on veut on s'en fout de c'que t'en dis
Tu dis qu'c'est ton frère qu'tu l'aimes trop
Mais pourquoi tu donnes le go ?
On sait qu't'as faim qu't'as les crocs
Mais pourquoi tu m'fais le gros ?
Boy, c'est la Liga One qui prend le contrôle de toutes vos manettes
On taffe comme des chinois H24 à gratter je trouve pas le sommeil
C'est la rue qui nous a validé, tu peux pas nous tester
Sur le beat on est trop carrés, allez-y remballez
Bip bip, on arrive comme il fallait
Petit pas de danse on arrive trop fêlés
Il fait le fou te casse pas la tête fais-le
Mais quand tu le vois dans la rue, mets-lui
Moi c'est Friz' sur le son j'me promène
Plus de haine que de sang dans mes veines
Tu t'demandes mais pourquoi pas la peine
T'es rentré faut qu't'assumes, fais ta peine
J'trouve pas le sommeil, parce qu'il m'manque de l'oseille
C'est la dalle qui t'réveille, moi mon frère c'est pareil
Eh yo, on y va doucement
J'en ai mis du monde d'accord poto depuis c'temps
Arrêtez le rap les gars vous perdez votre temps
Pour les MC morts je demande un instant
T'entends ? Tout niquer dans le game la famille c'est tentant
Dans les ruelles de ma ville résonnent les pan pan
Et si tu veux l'oseille va braquer en 4 temps
On vient reprendre le game c'est c'qu'il fallait
Déterminés comme dans les DOM-TOM
Shab t'es un voyou ouais allez, allez
Liga One les baise, que des bonhommes
Direction la Jonq' ouais on décolle
Montes pas trop le ton tu vas goûter l'sol
Ça kicke sur du rap du raï du dancehall
Quoi t'as fait du buzz laisse-moi rire, LOL
Tu dis qu'c'est ton frère qu'tu l'aimes trop
Mais pourquoi tu donnes le go ?
On sait qu't'as faim qu't'as les crocs
Mais pourquoi tu m'fais le gros ?
Bouge tes fesses, allez wiggle wiggle
J'aime trop le sexe, devant ton boule je bigle
Vas-y déstresse, pour toi j'en roule un big
Faut pas qu'tu t'vexes sinon j'te next, mais non je rigole
C'est pas pour noyer mes sentiments que tout le temps je picole
Mon âme est sombre et oui bitch c'est ton corps que j'picore
Et j'fume ma kush, accompagné d'alcool
J'aime comme elle est cash et quand à mon dos elle s'accroche
Dans l'ghetto c'est Call Of
Ça refait Tony pour un billet mauve
Sale économie en manque de loves
J'te le dis mon pote ça tise à mort
Des fils de pute s'occupent de ma life
Sur la piste Bella se balade
J'vois la Lune de loin sous vodka
Demande à Aram une vie de malade
J'suis ca-ca-calé dans mon carré
J'suis pété elle vient me parler
C'est quatre heures envie d'me barrer
J'me retrouve pété sur le Jarret
Vida loca la vie de taré
Donne la photo et donne le tarot
Envoie l'mandat et paie l'avocat
Reste pas trop là y'a que des paros
Tu dis qu'c'est ton frère qu'tu l'aimes trop
Mais pourquoi tu donnes le go ?
On sait qu't'as faim qu't'as les crocs
Mais pourquoi tu m'fais le gros ?
Tu dis qu'c'est ton frère qu'tu l'aimes trop
Mais pourquoi tu donnes le go ?
On sait qu't'as faim qu't'as les crocs
Mais pourquoi tu m'fais le gros ?
Tu dis qu'c'est ton frère qu'tu l'aimes trop
Mais pourquoi tu donnes le go ?
On sait qu't'as faim qu't'as les crocs
Mais pourquoi tu m'fais le gros ?43Embe
