Tu m'as trahi mais je vois que par toi baby
Tu m'fais trop de soucis, plus jamais
A cause de toi j'ai trop d'ennemis
Beaucoup d'jalousie
Toi t'es ma lady, toi t'es ma baby
J'vois que par toi, je regarde même plus les belles filles
T'es fraîche quand tu sors en boite, quand t'envoies des petits pas de danse
Avant de te voir, j'ai toujours l'angoisse à savoir si tu vas me mettre dedans
Toi t'es ma lady, toi t'es ma baby
Je te veux que toi,  parce que tu me rends crazy
Pour toi je pourrais tout quitter
Je fais des cauchemars où tu me dis "mais qui t'es ?"
Où tu cherches qu'à m'éviter
Pourtant je cherche pas qu'à m'les vider
Et je vois ma vie dans ton regard
Tu es plus qu'un rayon de soleil
Pour tout te dire des fois je m'égare
Tellement je te vois dans mon sommeil
Tu me cherches, met ton boule en valeur (en valeur)
Obliger de te dire à 't à l'heure
On me fait pas remarquer, moi j'protège mes valeurs (mes valeurs)
Aime moi et vis mon malheur
You might also like[Refrain]
Tu m'as trahi mais je vois que par toi baby
Tu m'fais trop de soucis, plus jamais
A cause de toi j'ai trop d'ennemis
Beaucoup d'jalousie
Je t'aiderais, je t'aimerais et même en galère
Même si des fois ça en aura pas l'air
J'ai l'amour, j'ai la chanson tu sais mais des fois j'ai pas l'air
Je fais comme je peux, je m'en sors
Je sais qui je suis, je me prends pas pour un autre
Les autres veulent me jeter des sorts
Dur de rentrer dans un cœur quand c'est de l'or
Faisons notre vie à deux
Jalouser, ils savent que faire ça eux
Oublie tes copines ce soir c'est moi qui te sort
On se saoule et on oublie le malheur
Tu m'as trahi mais je vois que par toi baby
Tu m'fais trop de soucis, plus jamais
A cause de toi j'ai trop d'ennemis
Beaucoup d'jalousie
Tu m'as trahi mais je vois que par toi baby
Tu m'fais trop de soucis, plus jamais
A cause de toi j'ai trop d'ennemis
Beaucoup d'jalousie
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs
Vas-y mets toi en valeur
Mais n'oublie pas tes valeurs26Embe
