Ils sont pleins d'manies, j'voyais personne quand y'avait nada
Rien à foutre d'eux tant que la rue m'valide, te chauffe pas, on s'en fout d'ta madame, les contraires s'attirent
Ils sont pleins d'manies, j'voyais personne quand y'avait nada
Rien à foutre d'eux tant que la rue m'valide, te chauffe pas, on s'en fout d'ta madame, les contraires s'attirent
Pas d'amis, que des frères, pas de putes, que des hommes
Sur la chair de ma chair, j’vous encule, j’en rigole
A.M.G, en BG, j’ai la folle, j’ai l’alcool
À Marseille, tu commences : tu guettes, puis tu fais rentrer des tonnes
En train d’cramer, j’embrasse tous mes vaillants qui sont en taule
Y’a la vie, y’a la mort, y’a des gens biens, y’a du shour
Désolé Mama, dans ma tête c’est l’désordre
Sur du Alonzo Jul, le quartier caillasse les forces de l’ordre
Ils sont pleins d'manies, j'voyais personne quand y'avait nada
Rien à foutre d'eux tant que la rue m'valide, te chauffe pas, on s'en fout d'ta madame, les contraires s'attirent
En i le Honda, fais le comme d’hab'
Rapta dans l’appart’, on a fini comme d’hab'
Fais-le, fais-le, fais-le, fais-le, fais-le, fais-le
Fais-le, fais-le, fais-le, fais-le, fais-le, fais-le
You might also like[Couplet  2 : JuL]
J’me la fais comme d’hab’, j’fume le mic’, survêt de foot, je fais jamais l’mac
Quand j’sors les petits reviennent d'la gratte, partagent les sous, l'or et coupent la plaque
Comme d’hab’ y’a des fous sur l’terrain, viens dans mon monde sur ma vie c’est pas tes rêves
C’est pas terrible, trop font les Mesrine, que des farines au guidon du R1
J’vis à fond ma vie, et j’me cache pour pleurer
J’en dors plus la nuit, trop m’ont écœuré
Comme d’hab’ quelqu’chose à dire, dis-le
Il t’reste un stick gros, fais-le
Devant ma team oh galope, slalome, salope
Tu parles trop tu vas t’prendre une calote
Le RR 1000, lève-le
Il parle mal c’fils de, crève-le, fais-le
Comme d’hab' quelqu'chose à dire, dis-le
Il t’reste un stick gros, fais-le
Devant ma team oh galope, slalome, salope
Tu parles trop tu vas t’prendre une calote
Le RR 1000, lève-le
Il parle mal c’fils de, crève-le, fais-le
Ils sont pleins d'manies, j'voyais personne quand y'avait nada
Rien à foutre d'eux tant que la rue m'valide, te chauffe pas, on s'en fout d'ta madame, les contraires s'attirent
En i le Honda, fais le comme d’hab’
Rapta dans l’appart’, on a fini comme d’hab’
Fais-le, fais-le, fais-le (Fais-le, fais-le, fais-le), fais-le, fais-le, fais-le (Fais-le, fais-le, fais-le)
Fais-le, fais-le, fais-le (Fais-le, fais-le, fais-le), fais-le, fais-le, fais-le
Ils sont pleins d'manies, j'voyais personne quand y'avait nada
Rien à foutre d'eux tant que la rue m'valide, te chauffe pas, on s'en fout d'ta madame, les contraires s'attirent
En i le Honda, fais le comme d'hab'
Rapta dans l’appart', on a fini comme d'hab'
Fais-le, fais-le, fais-le (Fais-le, fais-le, fais-le), fais-le, fais-le, fais-le (Fais-le, fais-le, fais-le)
Fais-le, fais-le, fais-le (Fais-le, fais-le, fais-le), fais-le, fais-le, fais-le5Embe
