Au quartier y'a d'la vente d'armes, les petits jouent les Van Damme
Soulevés par les gendarmes, dur de vie moi j'en parle
Tu le sais que j'en bave, que j'ai quitté les études
Fais gaffe car les gens bavent
Et sais-tu que les putes s'éduquent
M'emboucane pas c'est du com' et toi j'ai trop vu que
Tu me prends pour un trou du cul
Et j'ai entendu que tu t'prenais pour Hulk, mais qu'tu t'prenais des nuques !
À ce qu'il parait tu vis mal, tu tires mais tu vises mal
Tu connais la devise : si t'y as trahi m'fais plus la bise man
Mettez pas mes pensées à l'écart, je vis, je vois, je viens d'en bas
Tout comme toi j'ai pas le droit, vous voulez quoi ?
Qu'on s'rassemble ou qu'on s'dessoude
J'y repense quand je dessaoule, plus le temps je veux des sous !
Là j'suis sous tise, miss cache tes barrettes sous le soutifs
Anti-Pouki, couteau ou batte s'tu m'fais le Rocky
Ok man, je viens vous choquer là
Fais pas le propre, tu lèches des chattes à la Jonquera !
Viens pas nous pomper là
Je suis anti-BDH du genre tu pompes l'autre
Les filles bien j'adore ça, j'me les garderais perso
Toi tu cherches les sales celles qui donnent leur derche
Perché, j'pense aux frères qui s’abîment en cellule
La routine ? Ah qu'c'est nul, ah qu'c'est mort et assimile
J'ai le buzz, j'le fête pas, j'ai mon cœur, j'le prête pas
J'ai d'l'argent, j'claque tout quand ça part ça revient pas
J'm'alcoolise sous Smirnoff ou sous Vodka-Redbull
Ton poto il veut une to-ph mais il rend fou, il s'arrête plus
Tu m'écoutes pas quand j'parle après tu t'plains quand je t'esquive
Viens m'revoir quand j'suis à jeûn car j'te respecte et j't'estime
C'est dur d'écrire un texte mais j'suis trop à l’affût mec
C'est dur de faire tourner un pet' quand t'es pas en fumette
1.3.5 La Puenta, crie "arah" d'la fenêtre
Au quartier y'a d'la vente d'armes
You might also like[Outro]
Pour tous les frères en maison d’arrêt, j'les dédicacerai et ça sans arrêt
1.3.5, Saint-Jean La Puenta, là c'est d'Jul
Ghetto Phénomène, phénomène du ghetto18Embe
