On m'appelle l'ovni
On m'appelle l'ovni
On m'appelle l'ovni
On m'appelle l'ovni
On m'appelle l'ovni
J'suis parti, j'squatte plus le béton
J'aide mes potes qui sont bés-tom
Je sers, que ça retourne son veston
Ils s'reconnaissent dans mes sons
Alcoolisé au guidon, j'fais des doigts d'honneurs aux schmits
Faut voir c'que nous vivons entre les histoires et les flûtes
Que ça mitonne, oh oh
Même plus je m'étonne, oh oh
Et si mon heure sonne, oh oh
Pleure pas rigole, oh oh (l'ovni)
J'ai ma team, pour ça qu'j'm'en tape de la promo' (l'ovni)
J'ai la rime, je peux y arriver, ça serait beau (l'ovni)
Je cours après le temps, je suis loin de tout
Que ils parlent de moi, ils me cassent les couilles
Je suis dans l'insomnie (on m'appelle l'ovni)
Je suis dans l'insomnie (on m'appelle l'ovni)
You might also like[Couplet 2]
J'sais même plus et ouais mec
On parle plus, ils jalousent
On a le truc, j'les comprends pas, faut qu'j'parle cru (l'ovni)
Trop d'attente, peut-être que j'sors trop d'albums
J'sais pas, j'trouve ça sombre
Ma team me dit : "c'est la bombe"
Regarde, j'fais comme je peux
Je ne sais pas dire non, c'est fini
Nous aurons plus, c'est trop loin que nous visons
Ils m'critiquent
Oh le bâtard que il chenef, il s'attarde et ouais
Fais le signe Jul sans plaque quand tu grilles le radar (l'ovni)
La galère, oui, on l'a connue
Couteau dans la plaie, ils aimeraient qu'on remue (l'ovni)
T'es un deuhman, je te donne un faux num'
Non (l'ovni)
Je cours après le temps, je suis loin de tout (l'ovni)
Que ils parlent de moi, ils me cassent les couilles (l'ovni)
Je suis dans l'insomnie (on m’appelle l'ovni)
Je suis dans l'insomnie (on m’appelle l'ovni)
On m’appelle l'ovni
On m’appelle l'ovni
Je cours après le temps, je suis loin de tout
Que ils parlent de moi, ils me cassent les couilles
Je suis dans l'insomnie (on m’appelle l'ovni)
Je suis dans l'insomnie (on m’appelle l'ovni)
Je cours après le temps, je suis loin de tout (l'ovni)
Que ils parlent de moi, ils me cassent les couilles (l'ovni)
Je suis dans l'insomnie (on m’appelle l'ovni)
Je suis dans l'insomnie (on m’appelle l'ovni)
On m'appelle l'ovni
On m'appelle l'ovni
On m'appelle l'ovni
On m'appelle l'ovni
On m'appelle l'ovni
On m'appelle l'ovni
L'ovni3Embe
