Je me suis fait tout seul
J'ai compté sur les gens, j'ai fini tout seul
Plus de bonjour, plus de nouvelles
Amitié gâchée, jetée à la poubelle
Je suis de Marseille, ma vie n'est pas plus belle
Je suis du quartier, je te prie de t'écarter
Avenir flou, je me suis fait tout seul
Comme ceux qui partaient voler ou carter
Voler, écarter, posé à la police
Voiture pétée repeinte au polish
C'est LaCrizeOMicMek
Nique les gyros c'est la Police
Nique les gyros c'est la Police
J'ai les mêmes cheveux que Broly
Je me suis fais seul je suis dans ma folie
Je suis fier je m'entends dans tous les bolides
Jul c'est solide, qui t'as dit que tout est fini
Autour de moi, y a pas de putes, j'les vois qu'à Sakakini
J'parle pas de Lamborghini, j'parle pas de son bikini
Oublie-la oui tout est fini, oublie-le c'est pas ton ami
Oublie-le c'est pas ton ami, il fait trop de manies
Que de la mythomanie, c'est du Tony et Manny
Pas d'héro, pas d'machin, pas d'cachet pour les frères forts au cachot
Cachés par les murs qu'une envie, la juge : la schlasser
Vas-y passe moi le mic', que j'innove sous bonne beuh
Gros fais pas le James Bond ton job c'est de gratter des blondes
Fais pas la star en boîte de nuit, au tieks chez moi j'fais pas l'Tony
J'ai pas pris la grosse tête, tu m'as bien vu look at me
Tu veux le Golf Sport mais tu es fou tu braques Spar
Tu fais le mec t'sais mais c'est faux tu brasses pas
Fais ton rap me les casse pas, tes potos ne les casse pas
J'branche une miss, j'prends son num', tu dis même pas quel âge t'as
Ne fais pas trop dans le vice, regarde comme a fini Mel
Laisse pas traîner ton fils ça peut devenir un criminelYou might also like33Embe
