Dans mon secteur gros, ça écoute tout
Y'a des braves, des traîtres et des pou'-pou'
Elle aime les pigeons et les toutous
Y'a parlu elle se rentre tout dans la foufoune
J'suis le sang de la veine, j'suis ton chouchou
Mais j't'ai plus vu quand c'était trop chaud
Envoie la plaquette, les petits découpent tout
Ça m'demande des photos, ça gratte des poutous
T'es trop en buvette, tu l'as cambou
Elle a pas faim tu vas faire un cambu
Poto pourquoi tu me lâches pour du bambou ?
À t'écouter tu niques tout l'monde, toi t'es Rambo
À c'qu’il paraît tu t'choupes pour avoir des infos
On va détourner ta gow, la rendre nympho
Et sortir les pecs poto c'est bien beau
Si j'sors le machin tu danses le mambo
T'es tout speed poto t'as abusé sur la c' c'
Tu m'fais la timide mais t'aimes les fessées
Sous la cagoule c'est JuL alors écoute couz'
En showcase pour être devant ça s'met des coups d'coude
Tant demain je prends une frappe et je les nique tous
Et quand j'bosse, ils dansent bien #Moose
Pas d'USB dans l'gamos on met l'bluetooth
J'passe en zone dans Marseille j'les envoute tous
Au début c’est : "wesh la miss" j'te fais coucou
Après j'te mets une disquette pour te mettre mon coup-coup
You might also like[Refrain]
J'écris tout c'qui passe dans ma tête
C'est JuL j'représente ma tess
Détends-toi là j'te sens pas à l'aise
Ici c'est sombre on fait jamais la fête
J'écris tout c'qui passe dans ma tête
C'est Jul j'représente ma tess
Détends-toi là j'te sens pas à l'aise
Tu t'rabaisses en faisant trop le balaise
Mais qu'est-ce qui lui arrive, elle veut mes flou-flouze ?
Sorcellerie dans le couscous
Et c'est mort au quartier y'a plus dégun
Ils ont regardé Toto ils sortent les guns
Moi j’vais m’tailler si t’es chaud "ven aqui"
J'vais vivre sous l'soleil ou dans le maquis
La jalousie rend fou, beaucoup de kheys
Alors en showcase il pleut ses bouteilles
C'est foutu si tu veux m'voir couler
Touche la famille on va s'cagouler
On m'a dit : "qu'est-c't'attends pour les trouer ?"
J'réponds : "y'a déjà trop d'frères écroués"
J'aime la vitesse et les gros cubes
Les blondes, les brunes avec les gros culs
Disque d'or en trois jours j'réalise pas
J'crois pas qu'les maisons de disques kiffent ça
Et sors de là grille pas ta blonde
Tu vas m'énerver à la longue
Y'a des mecs bizarres dans la zone
Même plus un coup de téléphone
C'est trop TB là que ça s'paquette
Y'a personne qu'aurait pu faire le Clark Kent
J'réponds pas quand les médias m'harcèlent
J'dédicace tous les charbons d'Marseille à Sarcelles
J'écris tout c'qui passe dans ma tête
C'est Jul j'représente ma tess
Détends-toi là j'te sens pas à l'aise
Ici c'est sombre on fait jamais la fête
J'écris tout c'qui passe dans ma tête
C'est Jul j'représente ma tess
Détends-toi là j'te sens pas à l'aise
Tu t'rabaisses en faisant trop le balaise
J'écris tout c'qui passe dans ma tête
C'est Jul j'représente ma tess
Détends-toi là j'te sens pas à l'aise
Ici c'est sombre on fait jamais la fête
J'écris tout c'qui passe dans ma tête
C'est Jul j'représente ma tess
Détends-toi là j'te sens pas à l'aise
Tu t'rabaisses en faisant trop le balaise3Embe
