Ils veulent nous test mais on est trop
Et les képis ils ont trop les crocs
Y'a même des civils dans l'métro
D'or Et D'Platine avec Ghetto
Ils veulent nous test mais on est trop
Et les képis ils ont trop les crocs
Y'a même des civils dans l'métro
D'or Et D'Platine avec Ghetto
Ma ville ne tourne plus rond, c'est tout dans l'apparence
Marseille c'est celui qui tire le plus qui aura la parole
Les bons n'existent plus, ils sont morts ou en prison
Ouais j'fais du son, je ne deale plus, dans l'fond c'est c'que j'aime
Y'a trop de fils de pute qui tournent ça m'rend malade
Cherche pas, j'm'engraine, je ne parle plus, m'raconte pas d'salades
Les petits vendent la pure, et purgent de longues peines
En gros moteur il vise la Lune, jusqu'à qu'la mort le prenne
Moral à zéro, j'suis à deux doigts d'vendre ma Clio
À deux doigts d'péter un plomb, d'investir dans un kilo
Y'a trop de fils de pute, qu'ils aillent tous se mettre  un doigt
Allez faites comme si je n'existais plus, j'ai niqué mon RS3
Mon cœur m'a piqué dès qu'je l'ai vue, j'voulais plonger dans ses yeux
Dès qu'je l'ai eue j'ne la voulais plus, j'ne vais pas jouer un jeu
J'tournais en T-Max j'voulais tout niquer, j'avais la haine j'pleurais des larmes
Le poto derrière était broliqué, tu fais pas peur petit range ta lame
J'représente les potos d'la tess, pas les bâtards les petits jaloux
Ils ont p't-être mis un traqueur sur ma caisse, ils nous auront pas nous
You might also like[Couplet 3 : Veazy]
Oh mais as-tu vu son cul? à la belle mañana
Quand j'l'ai vue, j'ai vu la Lune c'est un truc de malade
Elle m'a dit : "pour toi c'est dur", ah bah ouais mon petit bonhomme
"Moi j'veux vivre la vie de luxe, j'reste pas si y'a nada"
Mais demoiselle sais-tu, j'suis bien avec mes frères loin d'ces putes
Mais demoiselle sais-tu, j'suis bien avec mes frères loin d'ces putes
Y'a trop de gens qui fluttent, sur Mama-ma-ma-ma
Elle aime la marque LV, le luxe, mais là tu vois y'en a marre
Faut un vice de procédure, car la vie c'est dur
Loin d'ces murs, de cette cellule, un jour ou l’autre, ça c'est sûr
Celle-là a le boule qu'il faut, comment faire avec toutes ces folles ?
Et oui c'est encore nous, qui fera bouger madame
Laisse-les parler ils sont jaloux
Ils bougent leurs têtes comme des coqs
En taule il se prend tout, dehors il fait le mignon
Avec sa mère il fait son fou, avec sa meuf il miaule
Louboutin, tu casquerais pour elle
Arrête tes foutaises on sait qu't'es ruiné, t'es dans pain
Ils veulent nous test mais on est trop
Et les képis ils ont trop les crocs
Y'a même des civils dans l'métro
D'or Et D'Platine avec Ghetto
Ils veulent nous test mais on est trop
Et les képis ils ont trop les crocs
Y'a même des civils dans l'métro
D'or Et D'Platine avec Ghetto2Embe
