Si je peux me permettre
Si je peux me permettre, ça m'imite, m'imite
Sur leurs murs ouais ils sont pleins de timiniks, timiniks
On juge pas une personne à son physique, physique
Ils m'voient brave mais si il faut je milite, milite
Ils sont pleins de Kalash' de neuf milli', milli'
J'me demande c'est quand que ça va s'finir, finir
J'suis posé avec une miss elle m'fait des guillis, guillis
Elle m'parle sexe j'lui dis c'est au feeling, feeling
J'fais des choses on m'a dit : "ne le regrette pas"
On m'a dit : "quand tu causes tu fais plus de bruit que l'État"
Tous les jours j'me lève du pied gauche, envie de tirer dans le tas
J'suis venu pour te faire danser, rester gravé dans le temps
J'ferme pas ma gueule, j'me mêle, m'évade au caramel
Dise again j'ai pas d'Kalash' dans la malle du 400 ML
ML ML là t'es mal, comme Frank face à Mel
T'aimerais te faire la malle mais y'a Elvi' tu penses à elle
J'en ai vu toute l'année, oubliez-moi
Oubliez-moi, oubliez-moi
Et plus de tête on saute à quatre vas-y viens nous baiser
Dans ma tête c'est GTA 4, ça commence à peser
À peser, à peser
You might also like[Couplet 2]
Que ça s'rafale, la monnaie les ensorcèle
Ça fait les costauds à la salle mais ils sont pleins de mises en scène
Ah c'est l'heure j'me dois d'les descendre donc j'fais des sons sans arrêt, j'les harcèle
Quand j'ai les nerfs j'suis fané, j'fais des tours, je parle seul
Faudrait qu'je marche avec mon couz', tous les jours y'a la hantise
Faut taffer dur pour les flouzes parc'que quand y'a pas un on tise
Tu vois les choses, j'vois l'guetteur sur sa chaise
On fait comprendre que ça fait des tises, ça crie fort si ils viennent on les baise
J'comprends pas ils sont jaloux parc'que j'fais d'la musique, musique
Parc'que j'ai fait signer Ghetto Phénomène à l'usine, l'usine
Parc'que Kamikaze fait des freestyles en mode Uzi, Uzi
Tous ils chenef c'est chaud frangin j'crois qu'j'hallucine-lucine
J'en ai vu toute l'année, oubliez-moi
Oubliez-moi, oubliez-moi
Et plus de tête on saute à quatre vas-y viens nous baiser
Dans ma tête c'est GTA 4, ça commence à peser
À peser, à peser
J'en ai vu toute l'année, oubliez-moi
Oubliez-moi, oubliez-moi
Et plus de tête on saute à quatre vas-y viens nous baiser
Dans ma tête c'est GTA 4, ça commence à peser
À peser, à peser
J'en ai vu toute l'année, oubliez-moi
Oubliez-moi, oubliez-moi
Et plus de tête on saute à quatre vas-y viens nous baiser
Dans ma tête c'est GTA 4, ça commence à peser
À peser, à peser
J'en ai vu toute l'année, oubliez-moi
Oubliez-moi, oubliez-moi
Et plus de tête on saute à quatre vas-y viens nous baiser
Dans ma tête c'est GTA 4, ça commence à peser
À peser, à peser13Embe
