Tu peux dire c'que tu veux j'rappe la zone
J'suis comme je suis j'peux pas plaire à tout l'monde
Rien qu'ils mentent les gens, pour moi c'est une honte
Renie jamais la Honda
J'suis tendu là faut qu'j'me détende
J'vois les petits qui veulent presser la détente
J'ai vu tant de fils de ..., qu'ils aillent s'faire foutre
J'en ai marre là j'veux qu'ils l'entendent
Ils aimeraient mettre des clous sous ma roue
Côté passager un joint ça roule
Ça fait les sous, maintenant on se barre où ?
Pendant qu'les flics veulent me suivre en Subaru
Pourquoi tu nous fais ça à nous ?
Maintenant j'sais même plus t'as mal où
Et toi pourquoi tu fais ta maline ?
On m'a dit que tu faisais la folle à Salou
Tous les ghettos, tous les ghettos
Ça s'met ghetta ça veut plus s'lever tôt
Combien sont tombés ? La juge les a plombé
À cause de leur avenir, dur de le fonder
Ça rabat les clients au guettage, au guettage
Ils insultent la juge
Beaucoup regrettent quand ils finissent dans des cages
You might also like[Refrain]
Ils m'cherchent ces petits cons là
Parlent des choses qu'ils n'ont pas
Se prennent pour c'qu'ils n'sont pas
Moi j'peux pas faire un faux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
J'aimerais voir la vie en rose
Pouvoir te redire : "I love"
Pouvoir t'offrir toutes ces choses
Retrouver l'sourire à l'aube
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Poto que tu voles, que t'écartes des volets
Tu as quitté l'école t'étais tout l'temps collé
Tu t'noies dans l'alcool, que tu frôles la taule
Tu pars en couilles tu t'mets à lover ta folle
Aujourd'hui j'en rigole, hier j'en pleurais
L'passé s'envole
Les souvenirs vont s'envoler
On joue pas des rôles
Dur d's'en sortir sans voler
Franchement MC désolé
J'vois les petits dealer, dealer, dealer, dealer
Toute la journée que ça compte les barrettes
Sois à l'affût sinon le flic il t'arrête
J'vois les grands s'killer, killer, killer, killer
J'ai vu des gens partir pour rien
J'ai vu des gens souffrir pour rien
J'vois les petits
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Ils m'cherchent ces petits cons là
Parlent des choses qu'ils n'ont pas
Se prennent pour c'qu'ils n'sont pas
Moi j'peux pas faire un faux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
J'aimerais voir la vie en rose
Pouvoir te redire "I love"
Pouvoir t'offrir toutes ces choses
Retrouver l'sourire à l'aube
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas
Je peux pas, je peux pas18Embe
