La la la la
La la la la
Y'a des fous partout
Y'a des p'tits gantés
Y'a des fous partout
Y'a des p'tits gantés
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
Laissez moi j'suis dans mon délire
J'suis personne j'ai pas à m'vanter
J'vois les petits faire des délits
J'ai pas la tête à inventer
Tu voulais savoir ma vie
J'ai traîné ça m'a scanné
J'ai grandi, j'ai vu mes amis
J'les côtoie ça fait des années
Dans ma team on est un peu tous fous
Embrouille ça sort les six coups
T'es la famille viens boire un coup
Ramène ta folle on lui met son coup
You might also like[Refrain]
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
La la la
La la
La la la
La la
Chez moi ça taf au black ou ça vend du shit
Qu'un seul but en tête c'est d'faire du chiffre
S'il te plait parle mieux tu vas te prendre une gifle
A chaque fois que je rappe, je vois la foule qui s'agite
Demande à Soso et Kalif on est ailleurs
Liga One cette année, ça va foutre le fire
Ça fait plaisir de voir que ça me soutient
Comme de voir ma tête sur les Flyer
L'argent m'attire, j'vais pas vous mentir
Il manque que ça pour pouvoir m'en sortir
Et pour les petits fous qui pour le terter quittent tout
Si ça t'fait plaisir alors danse sur ma zik
Encore un classique et ouais Jul c'est magique
J'vis d'amour et de peine, crois pas qu'je t'emboucane
Au début tout est rose après tout le monde se poucave, je sors même plus le week-end
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
Y'a des fous partout
Y'a des p'tits gantés
J'suis fier d'mon parcours
J'joue pas l'brigante
La la la
La la la
La la la
La la la
La la la17Embe
