J'aime pas les critiqueurs, encore moins ceux qui critiquent les critiqueurs (hein)
Donc j'ai développé une attitude, chacun fait sa life, ne m'raconte pas des salades (nan nan)
Toi qui parles avec moi, c'est comme un gars qui fait du S et qui met du extra-large (extra-large)
Mon pote bouge avec sa rage, quand j'dis "viens on discute"
Il m'dit : "viens, on lui baise sa race" (viens on l'baise) (tranquille wesh)
Prestance et charisme, trop d'projets qui arrivent
Bats les couilles que Didier ne veuille pas faire jouer Karim (chacun ses problèmes)
Le top niveau, fuck, j'y suis (Ouais), les jeunes et les OG m'suivent (Ouais), précision, horlogerie suisse
Expert en disquettes, j'finirai seul dans un appartement sombre
J'veux mener ma vie scred', mes premiers mots c'étaient des mensonges
Ouais, $-Croums, 1.9.9.L., L'Entourloupe
Mon cœur et mon sang, mon gun et mon plan
Pour m'endormir, j'compte les hommes (ouais, ouais, ouais, ouais)
J'me réveille, j'recompte les sommes (Paris-Sud, Paris-Sud)
Pour m'endormir, j'compte les hommes (c'est ça, c'est ça)
J'me réveille, j'recompte les sommes (j'me réveille, j'recompte le cash)
Pour m'endormir, j'compte les hommes (7-5, 7-5)
J'me réveille, j'recompte les sommes (Don Dada, Seine Zoo)
Pour m'endormir, j'compte les hommes (Flingue et Feu, Feu et Flingue)
J'me réveille, j'recompte les quoi, j'me réveille, j'recompte les sommes
You might also like[Couplet 2 : Nekfeu & Alpha Wann]
Coucou jeune ient-cli, on m'a prévenu qu'tu aimais l'art
Belek, tu peux disparaître comme son couplet d'U.M.L.A. (eheh)
Tout l'monde veut remuer l'passé sans penser à son engeance
La vengeance apporte la haine, la haine apporte la vengeance
Hey, si j'peux faire mon truc, j'raterais pas l'occas'
Biatch, la France c'est pillage, de gaz, et gaspillage
T'attends qu'on te redistribue, nous, on mange directement
Tout pour ma tribu, tu dis pareil, mais moi j'dirais qu'tu mens (hein)
Jure pas sur ma tombe si je cane, ces temps-ci, je m'calme
Dans les soirées, j'passe mon temps à r'garder les gens qui m'regardent
La même, kho, laisse-moi faire profil bas dans les ténèbres (si si)
J'n'en profite pas pour rentrer dans les clubs select
Alors quand le style frappe, trouve-moi près d'son épicentre
Trop de juice, trop de sauce, derrière moi, le sol est glissant
L'addiction est puissante, les ambitions épuisantes
Le biff, le cash, la maille, j'ai vécu avec et puis sans (ouais)
Ni raccourci ni échelle pour signer l'chèque
J'connais leurs dossiers, et tu t'demandes combien j'ai scié d'chaises (ouais)
Hey yo, cette vie est chère et ne s'remplace pas
Qui peut le faire mieux qu'nous (qui ?) à part Lunatic (hein)  en passe-passe ?
À part Nysay, Futuristiq, Dicidens, classic shit
À l'ancienne, mais nous c'est : Flingue et Feu, ouais
Pour m'endormir, j'compte les hommes (ouais, ouais, ouais, ouais)
J'me réveille, j'recompte les sommes (Paris-Sud, Paris-Sud)
Pour m'endormir, j'compte les hommes (c'est ça, c'est ça)
J'me réveille, j'recompte les sommes (j'me réveille, j'recompte le cash)
Pour m'endormir, j'compte les hommes (7-5, 7-5)
J'me réveille, j'recompte les sommes (Don Dada, Seine Zoo)
Pour m'endormir, j'compte les hommes (Flingue et Feu, Feu et Flingue)
J'me réveille, j'recompte les quoi, j'me réveille, j'recompte les sommes
Ma boisson est tiède, mon kebab est froid
Aujourd'hui, on s'est vengé sur moi pour un type que mon équipe a ppé-fra
T'façon, c'est comme un songe, alors recommençons
Y a qu'la douleur qui ne ment pas quand tout le reste n'est que mensonge
Paris c'est loco, basket pour seul moyen d'locomotion
Une pine-co me soigne avec émotion mes commotions saignent
Dès qu'on monte sur scène, on oublie ça, sommes-nous bizarres ?
Des tâches de bissap sur nos habits sales, on t'lâche des 16 de Nubi Sale
Le tout puissant n'est pas au dessus de la tour Karin
Donc j'viens pas jouer l'acteur cain-ri, j'oublie pas qu'y a mon tour qu'arrive
N'attends pas qu'un Namek trouve ton potentiel (ouais ouais)
Un jour, y aura des coups d'trompette dans l'ciel
Beaucoup d'compétences, trop d'blessures trempées dans l'sel
Bien sûr, j'trouve les discours que j'écoute trop prétentieux
Ça pue et l'troupeau t'enseigne qu'il faut tromper ton zen dans cette grande mise en scène de l'écran qu'ils prétendent saine
Et j'ressens ce genre de regard que je déteste en rée-soi, le genre de gars qui te donne pour te dire quand est-ce qu'on reçoit
J'vois le diable en Testarossa, la vie est un test harassant
J'ai peur que mon destin ressemble à c'que mon intestin ressort
Ouais c'est clair qu'ils m'ont déçu (qui ?)
Ces cœurs qui mentent sans arguments
Moi, j'aime quand les choses simples provoquent l'écarquillement des yeux
Quand j'ai mal, la lune est belle (ouais) mais le soleil est terne et si j'comptais ces moutons, j'plongerais dans le sommeil éternel
Lui, c'est (Flingue), moi, c'est (Feu)
On vient réveiller ta zone (ouais, ouais, ouais, ouais), Flingue et Feu
Pour m'endormir, j'compte les hommes (ouais)
J'me réveille, j'recompte les sommes (Paris-Sud, Paris-Sud)
Pour m'endormir, j'compte les hommes (c'est ça, c'est ça)
J'me réveille, j'recompte les sommes (j'me réveille, j'recompte le cash)
Pour m'endormir, j'compte les hommes (7-5, 7-5)
J'me réveille, j'recompte les sommes (Don Dada, Seine Zoo)
Pour m'endormir, j'compte les hommes (Flingue et Feu, Feu et Flingue)
J'me réveille, j'recompte les quoi, j'me réveille, j'recompte les sommes
Ouais ouais, Flingue et Feu
Dans notre sang coulait la Bièvre, 7-58Embe
