On sait tous que tu vas rien faire, boy, tous que tu vas rien faire
Arrête de diss, arrête de khler, sois discret quand tu parles d'un frère
On sait tous que tu vas rien faire, boy, tous que tu vas rien faire
Tu parles de biz mais tu fais r, sois discret quand tu parles d’un frère
Allez remballe tes flows sans gluten, dans tes concerts, les faux s'agglutinent
À mes concerts, ils vont sangloter, fort coincés dans la fosse engloutie
Fuck, ils m'ont déçu comme San Goten, ils m’ont déçu comme San Goten
Imagine Batman sans Gotham, imagine Canal sans cocaine
J'impose mon goût comme clou d'girofle, ils ont besoin de s'accoutumer
J'inspire les MCs comme Kool G Rap, j'lis sur leur visage comme Gucci Mane
On saccage la ville comme Gojira, j'suis à Coachella avec Ed Sheeran
Dans mes classiques j'écoute du Rohff, dans le cal-çif j’ai un cou d’girafe
On sait tous que tu vas rien faire, boy, tous que tu vas rien faire
Arrête de diss, arrête de khler, sois discret quand tu parles d'un frère
On sait tous que tu vas rien faire, boy, tous que tu vas rien faire
Tu parles de biz mais tu fais r, sois discret quand tu parles d’un frère
Logo du L sur la chaîne, Seine Zoo neuf sera prix coûtant
Mieux que le miel sur le chèvre, mieux que l'œuf dans la brique au thon
J'pourrais les fumer mais quel enjeu, légendaire Sixtine Michel-Ange
Le flow est nickel, prod est nickel, si ça cogne pas niquez l'ingé
Tu m’parles mal, j'suis en mode tempête, t'as de la chance que ton pote tempère
Quand tu te fais baffer, t'obtempères, t'aurais mieux fait d'taffer comme ton père
La bac tourne, tourne comme un putain de disque rayé
Ces derniers temps, j'avais des galères, j'étais discret (Yeah)
Pousse sur la terre, puis retourne sous la terre, j'ai mes bougs sur le te-c's, dans le four, dans le binks hein
Nous, c'est les textes, un loup solitaire hein, j'connais les rappeurs, dis moi où sont les gangstas
Bon si t'as rien sous la combi, baisse-toi Bambino, j'ai pas compris qu'est-c't'as
Goûte ma came, c'est un bon biz, teste-la, bondis sans faire de bruit comme Tesla
You might also like[Refrain 2]
Pousse-toi, tu vas rien faire, boy, pousse-toi, tu vas rien faire
T'es dans la tise, t'es dans la verte, reste discret quand tu parles d'un frère
On sait tous que tu vas rien faire, boy, tous que tu vas rien faire
Tu parles de biz mais tu fais r, sois discret quand tu parles d'un frère
Avec les femmes de ma vie, le langage reste codé, comme d'hab on finit par détruire ce qu'on aime
Mon ex avait les plus belles tresses collées mais j'avais promis que je deviendrais presque honnête
J'suis loin d'être fayot dans le rap, très scolaire, bienvenue dans la tête d'un humanoïde
Les rappeurs disent à leurs beatmakers : "Je ne peux pas faire de bons couplets mais donnez-moi le hit"
Qui peut nous test, nous, quand on vient célébrer l'kickage
Le rap game c'est pas Death Note, à la fin c'est le L qui gagne
Parfois la victoire coûte reuch, du mal à m'faire de nouveaux crush
Sors de ma bre-ch' que pour le brunch, j'écoute Nirvana, j'suis en mode grunge
Compte sur moi pour le traitement des mères, compte sur Diabi pour le traitement de voix
J'ai l'appart pour la mama près de la mer, calcule pas les pics que les traîtres m'envoient
J'ai assassiné mon ego, la prod a signé ma négo'
J'entends Doums m'dire : "Tu vas braquer l'ciné mon négro"
On sait tous que tu vas rien faire, tous que tu vas rien faire
Arrête de diss, arrête de khler,  sois discret quand tu parles d'un frère
On sait tous que tu vas rien faire boy, tous que tu vas rien faire
Tu parles de biz mais tu fais r, sois discret quand tu parles d'un frère
Ton vécu personne n'y croit et c'est "on a tous douillé"
Ta meuf personne veut la toucher comme une balle en mousse mouillée
Montre ton vrai visage comme un koala mouillé (Ah ah ah)
Montre ton vrai visage comme un koala mouillé (Uhu)8Embe
