Dans le regard des gens
S-Crew
Même si tout a changé je suis resté le même
J'les entends parler, dis-moi de quoi ils se mêlent
J'ai laissé mes démons du passé
Toutes mes erreurs derrière moi, loin derrière moi
Plus le temps pour les regrets
J'fais comme si c'était la dernière fois
Dois-je te faire confiance ? Oui, mais pas aveuglément
Dois-je te donner mon amour ? Oui, mais pas passionnément
Je me dois de sauter même s'il y a peu d'élan
Je dois faire l'effort d'utiliser ma haine à bon escient
Savoir ce que tu penses fait pas partie de mes ambitions
Je trouve le moyen d'avancer, avec ou sans biftons
Mes soucis augmentent comme ma contenance en pilon
Je suis bref quand je parle, mais mon silence en dit long
J'avance avec la discrétion d'un franc-maçon
Toujours une sortie de secours dans mon plan d'action
Je lève mon majeur en l'air à toute tentation
De toute façon y a pas cent façons de dire : "Sans façon"
You might also like[Couplet 2 : Mekra]
Ils me regardent bizarre, j'rentre pas dans leur registre
Mes bracelets font les ambiances quand j'enregistre
J'suis un Saiyan, je m'entraîne à la salle
Ca va être salé, j'vais découper des Saibaimans
Comme les triades, je m'adresse avec une balle
Rien ne m'arrête comme Riyad Mahrez, hé
Ou un raz de marée, le Real Madrid
Une vraie équipe comme ma réelle patrie
Le regard des gens importe peu, pas pour te plaire
J'ouvre pas ma porte à n'importe qui
C'est la pénurie avant l'palace
Y'a que dans l'dico qu'la réussite vient avant le travail
Même si tout a changé je suis resté le même
J'les entends parler, dis-moi de quoi ils se mêlent
J'ai laissé mes démons du passé
Toutes mes erreurs derrière moi, loin derrière moi
Plus le temps pour les regrets
J'fais comme si c'était la dernière fois
Sans mon passé j'serais pas qui je suis
Pour avancer faut pas qu'ils me suivent
Pas de défaite, juste de l'expérience
J'parle pas de casser des têtes, est-ce que tu me suis?
Ma vie a changé mais j'reste qui je suis
Toujours le même, on est corrosifs
Corrosif comme le fond d'Four Roses
T'façon les frelos suivent
Quand viennent les porcs en civ'
Tout ce chemin parcouru té-ma j'me suis pas reconnu
Dans le regard des gens
Tout ce chemin parcouru té-ma j'me suis pas reconnu
Dans le regard des gens
Le regard des gens s'est agencé
Je te vois niquer tes potos, pour être large en sapes
Tu dis que tu fais ça pour ta mère, menteur
Elle préfère être pauvre qu'avoir de l'argent sale
Tout pour mon clan, j'aimerais te dire qu'on est en place
Quel est ton plan ? N'oublie pas que le temps passe
Les gars de ma de-ban vont péter des canettes en bas
Tellement d'fumée qui sort de la caisse
Qu'les piétons pensent qu'elle est en panne
Si t'avais le moindre doute dans ton esprit
Les yeux rouges de ma troupe l'anéantiraient
Fumée blanche qui sort de leurs bouches quand ils respirent
Ici on est toute l'année en hiver
Même si tout a changé je suis resté le même
J'les entends parler, dis-moi de quoi ils se mêlent
J'ai laissé mes démons du passé
Toutes mes erreurs derrière moi, loin derrière moi
Plus le temps pour les regrets
J'fais comme si c'était la dernière fois4Embe
