J'entends des cris dehors, j'entends des cris dedans
Même si t'as tout fait pour les gens, à la moindre dispute, ils oublieront
Déçu de ceux qui rampent, on veut d'la soupe, il faut des sous qui rentrent
C'est l'souk, j'veux pas d'une zouz exubérante qui zouke
Sinon, j'devrais couper le souffle aux soupirants
Ils m'supplieront d'les épargner mais j'suis pas économe
Hey, connards, laissez parler les vrais bonhommes
Tu sais, tant qu'un frère a du cœur, j'ai rien à foutre de ses stats'
On a passé l'stade de s'demander qui sait s'tape
On s'estime et les doutes s'estompent
J'suis pas assez stable, sista, cesse donc d'envier ces stars
Au fond du trou, à part le Ciel, tu veux qu'j'me tourne vers qui ?
Envie d'repartir à zéro comme un converti
Le traître négocie les trêves, le journaliste grossit les traits
Comme un coké, que connait-il d'la philosophie des gosses illettrés ?
Sait-il c'qu'il s'passe chaque fois qu'un petit s'fait renvoyer ?
Connaît-il la souffrance de l'enfance de mes petites sœurs en foyer ?
Comme mon homonyme, des cicatrices, j'en ai bezef
Même avec les cordes vocales coupées, je serais un mec de parole
J'me retourne dans mon lit en m'demandant si j'dois les baiser
Vu qu'la nuit porte conseil, j'me lève avec le barreau
You might also like[Pont]
J'suis prêt à les ken, t'as ma role-pa
L'amour est mort en bas, ils m'auront pas
Entends-tu les cris dehors parmi les crimes et les hors-la-loi ?
Combien sont morts impatients devant l'horloge ? Moi
J'suis qu'un passant qui te décrit ce décor-là
J'me sens comme Maupassant quand il écrivait Le Horla
J'entends les cris dehors parmi les crimes et les hors-la-loi ?
Combien sont morts impatients devant l'horloge ? Moi
J'suis qu'un passant qui te décrit ce décor-là
J'me sens comme Maupassant quand il écrivait Le Horla
J'me sens hypocrite, j'plonge dans les tentations volontairement
Un péché en plus, un billet en moins
J'tue doucement la concurrence, tous habillés en noir
On n'a pas l'temps d'attendre ton enterrement
J'pense à ceux qu'on s'est mis à dos, j'vois mon seum s'émietter
C'est mieux de s'aimer que sortir le semi-auto
On est tous responsables, en partie, du monde que l'on bâtit
L'égoïsme et le manque d'empathie, tout le monde en pâtit
C'qu'on vole, on le reperd, de quoi tomber pour recel dans le repère
Dans la jungle urbaine, sous tenue camouflage pour qu'on me repère
J'ai percé en indé', j'suis frais
C'monde est régi par des chiffres et, pour comprendre, faut déchiffrer
Ton patron t'a jeté, tu galères pour t'acheter
Les nouvelles paires en étant berné par les reportages télé
Tu vis dans un monde où l'État peut te piller ou t'épier
T'as pigé : en regardant un dollar, garde un œil sur tes billets
J'suis comme Broly, j'deviens paro dès qu'ça parle de carotte
Pour un taro exceptionnel, un type peut t'sectionner la carotide
Direct au cimetière, y'a pas de sot-métier, sauf flic
Si y'avait pas d'trafic, y'aurait qu'des émeutiers
Pour ça qu'ils laissent faire, ouais
Hey, t'as ma role-pa
L'amour est mort en bas, ils m'auront pas
Entends-tu les cris dehors parmi les crimes et les hors-la-loi ?
Combien sont morts impatients devant l'horloge ? Moi
J'suis qu'un passant qui te décrit ce décor-là
J'me sens comme Maupassant quand il écrivait Le Horla
J'entends les cris dehors parmi les crimes et les hors-la-loi ?
Combien sont morts impatients devant l'horloge ? Moi
J'suis qu'un passant qui te décrit ce décor-là
J'me sens comme Maupassant quand il écrivait Le Horla
J'entends des cris dehors...35Embe
