J'observe ces hommes en costume
Noyés dans cette masse informe
Cette femme au visage dur qui passe en force
Elle pense fort à sa carrière, fonce
Malgré le harcèlement des hommes
Mais la seule chose qui la pousse
Quelque part, c'est le manque
Elle a besoin de plus qu'un anti-dépresseur assez puissant
Mais si elle laissait libre cours à ses pulsions
En vrai c'qu'elle ferait, c'est qu'elle peindrait
Sur une fresque élevée, ses séquelles, elle sait ce qu'elle veut
C'est quelque chose de presque élémentaire
Après, est-ce qu'elle est mentalement prête ?
J'aimerais presque qu'elle m'enterre avant que le temps la prenne
Avant qu'elle devienne un vrai squelette
Et qu'on la perde au sens large, un vrai squelette
Que l'on exhibe en sciences nat' pendant l'après-m'
Un sourire éternel qui traîne en elle
Comme si cette vie n'était qu'une triste blague
Alors il l'exhibe pour que l'on apprenne de force
Que le règne de l'homme se trouve dans la science
Et que la magie n'existe pas, mais on résistera
Dans ta tête, ça tourne pas rond
Tes pensées sont des ellipses
Le système te permet de voler
Mais c'est pas des ailes, c'est des hélices
Contrôle-toi ou fais-toi contrôler
On peut être libre ou prisonnier de ses vices
Et si les enfants décident de prendre le relais
Les suivants subiront des années de sévices
Soudain la gare se vide et les regards s'évitent
Et c'est la guerre civile, elle est si vile, l'amour se perd si vite
La terre mère étouffe sous la saleté de ses fils
Face à ces idées qu'on subit, je sais, la cécité te séduit
Nombrils ego-centrés, très peu s'entraident
Triste ironie d'une société de services
Les gens dans le besoin passent après les apparences qu'on va bientôt devoir sauver
Que dire à ton voisin qu'a perdu ses grands-parents dans le ghetto de Varsovie
Alors t'as gueulé sans trêve, et tu t'es plié en quatre sans trèfle
Tes neurones ont grillé, ton cœur est cendré
T'as jamais su plier quand t'as besoin d'rêve
Peu de sang frais, dur de te concentrer
Toute ton enfance dans des zones excentrées
Tu es jeune et ambitieux donc tu te sens prêt
Déjà tit-pe tu n'écoutais que le 113
T'as dit à ta mère : "Je reviens, le temps presse
Y a que pour te faire monter que je descendrais
Un jour, j'achèterai l'immeuble entier
Juste pour être sûr qu'on te laisse entrer." (Toi)
You might also like[Refrain : Clara Luciani]
Aventurier de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé
Mais, avant tu riais de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé, mais
Avant tu riais de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé
Mais, avant tu riais de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé, mais
Tu sens bien que t'es unique
Tu veux pas qu'on te double
L'homme est lâche comme un nœud
Et tu planes comme le doute
Les liens se font et se défont
Les humains s'offensent et se défon-
-cent
Même du sommet des arbres, tout ça te dépasse
Tes sommes de pensées qu'le sommeil efface
Nous sommes des zombies, nous sommes des masques
Des Hommes de face désormais néfastes
Des zones désolées, des hommes et des femmes
Tu te sens d'aucun des clans
Des sourires en coin, des clins d'œil
Avant le deuil d'un amour en déclin
Fuir la nature immatérielle, c'est pas sûr qu'on puisse
Face à la lumière intérieure, c'est nos yeux qu'on plisse
Ils disent que l'amour rend aveugle, mais il t'a redonné la vue
Il t'a fait muer quand ta rage était sourde, il a fait fredonner la rue
Il t'a fait retirer le collier de chien qui te servait d'écharpe (Toi)
L'éducation t'a fait désapprendre des choses essentielles que tu savais déjà
Surtout n'oublie pas qu'avant tu riais mais l'amour te libère, l'as-tu oublié ?
T'es rien dans l'univers et avant tu rayonnais
Libère ta lumière, ils voudront te raisonner, libère ta lumière et
Aventurier de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé
Mais, avant tu riais de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé, mais
Avant tu riais de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé
Mais, avant tu riais de l'inconnu, avant tu riais de l'inconnu
Avant tu riais du temps qui passe, et puis le temps est passé, mais24Embe
