J'entends le bruit qui court, boy, yeah
J'entends le bruit qui court boy, eh
Un écho dans un coupe-gorge, yeah
Court dans la nuit
J'entends le bruit qui court, boy, yeah
J'entends le bruit qui court boy, eh
Un écho dans un coupe-gorge, yeah
Court dans la nuit
Pendant que des faussaires veulent enfoncer l'enfant seul qui braque la diligence
Chez tous les gens intelligents, ça rit jaune
De voir les dirigeants s'ériger en défenseurs de la morale
Alors que "dirigeante", pour nos sœurs, c'est un mot rare
Mon reflet dans ce miroir rempli par l'orage
Me rappelle qu'on s'ra tout seul quand on mourra
Même ces patrons qui t'licencient quand t'as des enfants pour leur avarice
Ou te disent qu'il faut céder à leurs avances pour en avoir une
Contester l'pouvoir, on vous ruine, ils sont pénards quand d'autres meurent
Peu d'justice pénale, y a qu'au tribunal que j'entends "votre honneur"
J'entends le bruit qui court, boy, yeah
J'entends le bruit qui court boy, eh
Un écho dans un coupe-gorge, yeah
Court dans la nuit
J'entends le bruit qui court, boy, yeah
J'entends le bruit qui court boy, eh
Un écho dans un coupe-gorge, yeah
Court dans la nuit
You might also like[Couplet 2]
Dans les bras d'une autre fille, j'envie l'amour que j'ai ap' et je m'noie
Ça va trop vite, comme la mort en G.A.V. pour un jeune noir
Ça commence dès la garderie, cet écart terrible
Ça va très vite comme la venue des flics dans les quartiers riches
Grandir avec de l'or en barre, hérité de vos rents-pa
Et les grilles des écoles privées deviennent vos remparts
Alors, ouais, on peut tous s'en sortir, c'est vrai
Mais faut quand même faire beaucoup plus d'efforts en bas
En bas, tu sais c'qu'ils t'diront si jamais tu leur en parles ?
"T'inquiète pas, va, quand y a du chiffre en jeu, on devient forts en maths"
Les nouvelles feront mal, ça crie au tel'
Encore une graine pleine de beauté que la rue enterre
T'as voulu arracher la douleur, dev'nir insensible
Mais il t'reste encore dans l'cœur un peu d'cette bonté que t'as cru ôter
Faut pas qu'on s'atrophie, bilan catastrophique
Car souvent, tout passe trop vite à part les souffrances
L'homme était bon avant qu'il souffre
Mon reflet dans une flaque déformé par le vent qui souffle
J'entends le bruit qui court, boy, yeah
J'entends le bruit qui court boy, eh
Un écho dans un coupe-gorge, yeah
Court dans la nuit
J'entends le bruit qui court, boy, yeah
J'entends le bruit qui court boy, eh
Un écho dans un coupe-gorge, yeah
Court dans la nuit
Bien ou quoi, l'ami ? J'suis blanc comme la nuit
Mais, la nuit, mes khos s'étripent alors ils sont dark
On est ensemble, l'ami, jusqu'à quand, à ton avis ?
Mets le numéro d'cette piste à l'horizontale
J'ai mille rêves et ceux qui polémiquaient sur les minarets
Ils élimineraient les minorités pour du minerai
Ils te diront qu'on peut pas accueillir toute la misère du monde
Qu'on leur rende ce qu'on leur a volé, voilà mes arguments
J'peux pas délaisser le son
J'suis conscient que la vie d'nos sœurs est pleine de désillusions
C'est comme être compétente au taf et subir que des allusions
C'est nous qui portons les pêchés des filles bien que nous salissons
Un jour, on s'ra mieux ici, écoute pas les nuisibles
C'est nous les fantômes que la nuit cible
Attends...
Y'a certains moments d'silence qui valent toutes les musiques
Hier encore, dans la rue, les balles ont sifflé
Va falloir beaucoup d'amoureux pour battre Lucifer
J'me savais pas aussi faible
Il paraît qu'on s'y fait
Reflet perforé par les gouttes de pluie qui coulent
On crie en dévalant la pente, c'est nous le bruit qui court
Sous emprise comme Prince
Les nuages sont bas, la pluie est violette
Les gouttes frappent le balcon puis les volets
Un rayon blanc transperce le prisme
Et, dans ses iris
Le reflet d'un arc-en-ciel noir se brise
Elle pleut10Embe
