Onze heures du matin Nouvelle-Orléans je déambule solo dans le quartier de Tremé
Les nouvelles viennent d'annoncer l'ouragan, l'air est lourd, le ciel est noir interdit de traîner
Le couvre-feu est prévu pour dix-neuf heures mais les gens d'ici n'ont pas trop l'air inquiets
Ils disent avoir connu l'pire avec Katrina et les crimes pour savoir qui contrôle le rrain-té
Ils font la fête et me proposent de trinquer, y a de la bonne humeur à profusion
Les musiciens s'amusent en improvisant, tous les voisins se fournissent en provisions
Orleans... Only in New Orle' guys! Only in New Orleans
Foule attroupée complètement prête joue de la trompette en pleine tempête
Et le journal s'était peut-être trompé mais je cours de la tête aux pieds trempés
L'ouragan est passé à quelques miles, les zones autour du port sont inondées
Loin de mes terres d'humeur sentimentale, y a pas que la peur que j'ai senti monter
Loin de mes terres, je n'ai pensé qu'aux miens, je n'ai que leurs souvenirs et leurs invocations
Étrange comme on ressent des pulsions d'amour au contact de la mort ou d'son évocation
L'Européen oublie trop souvent qu'il n'est rien face à la nature qui reprend ses droits
Tornade de pensées qui tourne dans ma tête, j'en attrape une au vol et je repense à toi (Toi)
Et si les cyclones étaient la somme de tous les derniers soupirs de la Terre ?
Et si les tremblements de terre étaient la somme de tous nos premiers pas ?
Et si les cyclones étaient la somme de tous les derniers soupirs de la Terre ?
Et si les tremblements de terre étaient la somme de tous nos premiers pas ?
You might also like[Couplet 2]
Onze heures du matin dans Tokyo, je me perds seul, c'est une autre énergie que je perçois
Est-ce pour ça que j'aime tant d'cette ville ou bien parce qu'ici je n'suis personne ?
Ici, tu n'es pas là mais ton souvenir me suit où que j'aille et ça m'fait mal
Rien d'étonnant qu'en japonais l'amour se dise ai
Faisons la guerre pour être en paix, faisons notre vie sans suspicion
Hier, la Terre a tremblé, secouant la ville en suspension
Le séisme était de faible magnitude mais assez pour me rappeler qu'on partira
Ça s'rait dommage de finir sur une dispute, si je pars avant, est-ce que tu compatiras ?
L'Européen oublie trop souvent qu'il n'est rien face à la nature qui reprend ses droits
Collision de pensées qui secoue ma tête, j'en attrape une au sol et je repense à toi (Toi)
Et si les cyclones étaient la somme de tous les derniers soupirs de la Terre ?
Et si les tremblements de terre étaient la somme de tous nos premiers pas ?
Et si les cyclones étaient la somme de tous les derniers soupirs de la Terre ?
Et si les tremblements de terre étaient la somme de tous nos premiers pas ?
Ça voudrait dire qu'on est tous liés
J'ai l'impression qu'on est tous liés
Ça voudrait dire qu'on est tous liés
J'ai l'impression qu'on est tous liés
J'ai l'impression qu'on est tous liés
On est une infinité de voix discordantes
Qui deviennent justes, une fois chantées en cœur4Embe
