(Toi)
Moi
Écrire, c'est la première action d'un homme privé de liberté
J'ai pour preuve les noms des prisonniers gravés sur les murs des geôles
Et c'est pur comme l'amour des jeunes
Le murmure des gens s'amplifie, on vit à peine, on meurt déjà
C'est l'son des caves qui remonte et dérange ces putains d'riverains
Pour partir loin, j'ai fraudé, nique le train et ses tarifs pleins
Le béton m'a dit : "T'as la tête chaude" mais le pire dans la vie
C'est pas qu'il t'arrive quelque chose, c'est qu'il t'arrive rien
Si l'un des miens fatigue, on le relaie
Et, si l'un des miens tombe, on le relève
Mais, si l'un des miens part, je m'en remets pas
Même si je crois qu'on part d'ici-bas pour mieux renaître
On sera là pour sa re-mè, l'un des miens tombe, on le relève
On sera là pour sa re-mè, on part seulement pour mieux renaître
Le corps est identifié chez le coroner
Hier encore, il kiffait sur le corner
Quand la vie vient te gifler, faut les cojones
Encore une page écornée, un péché authentifié avant qu'on renaisse
Tu veux faire du chiffre et finir couronné ?
Tu veux défoncer toutes les portes, pense au courant d'air
Pas-Pas-Pas encore honnête, je l'avoue, j'ai le cœur en miettes
Je n'ai qu'un remède, c'est l'amour, gêné que l'on m'aide
J'ai l'appui de mes jeunes loups, y'en a qui me manquent
Y'a des kilomètres devant nous avant qu'on renaisse
Quand ta bonne étoile est pudique, un ciel noir
Une larme qui nettoie les pupilles, un camé sort
Une lame dont on parlera plus tard mais qui, pour l'moment
Ne grave qu'un "Au secours" sur les toilettes publiques
You might also like[Couplet 3]
Qu'est-c'que tu connais d'un keumé qui s'shoot ?
La survie vaut le prix d'un camé qui souffre
Un homme seul avec une lame sale, soudain, l'âme sort
Étouffée par le bruit d'une canette qui s'ouvre
On part pour renaître
Un parcours en zigzag ou parcours honnête
Tout l'monde part pour renaître
Qui s'ra là pour sa re-mé ?
J'ai l'amour pour remède
On part pour renaître, ciel noir, ciel noir
Two, three, four
Ah, ah, ah, ah, oh
Ah, ah, ah, ah, oh
Diabi, tu m'dis quand c'est bon
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah
Au-dessus des nuages, le soleil brille intensément
Retour sur terre, le ciel est noir, une mère enterre ses morts
Tous dans le même bateau mais où est-c'qu'on va ?
On est tous aveugles dans ce convoi
Les passants ont des masques et dévorent tout, comme une masse
Qui ressemble au Sans-Visage du Voyage de Chihiro
Les démons s'amassent autour du corps qu'on ramasse
Et le sang paraît plus noir à l'éclairage d'un gyro'
Ils ne pensent qu'aux millions alors je prends les liens sans eux
Je finis en haut et deviens lion
L'amour est une essence
La mort est une naissance
Un jour, il ne restera plus rien de ces bouches qui maudissent
Rien de ces horizons flous qui jaunissent
Plus rien de nos mères, de nos fils, de mon disque
Il ne restera rien d'ces volcans qui vomissent
Et puis plus un seul écho de l'orage qui tonne
Plus un brin de pollen et plus un gramme de sel
Et plus rien de ces copeaux de nuages qui tombent
Quand des golems de béton armé grattent le ciel
Il ne restera rien des étoiles vacillantes
Qui s'avancent vers le centre de ces galaxies évanescentes
Ni temps, ni dimension, ni sens
L'Univers deviendra comme avant sa naissance
Ciel noir1
