Nan, c'est pour tous mes gars chevalant autour
L'Entourage résonne, S-Crew boy : un vrai groupe parisien
Et comme dirait Phaal, lâche-moi la grappe, yo
Je m'appelle pas raisin, arrête de sucer, boy
J'avance 100 mètres, Saddam Usain Bolt
Hey, c'est ce bon vieux Feu
Vas-y kicke ça, nan, toi d'abord
J'débarque sous paire de Nike et t-shirt Diamond Slang Gang (Voilà le Fennek)
J'organise des opens mic, des gangs bang avec des Femens
J'connais tes secrets, t'es qu'une secrétaire qui sert des fés-ca
Fais gaffe, un vrai parisien n'a pas besoin de certificat
J'vois pas d'concerts, tu fais quoi ? Nan, pas de textes efficaces
J'ai besoin d'une chevalière pour mettre des noms sur des visages
Enchanté, moi c'est Nekfeu et, toi, champion, t'es qui ?
Écoute un peu avant d'dire que je chante pour des kids
Notre apparence c'est d'la provoc, dans la vie personne m'aide
J'suis peut-être en vogue mais forge-toi un avis personnel
J'suis meilleur, t'acceptes pas cet échec
Les gens qui te protègent, c'est pas tes gars, c'est tes chefs
Moi j'ai pas d'grand, pas d'boss, pas d'patron, pas d'maître
Pour trouver ma place, j'ai pas eu besoin de parcmètre
Personne ne va grailler sur mon dos
T'as braillé sur mon pote, t'en as trahi sûrement d'autres
Gare à ceux qui voulaient nous voler car on va les caramboler
Et les faux bandits de quarante balais n'ont plus qu'à remballer
Cela dit, t'es même pas sur ma liste noire
Tu veux faire croire que t'es un voyou
Mais ton seul ennemi, c'est moi...
Un jeune blanc, sympa, de 70 los-ki
Les coups, je n'y pense même pas, mes choix sont illogiques
Est-il français ? Et toujours défoncé sur scène, téma les yeux
Quel exemple pour la jeunesse ?
Je vous l'demande Mesdames, Messieurs ?
J'me fiche de tes malaises, j'te fiste et t'as mal aux seufs
Le vice est aux manettes
Toutes les filles me disent : " T'es malicieux "
J'rappe avec galanterie et, je trempe ma plume dans l'encrier
J'suis dans le futur comme le calendrier juif
Admire le style si tu veux savoir comment t'per-sa
Imbécile, ça mange pas de pain comme à Pessa'h
You might also like[Pont]
Si je me fais froisser, je vais repasser
Si je me fais froisser, je vais repasser
Si je me fais froisser, je vais repasser
Tu veux m'clasher, personne t'écoute
Prends un ticket puis fais la queue
Si je me fais froisser, je vais repasser
Si je me fais froisser, je vais repasser
Si je me fais froisser, je vais repasser
C'est fini, tu t'es fait niquer par le Fennek
J'suis un mec courageux, puis j'ai pas peur de courir
Courez, courez, vous m'attraperez pas
On a les bases, arrête ta comptine, bâtard, on a grandi
On vient foutre le bazar comme une bagarre à la cantine
A la piscine avec mes gars, c'est ça l'bonheur de vivre
P'têt que j'vais piquer une tête comme un voleur de weed
J'perds des neurones mais sache que mon cœur y est
Je m'en tape des moqueries de ces moins que rien
On est des hommes de valeur et personne ne va lâcher
Même en vélo, j'roule comme si j'étais dans Sons of Anarchy
Mes potes m'aidaient quand j'étais à sec, on partage le bifteck
En mode GTA 5, carnage de hipsters
Tu verras nos blazes si mon collègue a des coeurmiches
J'respecte pas les tasses qui s'font connaître avec leurs miches
J'parle des filles parce que ça m'trotte dans la tête
Beaucoup plus que vos histoires de drogues dans la tess
Mon Rap, la dose pure, téma les camés
T'inquiète, on a les calmants
Quand j'ai mal au cœur, j'ai ma liqueur et j'écoute Malekal Morte
Va y avoir du catch à l'arrière, label indé
4 patrons et 4 salariés, appelle untel
J'ai pas peur d'tégra je m'en pète, demande à Mekra
J'ai connu pas mal d'écrasements d'têtes bien gratuits
Dur d'être wanted, je sens de l'ingratitude
T'rends compte, hein, je m'en tire à 30 contre 1 sans égratignure
Le Rap c'est comme la cour d'recré quand on était petits
Je rentre pas dans leur jeu sauf pour gagner des billes
Un : J'suis pas Biggie
Deux : T'es pas Makaveli
Trois : Tu fais rien d'tes journées, si tu veux tourner, ma cave est libre
Quatre : T'es impuissant, à croire qu'on t'a retiré la prostate...
J'voulais finir ma rime mais j'ai tiré une grosse taffe
Le mec est possédé... Feu
C'est parti, cette fois Usain Bolt est parti comme un missile
Usain Bolt qui est déjà en tête. Allez Usain, allez mon vieux
Usain Bolt dans la dernière ligne droite
Stratosphérique, attention
Le chrono... Il l'a fait, il l'a fait
Avec un vent légèrement défavorable, il l'a fait63Embe
