Je mène pas une vie hyper saine, même si j'ai percé
J'aperçois des personnes derrière les persiennes
Seul dans mon appart sale, ma sœur révise un partiel
Y a pas d'loi impartiale à part l'Ciel
J'suis entouré de zonards sur le sonar
Mais c'est trop tard quand les ennuis sont là
Les accusés sont sur l'banc et transpirent comme au sauna
Les mères pleurent comme Solaar
T'es jamais à l'abri, le mal me l'a appris
La me-la brille, une maman prie : "Pourquoi tu me l'as pris ?
Ô Dieu", c'est pas le Ciel, c'est les Hommes
Odieux, leur âme est scellée par le sexe et les sommes
J'ai vu le seum, donner du sale
C'est comme si leur cœur avait regardé les deux yeux de Médusa
Le courage et la peur, ensemble, sont mes deux armes
Quand je me sens déraciné, je monte au sommet des arbres
De là-haut, j'vois la mort, faut être prêt si elle approche
La vie, c'est apprécier la vue, après scier la branche
Avis d'tempête, ici, on est vite tentés
On veut finir du bon côté d'la vitre teintée
Ah ouais, je sais que t'as envie d'tâter
Les fonds et les formes pourvu que ça vide ta tête
Ah ouais, ici, on est vite tentés
On veut finir du bon côté d'la vitre teintée
Ah ouais, je sais que t'as envie d'tâter
Les fonds et les formes pourvu que ça vide ta tête
You might also like[Couplet 2]
La nuit, je sors sans but comme un somnambule
Y a certains rêves que les Hommes n'ont plus
J'ai vu cette fille, on était seuls dans l'bus
Elle avait les yeux rouges, elle avait pas seulement bu
Elle avait de la came dans un sac Balenciaga
Elle s'est fait caner, c'est ça d'balancer un gars
Dans Paname, y en a qui s'perdent, y en a qu'espèrent
Péter des sapes Agnès b., des Nike SB
Dehors, c'est froid, y a plus d'humanité
Un homme est mort inanimé devant un immeuble inhabité
C'est la crise ! La crise ? Qui est-ce qu'elle atteint ?
Toi, moi ou le suicidaire qui escalade un toit ?
Ici, on est vite tentés
On veut finir du bon côté d'la vitre teintée
Ah ouais, je sais que t'as envie d'tâter
Les fonds et les formes pourvu que ça vide ta tête
Ah ouais, ici, on est vite tentés
On veut finir du bon côté d'la vitre teintée
Ah ouais, je sais que t'as envie d'tâter
Les fonds et les formes pourvu que ça vide ta tête
Comme Walter White, j'ai mes Clarks Wallabees
Sœur, serre-moi la main, frère, claque-moi la bise
Je ne côtoie que des avions à la carlingue parfaite
J'ai beaucoup plus de goût que Karl Lagerfeld
Le monde de l'art est vantard, il te vend du street-art
Mais ne veulent surtout pas voir mes scars-la graffer en vandale
Feu ! Feu ! Feu ! Feu ! Feu ! Feu !
Feu ! Feu ! Feu ! Feu ! Feu !
Tu peux ressentir l'aura dans nos raps, sortez les anoraks
On aura bientôt l'orage selon l'oracle
Ma conscience m'a dit : "Qui es-tu ? (Qui es-tu ?)
Veux-tu vivre dans le vice ou dans la quiétude ?"
Ça dépend où est l'pèze, on doit être bêtes, ouais, p't-être
Mais ma plume peut clouer l'bec de Houellebecq
Ici, on est vite tentés, il vaut mieux que tu vives ta quête
J'ai entendu : "Vide ta caisse", le lendemain, les flics l'enquêtent
Avis d'tempête, ici, on est vite tentés
On veut finir du bon côté d'la vitre teintée
Ah ouais, je sais que t'as envie d'tâter
Les fonds et les formes pourvu que ça vide ta tête
Ah ouais, ici, on est vite tentés
On veut finir du bon côté d'la vitre teintée
Ah ouais, je sais que t'as envie d'tâter
Les fonds et les formes pourvu que ça vide-125Embe
