Je ne vois plus que des clones, ça a commencé à l'école
À qui tu donnes de l'épaule pour t'en sortir ?
Ici, tout l'monde joue des rôles en rêvant du million d'euros
Et j'ai poussé comme une rose parmi les orties, ouais
Je ne vois plus que des clones, ça a commencé à l'école
À qui tu donnes de l'épaule pour t'en sortir ?
Ici, tout l'monde joue des rôles en rêvant du million d'euros, ouais
Nique les clones
Je t'avais promis qu'un jour tu te rappellerais de nos têtes
Je ne suis pas prêt de me taire
De la primaire au lycée, déprimé, je me sentais prisonnier
Parce que les professeurs voulaient toujours me noter
Pourtant, j'aimais les cours, j'étais différent
De tous ceux qui me disaient : "Soit tu subis, soit tu mets les coups"
Moi, je rêvais d'aventure, griffonnais les devantures
J'attaquais tout ce qui m'était défendu
Rien à péter de toutes leurs émissions télé de vendus
Je voulais voir le monde avant d'être rappelé devant Dieu
Et, pour ne pas qu'on se moque de moi, je bouquinais en cachette
Pendant que les gamins de mon âge parlaient de voitures
Un des gars de l'époque bicravait des Armani Code
Et, un beau jour, il a ramené une arme à l'école
J'étais choqué de le voir avec un glock (Oui !)
J'en ai rien à foutre de vos putains de codes (Oui !)
J'avais peur, je l'ai dit, mais j'ai un cœur, je le dis
Mais je suis toujours là pour mes putains de potes
Maintenant, pour lui, le bruit des balles est imprimé dans le crâne
Ceux qui traînaient dans le bât' l'ont entraîné vers le bas
You might also like[Pont 1]
Faut jamais céder à la pression du groupe
D't'façons, quand tu fais du mal, au fond, tu ressens du doute
Faut jamais céder à la pression du groupe
D't'façons, quand tu fais du mal, au fond, tu ressens du doute
Je ne vois plus que des clones, ça a commencé à l'école
À qui tu donnes de l'épaule pour t'en sortir ?
Ici, tout l'monde joue des rôles en rêvant du million d'euros
Et j'ai poussé comme une rose parmi les orties
Je ne vois plus que des clones, ça a commencé à l'école
À qui tu donnes de l'épaule pour t'en sortir ?
Ici, tout l'monde joue des rôles en rêvant du million d'euros
Et j'ai poussé comme une rose parmi les orties
Je suis un nomade, ne me dites pas qu'on est bons qu'à stagner
Casse-toi, moi, je ne me sens pas casanier
Instable, ne me parlez pas de m'installer
Quand t'es différent des autres, on veut te castagner
T'es malheureux quand t'as qu'un rêve et que tes parents ne veulent pas
Traîner vers le bas, t’inquiète, je te promets de me battre
Non, je n'aime pas quand je me promène et que je vois
Ce petit qui se fait traquer pour des problèmes de poids
Mais pour qui se prend-on ? De tristes pantins
J'écris c'te pensée pour que Le Christ m'entende
Et, dans nos cœurs, on est à l'ère de L'Âge de Glace
Aymé ? C'est plus qu'un personnage de H, nan
On n'est pas des codes barres
T'as la cote sur les réseaux puis ta côte part, nan
On n'est pas des codes barres
T'as la cote sur les réseaux puis ta côte part
Le regard des gens t'amènera devant le mirage du miroir
Mais, moi, j'ai la rage, ma vision du Rap, elle est rare
Tant qu'un misérable s'endormira dans la rame
Pendant que le rat se réchauffera sur les rails
Vu qu'on forme des copies conformes
Qui ne pensent qu'à leur petit confort
Vu qu'on forme des copies conformes
Qui ne pensent qu'à leur petit confort
Je ne vois plus que des clones, ça a commencé à l'école
À qui tu donnes de l'épaule pour t'en sortir ?
Ici, tout l'monde joue des rôles en rêvant du million d'euros
Et j'ai poussé comme une rose parmi les orties
Je ne vois plus que des clones, ça a commencé à l'école
À qui tu donnes de l'épaule pour t'en sortir ?
Ici, tout l'monde joue des rôles en rêvant du million d'euros
Et j'ai poussé comme une rose parmi les orties
J'éduque ma peine en leur parlant de nous
Je décuple mes sens comme un handicapé
Comment trouver le chemin qu'on m'indique à peine ?
J'me sens comme Andy Kaufman dans Man on the Moon
J'éduque ma peine en leur parlant de nous
Je décuple mes sens comme un handicapé
Comment trouver le chemin qu'on m'indique à peine ?
J'me sens comme Andy Kaufman dans Man on the Moon
Nique les clones
Nique les clones
Nique les clones
Nique les clones
« Ceux qui ont pris tout le plat dans leur assiette
Laissant les assiettes des autres vides et qui, ayant tout
Disent, avec une bonne figure, une bonne conscience "Nous, nous qui avons tout, on est pour la paix !"
Tu sais c'que j'dois leur crier, à ceux-là ?
"Les premiers violents, les provocateurs de toute violence, c'est vous ! Et quand, le soir, dans vos belles maisons, vous allez embrasser vos p'tits enfants, avec votre bonne conscience, au regard de Dieu, vous avez probablement plus de sang sur vos mains d'inconscients que n'en aura jamais le désespéré qui a pris des armes pour essayer de sortir de son désespoir."»162Embe
