Lourd comme une plume
J'aimerais être contemporain autant qu'intemporel
Pour ça j'contemplerai le ciel
J'suis d'ceux qui tendent l'oreille
Pas d'ceux qu'attendent pour rien
Y'avait personne quand on pleurait
C'est l'hécatombe qu'importe le réel
Vu qu'c'est Dieu qu'emporte le rêve
Mon Seigneur c'est pour ça qu'on t'implorait
J'vois les restes de bons sentiments
Dans mon cœur incorporés
Emportés par un corbeau, incarné par ton corps
J'pourrai encore pleurer
Mais j'suis plus qu'un missile téléguidé
Que t'as armé quand t'as décidé d'me quitter
J'sais plus qui t'es, pourtant c'est
Entièrement de ma faute, t'as tout faux
Si tu crois qu'les garçons vont en boite pour danser
On pense avoir l'temps d'se rattraper
Quand faut se dépêcher, parmi ceux qu'on fait céder
Combien veulent confesser des pêchés ?
J'ai prédit qu'certains s'aideraient d'un psy hein
On a tous le droit à cette rédemption
You might also like[Refrain 1]
Alors j'ai épousé ma plume
Pour affronter les tempêtes et repousser la brume
Y'en a qu'une et elle m'absorbe
Comme la goutte d'encre sur laquelle j'mets l'accent
J'suis là pourtant mais j'suis absent, ouais
J'ai épousé ma plume
Ce soir pour mes matelots y'aura pas d'dîner dansant
On partagera une 'teille qu'on fera 'ner-'ner dans l'centre
Ouais on aime être ensemble, toute l'année, les gens l'sentent
Attirés par la violence parc'qu'on est nés dans l'sang
Aucune affaire conclue avec les lâches
Ceux qu'on eu quand j'avais rien
À part l'amour d'mes galériens, ceux qu'on hue, avec des « H »
Seul dans ma hutte, les yeux sur mon avenue
Je pense à tout ceux qu'ils ont eu
La roue tourne plus, y'a sûrement un U
Je pense à toi mon frère qu'a épousé ta plume
Dépoussiéré ton armure et repoussé la brume
Liquide nocif dans ta Cristalline dès que la crise t'abime
Et quand t'écris ces lignes
Des étoiles qui s'alignent hors de ta chrysalide
Bénie soit celle qui embellit ton ciel
Même dans l'horreur pénitentiaire
Quand tes erreurs pénibles t'encerclent
Et quand le mal t'enserre
T'as une femme sincère t'en es maintenant certain
Car dans tes yeux les flammes dansèrent
Force à toi si t'as épousé ta plume
Si c'est la seule qui t'a plu
Si vos chemins n'se quittent plus
Moi elle m'absorbe comme la goutte d'encre sur laquelle j'mets l'accent
J'suis là pourtant mais j'suis absent, c'est vrai
J'suis plus vraiment là depuis qu'j'ai épousé ma plume
Pour affronter les tempêtes et repousser la brume
Y'en a qu'une et elle m'absorbe
J'suis là pourtant mais j'suis absent, hein
Si j'étais un marin je lèverai l'ancre et
Mon verre de rhum et j'chanterai
À la gloire des femmes aux robes échancrées
Y'en a certaines que j'oublie vite, et je fuis comme un lâche
Mais toi t'es parti en m'laissant blanc comme un linge face au lit vide
Si tu laisses la flamme mourir, je mourrai d'abord
N'oublie pas que le pardon se nourrit d'aveux
D'un œil accusateur, tous les passants scrutent nos disputes
Mais, ça ne les regarde pas, l'amour est aveugle
Rien d'plus dangereux qu'une fille au cœur brisé
Mais ta haine c'est ma seule lumière dans ce tunnel
Car si tu m'détestes c'est qu'tu m'aimes
J't'ai pas laissé de répit, en apparence
Tu t'es épris d'un autre que moi pour me détruire
Tu m'annonces que ton cœur est pris et puis
On fait l'amour, tu trouves ça maléfique et dément
Et ton amant étonnamment est plus magnétique qu'un mari aimant
Tu sais, moi j'ai épousé cette plume
Elle m'empêche de t'aimer
Elle m'empêche d'écrire qu'on s'aime plus
J'ai épousé cette plume
Elle m'empêche de t'aimer
Elle m'empêche d'écrire qu'on s'aime plus19Embe
