Toi, toi, toi, toi
O.D, O.D, O.D, O.D, O.D, O.D
O.D, O.D, O.D, O.D, O.D, O.D (Toi, toi toi toi)
Appelle moi je débarque dans l'heure
C'est pas qu'une nuit d'hôtel
C'est dur de marcher tranquille, on a reconnu nos têtes
On sera jamais dans leur bail communautaire
J'suis high comme une OD, t'es fly comme une hôtesse
Tu te nourris de la douleur un peu comme Amy
Tu m'aimes et tu me fais plus de mal que mon ennemi
Bébé jamais je ne leverai la main sur toi mais mon cœur cogne
Ton corps contre ma bouche c'est comme le fusil de Kurt Co'
Tu sors après minuit car le diable t'a offert un carrosse
T’enlève pas l’élastique de ton chignon pour te faire un garrot
T'aimes me sentir et gémir, sentiments chimiques
Tu m'as boudé pendant des mois quand j'ai sorti "Égérie"
M'accusant de révéler au grand jour notre intimité
Mais qui peut t'imiter ? Qui ? Tu continues de m'intimider
On s'dispute en voulant l'inverse, on profite même pas du moment
Je vois bien que tu me mens, même quand t'es là tu me manques
You might also like[Refrain : Murkage Dave & Nekfeu]
I should have danced with you
But what kind of man would that make me?
O.D, O.D, O.D, O.D, O.D, O.D
So I'mma stand up, I'mma hold down my corner
However many hours it takes me
O.D, O.D, O.D, O.D, O.D, O.D
I should have danced with you
Le cœur veut rien savoir, alors on le supplie
L'amour on n'le fait pas, l'amour on le subit
T'es vraiment qu'une p'tite conne, tu dis qu'j'les séduis toutes
Quand t'es pas là j'suis un junkie, j'attend qu'les aiguilles tournent
Ton absence est la pire des présences, un avenir déplaisant
Une dépression qui s'abat sur notre navire de plaisance
Complètement déboussolé, Est-Ouest, Nord-Sud
Croquer la vie à pleine dent, condamné à une mort sûre
Sans ton reflet dans mes yeux ma vie ne ressemble à rien
Passion secrète pareille à une nuit de noce sans mariage
Se faire des marques et des frissons qui font saigner la lèvre
On se fait du mal mais tes cris n'sont pas des appels à l'aide
T'es plus connue qu'moi t'es folle tu m'demande si j'fais ça pour briller
Je n'sais pas pourquoi les hommes détruisent tout ce qu'ils veulent s’approprier
J'pourrais t'offrir des fleurs mais les tiges seraient déjà mortes
Tu commences ta petite crise, le litige c'est ton déshonneur :
"Comment oses-tu mettre des bribes de notre histoire dans tes ceaux-mor ?"
Chérie chaque fois que j'écris c'est des crimes que je désamorce
Ouais, t'as les yeux revolver, le sourire désarmant
J'avais aucune chance
I should have danced with you
But what kind of man would that make me?
O.D, O.D, O.D, O.D, O.D, O.D
So I'mma stand up, I'mma hold down my corner
However many hours it takes me
O.D, O.D, O.D, O.D, O.D, O.D
I should've danced with you3Embe
