C'est pour mes frères et sœurs d'une autre mère
On a acquis le statut d'famille
Mon reuf a toujours couvert mes arrières
J'continuerai de mentir à sa petite amie
Ma mère peut l'engueuler comme si c'était son fils
S'il s'tape, je vais sauter d'office dans la mêlée (ouais !)
Même si mes habits coûtent cher, c'est la même
Même si c'est lui qu'a cherché la merde
C'est vrai qu'il est pas réaliste, j'ai les boules de le voir
Décevoir ses rents-pa et perdre son temps
On est trente sur la liste, on déboule devant la boite
Y'en a un qui rentre pas ? Personne rentre !
J'suis le seul à te voir quand t'as pas les cheveux lissés
Notre équipe était massive au lycée, et tu le sais
Dans mon équipe, y'avait quasiment que des têtes cramées
J'étais celui qu'on envoyait pour paraître civilisés
Des urgences, des mariages, des naissances
Des procès, des nuits blanches et des micro-siestes
Tous mes amis en ont dans le ventre
Mais ça ne se voit pas comme un déni d'grossesse
C'est pour mes reufs, les vrais, pas les faux
Les frères, pas les potes, hey hey
Je te parle de mes reufs, les vrais, pas les faux
Les frères, pas les potes, hey hey
Je te parle de mes reufs, les vrais, pas les faux
Les frères, pas les potes, les traîtres, on les fuck
You might also like[Refrain : Ed Sheeran & Nekfeu]
When you feel lonely
Know which way to go
I'll be calling you (S-Croums)
I'll be calling you (Ninety-Five)
They don't even know me but (BlackBird)
When you feel alone
I'll be calling you (Pour ceux qui savent que c'est vrai c'que j'dis)
I'll be calling you
J'ai passé mon adolescence à voler secrètement
Si je te disais que je regrette, ce serait te mentir
Maintenant, je sais que tu peux te faire serrer demain
Et rien ne vaut le sentiment de vivre sereinement
La vie n'est qu'une escale, et ton corps n'est qu'un emprunt
Tu te plains, mais pense à la mort parce qu'elle est encore pire
Grosse galère, on escaladait les grilles des immeubles
Afin de s'caler dans les cages d'escalier pour dormir
On était ensemble pour la mettre à l'envers dans tous les endroits
Pour ves-qui la sécurité, faut du sang froid
Je sais le vide que ça laisse en toi
Sans ma plus fidèle amie, je serais sûrement sans toit
Calling you, calling you
When you feel lonely
Know which way to go
I'll be calling you (C'est pour mes reufs et mes reusses)
I'll be calling you (SeineZoo)
They don't even know me but
When you feel alone (Jusqu'à la mort, jusqu'à la mort)
I'll be calling you (Pour ceux qui savent qui j'suis)
I'll be calling you (BlackBird)
Avec mes pèlerins, on faisait qu'emmerder l'monde
Sur le chemin de l'amitié, j'ai fait de belles rencontres
Mais j'ai grandi, pas besoin de t'alerter, m'man
Quand on part dans nos délires, on a l'air tellement cons
J'étais petit quand mes Kabyles m'ont surnommé "Fennec"
S-Crew, 2001, bébé
À l'époque, on n'avait pas besoin de se téléphoner
Pour s’appeler, fallait siffler en-dessous des fenêtres
On s'donne tellement d'trucs, on est quittes
Langage cru quand on prend des cuites
Open bar, on le brûle en équipe
Open mic, on le brûle en équipe
Ma meilleure amie porte le voile, elle est mignonne
J'ouvre pas ma porte à n'importe qui, j'm'en bats les roubignoles
J'mets tous mes potos dans mes clips
Même ceux qui ont des têtes de guignols
On a appris à devenir des hommes
Ici, la vie te cogne à tour de bras
Je me dis qu'il faut qu'on veille les uns sur les autres
Pendant que mes amis dorment autour de moi
I'll be calling you
I'll be calling you
I'm calling you
J'ai vu certains de mes reufs ne plus vouloir faire d'effort et s'taire
J'ai vu des vieilles branches partir, et j'ai vu des faux rester
Mon reuf a fui la réalité, j'aimerais l'aider
L'autre jour, j'l'ai surpris en train d'parler seul, il m'a vu et m'a souri comme si d'rien n'était
Y'avait personne pour aider ce frère issu de la jeunesse désœuvrée
Ta mère savait qu'tu la décevrais quand tu disais que t'allais te sevrer
Malgré des parents pieux, tu pars en vrille et t'as touché le fond
C'est plus la prière mais ta casquette qui t'fait des marques sur le front
T'as voulu t'enlever la vie, on aurait pu deviner
Avant d'sauter par la fenêtre, t'avais déjà le regard dans le vide30Embe
