Vu qu'on m'a dit ''Mort à l'autre !"
C'est la paix que j'ai bâtie moralement, mais khlass
Moi j'suis pas de la même race que Nadine Morano
Et j'manie mon radeau, j'ai mis toute l'arche de Noé dessus
Et quand les animaux radotent, j'attache le nord et l'sud
Toute l'année parano et pas serein
Surtout quand il s'passe rien
Les poings serrés dans les poches larges de nos vêts-sur
J'veux laisser ma trace, mais pas mes empreintes digitales
Je n'suis pas de ceux qui s'encrassent au près du sheitan
Quand mon produit vient, je peux cogner pour mon ness-bi
L'esprit noir comme mon kho du 20
Ou comme mes poumons après 10 Gitanes
Enfant des squares, à l'occase quelques squales dans Paris scanne
Faut qu'ils s'calment, y'a qu'une escale
J'aime pas les cases à part les scans
Les anciens me disent : "T'es fort mec, t'as tué l'truc"
Le médecin légiste est formel...
$-Crew jusqu'à la M.O.R.T
J'ai jamais cru au succès, ça m'a même emmerdé
J'suis cool mais j'suis pas Mère Teresa
Si tu veux des résa' demande à ton RP
J'ai tweeté "Si tu lis ça, nique ta mère" et ils m'ont RT
Les gens sont des suiveurs nés (et ouais)
Les cesselards essuient leurs nez
Prêts à jurer sur leur mère
Mais la vie c'est pas que black ou que blanc
T'as des mecs biens qui braquent la que-ban
T'as la BAC qui pète ta porte tôt quand
T'as des quettes-pla dans ta que-plan
Si tu t'chauffes, quelqu'un t'refroidit
Moi j'dis : "Vaut mieux prendre ça pépère"
Si tu t'renseignes tu peux t'rincer
Vaut mieux prendre ses pépètes
You might also like[Refrain 1]
On contamine leurs tchoins, faut qu'on termine le job
Moi j'écris pour mes gens comme Quentin Miller
Accélère si on  t'choppe, Phénomène Bizzi dans la tchoppe
Fenêtre remontée, un fennek romantique en même temps macho
On contamine leurs tchoins, faut qu'on termine le job
Moi j'écris pour mes gens comme Quentin Miller
Accélère si on  t'choppe, Framal et Mekra dans la tchoppe
Fenêtre remontée, un fennek romantique en même temps macho
Si certaines sont des chiennes moi je n'suis qu'un cerbère
Parce qu'ici l'amour est mort
Et j'me transforme en pervers narcissique (si, si)
T'inquiète pas copine, je sais que la terre est sombre
Je sais qu'tu fais la salope juste pour faire l'intéressante
Pendant que les gens de pouvoirs
Nous enferment sans même nous voir
Les nouveaux yous-voi sortent du niouf
Et shoote ça sans s’émouvoir
J'suis pas venu pour faire semblant, bien sûr qu'j'ai besoin d'amour oim
Je suis pas le genre de blanc qui mettrait ses vieux dans un mouroir
Maman, toi seule peux m'marcher dessus, le paradis est sous tes pieds
Plus mes ennemis m'attaquent et plus ma team est soudée
Aucune porte s'ouvre seule, les lois des porcs sont bressom
Toute l'année sous pression, le corps agité de soubresauts
Ma mère m'a dit : "Arrête de t'éreinter, faut que tu rentres tôt"
J'ai dit : "Oui, maman" et j'ai pris le prochain vol pour Toronto
À l'autre bout du monde, assommé sur un pont je pense à sauter
Quand soudain, sauvé, mon bigo se met à sonner
Ça me surprend, j'oublie mes tendances dépressives
J'oublie pourquoi j'étais sur c'pont pourtant c'tait précis
Celle-là elle est pour mes mal-aimés
On a des malheurs on n'a pas les mêmes
J'ai souvent pensé à m'allumer, souvent pensé à m'allumer
J'avais des doutes mais maintenant
Toute l’année c'est le mois de mai
Toute l’année c'est le mois de mai
Toute l’année c'est le mois de mai, je fais ce qu'il me plait
(Produit par Seine Zoo) je ne vais pas attendre qu'ils me paient
On contamine leurs tchoins, faut qu'on termine le job
Moi j'écris pour mes gens comme Quentin Miller
Accélère si on  t'choppe, L'entourage, 2fingz dans la tchoppe
Fenêtre remontée, un fennek romantique en même temps macho
On contamine leurs tchoins, faut qu'on termine le job
Moi j'écris pour mes gens comme Quentin Miller
Accélère si on t'choppe, 2zer et Diabi dans la tchoppe
Fenêtre remontée, un fennek romantique en même temps macho
1995, Hugz, Don Dada, Pand'or, 5 Maj', Lomepal, 86 Joon, Malik, Seine Zoo, Fian'so,  Bohemian Club, Piraterime, Le Kartel
L'indis et Kamel dans la tchoppe
Nemir, Le Saloon, La Smala, Les Corbeaux, L'Étrange, Aronstrong, Poochkeen, Espiiem
Ron, Rico, Sam, BlackBird, Ormaz, Elyo, ASF
Memer on dit quoi ? (Libérez Abou)
Pour mes enfants des squares16Embe
