Je suis devenu celui dont aurait rêvé celui que je rêvais d'être
Tu me suis ? (Tu me suis ?) Je ne veux pas me réveiller
Une marque de luxe m'a dit : "On veut pas de rap."
Tu connais les che-ri
J'ai dit : "Tant pis, tranquille, moi, je parle ap'"
Le lendemain, je me suis tapé leur égérie
Elle avait le visage de Natalie Portman
Elle m'a dit : "Moi non plus, je ne veux pas de vie de couple
Cette nuit, je veux me couper de ce monde qui dégoûte
Bébé, viens dans mon hôtel et on éteint les portables."
J'en connais un rayon, je raconte pas de disquettes
Elle a mordu l'oreiller comme si c'était un cheesecake
Mais c'est toujours la même (c'est toujours la même), elle a tenu mes mains (elle a tenu mes mains)
Elle m'a dit : "Tu m'aimes ?" J'ai dit : "Non, tu m'émeus."
Je le répète, je n'ai pas de repère
Tu n'es pas la seule vraie perle de mon répertoire
Un soir, pété sous les réverbères
Peut-être que je me retournerai vers toi
Le temps passe, je ne connais pas le surplace, j'ai
Fini pété au milieu des Champs, dans ma ville de champions
J'suis comme une bulle de champagne
Venue d'en bas, je veux crever à la surface
You might also like[Pont 1]
Soirée bien arrosée (soirée bien arrosée), donnez-moi leur oseille (donnez-moi leur oseille)
Le saumon sera rose et (Le saumon sera rose et) le champ' sera rosé
(Mac Mac Mac) Mac Cain Family au stud' (Mac Cain Family au stud'), ça rappelle Woodstock (ça rappelle Woodstock)
Cinq dans la Mini Austin (cinq dans la Mini Austin), le son t'emmène à Houston (le son t'emmène à Houston)
Je suis devenu celui dont aurait rêvé celui que je rêvais d'être
Tu me suis ? (Tu me suis ?) Je ne veux pas me réveiller
La même marque de luxe m'a dit : "On veut bien ton rap."
Tu connais les che-ri
J'ai dit : "Non, merci. J'ai monté ma propre marque
Et rappelez-moi de rappeler votre égérie."
Je ne lui ai pas donné de nouvelles
On n'était pas naturels, on n'était pas nous-mêmes
Toujours en déplacement le soir
Mais, c'qui compte, c'est le dépassement de soi
Je me dois de profiter de la vie que je mène
Avant que le bonheur ne devienne un autre coup dur
Je n'avais pas les moyens de bien me saper
Maintenant, je m'applique dans la haute couture
J'ai vu des gens se noyer, je me permets de détailler
Les faits, dur de payer l'loyer quand le salaire est faible
En effet, se tailler les veines est devenu pour certains jeunes
Le seul moyen de se faire des grosses coupures
Vu ma cons', c'est sûr que j'suis high
Je me sens proche de L.A
Moi aussi, j'me suis construit sur des failles
Tout le monde est mauvais (tout le monde est mauvais), ils aiment tellement la monnaie (ils aiment tellement la monnaie)
Tu parles d'amitié mais tu pars dès que tu n'as plus besoin de mon aide
Même sous jet lag, j'reste un gentleman... Menteur !
C'est dur d'être un jeune qui rejette le mal, mon cœur
Irradié aux rayons gamma, laisse-moi tirer d'la came
Je lis debout dans les rayons manga, parfois, on dirait un gamin
"T'es dangereux, Nekfeu, sur scène. Tu fais d'la merde, t'abuses !"
Prudence est mère de sûreté... Sûreté, ta mère la pute !
Ils veulent me filer des conseils (me filer des conseils), mon phone-télé vibre (mon phone-télé vibre)
Ils filment mes concerts (ils filment mes concerts), au lieu de les vivre, ah
Frémont !
Tu vois cette image qu'ont les gens du rap ?
Nous, on va changer ça...184Embe
