Sans mon putain de squad de charbonneurs, salope, tu s'rais même pas là
J'baise 'vec Kendall Jenner en cachette dans une maison vers Dallas
J'arrive comme si j'étais skater, j'mets que du Supreme, du Palace
Billets violets, gobelet violet mais j'fais pas partie des Ballas
Pas dans le clan d'Pablo Escobar, pas dans le clan de Peña
Si ça marche pas pour vous, c'est qu'vous vous branlez trop, bande de feignasses
Tu suces parce que j'connais Nekfeu donc ça compte pour du beurre
J'aime rouler dans la ville : quand j'me fais chier, j'fais quelques tours d'Uber
Envoie pas tes seins si t'es bonnet A, shout out à toutes les Femen
J'crois que j'ai un problème de fou
J'la trompe tous les jours que Dieu fait, j'sais plus si ma meuf me plaît, mec
Dans un harem 'vec mes kholotos et quelques playmates
Dans la mère à Manuel Valls, dans la mère à Donald Trump
J'ai des valeurs, j'suis pas prêt à tout pour que les dollars pleuvent
Fuck le succès, j'veux rester dans la lumière en l'éteignant, ouh
Dans la mère à Sarko', dans la mère à Netanyahu
Cyborg crée pour les rendre fous, ouh
On est venu r'tourner leurs soirées mondaines
Hey, j'te jure qu'ils ont pas grandi comme nous, ouh
Ils comprennent pas qu'on soit remontés
J'entends des types me dire : "Pourquoi fallait-il qu'on vive à-l ?"
Maintenant, les tits-pe tirent, ils trouvent la son-pri conviviale
Tu veux des vrais ? Viens dans le studio, y a que ça
Mon passeport est couvert d'encre comme le dos d'un Yakuza
J'me contredis souvent, tu sais, ce MC n'est qu'un homme
Monter tous ensemble, la condition sine qua non
Pas de nouveaux amis, tous mes vétérans s'éclatent
Dans la foule, j'me suis jeté comme si j'étais recyclable
You might also like[Refrain : Nekfeu & S.Pri Noir]
Ouais, ouais, ça fait des années qu'ça dure
On ne juge pas le cyborg à son ossature
J'veux faire le tour d'ma planète comme les anneaux d'Saturne
Faire le tour d'ma planète comme les anneaux d'Saturne
Ouais, ouais, ça fait des années qu'ça dure
On ne juge pas le cyborg à son ossature
J'veux faire le tour d'ma planète comme les anneaux d'Saturne
Faire le tour d'ma planète comme les anneaux d'Saturne
Eh, oh, petit salaud
C'est S.Pri Noir, enfoiré, j'bosse mes shadow
J'suis avec Fuego et Sneazz', on est connus overseas
On a les gogos sur les chevilles et les logos sur les chemises
On fait le plan en tac-tac, cousin, le gang est d'attaque
Des ecchymoses sur chaque claque, des petits ponts sur chaque tacle
Ton flow m'épate pas, ta fe-meu 'job à quatre pattes
J'prends ma liqueur chez l'Pak-pak, use les poings quand y a pas de battes
Ça vient du 7.5, quand y a les keufs, on s'extirpe
Harcèlement de mes ex tain-p', elle veut refaire du sexe stylé
On retape ton appart' pas comme Valérie Damidot
Quand on rentre, ça parait gros, cousin, everybody know
Avant d'investir sur un ness-bi, obligé d'serrer notre vis
La confiance est rare comme de croiser un honnête flic
Rare comme de pouvoir terminer c'film quand t'as invité une fille pour une soirée Netflix
Toi-même tu sais, en tout cas, c'est du sûr, j'ai du goût
J'vois les mythos mettre du sel et casser du sucre
J'suis médusé, sur l'côté, j'dois mettre du 'seille
Faut mettre du sien, la tempête du siècle va tomber du ciel
J'avais pas d'autre choix que d'prendre ça à cœur, j'suis un boss
Mes haters font plus de 35 heures, pas de pause
J'augmente les craintes chez les p'tits chefs
J'augmente les grammes sur les t-shirts
Élevés aux coups d'ceintures, dès la première écoute, ça tue
Seine Zoo, le French OVO, voilà nos vies en VO
Voyages en avion, beaucoup d'envieux, on protège nos vieux
J'fais la fête tous les soirs, j'en ai rien à foutre du jour de l'an
La fosse de ton concert est vide, y a même des types qui courent dedans
J'écrase l'adversaire comme un château de sable
Que des trophées sur le tableau d'chasse, j'baise des meufs connues juste pour le clan
Si tu nous fous l'seum, on sait foutre des coups d'sse-p', boy
Et si ta meuf est venue à mon showcase, ne crois pas qu'elle danse toute seule
J'suis jamais armé, l'bon Dieu veille sur moi, c'est l'sentinelle
J'serai jamais en hess, même au hebs, j'aurai d'quoi cantiner
Vise bien la tête car la vengeance est qu'une question d'centimètres
La capitale n'adopte personne : t'es Parisien que quand t'y nais
Ouais, ouais, ça fait des années qu'ça dure
On ne juge pas le cyborg à son ossature
J'veux faire le tour d'ma planète comme les anneaux d'Saturne
Faire le tour d'ma planète comme les anneaux d'Saturne
Ouais, ouais, ça fait des années qu'ça dure
On ne juge pas le cyborg à son ossature
J'veux faire le tour d'ma planète comme les anneaux d'Saturne
Faire le tour d'ma planète comme les anneaux d'Saturne
Hugz, t'es en motherfucking fuego sur celle-là
En face d'une reine, j'aimerais m'asseoir sur c'trône
J'aimerais connaître sa station de tro-m'
Mèche de cheveux derrière l'oreille
Mais je te veux et je t'aurais
Je la déshabille du regard
Je ne lâcherais pas même si tu me recales
Et là, tu te retournes vers moi
Quand tu descends mais quand tu vois
Que je reste passif, tu repars
C'est loin d'être le premier défi qu'on te lance
J'suis fautif mais il faut dire que ta douceur décontenance
Tout seul, j'ai perdu tout sens des convenances
D'où sors-tu ? Ta douceur tue (mais mais mais)
D'où sors-tu ? Ta douceur tue
D'où sors-tu ? Ta douceur tue (mais mais mais)
D'où sors-tu ta douceur ?
Il y a plus d'un homme qui tuerait pour toi
Il y a plus d'un homme qui tuerait pour toi
Il y a plus d'un homme qui tuerait pour toi
Il y a plus d'un homme qui tuerait pour toi
Il y a plus d'un homme qui tuerait pour toi
Il y a plus d'un homme qui tuerait pour toi
Il y a plus d'un homme qui tuerait pour toi
Il y a plus d'un homme qui tuerait pour toi12Embe
