Quand j'raconte l'espoir sous une lampe halogène, j'aimerais qu'mes élans parlent aux jeunes
J'te parle de tout c'qui fait un homme, non pas nos gènes
Non pas c'qu'on t'laisse voir mais tout c'qu'on t'cache quand ça nous gêne
Auxquels on pense toute la noche, jambes allongées devant nos chaînes
Cette impression de perdre son temps, s’étouffer dans cette vie toute faite
Se sentant faible en sachant qu'la vie est une fête où personne danse
Ma deuxième mère m'a dit : "C'est pas pour leur argent que les meilleurs prient"
J'pleure celui qui meurt jeune mais encore plus celui qui meurt triste
J'm'intériorise et j'me r'plie, les cris d'une jeunesse meurtrie Imprégnant mon humeur, j'vois les leaders imposer leur tri
Parfois j'me sens amoindri, mais quand j'fous la merde c'est à moi d'rire
Tribu indestructible, j'redistribue mon esprit d'clan quand la street pleure
Indescriptible est ma tristesse dans les strip-clubs (Toi)
Prends soin d'toi d'où que tu sois, j'connais la soif du goût du sang
Et quand ça chauffe chez toi, tu sors du coup victime du coup du sort
Y a plus beaucoup d'espoir dans toutes les zones qu'on a exclues
Les paysages sont désolés, pourtant les hommes n'ont pas d'excuses
Seul, j'pourrai pas m'en sortir, si j'y arrive, c'est par ton aide
Si toi aussi, t'as ressenti qu'le corps et l’âme séparent ton être
On m'a fermé des portes au nez, c'est pardonné, mais j'me suis pas r'tourné
Le système m'insupporte, j'suis un cyborg insubordonné
Et parfois j'en ai marre de l'être, suspendu à des barbelés et quand tu veux rendre tout ce que t'as pris, tu finis par donner
Maint'nant j'sais qu'les forces s'équilibrent, j'oublie pas le pourboire pour mes jeunes défoncés qui livrent
Nous on vient d'là, et c'est écrire qui nous a sauvé
Alors maint'nant j'écris pour toi (Toi)
You might also like[Refrain]
Écrire, c'est capturer quelques souvenirs uniques dans des pochettes immenses
C'est coller ses tympans sur l'enceinte afin d'approcher l'silence
C'est l'insolence du cerveau d'celui qui à l'apogée s'élance
C'est voir défiler sa vie dans l'noir jusqu'à la prochaine séance
C'est capturer quelques souvenirs uniques dans des pochettes immenses
C'est coller ses tympans sur l'enceinte afin d'approcher l'silence
C'est l'insolence du cerveau d'celui qui à l'apogée s'élance
C'est voir défiler sa vie dans l'noir jusqu'à la prochaine séance
Nos rêves mystiques défient la science et leurs erreurs d'affiliation
Un chemin plein d'déviations alors on mène des vies à cent à l'heure
Il faut choisir un camp, donc les idées se simplifient
Quand j'te demande : "C'est ça qu'tu voulais faire plus tard ?", je sens qu'tu fuis
Et les valeurs humaines se perdent, au détriment du scientifique
Quand l'homme moderne ne devient plus qu'un être immonde qu'on sanctifie
J'adopte une vision large, évitant ceux qui pour quelques dollars changent
Les faux-amis qui t'rendent service et qui t'réclament de l'argent
J'dis qu'ça va, mais là j'mens, j'ai juste envie d'dire "Lâche-moi"
Parfois j'ai peur d'blesser les gens, alors j'réagis lâchement
J'aime pas trop m'étendre quand on m'déçoit, comprends mes doutes
Et mes erreurs compromettantes, quand mon cœur fait battre mes tempes
Moi, j'suis le même qu'au premier temps, un putain d'grec
Soit on trace, soit on crève, cœur de glace, mes larmes se voient pas sous la grêle
J'sais pas trop c'qu'on m'destine après, mais je ne crains plus, ces maquerelles
J'laisse une empreinte éphémère comme le tracé que dessine ma craie
Pas d'simagrée, même si les signes sont gravés c'est crade ici
Tous indécis malgré les cimes qu'on gravit c'est gravissime
L'Entourage, on écrit pour... (Toi)
Écrire, c'est capturer quelques souvenirs uniques dans des pochettes immenses
C'est coller ses tympans sur l'enceinte afin d'approcher l'silence
C'est l'insolence du cerveau d'celui qui à l'apogée s'élance
C'est voir défiler sa vie dans l'noir jusqu'à la prochaine séance
C'est capturer quelques souvenirs uniques dans des pochettes immenses
C'est coller ses tympans sur l'enceinte afin d'approcher l'silence
C'est l'insolence du cerveau d'celui qui à l'apogée s'élance
C'est voir défiler sa vie dans l'noir jusqu'à la prochaine séance
Écrire, c'est... c'qui m'a rendu ma liberté
Écrire, c'est... ce qui nous lie... toi (Toi)2Embe
