Petite fraîcheur, t'es p't'être mannequin
Mais t'es loin d'être une fille modèle
Tu aimes te shooter à tes shootings
Car tu jouis d'une vie moderne
Tu passes ton temps à te défiler
Tes adversaires, défie-les
J'aime tes collants effilés
Te compare pas à des filles laides
Même à l'école, t'es populaire comme t'es
Tu comptes plus les compliments récoltés
Et, dans tes soirées, y'a du monde au balcon
Mais je ne parle pas de ton décolleté
J'suis un mec à part, on vient pas d'la même dimension
J'essaye de mener ma barque et, toi, tu me parles d'immenses yachts
Je côtoie des filles de mon âge et puis des filles âgées
Mais même en amour, je vois peu de défis
Tellement de vautours, la durée de vie s'achète
Tout le monde autour semble me dévisager
Tu fais des galas dans ton habitation
Car tu penses que la richesse fait rêver le monde
J'suis venu car j'ai reçu ton invitation
Mais j'me sens mal à l'aise dans ces événements
You might also like[Refrain : Nemir]
Princesse
Passe ton temps en soirée, à dormir le jour
Princesse
Méfie-toi des voyous qui te tournent autour
Tes courbes me laissent sans voix
J'aime te voir en talons, en tenue légère
T'as rien d'un exemple, et avant toi
Combien se sont brûlées les ailes ?
Princesse
Redescends sur terre, dis-moi à quoi tu joues
Tu bois du rhum, tu joues des rôles
T'obéis à des schémas louches
Ton père aime critiquer les Roms
Mais tes robes viennent de chez Manoush
Et c'est marrant comme Isabelle
Certaines de tes copines te disent antipathique
Tu vas de boutique en boutique Antik Batik
Mais t'es qu'une enfant qui déguise sa peine
Ton visage angélique change quand tu mélanges des liqueurs
C'est étrange mais ton géniteur pense plus à ses enjoliveurs (qu'à toi)
Ta maman s'égosille chaque fois qu'tu te bousilles
T'as encore abusé hier
On t'pardonne pour tes beaux yeux (han)
On s'exporte, en sexe, on s'explose
J'suis le premier ex-pauvre à t'emmener voir des expos
Princesse
Passe ton temps en soirée, à dormir le jour
Princesse
Méfie-toi des voyous qui te tournent autour
Tes courbes me laissent sans voix
J'aime te voir en talons, en tenue légère
T'as rien d'un exemple, et avant toi
Combien se sont brûlées les ailes ?
Princesse
Redescends sur terre, dis-moi à quoi tu joues
Les princes charmants échappent aux vagues
Toi, tu construis des châteaux de sable
Pour être ouverte sur le monde
T'as pas besoin de décapotable
Comme si t'aimais qu'on t'fasse du mal, tu ne les arrêtais plus
Une petite princesse ne devrait pas devenir la reine des putes
Un ange passe, les ailes déployées
Moment de flottement
Rappelle-toi comme t'y croyais fort
Avant qu'le premier homme te mente
Tu t'es ouvert les poignets à cause d'un autre avortement
Tes marques peuvent en témoigner
Toi, t'es comme une môme, les mots te manquent
Tu fais aucun effort, tu veux plus craquer
Chaque homme charmé
Par ton caractère se contentera de regarder
Ton cœur est un coffre-fort, t'as dû t'armer
Te cacher derrière un masque
Et passer ton temps à te braquer
T'es plus la même qu'autrefois
Ié-ié-ié
Princesse
Passe ton temps en soirée, à dormir le jour
Princesse
Méfie-toi des voyous qui te tournent autour
Tes courbes me laissent sans voix
J'aime te voir en talons, en tenue légère
T'as rien d'un exemple, et avant toi
Combien se sont brûlées les ailes ?
Princesse
Redescends sur terre, dis-moi à quoi tu joues62Embe
