Arrache ta gueule
J'arrive luXe, j'arrive luXe
J'arrive luXe comme...
J'arrive luXe comme...
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la 'ue-r' comme Yams, ola
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la 'ue-r' comme Yams
Des croissants de lune sur la chaîne ou des magene David
Facho, t'as la haine, on a maqué ta fille
Avec Hugzer, quand on maquette un feat
Il met la beuh dans le pot de Häagen-Dazs vide
Nous, c'est pas la même, on a marqué ta vie
Fout la merde comme Mouhamar Khadafi
Oh mais merde
J'garde le sourire comme Memer
Fais tourner ta potion, s'te plaît
J'fais tourner ma portion de blé
On est en 2001, j'écris "S-Crew" dans le RER C
Ça galère sec quand mes potes sont au de-blé
Personne n'aimait ma gueule avant de percer
Je gagnais des battles avant les RC
T'écoutais pas de rap avant les RC
Tu ferais mieux de me remercier, mercé
J'me défoule contre tes textes (sku sku)
Pendant qu'Hakim pilote l'Audi (sku sku sku)
T'as beaucoup trop de défaites, t'as cassé les prix
*Clap clap* : c'est le bruit de mon public qui m'applaudit
J'aime la scène quand y'a tous mes gus dans le tour-bus
J'ai fumé des forêts de séquoia
J'étais souvent à sec, khoya, et maintenant...
You might also like[Refrain]
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la ue-r comme Yams, ola
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la ue-r comme Yams
Ça fait bizarre de voir les keufs reconnaître ma tronche
J'suis sûr qu'eux aussi ils aimeraient cogner Macron
Big up à mes militaires en service que l'État trompe
Bellek à vous, ils ne protègeront que les patrons
Tu vois bien qu'ils nous aiment pas trop
Ils s'battent que pour le fric, les vies sont divisées en classes
Les voyous deviennent des patrons
Les patrons jouent les flics, les flics sont déguisés en casseurs
Ça tire des flash-balls dans la tête des manifestants
Grosse patate, vas-y, pose ta plaque
Dans l'équipe, y'a des gros scars-la, en mode Uber
Grosse caisse, grosse basse, costar black
On défraie la censure des plus ceurs-su
J'ai des frères et sœurs sûrs dans plusieurs ZUP
Mes prédécesseurs suent, j'ai des cernes, si
J'suis en club ce soir, c'est que des heures supp'
Sur la route en famille, comme les Gipsy
Tu veux un feat ? Je peux pas, j'ai psy
La somme n'est jamais dérisoire quand on revient de rée-soi
Fais la transac' quand y'a un parking vide
Ouais, on t'rend ça, si tu trahis, tu reçois des traces
Mauves sur la face, comme Yamborghini
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la ue-r comme Yams, ola
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la ue-r comme Yams
Sur le terrain ou à l'arrière, à la ZZ
J'suis à Sète avec Catherine, on refait cette scène
Ouais, ouais, je tourne avec Catherine du Nine
Mais la maille ne vaut pas l'prix d'une âme
Il faut t'y faire, j'ai la maîtrise du mic
Qui tient les banques ? Qui expulse les Roms ?
Les plus gros fils de pute d'Europe et leurs p'tites fêtes
Abritent plus de putes en robe qu'un tribunal
Seine Zoo Records, plusieurs déclinaisons
Maillot de hockey floqué, mon équipe est sombre
Ok, j'suis sûr qu'les animaux méprisent les Hommes
Comme la sclérose en plaques, j'aimerais détruire les os
T'aimerais qu'on te regarde, mais connais-tu ton rôle ?
Quand y'a une corrida, j'suis du côté du taureau
T'as beau être la plus belle, il ne passe pas, ton charme
Si t'es pas Squa comme Charles
J'veux une femme white comme Walter ou black comme James
Qui me fait des plats comme j'aime
Dans mon Squa, que des meufs biens, pas de tasse-pé
Si une tasse-pé vient, ça va faire des passes dé'
Namasté, j'arrive luXe comme Yass
J'suis plus David, toi, t'es plus Goliath
Personne ne misait sur moi, mais j'suis resté coriace
Des centimes jusqu'aux liasses, bébé
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la ue-r comme Yams, ola
J'arrive luXe comme Yass
J'arrive en armure comme Diam's, on a
Gravé sur les murs les noms des mecs du squa
Qui sont tombés dans la ue-r comme Yams
On est nerveux, trouble-fêtes, trop d'stress
J'veux pas faire c'qu'y'a entre le S et le C-R-E-W
Nerveux, trouble-fêtes, trop d'stress
J'veux pas faire c'qu'y'a entre le S et le C-R-E-W
J'arrive luXe comme Yass, Squa18Embe
