Un daron pète son câble, famille en pleine syncope
Quand les peines s'écopent, est-ce la faute de ces cops ?
Ou d'un système qui surveille dans l'œil du cyclone
Les plus riches de ces clones avec l'œil du cyclope
À qui se fier ? Les bagues sont serties, les bails sont certifiés
Du sang dans l'évier, les loups sont de sortie, j'étais sincère, tu fuyais
J'imite les humains comme Cheetah mais je ne veux pas d'une go' jetable
J'veux qu'à deux, on fasse qu'un comme Gogeta, qu'elle s'inquiète de me voir me coucher tard
Glorifier les marques sans faire un euro, victime d'un système qu'on promotionne
J'prends ma somme, pas d'crôme aux autres, tout pour la mif' dans mes chromosomes
J'prenais mon temps, maintenant, j'bondis comme quand l'alarme du tro-mé sonne
Croquer la pomme finir en bas et puis tout reconstruire comme les premiers hommes
Le visage vers le ciel comme un tournesol, prends pas des ailes, on retourne au sol
Le visage vers le ciel comme un tournesol, c'est c'genre de soirs
Les risques j'ai éloignés en en prenant
Rescapé du danger, nan, nan, nan
Petit Ken a bien changé, brûlant, brûlant
Il n'essaye plus d'se venger, nan, nan, nan
Un frère fait l'dernier trajet, en ambulance
Inconscient face au danger, nan, nan, nan
Petit Ken a bien changé, brûlant, brûlant
Mais pas encore bien rangé, nan, nan, nan
You might also like[Couplet 2]
On traîne, on rôde, pas l'droit de me plaindre, mes pensées noires, j'les ai teintes en rose
Génération de ients-cli j'ai créé, du coup, je vais devoir les éteindre, mon kho
Si tu parles des passionnés, cite-moi, l'info se prend pas qu'sur les sites, man
J'oublie pas qu'derrière, on est ssifs-ma, j'oublie pas qu'je fais d'la musique noire
Eux, c'est des rappeurs, la flûte de Zelda calme tes ardeurs
Ton rap est zindav, solo de zer-2 fort dans l'hacienda
Soldat déserteur, j'rentre dans l'usine d'armes
J'ai monté start-up, c'est dur mais c'est l'taff
Les papiers, certains soirs, je n'assume pas et le seum part
Plus j'grandis, plus j'ressemble à mon daron comme Simba
(plus j'grandis, plus j'ressemble à mon daron comme Simba)
Les risques j'ai éloignés en en prenant
Rescapé du danger, nan, nan, nan
Petit Ken a bien changé, brûlant, brûlant
Il n'essaye plus d'se venger, nan, nan, nan
Un frère fait l'dernier trajet, en ambulance
Inconscient face au danger, nan, nan, nan
Petit Ken a bien changé, brûlant, brûlant
Mais pas encore bien rangé, nan, nan, nan
Kaneki Ken Kaneki Ken Kaneki
Kaneki Ken Kaneki Ken Kaneki
Kaneki Ken Kaneki Ken Kaneki
Kaneki Ken Kaneki Ken Kaneki
(Kaneki Ken Kaneki Ken Kaneki)2Embe
