Hors de contrôle, tel est mon tempérament
Fuck le bon rôle, j'reste là où j'enterre un membre
Demain, nous transcendant peu
On s'demande ce qu'on doit rendre à Dieu
Alors on le rend à la vie, on a le moral à vide
C'est pour ça qu'les inspis pleuvent bien avant le Pan Piper
C'est pour ceux qui parlent très peu qui s'avancent et ont si peur
Petit, à force tu t'y perds, on apprend tout étant tits-pe
La question est d'anticiper, on apprend tout étant tits-pe
Même en étant dissipé, le single tu l'aimes quand il pète
Ça ne fait que quintupler, t'as un gain même quand tu perds
L'expérience de quelqu'un du bled, ouais ma tête n'est pas d'humeur
Je n'fais que donner du mien, ils ne font que des rumeurs
Besoin de sens
Sinon qui va stopper les effusions de sang ?
Des parcelles de pensées, des fusions de sang
Ceux qui n'ont rien à perdre ont besoin de sens
L'indécence dès la naissance est un bidon d'essence
Tous mes anges sont partis quand mes démons se révoltèrent
J'suis une balle perdue pas le revolver je tire que sur la verdure
J'ai juste besoin que les mauvais jours passent comme l'hiver
J'suis pas à contresens, j'ai pris le bon mais peut être à l'envers
On se plaint du vacarme, c'est aussi nous qui l'orchestrons
Heureusement que j'ai l'son car chaque jour je pense à mes gavas qui se posent toujours ce genre de questions :
Quel genre ? "Qu'est-ce que j'vais faire de ma vie ?"
J'ai bientôt 30 piges, j'suis dans le tiekson
Peu d'actes précis et tant de pression
Car on se dit qu'il faut qu'on atteigne le sommet
Qu'il y ait nos noms tout en haut d'un building
Mais pour l'instant c'est juste le rez-de-chaussée
Faire du biff avant de faire des gosses
Comment kiffer quand tu ne fais que bosser ?
T'as l'impression qu'on te met de côté
Tu vesqui le daron qui essaye de causer
Lui-même sait que c'est pas facile de faire des lovés
Tous mes anges sont partis quand mes démons se révoltèrent
J'suis une balle perdue pas le revolver je tire que sur la verdure
J'ai juste besoin que les mauvais jours passent comme l'hiver
J'suis pas à contresens, j'ai pris le bon mais peut-être à l'envers
You might also like[Pont]
Besoin de ... besoin de sens
Besoin de ... Framal
Besoin de ... Jazzy Bazz
Besoin de sens
Feu Feu Feu
Personne ne vole plus que le maire
Mais c'est toujours les miens qu'on descend
Les jeux de lumières dans le ciel
Rendent les nuages incandescents
Les flics butent en toute impunité
Y'a plus cette putain d'unité, ils appellent au boycott
Quand j'sors ma plume, pour dépeindre une idée
Nostalgique sur des samples de jazz
Que reste t-il de l'exemple du Che ?
Des ONG dans les zones danger
Et le pillage de l'Afrique s'entretient
C'est le piège du fric, c'est l'histoire du diable
Et nous on a que nos vies
Ils veulent relancer l'économie, désastre écologique
Pardonnez-moi d'être plus émotif que logique
Quand la nuit tombe j'ai parfois dit des conneries
Je prends le risque que les médias me calomnient
J'peux pas me taire face aux injustices que l'on nie en Palestine
Il faut stopper les colonies
Sinon qui va stopper les effusions de sang ?
Des parcelles de pensées, des fusions de sang
Ceux qui n'ont rien à perdre ont besoin de sens
L'indécence dès la naissance est un bidon d'essence
L'Entourage, et tous les kickeurs
Que tu connais comme nous
Cheff Gee, Deen Burbigo
L'homme Fonk', toujours dans les papelards
Bercy complet
S-Croums, Fianeso
Candy Cotton
Isha box
Grande Ville, Seine Zoo Records
L en l'air
On arrive énervés
Latif et Leïla
Pedrito
HUGZ
C'est ça ton problème9Embe
