Parfois, j'me demande si j'existe vraiment
De ma vie, je n'suis qu'un spectateur
Alors j'me fais du mal mais discrètement
Le psy m'a dit : "C'est qu'un aspect d'ta peur"
Et, quand j'ai mal, je me sens vivre un peu...
Il fait nuit quand les lumières s'allument
On oublie presque qu'on est triste
Ils ne voient pas qu'je suis dans la lune
Ils ne veulent pas qu'je m'éclipse
J'ai besoin d'être seul
Les lumières de la ville dégoulinent sur la Seine
Tu étais la seule
Mais tes yeux sont noirs, l'encre a remplacé la sève
J'ai pas besoin de toi... (Toi)
(Ooooh, pas besoin de toi)
J'me sens à la dérive, ces temps-ci
On dit l'univers infini
On dit aussi qu'il s'étend
Alors dans quoi s'étend-il ?
J'ai pas les pieds sur terre
J'ai besoin d'espace
J'ai peur de ta face cachée...
J'ai pas les pieds sur terre
Pour moi, t'es rien
J'ai peur de ta face cachée...
You might also like[Pont]
Parfois, j'me demande si j'existe vraiment
De ma vie, je n'suis qu'un spectateur
Alors j'me fais du mal mais discrètement
Le psy m'a dit : "C'est qu'un aspect d'ta peur"
Et, quand j'ai mal, je me sens vivre un peu...
(Oooh, pas besoin de toi)
J'me sens à la dérive, ces temps-ci
On dit l'univers infini
On dit aussi qu'il s'étend
Alors dans quoi s'étend-il ?
J'ai pas les pieds sur terre
J'ai besoin d'espace
J'ai peur de ta face cachée...
J'ai pas les pieds sur terre
Pour moi t'es rien
J'ai peur de ta face cachée...
Comment on a pu en arriver là ? Malgré une infinité d'trajectoires possibles, le destin a choisi d'nous mener à cet instant précis dans l'univers
Qui aurait pu prévoir c'que le passé nous réservait ?13Embe
