On sèche les cours, la flemme marque le quotidien
Être en couple, ça fait mal que quand t'y tiens
Même si j'ai rien à prouver, j'me sens un peu seul
J'ai toujours pas trouvé la pièce manquante du puzzle
En possession d'drogues, les jeunes sont fêtards
Quelle ironie d'mourir en position fœtale
Je viens à peine de naître, demain j'serai vieux
Mais j'vais tout faire pour être à jamais ce rêveur
On verra bien c'que l'avenir nous réservera
On verra bien, vas-y, viens, on n'y pense pas
On verra bien c'que l'avenir nous réservera
On verra bien, on verra bien
Ce soir, on ira faire un tour chez l'épicier ouvert en bas
Et on parlera d'amour, entassés sur une véranda
Élevé par une vraie ronne-da, j'ai des valeurs qu'ils verront pas
Être un homme, ça prend du temps, comme commander un verre en boîte
J'ai l'vertige quand j'pense à toute la route qu'il m'reste à accomplir
J'suis prêt à t'casser les couilles si t'as bu, j'te laisserai pas conduire
Le temps, ça file, on a peur d’enchaîner les défaites et puis rater
Sa vie : pas de projet à part mater des DVD piratés
Ah... On verra bien...
You might also like[Pont 1]
Ce monde rend fou, tout le monde est en guerre
Plus on s'renfloue et moins on voit clair
Quand t'as pas d'argent, dans ce monde, t'as pas d'droits
Y'a ceux qui cassent un tête et ceux qui tapent à trois
Combien d'fois j'ai volé par flemme de faire la queue ?
Mon papa m'croit pas, mes sappes sentent le tabac froid
On s'fait chier au taf, on attend les cances-va
On s'parle derrière un ordi mais, en vrai, quand est-ce qu'on s'voit ?
On verra bien c'que l'avenir nous réservera
On verra bien, vas-y, viens, on n'y pense pas
On verra bien c'que l'avenir nous réservera
On verra bien, on verra bien
Ici, non seulement ça rappe, mais quand y'a un gros ceau-mor, ça rapplique
N'aie pas peur des insultes qu'on se lance aux consonances arabiques
On est tous dans le même bateau, même ceux que l'on aime pas trop
Car l'amour, le son et la bouffe sont devenus consommation rapide
Les jeunes pensent plus à des stars débiles qu'à Martin Luther King
Se lèvent jamais avant midi, à part le matin d'une perquis'
Pendant qu'ses copains révisaient, le petit Ken devenait écrivain
Oui, je pense qu'à m'amuser mais, pour la coke, j'ai le nez de Krilin
S-Crew, 1.9.9.5
On en a rien à foutre de rien
Blackbird, L'Entourage
On en a rien à foutre de rien
Nos corps fonctionnent à l'envers, on marche avec des têtes
On se sent avec un regard et on joue avec les nerfs
Moi, je parle avec les mains, parfois j'pense avec ma...
Mais je touche avec mes pensées et j'écris avec le cœur
J'en ai...
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien190Embe
