Est-ce que tu t'es déjà senti vivre ou est-ce que t'essayes d'te persuader ?
Dès le réveil avec des schémas scientifiques ; la vie : un débat sans limite
Quand j'anticipe, souvent, j'aperçois les signes
J'aimerais m'faire soigner mais, ici, y'a personne et
C'est la même chose pour tous les passants qui filent
On est tous uniques, désunis par les coups subis que Satan distille
"Tu verras quand tu seras grand, tu vas apprendre", disent-ils
Expliquez-moi pourquoi l'adolescence ça rend si triste?
Quand l'cadran s'dissipe, faut qu'on avance si vite
Des combats insipides, malchance cyclique
Toi qui rêvais de grands espaces et n'as eu que des fenêtres
Aimerais-tu renaître et déserter ces rangs d'esclave ?
La frontière est étroite entre ton rêve et les lois
Si tu les crois, commence à t'enterrer pour tempérer tes joies
On est dans l'flou, au fil du jour en perpétuel flottement
Oui, mais j'm'en fous, c'est carpe diem, on perd ses rêves au vent
Est-ce que tu rêves d'avoir des rêves ? Est-ce que tu vois le ciel ?
P't-être que tu crois qu't'essayes en plongeant dans les ténèbres
Est-ce que tu rêves d'avoir des rêves ? Ne crains plus les défaites
Les as-tu cru quand ils te disaient que toutes les luttes étaient vaines ?
Est-ce que tu rêves d'avoir des rêves ? Est-ce que tu vois le ciel ?
P't-être que tu crois qu't'essayes en plongeant dans les ténèbres
Est-ce que tu rêves d'avoir des rêves ?
You might also like[Couplet 2]
Celle qui m'a senti naître et m'a vu grandir centimètre par centimètre
M'a toujours dit : "Rien n'sert d'avoir des projets sans t'y mettre"
Ma destination, un voyage, peu importe où le sentier mène
Leur liberté n'est qu'un mirage, les caméras : des sentinelles
Et j'en ai lu des livres, j'en avais des idées pourtant
Mais, voter, c'est décider de qui va décider pour toi
Et y a plus d'aventures, les zones sont quadrillées
Même les professeurs ne sont plus bons qu'à trier
Alors faudra me dire : quel espoir d'avenir
Pour un gamin qui part dans le bâtiment en quatrième ?
Dis-moi : que fait l'école à part te dompter ?
Ils te diront que j'suis naïf quand je parle de bonté
J'aime accompagner ceux d'mon clan qui graffent, certains titubent encore
À cause des matraques en titane des brigades anti-tag
J'fais du son pour plusieurs raisons : la première, c'est rendre les frérots fiers
C'est comme un sérum, mes pas résonnent dans le réseau ferroviaire
Graver des skeuds, faire groover son corps et graffer
Sensible à la beauté, même nos checks sont chorégraphiés
Est-ce que tu rêves d'avoir des rêves ? Est-ce que tu vois le ciel ?
P't-être que tu crois qu't'essayes en plongeant dans les ténèbres
Est-ce que tu rêves d'avoir des rêves ? Ne crains plus les défaites
Les as-tu crus quand ils te disaient que toutes les luttes étaient vaines ?
Est-ce que tu rêves d'avoir des rêves ?
Écoute, hier, j'étais petit, c'était tranquille, j'étais heureux
Cousin, avec mes coudières recousues, et puis j'ai grandi
J'ai vu les moyens m'flanquer une rouste, un frère s'noyer dans l'flacon
J'rêve qu'on ait nos maillots floqués, qu'il neige d'la maille en flocons
Les grands rackettent les p'tits blancs, moi, j'ai tout mis dans l'çon-cale
Et j'lâcherai rien ; l'important, c'est d'garder son calme
J't'avoue : j'ai fui des fois, et oui, j'ai pris des claques
Et quand j'rentrais en sang sous les cris des parents, j'étais privé d'parc
Maintenant, j'écris des pages, on m'a dit : "Fais-le bien."
Quand j'ai besoin de faire le vide, je fais le plein
Seul sur mon canap' 'vec une main sur le chibre
Je maudis le jour où j'ai commencé le shit
Trou d'mémoire avec la came, du mal à rester calme
Trop d'mes potes pètent des câbles, on nous ment sur les chiffres
Combien des miens finissent en cellule capitonnée ?
À ma mort, je n'aurai rien, je veux être celui qu'a pu donner
J'ai fui leur vision maussade pour rejoindre les hommes sages
Les pieds enfouis sous le sable, je peux dormir sur mon sac
Sans un sous en poche, on trouve le moyen d'se laver quand même
J'aime vagabonder, j'me sens meilleur quand j'suis seul avec moi-même
J'ai emporté toute sorte de paquetages, j'ai fait du stop
Ceux qu'ont plus rien en stock ont toujours la notion de partage
Pour changer de vie, il suffit d'un choix
Parfois, faut fuir les grandes villes où personne ne vit la joie
Est-ce que tu rêves d'avoir des rêves ? Est-ce que tu vois le ciel ?
P't-être que tu crois qu't'essayes en plongeant dans les ténèbres
Est-ce que tu rêves d'avoir des rêves ? Ne crains plus les défaites
Les as-tu cru quand ils te disaient que toutes les luttes étaient vaines ?
Est-ce que tu rêves d'avoir des rêves ? (Rêves)59Embe
