Issu d'une jeunesse qui m'choque, attirée par le crime, genre
Si j'me flingue en live, combien de screenshots ?
Dans la vie t'as pas d'forme mais t'en as sur les plateformes
T'as beau faire des milliers d'selfies, tu peux pas t'voir
Tu sens ton cœur battre fort, des soucis d'cœur
Le virtuel ne suscite que des suicide-girl
Tu feras du buzz si tu suces une... (Ah, ah, ah)
C'est cheum comme une jeune fille avec un type qu'a l'âge de son père
Trop de jeunes mutants avec des ganaches de centenaires
C'est drôle, avant l'crash, les drones cachent l'astre solaire
Mais, au jugement dernier, est-ce que les kalashs te sauvèrent ?
Souffrir au point de presque douter du Ciel
Mais la foi c'est tout ce qui te reste quand tout est usé
Le passé fut turbulent et nous réserve un futur brûlant
Envers les clones il m'reste de l'animosité
Et mon esprit baisse la luminosité
Certains sont gênés que je puisse croire
Soit tu pisses droit, soit j'te renvoie aux premiers mots de la piste trois
Clique droit supprimer, nique-toi j'suis premier (Hé-hé)
DJ, photographe, journaliste, modèle
À croire ta bio, tu t'réserves un parfait avenir
Graphiste, mannequin, artiste, blogueuse, actrice
Menteuse, t'as jamais taffé d'ta vie
DJ, photographe, journaliste, modèle
À croire ta bio, tu t'réserves un parfait avenir
Graphiste, mannequin, artiste, blogueuse, actrice
Menteuse, t'as jamais taffé d'ta vie
You might also like[Couplet 2]
Chirurgie virtuelle, aucune photo sans modification
Montre-nous tes jambes, t'auras plus de 100 notifications
Faut que tes squats soient taffés, faut que
Tous les moments avec ton squad soient parfaits
Moitié femme, moitié machine
Si tu suis pas la mode, ils diront que tu es moins chic (Cette pute)
Je me sens renoi, juif, blanc, rebeu et noi-chi
Jamais je ne choisirai la couleur du emoji
Tellement de controverses contrefaites
Tellement de Control+C, Control+V
Le miroir élabore un moratoire, tu crois être un homme rare
Toi t'es un énorme rat de laboratoire, qu'on formera
Fermement, conformément à leur morale
Et qu'on enfermera dans un mouroir, où est l'amour-roi ?
DJ, photographe, journaliste, modèle
À croire ta bio, tu t'réserves un parfait avenir
Graphiste, mannequin, artiste, blogueuse, actrice
Menteuse, t'as jamais taffé d'ta vie
DJ, photographe, journaliste, modèle
À croire ta bio, tu t'réserves un parfait avenir
Graphiste, mannequin, artiste, blogueuse, actrice
Menteuse...
Aujourd'hui je ne suis pas sorti, peut être qu'il pleut
C'était pas pareil quand on était tits-pe
Ton ami te snappe mais tu le verras dès qu'il peut
Si tu meurs, t'auras plein de emoji tête-qui-pleure, oh (Ah, ah, ah)
Chacun son rôle, attirés par le roro comme l'oiseau noir
Mes khos sortent des roseaux de Konoha
Anti-héros comme Roronoa Zoro
L'ambiance est morose, on est en rogne, le moteur ronronnera
On rode à tiser des boissons roses aromatisées
Qu'on rotera avec des relents de mort-aux-rats
Prends ta dose de gélules
Tu m'f'ras plus rien gober, la faute à tout c'que j'ai lu
Les connes lâchent un comm : "Tu t'es amochi, t'as pris quoi ?"
Emoji couteau, hashtag tass-pé
Nude sur le darknet, emoji abricot
Emoji gouttes d'eau, hashtag tard-pé
Jet de cyprine, je t'ai surpris
Je t'en supplie, je t'aime, supprime
DJ, photographe, journaliste, modèle
À croire ta bio, tu t'réserves un parfait avenir
Graphiste, mannequin, artiste, blogueuse, actrice
Menteuse, t'as jamais taffé d'ta vie
DJ, photographe, journaliste, modèle
À croire ta bio, tu t'réserves un parfait avenir
Graphiste, mannequin, artiste, blogueuse, actrice
Menteuse, t'as jamais taffé d'ta vie
Ah ah, j'ai reconnu ton doigt
Ah ah ah, il a dit c'est un trans' qui m'a envoyé ça alors que c'est son thumb
Menteur, menteur, j'ai reconnu ta main
Ah ah, c'est la fin des temps !
Vraiment le saloon, c'est un merdier, c'est un grand merdier33Embe
