Yeuz plissés dans l'blizzard comme des esquimaux
Hameçon, canne-à-pêche, igo, esquimaux
Ils pourront pas nous la faire comme aux esquimaux
Classique mais à quel niveau ? 2-0-0-2 Wiley Eskimo
Yeuz plissés dans l'blizzard comme des esquimaux
Hameçon, canne-à-pêche, igo, esquimaux
Ils pourront pas nous la faire comme aux esquimaux
Classique mais à quel niveau ? 2-0-0-2 Wiley Eskimo
Be-bar longue comme un sikhzer, droit comme à six heures
Trois points, switch et on s'replace comme les Sixers
Crois point d'snitch, si t'es pété fais un feat seul
Vois d'quoi j'speak ? Coup d'froid écoute wagwan
Pas le même motherfucker depuis Croix d'bois mais
J'tue des motherfuckers depuis Croix d'bois, laisse
Venir ces gus bluffent, on les éclate pas
Raz-de-marée, éclat d'phases, on connaît pas d'paresse
Takeshi Kitano quand j'souris
Leurs efforts se soldent par de grands soupirs
Ignorant hauteur d'la falaise quand petit j'prenais mon élan sous weed, ensuite
C'est la ive, on essaye, on get it, on yessaï
Nagatché fait ta ive, gros
Quelle farine tu prends ?
Quelles écailles ? J'suis pas du même sekaï
De Québec City jusqu'à Djezaïr
Suki na koto dake oshiete tai
Mélange le lean et la kétamine
Priant pour plus nous voir faire la diff'
Décision prise sous adrénaline
Une taff de kétama, j'vois tout en négatif
Au micro, j'flex sans la créatine
J'te laisse en discuter comme du penalty
You might also like[Refrain : Népal]
Yeuz plissés dans l'blizzard comme des esquimaux
Hameçon, canne-à-pêche, igo, esquimaux
Ils pourront pas nous la faire comme aux esquimaux
Classique mais à quel niveau ? 2-0-0-2 Wiley Eskimo
Scooter des neiges en Y, voilà l'incipit
On gêne les jaloux, des chiennes et des chiens loups
Des cagoules en laine qui piquent
Mes loups rôdent dans le froid pour taxer des feuilles longues
Moi je kicke, en feu comme Fei Long
Félons, tigres de Sibérie, félins
Exposés, normal que l'on veuille l'ombre
Salam, on est quittes, n'oublie pas que mon équipe
Est toujours reconnaissante envers celui qui nous tend la perche
Malins sont les kids, on veut la mallette en liquide
L'équipe rappe vite parce qu'on a plus de temps à perdre
Génération d'la vache folle
Ça crève les yeux comme un flash-ball
Ton putain de rap est falsh, boy
J'parle pas d'toi, pourquoi tu t'fâches, boy ?
On répare pas le coeur avec la glue
T'es pas de l'équipe et le fennec t'inclue
T'inquiètes, du moment que tu respectes la plume
Ça m'aurait pas plu si j'avais pas l'flux
On est premiers du top ? Oui, c'est le mid-week
Inouï comme un inuit sur la ligne 8
On a mis un son de Mehdi dans la Mini
On arrivera à minuit dans le midi
C'est nimp, voilà plusieurs moi
Celui que t'entends c'est le plus sympa
Ça t'a plu, ze3ma ? Headshot !
Camo gris dans la blizzard map
À force d'aller vers le Sud, j'arrive au Nord de la Map
Fais bellek au bâtard qui te mordra la main
Y'en a marre de la merde, on veut faire de la maille
Mais la marmaille n'oublie pas la mort d'Adama, nan nan
Esquimaux, esquimaux, brrr ! Esquimaux
Esquimaux, brrr ! Esquimaux, esquimaux, esquimaux
Esquimaux, esquimaux, brrr ! Esquimaux, esquimaux
Esquimaux, esquimaux, esquimaux, esquimaux, ah !
Yeuz plissés dans l'blizzard comme des esquimaux
Hameçon, canne-à-pêche, igo, esquimaux
Ils pourront pas nous la faire comme aux esquimaux
Classique mais à quel niveau ? 2-0-0-2 Wiley Eskimo
Esquimaux
Yo, Ken!
What the fuck, bruv? What happened to you?
You just kicked like that, bruv'
Don't say nothing, bruv'
You’re a cheeky bastard, man
I see how you’re moving, I see you moving 'round that ting
You’re moving mad, bruv'
I know you know what you’re doing
You’re a big man out here, I know that, I know that
But what I'm saying is, yeah: Don’t get trapped by the pussy, bruv'
Don’t get hooked24Embe
