C'est le retour de Ken Masters
Kenshin, Kentaro, Ken ken ta sœur
On veut tous se mettre bien, rien ne sert de nier
On est là, on bougera pas de là maintenant qu'on y est
Y a que quand j'suis premier que j'reste à ma place
Et y a que quand j'suis premier que j'reste à ma place
Ça, c'est pour les miens, nos destins sont liés
On est là, on bougera pas de là maintenant qu'on y est
Y a que quand j'suis premier que j'reste à ma place
Et y a que quand j'suis premier, yeah
C'est sur la Seine que les premières lueurs du matin déteignent
L'humanité meurt depuis qu'on a quitté l'Jardin d'Éden
On a le rêve dans le cœur, le cauchemar dans les veines
Mais plus je monte et plus j'm'identifie à Martin Eden
Moi, j'suis un babtou à part ; j'vois plein de babtous pompeux
Mais sache que les babtous comme moi
N'aiment pas les babtous comme eux
Surtout quand les babtous ont peur
Tout l'monde m'invite dans les plans
Fils de pute, bien sûr qu'c'est plus facile pour toi quand t'es blanc
Les riches font partie des plus radins dans cet empire de piranhas
Parfois, j'reconnais même plus ma patrie comme mon pote Iranien
T'oublies tout tellement tu rappes, hein, obligé d'se mentir un peu
Du genre : si jamais j'mets c'panier du premier coup, tout ira bien
J'ai jamais tté-gra, t'as rien quand tu taffes peu
Il m'faut un casque intégral
J'vais braquer l'industrie comme les Daft Punk
You might also like[Pont]
J'vais transformer en S dollar le S du S-Crew, ouais
Ça, c'est pour les miens, nos destins sont liés
On est là, on bougera pas de là maintenant qu'on y est
Y a que quand j'suis premier que j'reste à ma place
Et y a que quand j'suis premier que j'reste à ma place
On veut s'mettre bien, rien ne sert de nier
On est là, on bougera pas de là maintenant qu'on y est
Y a que quand j'suis premier que j'reste à ma place
Et y a que quand j'suis premier, yeah, yeah
J'devais bicrave cette beuh mais j'm'allume un bédo
Puis deux, puis un autre
Et j'oublie tout sur cette putain de mélodie de piano
J'pense à c'garçon si fier, un jour, ses soucis s'intensifièrent
Dire qu'on s'est vus hier, aujourd'hui, il survit sur une civière
Subir un traumatisme mais t'remettre à moitié
Entre médicaments et came
Autrement dit, la trame est dramatique
Mais, pour faire la fête, pas besoin d'méthamphétamine
En fait, t'es faible, frère, mais maintenant fais ta vie
J'mets la nitro, j'veux une femme ni trop bête ni trop belle
J'fume de l'hydroponique, j'bois de l'hydromel
On embarque tout l'équipage ou le bateau ne part pas
Si tu parles de ceux qui parlent, fais pas croire que tu parles pas
J'ai vomi dans la Benzo, de mon homie Kezo
Nouveau hoodie Kenzo, c'est comme ça que Ken zone
J'me téléporte dans la Batcave, j'aime pas les porcs mais pas que
"Bla bla bla bla bla" : ta gueule, j'ai claqué les portes comme un baqueu
Ceux qui n'aiment pas le petit Grec seront en rogne
J'm'en tape tant que mes tigresses ronronnent
Mes ennemis sont en bad vu qu'ils sont en bas de
L'échelle, et j'me fais lécher par les modèles d'Aubade
Ah, rien ne sert de nier, y a pas meilleur que nous, y a
Connectés aux piliers de L.A. jusqu'à 'ke-New-Yor'
Voyage en avion, on a pris un billet
On a fait le show et on a pris un billet
Ça, c'est pour les miens, nos destins sont liés
On est là, on bougera pas de là maintenant qu'on y est
Y a que quand j'suis premier que j'reste à ma place
Et y a que quand j'suis premier que j'reste à ma place
On veut s'mettre bien, rien ne sert de nier
On est là, on bougera pas de là maintenant qu'on y est
Y a que quand j'suis premier que j'reste à ma place
Et y a que quand j'suis premier, yeah, yeah
J'vais transformer en S dollar le S du S-Crew
Transformer en S dollar le S du S-Crew
Transformer en S dollar le S du S-Crew
Après 1995, il me semble qu'il manque un K
Rien ne sert de nier !
J'vais l'faire en mode Tupac...
Rien ne sert de nier !
S-Crew
Hugz, t'es en feu sur celle-là !85Embe
