Je ne me sens jamais aussi seul que quand la fête bat son plein
Pour séduire les filles, tout peut marcher sauf être un garçon bien
Évidemment, la vie d'amant me fait l'effet d'un vide en moi
Suffit d'un manque, et mes envies démentes dévient vers les filles d'avant
Je vois se succéder les flirts
Cette fille que j'embrasse a du noir sur la joue
Elle m'a dit : "C'est pas ce que tu crois, c'est à cause du froid"
Mais j'ai su qu'c'était des pleurs
Je n'étais pas investi, donc efface tes larmes
On était tous les deux paumés
Tu m'avais dans la peau mais je ne faisais que l'effleurer
De la paume, et mes désirs m'ont dévasté l'âme
J'ai déjà connu les débuts d'un amour puéril
Je n'avais pas l'intention de te mettre la bague au doigt
De toutes façons, je côtoie d'autres mecs, y a pas que toi
Tu me fais du bien quand tu mets mon âme en péril
On se voyait que pour coucher et pour rouler d'la beuh
Donc, si t'as souffert avec moi, c'est qu'tu l'voulais un peu
Une autre a de l'amour pour deux, je fais pas d'effort, elle serait prête à tout
Même à se tatouer la tête de Marine Le Pen sur les fesses pour que je lui claque très fort
Elle m'a dit : "Ken, je rêverais d'être ta chienne"
Je l'ai menottée de manière détachée
Elle m'appelle au téléphone et me dit : "Viens me peloter."
Je lui dis : "Garde tes talons mais, ta robe, tu peux l'ôter."
Il est déjà tard quand je décale du bel hôtel
Toujours le même schéma : désir, pulsion
Désillusion, qu'est-ce qui va pas chez moi ?
You might also like[Refrain]
Avoir des envies de garçon s'est transformé en jeu lassant
Des relations qui ne me mènent nulle part
J'ai beau chercher la solution dans l'illusion d'la séduction
J'ai l'impression de n'avoir connu qu'une femme
J'connais les risques de l'amour mais j'ai toujours l'amour du risque
Risibles amours, risibles amours
J'connais les risques de l'amour mais j'ai toujours l'amour du risque
Risibles amours, risibles amours
Je ne ressens plus rien parce qu'elles
Attendent que je tende mon piège
J'ai tant de mal à prendre mon pied
J'suis pas bien dans mes baskets
L'autre jour, j'ai revu mon ex pour le sexe, on a déconné
Montée de colère quand elle m'a dit qu'son nouveau mec l'avait cogné
Alors j'ai appelé ce fils de pute, j'ai tapé ce fils de pute
Mais après quelques disputes, elle a rappelé ce fils de pute
Ah... Phénomène anormal
L'amour : le sérum et le venin, vu qu'on aime avoir mal
Quant à elle, elle est mortelle
Dans mon cœur, c'est le déferlement
Elle ne me donne pas trop d'nouvelles
Alors c'est dur de faire le mort
Y a que quand elle a bu des cocktails
Qu'elle m'appelle, du genre : "T'es là ?"
Dîner aux chandelles, elle m'attend déjà au tel-hô
Ganja calée dans le porte-jarretelle
Elle aime rouler des joints fins, c'est presque des Vogues
Je lui ai dit : "T'es belle." en pensant "Qu'est-ce que t'es bonne !"
Avoir des envies de garçon s'est transformé en jeu lassant
Des relations qui ne me mènent nulle part
J'ai beau chercher la solution dans l'illusion d'la séduction
J'ai l'impression de n'avoir connu qu'une femme
J'connais les risques de l'amour mais j'ai toujours l'amour du risque
Risibles amours, risibles amours
J'connais les risques de l'amour mais j'ai toujours l'amour du risque
Risibles amours, risibles amours
Vous prenez mes pensées pour cible, la première fois que je vous vois
Je vous vouvoie car vous pouvez être mille personnes possibles
Ce sera "tu" quand le mystère du "je" se sera tu
Cesseras-tu, cesseras-tu de m'aimer après ces ratures ?
Ce sera dur, cette histoire, c'est la nôtre, faut pas qu'on se vautre
Car, quand deux cœurs se nouent, on se voue à l'autre
On aime s'aventurer, on pense que ça va durer
Au début, ça vend du rêve mais seules les femmes savent endurer
Et chaque fois que ça compte, je n'arrive pas à être moi-même
D'où vient ce besoin de vouloir tout cacher ?
Aucune fille ne compte, et puis je t'ai rencontré, toi
T'étais différente, ça m'a fait peur, j'ai tout gâché
On faisait la paire, on était perchés
Si je la perds, je l'aurais cherché
Morceau caché - Des astres (Produit par Hologram Lo') (5:09)
Peu d'hommes sincères, Dieu sait qu'on est seuls
Et les fautifs se repassent la faute
Mais notre histoire est un trésor renfermant la vérité
Symbole d'espoir laissé dans les cieux
Deux âmes sœurs, les yeux dans les yeux
Deux miroirs en face l'un de l'autre reflétant l'éternité
Éclairé par le soleil couchant
Et la lumière de la lune à l'aube
Mes deux pieds sur deux plaques tectoniques
Qui s'éloignent l'une de l'autre
Quand tu as vu le jour, il pleuvait, ce monde tourne à l'envers
Quand tu es parti, le ciel était rose et ta peau était bleutée
Le ciel aussi pleure après la dépression, je trouve l'idée précieuse
Nu, à genoux sous un nuage noir
Les seules vraies réponses sont des questions
Comme la femme de Salomon, tu adorais le soleil
Avant d'rejoindre Dieu, avant d'laisser mon âme seule au monde
Elle te fait renaître un jour, le lendemain t'achève
Suspendu à ses lèvres, obligé de m'attacher
La vérité vaut son pesant d'or, nos exemples sont trafiqués
J'suis en apesanteur, tout me semble sans gravité
J'attends la réussite des astres
J'attends la réussite des astres
J'attends la réussite des astres
J'attends la réussite des astres
Les constellations sont frêles, j'imagine ton image dans le ciel
Pour dessiner les traits de ton visage, je relie les étoiles entre elles
Je veux pas seulement qu'on m'aime passionnément
Je pensais la connaître, c'est tout moi
Embrassez-moi comme elle, trop de trous noirs et de plans sur la comète
Je suis une étoile filante, je laisse les traînées derrière moi
Une étoile filante, je les laisse me pointer du doigt
Mes angoisses et mes songes se ressemblent à s'y méprendre
Comment embrasser le son et ses méandres sans laisser mes cendres ?
Marre de ce manège, dis-moi qui tient les manettes
Je ne crois que ma mère, le cauchemar démarre dans ma tête
Et je sens mon mal-être grandir de manière exponentielle
Ah... À l'aide, une étoile explose dans le ciel
J'attends la réussite des astres
J'attends la réussite des astres
J'attends la réussite des astres
J'attends la réussite des astres
Peu d'hommes sincères, Dieu sait qu'on est seuls
Et les fautifs se repassent la faute
Mais notre histoire est un trésor renfermant la vérité
Symbole d'espoir laissé dans les cieux
Deux âmes sœurs, les yeux dans les yeux
Deux miroirs en face l'un de l'autre reflétant l'éternité52Embe
