On finit bêtes à la fin de nos soirées
On fait la fête jusqu'à c'que l'un de nous soit raide
Y'avait du monde mais je l'ai vu apparaître
Pâle comme une aquarelle, j'ai vu son ombre avant de la voir elle
Merveilleuse, sérieuse mais rieuse, périlleuse
Danse, mais elle a pas ouvert les yeuz'
Dans cette vie sans coloris, les cuisses endolories
Plongée dans ses pensées colériques, elle danse et colle au rythme
Y'a pas grand chose à faire pour cisailler l'ennui
À part prendre un taxi et aller en ville
Elle dansera jusqu'à 6, longue nuit
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Au moins, elle est en vie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Au moins, elle est en vie
You might also like[Couplet 2]
Elle danse dans une boîte dans les bas-fonds
Les mecs la matent, elle en a marre de ces blards-fon
Elle vient d'en bas, ça se voit rien qu'à la démarche
Elle a le moral dans les talons et les mains vers le plafond
Dans le carré, les mecs s'la donnent
Leur boîte passe une track de mon album
Autour du mac, les michtos slaloment
À la ceinture et sur la table, il a le Magnum
Il disait s'appeler Malcolm
Il était dans le X
Il tisait son propre alcool
Il sait qu'les gens le fixent
Dans les vapeurs d'absinthe, loin des lopes-sa
Il observe cette fille absente qui l'obsède
Il lui a dit : "Je veux tout savoir, viens t'asseoir un peu
C'est mieux de recevoir un verre que recevoir un bleu"
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Au moins, elle est en vie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Au moins, elle est en vie
Deux grammes dans le sang, deux dans le nez
Tape, tape, tape, tape, tape dans le néant
Deux grammes dans le sang, deux dans le nez
Tape, tape, tape, tape, tape sous les néons
Deux grammes dans le sang, deux dans le nez
Tape, tape, tape, tape, tape dans le néant
Deux grammes dans le sang, deux dans le nez
Tape, tape, tape, tape, tape sous les néons
Je l'ai jamais revu, pourtant j'y pense tous les soirs
Bourrés parce qu'on fête nos victoires en buvant
J'aurais voulu lui dire : "Faut qu'tu prennes hyper soin d'toi"
Mon équipe se bouge le cul mais personne twerke, han
Tu sais, ma drogue, c'est les grandes scènes
J'suis toujours là pour mettre mon grain d'sel
Le ciel a plus d'étoiles que le drapeau américain
Et les étoiles n'ont pas l'air plus grandes du haut des gratte-ciels
Elle a fini dans un club de strip de la ruelle sale
Derrière les barrières de l'arrière-salle
Dans cette vie sans coloris, les cuisses endolories
Plongée dans ses pensées colériques, elle danse et colle au rythme
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Au moins, elle est en vie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Elle danse comme si elle en avait envie
Au moins, elle est en vie14Embe
