Konaida Tōkyō de atta toki sabishi-sōdattakedo daijōbu
J'ai envie d’vivre à l'étranger ; toute ma vie, j'ai déménagé
J’ai vécu en banlieue, j'ai vécu dans Paris même
J'ai té-j' mon téléphone pour pas qu'on vienne me déranger
Donc ne viens pas m'interroger, envoie tes demandes par e-mail
J'ai l'impression qu’on n’m'écoute pas
Quand ça va pas, je bouffe comme un fou
Et ces derniers temps, j’ai pris beaucoup d'poids
Y a d'quoi déprimer quand t'es pacifiste
Alors, l’actualité, ça fait un bail qu'j'l'ai pas suivie
J'ai détesté le succès mais faut croire qu'ça m'a pas suffi
Et si j'étais, cent pour cent moi-même, j'ferais même pas ce film
Et des erreurs, j'en f'rai sûrement d'autres ; j'm'en fous d'l'argent
Mais j'veux pas qu'les autres s'en fassent sur mon dos
Alors je gère ma société en mode entrepreneur
Et j'm'intéresse à l'espèce comme un anthropologue
C'est dur de vivre d'ta passion avant qu'ça soit solide et rentable
T'as l'impression d'avoir sali tes rents-pa et t'as la pression
Ouais, ma future femme march'ra avec
Un solidaire au bras au lieu d'un solitaire au doigt
J'ai effacé les sons qui parlaient d'toi
Isolé sur un perchoir, j'suis redescendu par les toits
Les yeux rivés sur le vide, j'ai envie d'me voir aspiré
Je savoure vite la douleur et j'te r'mercie d'm'avoir inspiré
Le seul moyen de te posséder toi, c'est de poser des toiles
Pour les pigments, j'ai mélangé tes larmes et des poussières d'étoiles
J'ai été patient, réunissant chaque cil qui se détachait
Quand tu pleurais, pour en faire le plus joli des pinceaux
On s'est retrouvé, en plongeant dans des trous noirs
C'est troublant ; si c'est pour saigner, à quoi sert d'être ouvert ?
Je savais plus aimer avant que tu m'aies réappris
J'déteste le rap de blancs, j'aime le rap où tu mets rien après
Les pigeons me guettent d'un air insistant
Indésirables, mais qui s'inquiète de leur existence ?
En haut, j'me sens comme eux, on n'a pas b'soin de leur assistance
En bas, de moins en moins d'résistance et les racistes dansent
Faudrait qu'on s'bouge, des fois, la douche est froide
Repousse les fauves, il t'faut une touche de fond avant qu'ils touchent tes formes
Les profs voulaient qu'on étudie, ils avaient raison
Mais on accorde peu d'crédit au vrai quand il sort de la bouche des faux
Ouais, c'est malheureux
Mais d'vant la feuille, c'est moi, le roi
MC, pas besoin d'triche quand l'art remplit tes rêves
Même si on veut être riches comme l'arabe littéraire
Si y a une chance, je la prends ; si y a une leçon, je l'apprends
J'ai pu traverser les frontières mais pas comme un jeune Afghan
Un p'tit Arabe qui fait des bêtises, c'est un voyou pour la France
Un p'tit Noir, c'est pareil mais, quand c'est un p'tit Blanc, c'est juste "un chenapan"
Au milieu de la tourmente, les dos se tourn'ront
Tu redescends tes nerfs sous pilon mais là, tout r'monte
La Terre, elle est pas toute ronde, et les rappeurs
C'est pas des grossistes, ils vont per-cho comme tout l'monde
Tu mens dans l'son, la rue te piste ; et moi, dans l'fond, j'suis plutôt peace
Voire utopiste, mais j'la sens, cette putain d'pisse
Envie d't'envoler quand tu vois l'actu'
Voilà qu't'es perdu dans la voie lactée
Les gosses se tapent l'adultère, les 'blèmes se catapultèrent
Voilà pourquoi tu pues l'teh des cheveux jusqu'à ta bulle d'air
J'attends mon frère sur l'droit chemin, il est coincé dans l'trafic
Si j'devais attraper des voyous, j'aurais coursé deux-trois flics
Ma mère a fait naître un être humain tellement déséquilibré
Faudrait qu'j'sois sûr d'en être un avant d'demander : "C'est qui, les vrais ?"
Quand tu vis dans l'bidonville, il t'reste que ta ruse
Celle-là, c'est pour les p'tits Roms comme Darius
Avant, j'voulais que des Nike, le système nous rend bêtes
J'ai pas pris la grosse tête depuis l'époque de Golden Eye
J'ai besoin d'Paris comme Cote & Match mais quand je marche
Il faut qu'j'me cache, j'porte la capuche comme cotte de mailles
Est-c'que le rap m'a sauvé ?
You might also like[Outro]
Tous les objets composant l'univers, les galaxies, les amas d'poussières, les astres, s'éloignent les uns des autres inexorablement... Comme nous17Embe
