Menteur, menteur (Menteur, menteur, menteur, menteur)
Menteur, menteur (Menteur, menteur, menteur, menteur)
Menteur, menteur (Menteur, menteur, menteur, menteur)
Hun, ils sont pas carrés comme Jim dans "Menteur, menteur" (Ils sont triangles, ronds, croix)
Donne-leur dix occas', ils choisissent lenteur, lenteur (Slow mo’, slow mo')
Première contre-attaque, je marque, je marque comme Landers, Landers (Dribble, dribble)
J'ai le sourire d’Hisoka dans Hunter × Hunter (Cœur sur toi)
Hun, ils sont pas carrés comme Jim dans "Menteur, menteur" (Ils sont triangles, ronds, croix)
Donne-leur dix occas', ils choisissent lenteur, lenteur (Slow mo', slow mo')
Bébé, j'suis dans le biz', biz', dans l'under, l’under (J’suis dans le biz', biz’, money)
J'ai le sourire d'Hisoka dans Hunter × Hunter
J'vois Paname d’en haut comme Hauts-d'Seine ; "Ken" pour le prénom, "Feu" pour le nom d'scène
Double démon comme les Olsen, fumée sort de moi comme onsen
J'ai rêvé qu'tu parlais mal, c'était chelou comme hallu' (J'hallucine)
On m'avait dit qu'tu parlais mal mais t'es sucré comme un Lu (Ouh)
Côté secret comme la Lune, personne marche sur moi, comme la Lune
Yeah, m'raconte pas ta vie, j'vais briser ton cœur comme un "lu"
Yeah, occupe-toi d'tes péchés, F.T.G B.T, yeah
Si t'es homophobe, c'est qu'tu juges, force à mes LGBT, yeah
Et j'étais bien embêté, yeah, j'côtoie des top-models, y a r
Mais devant elle, j'ai buggé, yeah, de-devant elle, j'ai bégayé
Elle est crème comme Nivea, facile comme niveau 1
Quand c'est fini, elle efface ses com', elle est facile comme les phases en "comme"
Dou-dou-doucement, doucement, ok, t'es douce mais doucement
Ça fait moins d'deux s'maines qu'on s'connaît, vaut mieux faire doucement dans c'monde (Wouh)
Tu m'as pris pour un keum cile-fa, tu m'f'ras pas croire que c'est l'vin
Ouais, t'es stone comme Silver, la frappe vient du Rif comme Sylvain (Wouh)
You might also like[Refrain]
Hun, ils sont pas carrés comme Jim dans "Menteur, menteur" (Ils sont triangles, ronds, croix)
Donne-leur dix occas', ils choisissent lenteur, lenteur (Slow mo', slow mo')
Première contre-attaque, je marque, je marque comme Landers, Landers (Dribble, dribble)
J'ai le sourire d'Hisoka dans Hunter × Hunter (Cœur sur toi)
Hun, ils sont pas carrés comme Jim dans "Menteur, menteur" (Ils sont hexagones ou losanges)
Donne-leur dix occas', ils choisissent lenteur, lenteur (Slow mo', slow mo')
Bébé, j'suis dans le biz', biz', dans l'under, l'under (J'suis dans le biz', biz', money)
J'ai le sourire d'Hisoka dans Hunter × Hunter
Mon avis sur ta mixtape ? Hum, XD
T'es pas d'mon level, j'vais t'soulever juste pour les XP
J'vais m'refaire comme erreur (Erreur), j'ai un monstre en moi comme Eren (Eren)
Appuie-toi sur moi si tu veux tracer, j'suis comme R1 (R1)
On s'tape, j'augmente mon stuff et mes stats changent de skeud'
J'appelle mon staff (Ken ?) depuis le stud' et j'pars en stunt les voir au stade
Dans la poche, j'ai 6k comme Simpson ; tous les jours sur l'divan, comme Simpson
J'suis né O.G. comme Simpson ; ils m'ont mal jugé, comme Simpson
J'veux les faire souffrir comme les meufs que j'aimais (Yeah)
J'veux les voir s'ouvrir comme les prods dans l'Gmail (Yeah)
Bébé, tu m'fous l'seum comme les transports (Ouais), tu m'fous l'seum comme un gros spoil
J'suis au sport, tu veux qu'on s'pète, t'auras onze potes sur ton hotspot, c'est l'L, hun
Hun, ils sont pas carrés comme Jim dans "Menteur, menteur" (Ils sont triangles, ronds, croix)
Donne-leur dix occas', ils choisissent lenteur, lenteur (Slow mo', slow mo')
Première contre-attaque, je marque, je marque comme Landers, Landers (Dribble, dribble)
J'ai le sourire d'Hisoka dans Hunter × Hunter (Cœur sur toi)
Hun, ils sont pas carrés comme Jim dans "Menteur, menteur" (Ils sont hexagones ou losanges)
Donne-leur dix occas', ils choisissent lenteur, lenteur (Slow mo', slow mo')
Bébé, j'suis dans le biz', biz', dans l'under, l'under (J'suis dans le biz', biz', money)
J'ai le sourire d'Hisoka dans Hunter × Hunter (Swah)
Bébé, j'suis dans le biz', biz', dans l'under, l'under (Oh)
On exporte le biz', biz' à London, London (Ah)
Redistribue le biff, biff que l'on m'donne, l'on m'donne (Ah)
Tu m'connais : moi, j'suis peace, peace mais loin d'eux, loin d'eux
Menteur, menteur (Menteur, menteur, menteur, menteur)
Menteur, menteur (Menteur, menteur, menteur, menteur)
Menteur, menteur (Menteur, menteur, menteur, menteur)
Menteur, menteur13Embe
