Au collège, j'étais cheum (Yah) mais déter' comme un chleuh (Yah)
J'volais des PlayStation, j'les revendais, j'm'achetais des jeux (Ouh)
Y a quoi dans la tête des jeunes (Hein ?) ? J'traînais dans tout Beriz
J'faisais des pics avec du gel (Ew), j'avais la coupe de Reese
Nan, c'est pas un scoop (Yah), j'ai vite compris que l'apparence compte (Yah)
J'arrive à pieds dans ta soirée, man, pète le Neiman et repars en scoot'
Et le lien avec les parents s'coupe, trahi par l’assistante sociale
Voila ma i-ve, yah, j'étais naïf, y'a trop de racistes dans ce siècle (Yah, yah, yah)
Ils veulent exclure les minorités qu'ont trop lé-par
Alors qu'y'a pas plus français que d'protester contre l'État
Dans mon équipe, j'étais le seul qu'on essayait de cket-ra
Et j'étais le seul que la police contrôlait pas
Papa me parle de Sankara (Yah), jeune babtou traîne qu'avec Arabes (Yah)
J'avais jogging avec signe chinois, y avait pas d'oseille donc pas de carats
Yah, yah, j'étais amoureux d'Sarah (Ouh), elle avait le plus bel appareil
"Son mec, j'vais lui niquer sa race" (Ouh) mais, dans la vraie vie, c'est pas pareil
Et, dans la vraie vie, faut agir (Ouais) ; il était grand, j'ai pris ma gifle (Ouais)
Mon ego démoli, dans mon lit, l'soir, la scène tourne en boucle comme un GIF
Au collège, j'étais cheum (Yah) mais déter' comme un chleuh (Yah)
J'volais des PlayStation, j'les revendais, j'm'achetais des jeux (Ouh)
Y a quoi dans la tête des jeunes (Hein ?) ? J'traînais dans tout Beriz
J'faisais des pics avec du gel (Ew), j'avais la coupe de Reese
You might also like[Pont : Bloopa]
J'suis l'plus beau des moches, j'suis affreux
J'suis l'plus beau des moches, j'suis affreux
J'suis l'plus beau des moches, j'suis l'plus beau des moches
J'suis l'plus beau des moches, j'suis affreux
Le monde est beau, j'en ai pris des gifles, j'suis sceptique, je ne suis qu'un être illogique, juste un p'tit
Je ne suis pas con mais je dessine en cours et je ne suis que la Trilogie du samedi
Je n'ai qu'une équipe, pas deux (yah), j'ai le vécu de Kid Paddle (yah)
Et puis, j'écume les pires battles (yah) et, les vaincus, j'm'occupe pas d'eux, yah, yah (yah, yah)
L'été, c'était trop calme (ouh), on foutait la merde au Troca' (ouh)
Les jolies touristes, on draguait (ouh), elles voulaient goûter la droga
Alors, maintenant, j'suis pile à l'Ouest, mes gars me disaient "Hé Billay
Si t'y vas, j'te donne mon sweat Billal Wear", alors, maintenant, j'suis bilingue, ouais
Au collège, j'étais cheum (Yah) mais déter' comme un chleuh (Yah)
J'volais des PlayStation, j'les revendais, j'm'achetais des jeux (Ouh)
Y a quoi dans la tête des jeunes (Hein ?) ? J'traînais dans tout Beriz
J'faisais des pics avec du gel (Ew), j'avais la coupe de Reese
J'veux signer les plus gros contrats d'l'Histoire mais sans l'annexe (ouais)
Je veux lever le V d'la victoire mais sans l'index
Ouais, je veux lever le V d'la vendetta, je n'étais qu'un petit feu follet
J'volais des vélos, je les revendais à ceux qui avaient un vélo volé
Si tu veux que je signe après (ah ouais ?), faut qu'tu mettes bien mes illettrés (ah ouais ?)
On a le swing de Sinatra, pas de drogue mais je dessine un trait (ouh)
Tu vois cette fille ? J'm'en souviendrai, un jour, mon cœur, je cimenterai (hein)
Mais, pour l'instant, je suis notre rêve, je la fais piloter l'cylindré (ouh)
Vas-y, pète à droite, super nana a le mojo sans zippette, na, na
J'aimais l'action, j'étais adroit, génération GTA 3 (grrr, ouh)
Au collège, j'étais cheum (Yah) mais déter' comme un chleuh (Yah)
J'volais des PlayStation, j'les revendais, j'm'achetais des jeux (Ouh)
Y a quoi dans la tête des jeunes (Hein ?) ? J'traînais dans tout Beriz
J'faisais des pics avec du gel (Ew), j'avais la coupe de Reese
Ma sœur m'a dit : "Arrête de mettre des casquettes, tu vas finir chauve"
Mais, si je finis chauve, eh bah, je mettrai des casquettes
C'est cheum8Embe
