On meurt avec un vécu, aucun mec invaincu
Désormais convaincu des lacunes qu'on véhicule
T'es attiré par le très chic, mais le trafic te coûtera cher
La vie est un crash test tragique, il vaut mieux t'racheter
Cacher tes pensées trashs et cracher c'que t'as dans la trachée
Plusieurs trajectoires, tu peux recevoir une dragée pendant l'trajet
En un clin d’œil car la mort est complice
Une vie qu'on bâcle, un deuil
On ne se rend compte des choses qui comptent que quand on nous les arrache
Le genre de jeune qui retourne contre lui-même sa rage
Un mec, un brin nomade
Faisant partie des gringalets en pleine dégringolade
Des grains de folie dans le sablier
Et plein de faux types dans mes alliés
On dormait par terre chez moi, tu sais que c'était pas grand
Vu ce qu'on a partagé, jamais j'insulterai tes parents
Oui, ça m'affecte, tu verras ça avec Dieu
Ce monde est défectueux pour un homme affectueux
Ma rancœur nage dans l'encre noire
Je dois sortir de l'engrenage
Faut pas que je me laisse aller, pas que je me laisse aller, nan, nan, nan, nan, nan
Faut pas que je me laisse aller, pas que je me laisse aller, nan, nan, nan, nan, nan
Faut pas que je me laisse aller, pas que je me laisse aller, nan, nan, nan, nan, nan
Faut pas que je me laisse aller, pas que je me laisse aller...
Gars, faut pas que je me laisse aller (J'ai pas le temps de geindre, dehors c'est la jungle)
Je vois défiler les années (J'ai pas le temps de geindre, dehors c'est la jungle)
Gars, faut pas que je me laisse aller (J'ai pas le temps de geindre, dehors c'est la jungle)
À la fin, l'amende est salée (Faut pas que je me laisse aller)
You might also like[Couplet 2]
J'te livre les écrits d'un poissard, chaque soir
Bercé par les cris d'un voisin victime de crises d'angoisse
C'est ainsi depuis la nuit des temps
Si t'as besoin de recul, appuie sur la détente
Une sévère hémorragie
J'aimerais m'arracher, j'ai laissé mes remords agir
Et mes pensées sont impuissantes, elles dérivent vers le Tiers-Monde
Les petits qui sortent du ruisseau veulent des rivières de diamant
L'enfer est gelé, le paradis crame
Tout le monde rêve de planer, t'as pas de mal à bicrave
Tu déballes et voilà dix grammes, tu prends tes thunes, pas d'études
Mais tu passes ton premier examen pour une maladie grave
Je vois mon pote obligé d'se priver, les joues creusées
T'as deux choix : accepter leur privilège ou crever
La dèche, ouais, moi, je l'ai connue et je l'ai déjouée
Tous les doutes, je les tèj, ouais, c'est hors de question d'échouer
Sincèrement, j'en fais le serment
Je vais combattre le système en m'en servant
Leur âme est souillée comme l'air de la terre
Mais que puis-je changer sans faire d'affaires ?
Il faut faire des sous, c'est le nerf de la guerre
Pour monter des asso' et rendre fière ma mère
Avant que Lucifer ne me crucifie
Je me suis laissé faire et j'ai cru ses fils
Cette fille à mes pieds, j'me méfie d'elle
Y'a qu'en amitié qu'on est fidèles
C'est un pêché mais je l'attends devant l'hôtel
Tout est une question de volonté, levons nos têtes
Faut pas que je me laisse aller, pas que je me laisse aller, nan, nan, nan, nan, nan
Faut pas que je me laisse aller, pas que je me laisse aller, nan, nan, nan, nan, nan
Faut pas que je me laisse aller, pas que je me laisse aller, nan, nan, nan, nan, nan
Faut pas que je me laisse aller, pas que je me laisse aller...
Gars, faut pas que je me laisse aller (J'ai pas le temps de geindre, dehors c'est la jungle)
Je vois défiler les années (J'ai pas le temps de geindre, dehors c'est la jungle)
Gars, faut pas que je me laisse aller (J'ai pas le temps de geindre, dehors c'est la jungle)
À la fin, l'amende est salée (Faut pas que je me laisse aller)
Fasciné par les voyous, je voulais leur ressembler
Mais leurs cœurs étaient secs et je le ressentais
J'essaye de rester un gosse
Y'a que quand t'es un gosse que t'es heureux sans blé
Je me sens très faible, mauvais rejeton
Je fais un rejet quand les gens sans cœur viennent se greffer
Ma mère, elle pensait pas que j'irais zoner
Que j'élargirais mon réseau, prenant des risques irraisonnés
Des risques, j'en ai pris, gars, ça partait en tape débile
J'me suis retrouvé à la brigade départementale des mineurs
C'était l'âge, fallait que ça passe
Après la haine vient la paix, comme El-Hajj Malik El-Shabazz
On m'a dit : "Maîtrise ta colère.", est-ce que j'étais triste à tort ?
J'avais la directrice à dos, est-ce que c'était qu'une crise d'ado ?
Un parcours vrillé, un samedi soir en gardav'
Un mec m'a dit : "T'es là pourquoi ?", j'ai répondu : "J'suis là pour briller"42Embe
