Hey
Bientôt, j'arrête tout ça, mama, bientôt, je change de vie (Ouais)
J'ai du mal à le dire à baba, entre bonhommes, on se devine (Quoi ?)
Bientôt, j'arrête tout ça, mama, t'en fais pas pour mon avenir (Ouais)
Bientôt, je change de vie (Eh), demain, je change de ville
Bientôt, j'arrête tout ça, mama, bientôt, je change de vie (Ouais)
J'ai du mal à le dire à baba, entre bonhommes, on se devine (Quoi ?)
Bientôt, j'arrête tout ça, mama, t'en fais pas pour mon avenir (Ouais)
Bientôt, je change de vie (Sale), demain, je change de ville (Ouais)
Bientôt, j'arrête tout ça, mama, bientôt je change de vie
J'ai du mal à le dire à baba (Baba, baba)
Bientôt, j'arrête tout ça, mama (Bientôt, bientôt)
Demain, je change de ville
Ouais, yeah
T'as un compte certifié mais t'as pas de follower, tricheur (Dems)
Les maisons de disques sont des salopes, c'pour ça qu'elles font des avances, j'f'rai pas deux fois la même erreur
Donne-moi ton cœur que j'écrase mon mégot, c'est à toi que j'parle donc fais pas ton De Niro
J'ai pris des grammes et j'ai perdu des kilos, t'assumes pas ta calvitie comme Ne-Yo
Ça fait trop d'weed pour une seule beuh, ça fait trop d'bitches pour une seule queue
Ça fait trop d'morts pour une seule vie, ça fait trop d'torts pour une seule fille
J'suis dans l'bendo, renfermé sur moi, j'te salue pas, j'suis pas courtois
Loin des malfrats et des bourgeois, entre vie et mort sur l'accoudoir
J'entends "Sale nègre", ah ouais ? J'me tourne sec, Glock : "boum, boum, bang, bang"
Tous les jours à être dans main event, grand, noir et dur comme un bois d'ébène
Trop de chagrin à l'intérieur, j'ai connu la guerre et la frayeur
Rupture de l'hymen, elle m'fait de la peine, j'l'ai même pas baisée que j'l'ai déjà, Ken
You might also like[Refrain : Nekfeu & Damso]
Bientôt, j'arrête tout ça, mama, bientôt, je change de vie (Dems)
J'ai du mal à le dire à baba, entre bonhommes, on se devine (Quoi ?)
Bientôt, j'arrête tout ça, mama, t'en fais pas pour mon avenir (Ouais)
Bientôt, je change de vie (Eh), demain, je change de ville (Sale)
Bientôt, j'arrête tout ça, mama, bientôt, je change de vie (Ouais)
J'ai du mal à le dire à baba, entre bonhommes, on se devine (Quoi ?)
Bientôt, j'arrête tout ça, mama, t'en fais pas pour mon avenir (Ouais)
Bientôt, je change de vie (Sale), demain, je change de ville (Ouais)
Mes copines me taquinent "voilà l'acteur", ma richesse intérieure dans mon laptop
Mama s'inquiète pour mes frères, elle nous a vu grandir ensemble et certains finir locked up
Que des cobayes sur une piste étroite, j'ai grandi pareil
La première fois qu'ils te lisent tes droits, c'est quand ils t'arrêtent (C'est quand ils t'arrêtent, ouais)
Notre succès, c'est pour tous les fils de putes de vigiles qui nous ont mal regardés
Et quand j'étais petit, j'avoue, j'étais parfois jaloux des enfants que maman gardait
Ceux qui sont v'nus soulever les meubles, c'était pas les déménageurs
Séparation des ménages avant que l'enfant devienne un jeune
Mouss a passé quatre ans au placard, pour lui, c'était ça d'être majeur
Et tes rappeurs, ils parlent de quoi ? C'est des beaufs, c'est des maîtres-nageurs
Bruxelles, Paname, la pépinière, tu crois qu'on est là depuis hier ?
Tu parles à fond, tu bi-bi R, toujours au front comme baby hair
Mama, j'étais sous gasolina, mama, j'étais sous gasolina
Mais je veux être un gars solide, je veux pas voir mes gars sous lean, non, non, non
Ça m'inquiète, on sait pas qui t'es, on enquête
Compte certifié mais personne te connaît, t'as pas le droit de tweeter en anglais, (Tricheur)
Le succès, c'est un moyen d'avoir des plaves et mes gavas, ils pourraient te vendre une loc', vroum, vroum
Sur les traîtres, une main dans les fesses, les keufs les font parler comme des ventriloques
J's'rai plus l'ami d'un lascar faible, la sœur de mon frère, c'est ma sœur
Chez nous, y a pas de sale manie comme dans Scarface
J'suis dans l'break neck, j'suis trop high, mec, il m'faut une shneck sèche, de tieks bien fraîche
Que j'baise express, un gros cul d'braise, j'évacue stress et lot d'tristesse
Il m'faut un wellness que j'décompresse, j'suis dans trop d'fesses, faut qu'j'me confesse
J'suis dans l'business, besoin d'vitesse, j'suis dans l'ivresse, pas dans God bless mais
Bientôt, j'arrête tout ça, mama, bientôt, je change de vie (Vie)
J'ai du mal à le dire à baba, entre bonhommes, on se devine (Quoi ?)
Bientôt, j'arrête tout ça, mama, t'en fais pas pour mon avenir (Ouais)
Bientôt, je change de vie (Eh), demain, je change de ville
Bientôt, j'arrête tout ça, mama, bientôt, je change de vie (Ouais)
J'ai du mal à le dire à baba, entre bonhommes, on se devine (Quoi ?)
Bientôt, j'arrête tout ça, mama, t'en fais pas pour mon avenir (Ouais)
Bientôt, je change de vie (Sale), demain, je change de ville (Ouais)
Go annai itashimasu
ANA 1245B
Tokyo Narita Eki no Okyaku-sama wa2
