Gang, gang
Voyage léger, reviens lourdement chargé (Gang)
Ma copine est lourdement chargée (Gang)
Mon équipe est doublement charo, elle a roulé des joints lourdement chargés (Oui)
Les keufs nous ont lourdement chargés (Ouh), le flashball est lourdement chargé (Bay)
Mon hôtel m'a lourdement chargé (Bay), c'est à mon tour de m'en charger
J'ai des frères dans la rue qui font cent dollars heure, yeah, crois pas qu'on sort de la haute, yeah
Écoute le son de la horde, Seine Zoo Records, c'est le sang de l'aorte, yeah
Tes sapes sont attrayantes, hum mais tes raps sont très ien-cli (Gang)
Si j'te croise quand j'tré-ren près de ta caisse, j'appuie sur triangle (J'appuie)
Dites aux rappeurs d'arrêter d'écarter les cuisses (Eh), éduqué à coup de câbles électriques (Hein)
Pour ton info', je fais peu confiance aux voleurs, mais encore moins à celui qu'appelle les flics (Imbécile)
Première séance studio financée par les narcotiques, rois d'la débrouillardise, on en est l’archétype
Langage est argotique, balèze comme l'art gothique, j'suis dans l'arrière boutique, tout est bio
Pulls en cachemire, produits Seine Zoo ('bécile)
La concurrence fait des pulls rêches (Voilà)
Toujours à l'étranger, j'connais plus l'french (Jamain)
Et les mannequins, c'est loin d'être les plus fraîches (Gang, gang)
You might also like[Refrain : Nekfeu & Niska]
Voyage léger revient lourdement chargé (Gang)
Ma copine est lourdement chargée (Oui)
Mon équipe est doublement charo (Quoi ?), elle a roulé des joints lourdement chargés (Rouler des joints)
Les keufs nous ont lourdement chargés (Bay), le flashball est lourdement chargé (Wouh)
Mon hôtel m'a lourdement chargé (Gang), c'est à mon tour de m'en charger
J'envoie mon jeu comme Hideo Kojima pour une vie meilleure
Équipe chargée comme vidéo, tu nous casses les couilles comme Vimeo
J'envoie mon jeu comme Hideo Kojima pour une vie meilleure
Équipe chargée comme vidéo, tu nous casses les couilles comme Vimeo (Coupé quoi ?)
Les gens de mon pays vivent dans le déni, tu demandes pourquoi je suis dans mon délire ?
Des bicraveurs jugés comme pour un crime et des pédophiles jugés comme pour un délit (Rah, rah)
C'est pas la même que Tony ma vie d'rêve, les mecs du quartier m'appelaient : "L'infiltré"
Scène de baiser tourné avec une actrice, c'était du jeu mais son cœur a vibré (Méchant, méchant)
Voyage léger revient lourdement chargé (Gang)
Ma copine est lourdement chargée (Wouh)
Mon équipe est doublement charo, elle a roulé des joints lourdement chargés (Gang)
Les keufs nous ont lourdement chargés (Bay), le flashball est lourdement chargé (Gang)
Mon hôtel m'a lourdement chargé (Sale), c'est à mon tour de m'en charger
Tu t'es fais chasser du quartier comme Bernard de la Villardière (Dégage), j'suis convoité comme la villa d'un milliardaire
Perdu dans les rues de Berlin, la nuit dernière, j'ai fait des tours de Uber dans la ville entière (Oh)
J'suis rentré à l'aube (À l'aube), wesh, mon re-frè, allô ? (Allô ?)
La flemme d'aller d’une boîte à l'autre, maintenant, j'tourne que à l'eau (Ah bouh, bouh, bouh, bouh, bouh, gang)
Maintenant j'tourne que à l'eau, hey (Ba-ba-ba-bay)
Gang, que du, que du, que du
Voyage léger reviens lourdement chargé (Chargé)
Ma copine est lourdement chargée (Chargée)
Mon équipe est doublement charo (Oh)
Elle a roulé des joints lourdement chargés (Boo-boo-boo-boom)
Chargé (Méchant, méchant), chargé (Méchant, méchant )
Chargé (Méchant, méchant, yah, eh, Nekfeu)4Embe
