Absorbé par un docu' sur l'univers, l'insomnie est son fléau
Les yeux sur un écran jusqu'à voir fluo
J'regarde par la fenêtre la Lune est verte, plongé au confluent
Des époques, j'ai jamais voulu m'y faire, elle pleut
Tu m'fais défier les lois du sommeil
Me retourner la nuit au point d'enlever les lattes du sommier
Le bruit des feuilles mortes qui rayent le trottoir
Mon reflet dans cette flaque mais j'peux plus m'voir, ça m'rappelle trop toi
Quand on s'croisait chaque matin dans les transports
Le premier sourire avant que tout se mette à dériver
La première blague complice, la première fois qu'on s'est griffé
Quand je te regardais dormir et que j'écrivais
D’où sors-tu ? Ta douceur tue
D’où sors-tu ? Ta douceur tue
D’où sors-tu ? Ta douceur tue
D’où sors-tu ? Ta douceur tue
J'écrivais, d'où sors-tu ? Ta douceur tue
Il était douze heures dix, j'étais d'sortie
Pis t'as mis tout sens d'ssus-dessous sans m'dire
Que t'avais toute sorte d'idées, de doutes sordides
J't'ai pas croisée dans le bus ce soir
Pour t'oublier, je m'infligeais toujours plus de taff
On s'est rayés de nos vies tellement brusquement
J'ai l'impression que ta famille me manque plus que toi
You might also like[Pont 2 : Nekfeu]
Tu ne penses qu'aux autres
Tu ne penses pas à moi...
Elle a brisé son cœur sur moi
Tu ne penses qu'aux autres
Tu ne penses pas à moi...
Elle a brisé son cœur sur moi
Elle a brisé son cœur sur moi
Brisé son cœur sur moi
Y avait écrit blanc sur noir
"C'est fini entre toi et moi"
Elle a brisé son cœur sur moi
Brisé son cœur sur moi
C'est fini entre toi et moi
Je m'en vais, je n'reviendrai pas
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Pour rattraper le temps, on n'aura pas assez d'un seul siècle
Un nuage crevé jette ses pointillés sur le sol sec
Trop de fierté qu'on aime nier
T'aimerais qu'on reste amis, je préfère être ton ennemi
On se voyait dépravé, en façade on ricane
Nos écrans en guise de barricade, on s'envoyait des pavés
Tu m'reprochais d'partir voir mes frères avec des airs mystérieux
Vaut mieux avoir de sérieux amis que des amis sérieux
Trop de fierté qu'on aime nier
T'aimerais qu'on reste amis, je préfère être ton ennemi
Est-c'qu'on aura la chance que ça recommence ? Ça dépend
Maintenant, la seule chose qu'on a en commun, c'est des potes
Tu ne penses qu'aux autres
Tu ne penses pas à moi...
Elle a brisé son cœur sur moi
Elle a brisé son cœur sur moi
Brisé son cœur sur moi
Y avait écrit blanc sur noir
"C'est fini entre toi et moi"
Elle a brisé son cœur sur moi
Brisé son cœur sur moi
C'est fini entre toi et moi
Je m'en vais, je n'reviendrai pas
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Hier encore, j'avais
Les yeux posés sur ton visage
Les yeux posés sur ton visage...
Combien de... ? (Combien de... ?)
Combien de... ? (Combien de... ?)
Combien de... ? (Combien de... ?)
Combien de... ? (Combien de... ?)
Combien de fois ? Combien de rois ?
Combien de lois ? Combien de choix ?
Combien d'épreuves ? Combien de disputes ?
Combien de preuves ? Les mots d'amours se disent plus
Combien de saisons ? Combien de liaisons ?
Combien de scission ? Combien de lésions
Combien de grains de sable ? Combien de dunes ?
Combien de craintes folles qu'on évacue ?
Combien de galaxies ? Combien de lunes ?
Combien de brins de femme ? Je n'en vois qu'une (Toi)12Embe
