Est-ce que tu t'es d'jà fait rabaisser par celle que t'aimais secrètement ?
Gentille en privé mais, d'vant les gens, cruelle et légère
Est-ce que t'as d'jà tapé quelqu'un juste pour qu'on te respecte ?
Sans excuse, est-ce que t'as d'jà regretté au point d'ber-ger ?
Est-ce que tu t'es d'jà dit : "Faut qu'j'me secoue, j'ai plus 16 ans" ?
N'être plus qu'une âme perdue, errer et rôder des heures
Voir un mec s'faire racketter, appeler au s'cours et pisser l'sang
Dans le même wagon du RER où t'étais seul
Est-ce que t'as détourné l'regard ? Dégoûté face à ta propre lâcheté
Est-ce qu'après t'as fait des trucs de malade juste pour t'racheter ?
Est-ce pour ça qu't'as été violent quand la prof t'a jeté ?
Est-ce que tu t'es identifié au taf de Kourtrajmé ?
Est-ce que tu gardais, à l'époque
Des secrets d'famille lourds dont tu peux même pas parler à tes potes ?
Même pas deux balles pour un café, rêvais-tu d'sauter la serveuse ?
L'été, à Paris, dans les parcs, tu sortais la serviette
Est-ce que t'as d'jà ressenti l'ivresse en t'imaginant la tristesse
De ceux qui te connaissent si tu t'faisais sauter la cervelle ?
Est-ce que t'as d'jà ressenti la nature, au point qu'ça en soit douloureux ?
Aimerais-tu partir en souhaitant bonne chance à tous les reufs ?
Est-ce que tu t'es d'jà menti à toi-même ?
Est-ce que t'as été surpris quand on t'a dit : "On tient à toi, mec" ?
Est-ce que tu s'rais fidèle, même terrifié avec un flingue sur la tempe ?
Est-ce que t'as honte de vérifier qu't'es bien coiffé sur la tof ?
As-tu déjà brisé d'tes mains la vitrine d'un zin-gam ?
Victime du seum et du stress qui détruit nos organes
En regardant goutter ton sang, t'es-tu déjà planqué
Pour recompter ta somme jusqu'à c'qu'un condé t'assomme ?
Est-ce que tu t'réveilles au milieu d'la nuit ? Encore une inspi'
En sachant qu'l'alcool et les spliffs abîment le corps et l'esprit
T'es-tu remis avec elle après qu'elle t'ait été infidèle ?
Est-ce que t'oublies que tu l'as détestée et t'as envie d'elle ?
Est-ce que, pour n'pas la gifler, t'as dû te battre contre l'instinct ?
T'es-tu juré que plus jamais tu perdrais l'contrôle à c'point ?
Est-ce que t'étais comme vide quand ils t'ont annoncé ?
T'en es-tu voulu de n'pas pleurer sa mort ? Est-ce que tu t'es forcé ?
Est-ce que c'est venu plus récemment, pour un détail anodin ?
Au point de chialer toute la nuit sur un vieux son de rap français ?
You might also like[Pont 1]
J'ai pas fait d'études, j'emmerde tes politiques, j'ai pas fait HEC
J'ai pas b'soin d'ça pour m'exprimer quand j'vois des pauvres sur la chaussée
J'connais les tafs de merde, les potes qui partent, le shit dans la chaussette
J'me suis longtemps d'mandé si j'pouvais faire quelque-chose mais, là, je sais
Non, j'ai pas fait l'ENA ni Sciences Po, j'ai pas fait HEC
J'ai pas b'soin d'ça pour m'exprimer quand j'vois des pauvres sur la chaussée
J'connais les tafs de merde, les potes qui partent, le shit dans la chaussette
J'me suis longtemps d'mandé...
J'viens d'un monde où même les morts sont à vendre, j'avance car l'avenir m'attire
Et j'réponds aux questions du morceau d'avant par l'affirmative
Personne pour alléger nos peines, tu f'rais quoi à notre place ?
Y'a des choses qu'on doit faire seul, personne pourra lécher nos plaies
À notre place, parcourir la ville avec mes chats crevés
Partager chaque grain, noyer notre chagrin dans chaque rre-ve
Trempés jusqu'aux os sous l'averse, des chats de gouttière
Dans cette vie sans saveur, on cherche les goûts d'hier
Alors le sang se verse, elle attend son sauveur, ma princesse
Mais, un jour, j'partirai sans affaire, attiré par les sens inverses
Cette envie d'bombarder quand tous les feux sont rouges
J'ai l'esprit daltonien, toi, tu fais l'mal quand t'étales ton bien
Mes pensées enfermées dans une tôle hermétique
Un amour infini pour mes proches qui m'pardonnent, ceux qui tolèrent mes tics
Peu d'respect pour les colleurs d'étiquettes, vu qu'mon cœur a la couleur des tigres
Le sang glacial sous la polaire, j'médite
J'te parle d'honneur, d'éthique, nos parents ont souffert debout
Chaque victoire, ils sont fiers de nous, pour ça qu'on leur dédie
J'ai la colère des p'tits à qui on d'mande de choisir d'un coup leur métier
Qui a conseillé la conseillère d'orientation ?
Ma jeunesse : son cœur est en sang, l'oseille est en rotation
Profiter sans faire attention t'emmène en centre de rétention
Obligé d's'enterrer dans l'son, trouver une putain d'raison d'vivre
J'ai frappé dans les murs, mais ça résonne vide
C'est pour les gosses à l'allure bizarre, les voleurs, les Elephant Man
Les mecs instables qu'ont des putains d'valeurs mais les défendent mal, humanoïde
Entrer dans ce monde plat nous dessert ; j'plane, est-ce le désir ?
J'ai peur que d'moi car le sage n'est pas d'ce qui craint le sabre
Écrivain le soir, j'rappe sur les dunes pendant des heures
Un petit grain de sable, la solitude m'inspire des airs
Et j'entends tout ce rap dans mon crâne, comme des mantras qui m'entravent
Et, même quand on montera, y'a toujours quelque chose qui manquera
Tant que j'continuerai à reculer pour compter mes pas
Le pire, c'est d'capter qu'c'est même pas qu'on t'aimait pas, c'est juste qu'on t'ignorait
Pire qu'un robot d'Asimov, ta vie : un casino
T'es quasiment en liberté enfermé dans des cases immenses
Une femme battue se fait carna, carnage désincarné
Sang écarlate sur le carrelage, moi, je garde ça dans un carnet
Trop de mômes en prison, fuis ce monde oppressant
Trop de moments précieux, vis le moment présent
J'emmerde l'horloger, tu f'rais mieux de réfléchir
Famille de réfugiés jamais relogée
Quand j'parle de valeurs, ils m'parlent de premiers prix
Ils méprisent la maîtrise, je maîtrise le mépris
En dépit de l'esprit, on est pris dans les cris
Seul face à mon reflet : aucune symétrie
Et puis j'ai rendu la seule qui m'aimait triste
Celle qui s'était éprise de mes tristes débris
Et mes regrets m'étripent car j'ai vu depuis
Mes écrits la détruire, la déprime l'amaigrir
Quand l'amour rend aigri, ça t'vient fatalement
Comme la fin d'un monde où l'soleil mourant est gris
Meurtri comme un ermite, je ne décris que l'éternité
Putride devient l'esprit qu'on a pétri de modernité
Je ne vois que des vitrines mais, ce qui brille, nous le ternissons
Des crises, des crimes, des cris, des griffes que nous vernissons
C'est pour les cyborgs défectueux, les Elephant Man
Les mecs instables qu'ont des putains d'valeurs mais les défendent mal, humanoïde
Comme si ça pouvait m'porter malheur de croire à mon propre bonheur
Je crois qu'ça m'fait peur tellement j'ai souffert
Encore un texte rempli d'aveux, pour toi, si l'amour rend aveugle
Pourquoi l'ai-je embrassée les yeux ouverts ?
Comme si ça pouvait m'porter malheur de croire à mon propre bonheur
Je crois qu'ça m'fait peur tellement j'ai souffert
Encore un texte rempli d'aveux, pour toi, si l'amour rend aveugle
Pourquoi l'ai-je embrassée les yeux ouverts ?74Embe
