Cette nuit j'ai pas dormi, on m'a appris un décès
Un ange nous a laissé
J’repense à toutes les fois ou j'ai dit : "Je suis pressé"
Au lieu de la voir quand je zonais sur le PC
7h du mat', la lumière commence à m'agresser
Je tourne dans Paris Sud comme la Mafia Trece
J'ai dit à cette fille de ne pas m'adresser la parole
Elle est vexée mais mon cœur est blessé
J’me suis toujours dressé contre ceux qui veulent me dresser
Même s’il pleut ici le ton des gens est très sec
Noyé dans les excès, dans le mal on excelle
Un mec cède à l'abandon, il se tue dans les WC
Une famille de réfugiés crie, étendue par terre
Elle finit rapatriée dans des charters
J’m’en tape des chattes mal maquillées
Ou de briller dans les charts frère
J’sors le magma qui est dans mes artères
7h du matin, mes démons complotent
Vu que ce monde nous monte l'un contre l'autre
Pour aider l'oubli, y’a des moyens d'pression
Un journal tenu par des lobbys ça fait bonne impression
Pendant qu’les dirigeants resserrent les liens avec ces gens
Des mômes meurent dans les territoires annexés
Pendant qu’les dirigeants resserrent les liens avec ces gens
Des mômes meurent dans les territoires annexés
You might also like[Refrain : Nekfeu & 86 Joon]
Got me thinkin about the changes that I didn’t make
All night, all night, all night
They just wanna run your life, fuck what they say
All night, all night, all night
On dit qu'on veut changer, ça veut pas dire qu'on essaie
All night, all night, all night
C'est pour ceux qui étaient là quand personne me connaissait
All night, all night, all night
"Another day another  dollar", that's what they say
I just wanna get paid
All we see is that the world is out to get me
But maybe that's me
I gotta get a job just to find another job
This life don't fuck with me
All on TV is the things that I should never buy
Lord knows I tried
Wake up in the morning and I ask myself
With everybody hurting, should I love thy wealth ?
Love these hoes and buy new clothes
Maybe ain't enough to do these shows
Give that hope wearing all this gold
Smoke this dope while I save these souls
The world so cold that I'm on a roll
Keep her on the road while she's diggin' like a troll
Gotta take it where they never took it
Catch a flight but I never book it
Now I'm livin' like I never wasn't
Money matters but it really doesn't
Imma make it till the day I die
Don't believe in death from life I have
We wanna change it but we never do it
Do what you want if it feels alright
Got me thinkin about the changes that I didn’t make
All night, all night, all night
They just wanna run your life, fuck what they say
All night, all night, all night
On dit qu'on veut changer, ça veut pas dire qu'on essaie
All night, all night, all night
C'est pour ceux qui étaient là quand personne me connaissait
All night, all night, all night
7 heures 7710Embe
