Dans l'Univers, y a des milliards de vies sur Terre, sept milliards d'êtres humains
Peut-être trois milliards de filles mais c'est toi qu'j'veux
T'es obsédée par le vide et j'déteste ton mode de vie
Et puis t'as ta part de vices mais c'est toi qu'j'veux
Y en a plein mais y en a qu'une, c'est toi
Je sais des choses que tu n'sais pas
Je sais qu'on serait même pas heureux ensemble
Nous sommes de ceux que la rancune sépare
Pourtant dans l'Univers, y a des milliards de vies sur Terre, sept milliards d'êtres humains
Peut-être trois milliards de filles mais c'est toi qu'j'veux
T'es obsédée par le vide et j'déteste ton mode de vie
Et puis t'as ta part de vices mais c'est toi qu'j'veux
Y en a plein mais y en a qu'une c'est toi
Je sais des choses que tu n'sais pas
Je sais qu'on serait même pas heureux ensemble
Nous sommes de ceux que la rancune sépare (Toi)
Et même si notre amour raté devait renaître demain
Elle m'a dit : "Jamais je ne remettrais mon cœur entre tes mains"
Jamais, jamais n'oublie pas que quand tu l'avais, tu ne m'as laissé que du mal-être et des marques
On était jeune, on pensait que s'aimer, c'était se traiter mal
You might also like[Refrain : Nekfeu, Vanessa Paradis, ensemble]
Pourtant dans l'Univers y a des milliards de vies sur Terre, sept milliards d'êtres humains
Peut-être trois milliards de filles mais c'est toi qu'j'veux
T'es obsédé par le vide et j'déteste ton mode de vie
Et puis t'as ta part de vices mais c'est toi qu'j'veux (Toi)
Y en a plein mais y en a qu'une c'est toi
Je sais des choses que tu n'sais pas
Je sais qu'on serait même pas heureux ensemble
Nous sommes de ceux que la rancune sépare (Toi)
On se dégoûte, on se combat jusqu'à c'qu'on bouffe les pissenlits
Notre couple succombe à ce désir puissant puis s'ennuie
Et le désir disparaît en même temps que la possession
Et les femmes de ma vie défilent en une étrange procession
J'y pensais seul la nuit sous les traits d'un jeune homme inquiet
Quand la Lune dort le Soleil luit, moi je ne vois qu'elle
Dans l'Univers y a des milliards de vies sur Terre, sept milliards d'êtres humains
Peut-être trois milliards de filles mais c'est toi qu'j'veux
T'es obsédée par le vide et j'déteste ton mode de vie
Et puis t'as ta part de vices mais c'est toi qu'j'veux (Toi)
Y en a plein mais y en a qu'une c'est toi
Je sais des choses que tu n'sais pas
Je sais qu'on serait même pas heureux ensemble
Nous sommes de ceux que la rancune sépare (Toi)
Nos cœurs unis par cette danse que ta lumière peut apprendre à mon ombre
Un jour, tu me donneras ton oui et tu prendras mon nom
Un jour, tu me donneras ton oui et tu prendras mon nom
*sonnerie de réveil*4Embe
