Marre d'être déprimé, Seigneur, m'entends-tu ?
Je me détruis même au détriment de mon art
J'aimerais agir autrement, suffit d'un rien
Peut-être une main tendue, rare
De voir un être humain être humain, ça m'choque
Il paraît que c'est normal, est-ce que c'est moi ?
Je m'rendais même pas compte
Que je vous faisais du mal, excusez-moi
Ils ont jeté mon père de son travail comme un malpropre
L'avenir de ma famille dépend sûrement de mon album
Faut que j'sois là pour ma petite sœur, elle est inquiète
J'ai appris qu'être un grand frère
C'est pas juste taper ceux qui l'embêtent
C'est pas juste, j'suis tiraillé entre mes envolées lyriques
Que peu comprennent, ces problèmes de fric qui me contraignent
Envers ma famille, mon âme est pleine de dettes
Papa n'a jamais demandé de l'aide
Il a géré les crises d'une main de maître
Et quand maman était enceinte de moi
Je lui mettais des coups dans le ventre
Je lui ai fait du mal avant même de naître
Please forgive me
While we're apart
I'm doing all of this for you
Keep holding on make it through
And now that we have come this far
What's written never change the truth
The only thing I need is you
You might also like[Couplet 2 : Nekfeu]
J'essaye d'éduquer ma peur, parfois j'étouffe
Il n'y a que Le Créateur qui s'est fait tout seul
Quand est-ce qu'on stoppe ? Il n'y a plus de chaleur
Laisse-moi t'accoster deux secondes, ça vient du cœur
T'écoutes mon rap au stéthoscope, mon shrab est père
Et je suis tellement fier, j'suis loin d'être un mafieux
Mais j'agirai comme un parrain si tu touches à ma filleule
En amour, j'suis hyper sauvage, tout est vrai dans cet album
J'ai juste mélangé quelques histoires et changé les personnages
On est qu'une infime parcelle, ressens-tu l'inertie ?
Peu importe qui j'suis, mes paroles sont universelles
Et toi qui craches sur moi
Si tu m'connaissais, j'suis sûr qu'on serait potes
Je t'en veux pas, j'aurais peut-être
Fait comme toi contre un mec comme moi, à l'époque
Avant, je voulais me prouver des trucs
J'avais peur donc j'voulais me battre
Depuis que j'ai frôlé la mort
J'ai plus peur d'rien et j'veux plus m'battre
J'fournis les graines, j'me dis qu'mon large public peut les semer
La vie est courte, les années passent plus vite que les semaines
Oh-oh-oh-oh
Oh-oh-oh, oh, oh-oh
All for you, oh
Si je peux le faire, t'en es capable
Nan, je ne suis pas un mec à part
Nan, je ne vis pas dans un bête d'appart'
Ne te fie pas à ma tête à claque
Et les gens m'voyaient déjà
Noyé, ils me croyaient même pas
J'ai la peau pâle mais j'aime partager
L'mafé au foyer, des fois, tu croyais quoi ?
Eh pipelette, moi, je vois les hommes comme la sape
J'essaye et j'enlève l'étiquette si j'estime qu'ils sont à ma taille
Et j'le paye parfois, les gens n'sont pas ceux que l'on croit, en soi
Le sérum d'amour, c'est l'genre de boisson que l'on boit sans soif
J'angoisse en boîte, ondulation de la population
Ils ont trop bu en s'enlaçant, copulation, ovulation
Aucune action n'est sans conséquence
Mais certains accidents sont bénéfiques
Regarde ton nombril avant d'enfoncer les filles
Dis à ceux qui te jugent que c'est juste un vice de plus
J'ai plus d'amour pour les salopes que pour tous ces fils de pute
Je revois rayonner les contours de tes cheveux auréolés
Le soleil, j'suis désolé pour tous ceux qui t'ont ri au nez
Je sais que c'est dur d'se sentir vivant
Dans cette noirceur étouffante, toi et moi
En vision infrarouge, on ressemble à des fantômes
Pardon aux gens que j'aime que j'ai plus l'temps d'voir
Please forgive me
While we're apart
I'm doing all of this for you
Keep holding on make it through
And now that we have come this far
What's written never change the truth
The only thing I need is you
Je ressens toujours de la mélancolie sur les quais d'la gare
Je repense aux vacances d'été de la CAF
Depuis, j'ai vécu des choses, des expériences avec la came
Et la musique qui m'a sauvé
Rien d'plus précieux qu'les clés d'la cave
Tu veux cher-tou que des chèques, man
C'est le Sheitan qui t'achète l'âme
Chaque fois que tu jettes l'arme dans la chette-ca que t'as chez toi
Chacun ses addictions, les moins que rien se multiplient
Ils veulent se soustraire à ma division dès qu'il faut payer l'addition
On traite nos corps comme des déchetteries
Consomme la mort en s'disant qu'on va pas s'empêcher d'vivre
Et j'y ai pensé la tête dans les toilettes
T'es un esclave quand t'es plus maître de toi-même
À l'heure où j'écris ça, j'ai arrêté d'fumer et d'boire
J'ai arrêté, mon Dieu, pourvu que ça dure
Je me sens tellement mieux
Ouais, j'ai arrêté, mon Dieu
J'ai arrêté, mon Dieu...30Embe
