Mauvaise graine, mauvaise graine
Une mauvaise graine, yeah
À six ans, j'ai dû voir un psy, j'ai dû voir un psy
À seize ans, j'ai dû voir un psy, mauvaise graine
À six ans, j'ai dû voir un psy, j'ai dû voir un psy
À seize ans, j'ai dû voir un psy...
Mauvaise graine alors je mords le métal
J'ai pas besoin de leurs merdes ornementales
J'ai connu la galère et je n'en redemande pas
Je sais que devenir quelqu'un demande énormément d'taf
Mauvaise graine, j'ai pas la tête de l'emploi
La mort vient scred', mais la mort ne ment pas
Les mômes espèrent d'la monnaie monumentale
Avant d'avoir le respect, essaye d'avoir le mental
Mais mauvaise graine soulèvera des montagnes
Je veux voir le mauvais chemin, déçu par nos voies
On ne confond pas l'honneur et l'orgueil
On a tous, dans le cœur, le rayonnement des supernovas
J'ai côtoyé des gens qui parlaient d'amitié
Mais qui n'avaient pas du tout les mêmes valeurs que moi
Ceux qui te font rigoler quand tout va bien
Mais qui ne seront jamais là quand le malheur te noie
La mort avant le déshonneur, la mort avant le déshonneur
Pour mes mauvaises graines
La mort avant le déshonneur, la mort avant le déshonneur
You might also like[Couplet 2]
Y'avait des mecs dangereux chez mes ennemis
Un jour, ils ont commencé à menacer ma mif'
Alors je me suis armé par le biais d'un ami
Mais, Dieu merci, j'm'en suis jamais servi
Faut pas s'prendre pour c'qu'on n'est pas, nous-même, on s'connaît pas
J'ai fumé trop de shit noir, mais j'suis né pâle
Quand la galère te transforme en épave
On n'aime pas quand la coke passe dans le nez
Paf, la monnaie part comme on épargne
Ce monde est barge, on mérite seulement des baffes
Mauvaise graine, pas de trêve
Mauvaise graine, ne veut pas de traître
Ce soir, dans ton tiroir, tu foutras ta flasque (mauvaise graine)
Avant de t'endormir, elle t'en voudra, ta femme (mauvaise graine)
L'équipe était prête à prendre la foudre à ta place (mauvaise graine)
Mais t'as fait le traître, alors on floutera ta face (mauvaise graine)
J'ai côtoyé des gens qui parlaient d'amitié
Mais qui n'avaient pas du tout les mêmes valeurs que moi
Ceux qui te font rigoler quand tout va bien
Mais qui ne seront jamais là quand le malheur te noie
La mort avant le déshonneur, la mort avant le déshonneur
Pour mes mauvaises graines
La mort avant le déshonneur, la mort avant le déshonneur
Pardonnez-moi, je n'ai pas l'esprit cartésien
Je viens de Paname, y'a pas de quartier sain
Moi, je ne veux qu'une femme, mais je ne suis qu'un homme
Si je n'vois pas ton âme, je regarde tes seins
On les taquine mais, les femmes, on respecte
Ne crois surtout pas qu'on aime cette image dégradante
C'est super triste, moi, je pense à ma sœur
La meilleure supportrice, tout en haut des gradins
Tu te noies dans l'alcool, moi, je faisais de même
Est-ce que, dans ta tombe, t'assumeras les rres-ve ?
On m'a viré de l'école depuis déjà deux mois
Mais maman vient d'tomber sur mes relevés
Man, attention, ça t'amène à des tensions
Parmi les gars d'l'époque, y'en a pas mal en détention
Maintenant, le jeune Grec fait d'la manutention
Mauvaise graine, je veux m'évader dans l'son
Viens dans ma dimension, le même sur scène ou en loge
Le même, pieds nus ou en Nike
Mon ami, le talent, ils font qu'en parler, nous, on l'a
On a freestylé dans l'allée, de long en large
On est les mêmes sur scène ou en loge
Les mêmes, pieds nus ou en Nike
Mon ami, le talent, ils font qu'en parler, nous, on l'a
On a freestylé dans l'allée, de long en large, ouais
Maman m'a dit : "Ne trahis pas ton éducation
Être là pour la famille dans la vie, c'est une obligation
Je ne comprends pas pourquoi tu agis comme un mauvais garçon
Je ne voudrai jamais de tes cadeaux tombés du camion"
À six ans, j'ai dû voir un psy, j'ai dû voir un psy
À seize ans, j'ai dû voir un psy, j'suis une mauvaise graine
À six ans, j'ai dû voir un psy, j'ai dû voir un psy
À seize ans, j'ai dû voir un psy, mauvaise graine24Embe
