Qu'est-ce qu'une ombre dans la nuit ?
Qu'est-ce que la nuit pour la mort ?
Qu'est-ce que la mort pour un Homme libre ?
Une âme libre en dehors de son corps
J'me demande où ça nous mène
Quand j'aime, j'y mets toute mon âme
J'ai vu le grand feu s'allumer
J'ai la flamme, j'y mets toute mon âme
Jolies courbes, elle était tellement belle nue
Amour bestial durant la pleine lune
On l'a fait dans tout l'appart' en renversant les cendars
Et les tonnes de papiers que j'ai à peine lu (Frémont !)
Je cède aux plaisirs mais je n'suis pas plus heureux qu'au début
Nan, j'suis pas bien dans ma tête
Tel un amnésique, parfois je ne me reconnais plus
Han, on est plein dans ma tête
Pourquoi mener sa vie comme un mouton ?
Je me dis que je ne veux pas d'un avenir lambda
Quand je donne à mes amis, je n'attends rien en retour
Ça vient du cœur, y'a que le respect que l'on m'doit
Paperasse à la con, pas moyen d'avoir la paix
L'inconvénient d'avoir un label
Ce soir, je ne pourrai pas te voir, ma belle
Toujours au téléphone, le devoir m'appelle
You might also like[Pont 1 : Nekfeu]
Je dois me démener, mais le manque de monnaie me limite
Sous la menace d'ennemis qui veulent m'éliminer
Mais j'ai tellement de mal à m'en laver les mains
Je me demande où mènera le chemin qui démêlera
Mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, j'y mets toute mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, j'y mets toute mon âme
C'est toujours très sale, et tous les petits rêvent de faire mieux
Faut prier car j'suis précis, et mes coups font mal
J'ai toujours fait ça avec un petit air de sérieux
C'est plié, quand j'y vais, j'y mets toute mon âme
On m'a dit : "Pour gagner des trophées, reufré, fais d'abord d'la pop"
J'saute souvent dans la foule, pourtant j'suis agoraphobe
Chanteuse, actrice, mannequin
Pour serrer toutes ces meufs, j'leur dis que j'adore la mode
C'est moi qui gère et c'est toi qui m'sers
C'est moi qui fais plus de biff, donc c'est moi qui paye
On fait des signes de gang devant l'photocall
C'est le protocole, style de gangster sur cette Île-de-France
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, j'y mets toute mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, j'y mets toute mon âme
Maintenant que ma raison de vivre est devenue mon métier
On te donne tout c'qu'on a
Effrayé par le vide et par les tonnes de filles à mes pieds
On te donne tout c'qu'on a
Maintenant que ma raison de vivre est devenue mon métier
On te donne tout c'qu'on a
Effrayé par le vide et par les tonnes de filles à mes pieds
On te donne tout c'qu'on a
Le succès nous étonne pas, on est généreux
Sur disque, on se livre ; sur scène, on se donne
Ça, c'est notre job, tu doutes, mon amour ?
Écoute mon album, j'y mets toute mon âme...
Mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, j'y mets toute mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, mon âme, mon âme
J'y mets toute mon âme, j'y mets toute mon âme
Je dois me démener, mais le manque de monnaie me limite
Sous la menace d'ennemis qui veulent m'éliminer
Mais j'ai tellement de mal à m'en laver les mains
Je me demande où mènera le chemin qui démêlera26Embe
