J'ai appris l'clash dans la rue, des piques, j'en ai décochés des centaines
Et quand on descendait en équipe, on décrochait des antennes
C'était la merde chez moi, ça va pas fort mais rien qu'on flambe
J'me vengeais dehors avec mes frères qui cherchaient le même réconfort
Dans l'équipe bigarrée qu'on forme, pas les mêmes backgrounds
Donc les plus doux jouaient les durs devant les murs, on n'aime pas craindre
Parti d'chez mes darons, j'avais plus qu'deux valises presque vides
J'dévalise les shops, désormais, j'suis seul, faut qu'j'reste vif
J'dormais dans des escaliers ou chez mes khos, mais ça m'gêne
Et, dans mes sons, j'jouais des rôles, j'parlais d'euros et d'sapes chères
C'est trop simple d'être compliqué, c'est compliqué d'être simple
On s'est fait soulever par tout un tieks, on était p't-être cinq
Devant les autres, on grossira les chiffres et les exploits de chacun
On transformera les gifles en ogives, histoire de choquer
Fasciné par les vrais G's, kilos d'shit dans la Jeep
Et puis au cimetière des rêves, gisent nos espoirs de chacals
Plus d'espace dans mémoire vive, des histoires sur des sparadraps
Une espèce d'ennui morbide qui fait qu'au fond t'espères un drame
Et puis l'envie disparaîtra à l'âge du premier disparu
Quand j'ai compris qu'j'étais un lâche, de ceux qui romantisent la rue
Un micro dans un mal est pris, un malappris nous l'a sorti
Mon frère m'a dit : "Té-ma les prix", pas un centime mais on l'a pris
Au moins, on aura tenté, ça y est, voilà l'avenir
Essayer d'prouver qu't'es un vrai, le devenir en arrêtant d'essayer
You might also like[Pont]
Ouais
Plus tard, j'remercierai les traîtres de mettre en lumière ceux qui sont vrais
Qui aurait pu prévoir qu'le rap me sauv'rait ?
Faut qu'j'sois là pour mes cas sociaux, tout ça me tracasse aussi
J'suis plus ce mec insouciant, j'ai pas connu qu'un suicide
Une ambulance passe et sur la prod', les sirènes sont accordées
Elles veulent savoir si j'me souviens encore d'elles
Le sang gèle, toujours le même cauchemar
La vérité blesse, et y a qu'aux gens qu'j'aime que j'mens
Je sens qu'j'gêne, ils ont la haine que j'monte
La vérité blesse et y a qu'aux gens qu'j'aime que j'mens
Petit Isma est né le jour où les muguets se vendent en brins
Ému, face à la mer, j'ai humé ce vent d'embrun
Le rap, c'est l'art du cri, le goût du zèle des règles enfreintes
Mais l'homme à qui t'empruntes laissera les siennes sur l'arme du crime
Alors j'refuse les offrandes, l'esprit traversera le ciel
Quand les souffrances seront sans frein, l'un de nous renversera les chefs
Avec un rire couleur safran, aucun d'ces connards n's'affrontent
C'est les soldats qu'on laisse au front et c'est pas eux qui les sauveront
Au fond, c'est vrai, jusqu'à Sevran, à peine sevrés, on a la tête chaude
À part la miff', j'suis comme le destin, j'tiens à peu d'choses
J'ai trop bougé pour m'approprier un tieks
J'ai joué un rôle devant les hyènes avec ma propre idée en tête
J'étais mort de peur à chaque fois que j'ai dû casser un tête
Les vautours patientaient comme si j'passais un test
Et dans un sale plan, signal d'alerte sur l'moniteur
Ça peut t'coûter cher d'y tremper, comme à la piscine Molitor
T'as beau me dire que tu maîtrises mais t'es quand même alcoolique
Ça me rend triste, même quand tu m'souris d'un air mélancolique
Seine Zoo, les jeunes fennecs, les lionceaux, les éléphanteaux
J'ai pris de l'âge mais j'crains toujours ma daronne et les fantômes
Faut qu'j'sois là pour mes cas sociaux, tout ça me tracasse aussi
J'suis plus ce mec insouciant, j'ai pas connu qu'un suicide
Une ambulance passe et sur la prod', les sirènes sont accordées
Elles veulent savoir si j'me souviens encore d'elles
Le sang gèle, toujours le même cauchemar
La vérité blesse, et y a qu'aux gens qu'j'aime que j'mens
Je sens qu'j'gêne, ils ont la haine que j'monte
La vérité blesse et y a qu'aux gens qu'j'aime que j'mens
La première relation t'a fait souffrir donc t'esquinteras la dernière
Mais, la rre-gue, c'est comme une escalade aux règles infernales
Et ça réglait ses comptes à coups d'extincteur à l'internat
Quand s'arrêtent les secondes d'une nuit sans fin que plus rien n'alternera
Jamais seuls, alors mes scards-la pleurent à l'intervalle
La peur à l'intérieur, on la tue mais on l'enterre mal
Cher monsieur, on s'construit sur des bases déséquilibrées
En amour, j'nique tout, obligé d'dévaster ce qui m'effraie
Te laisse pas manquer d'respect quand un mec te drague, miss
Si j'étais bien dans ma tête, j'aurais pas fait l'choix d'être artiste
Vends-leur ton putain d'rap lisse et le contrat glisse
Wesh, j'vois plus tes potes sur la tracklist
Vu comment tu suces, ça m'étonnerait qu'on t'shoote
Indépendants comme PNL, on veut être les premiers comme JuL
Dans l'rap, c'est notre souffrance qu'on t'sème comme des indices
C'est comme une putain d'revanche quand j'saigne les maisons d'disque
*sonnerie de téléphone*
Attends, vas-y, il veut quoi là-ui'c, là ? Il croit j'vais répondre ou quoi ?
"Euh Ken, c'est Galvin, Galvin Lasagne de chez *bip* Musique. On aimerait bien t'parler parce qu'on... on développe donc la branche musique urbaine de... euh (tss, allez vas-y toi) ...de notre boîte donc euh, et euh premièrement pour t'féliciter pour cette belle réussite que t'as..."
Allez, arrache ta gueule9Embe
