Laisse-moi décompresser, la vie d'un jeune entrepreneur est complexe
Entre les embrouilles 'vec la justice et les embrouilles 'vec mon ex
Et les embrouilles 'vec mon fournisseur, les embrouilles pour des samples
Je suis dans un monde étourdissant, tu peux tout remonter, tout redescendre
J'redescendrai plus jamais, mon ex m'a dit : "J't'en prie, ne t'en va pas"
Vingt-quatre piges à peine, je travaille déjà plus que ton papa
Difficile de m'avoir, impossible de me marier
Cette mannequin faisait des manières, maintenant m'invite dans son manoir
J'sais pas c'qui s'est passé, j'apprécie les dièses
Le pastis est glacé, la piscine est tiède
Elle veut être avec Feu mais, moi, j'veux plus être en ple-cou
Sa main dans mes cheveux, j'la laisse abîmer ma pe-cou
Ses copines me regardent genre : "Quand est-ce qu'elle l'épouse ?"
Ses copains me regardent genre : "Qu'est-ce qu'elle lui trouve ?"
Je bédave tout ce caramelo
Et j'accueille les deux jolies douceurs qu'a ramené Lo'
J'aime comment tu danses, bébé, détends-toi
Le toit est en feu, le Feu est en toi
J'aime comment tu danses, bébé, détends-toi
Le toit est en feu, le Feu est en toi
You might also like[Couplet 2]
Laisse-moi te présenter ma team, oui, on vient du même quartier
Elle m'regarde les yeux écarquillés au milieu des jeunes éparpillés
J'ai ramené tous les zoulous dans son logis
Elle leur a ouvert d'un air inquiet
Les filles n'aiment pas les rappeurs en soirée
Car on fait des cyphers au lieu de les draguer
L'acoustique est pure, l'jacuzzi est brûlant
Sa cousine est brune, sa cousine est brûlante
Pour n'pas céder à ses cuisses, il faut se battre contre soi-même
Rends-moi visite dans la cuisine, j'organise une contre-soirée
Assis sur l'évier, on cendrait par terre
Et puis ma langue s'est déliée, le moment semblait parfait
J'ai dit
J'aime comment tu danses, bébé, détends-toi
Le toit est en feu, le Feu est en toi
J'aime comment tu danses, bébé, détends-toi
Le toit est en feu, le Feu est en toi
Attends, j'voulais qu'tu me laisses le temps
Tatouage en bas du dos, j'ai de la lecture quand elle se cambre
On a fini par terre, yeah, elle s'est mise sur le ventre
Elle m'a dit : "Prends les devants", je l'ai prise par derrière
Pas de mytho, d'imposteur, j'aime me mettre doux
J'me lève tôt, avec l'odeur du pain de mie dans le toaster
La clémentine est pulpeuse, le café est serré
La fille d'hier est pulpeuse, la fille d'hier est serrée
La brioche est tressée, le jus d'orange est pressé
La fille d'hier est tressée mais Le Fenek est pressé
J'aime comment tu danses, bébé, détends-toi
Le toit est en feu, le Feu est en toi
J'aime comment tu danses, bébé, détends-toi
Le toit est en feu, le Feu est en toi19Embe
