Elle m'a dit : "Si tu me quittes, je pars avec toi"
Pars avec moi, pars avec moi
Elle m'a dit : "Si tu me quittes, je pars avec toi"
Pars avec moi, pars avec moi
Peut-être que l'on évolue plus depuis les sumériens
Peut-être que l'on est trop lugubres, on a vu qu'on assumait rien
Peut-être que l'époque veut ça, je n'ai que des pensées confuses
Vu qu'on nous juge aux pes-sa, vu qu'on dépense et qu'on fume
Elle avait les hanches qui m'empêchent d'y penser
Un visage d'ange avec un penchant pour le péché
Les effets d'une drogue et le parfum d'un poison
Le goût d'une boisson aux fruits de la passion
Chaque fois, au lieu de discuter, on se disputait
Encore une de tes crises de plus à cause de qui tu sais
Je me souviens de nous et de toutes ses manies
Le matin où je suis parti, écoute ce qu'elle m'a dit
Elle m'a dit "Si tu me quittes, je pars avec toi"
Pars avec moi, pars avec moi
Elle m'a dit : "Si tu me quittes, je pars avec toi"
Pars avec moi, pars avec moi
You might also like[Couplet 3: Nekfeu]
Peut-être qu'on est allés trop loin
Peut-être qu'on est à l'étroit là
Peut-être qu'on est tarés toi et moi
Le ciel est gris, le métal est froid
Notre entente était en dents de scie et souvent tendancieuse
Tu voulais tout le temps danser
Comment voulais-tu que je t'attende aussi ?
On s'allumait des clopes et seulement
Après nos ébats comme si l'on voulait se récompenser
J'aimerais qu'on pense à ce manque
Que l'amour devrait compenser
Les hommes pleurent en cachette et ça je n'peux m'en cacher
L'amour c'est la guerre, pour ça qu'j'ai peur d'm'engager
Mais d'où me vient ce putain de besoin de vesqui ?
Je me dévoile et mets les voiles sans m'investir
Que me reste-t-il ?
Des relations d'amour devenues des vestiges
Mais d'où me vient ce putain de besoin de vesqui ?
Je me dévoile et mets les voiles sans m'investir
Que me reste-t-il ?
Des relations d'amour devenues des vestiges
Rien à battre de comment elle s'appelle
Je voulais juste la désaper
Je l'ai laissée faire sa belle
En sachant qu'elle ne pourrait jamais m'échapper
(Mais) elle m'a dit "Si tu me quittes, je pars avec toi"
"Si tu me quittes, je pars avec toi"
J'étais persuadé que c'était la bonne
Rapidement, on se mettait d'accord
Entre nous deux, ça pétait la forme
Elle s'accrochait pour rester à bord
Yeah, yeah, elle est toujours archi bonne
J'ai passé des heures au tel dans le taxiphone
J'ai jamais senti mon cœur battre si fort
Venez, venez voir, la ville est belle mais de loin
Même les vieux rêvent de revenir à la belle époque
Faut lever les voiles, évidemment les valeurs redeviennent nulles comme le bénéfice d'un bénévole
Venez, venez voir, la ville est belle mais de loin
Même les vieux rêvent de revenir à la belle époque
Faut lever les voiles, évidemment les valeurs redeviennent nulles comme le bénéfice d'un bénévole
Elle m'a dit : "Si tu me quittes, je pars avec toi"
Pars avec moi, pars avec moi
Elle m'a dit : "Si tu me quittes, je pars avec toi"
Pars avec moi, pars avec moi
Trop de paramètres, j'dois faire ce caramel
Elle m'a dit : "C'est pas la peine de m'quitter, je pars avec toi"
Trop de paramètres, j'dois faire ce caramel
Elle m'a dit : "C'est pas la peine de m'quitter, je pars avec toi"10Embe
