Nanana nana
Nanana
Nanana (Yeah)
Nanana
Nanana nana
Qu'est-ce qu'elle fout ?
Le café vient de fermer mais j'suis devant, j'reste
Quelle idée d'aimer une femme à l'humeur vengeresse ?
La dernière fois, j't'ai mis un plan, pas d'quoi péter un plomb
Mais tu viens d'une ville dangereuse qui te vend l'stress
Je serai fair-play, si je feins d'être énervé, c'est pour te faire plaisir et je me pencherai, me moquant de ton air boudeur
Pour m'emmerder, t'allumeras un joint d'herbe ou deux
Tu joueras l'insoumise mais tes mots m'affectent pas
J'obtiendrai ton sourire, le seul témoin d'ma victoire
Je tiendrai tes oreilles pour les empêcher d'se sauver
J'te dirai : "y a d'la meuf dans cette soirée" mais moi, j'ai vu qu'toi (toi)
Ton corps dans ma rétine, c'est sensoriel
Sincèrement, elle pourra pas nous essorer, la routine
En face de moi, y a des types fonce-dé en bas du bloc
Mais je pense à tes p'tites fossettes en bas du dos
Calcule pas tous ces types fonce-dé en bas du bloc
Mais je pincerai tes p'tites fossettes en bas du dos
You might also like[Refrain]
Le café vient de fermer mais j'suis devant, j'reste
Quelle idée d'aimer une femme à l'humeur vengeresse ?
La dernière fois, j't'ai mis un plan, pas d'quoi péter un plomb
Mais tu viens d'une ville dangereuse qui te vend l'stress
Tu me diras non quand j'te demanderai si tu m'aimes
Et c'est un "non" bien plus précieux qu'un "oui"
J'te comprends pas mais j'ai tes yeux pour sous-titrer
Tu m'as dit qu'un jour on se lierait, qu'une nuit on se quitterait
Comme j'étais absent six mois, tu me fuis
Vu que dans mes concerts, y a moitié de filles
Même quand je suis sincère, chaque fois, tu t'méfies
Et quand je suis moi, tu me fuis, bon
Bon, c'est vrai qu'c'est récurrent mais me mets pas sous pression
Fuyons cette atmosphère écœurante, l'amour n'est pas une prison
En t'attendant, j'observe les liens que les passants nouent
Il fut un temps où la beauté du ciel venait pas sans nous
Les autres femmes manquent de sel, je ne croque pas un bout de ces repas sans goût
À l'esprit, j'ai des images de tes cheveux qui repassent en boucle
Mais t'es toujours pas là et le jour s'étire
J'commence vraiment à m'inquiéter pour toi, le sais-tu ?
Aujourd'hui, c'est dur, demain, c'est pire
Et ta jalousie me donne envie de toutes les séduire
Mais je reste fidèle par respect, ça, je l'ai juré
T'es la seule qui me paraît spéciale, tous les jours alors
Je reste fidèle par respect, ça, je l'ai juré
T'es la seule qui me paraît spéciale (Toi)
Tu jet'ras mes affaires encore et tout c'qui pourrait traîner
Même un livre que je t'ai prêté, j'ai un visage pour être aimé
Tu m'as dit : "Quand est-c'que tu vas t'arrêter d'idéaliser l'amour dans les livres tout en me négligeant ?"
Quoi ? Toi, tu crois connaître les gens ? Vérité dantesque
J'ai le cœur en dentelles mais j'suis qu'un mur en tant qu'tel
Tu f'ras la tête mais j'ai un cadeau sous ma parka
Ton sourire énervé, j'le connais par cœur
Alors on escaladera des grilles, on ira dans un parc
Et si l'gardien nous grille, on modifiera le parcours
Embrouille pleine de frivolité, rue de Rivoli
Une plaisante rivalité, jusqu'à c'qu'on arrive au lit
Tu vois, j'te connais par cœur
À croire qu'les embrouilles, je les cherche mais pour l'instant, j'me les gèle et je regarde l'heure
Le café vient de fermer mais j'suis devant, j'reste
Quelle idée d'aimer une femme à l'humeur vengeresse ?
La dernière fois, j't'ai mis un plan, pas d'quoi péter un plomb
Mais tu viens d'une ville dangereuse
Tu voulais plus t'poser, t'avais tout fait pour t'aguerrir beauté
Mais moi, j'ai tout fait pour t'acquérir
On aime pleurer autant que rire, pourquoi fallait-il qu'on pose cette base ?
Peur de souffrir, j'étais distant comme pour dire : "Tu m'possèdes pas"
Pardon bébé, partons, marre de cette vie d'rap
Tu m'as dis : "C'est faux, tu l'f'ras jamais, c'est moi qu'tu quitteras"
Et c'était faux, enfin, j'ai-j'ai nié sous le seum
Cette vé— cette vérité retentissante
Espèce de lâche, rassure-toi en te disant que c'est la vie et que toute façon le génie est souvent seul
Le café vient de fermer, tu ne viendras plus
Je sens le dernier métro gronder sous mes pattes
Quelle idée d'aimer cette femme qu'on ne soumet pas ?
C'est plutôt nul comme fin, en plus ça nique le r'frain19Embe
