Héros de ma vie, maintenant auteur
Si je m'en sors c'est parce que j'ai du flair
Dis pas que l'argent n'a pas d'odeur
Sur cette planète obscure, j'dois protéger mes frères
Moi j'veux pas être au dessus, je veux être à la hauteur
S-Croums t'inquiète on f'ra mal comme le kho de Mekra
Quand j'vois mon père, j'ai rien à lui dire j'aimerais l'prendre dans mes bras
Ou peut-être que j'ai trop à lui dire, mais trop de pudeur
J'l'ai jamais vu s'plaindre, même quand il travaillait jusqu'à plus d'heure
Ma mère m'a élevé à la dure, une éducation stricte
Elle m'a dit : "Les enfants gâtés sont des petits garçons tristes", hein
Et c'est maintenant que j'aperçois ces vérités
J'remercierai jamais assez maman pour sa sévérité, ça c'est d'l'amour
Grâce à elle, j'me contente de peu
Un coucher de soleil et je contemple Dieu
J'ai rien zappé maman
J'me souviens qu'à cette époque je t'aimais tellement que je cassais tes clopes
Et Dieu m'est témoin, mon père c'est mon exemple
J'met les bouchées double, fidèle au bushido
Un peu de rap pour bercer mon exode
J'avais la dalle d'un jeune rom, j'inventais des jeux d'rôles
Maintenant je vis mes rêves comme si j'avais invoqué Shenron
Choisis bien ton chemin, sans chômer
Putain c'est chan-mé, j'me voyais pas devenir show-man
Je vis ma vie comme un shōnen
Les vaines souffrances humaines, t'emmènent de longues semaines au lit
On veut même s'ouvrir les veines, mais vaut mieux jamais le dire
Et bien souvent, la peine rappelle de belles mélodies
Les souvenirs qu'on aime et qui pêle-mêle, se mêlent au disque
Et même mes ennemis s'en apercevront
Moi j'suis comme Goku, j'ai le coeur souffrant
Nekketsu
You might also like[Refrain: Crystal Kay]
Nando demo tachiagare
Me no mae no yume wo tsukame
Kujikesō ni natta nara
Omoidase
Kimi wa hitori ja nai
Hun, devenir pote en s’embrouillant
Nekketsu, nekketsu, ça veut dire : sang bouillant
J'relève la visière de ma casquette, la lune est rougeoyante
Comme le dernier joint que mon pote allume en nous rejoignant
On l'accompagne le cœur gros pour son départ carcéral
Soudé avec mes queurs-cro, on s'tape des barres car c'est rare
Les gars de l'équipe voyagent dans toutes sortes d’embarcations
Paye plus par cash que par carte, vêtu d'une parka sombre
Grandir sans démarcation, éduqué par Cassel dans La Haine
D'humeur cassante, face aux manoeuvres des marcassins
Trop de regards glaçants, sur scène tu remarques la synchro
S-Croums, des reufs pas des zinc', donc on débarque à cinq, kho
Numéro 10, soudés quand c'est sombre
Dans la lumière aussi, sans concessions
Tant qu'on a pas notre magasin d'gov'
Les défis se présentent à toi pour qu'tu tentes
Beaucoup d'âmes errantes autour du temple
Y'a que l'apparence qui compte pour toi
Pourtant c'est pas important
Pourquoi cours-tu tant ? Le destin t'accorde une danse
Moi j'écrivais mes textes en classe
Le temps du cours j'inversais le cours du temps
Nando demo tachiagare
Me no mae no yume wo tsukame
Kujikesō ni natta nara
Omoidase
Kimi wa hitori ja nai
- Hayaku Tōkyō ni kite
Tanoshimi ni matteru yo !13Embe
