Il faut qu'j’arrête de m'plaindre, y a tellement pire en ce bas-monde
Des malheurs, y en a plein, des coups, j'en ai pris mais j’suis pas mort
Il faut qu'j'arrête de m'plaindre, faut prendre sa chance, on est des hommes
Intransigeant avec moi-même et tolérant avec les autres
Il faut qu'j'arrête de m'plaindre, y a tellement pire en ce bas-monde
Des malheurs y en a plein, des coups, j'en ai pris mais j’suis pas mort
Il faut qu’j'arrête de m’plaindre, chez moi, tout l'monde mange à sa faim
Quand ça va pas, j'me blinde, l'amour, c’est rien, ça va, ça vient
Alors maintenant, je m'accroche à la lumière quand les nuages sortent
Et je n'regrette même plus qu'on ait passé tant de nuits ensemble
Même si notre amour était teinté par toutes sortes de nuances sombres
Tu semblais drapée dans ton orgueil mais tu étais nue en-d'ssous
Un jeune de l'Entourage est mort, j'ai pleuré dans une synagogue
Et si nos corps périssent, il nous reste que l'amour, sinon quoi ? Sinon quoi ? Hein
Dans le cœur, quelques signes encore me disaient "jette-toi dans tes rêves et mets tous les MC d'accord"
Chez nous l'objectif avec la 'sique c'est
Choquer les siens et les rêves, c'est comme les classiques, c'est chacun les siens
La musique me fait décoller loin mais quelle étrange fusée
Ma copine me fait des sourires pendant qu'elle est transfusée
You might also like[Refrain]
Il faut qu'j'arrête de m'plaindre, y a tellement pire en ce bas-monde
Des malheurs, y en a plein, des coups, j'en ai pris mais j'suis pas mort
Il faut qu'j'arrête de m'plaindre, faut prendre sa chance, on est des hommes
Intransigeant avec moi-même et tolérant avec les autres
Il faut qu'j'arrête de m'plaindre, y a tellement pire en ce bas-monde
Des malheurs y en a plein, des coups, j'en ai pris mais j'suis pas mort
Il faut qu'j'arrête de m'plaindre, chez moi, tout l'monde mange à sa faim
Quand ça va pas, j'me blinde, l'amour, c'est rien, ça va, ça vient
Ma deuxième maman fait des câlins au parfum de lilas
Et même ses galères les plus graves finissent par "hamdoulillah"
Elle dit qu'il faut avoir une foi vaillante et s'aimer très fort
Elle m'voyait gratter toute la nuit croyant qu'j'faisais mes devoirs
Eh, mon poto parti trop tôt, j'aurais aimé te voir
Partir en tournée avec nous, je t'aurais traîné de force
Mais Dieu en a voulu autrement et fallait que j'accepte
Chaque peine que je traverse est une étape à laquelle j'accède
Qu'importe les sentiers qu'on prend, les destins sont accomplis
Il faut prendre soin d'tes complices, c'est pour la santé qu'on prie
On m'a dit qu'ça servait à rien de parler d'ses problèmes
Mais moi, je sais c'que c'est d'écouter du rap et d'se sentir compris
Il faut qu'j'arrête de m'plaindre, y a tellement pire en ce bas-monde
Des malheurs, y en a plein, des coups, j'en ai pris mais j'suis pas mort
Il faut qu'j'arrête de m'plaindre, faut prendre sa chance, on est des hommes
Intransigeant avec moi-même et tolérant avec les autres
Il faut qu'j'arrête de m'plaindre, y a tellement pire en ce bas-monde
Des malheurs y en a plein, des coups, j'en ai pris mais j'suis pas mort
Il faut qu'j'arrête de m'plaindre, chez moi, tout l'monde mange à sa faim
Quand ça va pas, j'me blinde, l'amour, c'est rien, ça va, ça vient
J'vis dans un monde qui s'sert du droit pour t'humilier
Un monde où tu dois même payer pour construire ta tombe
Là, j'suis en procès, on m'demande trois milli'
Tu veux quoi ? Qu'je l'multiplie par trois et que j'me l'colle sur la tempe ?
Non, non, non, j'ai juré de jamais m'justifier, non, non
Je sais qu'le ciel est juste alors le geste est fier, non, non
Non fais c'que t'as à faire, moi, je m'en fous, G
J'ai ramené tous mes frères sur le Mont Fuji
Y a quelques années, j'dormais dans les escaliers seul
J'représente mon $-Crew jusqu'au linceul
