J'en n'ai rien à foutre de ton avis, j'suis seul aux commandes
J'représenterai toujours mes amis, les salauds comme moi
Quoi ? Tu voudrais contrôler ma vie ? Wesh, c'est comment ?
J'en n'ai rien à foutre de ton avis, j'suis seul aux commandes
On profite de la journée jusqu'à c'qu'elle parte sur un gros son d'Heltah Skeltah
Ramène les 'tasses que t'as, on squatte quelque part, p't-être un skate park
Je ne veux pas que l'on m'porte
Je veux glisser dans ma ville sur un longboard
Accoutrements étranges, mes troupes ont la coupe de Trunks et vendent la verte
Tu sous-estimes ces blancs, tu prends des coups d'truck dans ta mère
Tu t'entraînes sur des rampes jusqu'à c'que tu rampes
Tu rentres tard, ça ne mène à rien selon tes rents-pa
Un d'mes potes fait une chute en skate : fracture du péroné
Pendant c'temps-là, moi, j'suis fonce-dé
J'répète "Mac Cain" comme un perroquet
Mac Cain, Mac Cain, Mac Cain, Mac Cain
T'inquiète, ma caille, l'hôpital m'accueille
Jamais de repos pour le phénomène au mic'
Ils veulent me maquer mais je mène ma quête
Prêt à foutre le bordel comme un Rolling Stone
Mes gars sont dans la place et tout le monde est stone
You might also like[Refrain : S.Pri Noir]
Ça, c'est ma dope, ça, c'est ma dope
Ma ville, mon clan, mon style, mon flow, ça, c'est ma dope
Ta petite amie m'appelle "mon beau", ça, c'est ma dope
Mamen, ma bande protège mon dos, ça, c'est ma dope
Ma ville, mon clan, mon style, mon flow, ça, c'est ma dope
Ta petite amie m'appelle "mon beau", ça, c'est ma dope
Mamen, ma bande protège mon dos, ça, c'est ma dope
Ma ville, mon clan, mon style, mon flow, ça, c'est ma dope
Bébé, j'ai quatre-vingt-dix-neuf 'blèmes
Je veux pas t'avoir sur le dos, je veux t'avoir sur le ventre
On investit des fortunes que l'on n'a pas
Pourtant, on n'est même pas sûrs de vendre
J'laisse pas les radios formater mon boulot
En autoprod', je n'suis jamais épuisé
J'fais pas mon son pour plaire à Laurent Bouneau
Mais c'est une victoire quand il est diffusé
Pour mes porteurs de Nikes, pour mes mangeurs de naan cheese
Qui ne croient plus rien de ce qu'on leur dit, comme tous les jeunes nés dans les nineties
Si tu m'amènes de la thaï', j'vais t'faire une prise d'aïkido
Qui donc bédave autant qu'oim ? J'ai des kilos d'white widow
Widow weed, oh oui, j'ai de la, de la weed, weed d'Hollande, d'Hollande
Oui, dawg, on m'en demande en mode dollar dollar, donnant-donnant
Chez moi, c'est à vous d'rouler, servez-vous là, question d'honneur
Tu sors de là après deux lattes, cerveau troué comme un donut donut
Weed, oh oui, j'ai de la, de la weed, weed d'Hollande, d'Hollande
Oui, dawg, on m'en demande en mode dollar dollar, donnant-donnant
Ça, c'est ma dope, ça, c'est ma dope
Ma ville, mon clan, mon style, mon flow, ça, c'est ma dope
Ta petite amie m'appelle "mon beau", ça, c'est ma dope
Mamen, ma bande protège mon dos, ça, c'est ma dope
Ma ville, mon clan, mon style, mon flow, ça, c'est ma dope
Ta petite amie m'appelle "mon beau", ça, c'est ma dope
Mamen, ma bande protège mon dos, ça, c'est ma dope
Ma ville, mon clan, mon style, mon flow, ça, c'est ma dope
Prêt à foutre le bordel comme un Rolling Stone
Mes gars sont dans la place et tout le monde est stone122Embe
