Artem did you make this?
J'm'en bats les couilles, en fait, c'est ça, la vérité
J'reprends ma fouille, dehors, la hess vient m'irriter
Viens visiter, chez nous, pas d'gros meubles, pas d'grosses tėlės
On prend les cafards dans l'mouchoir, et moi, j'ai trop l'seum depuis qu'j'suis né
Y a qu'le Diable qui m'laisse des pourboires
Tiens, la putain d'ta mère, tu veux savoir, oui, j'te baise pour un putain d'salaire
J'laisse pas une pièce pour tes fesses
Tu veux d'la punch, suce ma bite
J'rappe ma vie, pas celle de ces bitches
Sans déconner, j'ai l'cerveau vide, les yeux vides, le compte vide, le cœur vide
J'rentre en semi avec du seum, j'partirai seul en balade
Juste du teh et des feuilles
Et j'traîne seul sur Paname
Dans l'hall, il m'faut un plan
J'suis seul, ah ouais, sa mère
Des fois, j'rêve de la mer
Et j'traîne seul sur Paname
QLF dans la vie
J'veux pas d'leur compagnie
J'veux pas d'cette vie banale
Sur Paname
Et mon ombre, tu t'rappelles ?
À bibi, 7 sur 7, tout l'hiver
Sur Paname
'roule et j'les vois pas
J'coule et j'm'adapte
J'cours après ma part
You might also like[Couplet 2 : N.O.S]
J'casse un tour loin des hommes, j'ai fait une O.D
Que du bon-char depuis qu'j'suis en âge de monter
On les met au frais, on raccroche
Le bruit du gyro nous rappelle que
Le Sheitan nous attend au prochain level
Trois cents tractions, smoke un teh, igo, j'ai des ailes
Ouais, j'veux dada, on tombe cet été, bah, on s'adapte
C'est N'DA-DA, ça paye pas-pas, série d'btata
Dis-moi, t'étais où quand j'faisais la guerre ?
J'pète une niaks, mon blaze fait l'tour de la Terre
La haine qui nous catapulte, j'pénave un kho, pas ta pute
J'fais P2 à Casper, quand ça pue bah j'casse ma puce
Le pocheton m'fait la soirée, cette 'tasse me fait la soirée
On sait qu'ils nous aiment pas, ils savent qu'on les baise
J'recompte le bénef sur le boule de J-Lopez
Ces bâtards sont bien loin dans notre vie
Chacun son bénef, chacun son rre-ve
Les mains froides comptent-re tous ces billets
PNL, plutôt crier, ils ont chaud, canon scié
Et j'traîne seul sur Paname
Dans l'hall, il m'faut un plan
J'suis seul, ah ouais, sa mère
Des fois, j'rêve de la mer
Et j'traîne seul sur Paname
QLF dans la vie
J'veux pas d'leur compagnie
J'veux pas d'cette vie banale
Sur Paname
Et mon ombre, tu t'rappelles ?
À bibi, 7 sur 7, tout l'hiver
Sur Paname
J'roule et j'les vois pas
J'coule et j'm'adapte
J'cours après ma part2
