Ouais, ah on va voir
Ouais, ouais
Et ça r'commence
On arrête (Steezy on the beat)
Et ça r'commence
J'ai appris à chuter, j'ai appris à perdre
J'ai appris à tirer, pour avoir la paix
J'écoule toute ma salade, j’emmène la misère en balade
Pour leur sourire gros j'canarde
Il m'reste du sang sur les dents j'suis pas content
Donc j'recharge le scié et ces cons dansent
Y'a que ses bras qui pourront m'apaiser
QLF quand ils vont mal j'suis blessé
J'échange un regard avec le vide
J'kiffe, elle fait jamais la timide
Nique le match, on reste en bas, des thunes à s'faire
Que les mouches qui se rappellent, quand ça pue la merde
J'sais faire que ça : écouler kilos de verte
Pas besoin des bras d'une femme, j'connais pas ceux de ma mère
Pas besoin qu'on m'aime en fait, j'ai juste besoin qu'tu quittes ma tête
Teint pâle comme un souffrant, t'inquiète pas j'me sens bien
Vous êtes nombreux, mon pompe demande "vous êtes combien ?"
You might also like[Refrain : N.O.S. & Ademo]
J'recompte dans ma jungle et j'm'apaise, Simba
Le tour d'la montée de tes fesses, j'recompte (j'recompte)
Que la famille j'vends pour la miff, Simba
Sous mon arbre tant qu'y'a du biff, j'recompte (j'recompte)
Dans la savane comme Simba
Les traîtres veulent la couronne à Simba
Elle coûte cher la balade à Simba
QLF le bras de la haine porte Simba (ouh)
Ouais, ouais, ounga, sur le front, la haine, le M
Ouais, ouais, ouais, ouais, que pour l'V que j'fais le L
Mowgli, Simba, on sait qui paie l'hôtel
Ounga wawa, pas l'temps pour t'rappeler le thème
Un G en œuf de Pâques et la poisse me tâte comme un kiné
Gala, gala, gala, gala
Finir dans la hess mais pas finir par tapiner, hmm
PNL tu kiffes, on kiffe le ient-cli qui appelle (brr, brr, brr, brr)
J'm'endors bigo qui sonne j'allais visser à n'importe quelle heure (ouh-ouh-ouh)
En leu-leu, en leu-leu, en leu-leu pépère (pépère, pépère, pépère)
Fais 22, fais 22, fais 22 sur le teh (ouh-ouh-ouh)
Sa mère, viens pas lèche on t’empêche ma main sur ta fesse
La merde, c'est la hess, c'est la dèche, on empeste, on encaisse
Écartez les pucelles, Vegeta encule Cell
Pas d'hagra sur plus faible, madame, madame, madame
Vraiment rusé la rage dans la fusée
On reçoit l'accusé d'la CA d'la CA d'la CAF
J'suis comme Zeus ma puce j'viens montrer ma puissance
Et la pétasse tu sens que ça passe, ça passe, ça passe
Petit pont entre les jambes, charbon dans tous les sens
La haine depuis la naissance, hella hella hella
J'recompte dans ma jungle et j'm'apaise, Simba
Le tour d'la montée de tes fesses, j'recompte (j'recompte)
Que la famille j'vends pour la miff, Simba
Sous mon arbre tant qu'y'a du biff, j'recompte (j'recompte)
Dans la savane comme Simba
Les traîtres veulent la couronne à Simba
Elle coûte cher la balade à Simba
QLF le bras de la haine porte Simba8Embe
