J'commence avec des pompes sur les poings, soleil plein, enculé
T-shirt Dior, j'crois qu'manque plus qu'la vue sur la mer, enculé
J'hésite entre un verre de Jack ou bien un Coca fraise
Igo, c'est misère DZ, demande pas pourquoi on t'agresse, grrr
Moitié forza moitié tahia
Explosif depuis la naissance, 9.1 100 ouais, paria, paria
Déterminé, tiens la tour comme Dende, une-deux
Banalisé puis t'entends les 22, arriba
N'da, mode survie dans l'bendo
Maybe, banco, ça bibi mais c'est pas Cali, man
À travers mes LV, j'me sens si bien
J'me souviens quand j'étais rien, quand j'survolais les terriens, de Titan
Billets d'500, j'attends, toi, tu peux m'détester
J’ai maigri pour mieux m'engraisser, toi, paraît qu'tu pourrais tester, depuis quand ?
Du Vegeta, Mowgli, depuis tout p'tit trop énervé
Du biff ou bien zebi, toune-zi j'donne à Hervé
Ça bédave comme Esco, devant Julie Lescaut
Dans la tess' y a l'escroc, dans la tess y a Rico
Dans le four, y a AD, open la boîte aux lettres
Pas loin du comico, BAC-man veulent me connaître
J'suis dans mon monde j'ai ma bouée, j'ai ma p'tite niaks', mon playback sur Acadian
J'suis ravi qu'ma haine vous plaise
Ravi qu'on vous baise
You might also like[Refrain : Ademo]
Hasta la vista, hasta la vista
Hasta la vista, on verra
La pauvreté nous manque pas, ces moments peut-être
Encore un ou deux bums-al et, allez un peu d'air
Hasta la vista, hasta la vista
Hasta la vista, on verra
J'suis resté en bas plus tard pour faire plus de moula
La chaise est restée au fond du hall, moi, j'suis plus là
J'regarde le ciel, le soleil caresse mon âme
Grandi dans l'bend', la hess embrasse ton crâne
Enivré (Enivré)
Envie d'être (Envie d'être)
Envie même (Envie même)
D'me libérer
Wesh Calinta, appelle sur ma lyca
J'tourne sur ris-Pa, être heureux j’arrive pas, ouais
Vie d'moi, ouais
Donc j'recompte le butin, sur la vue d'ton fond d'teint, PNL pompe pas
Tout ça, c'est pas ma vie, pas ma vie, pas ma vie, pas ma vie, pas ma vie
Je n'veux plus d'ton cul, je n'veux plus d'ton cœur, t’es dev'nue lassante
T'as plus rien d'spécial, devenue banale comme billet d'500
J'suis dans mon monde j'ai ma bouée, j'ai ma p'tite niaks', mon playback sur Acadian
J'suis ravi qu'ma haine vous plaise, ravi qu'on vous baise
Hasta la vista, hasta la vista
Hasta la vista, on verra
La pauvreté nous manque pas ses moments peut-être
Encore un ou deux bums-al et, allez un peu d'air
Hasta la vista, hasta la vista
Hasta la vista, on verra15Embe
