Kaiji, Kaiji, Vegeta, Tekashi
Eikichi, Ryuji ou Gon c'est mon tah qui agit (qui agit)
T'étais là mais caché, t'es fiché, t'es sous shit ou sous rhum ?
Dans les pommes, bang, bang
Dans la foulée, ah gros, faut pas douter
De soi, quand la vie te braque, faut pas r'culer
À l'aventure j'suis parti, peu d'amis j'ai rencontré
Pourtant j'en voulais plein mais sans thunes, j'restais en chien
J'mets l'jeu à l'horizontale, appelle-moi AD en saccadé (tchi)
Fini l'détail sur le rain-té (tchi)
Ounga gros bail, j'vois qu'la lune baille juste pour palper l'fric
J'dors pas, j'veux maille comme Kaïo, solo, j'vois ces bitchs
Solo, j'vois ces bitchs
Solo, j'vois ces bitchs
Solo, j'vois ces bitchs
Ounga gros bail (ounga gros bail), ounga gros bail
Ounga gros bail, ounga gros bail
Ounga gros bail, aïe aïe aïe, ayayaye (solo, j'vois ces bitchs)
Ounga gros bail, ounga gros bail
Ounga gros bail, aïe aïe aïe, ayayaye
Allez gros, j'vais les faire danser, j'vais pas leur faire de pas
J'vais pas leur faire de tas (ounga gros bail)
Pour moi, j'ai rien dépensé, et j'continue à vendre, j'me déplace pour du rap (ounga gros bail, aïe aïe aïe, ayayaye)
You might also like[Couplet 2 : N.O.S]
Ce soir, j'suis dans la ville à Miami
Ce soir, j'suis little spoon comme ma che-bi
Et puis le temps d'ma vie
On baise le game, on l'tej' comme une tche-bi
Du zoo à Itachi
Fonce-dé dans les rues de Six
Suce-moi en attendant mon prochain titre
Cette chienne me regarde comme un monkey
Lala la ahhhhh
Ce soir, j'suis dans la aahhhh
T'es pas assez sauvage, t'as pas compris
Ce soir, j'tourne dans la ville, ça tire la nuit
Il m'faut 9 milli' dans tous les pays
Peu importe le langage de mes enn'mis
La voix même quand ça raille (ounga gros bail, ounga gros bail)
Un flash, un oinj' prêt à niquer ma life (ounga gros bail)
Ounga gros bail, ounga gros bail
Ounga gros bail, aïe aïe aïe, ayayaye (solo, j'vois ces bitchs)
Ounga gros bail, ounga gros bail
Ounga gros bail, aïe aïe aïe, ayayaye
Allez gros, j'vais les faire danser, j'vais pas leur faire de pas
J'vais pas leur faire de tas (ounga gros bail)
Pour moi j'ai rien dépensé, et j'continue à vendre, j'me déplace pour du rap (ounga gros bail, aïe aïe, ayaye)14Embe
