Vie
J'ai envie d’rentrer à la maison
Le chemin n'est plus le même maintenant qu'on a l’monde
Sur mon dernier flow dans mon bat' k'-skun
Y'a qu'les cafards et mes rêves qui rest'ront
J'fais une photo de ma vie, un peu plus qu'avant
Les doutes se confirment, un peu moins qu’avant
Les anges se confient
Et toi tu sauras jamais qui j’suis
Moi-même j'aurais du mal toute ma vie
Donc j’aurai besoin de revenir ici
J'te laisserai l'temps d'me décevoir
Mais le temps me laissera voir
Vais-je te plaire dans le noir ?
Dernier dans l’four à la recherche de lueurs
Quelques roses, beaucoup d'épines dans l'cœur
Même enfant sans les rêves, sans les pleurs
Et j'ai plein d'questions pour mon Créateur
En attendant j'traîne, j'fais plein d'erreurs
Et le passé fait vibrer mon cœur
J'veux plus qu'on survive, j'veux une vie meilleure
J'veux plus qu'ils se privent, vis tes rêves et meurs
You might also like[Refrain : Ademo & N.O.S]
Que la mif, que la mif, que la mif, que la mif
Rien n'a changé dans ma putain d'tête
J'suis hors des codes, j'te fais pas de bouquet
J'ai la rose mais t'es conne, j'joue pas au Saint-Valentin
Que du biff, que du biff, que du biff, que du biff
Rien n'a changé dans ma putain d'tête
T'sais la rue m'a piqué, m'a dit "le litre c'est tant"
J'voudrais bien t'expliquer mais je té-comp, j'ai pas l'temps
Que la mif, que la mif, que la mif, que la mif
Rien n'a changé dans ma putain d'tête
Y'a d'la richesse dans nos âmes, y'a d'la misère dans nos yeux
Que du biff, que du biff, que du biff, que du biff
Rien n'a changé dans ma putain d'tête
De la beauté et du charme, on pense qu'on mérite pas les cieux
J'ai envie d'être gang, j'ai pas envie d'rigoler
Pourtant j'ai l'sourire jusqu'aux pecs, sur la Mecque, mec (mec, mec)
La vie nous fait pleurer, j'ai envie d'être bête
Ne plus réfléchir, ne plus les pardonner, plus rien dans la tête
Et j'garde toutes mes larmes, des fois, mes yeux brillent
J'ai envie d'être vide, ne plus avoir d'âme, redevenir la bête (wow)
J'ai envie d'amour mais ça s'achète pas
Quand j'en donne, c'est gratuit, ces bâtards m'le rendent pas, drôle de concept
Et j'peux dire qu'j'ai le cœur gainé, le regard un peu du-per man
Et j'peux te dire qu'on a peur d'aimer, Tarik Clark, AD Superman
J'ai envie d'arrêter tout mais la hess m'a traumatisé
Les gens qui m'ont suivi, j'peux pas les abandonner
Alors j'crois qu'j'suis condamné
Que la mif, que la mif, que la mif, que la mif
Rien n'a changé dans ma putain d'tête
J'suis hors des codes, j'te fais pas de bouquet
J'ai la rose mais t'es conne, j'joue pas au Saint-Valentin
Que du biff, que du biff, que du biff, que du biff
Rien n'a changé dans ma putain d'tête
T'sais la rue m'a piqué, m'a dit "le litre c'est tant"
J'voudrais bien t'expliquer mais je té-comp, j'ai pas l'temps
Que la mif, que la mif, que la mif, que la mif
Rien n'a changé dans ma putain d'tête
Y'a d'la richesse dans nos âmes, y'a d'la misère dans nos yeux
Que du biff, que du biff, que du biff, que du biff
Rien n'a changé dans ma putain d'tête
De la beauté et du charme, on pense qu'on mérite pas les cieux
Que la mif, que la mif, que la mif, que la mif, rien n'a changé dans ma putain d'tête
Que du biff, que du biff, que du biff, que du biff, rien n'a changé dans ma putain d'tête19Embe
