Chaque jour c'dans c’monde de putes que j’vis
Chaque jour j’rêve qu’c’est sur la Lune qu’j’me tire
Dites à la Juge qu’on l’a fait pour survivre
J’voulais l’monde, j’le veux toujours oh oui
Oh oui on a grandi un peu sauvages, Mowgli (Mowgli)
Tu m’comprends pas ? Me3lich mon frère, oublie
À chaque bon-char j’me suis su en sursis
Paraît qu’tu m’cherches ? Moi j’suis là, j’aime, si si
Hmm, hmm, hmm
T’inquiète pas qu’on est forts, qu’on est durs, qu’on encaisse normal
Wesh bien sûr qu’j’viens d’la banlieue, bien sûr que si tu viens du 16 j'te la bicrave normal
Eh, eh, eh, eh
Pas d'conte de fée, le Clochard ne plaît pas à la Belle
Eh, eh, eh, eh
Pétasse on t’raccroche quand le ient-cli appelle
Yeah, j'suis ce genre de cassos qui drague une Anglaise en espagnol
La vida loca chiquita, bambina, fais ta folle (fais ta folle, fais ta folle, fais ta folle)
Là j’écris mon texte dans la cave, mon avenir en dents d’scie
Avec mon cuir sur le dos sur lequel j’m’endormais au 36
Ouais ouais ouais
J’ai la haine comme à Mexico
J’marche comme à Mexico
La dégaine à la Mexico
Dans la tête c’est Mexico
Tous les jours c’est la guerre
Nous, on doit l’faire à la Mexico
Toujours le doigt en l’air
Arriba, arriba Mexico
J’ai la haine comme à Mexico
J’marche comme à Mexico
La dégaine à la Mexico
Dans la tête c’est Mexico
Tous les jours c’est la guerre
Nous, on doit l’faire à la Mexico
Toujours le doigt en l’air
Arriba, arriba Mexico
You might also like[Couplet 2 : N.O.S.]
Eh ouais, Judas veut m’embrasser ouais
Il croit que j’vais être célèbre
Ma haine éclaire les ténèbres
Nous c’est la mif’ et l’oseille
J’ai le cœur en double appel
On s’écarte des anges c’est mieux
Faudrait pas qu’ils s’brûlent les ailes
Seul, mon ombre à l’asile
J’fronce le deuxième sourcil
On place la F et on kille
J’connais plus trop l’goût de mes larmes
J’ai un grain, j’roule une graine
J’ai quelques projets qui naissent
Tous fécondés par la haine
Y’a rien à voir et ma rétine se tourne les pouces
Donc j’ferme les yeux, et l’obscurité j’épouse
Qu’ils niquent leur mother, igo j’suis pas comme eux
J’recompte seul dans l’hall, ma liasse résonne
Dans la poche, j’recompte, j’ai combien
J’m’écarte des frontières du bien
Peine de ferme le coffre contient
Tout pour les miens
J’ai la haine comme à Mexico
J’marche comme à Mexico
La dégaine à la Mexico
Dans la tête c’est Mexico
Tous les jours c’est la guerre
Nous, on doit l’faire à la Mexico
Toujours le doigt en l’air
Arriba, arriba Mexico
J’ai la haine comme à Mexico
J’marche comme à Mexico
La dégaine à la Mexico
Dans la tête c’est Mexico
Tous les jours c’est la guerre
Nous, on doit l’faire à la Mexico
Toujours le doigt en l’air
Arriba, arriba Mexico
Mexico
Mexico2
