Bené Bené, Bené Bené, Bené Bené, Bené Bené
Bené Bené, Bené Bené, Bené Bené, Bené Bené
Dring dring dring dring dring dring
Je suis dingue-dingue dans ma tête
J'roule j'me fais racol' au feu par Sheitana
J'vois des frères rentrer pour des peines à la Fofana
Dring dring dring dring dring dring
Bebeto, Romário, igo j'ai la tech'
Zamorano, de Baggio à Batistuta
Les attaquants au ballon car t'es parti poucave
Gang gang j'fais l'milli' j'sors la Sega-Sega
J'pose avec ma clope, avec mon fé-ca fé-ca
T'inquiète mon ami hijo de puta-puta
T'aimes pas ta copine veut nous faire le boussa-boussa (mouah)
Dring dring dring dring dring dring
T'es dingue-dingue dans ta tête
Et toute la journée je pense à tous ces Calimero
À ger-char' le coffre de litrons de Caramelo
Chico chico, hola hola hello girl, tu toucheras pas la balle on te fait la brésilienne
Comment ça se passe dans la villa ? Bené Bené
Belek tu sors une arme, cent larmes de Yemma, Yemma
Bené Bené, Bené Bené, Bené Bené, Bené Bené
Chico chico, hola hola hello girl, tu toucheras pas la balle on te fait la brésilienne
You might also like[Couplet 2 : N.O.S]
Elle écoute PNL quand elle est accroupie
J'crois bien que j'suis condamné à baiser des groupies
Ce soir je vais me balader, j'vais m'rouler un Cookie
Onizuka-raté, le "M" d’Adé' : un putain d'peace
Je dis adieu la bicrave, la mère à la flicaille,
Algérie Corsica, rappelle-nous dans 10k
J'entends crier Bil-Na, QLF la chica
Grosse couilles dans le CK, tire en l'air ça ricane
Je n'ai plus peur du noir, j'suis rassuré par l'violet
Tu as cru, tu as cr..., pas l'temps d'lécher ce honey
On va les Tchiki Tchiki, les Tchikiter
Derrière la fumée, j'aime voir disparaître sa beauté
Ah wesh ah wesh ah wesh, polícia
Ah wesh ah wesh ah wesh, madre mia
Billets sentent comme un bouquet
Les miens sont beaux, relookés
Le monde ou nada
Bené Bené, Bené Bené, Bené Bené, Bené Bené
Bené Bené, Bené Bené, Bené Bené, Bené Bené
Chico chico, hola hola hello girl, tu toucheras pas la balle on te fait la brésilienne
Comment ça se passe dans la villa ? Bené Bené
Belek tu sors une arme, cent larmes de Yemma, Yemma
Bené Bené, Bené Bené, Bené Bené, Bené Bené
Chico chico, hola hola hello girl, tu toucheras pas la balle on te fait la brésilienne2
