Dans la tour, j'me rappelle, j'me rappelle
Les cafards, les baqueux, les ients-cli à la pelle, à la pelle
Aujourd'hui hamdoullah plus besoin de le faire
Le monde chico-chico
Y'a le buzz tant qu'il est chaud on bat le fer
Amiga amiga amigo-migo
Hmm, hmm, hmm
Pas de dix, pas de dix
Au bon-char on y va on fait pas de caprices, nan
Love and peace, love and peace
Sur l'terrain y'a des yeux eh belek au glissement
(Ouais ouais ouais ouais ouais)
On te rentre dedans  bim bim bim
Pas ton temps, pas ton temps, bref
Allez file
Qu'est-ce que t'as, fais le fou, teste
Xin xin xin xin zang
Khey khey khey khey khey
J'sors des mots de merde
Et tu m'payes payes payes payes payes
La haine sur l'maillot, l'oseille, la maille, j'vois Miami
Le M en saiyan, un teh tu fly, wallay wallay
J'pense moins ça m'arrange
T'as fait ci, t'as fait ça, allez change
Adé' t'es où ? Loin des anges
J'vois ma haine sur la balance
J'dois rentrer dans la légende
You might also like[Refrain : Ademo]
J'voyage, j'filme, j'revis (aïe, aïe, aïe, aïe)
J'rentre pas dans leur fête (nan, nan, nan, nan)
Un charbon et j'm'enfuis (j'fly, j'fly, j'fly, j'fly)
J'fume toute l'année j'm'embête (j'maille, j'maille, j'maille, j'maille)
J'sors de la savane, de la jungle que du soleil
WAllah wAllah j'ai plus sommeil
Terrain j'te laisse, fini de vendre (ça y est, ça y est, ça y est, ça y est)
Bientôt on rentre dans la légende (bye, bye, bye, bye)
On fait que charbonner on s'occupe
Ouais c'est ça ou finir cocu
Taille de la sse-lia inquiétante
Nous on reste les mêmes et on bande
J'refais mon corazon en pépite
Chez nous les chromes c'est comme les feats
(J'veux ce putain d'cash, on veille)
Le sourire d'un ange nous réveille
Balle perdue vers Corbeil
Charbonneur dans la vie (des billets)
Des billets j'fais des kils
Garde le double des clefs salut je quitte la Terre
Igo on veut la ville, boire le sang du maire
J'amène la misère, putain de balade
J'vis la vie que j'aurai pas, le temps d'une barre, je quitte Paname
Personne ne m'manque, la mif, l'argent
Le sang, dans la légende
J'voyage, j'filme, j'revis (aïe, aïe, aïe, aïe)
J'rentre pas dans leur fête (nan, nan, nan, nan)
Un charbon et j'm'enfuis (j'fly, j'fly, j'fly, j'fly)
J'fume toute l'année j'm'embête (j'maille, j'maille, j'maille, j'maille)
J'sors de la savane, de la jungle que du soleil
WAllah wAllah j'ai plus sommeil
Terrain j'te laisse, fini de vendre (ça y est, ça y est, ça y est, ça y est)
Bientôt on rentre dans la légende (bye, bye, bye, bye)
J'fly j'fly j'fly
J'maille j'maille j'maille
Ca y est, ça y est, ça y est
Bye bye bye18Embe
