On voyage, j'm'en bats les couilles j'suis faya
J'vogue sur une plaquette d'aya
J'sais pas pourquoi j'déraille
Paire d'lunettes sur le 'zen
Million d'vues en 24 heures, zen
Mon frigo n'a plus peur
Petit frère change de paire
Un clip : on les met en sueur
Et l'lendemain dans le bend', t'entends du PNL
D'mande à ta soeur, t'entends du PNL
Dans l'hood, en ville, on navigue
La jungle elle s'en voit ravie
Et j'gère mes affaires
Du sucre dans ma bouche amère
La mif sous un soleil plein
Tu t'touches, on touche le salaire
Igo, on fait c'qu'on peut, toi reste en chien, toi reste en chienne
Majeur traverse le ciel
On voyage, j'm'en bats les couilles j'suis faya
J'vogue sur une plaquette d'aya
J'sais pas pourquoi j'déraille
On voyage, j'm'en bats les couilles j'suis faya
J'vogue sur une plaquette d'aya
J'sais pas pourquoi j'déraille
You might also like[Couplet 2 : N.O.S]
Deux-trois millions, cette moula juste pour quitter la Terre
J'fais plus taga, QLF se fait le rap FR
L'odeur de la mer, j'sens qu'il est temps d'se refaire
J'suis bien ché-per, j'rattrape les années en l'air
J'aime son accent, j'aime la vie en vrai
Je prends ton temps, je réfléchis après
J'ai souri à la merde, souri à l'envers, sans commentaire
Suce-moi, merci d'avoir douté de moi
J'prends mon oseille, je chante, j'me casse de la te-boi
Elle est sombre, elle est timide
Ce soir la Lune rougit
J'pète niaks vers Itachi
Le temps c'est d'la money, j'ai pas d'montre, j'ai des sous
DTF, IGD, 2MZ, DBZoo
Même adresse, personne ne nous inquiète
Dans-dans le vide, j'vois le monde en entier
On voyage, j'm'en bats les couilles j'suis faya
J'vogue sur une plaquette d'aya
J'sais pas pourquoi j'déraille
On voyage, j'm'en bats les couilles j'suis faya
J'vogue sur une plaquette d'aya
J'sais pas pourquoi j'déraille29Embe
