J'sors faire du cash, j'me tape d'la couleur du ciel
Ma haine prend de l'âge, 3ami ce que le temps la rend belle
Je voulais pas qu'on m'aime, je voulais juste le M comme Kratos
Je m'écarte du rrain-té, igo j'oublie le visage de mes clickos
Mon frère en allume un, j'en allume un
Je suis Peace'n'lovés, la guerre, le million, la paix, le calumet
On est pas comme eux, le monde en indé'
Je veux qu'ils vivent leurs rêves, pour ça je serai blindé
Plus très loin du sommet, j'veux garder les pieds sur terre, je garde une photo d'en bas
J'me rapprocherai de l'enfer pour éloigner les démons de la nouvelle villa
On te laissera le trône et puis leurs filles, on garde la monnaie, la vie. Le Seigneur Coola !
Les cafards m'ont dit "toujours là"
Pourquoi ? Parce que la moula, la moula
Yemma, yemma, yemma
J'ai tant de haine, j'charbonne, j'fais pas de pause
Yemma, yemma, yemma
J'deviens, mauvais, comme Kratos
Rum-Rumpumpumpum, j'avance où le vent me perd
J'avance j'regarde derrière la fume
Rum-Rumpumpumpum, 50 nuances de haine, 50 nuances d'ta mère la pute
Ounga, ounga, ounga, j'fais ma vie
J'révise, 20 sur 20 si le keuf contrôle man
Ounga, ounga, wawa, j'souris car j'connais déjà le sort de cette juge qui m'condamne
Naha, dis-leur qu'on les baise premier dans la course un gros bisous à ceux qui m'détestent tchek
AD khey, gros
J'sors plus la teille à cause d'cette pute j'suis devenu paro
Tchek à chaque attaque-attaque, de la vie j'me relève j'attends l'jour où j'raque-raque
Fake, pourquoi tu mytho ?
Un homme de valeur tient sa parole petit hermanito, tchek
T'sais qu'on manie tôt, l'art du vice, l'art de vendre bien sûr qu'on est pas Rico
C'est toujours Mexico dans la tête, t'es belle-belle-belle
Sourire du hood, pas là pour faire d'la peine peine peine
Chacal bats les couilles d'ta miss, allez file ta mère, envoie l'billet que le mur je tapisse
J'reviens des abysses, les bleus sont toujours au fond
Maintenant j'ai la barre à 6 heures
You might also like[Refrain]
Yemma, yemma, yemma
J'ai tant de haine, j'charbonne, j'fais pas de pause
Yemma, yemma, yemma
J'deviens, mauvais, comme Kratos
Et j'ai la tête à l'envers, j'vois tous les jnouns à l'endroit
Sur terre en Enfer, j'rentre dans le four avant toi
Yemma, yemma, yemma
J'deviens, mauvais, comme Kratos14Embe
