J'te donne la couronne, mais avant j’chie sur le trône
J'pars comme un prince, j'te laisse juste l’odeur du cône
Milliers d'euros (mission accomplie, il le fallait...Enfoiré)
J'compte les zéros sur l'chèque, j'me transforme en Saiyan
J'quitte Namek, con-continuez à parler sur oi-m
J'ai une miff à nourrir, pour ça que j't’ai fait sniffer la one
Mettre à genoux, qui ? Moi ? Essaye pour voir si c’est possible
Et t'as une toute p’tite voix quand ça parle de schlass ou d'uzi
La souffrance, on la connaît, tu la connais pas comme nous
La misère, tu la regardes, on la caresse pas comme vous
Tu t'amuses, nous, on a des ambitions herculéennes
Ta michto t'aime à des conditions Saoudiennes
Et j’dis "peace peace" mais avant j'disais plus, "canon scié"
Sous le sun en LV, toute ma haine s'est irradiée
Et la vie m'gêne
J'reviens d'l'enfer, j'fais partie d'ces abo-ri-gènes
G-g-g-gang
Comme la vie, comme la rue, man, j'suis déconnecté
J'tombe pas une larme, le corps est humecté
J'survole ce monde, terriens me pointent du doigt
Quand j'rappe, j'les baise fort, j'dois être maladroit
J'ai drôle d'attitude man, j'dois être niqué
État che-lou dur à diagnostiquer
Igo, j'pense aux autres, c'est peut-être c'qui me tue
J'pense peu à moi, mon bonheur est têtu
You might also like[Couplet 2 : N.O.S]
Mon ange de gauche veut son selfie, cette pute me chuchote cette vie
C'est pour toi, prends la, vie la, baise la, j'suis défoncé, j'ai rempli le vide
On était plusieurs sur la quette-pla, maintenant, j'prends l'monde avec Ade'
La miff est à l'abri, j'ai pas soigné mon cœur 3ami, les sucer, jamais
J'arme et j'me fonce j'ressens plus le vide, j'marche de travers, la lumière j'évite
J'me déconnecte de ce monde, j'revis, le sourire des miens me suffit
Peur d'mes sentiments, mon cœur se lasse vite
La lumière m'a appris que l'obscurité reste
Douleur terrestre, sentiments d'tess
Faut que j'm'engraisse, faut que j'm'engraisse
Le torse gainé sous le ciel, le poids d'mon nom sur les ailes
J'sais pas si j'ai l'bonheur que tu mérites, j'ferai d'mon mieux ma belle
Nous, c'est toujours fier, j'rentre à la maison, j'les laisse à la porte
Si t'es pas d'mon sang, pas sûr que j'pourrai t'aimer jusqu'à la mort
Plus que ma vie papa m'a dit, centaines de kil's taille-dés sur l'caddie
Parce que j'voulais ma part de paradis, maint'nant qu'j'ai tout pris, ça n'a pas suffit
Toi, t'aimes trop la vie, moi, j'm'écarte d'la hess avant qu'elle m'épouse
Maintenant toutes ces 'tasses
Elles veulent ma bite comme si elle avait changé d'goût
Eh 3ami
J'ai plus d'amis
Parce que tu sais la vie
M'a rendu trop 7ami
Dans l'ombre j'les vois, ils veulent être comme moi
Mais tu sais le soir
Je broie du noir
Le soir, du noir
G-g-g-gang
Comme la vie, comme la rue, man, j'suis déconnecté
J'tombe pas une larme, le corps est humecté
J'survole ce monde, terriens me pointent du doigt
Quand j'rappe, j'les baise fort, j'dois être maladroit
J'ai drôle d'attitude man, j'dois être niqué
État che-lou dur à diagnostiquer
Igo, j'pense aux autres, c'est peut-être c'qui me tue
J'pense peu à moi, mon bonheur est têtu25Embe
