Eh ouais, j'suis bon qu'à écrire des textes de merde (gang, gang)
Les gens nous aiment un peu plus sans la misère (gang, gang)
Khey, la couronne a l'odeur du ghetto (gang, gang)
Bon qu'à peser les grammes, bon qu'à peser les mots (gang, gang)
J'ai plus trop l'temps de me voir dans le miroir
J'essaie d'comprendre c'que j'suis devenu, tard le soir
J'ai goûté, j'aime plus, un jour j'regretterai
Pour l'instant je doute, un jour, j'regretterai
L'inspi' s'en va comme toi bientôt
J'continuerai en bas, à compter les zéros
Parce que j'suis contaminé, j'ai que ça pour exister
J'reviens d'où t'as pas idée (quand j'aurai plus d'haine, j'm'en irai)
Ce monde, wAllah, j'l'ai vu, wAllah
Mais ce n'est pas c'que j'croyais, Manny
Mais tu sais quoi, p't-être que des fois
P't-être que c'est moi, j'ai chaud au crâne
J'ai grandi dans le zoo, j'suis niqué pour la vie
Même si j'meurs sur une plage, j'suis niqué pour la vie
Parce que ceux qu'j'aime ont la haine, j'suis niqué pour la vie
Parce que j'cours après c'biff, j'suis niqué pour la vie
Merci pour les étoiles qu't'as posées sous mon ciel
M'suis pas de trop près si tu veux garder tes ailes
J'récolte ce que je saigne, que le bonheur te prenne
J'ai lâché ma haine, j'ai causé ta peine
J'fais pas trop confiance, c'est la rue
J'confie ma conscience à la Lune
On danse la misère, on parle la guerre
Charbonne pour pas s'perdre, 22 sur Casper
T'as bien gé-chan comme mon TZoo
Comme le Bât' C, comme moi demain
Zoulou Tchaing (Tchaing)
You might also like[Refrain : N.O.S]
J'm'en bats les couilles du trône, j'préfère être debout pour compter
Comme ça j'vois mieux la monnaie arriver
Comme ça j'vois mieux les haineux arriver
Avec une belle âme en train de chavirer (en train de chavirer)
Zoulou Tchaing (Zoulou Tchaing), zoulou Tchaing (Zoulou Tchaing)
Zoulou Tchaing (Zoulou Tchaing)
J'm'en bats les couilles du trône, j'préfère être debout pour compter
Comme ça j'vois mieux la monnaie arriver
Comme ça j'vois mieux les haineux arriver
Avec une belle âme en train de chavirer (en train de chavirer)
Zoulou Tchaing (Zoulou Tchaing), zoulou Tchaing (Zoulou Tchaing)
Zoulou Tchaing (Zoulou Tchaing)
Si tout ça s'résume à raconter ma haine
Priez pour qu'un jour, j'change de thème
Malgré tous ces billets, j'rattraperai jamais ce temps
J'vois mon âme qui chavire en bord de mer
J'pense pas à toi qu'une fois sur deux
J'ai pas pu être riche avant
Baba, pour ton sourire, j'donnerais ma vie
Et p't-être même ma place au paradis
J'sais très bien qu'mon vécu n'est qu'un leurre
A côté d'ta vie de merde
J'montais sur le toit pour finir en pleurs (pleurs)
Seul à penser "J'baise le monde"
J'suis pas trop aimé mais tant qu'toi tu m'aimes, leurs faux sourires, je les vois
J'pense que tu sais de quoi j'parle, ces sourires que tu croises
Et qui changent quand on t'tourne le dos (ah ouais)
Dis, tu penses que Dieu nous écoute ? Dis, ces gens n'sont pas très fidèles (non)
Différent, j'me sens comme toi, à me dire que j'partirai sur "La vie est belle" (hein)
Sur l'épaule, j'ai le Zoulou, pour pas oublier que j'tiens d'un roi
Ce monde serait moche sans toi, et j'refuse le paradis si t'y es pas
Putain ton cœur est fort, tu t'rappelles, on était tits-pe
Toi, t'avais l'tard-pé, tu nous disais "papa reviens d'ici peu"
J't'aime, j't'aime, j't'aime, j'rêve d'effacer tes cicatrices (j'rêve)
Et pour sauver le monde entier, j'donnerai pas un grain d'ta vie
J'm'en bats les couilles du trône, j'préfère être debout pour compter, comme ça, j'vois mieux la monnaie arriver
Comme ça, j'vois mieux les haineux arriver avec une belle âme en train de chavirer (en train de chavirer)
Zoulou Tchaing (Zoulou Tchaing), zoulou Tchaing (Zoulou Tchaing)
Zoulou Tchaing (Zoulou Tchaing)
J'm'en bats les couilles du trône, j'préfère être debout pour compter, comme ça j'vois mieux la monnaie arriver
Comme ça j'vois mieux les haineux arriver, avec une belle âme en train de chavirer (en train de chavirer)
Zoulou Tchaing (Zoulou Tchaing), zoulou Tchaing (Zoulou Tchaing)
Zoulou Tchaing (Zoulou Tchaing)22Embe
