Hmm, hmm
Dans la rue d'l'enfer
Dans la rue d'l'enfer
J'suis d'la jungle, appelle-moi Mowgli, j'ai le seum, j'ai pas le semi
J'suis toujours solo comme Rémi, trop gang, c'est la rue, 3ami
J'ai du sale à cracher seul, teh sous mon teint pâle
J'vis comme un Saïyan dans un monde où les murs parlent
J'suis d'Namek, toujours sur les nerfs, les yeux marrons, verts
J'peux pas perdre, trop fier pour mes frères, sourire à l'envers
J'ai du cran, j'fuck tous tes humains, mourir, c'est la life
Ouais, maman, j'suis sous thérapie, j'vois le terrain vide
Un moment, faut qu'j'me pose solo, croco sur l'polo
Calmement, j'fais mes bails nda, j'suis toujours en bas
J'suis du hall, j'suis du bâtiment, la varièt', j'la baise
Et maintenant, j'rêve d'ma vie d'avant, la jungle qui m'appelle
Ouais, ma belle, même moche, t'es ma pute, bah ouais, t'es ma rue
J'crame mon pét', j'sers un fantôme dans l'binks, dans l'binks, j'fais d'l'abus
Toi, tu connais R, R de nos vies et la haine nous aura servi comme des ients-cli
Sous la lune, j'ai l'sourire qui pleure, pec' inclinés
J'prie Allah, non, j'l'oublie jamais, Fatiha sur les lèvres
J'ai l'âme dure, j'dirais pas l'âme pure, mon lion, mon gars sûr
Sur ma vie, j'ai laissé ma sueur, du plomb dans mon cœur
Fuck mes peurs, fuck ces billets verts, j'les gagne et j'les perds
Pas d'acteur, dans ma mif', on meurt, on meurt pour nos frères
C'est la dar, la rue qui nous prend, qui nous crée, nous forme
Puis à terme, on ouvre que des portes où on s'prend du ferme
Sur la Terre, j'ai brûlé mes ailes, coco dans ton ze-n
J'suis déter', j'pourrais tous les ken, pour les vies que j'aime
J'suis qu'du gang, droit dans la rétine dans un monde hostile
Fuck ton style, qu'ce soit face ou pile, j'parie qu'j'les abîme
Que j'les tords, que j'les tords encore, j'ai changé nos sorts
J'ai pas d'mandé si c'était hardcore de vivre comme un mort
J'suis à fleur de haine et de peine, comme baba, on s'aime
S'rappelera toujours de nos vies, d'c'qu'on tait et d'c'qu'on sait
J'suis en lion, fini d'être en chien, fini les vauriens
J'suis comme Zion alors no excuse, on sait d'où on vient
Et ta pute, qu'elle suck, qu'elle suck, qu'elle s'tire
Sous la capuche, j'ai l'mort, hardcore, j'respire en rêvant
Demain s'ra meilleur, qu'on vivra ailleurs, ennuyant
J'pe-ra d'puis t'à l'heure, j'sais qu'j'vais faire mon beurre
Faire mon beurre, faire mon beurre, faire mon beurre, faire mon beurre
Faire mon beurre, faire mon beurre, faire mon beurre, faire mon beurre
You might also like[Outro : Ademo]
J'ai vu les yeux d'ces fils de putes, devant l'scié, devant l'scié à bégayer (à bégayer, à bégayer, à bégayer)
Coup d'crosse et encore, j'suis til-gen de pas t'jeter chez les oubliés (chez les oubliés, chez les oubliés)
Entre toi et moi, qui s'aime le plus ? Qui souffre le plus, le plus, le plus ? Le cœur niqué (le plus, le plus, le plus, le plus, le plus, le plus)
Élevé dans l'honneur du dit-ban dans tout Corbeil, hmm, tu peux vérifier (tu peux vérifier, vérifier, vérifier)
J'ai vu les yeux d'ces fils de putes, ces fils de pute devant l'scié, à bégayer (à bégayer, à bégayer, à bégayer)
Coup d'crosse et encore, j'suis til-gen de pas t'jeter chez les oubliés (chez les oubliés, chez les oubliés)
Entre toi et moi, qui s'aime le plus ? Qui souffre le plus, le plus, le plus ? Le cœur niqué (le plus, le plus, le plus, le plus, le plus, le plus)
Élevé dans l'honneur du dit-ban dans tout Corbeil, hmm, tu peux vérifier (tu peux vérifier, vérifier, vérifier)37Embe
