Eh Nabil on s'tire, loin de ces faux types, ouais ouais en bas
Tu t'rappelles les baqeux qui nous disaient : "Les deux frères, on vous aura"
Mais trop techniques, H24 sur le rrain-té
Ces rappeurs font les acteurs n'ont pas vécu la moitié
D'c'qu'on a vécu chica, chico, chico loco
On s'barre à Salou ou à Zrce Beach
Y a que des neuch', nous on est khabat, on s'tape sur la plage
On serre des grosses fesses, ouais bouge tes gros bzez, te voile pas la face
En te-boî toujours, QLF au carré VIP
On s'perd, on s'retrouve, quand ça s'péta pétasse on t'évite
Ce soir on t'perds de vue à cause d'une bagarre
À cause de Taktak, c'est l'ghetto, c'est bim
Ouais y a la légende, ouais demande à Gag
Dans l'9-4 j'ai bangbang demande à la BAC
Demande à yeux bleus, demande à la rue
Demande au 9-1, connu sans le rap
On a shlassé, tiré, vendu, pour manger, tu sais rien
Fuck vos interviews, j'aurais pu passer dans vos reportages de chiens
Fallait qu'on l'vise, fallait qu'on l'vise, fallait qu'on l'fasse
Fallait qu'on trime, on voulait pas briller, fallait qu'on graille
Le ciel est gris, soleil arrive, fallait qu'on s'fight
Tout pour la miff, allez on s'tire, allez on ride
(Wouh wouh wouh wouh)
Tu sais pas, tu sais pas, tu sais pas (wouh)
Et j'me taille, et j'me taille, et j'me taille (wouh)
Toute l'année, igo, j'suis sous amné (wouh)
Et j'me taille, et j'me taille, et j'me taille
You might also like[Couplet 2 : N.O.S]
Ma plume m'a dit prends le monde, prends le monde, prends le monde, prends le monde
Ma rue m'a dit prends le monde, prends le monde, prends le monde
Le regard dans l'vide, milliers d'euros pour retrouver la vue
J'ai les stups dans l'dos, Igo, j'me retourne même plus
Manny, bientôt les poches pleines
Vous pouvez m'quitter, ma liasse me chuchote "tu finiras jamais seul"
J'veux nouvelle vie pour ma F
Leur victoire a l'goût du sperme, ma défaite aura l'odeur du cash
Pas le temps, d'te détester
J'compte, j'vends, un peu comme avant
Un peu comme AD
J'recompte, j'recompte mon cœur, j'fais mon beurre
Jusqu'à c'que l'avenir n'leur fasse plus jamais peur
Fallait qu'on l'vise, fallait qu'on l'vise, fallait qu'on l'fasse
Fallait qu'on trime, on voulait pas briller, fallait qu'on graille
Le ciel est gris, soleil arrive, fallait qu'on s'fight
Tout pour la miff, allez on s'tire, allez on ride
(Wouh wouh wouh wouh)
Tu sais pas, tu sais pas, tu sais pas (wouh)
Et j'me taille, et j'me taille, et j'me taille (wouh)
Toute l'année, igo, j'suis sous amné (wouh)
Et j'me taille, et j'me taille, et j'me taille12Embe
