J'suis à 91 mille lieues sous la merde
J'ai mille eu' sous la semelle (ouais, ouais, ouais)
J'ai mêmes soucis en fin d'semaine (en fin d'semaine)
J'ai paire de couilles en cas de problème
Le monde, j'le vois d'travers, je le monte (je le monte en l'air)
En l'air, en l'air jusqu'à (jusqu'à) ce que ce putain de bonheur se montre (bah ouais)
Y a pas de cinéma j'ai pas de temps, pas de temps à donner ou à perdre
Baba m'a dit faut du douze, faut scier l'canon pour la guerre (eh, eh, eh)
Et la guerre et la guerre on l'a fait, on la refera, pourquoi donc épiloguer (pourquoi donc épiloguer)
Pas de paix, pas de paix, pas de paix dans le contrat, la haine pour co-piloter
Il s'agit de n'plus jouer au con (nan), dans l'regard paraît qu'on y voit une âme (Ah bon ?)
Chez moi on dit qu'au fond du trou (quoi ?), jette un homme il ressort avec une arme
Pardonnez-moi, poussez-vous, là-bas, vite fait, deux secondes
Parce que sinon c'est ma bite dans votre cul qui vous flaire, qui vous sert de sonde
J'aime voir le ciel, j'aime ce silence alors ferme ta gueule (ta gueule)
J'perds pas le Nord, nan j'ai l'courage qui emmerde ma peur
La feuille est si belle, plus j'écris plus j'salis
Fleur de décibels, ma rage les contamine (les contamine)
Un million par mois et là j'ai l'bon timing (eh, eh)
Sous alcool, sous beuh (hum), j'ai tout fait consciemment
Le poids d'mes erreurs (hum), découpé constamment (hum ouais)
Un regard, un mytho, un sourire
Et le cœur qui n'veut plus se nourrir
Des minutes, des années sur la montre
Naïveté ou trahison sur un mot
You might also like[Couplet 2 : N.O.S]
Igo la vie est moche donc on l'a maquillée avec des mensonges
Igo son âme est moche, plus qu'à la maquiller avec des mensonges
J'sais pas c'qu'il s'passe dans ma tête
Parfois, j'voudrais sauver la Terre
Parfois, j'voudrais la voir brûler
Ça va pas trop, j'roule un teh
Trop d'haine pour neuf mètres carrés
Tristesse faut pas calculer
J'aime pas tes rêves, cauchemars entassés
Le cœur qui brûle, sentiments glacés
On s'connaît pas, j'aime pas ton passé
La mif' va bien, pas s'embarrasser
Parfois peur de demain, peur de t'ôter la vie
Parce qu'on a grandi et ma haine aussi (haine)
Chérie t'as le boule qui bat, un peu de tendresse j'dis pas
Non car j'ai le cœur qui bat après quatre, cinq barres
J'sais pas si le bonheur va m'endurcir, dur dans la merde
J'sais pas si son cœur va me suffire, j'rajoute la mer
J'regarde le ciel, j'attends l'orage
J'attends la nuit, j'attends mon cash
J'me vide dans le cul du superficiel
J'recharge mon arme j'ai le cœur qui saigne
Les sentiments, ta chatte : éphémère
J'ai le cœur qui bande devant billets verts
J'croise les mêmes cafards dans le même bât'
J'ai les mêmes plats pour les mêmes pâtes
Il y a moins de stress à six du mat'
Et je veux plus jamais voir l'impasse
Je l'ai mise à nu, elle m'a volé mon cœur
Confiance, confiance, plus de mal que de peur
Garde tout dedans, plus de larmes que de pleurs
Garde tout dedans, plus de larmes que de pleurs
J'ai pas le temps de te séduire, faut que j'retourne charbonner
J'ai pas le temps de te mentir, QLF abonné
Cette lumière va partir et mes rêves en pâtir
Cette lumière va partir, l'obscurité m'attire
La manière dont tu comptes en dit long sur ce que t'as brassé
La manière dont tu pompes en dit long sur ce que t'as sucé
Tends pas ta main, on te tord ton âme
Et le shit a bullé jusqu'au dernier gramme
J'suis pas net (pas net), sah
Pute de planète j'fais du sale
Je vois leur regard me dire à l'aide
Et plus je monte, plus j'ai mal
J'suis pas net (pas net), sah
Pute de planète j'fais du sale
Je vois leur regard me dire à l'aide
Et plus je monte, plus j'ai mal36Embe
