J'suis triste comme d'hab', fuck, c'est pas la peine de réfléchir
La mélodie me fait du bien, j'pense plus à Gucci pour me vêtir
Parfois, j'm'habille en geush bat les couilles :
Plaire à qui ? À quoi ? Pour quoi faire ?
Les années passent comme la galère, j'rêve toujours de cette maison sur la mer
Y'a eu des bons moments mais beaucoup moins qu'ceux noirs qui s'installent dans mon regard, dans mon miroir
Igo, c'est no comment, vécu d'poissard, va savoir pourquoi j'ai plus rien dans l'tiroir
J'sors un sourire, j'me dis qu'il est faux, c'est pas normal d'être si malheureux
J'dors pas à deux heures, j'me dis qu'il est tôt, j'vois mes démons mais j'suis pas peureux
La solitude, c'est juste une te-pu, être accompagné d'ces faux serait une partouze
Et ce soir, j'fume, j'suis torse nu, j'suis devenu aussi vide que ma trousse
"Faut s'en sortir Tarik", "la vie, c'est ça Tarik"
"Tu les encules Tarik", "un jour viendra no panic"
Ma foi, les larmes sont brûlantes, oh mon Dieu, j'attends les dés et vite
La roue a tourné ou peut-être pas, au fond, tout ça, c'est toi qui décide
Y'a pas d'amour qui tienne, j'les laisse croire qu'ils connaissent tous ça
S'ils savaient c'que ça veut dire c'que ça comporte
Mais bon, comme on dit : qui vivra verra
Hey, c'est la vie, la vie ma belle, wow
Ce pauvre récit moi j'le trouve beau
T'façon la misère est si belle, khey, hey
Toute l'année, je les aime, j'rêve d'un avenir heureux pour eux
Car au fond, sourire nous va à merveille
La misère est si belle (zoo), la misère est si belle (Gag')
La misère est si belle (7G), la misère est si belle (bât' C)
La misère est si belle (zoo), la misère est si belle (Gag')
La misère est si belle (7G), la misère est si belle (bât' C)
You might also like[Couplet 2 : N.O.S]
Le gyro dans la ville, je ne crains rien loin de l'illicite mais j'traîne dans la rue parce que j'l'aime d'puis qu'j'l'ai ttée-qui
J'croyais qu'j'l'oublierais, ouais comme une fille facile, j'la rejoins pour péter ma grind d'22 à la street
Tu sais qu'est c'que j'aime, ce qui nous ressemble parce que la peine et la haine nous rassemblent
Envie d'goûter au vent, étouffé par le temps, rien n’est plus comme avant, un peu comme les gens
Mais j’ai gardé l'sourire, pas prêt à accepter le pire, mon cœur perd d'sa couleur, mon amour pour l’amour se meurt
Si j’partage ma douleur, j’le f'rais avec mes démons, ils comprennent mon côté sombre
J'étais drogué dans la vie, remonter ça d'Espagne, pour de meilleurs tarifs, pour aller plus vite que les grammes
Ils veulent tous des feats, avec Tarik on a dit "Nan, nan", on les baise, on est quittes, dans quelques billets d'500
L'éducation de la cagoule, même si j'me barre, c’est tatoué
Incompris dans la foule, j'abandonnerai la vérité
Dans les coins sombres, j'ai mordu à l'hameçon, dans la lumière, récité la leçon
Maintenant que j'te connais mieux, j't'en veux pas d’être une merde, faut qu'j’quitte la terre, pirate veut reprendre la mer
Mais les océans se sont en allés, comme les fours de G.A.G
Comme les tours de mon ZT, à l'ammonia' ressemblaient nos journées
On sait d’où l'on vient sans savoir où on va mais on tordra ces âmes de rats
Aucune question pour l'homme, sans réponse, j'cherche les sommes, j'fais l'million de haine, j'veux moins de monde, plus d'ceux qu'j'aime
Hey, c'est la vie, la vie ma belle, wow
Ce pauvre récit moi j'le trouve beau
T'façon la misère est si belle, khey, hey
Toute l'année je les aime, j'rêve d'un avenir heureux pour eux
Car au fond sourire nous va à merveille
La misère est si belle (zoo), la misère est si belle (Gag')
La misère est si belle (7G), la misère est si belle (bât' C)
La misère est si belle (D5), la misère est si belle (D4)
La misère est si belle (RER D), la misère est si belle (RER C)
La misère est si belle (Ivry), la misère est si belle (Corbeil)
La misère est si belle (Paname), la misère est si belle (ouais, bât' C)
La misère est si belle (Nabil), la misère est si belle (Karim)
La misère est si belle (Coco), la misère est si belle (Moaki)
La misère est si belle (mes cafards), la misère est si belle (ma cave)
La misère est si belle (mon hall), la misère est si belle (mon toit triste)
La misère est si belle (Baba), la misère est si belle (Habiba)
La misère est si belle, la misère est si belle (à ma vie)18Embe
