J'remplace vé-Her par JR, j'suis loin d'Dallas (j'suis loin d'Dallas)
J'fuck l'esclavage, j'revends la blanche à Obama (à Obama)
J'refuse qu'on soit soumis, j'sors le gala (j'sors le gala)
J'suis un lion, pas un mouton, j'suis comme baba (ba-ba-ba-ba-ba)
J'traîne dans la city bourrée d'vices
J'ai la bouche pleine pourtant, j'dois goûter l'vide
Le miroir est net, le visage est brisé
On chante en public mais nos larmes sont privées
Et pour le coup, j'suis pas une star d'Hollywood
Bat les couilles, j'fais du Beverly Hills
Rien ne sert de jouer les thugs, on est cool
Même deux Glocks peuvent te faire des peaces
J'suis QLF, chemise et Miami
Trop parano pour faire ami-ami
Et bat les couilles, j'suis pas une star d'Hollywood
J'remplace vé-Her par JR, j'suis loin d'Dallas (J'suis loin d'Dallas)
J'fuck l'esclavage, j'revends la blanche à Obama (à Obama)
J'refuse qu'on soit soumis, j'sors le gala (j'sors le gala)
J'suis un lion, pas un mouton, j'suis comme baba (ba-ba-ba-ba-ba)
J'veux juste un cocktail frais (frais) avec le petit parasol
Fuck ta chicha trop flinguée (flinguée), nous, c'est cigare Al Capone
Et tchi, et tchi, ah-ah-ah (ah-ah-ah)
J'veux juste un cocktail frais (frais)
You might also like[Couplet 2 : N.O.S]
Pas de feat, igo, pas de suçage de bites
Représente les miens comme il faut, dans le shit comme dans la 'sique
Ouais, tu peux pas comprendre l'histoire d'une vie
Donc ne pose pas de questions ou interview ma bite
Peace, peace, peace, peace
Faut qu'on claque ce liquide, pour les nôtres dans cette vie avant de partir en shit
Toutes les rues sont vides et les fenêtres donnent sur nous
Âme tordue dans la ville, on fait peur à ton jnoun
Un regard froid sur le pétard
J'claque du fric comme à l'ancienne juste pour voir
3ami que la famille, on les baise au ralenti
Je t'aime plus que ma vie, ton rire pour m'en sortir
Ça a démarré dans l'zoo, dans la haine pour les keufs
Dans le stress, dans les fours, dans les tirs près d'mes reufs
Puis l'argent a séparé, pas longtemps, juste pour la vie
J'fais le tour du monde, je m'enfume, je m'ennuie
J'monte sur scène l'ami, elles crient mon blase
J't'aurais bien fait faire un tour du ghetto quand j'vendais la Niaks
Tordage au max, j'fais l'tour, j'me casse
Presque tout m'ennuie, à part les baiser
J'ai trop fumé, trop percé, à part ça, on les pénètre
J'brise rêve de go de tes rêves, on prend le monde sans vivre
Le monde ou rien d'père en fils
Nine-one-ties
J'remplace vé-Her par JR, j'suis loin d'Dallas (j'suis loin d'Dallas)
J'fuck l'esclavage, j'revends la blanche à Obama (à Obama)
J'refuse qu'on soit soumis, j'sors le gala (j'sors le gala)
J'suis un lion, pas un mouton, j'suis comme baba (ba-ba-ba-ba-ba)
J'veux juste un cocktail frais (frais) avec le petit parasol
Fuck ta chicha trop flinguée (flinguée), nous, c'est cigare Al Capone
Les thunes, les thunes, ah-ah-ah (ah-ah-ah)
J'veux juste un cocktail frais (frais)19Embe
