Mon Dieu, c'est la merde, mais déter', j'fais la guerre
J'bicrave sept sur sept, H24, en bas du hall, j'ai tant bibi
Au fond, j'ai la haine mais quand j'm'endors, faut qu'j'me lève
J'visser, j'ai pas d'heure, quand le tél' de mon ient-cli m'fait brr, brr (ouais, ouais, ouais, ouais)
Posté dans l'hall, les gens partent au taf
Peu stupéfaits de voir qu'en revenant, j'suis toujours là (j'suis toujours là)
L'hiver, j'ai froid, l'été, ça bronze
J'pisse, j'oublie qu'j'ai zitounes de frappe sous les boulards
Le prof m'a dit "tu veux faire quoi plus tard ?"
Quoi ? Comme Zizou : sur l'terrain
À minuit, j'suis seul, j'me dis qu'j'attends, qu'j'fais pas assez
Au fait, Sheitan, merci, de rien
Ils sont tous rentrés, les fenêtres qui s'éteignent
Me laissent dans l'noir, bah j'tiens dans la haine
De loin, j'vois une ombre, la lumière d'mon ient'
Me dit qu'patienter en valait la peine
"La nuit porte conseil", ah non! pas du tout! la nuit : NIQUE SA MÈRE!!
Et pourquoi m'en faire ?
Tellement plus bas qu'terre, qu'j'vois les pieds d'Lucifer
J'me couche, l'œil s'ouvre à six
J'recompte, j'ai comme un tic
Poto, j'ai pas d'heures fixes
Pas d'sourire sur la pics
You might also like[Refrain : N.O.S]
J'recherche bonheur pour ma chair
Et j'recompte vers l'Enfer
Igo, j'me perds et j'erre
(Porte de Mesrine)
J'sors Porte de Mesrine
J'recherche bonheur pour ma chair
(Porte de Mesrine)
Et j'recompte vers l'Enfer
(Porte de Mesrine)
Igo, j'me perds et j'erre
(Porte de Mesrine)
J'sors Porte de Mesrine
J'tire deux-trois barres, c'est ma haine qui ressort par le zen
J'cours après dollars et mes sentiments, je sème
J'me rappelle que j'ai tout ce cash à faire, j'oublie tout c'que j'aime
J'en veux pas d'ton amitié, PNL, on veut juste le M
Ouais, ouais j'ai changé, j'suis ressorti transformé de la tranchée
Matelas sur le sol, j'ferai de beaux rêves avec bénef sur le plancher
Le sommeil d'une plume, le bruit des portières qui claquent sur le parking
Six heures moins une, dans l'escalier, j'entends les pas des Starsky
Et j'laisse une berry, j'fais l'tour du périph', j'sors Porte de Mesrine
Bientôt, on s'guérit, ou bien on périt, le monde le mérite
Igo, on s'refait pas, j'vis la vie qu'j'aurai pas, j'nique la fille qu'j'aurai pas
Deux-trois millions d'rrettes-ba, deux-trois cœurs je répare, QLF, t'inquiète pas
J'me couche, l'œil s'ouvre à six
J'recompte, j'ai comme un tic
Poto, j'ai pas d'heures fixes
Pas d'sourire sur la pics
J'recherche bonheur pour ma chair
Et j'recompte vers l'Enfer
Igo, j'me perds et j'erre
(Porte de Mesrine)
J'sors Porte de Mesrine
J'recherche bonheur pour ma chair
(Porte de Mesrine)
Et j'recompte vers l'Enfer
(Porte de Mesrine)
Igo, j'me perds et j'erre
(Porte de Mesrine)
J'sors Porte de Mesrine17Embe
