Message d'une grosse tass, au moment où j'pense à mes soucis
J'fais les cent pas dans la casa, un peu rhabat, j'écris cousine
J'bouge les bras, un peu fou, tu sais
J'sais que l'avenir est dark comme ton boule, pucelle
Taga taga, zitoun, paki, afghan, coco, be-her, co-mer
On a vendu dans la ville sous Jack un pété véner au Maire
Salam salam, j'vous invite, banane banane pour ta bitch
Sur le macadam, on navigue, teste, on vient là où t'habites
Libérez So (igo), libérez Viper
Libérez Lino et Zepek, mes sourous sont trop, j'peux pas les citer (mes sourous, mes sourous)
Sans vous c'est niqué (igo), mais on va tout niquer
Sans vous c'est niqué, mais on va tout niquer (IGD Gang)
Demain j'vais voler (igo), après-demain j'vais voler
Pénika a dealé qué pasa, braquer pour ramener à dîner
Que des sourous dans la ville, demande pardon à Dieu, sourire sincère sur les joues de mon fils
Tu m'aimes pas, tu m'critiques, tu t'affiches, mes manières mes sourous au défi (sourous)
F pour le flow, 4 pour les sorties d'pot
3 comme Ralph' Lau', 0 poucave dans mon ghetto
Parti de la cave en passant dans l'bendo
Quand j'vois l'argent, ça me fait bander
Entouré des miens, que des trafiquentés
Darori de fumer que du bon bedo
Jet numéro uno et Sanders en deux et demi
On veut pas l'cheval de Troie, on veut celui d'la Ferrari
On fait pas crari sur le parvis, on a bicrave même sur Paris
PNL, IGD, que la famille, sur ma vie, signé Lazeurmi
You might also like[Couplet 4 : Jet]
Grosse taffe de kush (guapo, guapo, guapo)
Ça donne du punch
J'repars en mimi
J'en ai marre, faut qu'je prie
Trop bon est l'teu-sh (guapo, guapo, guapo)
Donc j'roule et j'pense
À comment dépenser le fric
Si un jour j'avais le llion-mi
T'as reconnu Moha de la 2MZ, frérot, viens je t'emmène
Igo, Louboutin, Philipp Plein, sur l'navire on est plein
Si j'étais Tony j'claque Gina Gina, igo, j'te laisse Valentina-tina
Quand on est là, tu parles china-china
J'veux l'monde chico, ouais ouais, j'veux les billets
Du haut d'mes 17 piges, frère, j'vais tous les plier
Trop souvent que j'ai mal à la tête, pour ta dose faut qu'tu passes à la tess
Fais belek ici c'est pas la fête, et en c'moment c'est trop souvent la hess
T'es une grosse mierda joue pas le gangster, j't'ai mis à l'amende j'ai vu ton gang s'taire
Les p'tits jouent les grands, ils appellent leurs grands frères, si la hess te tient, enfile les gants, frère
Paie-nous cash, paie-nous pas au lance-pierre, Corbeil ça rap gros t'as pas à t'en faire
J'fous le feu en studio comme en concert, si tu m'souhaites ma chute moi j'te souhaite un cancer
J'suis pas fumeur j'suis pas buraliste, pourtant j'sais faire que des tabacs
Ptite merde tu finiras quand même sous mes semelles, même si tu laisses pousser ta barbe
T'as niqué ton plan A pour d'l'oseille, tu veux pas t'faire plomber
Tes nuits sont hantées par le dernier classe A, donc laisse tomber ou sinon passe au plan B
Trop tendance à dormir dans la vie faut s'lever tôt faut pas roupiller
T'as pas b'soin d'me dire quoi que ce soit les bonnes manières j'les ai pas oubliées
C'est le monde chico, ainsi va la vie fais tes bails igo
Mais pense à la mif' c'est le squad mon gros la débrouille à vie, posé, igo, y'a my squad
Postiché dans le binks, vitres teintées, fumée blanche,des gros sons qui font mal, c'est normal que je pense
Pense à faire tes billets, respecte-toi, faut pas oublier
Même si tu tombes il faut avancer, le zoo dans mon cœur j'peux pas l'oublier (jamais)
Z Double O, c'est my squad
Que la famille dans le bat', QLF n'da
J'suis vers Alicanta, l’île de la tenta, retour dans le benda
J'sais faire que le taga, remonté d'Malaga
Sheitana que guapa
Déteste-moi, fais moi un truc (déteste-moi, déteste-moi)
J'sors pour le flouz, j'rentre après un trip (bien marqué j'suis paro)
Ilinas, j'vends, IGD Gang
F4.30, que la mif gang14Embe
