Un dernier ient-ient et j'glisse gentiment
Guapa sheitana dans la villa, les démons me chuchotent "marie-la"
Mon cœur, une tirelire toujours en manque de billets
J'voulais juste être riche, igo, j'voulais pas briller
Billets d'cinq-cents, j'refais papier, Papa m'a dit : "mon fils, t'en fais pas, c'est des pédés"
Seront jamais c'que j'ai été, sauront jamais qui j'ai été
Alors, j'fais l'tour de la ville, j'rêve de la tonne, j'fais le kil'
J'suis tous les jours sur le grill pendant qu'mon étoile défile
Rien d'exceptionnel, ça recommence, y a R
On s'croise plus sur Terre, en Enfer, on terminera la guerre
Igo, j'ai la dalle et ma haine m'ouvre l'appétit
On a grandi à poil avec le M sur la tétine
Caresse du temps qui passe pour m'adoucir
Changer d'vie maintenant, igo, c'est pas possible
J'peux pas m'endormir sans demander pardon
J'fais l'plein de souvenirs, j'retourne au charbon
Ouais
J'souris, ma vie, ça s'emmerde
J'roule une niaks, j'sors le doigt en l'air
Manny, Tony a tant d'rêves
Revis, marche dans la tempête
You might also like[Couplet 2 : Ademo]
Ce soir, j'fume un gros, gros teh
J'te-ma ton postérieur, j'veux l'même en po-poster
J'passe au vert comme dans les rues d'Rotter
J'suis sur Titan, j'ai plus les pieds sur Terre
Igo, c'est l'souk et j'les vois chnoufer, sniffer sous white haze
S'piquer, s'piquer, s'piquer aux waters, mmh
J'les vois arriver comme des morts-vivants, mmh
S'enfoncent dans la D, trouvent ça kiffant, non, j'ai pas halluciné
J'course le bonheur, j'fais comme Titi et Grosminet
J'suis à l'hôtel, j'suis pas au resto, j'suis pas au ciné'
Aux arrivants, aux allumettes, j'crame ma cimé
J'dis à la matonne : "c'que j'te ferais, j'peux pas l'dessiner"
J'ai la barre, mauvais garçon, laissez passer, laissez passer
J'tourne le dos à ces putes, c'est la base
J'sors de Fleury, y a les pétasses, j'fais mes lacets
J'souris, ma vie, ça s'emmerde
J'roule une niaks, j'sors le doigt en l'air
Manny, Tony a tant d'rêves
Revis, marche dans la tempête17Embe
