J'fais l'tour de ta vie, je m'ennuie, j'retourne à la mienne (et j'retourne à la mienne)
On n'a pas la même vie, mes cauchemars ne d'viendront pas tes chaînes (ne d'viendront pas tes chaînes)
J'ai quitté ma chaise dans l'hall pour monter chier sur le trône (monter chier sur le trône)
J'ai percé si vite, ient-ient, qu'j'en ai oublié tes chromes (oublié tes chromes)
Milliers d'euros, plus de peine de cœur (plus de peine de cœur)
Cœur à zéro, j't'oublie sans rancœur (seul, seul)
Fonce-dé dans le noir pour oublier que ce monde est moche (que ce monde est moche)
Non, j'aime pas l'argent, j'aime mes proches donc je remplis mes poches (je remplis mes poches)
Haute couture, petit frère se sert dans l'armoire
Un p'tit regard, j'caresse ton âme, mouah
Tard la nuit, je montre mes blessures à la Lune car j'ai mal à la Terre (car j'ai mal à la Terre)
Ce monde sale m'aveugle, j'verrai pas l'auréole au-dessus de ta tête
Ce soir, ce sera pas pour la vie (pour la vie)
Putain d'âme, putain d'drame, putain d'cri (putain, putain d'cri)
J'ai peur de perdre du temps (de perdre du temps)
Alors, j'suis pire qu'avant (j'suis pire qu'avant)
Dans l're-fou, cramés (dans l're-fou cramés, cramés)
J'pensais qu'à grammer (j'pensais qu'à grammer, j'pensais qu'à grammer)
Les âmes ont fané (fané, fané)
Parce qu'il le fallait (fallait, parce qu'il le fallait)
You might also like[Couplet 2 : Ademo]
J'lance des "t'es moche" à ta bella, bella
Chienne de guerre se prend pour Athéna-théna
J'veux du L, j'veux du V, du G, hella
Mes tartines et mon Nutella-tella
Oh, qu'il est lourd, mais qu'il est lourd
Oh, woulah woulah, gros
Soleil sur la tour, on s'barre faire un tour
L'hôtel, c'est trop trop, hmm
J'te refais la scène, wa, wa, waya
Le S dans la veine, fuck la flemme
Sors tampon M, ient-cli aime
Au bout du [bip], wawawaza
J'tire ma langue comme Manny, Manny
On perd du temps, d'la sueur pour la monnaie (monnaie)
Comme le dit le défaut l'a ordonné-donné
Chercheur d'oseille j'suis dans ma bulle
Ouais le shit bulle
Le monde ou rien
Lèche-nous pas, hein, hein, hein, pute
Non, ne nous lèche pas, hein hein hein, pute
On s'ressemble pas, s'ressemblera jamais, sale pute (sale pute)
Dans le noir, condamné, j'rêve, sale pute
Ce soir, ce sera pas pour la vie (pour la vie)
Putain d'âme, putain d'drame, putain d'cri (putain, putain d'cri)
J'ai peur de perdre du temps (de perdre du temps)
Alors, j'suis pire qu'avant (j'suis pire qu'avant)
Dans l're-fou, cramés (dans l're-fou cramés, cramés)
J'pensais qu'à grammer (j'pensais qu'à grammer, j'pensais qu'à grammer)
Les âmes ont fané (fané, fané)
Parce qu'il le fallait (fallait, parce qu'il le fallait)13Embe
