Hey pédé, j'viens t'péter, rien laisser, la baiser, n'pas rêver, RDV sur Saturne
La fierté, l’honnêteté, l'amitié, éviter la pitié, j'vends la mort à la pub
Elle est bonne, faut qu'elle paye en nature, elle est pure, la feuille est sans ratures
Pas majeure mais sa bouche est mature, le shit bulle, les pouces collent, on m'accule
Wesh l'alien écailleux, t'es faya, tête ailleurs, dis-moi c'est quand tu sors le Cayenne
Ouais la hyène se lâche, fait la chienne, se cache et plus tard se range comme Ayem
Deux talons qui sortent de la gova, des bras maigres qui manient le cobra
Igo on sort la langue comme Manny, Love Sosa, oui ma connasse
Tiens goûte la teub à Adama, gros j'lance mon taga jusqu'en Alabama
Ma punch dans ta gorge, la gorge à ta femme, viens voir la souffrance te dire wallah pas mal
Igo j'suis sauvage et j'crie ounga wawa, Ounga ounga, le G sur la poucave
Ounga ounga, nigga wawawawa, Ounga ounga, tant qu'on fout pas l'darwa
J'sais qu'j'suis pas intégré, j'suis père de mes intérêts, les mains dans la merde alors qu'elles sont faites pour les enterrer
J'sais combien tu paierais pour te faire opérer, de tout ce mal qui paraît si fort et qui semble empirer
Viens m'voir et j'te dirai le prix d'la fonce-dé-dé-dé
Si t'as appris à compter-ter-ter, on sera amis, enchanté-té-té
Moi c'est Ade', moi c'est Ade' khey, sors la 'teille, vas-y claque le jour de paye
J'veux pas d'ton Facebook, rrht tfou, t'sais que j'ai ma main sur ta fesse
C'est limpide, ouais c'est deuss, c'est violent, c'est 9.1,on arrive y a d'la peuf' au volant, y a d'la meuf
Elle t'a brisé le cœur, fallait briser sa chatte, dire au gosse à sa reus' « fais la bise à papa »
Pah, pah, pah, pah, ma haine qui te quen', j'suis en polo, la rage s'voit aux triceps
Blablablabla, tu t'écartes tu te perds en direction du hall les cas soc' te visser
L'espoir dans le coffre, la chance dans la cava, pardonnez-moi mais nos sorts sont macabres
Dis-moi si j'ai tort ou si j'rappe la tate-pa, obscure est la force, le jedi est khabat
9.4 c'est l'Barça, 9.1 c'est l'Brésil, ouais connard, va l'dire à Kery
Sinon à part ça, bien t'es pressé ? Non parce que ça va pas terrible
Parce que j'suis seul dans ma tête, c'est la rage qui m'a élevé
Que j'ai bicrave dans la tess' et qu'mon caleçon n'est pas en LV
Faut du liquide, j'laisse pas couler une larme, pas une, pas une, pas une
Fais bellek aux femmes, fais bellek aux putes, fais bellek aux paluches, paluches, paluches
T'sais qu'on est vifs donc fais pas l'imbécile, on s'vide pas la vessie un meug dans les WC
Oui on veut la belle vie, embarquer sur l'ferry, si t'as ché-tou des litres, vas-y mon gars fais signe
Tu décolles, j’atterris, bientôt j'côtoie des riches, la poudre dans la narine, César fait l'AVC
J'l'ai quen' un mercredi, l'amène pas à la mairie, tu l'appelles ma chérie, j'lui mettais la fessée
Viens j'te donne RDV, j'suis d'Paris j'suis pressé, igo j'vois tellement d'chiennes, j'mets une laisse sur l'PC
J'mets une laisse sur l'PC, j'prends le game en PV, l'rap est mort, j'le déterre pour le ré-enterrer
You might also like[Pont : Ademo]
Ma drogue dans l'Gabbana
Aux arrivants avec mon gars Bana
J'sors ma... de mon Gabbana
Ton oseille dans la poche de mon Gabbana
J'fais l'amour à la hess' dans l'allée, elle se rhabille, j'me retourne
Bismillah à l'aller, bismillah au retour
Sers le trou d'balle à la douane, on déballe et taille-dé redwa
Dans mes yeux c'est le vide, mon âme est perchée sur le toit
J'vois l'espoir dans les yeux des p'tits, mashallah ça sent l'rêve
Une sale envie d'décharger, on vit, on s'égare, on crève
Ouais pas d'vie sociale, juste une vie d'cas social
Le rap dans un local, va foutre ta schneck au sale
Tantôt j'tue l'temps tant, tantôt c'est l'temps qui m'kill
J'me sens mutant, tant différent dans la file
Ouais j'suis bon qu'à compter, un joint d'beuh sur les lèvres
Allez fuck ma bonté, et avec ça fuck mes rêves
Tout c'que j'fais charbonner, tous les mêmes tous clonés
Six du mat' détrôné à r'dessiner c'qu'est gommé
Combien de sacs à pâtes ne savent plus sur quel genou danser
Sur quel genou danser
Ademo, Ladif
Peace and lovés kiff
Tout pour la mif'
Tout pour le bif'
Les sentiments ça ralentit, le cœur fermé, là j'suis à fond
Tu pètes plus haut que ton cul, on t'monte ton cul touche, touche le plafond
On tire sur la laisse, t'aboies, on t'détache, tu perds la voix
Nous c'est les gentils armés cramés conscients qu'on perd la foi
Wesh à quand l'dernier kil' ?  Pas demain, pas maintenant
J'te fais danser avec l'oseille : à chaque billet un nouveau battement
J'tacle junkie potentiel, j'en fais ient ient fidèle
Des loups qui fixent la Lune, moi être meilleur ami d'elle
Chez nous on partage la hess', le cul d'la haute dans la caisse
Casse un tour longue est la laisse, mon ange tu connais l'adresse
Le temps d'un clignement les gens changent, moi je change en retrouvant la vue
D'aucune poche on est dépendants, là j'suis fonce' en retrouvant la fum'
Ils ont les photos, plus les souvenirs, on a les souvenirs, plus les photos
Ouais on a même plus les potos, c'est chacun son bénéf', son auto
Un gros fer sa mère, j'emmène la misère en balade
Une balle pour chaque ennemi de mon frère, ça fait click, gala, gala
Un putain d'biff, la mif', une ride en moins sur l'front de mon père
Un putain d'biff, la mif', un sourire en plus sur l'visage de mon frère
Le dos large, le coeur étroit
Ta relation sur une pesette, si t'écoules pas, madame est froide
Ce soir j'rentre pas à la maison
Les portes se ferment et puis ne s'ouvriront qu'à la prochaine saison
La misère dans un SLR, rentrer, tourner, sortir célèbre
La vie me donne son cul, j'connais pas l'goût d'ses lèvres24Embe
