Ouais, ouais, ouais, ouais, ouais
Ouais, c'est l'désert dans la te-tê
J'remplace centimes par sentiments
Mon cœur se transforme en billets
Ouais, ouais, ouais, ouais, ouais
Inch'Allah, Inch'Allah, Inch'Allah
Que Dieu nous pardonne pour nos crasses
Pour notre manque de compréhension
Envers l'Homme et sa putain d'race
Ouais, ouais, ouais, ouais, ouais
WAllah, wAllah, wAllah
Que j'aimerais leur tendre la main (mais)
Mais ces sauvages me la couperaient
Mettraient ça sur le dos d’la faim
Ouais, ouais, ouais, ouais, ouais
Une vision d'paranoïa
L'corbeau remplace le chant du coq
Un "je t'aime" coupé à l'ammoniaque
Ou j'finis comme Manu Le Coq
Ouais, ouais, ouais, ouais, ouais, yemma
J'crois que personne ne vit sans regrets
Nous, on est tout l'contraire de Piaf
Cerveaux à chaud, l'cœur baisse les degrés
Ouais, ouais, ouais, ouais, ouais
À la vie, à la muerta
Le temps passera plus vite qu'hier
Le soleil s'couchera dans la vallée
La lune sortira une bière
Ouais, ouais, ouais, ouais, ouais
Ouais, ouais, ouais, ouais, ouais
You might also like[Refrain : Ademo]
Je t'aime
Ouais, ouais, ouais, ouais, ouais
À la folie
Ouais, ouais, ouais, ouais, ouais
Passionnément
Ouais, ouais, ouais, ouais, ouais
À l'ammoniaque
Ouais, ouais, ouais, ouais, ouais
Je t'aime (ouais)
Ouais, ouais, ouais, ouais, ouais
À la folie
Ouais, ouais, ouais, ouais, ouais
Passionnément
Ouais, ouais, ouais, ouais, ouais
À l'ammoniaque
Ma vie, ma vie
Pourquoi petite fleur a fané ?
Elle était belle loin de la jungle
Mais bon la jungle l'a attrapée
Ma vie, ma vie
Pourquoi tu perds les âmes comme ça ?
Ce monde a mal et j'ressens ça
Ils sont dans l'noir mais je les vois
Je les vois, ma vie
Mais je n'ai d'yeux qu'pour ma famille
J'ai fait l'million, j'me suis assagi
Mais on doit rendre ce qu'on a pris
Ma vie, ma vie
Chez moi, on t'aime puis on t'oublie
Chez moi, on saigne puis on grandit
Chez nous, respecte, ouais, on tire
Ma vie, ma vie
Devenir quelqu'un pour exister
Car personne nous a invités
Donc on est v'nu tout niquer
Tout niquer, ma vie
L'histoire s'ra courte à mon avis
Comme la dernière phrase de ma vie
J'tirerai en l'air, j'dirai "tant pis"
Ma vie, ma vie
J'me défonce, je fais la diff'
Les anges sont tristes, l'démon kiffe
Pourquoi t'as dit "je t'aime" au pif ?
Animal heureux sous les griffes
J'ai patienté pour m'sentir vivre
Donne-moi du temps, j'en f'rai du biff
En attendant, demain m'enivre
Je t'aime
Ouais, ouais, ouais, ouais, ouais
À la folie
Ouais, ouais, ouais, ouais, ouais
Passionnément
Ouais, ouais, ouais, ouais, ouais
À l'ammoniaque
Ouais, ouais, ouais, ouais, ouais
Je t'aime (ouais)
Ouais, ouais, ouais, ouais, ouais
À la folie
Ouais, ouais, ouais, ouais, ouais
Passionnément
Ouais, ouais, ouais, ouais, ouais
À l'ammoniaque
Je t'aime
À la folie
Passionnément
À l'ammoniaque57Embe
