Que dire à part que ça pue dans la street à part que j'ai toujours la haine ?
Que dire à part que j'fuck ta bitch à part que j'ai mal quand le passé s'ramène ?
Que dire à part qu'j'en veux au monde aux keufs et à leur pute de mère ?
Aux arrivants j'gravais mon nom, pompes sur les poings teh sur les nerfs
Chacal on t'vide ton sang, la hess t'emmène où t'pousse le vent
Vendre, on avait pas envie car faire le mal te bouffe le ventre
Baba t'inquiète pas j'les baise l'amour des miens me rend sauvage
Et lui, et lui il veut tester mais j'ai l'cœur froid d'puis l'œsophage
J'marche en speed y'a les Batmans (mal) poli comme Cartman (man)
J'pisse devant tas de man, la chatte à ta mère à ta Kate à quatre balles
Coño y'a rien d'humain dans ces fils de mmh j'le sais moi
Coño j'suis pas comme eux fils de bonhomme j'le fais moi
La street on l'a rodée j'pense à elle j'suis à 200 à l'heure
J'pense au bon-char à m'salir les mains peut être que j'arrête le rap t'à l'heure
P'têt bien qu'on a fait l'tour, d'cette vie on n'est pas fait pour
J'me disais si tu réussis n'oublie rien avec Dirty dans la cour
J'fête ma vie sale ma vie sale habiba ouais ma vie sale
Touche pas à la coco dans l'frigo cocorico wAllah bizarre
Laisse un message (un message) si tu kill (si tu glisses)
C'est la street (la street) tous niqués wAllah bizarre
You might also like[Refrain : Ademo]
C'est bien plus lourd que l'mot je t'aime
C'est bien plus lourd alors je t'haine
Dans la savane faut que j'presse la détente (toute l'année)
Tellement d'charbon sur l'grill j'dois m'détendre
Aladdin Aladdin, j'fuck j'suis Jafar, ce matin cette catin, rêve d'être ma femme
Mama quand j'dis la vie est belle, je mens
Baba dis moi pourquoi on a mmh ce manque ?
Rien n'a changé comme la taille de mon joint
À part que y'a moins de frappe dans le coin
Depuis que l'on a quitté le terrain
Tu m'déçois la putain d'ta race de terrien
I-Igo Montana l'oseille du canna
Blanchi dans l'peu-ra dans l'sud de Paname
J'fais dans la pratique les mathématiques
J'recompte ma tactique j'respire quand ça tire (bang)
Ça recommence on fera les mêmes dièses et les mêmes prières (mêmes dièses) (mêmes dièses) (mêmes prières) (mêmes prières)
J'ai pas l'temps d'te baiser j't'oublie dans une branlette aussitôt je retourne charbonner
Ils aiment trop la vie on aime trop la mif, que la famille abonné
Pour ma chair, j'ai vue sur la mer, nouvelle terre
J'rattrape le temps avec cette thune (cette thune)
J'compte plus le temps j'me couche après la lune (la lune)
Tout seul dans le hall ça résonnait comme dans mon bide
J'ai vieilli d'cinq cent milles euros j'recompte mes rides (mes rides)
Que la famille dans le bat' igo j'suis QLF, j'suis PNL, Z, N'Da
Connait pas l'amour on connait le tarot du kil' (de Malaga à Amsterdam)
C'est bien plus lourd que l'mot je t'aime
C'est bien plus lourd alors je t'haine
Dans la savane faut que j'presse la détente (toute l'année)
Tellement d'charbon sur l'grill j'dois m'détendre
Aladdin Aladdin, j'fuck j'suis Jafar, ce matin cette catin, rêve d'être ma femme
Mama quand j'dis la vie est belle, je mens
Baba dis moi pourquoi on a hmm ce manque ?13Embe
