Ce soir je fume un gros gros teh'
J'téma ton postérieur je veux le même en po-poster
Si on se tue je compte pas les balles qui s'perdent
La vie c'est chelou je la baise y a pas de mystère
Igo, je deviens méchant, pas de Jasmine pour Jafar
Je suis comme le bas de mon bâtiment j'ai tous les jours le cafard
Mes yeux clairs regardent l'enfer, l'enfer, l'enfer
J'croyais que t'étais droit mais en fait (en fait), en fait (en fait), en fait
J'fais pompe et traction, j'ai le tri' à Végéta
Les pec' à Léonidas et ta bitch se met des doigts
Et j'bande et j'bande, et j'fais un gros smiley
Et je vais tous les khabat si je vends mon cœur en tail-dé
Ouwawa ouwawa ouwawa
J'ai trop traîné en bas bas
Ouwawa ouwawa ouwawa
Je dois faire le million pour baba
Ouwawa ouwawa ouwawa
Tu testes, on sort le baba
Ouwawa ouwawa ouwawa
J'comprends pas pourquoi on m'comprend pas
You might also like[Couplet 2 : N.O.S]
Que Dieu me pardonne si je me trompe, (lala)
J'pose ma miff avant qu'on pose ma tombe, (gala, gala, gala)
Ce chemin étroit et sombre me séduit
L'impression qu'il soigne mon cœur de E.T
Couvert d'oseille igo j'suis sous calmant
De la haine à revendre j'en ai tellement
Et j'comprends pas pourquoi on m'comprend pas
T'es seul dans le noir, j'espère que ton ombre ne t'a pas lâché
Et ils croient savoir pourquoi on emballe
Je serai pas le premier, ni le dernier
QLF, ceux qui crèvent à part
J'm'endors sous alcool vers Zadar
J'vends la drogue c'est pas un hasard
Je prends mes tunes j'rentre à la casa
J'téma la lune, les péchés m'endettent
Les anges me parlent mais moi j'entends pas
Je suis dans ma bulle je suis baisé j'm'embête
Et j'comprends pas pourquoi j'comprends pas
Ouwawa ouwawa ouwawa
J'ai trop traîné en bas bas
Ouwawa ouwawa ouwawa
Je dois faire le million pour baba
Ouwawa ouwawa ouwawa
Tu testes, on sort le baba
Ouwawa ouwawa ouwawa
J'comprends pas pourquoi on m'comprend pas
Ouwawa ouwawa ouwawa
J'ai trop traîné en bas
Ouwawa ouwawa ouwawa
Je dois faire le million pour baba
Ouwawa ouwawa ouwawa
Tu testes, on sort le baba
Ouwawa ouwawa ouwawa
J'comprends pas pourquoi on m'comprend pas2
