On les tord jusqu'au cash monnaie
Avant de n'plus être inspiré
Hun
On les tord jusqu'au cash monnaie
Avant de n'plus être inspiré
L'être humain a failli m'dégoûter
Puis je l'ai rencontré
Et nique la vie d'artiste, tu sais, je viens d'en bas
Les cliquos, les grosses têtes et les rats s'rappellent de moi
On a tout r'ssenti, on t'a pas menti
Sur le bonheur de ma famille, qu'est-c'tu crois ?
S'rappellent de moi car j'suis plus dans l'noir
Moi, j'veux plus les voir, car d'puis qu'j'suis plus dans l'noir
Igo, je vois
On les baise pas par hasard, j'veux être le prince de la ville
J'suis plus Tarik que Nabil
J'te boufferai pas la chatte, on a pris l'rap, fait les kil's
J'veux l'monde, Papa veut son île
Tu connais pas l'animal, tard le soir, ça tire devant
Maint'nant, j'remplis des salles mais tu sais ma vie me manque
You might also like[Refrain : N.O.S]
Ma vie m'manque (ma vie m'manque)
On plie l'temps (on plie l'temps)
La vie d'vant (la vie d'vant)
Y'a plus d'grands (y'a plus d'grands)
La vie devant (on part), ma miff me manque (c'est ça)
Et l'vide me hante
Laisse-moi les tordre, laisse-moi le temps
Laisse-moi les pendre
Oh, oh oui, oh oui, j'combats mon mal
On est N'DA, on les baise même seuls au monde
Zebi, zebi, j'suis pas normal
Les démons me font l'aumône
J'veux pas savoir quel est l'moyen tant qu'y'a les couilles, tous les moyens sont bons pour nourrir la miff
Toi, lève ta patte comme un chien, c'genre d'animal dont on m'traitait quand j'errais le soir
Fatigué d'tous ces soucis, j'ressens comme une apesanteur
J'ai l'habitude de souffrir, jamais pour moi mais pour les autres
J'porte ambition herculéenne
J'retrace ma vie en Dieu
Plus grand poète que j'ai vu dans l’abîme
C’était si dur, mais j'ai toujours commencé par "Bismillah"
Et fini par "Amîn", ouais
Tu parles trop, j'suis pas d'humeur
J'me sens gêné, demain j'prends l'biff
D'un braco en moins d'une heure
Tous ces puristes MC m'font rire, dans la rue
J'les aurais graille comme dans Pac-Man
Et j'suis sûr qu'à deux choix près, Nabil et moi
On aurait pu prendre Paname
Au final, qu'est-c'qu'on devient ?
Quand on voit d'où on revient
On meurt, on s'lève, on s'barre, on s'perd
Le cœur brûle, le cœur serre
Ma vie m'manque (ma vie m'manque)
On plie l'temps (on plie l'temps)
La vie d'vant (la vie d'vant)
Y'a plus d'grands (y'a plus d'grands)
La vie devant (on part), ma miff me manque (c'est ça)
Et l'vide me hante
Laisse-moi les tordre, laisse-moi le temps
Laisse-moi les pendre
Oh, oh
Pardonne-moi, pardonne-moi, c'est sale2
