J'rallume ma béda-da-da
Dix-huit piges, gros, ça rabat-bat-bat
L'amour des miens pour m'tenir, c'est la ba-ba-base
J'te l'ai déjà dit, tu testes, igo, c'est bah-bah-bah
On a pesé la M dans la ca-ca-cave
Rlah, rlah, rlah, chiffre à défaut de la lettre
Laisse tomber, c'est noir en bas-bas-bas
Tu deviens chelou quand tu nous vois dans ta fête
On danse, mets-nous du son, on bouge les mains n'importe comment
Dégaine de Mexicain avec le seum qui sort d'Hollande
Chacal, chacal, n'oublie pas qu'y a Mowgli dans la jungle
Taga, taga sous la branche qui sourit dans la gainz
On prendra l'terrain, prendra la tour à Dendé
Tu trouves pas l'bonheur, tu trouves la beuh, la coke, la M.D
T'inquiète, t'inquiète, au ballon, on a tous voulu percer
Te trompe pas d'but, igo, fais pas l'CSC
C'est, c'est sept sur sept que les démons stressent
Deux-trois semaines et les résolutions cessent
Ton nez dans ma cess, chienne, on te dresse
Joue pas les chauds si tu refroidis devant la braise
Un pas d'travers, j'te dis hasta luego
On veut pas d'ta gow, on veut ton biff, ah ouais, gros
La barre, trop haute pour faire du limbo
On prend pas d'coke, on met rien dans la limo'
You might also like[Refrain : Ademo]
OK Manny, Rebenga
Dix-huit piges sous l'hall, j'vends la ganja
Dans c'monde, j'ai pas d'grand, j'suis N'DA
Besoin d'personne, j'sais qu'ils m'aiment pas
OK Manny, Rebenga
Dix-huit piges sous l'hall, j'vends la ganja
Dans c'monde, j'ai pas d'grand, j'suis N'DA
Besoin d'personne, j'sais qu'ils m'aiment pas
On m'a trahi, j'ai voulu pardonner
J'te casse la boca si tu payes pas c'que t'as dans l'nez
On veut la vie à Sosa, pour ça, faut charbonner
Ramasse la monnaie, pas d'chrome, évite la D
Dis-leur, c'est Bad, featuring Adé'
D'la S dans l'zemeh, à la main, du Taittinger
C'est la hass, mehlich, j'ai la santé
Tu m'fais du mal, wAllah, je vais t'planter
La vie, c'est dur et guette, rien qu'ça s'endette
Enchaîne les péchés de façon bête
Les pieds dans la merde, c'est l'bordel dans ma tête
Dis-leur, N.O.S, ça charbonne dur dans la tess
C'est que pour la mif, rlah Beretta
Gé-char sous la table, j'allume si y a haja
OK Manny, Rebenga
PNL dans ma tête, dis-leur, t'inquiète même pas
OK Manny, Rebenga
Dix-huit piges sous l'hall, j'vends la ganja
Dans c'monde, j'ai pas d'grand, j'suis N'DA
Besoin d'personne, j'sais qu'ils m'aiment pas
OK Manny, Rebenga
Dix-huit piges sous l'hall, j'vends la ganja
Dans c'monde, j'ai pas d'grand, j'suis N'DA
Besoin d'personne, j'sais qu'ils m'aiment pas
Igo, j'brûle mes rêves
Sur les poings, je pousse le sol, je fais du karaté
On tombe, on se relève
D'temps à autre, dans l'salon, j'vois la hass se balader
J'sais qu'ils m'aiment pas
Leurs mères, ces putains, j'aimerais faire le bien
Mais y a des pédés armés
J'pense qu'à recompter, y a que ça pour me calmer
Igo, j'pète une niaks
Rien d'neuf à part les 'tasses qui pensent que j'vais percer
Salam la misère, j'pourrai jamais te pourchasser
J'casse ma puce de mes pêchés, j'suis pas débarrassé
Là, j'suis vers Namek
J'rentre pas à la maison, j'ai pas assez brassé
OK Manny, Rebenga
Dix-huit piges sous l'hall, j'vends la ganja
Dans c'monde, j'ai pas d'grand, j'suis N'DA
Besoin d'personne, j'sais qu'ils m'aiment pas
OK Manny, Rebenga
Dix-huit piges sous l'hall, j'vends la ganja
Dans c'monde, j'ai pas d'grand, j'suis N'DA
Besoin d'personne, j'sais qu'ils m'aiment pas1
