Ouais, ouais, ouais, ouais, ouais
J'sens l'odeur de mon âme qui brûle
Y'a rien à faire, c'est comme ça
Ouais, j'suis dans la vallée d'Hyrule
Pierres sales, j'construis la casa
Pardon la vie, j'serai jamais qui j'voulais être
Pardon la vie, tant qu'j'recompte les billets en mètre
J'fais des signes, je parle le QLF
J'brûle mes souvenirs, j'éclaire le bénef'
Cœur de billets, j'attends qu'on me greffe
Et sur le 22, c'est toujours Casper
Y'a assez de couilles pour leur faire la guerre
Pas assez de cœurs pour sauver la Terre
Wesh mes cliquos, je vends plus
Le rain-té jalouse ma plume
On s'est oubliés en bas
En haut, j'me rappelle de toi
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
QLF nda
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
Le benda
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
QLF nda
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
Le benda
You might also like[Couplet 2 : Ademo]
Eh, j'parle pas tching tchong tchang tching tchang
Joue la folle dans ma chambre
Tiens, roule ça, que j'm'envole
(Tching tchang tching eh)
Bah ouais, j'fume ma drogue
J'calcule pas mon phone
Faut qu'j'recompte ma somme
(Tching tchang tching bam)
Troisième œil comme Tenshinhan
Joue, j'suis vif comme Nakata
J'mets plus le linge sale dans l'cabas (oin oin oin oin)
À fond dans Paname, j'fonce, j'ai la banane
Gros pec' dans l'hammam (am am am am)
Toute la tess avec un pet', pet', pet'
Un cachet, j'te montre ma tête-tête-tête
QLF sur la plaquette-quette-quette
Guette, guette, guette, brrr
Grosse te-pu, joue pas la Rihanna
J'suis un requin, j'suis pas un piranha
Va t'rendormir, ta schneck en pyjama
Ouais, ouais, fuck la 'sère, 'sère, 'sère
Sobre, toi, t'es vert, vert, vert
J'sais qu'the world m'appartient, hein
Tant qu'on les sert bien, hein
L'monde, moi, ça m'convient, hein hein hein hein
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
QLF nda
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
Le benda
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
QLF nda
Eh, tchiki tchiki, tchiki tchiki
Tchiki tchiki, tchiki tchiki
Le benda62Embe
