Les larmes caressent les joues, tombent dans le vide
Dans le noir, l'odeur de l'oseille me guide
J'aime les choses simples comme ton cul sur ma bite
Le mal pour les biens, l'enfer pour le paradis
J'viens d'la où des fils partent avant leurs mères
J'vais là où tous les bi-billets sont verts
Je sors du zoo, j'aime quand c'est animal
Igo, j'vois flou comme les balles
J'veux ma villa, pour tous les énerver
Un jour j'suis tombé, pour apprendre à me relever
Ils ne m'aiment pas, j'plais à leurs putas
Donc je prends leurs putas, et je prends leur moula
J'resserre ma paire avant mon tête
Miaulez je ne sais pas qui vous êtes
La dalle trop grande pour être honnête
Double peace, TZ (TZ)
Du mal à me souvenir, mais bon igo j'oublierai pas
On voit les sous v'nir, j'sens quelque chose qui se répare
Gars
Perdu dans le Benda
J'aime sa gueule de Sheita
Venga, Venga
Gars
Perdu dans le Benda
J'aime sa gueule de Sheita
Venga, Venga
You might also like[Couplet 2 : Ademo]
Gars
J'leur mets ma hmm n'da
Puta danse la salsa
J'suis R7, j'prends tout seul le Barça
Hé tu sais ce qu'est qu'un hassa ? Ouhh
J'sors pocheton tout vert au feu rouge
Passe-moi cette 'teille, aujourd'hui j'me saoule
Si le rap s'arrête, j'ai toujours la cagoule
*Sifflement*
Et j'me balade en gamos, Louis Vuitton sur le petit frère
J'souris en scred devant ma clope
Disque d'or, ah bon c'est nous ? WAllah j'savais pas
Pourtant meilleurs dans la drogue, mais bon
Pourtant meilleurs dans la drogue, mais bon
Khali, khali, khali, khali
J'pense plus à grand chose à part le khaliss, khaliss, khaliss, khaliss
J'tire toujours ma langue, toujours comme Manny
J'veux ma coupe de fraise, mes boules de vanille, vanille, vanille, vanille
Gars
Perdu dans le Benda
J'aime sa gueule de Sheita
Venga, Venga
Gars
Perdu dans le Benda
J'aime sa gueule de Sheita
Venga, Venga7Embe
