Ça va comme tous les jours, j'ai l'démon faut l'tempérer (Arriba arriba...)
Hé Tarik, comment tu vas ? Hé Tarik, comment tu vas ?
Ça va comme tous les jours, j'ai l'démon faut l'tempérer
J'vois que t'es bien entouré
Ouais mais quand j'étais dans le trou, personne
Je m'en bats les reins
T'es sérieux ? Je suis sérieux, ouais je leur donnerai ma bite
T'es sérieux ? Ouais QLF pour eux je donnerai ma vie
J'ai trimé chaque année, j'étais solo keutchi
Ouais je sais, je m'en rappelle, bah bien sûr pas de cevi
Et donc là ? Et donc rien, ça me rend pas plus heureux
Et l'amour ? J'en ai pas et je ferai bien plus d'euros
Hein c'est triste, ouais, hé tranquille c'est la vie, vraiment triste
Hé, m'fais pas comme la psy
T'as beaucoup d'haine tu sais ?
Sans ça j'serais mort
T'es fou toi, t'es fou toi !
Et c'est moi ou tu saignes ?
J'saigne pas, regarde j'rigole
T'es fou toi, t'es fou toi !
T'façon j'ai pas besoin d'eux, mais ah bon t'as besoin de qui ?
J'ai ma miff, ouais j'ai Dieu, non j'suis pas de ces harkis
Il serait temps qu'tu grandisses
Tu sais pas toi, avant que tes ailes s'enlisent, j'en ai pas moi
T'es trop fier ! J'ai que ça, sa mère...
Hein mira mira mira
Des épreuves t'attendent, je le sais
T'inquiète mira mira mira
You might also like[Refrain : Ademo]
Salut, salut, salut, salut, salut, salut, salut
J'suis dans ma vallée, vallée, vallée, vallée, vallée, vallée, vallée
J'ai la dalle, dalle, dalle, dalle, dalle, dalle, dalle
J'me rappelle-pelle-pelle-pelle-pelle
Salut, salut, salut, salut, salut, salut, salut
J'suis dans ma vallée, vallée, vallée, vallée, vallée, vallée, vallée
J'ai la dalle, dalle, dalle, dalle, dalle, dalle, dalle
Je rafale-fale-fale-fale-fale-fale-fale-fale
J'monte sur scène, l'impression d'être une bête de foire
Pas envie de parler, pas envie de te voir
Or jaune, or gris, or rose, j'ressors de Cartier
Naha, qu'elle sache que jamais j'l'oublierai
Et j'roule avec les meilleurs et les moins pires
Avec deux trois shooters qui kiffent quand ça tire
L'oseille n'a pas de couleur, comme le ient-cli
Mon cœur n'a pas d'douleur tant que j'le remplis
Les effets secondaires de mon premier E
Les effets secondaires de mon premier 22
Sur scène elle fouille dans mes poches, me laisse des 06
Plus que quand j'étais moche, plus que quand c'était la crise
Charbon, parlu parlu, Fleury, son-mai
À peine le temps d'la ken pas le temps d'aimer
Les démons veulent leur dédicace
J'y mettrai l'espace
Les démons veulent leur dédicace
Charbon, parlu parlu, Fleury, son-mai
À peine le temps d'la ken pas l'temps d'l'aimer
Salut, salut, salut, salut, salut, salut, salut
J'suis dans ma vallée, vallée, vallée, vallée, vallée, vallée, vallée
J'ai la dalle, dalle, dalle, dalle, dalle, dalle, dalle
J'me rappelle-pelle-pelle-pelle-pelle
Salut, salut, salut, salut, salut, salut, salut
J'suis dans ma vallée, vallée, vallée, vallée, vallée, vallée, vallée
J'ai la dalle, dalle, dalle, dalle, dalle, dalle, dalle
Je rafale-fale-fale-fale-fale-fale-fale-fale16Embe
