J'me regaine comme à l’époque de l'arène
Le fauve a toujours les crocs et sourit
Plus trop à l'envers, non, plutôt à l’endroit
Ouais, j'finirai moins pourri
Eh ma gueule, j'me sens mieux mais j'ai pas dit que j'sentais bon
Et la nuit c'est vite fait, j'côtoie toujours mes démons
C'toujours la routine, trop d’sentiments m’abîment
'Blèmes durs à résoudre, des djinns dans l’casting
Stand, bang, caché dans la veine
J'ai envie d'ken, aux illes-cou, j'ai mis les chaînes
Chienne, bouge ton boule, Mowgli n’a pas l'time
Avant, tu l'aimais moins, aujourd'hui, toi, pas d'taille
Khey, hein, j'ressens les épines
J'descends la pente, j'fais l'avion comme Pauleta
Il nous en faudra plus pour courber l'échine
Dès qu'tu diras n'da, l'son, tu m'reconnaîtras
Ouais, ouais, tous les jours : abonnés
Toujours c'passé qui se colle à mon derche
Pourtant perché dans mon coin, on m'reconnait
Qu'ce soit babtou, black, rebeu, nois-ch' ou guesh
Yes, check, m'prends pas pour un Dieu, starf'
J'suis comme toi, j'fais ner-tour le 22, taf, taf
Ouais, l'ami, c'est dingue
A croire que l'amitié s'arrête à mille eu', eu', eu'
Arrête d'jouer les singes
Tu parles beaucoup pour un mec qui sait où on habite (bref, peace)
J'ai rêvé d'ces lâches
J'me réconforte en m'disant qu'j'ai jamais rêvé d'ce cash (ouais, j'vis)
J'survis et j'révise mon âme, j'me dis qu'la connaissance est la meilleure des armes
J'essaie d'ouvrir mon cœur, chelou comme ça fait peur
Et j'surmonte mes épreuves
J'les kiffe, j'les embrasse, j'les abreuve
Toujours au départ, jamais sans les miens, jamais sans ma haine, bref (jamais sans ma haine, bref)
Bientôt, j'vais dessaouler
Bientôt une année d'plus, pas d'mal à la souffler
Euros dans la valise
Cul propre, langue propre, toujours les tiens qui se salissent
You might also like[Refrain : Ademo]
J'ai l'flow te3 Boubou, de Kuta à Ubud, yeah
Salam gue3, coucou ouais puta, j'suis fou-fou, yeah
Et j'roule à gauche, oui (et j'roule à gauche, oh, oh)
Appelle-moi Mowgli (woo, woo, ounga, ounga)
J'ai l'flow te3 Boubou, de Kuta à Ubud, yeah (yeah, yeah)
Salam gue3, coucou ouais puta, j'suis fou-fou, yeah (yeah, yeah, yeah)
Et j'roule à gauche, oui (et j'roule à gauche, oh, oh)
Appelle-moi Mowgli (woo, woo, woooo)
Avant j'étais dans l'trou, avant j'étais dans l'vide
Et personne n'a sauté pour moi pour chercher ce liquide
J'ai pas besoin de feat', pas besoin d'équipe
J'ai quelques frères sincères qui m'envient pas pour ce liquide
Les autres, je leur en veux pas, avant j'étais comme eux
Quand tout c'que j'voulais, c'est qu'tu fumes ma putain d'beuh
C'que tu penses de moi, igo j'm'en bats les couilles
Et ma putain de haine se réveille juste un peu
AD c'était la coco, moi c'était l'shit, la beuh
Ramasser tous les gueushs et tous les, tous les, tous les eu'
Puis on a pris les eu', tout investi dans l'jeu
C'putain d'game a redressé ma putain d'queue
Game, game, game
Tu nous aimes pas ? Tords ton âme sur ma bite
Game, game, game
Plein d'ennemis savent où j'habite (game, game, game)
J'vis ma vie de rockstar, pendant une semaine
Je traîne tard le soir, j'suis fonce' à la Jack et j'm'en bats les couilles
Fais rentrer des groupies, j'me transforme en rockstar
Elles nous voient en 3D, moi j'suis défoncé, j'm'en bats les couilles
Je tords l'âme d'une groupie, tard le soir dans la nuit
Très loin de Paris, et j'm'en bats les couilles
Toi, fais fumer sur la niaks, sers-lui un autre verre de Jack
Neuf heures du mat', le sunrise mais j'm'en bats les couilles
J'ai l'flow te3 Boubou, de Kuta à Ubud, yeah
Salam gue3, coucou ouais puta, j'suis fou-fou, yeah
Et j'roule à gauche, oui (et j'roule à gauche, oh)
Appelle-moi Mowgli (woo, woo, ounga, ounga)
J'ai l'flow te3 Boubou, de Kuta à Ubud, yeah (yeah, yeah)
Salam gue3, coucou ouais puta, j'suis fou-fou, yeah (yeah, yeah)
Et j'roule à gauche, oui (et j'roule à gauche, oh)
Appelle-moi Mowgli (woo, woo)12Embe
