Baisés dans la vie, ces fils de pute j'leur mets la fessée
Aisé ouais l'ami, sors-nous le biff on sait encaisser
Demande pas un feat on n'en fait pas, viens pas te baisser
Bien sûr c'est Paname alors tous les jours on est pressé
Si on remplit le frigo, on remercie le bout de taga
"Sois le meilleur dans le crime ou à l'école", c'est c'qu'a dit Baba
Igo c'est QLF, ceux qui connaissent ont chanté "La la
La la, lala"
Ici on sort la niaks et puis on prend un bol d'air
J'repense à l'époque d'mon survêt' et ma bulle d'air
Mais bon c'est la vie, j'espère qu'en GAV t'as su t'taire
Tu veux être ma bitch, t'as un gros boule, c'est super
Ouais l'ami j'ai pas de respect, bah pourquoi t'avales ?
Trêve de balivernes, c'est Ademo en aval
J'sors un gros joint et puis j'le pète dans la savane
Ces cons font la queue, mais moi j'bicrave d'la banane
T'es pas content ? Reste dans ton camp
Nous on charbonne pendant que toi tu tapes du bon temps
Je suis à fond d'dans, t'inquiète mon gland
Est préparé pour leur foutre depuis longtemps
Alors essaye pas de tester, la putain d'ta grand-mère
Tu joues un rôle, nous pas du tout, on t'attaque en mer
La juge m'a arrosé, j'ai poussé, grandi sans mère
J'ai saigné mais les anges m'ont dit : "Faut pas s'en faire"
Je suis pas Madame Soleil, l'avenir est dark
Igo, les miens ont faim, j'tape pas des barres
Téma les crocs, ici on est trop
À s'tirer dessus depuis le départ
You might also like[Refrain : Ademo]
J'suis dans ta ville, j'suis dans ta rue
En bas c'est dead, j'souris à l'envers
J'suis dans ta ville, j'suis dans ta rue
J'm'en bats les steaks, ma bite va leur plaire
Y-yeah, y-yeah, y-yeah, y-yeah roulez
Y-yeah, y-yeah, y-yeah, y-yeah, joue l'thug, joue la folle
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, tu veux tester
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, nous on LOL
Y-yeah, y-yeah, y-yeah, y-yeah roulez
Y-yeah, y-yeah, y-yeah, joue l'thug, joue l'thug, joue la folle
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, tu veux tester
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, nous on LOL
T'as cru quoi ? Rien n'a changé, la putain d'ta mère
T'as cru quoi ? J'taille-dé 200g d'ke-skun, j'fais un salaire
Chico me ment pas, j'ramène la peuf, la rétine du ien-ien, toujours sincère
Surtout t'inquiète pas, malade sous calmant, dans quelques milliers d'eu' on m'opère
J'me sens bizarre comme quand j'goûte à la vie,  comme quand j'ai pas d'ennemis dans la ville
Moi j'connais pas argent facile, on n'a rien construit depuis l'premier kil'
Pas d'amitié grattée même pour un million d'lovés, ces milliers de billets de 20 nous ont même pas sauvés
Demain j'arrête pas c'est tendu, j'suis plus Tony la langue pendue
Y'a rien à tter-gra en bas
On t'oublie pas, on t'remplace
(Que la famille, que la famille, que la famille, que la famille)
J'recompte bénéf dans la glace
(Que la famille, que la famille, que la famille, que la famille)
6 heures 0.1 j'tire la chasse
J'ai pas l'temps, j'ai du terh et d'la verte, j'ai fait un choix sous beuh c'est la merde
Pas d'vacances pour la mif' il s'avère, qu'j'ai la haine, j'prends l'chemin de travers
On sort faire du biff quand on a mal, dernier charbon sous cagoule, teint pâle
J'espère ne pas partir les mains sales, elle pense pas à moi quand elle avale
Tu connais, abonné, tu connais, abonné
J'ai vu ces billets froissés consommer les âmes par milliers, briser les coeurs
Que la monnaie, monnaie, monnaie, monnaie
Parce que cette pute de vie m'a déçu comme j'ai déçu mon créateur
J'suis dans ta ville, j'suis dans ta rue
En bas c'est dead, j'souris à l'envers
J'suis dans ta ville, j'suis dans ta rue
J'm'en bats les steaks, ma bite va leur plaire
Y-yeah, y-yeah, y-yeah, y-yeah roulez
Y-yeah, y-yeah, y-yeah, y-yeah, joue l'thug, joue la folle
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, tu veux tester
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, nous on LOL
Y-yeah, y-yeah, y-yeah, y-yeah roulez
Y-yeah, y-yeah, y-yeah, joue l'thug, joue l'thug, joue la folle
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, tu veux tester
Y-yeah, y-yeah, y-yeah, y-yeah, y-yeah, nous on LOL
J'suis dans ta ville, j'suis dans ta rue
J'suis dans ta ville, j'suis dans ta rue32Embe
