En fait le truc c'est qu'j'suis plus fuck le monde
J'fais des cauchemars, ouais mama, les anges sont loin d'mon sommeil
En fait le truc c'est qu'j'dois tuer mon monstre
Ouais j'suis là, j'me balade dans ce décor de merde
Chacal, joue pas le gentil on se connait, chh
Waza, tous les jours on court après l'oseille, hein
Hassa, t'aimerais bien nous taper la recette
WAllah, nous on a jamais été malhonnêtes, quoi ?
Ça va ? Ouais ça va, hamdullah, déterminé
J'vois tous ces fils de pute qui voudraient m'exterminer
Rah, à la vie, à la mort, à la ligne verte, oh
T'es au sol, nique ta mère, nique ta civière
Tu montes on te suce, tu te crashes, on dit nique ta ma-man
J'suis sur Neptune avec ma plume, et j'fume, rien qu'ça pla-ne
Les chicos rayent le sol, j'connais pas ré-mi-sol, la 'sique j'm'en bats les couilles
Rivaldo, Denilson, 91, Essonne, mais Simba s'débrouille
J'monte le level, MC zhemel, la7ess-moi la mèche
Tu sais c'qu'elles veulent, voir les double d'celui qui a la fraîche
Mets du Adé, mets du Ladiff, la Jungle dans la caisse
Tu joues l'grossiste, ounga, ounga, ounga, dans ta graisse
J'peux pas leur mentir, longtemps qu'j'suis détruit
Faut pas que j'repense au passé, sinon rah, sinon rah
À 25 balais, j'pensais être millionnaire
Mais bon, rah, mais bon, rah
J'suis dans un monde hypocrite, kryptonite en bas, je sème
J'te lance un son tu connais, ta tête touche le bas du sol
Non j'rêve plus trop, j'suis poli
J'parle plus trop, j'ressors, j'visser
Cœur de glaçon, rigolez, moi j'suis pas, j'suis pas d'humeur
You might also like[Couplet 2 : N.O.S]
J'plonge la tête dans c'putain d'bénef
J'le sens, ne dis pas qu'il a pas d'odeur
Elle me dit "Lâche tout sur mes lèvres
Tout sur mes lèvres, tout sur mon cœur"
J'voulais leur donner de l'amour mais ils préfèrent qu'on leur baise leur mère
J'me mets à la musica, un igo de plus qui se met au vert
J'écoute pas leur rap et leurs putains d'mythos sur fond vert
J'suis QLF comme la chica, comme tous mes petits frères
Avant bravas gonflés non je n'ai pas repris la détaille
On desserre la ceinture, la banquière prend mon tour de taille
J'crois bien qu'ils sont pas humains
Ou c'est peut-être moi qui suis pas humain
Le cœur vide, sapé en Plein
Gucci pour mon dog argentin
Ouverture à Gaga, on s'introduit vite
J'les baise, ils refermeront la porte sur ma bite
J'ai l'inspi' des canines à papa
J'suis chez moi comme les armes dans l'appart
Lala, j'me verrai bien vers là-bas
J'veux le monde, j'veux ma part
Elle aime personne sauf ses enfants
De la haine un peu plus qu'avant
Plus monnaie que passionné, j'entends pénave sonner
Je sors pour charbonner
J'peux pas leur mentir, longtemps qu'j'suis détruit
Faut pas que j'repense au passé, sinon rah, sinon rah
À 25 balais, j'pensais être millionnaire
Mais bon, rah, mais bon, rah
J'suis dans un monde hypocrite, kryptonite en bas, je sème
J'te lance un son tu connais, ta tête touche le bas du sol
Non j'rêve plus trop, j'suis poli
J'parle plus trop, j'ressors, j'visser
Cœur de glaçon, rigolez, moi j'suis pas, j'suis pas d'humeur
Deux trois quatre ients-cli
Ces bâtards m'envient
Là, j'suis dans ta ville
L'accident arrive26Embe
