J'fais les ronds, j'fais les ronds, j'fais les ronds, leur monde
Plus je me rapproche du sommet, plus j'entends le ciel qui gronde
J'voulais juste grailler
QLF ne cherche pas d'alliés
Eh zut la vie est bonne, bonne à niquer
Ils vendent leur cul, leur mère
On n'imagine pas cette vie sans remporter la guerre
J'aimerais un gosse mais à laquelle de ces putains le faire
Je pense à demain du soir au matin
J'ai cru apercevoir le destin
Ouais je t'ai jamais aimé, on s'est jamais vraiment quittés
Gratte pas l'amitié, man on sait pas vraiment qui t'es
Rien n'a changé, dans ma direction du vent
Y'a juste que j'recompte un peu plus qu'avant
P'tit frère n'a pas de grand, prince de la ville
J'm'écarte du bâtiment, j'oublie le taro du kil'
Ouh Onizuka
Ouh, ah
Ouh Onizuka
Hella, hella, hella, hella
Hella, hella, hella, hella
Hella, hella, hella, hella
Ouh Onizuka
Hella, hella, hella
You might also like[Couplet 2 : Ademo]
Mhh ouais
J'viens faire mon beurre, mer de billets, j'fais des longueurs
Toi tu fais l'con, j'parle au scié, parle à mon coeur
Belek au douze, belek au *krr*, ou là zumba
La street c'est fou, j'fais le tour de la ville #Onizuka
Comme Yakuza, comme GTO
Il pleut des balles à la météo
J'vois pas d'étoiles, à part au tel-ho (à part au tel-ho)
Elle l'a plus gros que J-LO
Pas peur d'aider un frère s'il y a heja
Mais l'frère a peur de m'aider quand y a heja
Moi quand j'm'habille, j'ai l'flow #Onizuka
Le charme de la street, ouais gros, #Onizuka
La vie c'est chelou, (vraiment chelou) solitaires, mais entre nous
Son boule est relou, (vraiment relou) hein les loups s'cassent le cou
Ouh Onizuka
Ouh, ah
Ouh Onizuka
Hella, hella, hella, hella
Hella, hella, hella, hella
Hella, hella, hella, hella
Ouh Onizuka
Hella, hella, hella
Hella, hella, hella, hella
Ils vendent leur cul, leur mère
Ouh Onizuka
Ouh, ah
P'tit frère n'a pas de grand
Ouh Onizuka
J'm'écarte du bâtiment (Hella, hella, hella, hella)37Embe
