Khey, khey, khey, khey
Ouais, ouais
Khey, khey, khey, khey
Mmh, mouais, mmh, mouais
Deux, trois, quatre, cinq barres (cinq barres)
Six, sept, huit cliquos (cliquos)
Pas maintenant qu'on s'barre (qu'on s'barre)
Pas d'rêve, que des doss' (des doss')
La hess, longtemps qu'on te tient tête, ouais, tout pour la F, c'est ma quête
Le poids d'ton rappeur en plaquette (plaquette), igo, t'inquiète
Nique sa mère, j'm'embête, j'papote avec ma pocket
Guccisé, obligé, elle guette, zézère, plutôt coquette
Sous taga, j'suis pas jnouné, balaise comme ma pocket en fin d'journée
Les poches prennent des formes, les poches perdent des formes jusqu'à la prochaine fournée
89, goûte à ma teub, 25 ans d'âge
Pas dans ta teuf, j'visser un keuf, j'monte d'un étage (j'monte d'un étage)
Khey, khey, khey, khey
J'la bute sous l'soleil
Ouais, ouais
Khey, khey, khey, khey
J'la bute sous l'soleil
Mmh, mouais, mmh, mouais
You might also like[Refrain : Ademo]
Khey, khey, khey, khey
J'la bute sous l'soleil
J'maille, j'maille, j'maille, j'maille
Et puis j'm'envole à Miami
Khey, khey, khey, khey
J'la bute sous l'soleil
J'maille, j'maille, j'maille, j'maille
Et puis j'm'envole à Miami
Rompompompompom, c'est d'la bonne, hein, sa mère
J'sors de la galère, la vie d'ma mère
Rompompompompom, hella venga venga
Dans, dans la ciudad, j'marche le regard amer
Coup du sombrero à la Mexico
J'na3ass, bob sur la tê-tê-tête, à hauteur d'chicots
Fuck, fuck amigo, m'sors pas tes mythos
Il m'faut la Black Card, il m'faut la White Widow
Des des des des bâtards, des des des des barres
Des des des des shlags, j'leur fous ma merde et c'est l'bazar
Et puis si t'es bonne, j'ai le fouet, et puis, d'vant ton boul, j'ai le souhait
Et puis si j'ai parlu avec toi, pétasse, j'fais 500 pompes avant, les bravas gonflés
Khey, khey, khey, khey
J'la bute sous l'soleil
Ouais, ouais
Khey, khey, khey, khey
J'la bute sous l'soleil
Mmh, mouais, mmh, mouais
Khey, khey, khey, khey
J'la bute sous l'soleil
J'maille, j'maille, j'maille, j'maille
Et puis j'm'envole à Miami
Khey, khey, khey, khey
J'la bute sous l'soleil
J'maille, j'maille, j'maille, j'maille
Et puis j'm'envole à Miami17Embe
