J'me suis fait tout seul, j'sais même pas si j'me suis fini
En contrat avec le Sheitan, sœur, faut qu'j'le résilie
Tu veux d'la haine ? Tiens, la mienne, j'te la définis
Si j'te fais des cœurs, c'est qu'j'kiffe ton boule dans le bikini
J't'envoie du vrai, écouté par des faux
Quand t'es dans la merde, bah, tu bibi par défaut
Y a qu'dans dans nos sons qu't'entendras du bang bang (bang)
Devant son boule, j'mets du Triple Chain Gang
Tant d'choses à raconter, plus vraiment grand-chose à compter
J'mets mon front au sol pour voter, que des 'tasses à la porte d'à côté
Que des traîtres à l'étage en-dessous, que des jnouns à l'étage au-dessus
Et wAllah, les mythos rendent sourd, s'tu dis vrai, les mythos censurent
Marre d'rapper, ça m'fait chier, j'arrête bientôt si y a pas l'biff
Marre d'rapper, ça m'fait chier, j'arrête bientôt si y a pas l'biff
Igo, c'est tellement la street, ça nous écoute en Free Wifi
Au milieu du hood, les frères qui s'noient dans le Tennessee
Avoue qu'tu kiffes Jasmine mais elle comprend pas qu't'es QLF
Que tu vends pour la mif, que tu gardes tout au bout des lèvres (au bout des lèvres)
Pense pas ma gueule, Dieu est grand, fuck les ténèbres
Et même assis sur l'banc, c'est le banc qui devient célèbre
Igo, j'ai l'habitude, c'est ma routine, la galère
Un gros billet, ma villa et j'crie nananananère
Nananananère, nananananère
Si on perce, j'fume le Cohiba, en Louis V sur la mer
Elle a voulu qu'j'lui parle, elle a fini par pleurer, la psy'
Pourtant, y a rien d'tragique, hein, c'est la vie, hein, hein, moi-même, j'assume
J'fais ça pour les RPS, les rappeurs sont SNPR
Nous, on leur bibi la cess, nique la grand-mère aux 3assas
Mon son, c'est d'la frappe, droit au but comme Mark Landers
Toi, t'écoutes tes rappeurs khenez qui t'vendent d'la caille ou du poppers
Bref, j'vais pas jalouser, moi, j'fais pas d'feats, oubliez
Si j'pose ma voix sur l'instru, c'est juste pour ramener un billet
You might also like[Couplet 2 : N.O.S]
J'm'isole du troupeau, j'm'enfonce dans la savane
Le sol au-dessus des épaules, plus bas qu'terre, usé par les grammes
Pas b'soin de leurs langues de putes pour m'égarer
Entassés, ça sort du F3, on finit dans un neuf mètres carrés
J'suis pas comme eux, igo, j'ai pas ma place, Sur Namek, un tour, j'casse
Chico, pas de respect, pour le but, cette monnaie, j'la vois pas dans la glace
Le charme de ma haine m'embarrasse, mon passé, mon présent dans ta mass'
Pas leur plaire ni leur ressembler
Sur le front, un M, dans le dos, un V
J'parle au cul de mon teh, j'fais 22 à Casper
Mêmes ennemis que mon frère, ensemble, on fait la guerre
Un bâtard teste mes couilles, un p'tit ange teste mon corazón
Pour le bâtard, j'parle en douilles, pour le p'tit ange, mon cœur parle en sommes
Qu'est-c'qu'on fait dans la vie (vie) ? On fait c'q'il faut pour la mif
Sinon, j'fais dans la bibi, banni, les anges me sifflent
Les démons kiffent, les démons kiffent, les démons kiffent
Une bombe dans l'bide, j'suis sous calmant avant qu'elle pète, bang
Les démons kiffent, les démons kiffent, les démons kiffent
Loin des hommes, j'ai pas d'attaches
J'tourne en rond, Manny, j'fais les quatre cents pas
Égaré, les anges jouent à cache-cache
Si ça paye pas, retour sur le terrain, mauvais côté du trottoir
Niquer nos vies, ça va vite, mon ami, hésiter, il est trop tard
Baiser cette vie m'inspire plus trop, même dans son cul, je m'embête
Rien n'change, demande à tous ces kilos, le monde chico sur le cul d'la plaquette
Peu bavard comme téléphone maison
Là, j'tourne en rond, j'cours après les ronds
Cette tasse-pé smoke sur ma ke-skun mais elle veut pas qu'son mec le sache
Et moi, j'veux pas savoir ton blaze, pour leur sourire, ça pipe-casse
C'est QLF quand tu crois qu'on brasse, va bien niquer ta p'tite race
Que la mif pour raisonner, que les bleus pour v'nir sonner
Sous l'matelas, plus de monnaie, retour au bon-char, abonné
Les murs s'effritent, le temps passe trop vite
Là, y a plus de liquide, chico, je revends le bolide et je garde le brolique
J'pose pas l'genou dans la montée, j'attends l'sommet pour recompter
Igo, y a des vies à combler, à fonder, j'ris pas, j'aime pas l'humour du condé22Embe
