Igo m'demandent tous de l’aide
Mais moi, j'suis rien sans cet oseille
Je roule que la peuf me balaie
Tordu, tordu par Corbeil
J'ai peur un peu pour moi, beaucoup pour toi
J’essaie de m'adoucir mais l'humain m'rend noir
Il reste quelques gens biens, je garde espoir
J'serais pas l'même sans les miens ou sans le noir
J'fais l'tour d’la pièce, la nuit, j’fais le tour d'la ville
Une gourde, j’fais l'shlag quand cette putain d'vie m'ennuie
Et si cette vie n’est pas bonne, j'la baiserai pas
J'veux pas être comme le roi, j'vaux mieux que ça
Nerveux comme équipe sans liquide
Recherche du bonheur, j'm'enfonce dans le vide
Le temps passe sur ton visage, le chrono' m'fait mal au bide
J'vois l'monde un peu à l'envers
J'attire les putes blanches aux sentiments noirs
J'ai les douilles, j'fais pas la catine (lé-lé-lé)
Bats les couilles si tu parles trop hmm, c'est la rue qui t'abîme
Tu connais, faudra pas déconner, c'est AD qui taquine
Coco joue pas l'kéké, humble comme Kaká
Un peu survolté, un dos louche comme Blanka
Sous jamaïca, sors un flow comme Sanka
You might also like[Couplet 2 : Ademo]
J'mets ma casquette, elle m'rappellera toujours c'temps où j'tenais les murs
J'adoucis l'flow, l'regard si dur
J'me suis détruit, en construisant l'avenir des miens
J'me remets en question avec des larmes dans mon vin
J'disais : "Mon ombre, tu sais, tu devrais fuir"
À croire qu'elle savait c'que j'deviendrai à l'av'nir
J'ai que des tics (sniff), à l'odeur d'l'argent (j'comptais)
J'me cache, j'compte, j'cache, le cash dans la chambre
Comme avant, comme demain ou comme avant-hier
Rien ne change à part que j'suis encore plus fier (putain d'sa mère)
J'suis toujours gang, à la trentaine, j'dis toujours bang
Elle s'rappelle de mon coup d'rein sur du triple chain gang (gang, gang, gang, gang)
J'fume et puis j'tractionne en pronation (en pronation), j'sors ma bite dans les prolongations (prolongations)
J'suis serein dans ce corps en location
J'suis à cent pour cent d'mes dix pour cent, Epoque œil pour œil et bouche sur gland
Et j'passe au vert en billets d'cent, l'cœur pas si blanc et j'prie pourtant
J'souris, j'ai l'parfum du doré
Y'a très peu d'anges pour m'épauler
J'ai les douilles, j'fais pas la catine (lé-lé-lé)
Bats les couilles si tu parles trop hmm, c'est la rue qui t'abîme
Tu connais, faudra pas déconner, c'est AD qui taquine
Coco joue pas l'kéké, humble comme Kaká
Un peu survolté, un dos louche comme Blanka
Sous jamaïca, sors un flow comme Sanka27Embe
