J'ai compté jusqu'à m'en brûler les ailes (wAllah)
Toute la journée (wAllah)
J'ai compté toute la journée jusqu'à m'en brûler les ailes
J'ai cogité toute la nuit jusqu'à ce que s'éclaircisse le ciel
Igo j'ai demandé pardon, on m'a demandé la mort
Chez toi on est peut être personne, chez nous c'est nous les plus forts
On connait que le noir, paraît que la lumière existe
Le temps passe le temps passe, je sais très bien quoi faire de ce fric
Un peace avec les oigts-d, je suis pas trop Pattaya je suis plus Afrique
Deux peace avec les oigts-d, un coup de feu il y a plus personne de leur clique (bang bang)
Nouvelles armes à la maison (car ma chair vaut le prix de ta vie)
La vie si c'est pas moi (c'est un autre qui la déshabille)
D'humeur à détester (d'humeur à lâcher deux trois je t'aime)
C'est pas moi, (c'est ma putain de nouvelle vie qu'ils aiment)
Mira, mira, mira
Petit pélican
Mira, mira, mira
Petit pélican
Mu-mu-mula meilleure amie
Ouais j'ouvre le bal
Petit pélican
Mira
Mula meilleure amie
Une douche de balles
Petit pélican
You might also like[Couplet 2 : Ademo]
WAllah, wAllah, wAllah
Bizarre, bizarre, bizarre
J'redoute demain dis-moi pourquoi?
Mira mira mira
Tu sais la vie t'a mis des coups à long terme
J't'ai vu nager, trimer dans le haram ramper
J't'ai vu tout seul, connaître, le temps sa lenteur
Je sais que tu sais la haine éclaire ta lanterne
Mais wAllah wAllah wAllah
J'sais pas, j'sais pas, j'sais pas
J'aimerais sourire des fois
Mira mira mira
Tu te rappelles pas quand t'étais heureux sans rien ?
Quand tout ces gens pensaient que t'étais qu'un vaurien
Ici l'amour te manque mais tu l'abandonnes
T'es dans l'attente dans l'ombre d'un parloir fantôme
WAllah wAllah wAllah C'est chelou tu sais Mira
J'regarde ce ciel tout noir
Et j'espère, tu sais, Mira
Gros t'as ta chance alors saisis-la maintenant
Remémore-toi toutes ces galères, ces instants
Chaussures trouées en Nike, en Fila Fila
Mowgli tu verras, vida Mira Mira
Mira, mira, mira
Petit pélican
Mira, mira, mira
Petit pélican
Mu-mu-mula meilleure amie
Ouais j'ouvre le bal
Petit pélican
Mira
Mula meilleure amie
Une douche de balles
Petit pélican7Embe
