Ouais Ouais Ouais
Ouais Ouais Ouais
Ouais Ouais Ouais
J'ai l'zoo dans les veines j'peux pas oublier
Du 7G au bat C pour briller
Igo Casper recompte les billets
Pendant que j'papote avec mon scié
J'l'ai vendu parce qu'on m'l'a demandé
Sors tes loves souris-moi ma beauté
C'est plus l'heure de cogiter
J'recompte le bénef' j'suis excité
Si ça paye pas j'retourne chercher l'monde en or très loin dans le sud de l'Essonne
Tu crois tout savoir, mais si tu savais comment nos cœurs raisonnent
Igo j'suis dans la merde demande à mon Allemande
Igo j'suis dans la verte demande à mon calmant
Tout l'monde debout, tout l'monde veut place assise
J'aime pas l'décor je mets mes sunglasses
666, ouvre le robinet, j'cours après l'oseille #Grosminet
J'ai retrouvé la foi j'ai perdu des frères
P'tit coup d'balai devant les bouches de l'enfer
T'es QLF on verra si on tombe bas
J'regarde le ciel j'dis merci pour l'combat
Igo j'hésite, que Dieu me pardonne si j'finis en tête
Fuck tous mes rêves, nique l'imaginaire vers Scampia j'roule un pet'
La misère a plus d'chicots, la p'tite souris est dans la masse
Sous l'coussin, quelques clicos
J'reviens chez moi comme Rico, toujours célèbre dans l'impasse
On veut le monde Chico
You might also like[Refrain : N.O.S.]
Nouveaux ennemis, nouvelles armes
T'aimes pas la paix c'est qu't'as pas fait la guerre guerre guerre
L'oseille et la mif, éclairent mon âme
J'refais la peinture du frigo en bleu jaune vert
On veut notre coin d'herbe on veut la planète Terre
On veut le monde Chico
T'inquiète, on rendra tout ce qu'on acquiert
On veut le monde Chico
Ok, ok j'fucke ces putes
Tu sais c'est dar toute la journée
Je pense au biff, je pense au biff
J'suis pas blindé, j'suis pas Cooler
Bats les couilles de ces grosses putains
Qui voudraient me per-pom le dard
J'dois charbonner, j'suis abonné
Le frigo vide, j'tape pas des barres
J'pense à la miff, tu sais sa mère
J'pense à les mettre au bord de la mer
Galère pour ça, galette je vends
Bicar' souvent, compte mon salaire
À faire le haram, j'sais que j'm'enfonce
Mais bon personne nourrit les miens
J'mets les crampons, j'ai les dents longues
Donc j'chante ma haine, j'nourris ces chiens
Le prends pas mal, mais j'ai pas d'amour
L'public j'm'en fous, j'sais qu'il me lâchera
Ah gars profite de c'que j'te donne
Surveille ta folle, la mode passera
Ounga, ounga, man qué pasa
Mowgli jongle dans la jungle
Ounga wawa, ah nigga wawa
J'vois que tu suck, j'ai rien à craindre
Nouveaux ennemis, nouvelles armes
T'aimes pas la paix c'est qu't'as pas fait la guerre guerre guerre
L'oseille et la mif, éclairent mon âme
J'refais la peinture du frigo en bleu jaune vert
On veut notre coin d'herbe on veut la planète Terre
On veut le monde Chico
T'inquiète, on rendra tout ce qu'on acquiert
On veut le monde Chico
Nouveaux ennemis, nouvelles armes
T'aimes pas la paix c'est qu't'as pas fait la guerre guerre guerre
L'oseille et la mif, éclairent mon âme
J'refais la peinture du frigo en bleu jaune vert
On veut notre coin d'herbe on veut la planète Terre
On veut le monde Chico
T'inquiète, on rendra tout ce qu'on acquiert
On veut le monde Chico18Embe
