Chang, chang, chang, j'marche sur la muraille avec un gros sanka
Chang, chang, chang, l'homme est mauvais, j'vais finir comme Blanka
Insomniaque est la bête, L, L
J'ai pas ton tel, ton visage, j'l'ai vu qu'à l'hôtel
Inconsolable c'est le 'blème, M, M
Sur le front, verre de champ' essuie larme de sel
Créé pour tout plier, j'n'aurai pas à tâter ton pouls
Car non, j't'ai pas oublié, remercie Dieu, tu lui dois tout
Le pilon fait un peu de méd'cine, les hagar, on les rate pas
On s'défend comme en Palestine, notre terrain, t'y mets pas un pas
Et j'suis l'roi des charbonneurs, pourtant, j'ai la plus grande des flemmes
Et j'vise le paradis, élevé par la plus forte des femmes
J'suis pas dans l'dîn mais j'ai toujours l'intention d'changer
Toujours dans c'business, le biff trouve tout, même ton point G
Drôle de zik dans ma tête
Le clochard ne rentre pas dans ta fête
Tu veux mon vécu, j’te l'donne volontiers
Baisse ma braguette si c’est ta volonté
Dans l’escalier, j’laisse des galettes, quelques cachettes, quelques barrettes
Mon ange de droite n'a pas de quoi noter, voué à l'enfer, à la Terre menotté
Chang, technique de barbare en I, j'attrape la prod, c'est limpide
Chang, balayette sur le beat, j'ai la barre, j'suis ravi, haine, douleur qui m'habite
(Haine, douleur qui m'habite)
Chang, j'éradique toute faiblesse, si j'me perds dans la jungle, j'ai Allah qui me guide
Chang, j'suis Mowgli, j'me débrouille, j'ai cette dalle qui m'dit : "Ounga ounga, monte les marches comme un tigre"
Chang, chang, chang
Chang, chang, chang
Chang, chang, chang
Chang, chang, chang
You might also like[Couplet 2 : N.O.S]
Une chance qu'ils aient pas détruit mon bâtiment
P't-être qu'un jour, j'pourrais l'montrer à mes enfants
Où avec Tarik, papa, Sarah j'ai di-gran
Là où j'étais qu'un fils de dit-ban
Là où j'avais la confiance même avec les grands
Parce que mon papa, c'était le plus méchant
Laisse-moi toucher c'que t'as touché
Laisse-moi aimer c'que t'as aimé
Et dans l'œilleton d'la porte j'aimerais passer
Pour juste une fois ressentir le passé
Revenir là où tout a commencé
Car on était aussi heureux, je le sais
J'aimerais sonner à la porte et voir ton visage
Sans les rides sur ton visage
Te prévenir de ce qui te fera du mal
Pour ne pas te voir souffrir toute ma vie
P't-être que ça m'permettra de devenir quelqu'un d'autre
P't-être que j'aurais plus de lumière pour les nôtres
Mais bon j'suis drogué, capuché, la porte va pas s'ouvrir
Et le présent m'chuchote : "Poto tu vas souffrir"
Donc mes enfants, j'leur mentirai que j'suis heureux
Qu'ils soient jamais comme moi, jamais dans les ténèbres
Sur cette chaise, dans ce hall, j'me sens si bien
Ça me rappelle quand j'avais des rêves en chien
J'aime trop mon zoo, tu comprends pas, pas l'même amour
Grâce à mon Dieu ils ont pas cassé ma première tour
Le paillasson a pris quinze ans comme moi poto
Sauf que moi, j'vais partir, lui, il restera dans le ghetto
Peur de changer de vie, peur de désillusion
J'aimerais revenir dans le passé toquer à la maison
Ouvre-moi la porte que j'prenne Tarik dans les bras petit
Que j'lui chuchote : "Ton frère sera toujours là, petit"
Ils m'prennent pour un fou au grand cœur, comme papa, mais en beur
Et je r'viendrai quelques fois regarder la porte, sans toquer, sans sonner, jusqu'à ma mort
Et je r'viendrai quelques fois regarder la porte, sans toquer, sans sonner, jusqu'à ma mort
Chang, chang, chang
Chang, chang, chang
Chang, chang, chang
Chang, chang, chang
Chang, technique de barbare en I, j'attrape la prod, c'est limpide
Chang, balayette sur le beat, j'ai la barre, j'suis ravi, haine, douleur qui m'habite
(Haine, douleur qui m'habite)
Chang, j'éradique toute faiblesse si je me perds dans la jungle, j'ai Allah qui me guide
Chang, j'suis Mowgli, jme débrouille, j'ai cette dalle qui m'dit : "Ounga ounga, monte les marches comme un tigre"
Chang, chang, chang
Chang, chang, chang
Chang, chang, chang
Chang, chang, chang24Embe
