DRMZ, you a fool for this one
PNL
Que la famille, que la famille
Que La Famille, que la famille
Ouais igo à l'aller j'ai d'la monnaie, au retour le coffre est chargé comme un poney
J'écoule, je ramasse, je claque, j'y retourne, du début à la fin d'l'année abonné
Pour les autres on s'enjaille, on survit et on die
J'accorde une danse à la rue bien accompagné, j'galette ma solitude après deux 'teilles
Pas besoin qu'on m'aime, j'vends du seum tampon M
Quelques euros j'prends ma part, j'la laisse pas aux bâtards, ouais, qu'ils crèvent par centaines
J'kiffe voir la misère s'élever, j'me suis fatigué à rêver
J'me repose sur les faits, ouais, bientôt j'me refais, j'te laisse L, j'prends le V, l'enfer m'est réservé
Les putes parlent dans mon V, PNL, Que La Famille
QLF, on t'a pas dit, Ademo et Ladif, Gabbana est le deal
On t'fait l'taga, on t'fait la beuh, tu viens du 16, on t'fait la cesse
Élevé par un bandit, plus tard, j'veux faire comme mon papa, maîtresse
Pétasse, allez casse un tour, le cœur délogé, ils ont cassé ma tour
Encore en retard, j'arriverai pas à l'heure, j'marche pas avec les putes, nique j'attends l'prochain tour
Cet été j'me barre, claque deux-trois payes (Vis la vie qu'j'aurai pas), marre du hood, j'me réveille (Vis la vie qu'j'aurai pas)
Le bon-char en mode veille (De retour j'l'aurai pas), la même heure, la même hess, (Quand ça change j'le sais pas)
You might also like[Refrain : Ademo & N.O.S]
Je vis, je visser (J'm'ennuie), je vis, je visser (J'bibi)
Je vis, je visser (J'm'enfuis), je vis, je visser
Je vis, je visser (J'm'ennuie), je vis, je visser (J'bibi)
Je vis, je visser (J'm'enfuis)
J'veux du L, j'veux du V, j'veux du G, pour saper mes marques dans l'cœur
Y a qu'quand tu descends en enfer, qu'tu veux m'renvoyer l'ascenseur
Celle-là elle est belle, c'est dommage que ce soit une 'tasse
Vraiment dommage tu l'as vue sur les Champs en train d'traîner devant Häagen-Dazs
Encore un qui chauffe ma mamie, paraît qu'il veut casser son tête
Encore une victime sur la liste qui va devoir appeler son père
Un destin mais y a hmm, y a des billets donc j'souris
Petit j'attendais pas ma sieste, mais juste de casser les dents d'la petite souris
Ounga dégaine à Mowgli (Ha), Ounga des keufs j'vais courir (Ha-Ha)
Ounga visite à Fleury, libérable cinq heures du mat', pété j'vais vomir (La)
Il m'faut mon soleil, mes tartines et mon Nutella
Igo, il m'faut mon oseille et ma gow du Venezuela
J'suis là là là là où y a l'seille, ma drogue la base de ma paye
Handek, écarte-toi de la teille, y a qu'ma télé qui s'rappelle de la veille
J'fume, j'ai des cernes sous les yeux, te plains pas, j'suis né dans la jungle
J'ai visser très tôt jusqu'à très tard de 10 heures à 4 heures du matin
Je vis, je visser (J'm'ennuie), je vis, je visser (J'bibi)
Je vis, je visser (J'm'enfuis), je vis, je visser
Je vis, je visser (J'm'ennuie), je vis, je visser (J'bibi)
Je vis, je visser (J'm'enfuis)
Je vis, je visser (J'm'ennuie), je vis, je visser (J'bibi)
Je vis, je visser (J'm'enfuis), je vis, je visser
Je vis, je visser (J'm'ennuie), je vis, je visser (J'bibi)
Je vis, je visser (J'm'enfuis)18Embe
