Bats les couilles d'l'Himalaya
Bats les couilles, j'vise plus l'sommet
Mon cœur fait "ouhlalala"
Crime passionnel que j'commets
Sur ton cœur, j'fais trou d'boulette
J'fais tache de sang sur le pull
J'désire nullement vous connaître
Ni toi, ni ces fils de putes
J'me tire d'ici si j'm'écoute
Sang corse mélangé bougnoule
La Lune, j'aime plus, j'vous la laisse
J'm'endors sous doré, sous gnôle
J'suis ni d'chez moi ni d'chez vous
Elle veut la bise, elle veut qu'j'la baise
J'connais la route, connais l'adresse
J't'encule sur l'continent d'Hadès
Sale comme ta neuch, mèche courte
Forte comme la ppe-f' qu'j'écoule
J'tire la gueule, j'n'écoute
Que mon âme seule, mektoub
J'vis dans un rêve érotique
Où j'parle peu mais j'caresse le monde
J'meurs dans un cauchemar exotique
Où la Terre ressemble à ma tombe
You might also like[Pont : Ademo]
Igo, pourquoi toi, tu parles en "igo" ?
Si ça s'tue, ouais, dis-moi qui signe
Pas d'honneur, toi, tu sens d'ici
WAllah, baba m'a dit : "Mon fils, nan, nan
Toi, pas calculer ces pédales
Moi, j'ai donné pendant longtemps
Puis, j'ai perdu mes pétales"
Au DD
J'la passe, la détaille, la pé-cou, la vi-sser, des regrets d'vant ton bébé
J'sors de chez toi, j'reprends ta voiture mal garée puis j'retire ton PV
J'recherche un billet, des affaires, des plans dans la planque, un peu trop peiné
J'fais un bisou à mes cafards dans la cave du six, les pectoraux gainés
Les BACqueux té-ma parce que les ients-cli ne tomberont jamais sur messagerie
Eh, poto, démarre dans la jungle, j'y suis H24, j'y fais des singeries
La rue, j'la dévale à toute allure avec du Gucci comme Mitch
J'me promène dans les beaux quartiers avec le seum qui fait peur aux riches
Que la famille, personne nous inquiète jusqu'au dernier gramme
Toujours dans mon 9.1 parce que j'suis baisé par Paname
Sans, sans, sans l'bénéf' de la rue, j'aurais jamais niqué le game (game, game, game)
Me sens pas trop humain, un peu comme mes igos habités, yah
Y'a du sang à vider, yah
Au DD, DD, DD, deuxième ne-grai, j'suis effacé, yah
T'as reconnu le cri, igo t'es animal
Mais, là, tu connais le prix : l'canon à nny-Ma
Au DD
Que la famille dans le bât', on te la push taille-dé
Au DD
Pas mélangé, cœur d'étranger, rien n'a changé, yah
C'qui doit arriver va arriver, yah
C'est peut-être mon dernier album
P't-être ma dernière puta
P't-être mon dernier sourire de toi
Dans mon unga, dans mon unga
Pas plus de haine que d'amour, que j'largue entre mes tours
Moins d'humains après minuit, je sors casser mon tour
Sur un nuage de l'Enfer
Viens, on s'casse, mon frère
Avant qu'on s'perde
Au DD
J'la passe, la détaille, la pé-cou, la vi-sser, des regrets d'vant ton bébé
J'sors de chez toi, j'reprends ta voiture mal garée puis j'retire ton PV
J'recherche un billet, des affaires, des plans dans la planque, un peu trop peiné
J'fais un bisou à mes cafards dans la cave du six, les pectoraux gainés
Les BACqueux té-ma parce que les ients-cli ne tomberont jamais sur messagerie
Eh, poto, démarre dans la jungle, j'y suis H24, j'y fais des singeries
La rue, j'la dévale à toute allure avec du Gucci comme Mitch
J'me promène dans les beaux quartiers avec le seum qui fait peur aux riches12
