Mhh, quand t'as pas d'thème
Mhh, comme la fin d'peine
J'traîne, souvenirs par centaines
J'traîne
Bambina, bambina, bambina
Y'a rien d'magique tu sais, ma vie est simple, j'joue pas d'rôle
Hé bambina, bambina, bambina
Baila, baila, baila, baila, noire est la rose
Opé, Opé, j'vendais l'coco, j'graillais l'tacos
Hombre hombre j'fais l'tour du Monde même en tacos
Faut qu'j'voie l'Japon, faut qu'j'voie la Chine, faut qu'j'voie l'Mexique
Faut qu'j'voie l'Afrique, faut qu'j'voie ma jungle, qu'Mowgli s'exprime
J'rime tranquille devant l'cul de Kim #Anakin
Tu m'fascines, tu m'rends stupide, ça m'abîme
Si tu m'aimes, est-ce que tu signes si je saigne ?
Si fragile, tu serais copine sans le sale
J'aime quand t'as pas d'thème
J'aime comme la fin d'peine, J'aime
J'traîne souvenirs par centaines
Qu'est-ce qu'on riait, comme c'était bon à l'ancienne
J'aime, t'aimes
J'aime comme la fin d'peine
J'traîne souvenirs par centaines
Comme c'était bon à l'ancienne
You might also like[Refrain : N.O.S & Ademo]
Shut up, shut up, shut up
Shut up, shut up, shut up
Igo j'suis sous calmant
Tais-toi, juste un moment
Ouh la, la, la
Ouh ça, ça, ça
Chkoun, chkoun, salope
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
Shut up, shut up, shut up
Ouh la, la, la
Ouh ça, ça, ça
Chkoun, chkoun, salope
J'fais mon biff, ouah ouah ouah
J'ai rempli mon répertoire de charognards (Brr)
Tranquille tant que ces ... parlent en dollars (Monnaie)
Mes frères savent bien qu'j'les oublierai pas
La mif sait bien : sans elle j'm'en irai pas
Elle est belle, mais elle kiffe trop PNL
J'pourrai jamais lui présenter mes séquelles
J'suis sur le cul d'une étoile filante
Pas d'vœux, j'fais l'bilan, vers gris-land
J'peux pas la ken, elle est trop love
Peace n'Lovés, pas Peace n'Love
Plus j'me rapproche du butin, plus je sais que tout ça n'me sauvera pas
Pendant qu'tu changes d'air, je reste en bas, je rabats
Et pourquoi à chaque fois, igo, on devient, on naît
Ils veulent trop en savoir, bientôt on devient honnêtes
Shut up, shut up, shut up
Shut up, shut up, shut up
Igo j'suis sous calmant
Tais-toi, juste un moment
Ouh la, la, la
Ouh ça, ça, ça
Chkoun, chkoun, salope
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
J'aime son putain d'accent
J'fais mon biff, ouah ouah ouah
Shut up, shut up, shut up
Ouh la, la, la
Ouh ça, ça, ça
Chkoun, chkoun, salope
J'fais mon biff, ouah ouah ouah13Embe
