On a grandi comme les princes de la ville, fous comme Prince de Bel-Air
Flow Corvette, Ford Mustang, dans la légende
La police d'une à six étoiles, à toujours se dire belek
Trop gentil comme Cody, sentiments dans la salle du temps
Il était une fois deux frères
Deux fauves, deux trous dans l'cerveau, poto, deux paires
Conditionnés au fond d'un hall sur une chaise
Emprisonnés, des rêves qui brisent plus d'une chaîne
Esprit de gosse caché derrière le V
Pris d'ambition en stagnant d'vant L.V
Salaire de bacqueux chaque soir dans les Nike
Bénéf' de la beuh qui part dans le mic'
On a grandi comme les princes de la ville, les rois du hall
Dans l'ciel, pas plus d'une étoile, en face du trône
Des grammes, des kill's de peine, même dans le bend'
Deux frères, deux fauves, le M
Deux frères, deux frères
Deux frères, deux frères
Deux frères (M, M, M), deux frères
Deux frères (M, M, M), deux frères
Bats les couilles d'ces fils de pute, j'suis pas là pour être aimé, faudra t'y faire à l'idée
Rien à foutre d'ces catins des bois, d'ce rap de merde ou d'qui t'aura validé
Même plus besoin d'visser d'la qualité d'après vé-Her
D'la force au calme, au Kaïô-Ken, allez, c'est l'heure (allez, c'est l'heure)
You might also like[Couplet 2 : N.O.S]
J'ai grandi dans le zoo, j'suivais les cris dans la jungle, les pas de grand frère
Papa nous a cogné tête contre tête, nous a dit  : "J'veux un amour en fer
J'veux personne entre vous, même pas moi, même pas les anges de l'Enfer" (les anges de l'Enfer)
Donc j'ai aimé mon frère plus que ma vie, comme me l'a appris mon père
Chaque rêve, chaque cauchemar, chaque ennemi, chaque euro : partagés
Et à part le nombre de cicatrices, rien ne va changer
Dans le même, dans le même miroir, on s'est regardés
Dans les mêmes, dans les mêmes trous noirs, on s'est égarés
Quand on était petits, on avait les mêmes sapes, plus grands, les mêmes armes
Même niaks, même terrain, igo, les mêmes schlags
Jamais les mêmes femmes : moi, c'était les belles blondes
Lui, les Vénézuéliennes, moi dehors, lui qui tombe
Rien ne nous sépar'ra, même pas nos bitchs
Tout c'que j'prends, j'te l'donne, un peu comme ma vie
Y'a qu'toi qui sais c'que j'vis, que moi qui sais c'que tu vis
On s'est dit, c'est l'heure d'les baiser, si on fusionnait, chi
Deux frères, deux frères
Deux frères, deux frères
Deux frères (M, M, M), deux frères
Deux frères (M, M, M), deux frères
Bats les couilles d'ces fils de pute, j'suis pas là pour être aimé, faudra t'y faire à l'idée
Rien à foutre d'ces catins des bois, d'ce rap de merde ou d'qui t'aura validé
Même plus besoin d'visser d'la qualité d'après vé-Her
D'la force au calme, au Kaïô-Ken, allez, c'est l'heure (allez, c'est l'heure)30Embe
