Mes gouttes de sueur ont l'odeur d'l'Enfer
Ça r'commence on finira par s'y faire
Nique ta célébrité, nique ton buzz
Sans c'putain d'rap t'es rien, puta creuse
J'veux pas qu'on m'invite
Pardon la vie, j'recompte
Mes rêves se rhabillent, Manny
Leur offrir tous ces rêves on va brûler
Son cul commence à me plaire
Les billets bleus sont devenus violets
Les rouges sont devenus verts
Naha, Naha, hmm, hmm
Ok j'm'en bats les hmm, hmm
J'crame une clope, dans la hmm, hmm
Cette 'tasse veut voir ma hmm, hmm
J'lui parle à ma hmm, hmm
Le ien-cli, veut sa hmm, hmm
En menottes, dans la hmm, hmm
Au parlu', j'sors la hmm, hmm
You might also like[Couplet 2 : Ademo]
J'crame une gainz au milieu d'Etosha
J'fais le tour de la plaine avec Epona
Tu l'as tant rêvé j'ai pas fini clochard
Nananère, grosse te-pu tu m'jalouses
En regardant YouTube tu me jettes l'œil
J'fais plus de eu' à chaque lettre sur ma feuille
Nique ta mère (ouais)
Un cœur de ice tu connais olé, olé!
J'suis parisien enculé
Voler, voler aux riches mais pas aux pauvres salope, salope, hmmm
Une légende comme Raí sur le terrain
Arrête tu sais ma bitch on aime la maille
C'est avec cette merde que la mif' graille (3atay)
On pourra pas dire qu'on est condamnés
La lumière on la voit que depuis cette année
Sur 70 degrés j'dois pédaler, laisse-les parler
Des schlags et des schlags j'peux plus les compter (non)
Et l'hôtesse de l'air me sert un bon thé (ouais)
J'suis pas là mais vé-Her continue de voter (dans l'escalier)
J'veux du L j'veux du V j'veux du G
Président, ta grand-mère
Rigolo, prononce mon blaze j'aimerais bien rigoler
Soleil sur la tess, ça lève les compét'
Mon hall, tu me manques, et tu le sais, j'm'en pète
Naha, Naha, hmm, hmm
Ok j'm'en bats les hmm, hmm
J'crame une clope, dans la hmm, hmm
Cette 'tasse veut voir ma hmm, hmm
J'lui parle à ma hmm, hmm
Le ien-cli, veut sa hmm, hmm
En menottes, dans la hmm, hmm
Au parlu', j'sors la hmm, hmm
J'rappe que pour la hmm, hmm
La street ça pue la hmm, hmm
J'vois l'monde, j'vois ça hmm, hmm
En poster j'ai la hmm, hmm
Chico j'veux le hmm, hmm
Et tout ce qu'il y a de hmm, hmm
Sa mère la reine des hmm, hmm
J'suis totalement pé' hmm, hmm
Naha56Embe
