J'marche comme Link dans l'monde des Gorons (ouh)
J'attends rien des hommes à part Shenmue (ouais, ouais)
J'suis comme Mowgli, j'fais l'Z de Zorro (*sifflement*)
Ouais
J'marche comme Link dans l'monde des Gorons (ouh)
J'attends rien des hommes à part Shenmue (hmm)
J'suis comme Mowgli, j'fais l'Z de Zorro (*soufflements*)
J'attends rien d'cette 'tasse, pourtant elle twerk (eh eh)
J'louche un peu, j'me dis "N3al Sheitan" (ouh, ouh)
Un plat d'otoro, j'pars en bécane (ouh, ouh)
J'vagabonde partout comme Eikichi (comme Eikichi)
Pas d'chichis, cuisine-moi comme Chichi (eh eh)
En mode Shinobi, putain, zebi (zebi)
J'dis insert coin, j'continue pour qu'ffe-bi (ouais)
Petit déjà, j'voulais devenir che-ri (che-ri)
Devant Zangief et la jambe de Chun-Li (ouais, ouais)
J'suis pas cool ? Ah bon ? Suce ma te-bi (ouh, ouh)
Tellement d'flows, j'te coupe trois fois le flow re-pu (ouh, ouh)
J'quitte le rrain-té, dernier ient-cli servi (eh)
J'rentre, p'tit flash, gros teh d'vant la porte d'la semi (ah)
Yeux rouges, fonce-deh, j'suis pas très poli
J'calcule pas l'3assas, l'3assas qui joue l'gorille (ouh)
J'vends la Ryu été comme hiver
Easy ou hard, j'prends pas d'holidays
You might also like[Refrain : Ademo]
Oyé Sapapaya moi ça paye
J'suis culotté, toi, t'es stringé, parle pas p'tite abeille
Faut dire que j'y vais pas d'main d'morte, que dire si c'n'est qu'le monde est fou
Animal jusqu'à la mort, Madame la juge, c'est la faute au zoo, oh
Oyé Sapapaya moi ça paye
J'suis culotté, toi, t'es stringé, parle pas p'tite abeille
Faut dire que j'y vais pas d'main d'morte, que dire si c'n'est qu'le monde est fou
Animal jusqu'à la mort, Madame la juge, c'est la faute au zoo, oh
J'voulais devenir une grosse tête, avoir la plus belle de l'hôtel
Elle casse les couilles, je casse mon tel', et j'me casse faire un tour, j'tire sur mon pét'
Pour mes rêves, la Terre est trop p'tite, crois pas qu'on a percé trop vite
Charbon, hiver, été, profit parc'qu'on voulait changer trop d'vies
Capuche, un toit, sur la lune, un pét', million d'eu plus personne s'inquiète
J'vis dans un game pas trop réel, elle a l'accent de PNL
Au milieu d'la route, j'aime danser, fumer sans savoir où j'vais (où j'suis)
Ici, j'me suis trop écarté, dans du LV, même pas payé
Des culs plus gros qu'dans le passé, ma tête pour recompter
Mon cœur ment pour aimer, mon snap, c'est un défilé
On a souffert dans l'passé, promis qu'demain, on s'veng'rait
Appris à marcher où on n'avait pas pieds
Toujours un peu sales, vu par où on est passés
La planète meurt mais personne voit
Moi, j'suis conscient mais dans le noir
J'en veux plus d'ce monde de putes
Sur le trône, le cœur presque noir
J'connais que le nom de son cul (cul, cul, cul)
Élevé par un bandit, la rue (rue, rue, rue)
Par le gang, par ma haine, t'as vu ? (vu, vu, vu)
J'les fume, fume, fume
Oyé Sapapaya moi ça paye
J'suis culotté, toi, t'es stringé, parle pas p'tite abeille
Faut dire que j'y vais pas d'main d'morte, que dire si c'n'est qu'le monde est fou
Animal jusqu'à la mort, Madame la juge, c'est la faute au zoo, oh
Oyé Sapapaya moi ça paye
J'suis culotté, toi, t'es stringé, pars pas la ptite abeille
Faut dire que j'y vais pas d'main d'morte, que dire si c'n'est qu'le monde est fou
Animal jusqu'à la mort, Madame la juge, c'est la faute au zoo, oh
Oyé Sapapaya moi ça paye
J'suis culotté, toi, t'es stringé, pars pas la ptite abeille
Oyé Sapapaya moi ça paye
J'suis culotté, toi, t'es stringé, pars pas la ptite abeille18Embe
