Igo j'suis dans la ville, igo j'suis dans la villa
Tout ça c'est pas l'avenir, j'm'attache pas à cette vie là
Pourquoi se mentir, ce présent n'est qu'un mirage
J'ai pas dit "Bismillah", j'perds la foi comme un minable
J'm'attache pas à mes ailes, je fly comme fils de taulard
J'attends le cœur ouvert pour sentiments en retard
Payant comme une vue sur la mer, gratuit comme une vue sur Uranus
Un coup de pression pour effacer ton charisme et resserrer ton anus
J'reprends goût à la vie, oseille agrume
La nuit elle trompe le Soleil, le jour elle trompe la Lune
La gloire en haut, mon cœur ne bat plus qu'en bas
Avance on t'oublie pas, on te remplace
La lune ne sera pas toujours pleine
Mon cœur ne sera pas toujours vide
Et tard le soir je traîne, en attendant qu'ma peine se transforme en haine
Comme baba, j'veux qu'ils nous craignent
J'voulais le monde, aujourd'hui je veux jongler avec
Demain j'lui pisse dessus et j'pars sur Namek
J'suis qu'un homme, j'kicke comme un extraterrestre
Jusqu'à là j'ai la dalle, j'te laisse pas mes restes
Te demande pas pourquoi les billets on aime câliner
Et pourtant même en "hass" tu me verras jamais tapiner
J't'abîme, m'abîme, j'dois t'oublier
J'suis le djinn de mon djinn, j'suis bousillé
J'crache tous mes sentiments sous le rocher
Si l'rap paye plus j'te dis buena noche
La vie c'est dar, l'oseille nous libère
La paix on la préfère, on a connu la guerre
Perdu sur la terre, mille E sous la paire
Chez moi le maire est le nerf de la guerre
N'da comme mon sourire à l'envers (mon sourire à l'envers)
Pas de héros héros, apparemment le monde est dar, j'l'ai dans le viseur
Frérot, frérot, rien d'alarmant tant que les miens sont peace
(Héros héros, apparemment le monde est dar, j'l'ai dans le viseur
Frérot, frérot, rien d'alarmant tant que les miens sont peace)
You might also like[Refrain : N.O.S]
La lune ne sera pas toujours pleine
Mon cœur ne sera pas toujours vide
Et tard le soir je traîne, en attendant qu'ma peine se transforme en haine
Comme papa, j'veux qu'ils nous craignent12Embe
