J'suis dans un merdier, dans un cul de sac
Ah ouais, ta chatte, toi ferme ta gueule, toi ferme ta gueule
La vie c'est dur, me3lich j'suis dur, j'recoupe la pure
Faut faire des ronds, un cœur de ice (alors j'réchauffe la lame)
J'sais pas, j't'aime pas, tu m'aimes pas, bravo, bref
Faut faire du biff, on a intérêt, donc parlons 'zeille (oh lala)
Y'a pas d'ami, pour ta bitch, pas de temps
Faut que tu piges, que du biff, que la mif, bah ouais (oh lala)
J'sais pas c'qu'on sera dans 10 ans mais disons que pour l'instant
J'fais tomber mes zitounes en pissant
J'suis seul, sur ma planète
Et j'nique tout en disant "Hamdoullah" dans ma galère
C'est sale quand j'vends la came
Mais bon, croyez pas qu'j'kiffe, des remords quand j'suis à table
Baba, j'bibi' en bas
L'temps passe, j'vois l'soleil s'lever, s'coucher, j'mens quand j'dis "Ça va"
La vérité c'est qu'j'suis autant obsédé par l'argent
Que j'suis to-to-totalement pété, gros pédé
Viens prendre ta cons', cons', cons'
Avec Nabil on n'est pas à onze, onze, onze, oh lala
En vert pour l'salaire, et j'sers même le week-end, la putain d'sa mère
Baba, j'bibi' en bas
L'temps passe, j'vois l'soleil s'lever, s'coucher, j'mens quand j'dis "Ça va"
You might also like[Couplet 2 - N.O.S]
Hey, mes ennemis, la vengeance ou la grêle
Hey, mes amis, on danse ou on crève ?
J'suis dans le four, j'ai chaud, j'ai la dalle
La pesanteur sur le dos qui s'installe
Hey la vida loca nous rend animal
Tout niquer devient vital
J'me défonce pour me rappeler
J'me défonce pour oublier
Salut, salut
J'me défonce dans l'obscurité
Parce qu'on aime voir l'ombre briller
La Lune, la Lune
Le temps qui passe me chuchote "Ma biche, c'est ta faute"
Il nous reste toutes ces bougies à souffler sur la côte
Le roi bien profond pour caresser le trophée
Tu veux qu'on t'sauve, on ... s'est même pas sauvés
La vérité c'est qu'j'suis autant obsédé par l'argent
Que j'suis to-to-totalement pété, gros pédé
Viens prendre ta cons', cons', cons'
Avec Nabil on n'est pas à onze, onze, onze, oh lala
En vert pour l'salaire, et j'sers même le week-end, la putain d'sa mère
Baba, j'bibi' en bas
L'temps passe, j'vois l'soleil, s'lever, s'coucher, j'mens quand j'dis "Ça va"38Embe
