Tout le monde, il veut seulement la thune
Et seulement ça, ça les fait bander
Tout le monde, il veut seulement la fame
Et seulement ça, ça les fait bouger
Bouger leur cul le temps d'un verre
Photo sur Insta', c'est obligé
Sinon, au fond, à quoi ça sert ?
Si c'est même pas pour leur montrer
Et puis à quoi bon?
T'es tellement seul derrière ton écran
Tu penses à c'que vont penser les gens
Mais tu les laisses tous indifférents, oh, oh
Peut-être, je devrais m'éloigner
Loin du game, loin du danger
Mais j'avoue, j'aime bien jouer
Si c'est de moi dont on va parler
Et j'oublie tout et je m'en vais
Moi, je m'en vais marcher
Naïve comme jamais
Loin des regards amers
You might also like[Refrain 2]
À quoi bon?
T'es tellement seul derrière ton écran
Tu penses à c'que vont penser les gens
Mais tu les laisses tous indifférents
Et puis à quoi bon?
T'es tellement seul avec ton argent
Tu sais même pas pourquoi t'es tout l'temps
Avec des michtos sans sentiments
Au fond, j'avoue que même moi
Je fais partie de ces gens-là
Rassurée quand les gens, ils m'aiment
Et si c'est très superficiel
Tout le monde, il veut seulement la thune (Tout le monde, il veut seulement la thune)
Et seulement ça, ça les fait bander (Tout le monde, il veut seulement la thune)
Tout le monde, il veut seulement la fame (Tout le monde, il veut seulement la fame)
Et seulement ça, ça les fait bouger (Tout le monde, il veut seulement la fame)
Et puis à quoi bon? (Tout le monde, il veut seulement la thune)
T'es tellement seul derrière ton écran (Tout le monde, il veut seulement la thune)
Tu penses à ce que vont penser les gens (Tout le monde, il veut seulement la fame)
Mais tu les laisses tous indifférents (Tout le monde, il veut seulement la fame)
À quoi bon? Ah, ooh-oh-oh, oh-oh-oh
À quoi bon? À quoi bon? Ah, ooh-oh-oh, oh-oh-oh10Embe
