Besoin de pensées positives ? Éteins l'ordinateur
La méthode Coué optimiste, j'parle pas d'l'animateur
De manière générale, il faut rester ouvert
Mais si on m'parle mal, j'ai pas envie d'me taire
Ouais, et c'est jamais, jamais vraiment la même (La même)
Et ça moi j'en suis persuadée (Persuadée)
Si j'me l'suis pas vraiment promis à moi-même
Que cette fois, c'est sûr, ça va aller
Et tout ce temps-là, pеrdu à les changer (Les changеr)
Je laisse ber-tom, c'est foutu, ils sont perchés (Perchés)
Et puis on espère qu'ça sera mieux demain
Meilleure atmosphère, pas comme 2020 (Eh)
Jamais assez, toujours plus fort
J'vais vous lasser, j'fais trop d'efforts
Quand on nous met de côté en nous disant qu'on a tort
Comme si ça pouvait changer, nous on chante encore plus fort
Jamais assez, toujours plus forts
Vous vous lasserez de nos efforts
Quand on nous met de côté en nous disant qu'on a tort
Comme si ça pouvait changer, nous on chante encore plus fort
You might also like[Post-refrain]
Toujours plus fort, toujours plus fort
Toujours plus fort, toujours plus fort
Besoin d'me changer les idées, passe-moi un nouveau verre
L'époque n'a pas vraiment changé depuis celle des Lumières
Faut bien rester honnête, boomers versus jeunesse
Et ça s'voit sur nos têtes, c'est pas toujours la fête
Et tout ce temps-là, perdu à les changer (Les changer)
C'est déprimant, rien à faire, esprits fermés (Fermés)
Et puis on laisse faire tous les médisants
Et on en reparle avec eux dans dix ans
Jamais assez, toujours plus fort (Toujours plus fort)
J'vais vous laisser, j'fais trop d'efforts (J'fais trop d'efforts)
Quand on nous met de côté en nous disant qu'on a tort (Eh-eh)
Comme si ça pouvait changer, nous on chante encore plus fort (Eh-eh)
Jamais assez, toujours plus fort (Toujours plus fort)
Vous vous lasserez de nos efforts (De nos efforts)
Quand on nous met de côté en nous disant qu'on a tort (Eh-eh)
Comme si ça pouvait changer, nous on chante encore plus fort (Eh-eh, eh, eh, eh, eh)
Ah-ah (Toujours plus fort), ah-ah (Toujours plus fort)
Ah-ah, ah-ah
Besoin de pensées positives (Ah-ah), éteins l'ordinateur (Besoin de pensées, ah-ah, positives, positives)
Ah-ah (Toujours plus fort), ah-ah (Toujours plus fort)
De manière générale (Ah-ah), il faut rester ouvert
Mais si on m'parle mal (Ah-ah), j'ai pas envie d'me taire
Ah-ah (Toujours plus fort), ah-ah (Toujours plus fort)
Ah-ah, ah-ah
Ah-ah, ah-ah (Ah-ah)
Besoin de pensées positives ou de changer d'époque
Depuis 1995, j'ai confiance qu'en mes potes
Il faut rester solide, de tout, on se souvient
Et soyons réalistes, le monde nous appartient
Le monde nous appartient, le monde nous appartient
Eh, eh, eh, eh2Embe
