Clap, prise 1, vision panoramique
Une caméra avance, gros plan sur Dominique
Seule devant la glace, elle ausculte son corps
Puis crie machinalement "encore quelques efforts"
Tous les régimes sur elle furent testés
Toutes les tentatives ont été des échecs complets
Mais elle persévère et pour plaire à son homme
Dominique a décidé de suivre la norme
Elle emmagasine, des magazines
Dans lesquels elle pense trouver le repos ultime
Maso, à l'assaut de ses formes rondelettes
Elle était occupée à couper du pécu
Car on lui piquait les fesses, une victime de la mode
Tel est son nom de code
Victime de la mode, tel est son nom de code
Lumière, scène 2, l'as de trèfle lui propose
Une toute nouvelle donne et en voici la cause
Tellement d'efforts et pour quels résultats ?
Elle perd de l'oseille au lieu de perdre du poids
Dominique, réplique, puis très vite m'explique
Qu'elle veut être la réplique d'une créature de clip
Ainsi font font font les petites filles coquettes
Elle suivent un modèle qui leur fait perdre la tête
You might also like[Refrain]
Victime de la mode, tel est son nom de code
Victime de la mode, tel est son nom de code
Victime de la mode, tel est son nom de code
Victime de la mode, tel est son nom de code
Donc en guise de conclusion
À l'analyse logique de cette situation
Le régime, le jogging, la liposuccion
Sont à tester mais il faut faire attention
Espérons que vous aurez compris
Les bases très claires de ce code de déontologie
Prendre ou perdre quelques kilos
L'essentiel est vraiment d’être bien dans sa peau
Victime de la mode, tel est son nom de code
Victime de la mode, tel est son nom de code
Victime de la mode, tel est son nom de code
Victime de la mode, tel est son nom de codeEmbe
