Everything was going well, no obligation
Thought I'd make a getaway on a chill out day
A coffee to take away, I got my hair done
Should have been a lovely day, didn't end that way
Puis, là, c'est trop parti en couille, y'a d'abord eu la pluie
La Loi de Murphy a décidé d'enterrer mon brushing
Un mec me demande son chemin, gentiment je le dépanne
En fait, c'était qu'un plan drague, ce con m'a fait rater mon tram
J'en profite, je passe à la banque, je laisse passer mémé
Si seulement j'avais su qu'elle relèverait tous ses extraits de l'année
Je l'aurais poussée et coincée dans la porte automatique
One time, never give it up
Two times, for all the love I got
Three for you, where are you?
One time, for the hips I got
Two times, shaken to the top
Three for you, I miss you too
Thinking it would be okay, with these directions
What the fuk, I should have stayed in bed?
Netflix & honey tea, curled up in my bed
Would be better in my sweater
Than be outside in this weather
You might also like[Refrain]
One time, never give it up
Two times, for all the love I got
Three for you, where are you?
One time, for the hips I got
Two times, shaken to the top
Three for you, I miss you too
Quand, à la banque, ce fut mon tour
Que je me suis dit qu'il était temps
J'ai vite compris que c'était pas mon jour
C'était écrit sur cet écran
Que Murphy voulait ma peau
Ce retrait est impossible
Pour cause de solde insuffisant
C'est Murphy qui l'a dit
C'est Murphy qui l'a dit
C'est Murphy qui l'a dit
C'est Murphy qui l'a dit
One time, never give it up
Two times, for all the love I got
Three for you, where are you?
One time, for the hips I got
Two times, shaken to the top
Three for you, I miss you too
One time, never give it up
Two times, for all the love I got
Three for you, where are you?
One time, for the hips I got
Two times, shaken to the top
Three for you, I miss you too7Embe
