Comme la météo en novembre, comme une étincelle dans une pompe à essence
Comme un acouphène en silence, rien n'a plus de sens
Comme le mauvais temps en vacances, comme le verre de trop qui rend indécent
Comme la fin du monde qui attend, rien n'a plus de sens
Et j'ai essayé de tenir, oubliеr que j'ai peur de l'avеnir
C'est pas toujours parfait, j'ai parfois des regrets quand tout est à l'arrêt
Et je ne vais pas vous mentir, la vie sans vous est triste à mourir (Oh-oh-oh, oh-oh-oh)
Ce que je dis est vrai et si on le pouvait, on se retrouverait (Oh-oh-oh-oh)
Comme un con qui dit ce qu'il pense, comme penser à nous deux quand elle me manque
Comme à la fin d'une romance, rien n'a plus de sens
Et j'ai essayé de tenir, oublier que j'ai peur de l'avenir
C'est pas toujours parfait, j'ai parfois des regrets quand tout est à l'arrêt
Et je ne vais pas vous mentir, la vie sans vous est triste à mourir (Oh-oh-oh, oh-oh-oh)
Ce que je dis est vrai et si on le pouvait, on se retrouverait (Oh-oh-oh-oh)
Quand on pourra fêter en grand
Quand on aura retrouvé l'important
Quand ce sera fini d'attendre
Tout prendra du sens
You might also like[Pont]
Et j'ai essayé de tenir oublier que j'ai peur de l'avenir
C'est pas toujours parfait, j'ai parfois des regrets quand tout est à l'arrêt
Oh-oh-oh, oh-oh-oh
Oh-oh-oh-oh
Et j'ai essayé de tenir, oublier que j'ai peur de l'avenir (Oh-oh-oh, oh-oh-oh)
C'est pas toujours parfait, j'ai parfois des regrets quand tout est à l'arrêt (Oh-oh-oh-oh)
Et je ne vais pas vous mentir, la vie sans vous est triste à mourir (Oh-oh-oh, oh-oh-oh)
Ce que je dis est vrai et si on le pouvait, on se retrouverait (Oh-oh-oh-oh)Embe
