Ce sera comme on s'était dit
Car tout le temps, c'est toi qu'je veux
Et comme on avait pris la route à deux
Ce sera bien mieux mais, ouh
Ça nous dépasse tout cet amour, c'est si heureux
Les mauvais jours, moi je m'en passe
Car cet amour, c'est si précieux
Nombreux sont ceux qui séduisent
Nombreux sont ceux qui dansent près de moi
Ils pourraient être les plus beaux
Tu sais que mes yeux ne suivent que toi
La route sera pleine de crises
Les hauts les bas, ça nous passera
La route sera pleine de pentes
Dangereuses et brûlantes pour nous, ouh
Ça nous dépasse, nos jalousies ça me plaît pas mais, ouh
Quand tu m'embrasses, j'ai qu'une envie, c'est d'être à toi
Nombreux sont ceux qui séduisent
Nombreux sont ceux qui dansent près de moi
Ils pourraient être les plus drôles
Tu sais que mes yeux ne suivent que toi
Nombreux sont ceux qui séduisent
Nombreux sont ceux qui dansent près de moi
Ils pourraient être les plus riches
Tu sais que mes yeux ne suivent que toi
You might also like[Pont]
Ouh, ouh
Nombreux sont ceux qui sévissent
Nombreux sont ceux qui perdent au combat
Tout pourrait changer autour
Moi j'voulais tes yeux, ça ne changera pas4Embe
