Well you ask me if I'll forget my baby
I guess I will, someday
I don't like it but I guess things happen that way
You ask me if I'll get along
I guess I will, someway
I don't like it but I guess things happen that way
God gave me that girl to lean on
Then he put me on my own
Heaven help me be a man
And have the strength to stand alone
I don't like it but I guess things happen that way
You ask me if I'll miss her kisses
I guess I will, everyday
I don't like it but I guess things happen that way
You ask me if I'll find another
I don't know. I can't say
I don't like it but I guess things happen that way
God gave me that girl to lean on
Then he put me on my own
Heaven help me be a man
And have the strength to stand alone
I don't like it but I guess things happen that wayYou might also likeEmbe
