On perd de l'altitude, toi et moi
Loin de nous, où ni l'un ni l'autre n'ira
On perd notre aptitude, celle qu'on avait à rester fiers
Ni l'un ni l'autre ne l'a
On perd notre temps à se perdre tout le temps
Loin de nous, où ni l'un ni l'autre n'ira
Perdus, perdus, peur du temps
Perdus
Tous ces gens m'avaient prévenue
On descend, on l'a voulu
Perdus
Sans s'entendre sur notre but
On s'ennuie fort, on se tue
Perdus, perdus, perdus
Tous ces gens m'avaient prévenue
On se déchire, on se tue
J'vais avoir l'habitude mais ces derniers mois
J'ai flanché loin de toi, loin de moi
Sans prendre la mesure de c'qui m'arrivait
Et c'est arrivé sans le voir venir
Notoriété oblige, j'y prends bien du plaisir
Même si j'y perds ma liberté
Vouloir trop réussir, la pression du succès
Les gens, les autres, et nous qu'est-ce qu'on va devenir ?
You might also like[Refrain]
Perdus
Tous ces gens m'avaient prévenue
On descend, on l'a voulu
Perdus
Sans s'entendre sur notre but
On s'ennuie fort, on se tue
Perdus, perdus, perdus
Tous ces gens m'avaient prévenue
On se déchire, on se tue
Loin de nous, loin de nous, loin de nous, loin de nous
Où ni l'un ni l'autre n'ira
Loin de nous, loin de nous, loin de nous
Perdus
Tous ces gens m'avaient prévenue
On descend, on l'a voulu
Perdus
Sans s'entendre sur notre but
On s'ennuie fort on se tue
Perdus, perdus, perdus
Tous ces gens m'avaient prévenue
On se déchire, on se tue
Ça me manque les jours tendres du début
À s'aimer pour la première fois
Loin de nous, loin de nous, loin de nous
Ni l'un ni l'autre n'ira4Embe
