Ils parlent tous comme des animaux, de toutes les chattes ça parle mal
2018, j'sais pas c'qui t'faut mais je suis plus qu'un animal
J'ai vu qu'le rap est à la mode et qu'il marche mieux quand il est sale
Bah faudrait p't'être casser les codes, une fille qui l'ouvre, ça s'rait normal
Balance ton quoi
Même si tu parles mal des filles, je sais qu'au fond, t'as compris
Balance ton quoi
Un jour peut-être ça changera, balance ton quoi
Donc laisse-moi te chanter
D'aller te faire en-, hmm, hmm-hmm, hmm
Ouais, j'passerai pas à la radio
Parce que mes mots sont pas très beaux
Les gens me disent à demi-mot, "Pour une fille belle t'es pas si bête
Pour une fille drôle, t'es pas si laide, tes parents et ton frère, ça aide"
Oh, tu parles de moi? C'est quoi ton problème?
J'ai écrit rien qu'pour toi le plus beau des poèmes
You might also like[Refrain 2]
Laisse-moi te chanter
D'aller te faire en-, hmm, hmm-hmm, hmm
Ouais, j's'rai polie pour la télé
Mais va te faire en-, hmm, hmm-hmm, hmm
Balance ton quoi (Ah-ah, ah-ah)
Balance ton quoi (Ah-ah, ah-ah)
Balance ton quoi
Un jour, peut-être, ça changera
Y a plus d'respect dans la rue, tu sais très bien quand t'abuses
Balance ton quoi, balance ton quoi
Laisse-moi te chanter
D'aller te faire en-, hmm, hmm-hmm, hmm
Ouais, j'passerai pas à la radio
Parce que mes mots sont pas très beaux
Laisse-moi te chanter
D'aller te faire en-, hmm, hmm-hmm, hmm
Ouais, j's'rai polie pour la télé
Mais va te faire en-, hmm, hmm-hmm, hmm
Balance ton quoi (Ah-ah, ah-ah)
Balance ton quoi (Ah-ah, ah-ah)
Balance ton quoi
Même si tu parles mal des filles, je sais qu'au fond, t'as compris
Balance ton quoi
Un jour peut-être ça changera, balance ton quoi17Embe
