J'ai pas vu venir la nuit ni les ombres qui passent
On m'a dit que celle-ci porte conseil
Si seulement je dormais
4 heures du matin, cette musique me dit rien
Et je ferme les yeux, on est déjà demain
J'ai essayé en vain
À trop attendre le sommeil, je fatigue
La nuit blanche m'offre ses pensées noires et le vide
Occulté en plein jour, éclairé en pleine nuit
Insomnie (Insomnie), insomnie
Ooh, insomnie, la ville dort, j'vois les ombres comme des corps
Ooh, insomnie, comme décor et d'ici tout semble mort
Ce soir, j'suis pas là, j'suis partie, j'me balade
Et j'ai froid dans Paris, sa magie, ses angoisses
À quelques larmes de toi
J'me dis qu'c'était pas lui, qu'c'était pas moi, le ciel gris
Les orages, quelques griffes nous survivent dans ton dos
C'était la dernière fois
You might also like[Pré-refrain]
À trop attendre le sommeil, je fatigue
La nuit blanche m'offre ses pensées noires et le vide
Occulté en plein jour, éclairé en pleine nuit
Insomnie (Insomnie), insomnie
Ooh, insomnie, la ville dort, j'vois les ombres comme des corps
Ooh, insomnie, comme décor et d'ici tout semble mort
Ooh, insomnie, la ville dort, j'me sens seule, tout semble mort
Ooh, insomnie, jusqu'à l'aurore, même un cauchemar vaudrait de l'or
Alors je pense, mais je pense à quoi?
Je pense que j'assume pas, j'pense trop dans ces cas-là
Et je pense mal, je pense, mais je pense à quoi?
Je pense que j'assume pas, j'pense trop dans ces cas-là
Et je pense mal, si mal, si mal
Ooh, insomnie, la ville dort, j'vois les ombres comme des corps
Ooh, insomnie, comme décor et d'ici tout semble mort
(Oh-oh-oh) Ooh (Oh-ooh, woah-oh-oh)
Ooh ()Embe
