Before the world you know was like it is
I held a lover once and I was his
And we walked along the river in the sun
But he's a lonely man, so this was done
The only place we had to meet was night
While the sun he sleeps in shadows we can hide
On the mountainside we spent our time together
But it is gone when morning comes
And you are the wolf
And I am the moon
And in the endless sky we are but one
We are alive
In my dreams wolf and I
How many days and nights will come and go
While the only light you'll see is from my glow
There will never be a dawn that breaks the spell surrounding us
Til the earth dies with the sun
Oooh oooh oooh oooh oooh (4x)
Aaah aaah aaah aaaah aaah (2x)
You might also likeIn the endless sky we are but one
Hmmmm mmmEmbe
