Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah, ah-ah
Déjà tombée, la nuit
Elle sera ma seule amie ce soir
Déshabillée aussi
Il n'y a personne dans l'reflet du miroir
Je ne te fais pas peur
Tu as déjà pris mon cœur
Pourtant quand j'évoque mes sentiments
Tu me fuis pendant des heures
Promets-moi que tu reviendras
Promets-moi que je n't'attende pas
Promets-moi qu'on se reverra
Promets-moi que tu reviendras
You might also like[Post-refrain]
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah, ah- ah
Lеs arbres auront fleuri
Le sabliеr sera vidé
Dis-moi si c'est fini
Que je me fasse à l'idée
Je ne te fais pas peur
Tu as déjà pris mon cœur
Pourtant quand j'évoque mes sentiments
Tu me fuis pendant des heures
Promets-moi que tu reviendras
Promets-moi que je n't'attende pas
Promets-moi qu'on se reverra
Promets-moi que tu reviendras
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah, ah-ah
Je te veux, tu le sais, tu me fuis, c'est risqué
Je n'veux plus t'attendre, oh, non
J'suis partie, t'as trouvé, j'ai menti, j't'en voulais
Je n'veux plus t'attendre, oh, non
Je ne te fais pas peur
Tu as déjà pris mon cœur
Pourtant quand j'évoque mes sentiments
Tu me fuis pendant des heures
Promets-moi que tu reviendras
Promets-moi que je n't'attende pas
Promets-moi qu'on se reverra
Promets-moi que tu m'aimeras
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah
Promets-moi qu'on se reverra
Promets-moi que tu reviendras
(Je te veux, tu le sais, tu me fuis, c'est risqué)
(Je n'veux plus t'attendre, oh, non)
(J'suis partie, t'as trouvé, j'ai menti, j't'en voulais)
(Je n'veux plus t'attendre, oh, non)
(Je te veux, tu le sais, tu me fuis, c'est risqué)
(Je n'veux plus t'attendre, oh, non)
(J'suis partie, t'as trouvé, j'ai menti, j't'en voulais)
(Je n'veux plus t'attendre, oh, non)
Promets-moi que tu reviendras
Promets-moi que je n't'attende pas
Promets-moi qu'on se reverra
Promets-moi que tu m'aimerasEmbe
