Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer
Mais laisse, laisse le temps, il pourrait vous donner une chance de vous retrouver
Il lui faudra du temps, c'est sûr, pour oublier tous ces préjugés
Mais tu voudrais qu'elle soit ta reine ce soir
Même si deux reines, c'est pas trop accepté
Mais tu voudrais qu'elle soit ta reine ce soir
Toi, les rois, tu t'en fous, c'est pas c'qui t'plaît
Si seulement elle savait comment, comment tu l'envisageais, même si t'es une fille
Si seulement elle savait comment, comment tu pourrais l'aimer tellement plus que lui
Mais peut-être qu'un jour, elle verra tout l'amour que tu pourrais lui donner
Moi, je crois aux histoires qui peuvent parfois bien se terminer
Mais tu voudrais qu'elle soit ta reine ce soir même si, deux reines, c'est pas trop accepté
Mais tu voudrais qu'elle soit ta reine ce soir, toi, les rois, tu t'en fous, c'est pas c'qui t'plaît
Mais tu voudrais qu'elle soit ta reine ce soir même si deux reines, c'est pas trop accepté
Mais tu voudrais qu'elle soit ta reine ce soir, toi, les rois, tu t'en fous, c'est pas c'qui t'plaît
You might also like[Pont]
Mais je pense qu'un jour elle acceptera qu'elle aussi, elle t'aime un peu plus fort
Moi, je crois aux histoires auxquelles les autres ne croient pas encore
Et tu voudrais qu'elle soit ta reine ce soir même si deux reines, c'est pas trop accepté
Mais tu voudrais qu'elle soit ta reine ce soir, toi, les rois, tu t'en fous, c'est pas c'qui t'plaît
Mais tu voudrais qu'elle soit ta reine ce soir même si deux reines, c'est pas trop accepté
Mais tu voudrais qu'elle soit ta reine ce soir, toi, les rois, tu t'en fous, c'est pas c'qui t'plaîtEmbe
