I'm a fool for that shake in your thighs
I'm a fool for that sound in your sighs
I’m a fool for your belly
I'm a fool for you love
I wanna make this plain
Oh, I know you're faded
Mm, but stay, don't close your hands
I wanna make this plain
Oh, I know you're faded
Mm, but stay, don't close your hands
Caught in this pool held in your eyes
Caught like a fool without a line
We're in a natural spring
With this gentle sting between us
I wanna make this plain
Oh, I know you're faded
Mm, but stay, don't close your hands
I wanna make this plain
Oh, I know you're faded
Mm, but stay, don't close your hands
You might also like[Bridge]
Ooohhh, stay open
Ooohhh, stay open
Stay open
Stay open
I wanna make this play
Oh, I know you're faded
Mm, but stay, don't close your hands
I wanna make this play
Oh, I know you're faded
Mm, but stay, don't close your hands
Stay open
Stay open
Stay open
Mmm, stay openEmbe
