Quatorze ans, première fois, je m'en rappelle
J'ai des crampes au ventre, une humeur de merde, tous les mois c'est pareil
Il y a les jours sans, les nuits sans sommeil
Celles où on apprend qu'on va vivre avec une mauvaise nouvelle
Ouh, on s'habitue toujours à tout
Même aux peines, même aux gênes
Mais mal où ? On s'habitue toujours à tout
Sauf peut-être à perdre ceux qu'on aime
Dix-sept ans, première rupture
Même s'il était temps, mon premier amour s'est fini, c'est dur
Et d'autres soucis mais tout finit par passer
Ainsi va la vie, et même quand mon cœur s'était déchiré
Ouh, on s'habitue toujours à tout
Même aux peines, même aux gênes
Mais mal où? On s'habitue toujours à tout
Sauf peut-être à perdre ceux qu'on aime
You might also like[Couplet 3]
Aujourd'hui, on est comme toutes les fleurs
Un jour on se fane pourtant ça fait mal quand s'arrête un cœur
Et moi j'ai grandi, mais malgré le temps passé
Jamais je n'oublie ceux qui sans prévenir, nous avaient quittés
Ouh, on s'habitue toujours à tout
Même aux peines, même aux gênes
Mais mal où ? On s'habitue toujours à tout
Sauf peut-être à perdre ceux qu'on aime
Sauf peut-être à perdre ceux qu'on aime
Sauf peut-être à perdre ceux qu'on aime
