Je veux tes yeux
Que tes beaux yeux
Seulement en photo
Je veux les deux
Je veux les deux
Sans sentir ta peau
Connecté en ligne, mais pas à moi
J'attends ton signe, j'crois qu'y en a pas
J'ai vu que t'as vu, tu réponds pas
Alors j'attends, toujours j'attends
Qu'enfin il sonne, ce son latent
Peut-être j'me mens, peut-être j'en tremble
Faudrait pas qu'tu penses que
Je veux tes yeux
Que tes beaux yeux
Seulement en photo
Je veux les deux
Je veux les deux
Sans sentir ta peau
You might also like[Couplet 2]
Un jour peut-être, on se verra
Mais pas tout de suite, je préfère pas
Je préfère l'illusion de t'avoir, j'ai espoir
Mais t'inventes pas trop d'histoires
Ok, je sais déjà que si tu m'oublies, ça m'apprendra que
Je veux tes yeux
Je veux tes yeux
Seulement en photo
Je veux les deux
Je veux les deux
Sans sentir ta peau
Je ne pourrais que m'enfuir devant toi
Ne saurais que rougir
Et je serais, comment t'dire
Folle de toi, de nos premiers soupirs
Car je veux tes yeux, que tes beaux yeux
Je veux tes yeux, je veux tes yeux
Je veux tes yeux
Je veux tes yeux
Seulement en photo
Je veux les deux
Je veux les deux
Sans sentir ta peau6Embe
