J'ai commencé par Instagram
C'était cool, j'avais un très bon programme
Petit concert dans des bars vides
Ma baby-sitter la première à m'suivre
Ensuite tout a changé très vite
Même mes amis ils ont changé
Tout est devenu plus simple
Enfin surtout pour rentrer dans les soirées
On connaît tous la pression
Tu t'sens comme la reine du monde
Mais c'est qu'une impression
Les gens t'aiment pas pour de vrai
Tout le monde te trouve génial alors que t'as rien fait
Tout est devenu flou
Un peu trop fou, pour moi
Tout est devenu flou
Et j'en ai peur, la suite on verra
Si ça s'trouve ça va pas durer
Ou peut-être seulement quelques mois
Voilà je commence déjà à angoisser
Crise après crise j'arrive plus à être moi
You might also like[Pré-refrain]
On connaît tous la pression
Tu t'sens un peu seul au monde
C'est pas qu'une impression
Les gens t'aiment pas pour de vrai
Tout le monde te trouve génial alors que t'as rien fait
Tout est devenu flou
Un peu trop fou, pour moi
Tout est devenu flou
Et j'en ai peur, la suite on verra
Perdre la tête en enfer, j'ai peur de perdre la tête en enfer
La suite on verra
Perdre la tête en enfer, j'ai peur de perdre tous mes repères
Tout est devenu flou
Beaucoup trop fou, pour moi
Tout est devenu flou
J'en ai bien peur, la suite on verra
Oh fou
Beaucoup trop fou, pour moi
Tout est devenu flou
J'en ai bien peur, la suite on verra
J'en ai bien peur, la suite on verra6Embe
