Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer, t'abîmer
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer, t'abîmer
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer, t'abîmer
T'abîmer, t'effrayer
Elle pourrait t'abîmer, elle s'rait effrayée
Elle s'rait effrayée, elle pourrait t'abîmer
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer, t'abîmer
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée
Si seulement elle savait comment, comment tu l'imaginais, elle pourrait t'abîmer, t'abîmer
You might also like[Pré-drop]
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
Si seulement elle savait comment, comment tu la regardais, elle s'rait effrayée, effrayée
