"Oh je voudrais tant que tu te souviennes"
Cette chanson était la tienne
C'était ta préférée, je crois
Qu'elle est de Prévert et Kosma
Et chaque fois "Les feuilles mortes"
Te rappellent à mon souvenir
Jour après jour les amours mortes
N'en finissent pas de mourir
Avec d'autres bien sûr je m'abandonne
Mais leur chanson est monotone
Et peu à peu je m'indiffère
À cela il n'est rien à faire
Car chaque fois "Les feuilles mortes"
Te rappellent à mon souvenir
Jour après jour les amours mortes
N'en finissent pas de mourir
Peut-on jamais savoir par où commence
Et quand finit l'indifférence ?
Passe l'automne vienne l'hiver
Et que la chanson de Prévert
You might also like[Refrain 3]
Cette chanson "Les feuilles mortes"
S'efface de mon souvenir
Et ce jour là les amours mortes
En auront fini de mourir
Et ce jour là mes amours mortes
En auront fini de mourirEmbe
