Patrick a cinquante ans, il a deux enfants
Il couche moins avec sa femme qu'elle avec son amant
Sympa parfois, frustré tout l'temps
C'est pas un mec gentil sans pour autant être un méchant
Mais Patrick a son petit kiff
Le soir, il tweete sa haine et ses tripes
Sur c'qu'il veut détester à tout prix
Et dans sa folie, il a écrit :
"Toute façon, le changement climatique c'est faux" (Enter)
"On peut plus rien dire, on peut plus rien penser" (Enter)
"Un jour, vous comprendrеz qu'tout est un complot" (Enter)
"C'était mieux avant"
Il vеut avoir raison, il ne s'en fait pas, il y va à fond (Il y va à fond)
Quand il quitte la maison, sa vie reprend le pas et il se sent con (Ouais)
Tout seul dans son salon, il ne s'en fait pas, il y va à fond (Il y va à fond)
Patrick perd la raison, Patrick réfléchit pas, Patrick touche le fond
Jamais il baisse les armes
Jamais il ne laissera tomber
Il est jaloux, il s'acharne (Ouais, ouais)
Mais il s'est perdu et c'est compliqué
Mais Patrick a son petit kiff
Le soir, il tweete sa haine et ses tripes
Pour une fois qu'y a d'l'attention sur lui
Et dans sa folie, il a écrit :
You might also like[Pré-refrain]
"Vous êtes tous des moutons de la société" (Enter)
"Les femmes sont des menteuses et tout le monde le sait" (Enter)
"Mon pays, mes valeurs, c'est plus c'que c'était" (Enter)
"C'était mieux avant"
Il veut avoir raison, il ne s'en fait pas, il y va à fond (Il y va à fond)
Quand il quitte la maison, sa vie reprend le pas et il se sent con (Ouais)
Tout seul dans son salon, il ne s'en fait pas, il y va à fond (Il y va à fond)
Patrick perd la raison, Patrick réfléchit pas, Patrick touche le fond
Même s'il a du mal à se taire
Il est même pas si mauvais dans sa vraie vie
Quand il a tort, y a rien à faire
Ça se trouve, il croit pas lui-même à ses propres conneries
Mais Patrick a son petit kiff
Autant qu'il soit haï
Tant qu'on parle encore de lui (Enter, enter, enter)
Il veut avoir raison, il ne s'en fait pas, il y va à fond
Quand il quitte la maison, sa vie reprend le pas et il se sent con
Tout seul dans son salon, il ne s'en fait pas, il y va à fond
Patrick perd la raison, Patrick réfléchit pas, Patrick touche le fond
(Enter)
(Enter)
Tout seul dans son salon, il ne s'en fait pas, il y va à fond (Enter)
Patrick perd la raison, Patrick réfléchit pas, Patrick touche le fond (Enter)Embe
