Doux réveil, au goût amer, était-ce un cauchemar?
Était-ce un cauchemar? Oh non, c'était bien hier?
J'ai les yeux si rouges et bombés par la nuit, ou par les pleurs
Draps usés au mauvais rêve, j'aurais bien aimé
J'aurais bien aimé, mais non, c'était bien hier
Où es-tu? Y a ton odeur comme seule trace de ton corps
Où es-tu? Tes mains me manquent, et moi, j'y crois encore
C'est les matins comme ça qui m'font pleurer
Leur vérité me tue, car la nuit a su me faire oublier
C'est les matins comme ça qui m'font pleurer
Dès mon premier regard face à la nuit solitaire que j'ai passée
Pleurer, pleurer
Et pleurer, pleurer, pleurer
Pleurer, pleurer
Pleurer, pleurer, pleurer
Un de perdu, dix de trouvés, non, mais j'y crois pas
Le bon, c'était toi, avant, t'étais à moi
Quelques heures, ou quelques verres et je dormirai
Oui, je dormirai jusqu'au prochain matin
You might also like[Pré-Refrain]
Où es-tu ? Y a ton odeur comme seule trace de ton corps
Où es-tu ? Tes mains me manquent, et moi, j'y crois encore
C'est les matins comme ça qui m'font pleurer
Leur vérité me tue, car la nuit a su me faire oublier
C'est les matins comme ça qui m'font pleurer
Dès mon premier regard face à la nuit solitaire que j'ai passée
Pleurer, pleurer
Et pleurer, pleurer, pleurer
Pleurer, pleurer
Pleurer, pleurer, pleurer
Pleurer, eh (Pleurer, pleurer)
Eh-eh (Et pleurer, pleurer, pleurer)
Pleurer, pleurer (Pleurer, eh)
Pleurer, pleurer, pleurer (Eh-eh)8Embe
