About as subtle as an earthquake, I know
My mistakes were made for you
And in the back room of a bad dream she came
And whisked me away, enthused
And it's solid as a rock rolling down a hill
The fact is that it probably will hit something
On the hazardous terrain
And we're just following the flock around and in between
Before we smash to smithereens like they were
Then we scramble from the blame
And it's the fame that put words in her mouth
She couldn't help but spit 'em out
Innocence and arrogance entwined
In the filthiest of minds
She was bitten on her birthday, and now
A face in the crowd, she's not
And I suspect that now, forever the shape
She came to escape is forgot
And it's a lot to ask her not to sting
And give her less than everything
Around your crooked conscience she will wind
You might also like[Pre-Chorus]
'Cause we're just following the flock around and in between
Before we smash to smithereens like they were
Then we scramble from the blame
And it's the fame that put words in her mouth
She couldn't help but spit 'em out
Around your crooked conscious she will wind
And it's a lot to ask her not to sting
And give her less than everything
Innocence and arrogance entwinedEmbe
