Nager dans les eaux troubles des lendemains
Attendre ici la fin
Flotter dans l'air trop lourd du presque rien
À qui tendre la main ?
Si je dois tomber de haut que ma chute soit lente
Je n’ai trouvé de repos que dans l'indifférence
Pourtant, je voudrais retrouver l'innocence
Mais rien n’a de sens, et rien ne va
Tout est chaos à côté
Tous mes idéaux : des mots abîmés
Je cherche une âme qui pourra m'aider
Je suis d'une génération désenchantée
Désenchantée
Qui pourrait m'empêcher de tout entendre
Quand la raison s'effondre
À quel Saint se vouer, qui peut prétendre
Nous bercer dans son ventre ?
You might also like[Pré-Refrain]
Si la mort est un mystère, la vie n'a rien de tendre
Si le ciel a un enfer, le ciel peut bien m'attendre
Dis-moi, dans ces vents contraires, comment s'y prendre ?
Plus rien n’a de sens, plus rien ne va
Tout est chaos à côté
Tous mes idéaux : des mots abîmés
Je cherche une âme qui pourra m’aider
Je suis d'une génération désenchantée
Désenchantée
Tout est chaos à côté
Tous mes idéaux : des mots abîmés
Je cherche une âme qui pourra m’aider
Je suis d'une génération désenchantée
DésenchantéeEmbe
