Hey
Tout ça dans un objet, encore faut-il qu'il soit bien chargé
J'dois l'éteindre pour m'en éloigner, si j'l'oublie, je passerai une belle journée
Sans la haine, le stress, le FOMO, les dangers et tout ce qui me fait me sentir
Comme une merde, ou presque, c'est fou de se dire qu'y a tout ça dans un objet
J'écoute les notes en fois dеux, mais quand j'en fais, ça dure dix minutes
J'ai pas tant dе choses à dire, j'crois que je veux juste qu'on m'écoute (Qu'on m'écoute)
Je me demande comment faisaient les gens avant pour se donner rendez-vous (Bah ouais, c'est vrai ça)
Moi, j'ai besoin de checker mille fois mon écran pour être sûre de mon coup (Huh)
Tout ça dans un objet (Hey)
Tout ça dans un objet (Hey)
Amour, haine et danger, -er, -er
Dans un objet
Tout ça dans un objet
Tout ça dans un objet
J'peux pas m'en empêcher, -er, -er
Dans un objet
You might also like
Tous les soirs, t'évites le vide, tu regardes cinq minutes
Deux heures plus tard, tes mains transpirent et t'as les yeux qui brûlent
T'as rencontré un tas d'amis que t'as jamais, jamais vus pour de vrai
Mais à l'heure où on donne tous notre avis sur tout, aujourd'hui qu'est-ce qui est vrai ?
T'écoutes les notes en fois deux, mais quand t'en fais ça dure dix minutes (Dix minutes)
T'as pas tant de choses à dire, j'crois que tu veux juste qu'on t'écoute (Qu'on t'écoute)
Tu te demandes comment faisaient les gens avant pour organiser un date (Hey)
Toi, tu zones des heures sans rien faire derrière l'écran et puis tu te sens bête (Huh)
Tout ça dans un objet (Hey)
Tout ça dans un objet (Hey)
Amour, haine et danger, -er, -er
Dans un objet
Tout ça dans un objet
Tout ça dans un objet
Tu peux pas t'en empêcher, -er, -er
Dans un objet
J'écoute les notes en fois deux, mais quand j'en fais ça dure dix minutes
J'ai pas tant de choses à dire, j'crois que je veux juste qu'on m'écoute (Qu'on m'écoute)
Tout ça dans un objet (Hey)
Tout ça dans un objet (Hey)
Amour, haine et danger, -er, -er
On me dit qu'j'suis addict, c'est pas d'ma faute
Je culpabilise quand j'regarde la vie des autres
Et si on détruisait ce qui tient dans nos mains
Mode avion activé au moins jusqu'à demain
Tout ça dans un objet (Hey)
Tout ça dans un objet (Hey)
Amour, haine et danger, -er, -er
Dans un objet
Tout ça dans un objet
Tout ça dans un objet
On peut pas s'en empêcher, -er, -er
Dans un objet
(Dans un objet)
(Tout ça dans un objet)
(Tout ça dans un objet)
(Tout ça dans un objet, hey)
Tout ça dans un objet (Dans un objet)
Tout ça dans un objet (Dans un objet)
Amour, haine et danger, -er, -er (Dans un objet)
Dans un objet
Tout ça dans un objet (Dans un objet)
Tout ça dans un objet (Dans un objet)
On peut pas s'en empêcher, -er, -er
Dans un objet
