Tu me regardes
Comme tu me regardais hier
Serait-ce juste dans ma tête
Ou toi aussi, c'est dans la tienne ?
Mais chaque fois qu'je suis seule
Je pense à toi, je sais c'est bête (hé, hé)
J'y ai pensé en boucle, je te veux (je te veux)
Je m'le cachais sans doute, je te veux (hé, hé, hé)
Quand j'ai besoin d'aide, je te vois
Oh et c'est peut-être ce qui m'échappe
J'aimerais pouvoir t'aimer sans mal
Ou j'aimerais peut-être juste
Que tu me regardes (hé, hé, hé, hé)
Comme tu me regardais hier
Sans qu'ils nous regardent (que tu me regardes)
Quand ils nous regardent de travers
Que tu me regardes (hé, hé, hé, hé)
Comme tu me regardais hier
Sans qu'ils nous regardent
Quand ils nous regardent de travers
You might also like[Couplet 2]
J'y ai pensé parfois, je voulais pas le voir
J'l'avais chanté déjà mais sans trop le savoir
Les échecs me font peur
Je jouais avec le roi, la reine a pris mon cœur (mon cœur)
J'y ai pensé en boucle, tu me plais (tu me plais)
J'vais te l'cacher sans doute, tu me plais (hé, hé, hé)
Quand j'ai besoin d'aide, je te vois
Oh et c'est peut-être ce qui m'échappe
J'aimerais pouvoir t'aimer sans mal (t'aimer sans mal)
Ou j'aimerais peut-être juste
Que tu me regardes (que tu me regardes)
Comme tu me regardais hier
Sans qu'ils nous regardent (que tu me regardes)
Quand ils nous regardent de travers
Que tu me regardes (que tu me regardes)
Comme tu me regardais hier
Sans qu'ils nous regardent (que tu me regardes)
Quand ils nous regardent de travers
(Que tu me regardes, que tu me regardes)
J'ai peur d'être seule
J'ai peur d'être à deux
J'ai peur de te regarder
Et encore plus dans les yeux
Et ceux-là, je les évite
Ce regard qui m'invite
Même si au fond de moi, j'hésite
Je brûle d'envie
Que tu me regardes
Que tu me regardes
Que tu me regardes (que tu me regardes)
Comme tu me regardais hier
Sans qu'ils nous regardent (que tu me regardes)
Quand ils nous regardent de travers
(Que tu me regardes, que tu me regardes)9Embe
