Tant qu'ça reste une quête, j'attends la défaite, une histoire muette
J't'écris toutes ces lettres car j'le garde en tête, tu viendras peut-être
I wish you would care, if you're too scared today, you will lose me then
I love you as hell
Que du love, love
Only love
T'inquiète pas pour ça, car tout ça c'est quoi
Ça c'est que du love
I love you as hell
You love me as well
Oseras-tu un jour m'aimer ?
Cartes en main j'ai déjà donné
Deep inside I know that you do
Deep inside you love me, don't you?
Oseras-tu un jour m'aimer ?
Cartes en main j'ai déjà donné
Deep inside I know that you do
Deep inside you love me, don't you?
You might also like[Couplet 2 : Angèle & Kiddy Smile]
T'as trop bu ce soir, tu veux rentrer tard, t'évites mon regard
Si on rentre ensemble
C'est pas dans la même chambre
If we do it now you can't go back in time and I might cross the line
I want you to be mine
Que du love, love
Only love
T'inquiète pas pour ça, car tout ça c'est quoi
Ça c'est que du love
I love you as hell
Do you love me as well?
Oseras-tu un jour m'aimer ?
Cartes en main j'ai déjà donné
Deep inside I know that you do
Deep inside you love me, don't you?
Oseras-tu un jour m'aimer ?
Cartes en main j'ai déjà donné
Deep inside I know that you do
Deep inside you love me, don't you?
Oseras-tu un jour m'aimer ?
Cartes en main j'ai déjà donné
Deep inside I know that you do
Deep inside you love me, don't you?
Oseras-tu un jour m'aimer ?
Cartes en main j'ai déjà donné
Deep inside I know that you do
Deep inside you love me, don't you?5Embe
