J'essayais d’avancer, m'accorder d'y penser me ferait peut-être perdre le nord
Mais comme vous le savez, difficile d’oublier ce qu'il s'était passé dehors
Mais pour se retrouver, faut d'abord se quitter, oh, comme j'aimerais changer de corps
Le temps d'une soirée, juste pour m'absenter et du coup l'empêcher d’éclore
Mettre les mots justes sans peur, peur qu’il s'en offusque alors
Si contre moi il est plus fort, j’y risque d'y perdre mon cœur
Mettre les mots justes sans peur, peur qu'il s'en offusque alors (Alors)
Si contre moi il est plus fort, j’y risque d'y perdre mon cœur, mon cœur
Paroles se libèrent-elles ou bien juste les oreilles qui enfin entendent nos cris
Faut dire que parfois même, dur de voir le problème, alors pour ça je me l'écris
Souvent banalisé, comme à toutes ces soirées, faisant ce qu'on m'avait appris
Et moi alors j'pensais qu'ma valeur se trouvait là où il voulait se nourrir
Mettre les mots justes sans peur, peur qu'il s'en offusque alors
Si contre moi il est plus fort, j'y risque d'y perdre mon cœur
Mettre les mots justes sans peur (Sans peur), peur qu'il s'en offusque alors (Alors)
Si contre moi il est plus fort, j'y risque d'y perdre mon cœur
Mon cœur, j'y risque d'y perdre mon cœur, mon cœur, eh-eh-eh
You might also like[Pont]
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh, oh-oh-oh
Eh-eh
Ce qu'il reste pour lui, juste un vague souvenir, demain tout autre chose pour moi
Si je pense à la nuit, à lui et son sourire, j'croyais qu'c'était d'ma faute à moi
Triste banalité, c'est bête à en pleurer, et pourtant depuis ce jour-là
C'est plus facile d'écrire, c'est plus beau de chanter les choses que je ne m'avoue pas
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh, oh-oh-oh
Eh-eh-eh-eh3Embe
