Mauvaise idée, tout allait bien avant que je décide
D'aller chercher dans mes pires souvenirs
Ce qui vit la nuit disparaît le matin sans faire un bruit
Douleurs s'en suivent et tout ça s'enfuit
Mon corps se déchire, j'en perds la vue et je crie
Pour le meilleur et le pire, ils sont réveillés par mes nuits
J'ai beau me le dire, cette fois jе m'l'étais promis
Plus de cauchemars dans ma vie
J'lеs ai dans la peau, je les vois même quand je dors
Mais cette fois c'est celle de trop, plus jamais j'en aurai peur
Et mes rêves sont des naufrages qui me traînent jusqu'au cauchemar
Ils me veulent mais tôt ou tard, il sera l'heure
Il sera l'heure, il sera l'heure
Il sera l'heure, il sera l'heure
Mauvaise idée, imaginons que je me sois trompée
Je veux plus pleurer, j'veux pas y penser
Et j'ose espérer que tout ceci avant moi j'avancerai
Je me libérerai sans m'y confronter
You might also like[Pré-refrain]
Et j'ai beau les fuir, ils reviennent, je les attire
Pour le meilleur et le pire, ils sont réveillés par mes nuits
J'ai beau me le dire, je me l'étais même promis
Plus de cauchemars dans ma vie
J'les ai dans la peau, je les vois même quand je dors
Mais cette fois c'est celle de trop, plus jamais j'en aurai peur
Et mes rêves sont des naufrages qui me traînent jusqu'au cauchemar
Ils me veulent mais tôt ou tard, il sera l'heure
J'les ai dans la peau, je les vois même quand je dors
Mais cette fois c'est celle de trop, plus jamais j'en aurai peur
Et mes rêves sont des naufrages qui me traînent jusqu'au cauchemar
Ils me veulent mais tôt ou tard, il sera l'heure
Et j'ai beau les fuir, ils reviennent, je les attire
Pour le meilleur et le pire, ils sont réveillés par mes nuits
J'ai beau me le dire, je me l'étais même promis
Plus de cauchemars dans ma vie
Les mauvais rêves, les mauvais rêves
Les mauvais rêves, les mauvais rêves
Les mauvais rêves, les mauvais rêves
Les mauvais rêves, les mauvais rêves
J'les ai dans la peau, je les vois même quand je dors
Mais cette fois c'est celle de trop, plus jamais j'en aurai peur
Et mes rêves sont des naufrages qui me traînent jusqu'au cauchemar
Ils me veulent mais tôt ou tard, il sera l'heure3Embe
