Tu nous tues, tu nous tues, tu nous tues, tu nous tues
Tu nous tues, tu nous tues, tu nous tues, tu nous tues (Oh)
Tu nous tues, tu nous tues, tu nous tues (Jalousie, jalousie)
Nuance avec parano, de pas grand chose
Mais pourquoi s'entremêler entre lui et moi ?
C'est, c'est plutôt déplacé et frustrant, car jalousie
Ton nom est bien trop joli
Mais c'est qui cette fille sur la photo?
Jalousie me dit qu'elle est belle, qu'elle est b–
Elle te veut, je crois, ça se voit
Jalousie me dit qu'elle est là, qu'elle est là
Écrasant les premières étincelles jalousie, c'est pas rien
Tu nous rends malades, oh, oh
Quand le doute roule sur nos épaules, campe dans nos têtes
Et prend un rôle, c'est là que tu agis
Mais c'est qui cette fille sur la photo?
Jalousie me dit qu'elle est belle, qu'elle est b–
Elle te veut, je crois, ça se voit
Jalousie me dit qu'elle est là, qu'elle est là
You might also like[Pont]
Ooh-ooh, jalousie, jalousie
(Tu nous tues, tu nous tues, tu nous tues, tu nous tues)
Oh (Tu nous tues, tu nous tues, tu nous tues, tu nous tues)
Jalousie, jalousie (Tu nous tues, tu nous tues, tu nous tues, tu nous tues)
(Tu nous tues, tu nous tues, tu nous tues)
Mais c'est qui cette fille sur la photo?
Jalousie me dit qu'elle est belle, qu'elle est b–
Elle te veut, je crois, ça se voit
Jalousie me dit, qu'elle est là (Oh-ooh, ooh)
Mais c'est qui cette fille dans tes messages ?
Jalousie me dit qu'elle est seule (Oh-ooh, ooh)
Qu'elle est seulement moi, j'ai peur que tu l'aimes
Jalousie me dit, qu'elle est là, qu'elle est là (Oh-ooh)
Tu nous tues, tu nous tues, tu nous tues, tu nous tues (Oh-ooh)
Tu nous tues, tu nous tues, tu nous tues, tu nous tues (Ooh)
Tu nous tues, tu nous tues, tu nous tues, tu nous tues (Oh-ooh)
Tu nous tues, tu nous tues, tu nous tues, tu nous tues
Tu nous tues, tu nous tues, tu nous tues, tu nous tues
Tu nous tues, tu nous tues, tu nous tues, tu nous-8Embe
