You and me
We used to be together
Every day together, always
I really feel
That I'm losing my best friend
I can't believe this could be the end
It looks as though
You're letting go
And if it's real, well, I don't want to know
Don't speak
I know just what you're saying
So please stop explaining
Don't tell me 'cause it hurts
Don't speak
I know what you're thinkin'
And I don't need your reasons
Don't tell me 'cause it hurts
Our memories
They can be inviting
But some are altogether mighty frightening
You might also like[Pre-Chorus]
As we die
Both you and I
With my head in my hands, I sit and cry
Don't speak
I know just what you're saying
So please stop explaining
Don't tell me 'cause it hurts, no, no, no
Don't speak
I know what you're thinkin'
And I don't need your reasons
Don't tell me 'cause it hurts
It's all ending
I gotta stop pretending
Who we are, oh
You and me
I can see us dying
Are we?
Don't speak
I know just what you're saying
So please stop explaining
Don't tell me 'cause it hurts
No, no, don't speak
I know what you're thinkin'
And I don't need your reasons
Don't tell me 'cause it hurts
Don't tell me 'cause it hurts
I know what you're saying
So please stop explaining
Don't speak, don't speak
Don't speak, no
I know what you're thinkin'
And I don't need your reasons
I know you're good
I know you're good
I know you're real good, oh
La-la-la-la
La-la-la-la
Don't, don't, ooh
Hush, hush, darlin'
Hush, hush, darlin'
Hush, hush, don't tell me 'cause it hurts
Hush, hush, darlin'
Hush, hush, darlin'
Hush, hush, don't tell me 'cause it hurtsEmbe
