Une soirée pluvieuse
Encore la flemme de bouger, la flemme de bouger
Ambiance canapé, télé jusque tard
Voilà, j'suis dans un mauvais mood, on m'attend quelque part
Les rues s'allument, les gens sortent comme hier
Les filles sont belles sous ce ciel couvert
Who the hell do you think you are?
Stayin' in bed instead of going out
Who the hell do you think you are?
Stayin' in bed instead of standing proud
Sortir c'est pour les nuls, t'façon j'ai pas la thune
Je reste avec moi-même et j'ai la flemme
Sortir c'est pour les nuls, t'façon j'ai pas la thune
Je reste avec moi-même et j'ai la flemme
Laissez-moi tranquille
Ce soir, la flemme d'éviter les mauvais regards
Team jogging dans l'appart', sans perdre mon portable, ma dignité, mes clés
J'suis dans un mauvais mood, je répondrai plus tard
You might also like[Pré-refrain]
Paris s'allume, ce qui m'manque c'est Bruxelles (Oh-oh-oh, oh-oh)
Y'a toute la fame, encore plus la flemme
Who the hell do you think you are?
Stayin' in bed instead of going out
Who the hell do you think you are?
Stayin' in bed instead of standing proud
Sortir c'est pour les nuls, t'façon j'ai pas la thune
Je reste avec moi-même et j'ai la flemme
Sortir c'est pour les nuls, t'façon j'ai pas la thune
Je reste avec moi-même et j'ai la flemme
Paris s'allume, ce qui m'manque c'est Bruxelles (Oh-oh-oh, oh-oh)
Y'a toute la fame, encore plus la flemme
Who the hell do you think you are?
Stayin' in bed instead of going out
Who the hell do you think you are?
Layin' in bed instead of standing proud
Oh-oh-oh-oh
Woah-oh-oh-oh-oh
Oh-oh-oh-oh
Woah-oh-oh-oh-oh
Sortir c'est pour les nuls, t'façon j'ai pas la thune
Je reste avec moi-même et j'ai la flemme
Sortir c'est pour les nuls, t'façon j'ai pas la thune
Je reste avec moi-même et j'ai la flemme
Et j'ai la flemme, et j'ai la flemme
Je reste avec moi-même et j'ai la flemme
Et j'ai la flemme, et j'ai la flemme
Je reste avec moi-même et j'ai la flemme4Embe
