Bruxelles ma belle
Je te rejoins bientôt
Aussitôt que Paris me trahit
Et je sens que son amour aigrit
Et puis...
Elle me soupçonne d'être avec toi le soir
Je reconnais c'est vrai tous les soirs
Dans ma tête, c'est la fête
Des anciens combattants d'une guerre
Qui est toujours à faire
Bruxelles attends-moi j'arrive
Bientôt je prends la dérive
Michel, te rappelles-tu de la détresse
De la kermesse de la gare de Midi ?
Te rappelles-tu De ta Sophie
Qui ne t'avait même pas reconnu ?
Les néons, les Léon, les noms de dieu
Sublime décadence
La danse des panses
Ministère de la bière
Artère vers l'enfer
Place de Brouckère
You might also like[Refrain]
Bruxelles attends-moi j'arrive
Bientôt je prends la dérive
Cruel duel celui qui oppose
Paris névrose
Et Bruxelles l'abrutie
Qui se dit que bientôt ce sera fini
L'ennui de l'ennui
Tu vas me revoir mad'moiselle Bruxelles
Mais je ne serai plus tel que tu m'as connu
Je serai abattu, courbatu, combattu
Mais je serai v'nu
Bruxelles attends-moi j'arrive
Bientôt je prends la dérive
Paris je te laisse mon lit....Embe
