Ma journée est passée à une de ces vitesses (quoi ?)
Pas mis le nez dehors et pas lavée (oh)
Ah, ça, je déteste
Batterie faible, j'ai pas de quoi recharger (oh non)
Et ça n'arrive qu'à moi
J'voulais faire des stories qui t'étaient dédiées
J'sais pas te dire pourquoi
Regarde comment je souris
Regarde encore
Je veux savoir ce que t'en dis
Quand j'souris trop fort
C'est faux, peut-être, mais au plus je ris
Au plus j'te donne tort
De pas vouloir m'aimer
C'est oui ou bien c'est non
Hier, tu me voulais
C'est oui ou bien c'est non
Demain, tu m'feras marcher
C'est oui ou bien c'est non
J'vais devoir t'oublier
C'est oui ou bien c'est non
You might also like[Couplet 2]
Hier encore, on était liés
J'étais celle de tes rêves
Celle qui comblait tes nuits, celle à marier
Faut dire que ce fut bref
La nuit n'a duré qu'une seule soirée
Genre romantisme express
T'as pris le temps d'venir mais de pas de rester
Tu m'embrasses puis tu m'laisses
Regarde comment je souris
Regarde encore
Je veux savoir ce que t'en dis
Quand j'souris trop fort
C'est faux, peut-être, mais au plus je ris
Au plus j'te donne tort
De pas vouloir m'aimer
C'est oui ou bien c'est non
Hier, tu me voulais
C'est oui ou bien c'est non
Demain, tu m'feras marcher
C'est oui ou bien c'est non
J'vais devoir t'oublier
C'est oui ou bien c'est non
Pourquoi tes "j'aime" comptent plus que ceux des autres ?
Pourquoi même quand eux ils m'aiment, j'te veux toi jusqu'à l'aube ?
Pourquoi j'me mens à moi-même en croyant c'que tu m'racontes ?
Quand tu m'écris que je suis belle, et finalement, c'est des mensonges
C'est oui ou bien c'est non
Hier, tu me voulais
C'est oui ou bien c'est non
Demain, tu m'feras marcher
C'est oui ou bien c'est non
J'vais devoir t'oublier
C'est oui ou bien c'est non
C'est oui ou bien c'est non
C'est oui ou bien c'est non
C'est oui ou bien c'est non
Hier, tu me voulais
C'est oui ou bien c'est non6Embe
