Elle ouvre les yeux, regarde à terre, peureuse, elle regarde à terre
Elle lui promet que c'était la dernière et elle ramasse ses affaires
Pour une envie si humaine d'avoir voulu être libre et c'était pas la première, la première crise
Si sur eux tu ne lèves jamais la main, tu seras un très bon père et meilleur sera demain, eh
De mieux en mieux, évidemment que ce sera de mieux en mieux
Un jour, ce s'ra joyeux, mais en attendant elle doit subir le feu
Encore une tempête, encore une alerte, l'orage la guette et s'abat sur elle
Encore une tempête, encore une alerte, sa rage la guette
Les bleus, c'est rien, c'est juste une belle couleur plus douce que celle de ses yeux
Quand il se met en colère, ça continue de durer
Alors qu'elle lui dit, "on ne s'aime plus comme avant"
Il continue dans son déni, il dit qu'ils vont de l'avant
J'ai été folle de t'aimer si fort, folle d'aimer fort un fou
La peur la guette quand il crie trop fort, quand il se jette à son cou
De mieux en mieux, quand elle n'aura plus à courir derrière eux
Un jour, ce s'ra joyeux, mais en attendant, personne ne voit son jeu
You might also like[Refrain]
Encore une tempête, encore une alerte, l'orage la guette et s'abat sur elle
Encore une tempête, encore une alerte, sa rage la guette
Encore une tempête, encore une alerte, l'orage la guette et s'abat sur elle
Encore une tempête, encore une alerte, sa rage la guette
La dernière fois, c'est plusieurs fois, la dernière fois, ça fait plusieurs fois
La dernière fois, c'est plusieurs fois, la dernière fois, ah-ah-ah-ah-ah-ah-ah
Oh, oh, oh, oh
Oh, oh, oh, oh
Encore une tempête, encore une alerte, l'orage la guette et s'abat sur elle
Encore une tempête, encore une alerte, sa rage la guette
Elle est invisible, il reste impuni, mais ça, c'est bientôt fini
Prête à partir pour mettre fin à la guerre, et lui restera libre et fier
Pour une envie si humaine d'avoir voulu être libre, toujours à elles qu'ils s'en prennent le danger demeure et les brise
Espérant qu'il n'y aura pas de prochaines, c'est toujours ça d'espérer, qu'on n'ait pas à chanter de requiemEmbe
