Les gens qui voient de travers pensent que les bancs verts qu'on voit sur les trottoirs
Sont faits pour les impotents ou les ventripotents
Mais c'est une absurdité car la vérité, ils sont là c'est notoire
Pour accueillir quelques temps, les amours débutants
Les amoureux qui s'bécotent sur les bancs publics, bancs publics, bancs publics
En s'foutant pas mal du r'gard oblique des passants honnêtes
Les amoureux qui s'bécotent sur les bancs publics, bancs publics, bancs publics
En s'disant des "je t'aime" pathétiques
Ont des p'tites gueules bien sympathiques
Ils se tiennent par la main, parlent du lendemain, du papier bleu d'azur
Que revêtiront les murs de leur chambre à coucher
Ils se voient déjà doucement, elle cousant, lui fumant, dans un bien-être sûre
Et choisissent les prénoms de leur premier bébé
Les amoureux qui s'bécotent sur les bancs publics, bancs publics, bancs publics
En s'foutant pas mal du r'gard oblique des passants honnêtes
Les amoureux qui s'bécotent sur les bancs publics, bancs publics, bancs publics
En s'disant des "je t'aime" pathétiques
Ont des p'tites gueules bien sympathiques
You might also like[Couplet 3]
Quand la sainte famille machin croise sur son chemin deux de ces malappris
Elle leur décoche hardiment des propos venimeux
N'empêche que toute la famille, le père, la mère, la fille, le fils, le Saint Esprit
Voudrait bien de temps en temps pouvoir s'conduire comme eux
Les amoureux, les amoureux, les amoureux, hé
Quand les mois seront passés, quand seront apaisés leurs beaux radeaux flambants
Quand le ciel se couvrira de gros nuages lourds
Ils s'apercevront émus qu'c'est au hasard d'ces rues, sur un d'ces fameux bancs
Qu'ils ont vécu le meilleur morceau de leur amour
Les amoureux, les amoureuxEmbe
