Y a des jours, j'ai beau tout essayer, ça va pas, j'suis même pas désolée
Je me suis parfois interrogée, suis-je dans mon monde ou en danger?
J'hallucine quand j'ai des bonnes idées, même pas besoin de prendre du LSD
De toute façon, j'aurais jamais osé, trop angoissée pour essayer
Je me sens comme une merde (Une merde) quand tout autour de moi les gens sont trop solaires (Solairеs)
Moi tout c'que j'veux c'est fairе d'la merde (Merde), pas faire semblant que je trouve que tout est super (Super)
Je veux rester les pieds sur terre (Sur terre), même si j'ai peur de c'qu'on en fait (En fait)
On peut pas changer l'Univers, mais bon, à ça j'vous répondrais
On se dit que tout va s'arranger
On se dit que ça va bien aller
On se di-i-i-i-it-i-i-it (Oh, oh)
Que c'est la vie (Que c'est la vie), mais pas recommencer (Oh-oh)
On se dit "profite", "profite", surtout tant que tout va bien
Car tout peut changer si vite, si vite et basculer pour un rien
On se dit "profite" (Oh), "profite", surtout tant que tout va bien (Oh-oh)
Car tout peut changer si vite (Si vite), si vite et basculer pour un rien (Oh-oh)
You might also like[Couplet 2]
Y a des jours, on a peur de vieillir (De vieillir), peur de manquer, envie de découvrir (Découvrir)
Et quand on veut profiter, on oublie qu'on passe à côté de nos vies
Rester sur la réserve quand dans nos écrans les autres ont l'air tellement fiers (Fiers)
Et tout c'qu'on veut c'est prendre l'air, partir loin de tout ça et regarder la mer (La mer)
On veut rester les pieds sur terre (Sur terre), mais on a peur de c'qu'on en fait (En fait)
On peut pas changer l'Univers, mais bon, à ça j'vous répondrais
On se dit que tout va s'arranger
On se dit que ça va bien aller
On se di-i-i-i-it-i-i-it (Oh, oh)
Que c'est la vie (Que c'est la vie), mais pas recommencer (Oh-oh)
On se dit "profite", "profite", surtout tant que tout va bien
Car tout peut changer si vite, si vite et basculer pour un rien
On se dit "profite" (Oh), "profite", surtout tant que tout va bien (Oh-oh)
Car tout peut changer si vite (Si vite), si vite et basculer pour un rien (Oh-oh)
Et parfois, on aimerait oublier, c'est vrai que c'est mieux les yeux fermés
Mais chaque jour, quand on y pense, il reste toujours, toujours une chance et ça il faut jamais l'oublier
On se dit que tout va s'arranger
On se dit que ça va bien aller
On se di-i-i-i-it-i-i-it (Oh, oh)
Que c'est la vie (Que c'est la vie), mais pas recommencer (Oh-oh)
On se dit "profite", "profite", surtout tant que tout va bien
Car tout peut changer si vite, si vite et basculer pour un rien
On se dit "profite" (Oh), "profite", surtout tant que tout va bien (Oh-oh)
Car tout peut changer si vite (Si vite), si vite et basculer pour un rien (Oh-oh)
Et parfois, on aimerait oublier, c'est vrai que c'est mieux les yeux fermés
Mais chaque jour (Oh), quand on y pense, il reste toujours (Oh-oh), toujours une chance (Si vite) et ça il faut jamais l'oublier (Oh-oh)
On se dit "profite", on se dit "profite", on se dit "profite", oh-oh-oh
On se dit "profite" (Oh), on se dit "profite" (Oh-oh), on se dit "profite", oh-oh-oh (Oh-oh)Embe
