Toujours faire semblant quand on me parle de nous évidemment
Avancer sans toi et me dire que tout ça reviendra
Réouvrir les plaies en essayant de retrouver le passé
Et puis vouloir oublier, et tout refermer
Oh, y a des jours, je te jure, sur mes joues mes larmes coulent, j'en perds les mots
Y a des jours, je te jure que je joue sans toi comme si c'était nouveau
Mais y a des jours, je t'attends et j'avoue que tout est de plus en plus lourd
J'aimerais parfois faire demi-tour
Le temps fera les choses, on verra si on ose
Perdre nos raisons pour retrouver la maison
Mais le temps fera les choses, tu me l'as dit
Si on veut on peut dire que c'était mieux avant
Si on veut on peut encore s'éviter longtemps
Une éternité qu'on s'aime et on se hait, mais on le sait
Tout ne tenait qu'à un fil, c'était déjà fragile
Mais c'est comme ça les familles
On peut s'aimer comme on se détruit
You might also like[Pré-refrain]
Oh, y a des jours, je te jure sur mes joues mes larmes coulent, j'en perds les mots
Y a des jours, je te jure que je joue sans toi comme si c'était nouveau
Mais y a des jours, je t'entends et j'avoue que j'm'en fais pour toi à mon tour
Nos désaccords nous rendront sourds
Le temps fera les choses (Oh), on verra si on ose (Oh)
Perdre la raison pour retrouver la maison (Oh)
Mais le temps fera les choses (Oh), tu me l'as dit
Le temps fera les choses (On voulait s'oublier, quelque chose nous avait liés), on verra si on ose (Depuis tout s'est brisé)
Perdre la raison (J'aimerais nous retrouver) pour retrouver la maison (Ou faire une pause dans nos regrets)
Mais le temps fera les choses, tu me l'as dit (Pour tout recommencer)
Tu me l'as dit (Pour tout recommencer)
Tu me l'as dit (Pour tout recommencer)
Tu me l'as dit (Pour tout recommencer)Embe
