Je n'entendrai plus le silence
Avant qu'il parte, j'en avais peur
Mais là, il est absent et ça c'est pour toujours
Toujours ce même sifflement
Et dans mes insomnies j'en pleure
C'est comme un nouveau deuil à faire, celui du silence
Je rêve de pouvoir rêver
Je rêve de pouvoir rêver comme toi
L'œil se ferme mais pas l'oreille
Elle m'empêche de rêver, aide-moi
Sans bruit, j'n'entends qu'mon oreille
Et le silence rend plus fort mes acouphènes
J'entends, je sens, je pars, j'me dis
Encore lui, ce même bruit, j'en peux plus, il me tue
J'l'entends, c'est un cauchemar, je pense
Ce même bruit, j'en peux plus, il me tue, encore lui
J'l'entends mais si j'en parle, je flanche
J'en peux plus, il me tue (ouais, ouais)
You might also like[Couplet 2]
C'est de famille apparemment
On préfère pas trop y penser
Et vaut mieux d'ailleurs éviter trop d'en parler
Car c'est en en parlant souvent
Qu'on le laissera exister
Même si je sais que rien n'y fait
Il existe tout l'temps
Je rêve de pouvoir rêver (de pouvoir rêver)
Je rêve de pouvoir rêver comme toi
L'œil se ferme mais pas l'oreille
Elle m'empêche de rêver, aide-moi
Sans bruit, j'n'entends qu'mon oreille
Et le silence rend plus rare le sommeil
J'entends, je sens, je pars, j'me dis
Encore lui, ce même bruit, j'en peux plus, il me tue
J'l'entends, c'est un cauchemar, je pense
Ce même bruit, j'en peux plus, il me tue, encore lui
J'l'entends mais si j'en parle, je flanche
J'en peux plus, il me tue
Jamais (jamais), jamais (jamais), jamais (jamais), jamais
Jamais pourtant j'aimerais (tellement), j'aimerais
J'aimerais tant qu'il s'arrête (j'aimerais tant qu'il s'arrête)
J'ai essayé toutes les pierres mais rien n'y fait
J'ai essayé d'méditer, ça m'a frustrée
J'ai essayé d'en parler à mon frère mais ça m'a déprimé
Lui, il bédave beaucoup trop pour oublier (tout oublier)
J'entends, je sens, je pars, j'me dis
Encore lui, ce même bruit, j'en peux plus, il me tue
J'l'entends, c'est un cauchemar, je pense
Ce même bruit, j'en peux plus, il me tue, encore lui
J'l'entends mais si j'en parle, je flanche
J'en peux plus, il me tue
Je sens qu'j'ai peur
Je sens, j'entends (encore lui, ce même bruit, j'en peux plus, il me tue)
C'est un cauchemar
Je pense, j'entends (ce même bruit, j'en peux plus, il me tue, encore lui)
Mais si j'en parle
J'l'entends
J'entends, je sens, je pars, j'me dis
Encore lui, ce même bruit, j'en peux plus, il me tue
J'l'entends, c'est un cauchemar, je pense
Ce même bruit, j'en peux plus, il me tue, encore lui
J'l'entends mais si j'en parle, je flanche
J'en peux plus, il me tue6Embe
