Jusqu'ici, tout va bien, enfin, ça allait
Confiante, t'as peur de rien avant de tomber
On verra bien demain, mais ça, plus jamais
J'ai pas l'air de m'en faire, mais si vous saviez
Comment c'est dans ma tête, ça me fait vriller
L'angoisse me fait la guerre et part en fumée
Jour après jour, je m'habitue
À mes ennemis qui me tuent
Et j'apprendrai toutes les vertus
Oh, jour après jour, je m'habitue
Quand j'en attends trop, j'suis déçue
Mais grâce à ça, moi, j'évolue
Comment faire pour tuer mes démons ?
Comme un ange en enfer, j'oublie mon nom, eh-eh-eh
Si la magie opère, tous, ils tomberont, eh (Eh)
Comment faire pour tuer mes démons ? Tuer mes démons
Mes démons (Bah ouais), mes démons (Bah, ok)
Mes démons (Bah ouais), mes démons (Bah, ok)
Mes démons (Bah ouais), mes démons (Bah, ok)
Mes démons (Bang, ah bah ouais)
You might also like[Couplet 2 : Damso]
J'feat' avec Angèle, pas d'gros mots, radio, faut qu'on passe (Ouais)
Au lieu d'un : "Nique ta-" non, non, j'dirai : "Grand bien leur fasse" (Ouais)
Portefeuille achromate ne voit que violet, vert, ice (Moula)
J'suis dans la zone (Hey), rageux me suivent à la trace
Comment faire pour tuer les haineux ? Juste en n'en parlant plus (Nan)
Ces faux rappeurs, non, font moins de vues qu'j'ai d'albums vendus
Très sincèrement, si je m'en vais, je n'reviendrai plus (Ah oui)
B'soin d'explorer autre chose, me perdre dans le cosmos
Ils parlèrent dans mon dos couvert de vêtements chers italiens (Ah ouais)
Dans leur derrière, j'f'rai un don de quelques futurs homo sapiens (Ah ouais)
J'suis l'avatar du game et j'maîtrise les quatre éléments : j'rappe, je chante, j'produis, j'écris pour les gens, je sais comment faire pour tuer tes démons
Comment faire pour tuer mes démons ?
Comme un ange en enfer, j'oublie mon nom, eh-eh-eh
Si la magie opère, tous, ils tomberont, eh (Eh)
Comment faire pour tuer mes démons ? Tuer mes démons
Comment faire pour tuer mes démons ? (Tes démons, tes démons)
Comme un ange en enfer, j'oublie mon nom, eh-eh-eh (No, no)
Si la magie opère, tous, ils tomberont, eh (Eh, ah bah ouais, ah bah ouais)
Comment faire pour tuer mes démons ? Tuer mes démons (Si tu veux, j'le f'rai pour toi)
Mes démons, mes démons
Mes démons, mes démons (Si tu veux, j'le f'rai pour toi)
Mes démons, mes démons
Mes démons, mes démons (Si tu veux, j'le f'rai pour toi, mes démons)
Mes démons, mes démons
Mes démons, mes démons (Si tu veux, j'le f'rai pour toi)
Mes démons, mes démons
Mes démons
Comment faire pour tuer mes démons ?
Comme un ange en enfer, j'oublie mon nom
Si la magie opère, tous, ils tomberont
Comment faire pour tuer mes démons ? Tuer mes démons
Hmm, hmm, hmm, hmm8Embe
