Oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh, oh-oh-oh-oh
Ce soir dans un taxi, par une dispute sans queue ni tête
La buée et la pluie se reflètent dans tes yeux fâchés
Si tu disparais demain, mon cœur se sera vidé
Et il me glissera des mains, oh, tu vois, tu m'as bien changée
L'attente de tes appels me fait réaliser
Qu'j'serai plus jamais la même, depuis qu'je t'ai
On en reparlera demain, quand tu m'auras pardonnée
Je sais, j'ai été trop loin, première fois que j'te vois t'énerver
Qu'est-ce que tu m'as fait? qu'est-ce que tu m'as fait?
Qu'est-ce que tu m'as fait? qu'est-ce que tu m'as fait?
Avant toi, c'était moins bien, demain, tu vas me manquer
C'est beau mais ça me rend dingue, et je n'cesse de me demander
Qu'est-ce que tu m'as fait? oh, qu'est-ce que tu m'as fait?
Qu'est-ce que tu m'as fait? oh, qu'est-ce que tu m'as fait?
Avant toi, c'était moins bien, même si on veut la cité
Quand la lumière, elle s'éteint, on ne peut plus vraiment changer
You might also like[Couplet 2]
Ce soir, il est minuit, tes grands yeux noirs me font la tête
La buée et la pluie se collent à tes cheveux lâchés
Si tu disparais demain, mon cœur se sera vidé
Et il me glissera des mains, j'pense à ça quand j'te vois fâchée
Si j'te prends la tête, c'est que la mienne va exploser
Les autres, les traitres, depuis qu'ma vie est exposée
D'ailleurs, j'peux pas m'empêcher de composer comme exutoire
Racontant ma vie privée, et puis ensuite de m'en vouloir
Qu'est-ce que tu m'as fait? qu'est-ce que tu m'as fait?
Qu'est-ce que tu m'as fait? qu'est-ce que tu m'as fait?
Avant toi, c'était moins bien, demain, tu vas me manquer
C'est beau mais ça me rend dingue, et je n'cesse de me demander
Qu'est-ce que tu m'as fait? oh, qu'est-ce que tu m'as fait?
Qu'est-ce que tu m'as fait? oh, qu'est-ce que tu m'as fait?
Avant toi, c'était moins bien, même si on veut décider
Quand la lumière, elle s'éteint, on ne peut plus vraiment changer
Ce soir, dans un taxi, notre histoire m'a fait perdre la tête
J'aimerais te voir sourire, pourquoi j'me sens si bête?
Et même si c'est fini, si j'avais envie d'être honnête
Quand je te vois souffrir, j'aimerais guérir ta peine
Oh-oh, oh-oh-oh-oh
Oh-oh-oh, oh-oh-oh-oh-oh
