N'existe pas sans son contraire qui, lui, semble facile à trouver
Le bonheur n'existe que pour plaire, je le veux
Enfin, je commence à douter d'en avoir vraiment rêvé
Est-ce une envie ? Parfois, j'me sens obligée
Le spleen n'est plus à la mode, c'est pas compliqué d'être heureux
Le spleen n'est plus à la mode, c'est pas compliqué
Tout, il faudrait tout oublier
Pour y croire, il faudrait tout oublier
On joue, mais là, j'ai trop joué
Ce bonheur, si je le veux, je l'aurai
N'existe pas sans son contraire, une jeunesse pleine de sentiments
L'ennui est inconditionnel, je peux ressentir le malaise des gens qui dansent
Essaye d'oublier que tu es seul, vieux souvenir comme l'ADSL
Et si tout l'monde t'a délaissé, ça s'est passé après les soldes
Tout, il faudrait tout oublier
Pour y croire, il faudrait tout oublier
On joue, mais là, j'ai trop joué
Ce bonheur, si je le veux, je l'aurai
You might also like[Post-Refrain : Angèle]
Le spleen n'est plus à la mode, c'est pas compliqué d'être heureux
Le spleen n'est plus à la mode, c'est pas compliqué
Le spleen n'est plus à la mode, c'est pas compliqué d'être heureux
C'est simple : sois juste heureux, si tu l'voulais, tu le s'rais
Ferme les yeux, oublie que tu es toujours seul
Oublie qu'elle t'a blessé, oublie qu'il t'a trompée
Oublie que t'as perdu tout ce que t'avais
C'est simple : sois juste heureux ; si tu l'voulais, tu le s'rais
Tout, il faudrait tout oublier
Pour y croire, il faudrait tout oublier
On joue, mais là, j'ai trop joué
Ce bonheur, si je le veux, je l'aurai
Tout, il faudrait tout oublier
Pour y croire, il faudrait tout oublier
On joue, mais là, j'ai trop joué
Ce bonheur, si je le veux, je l'aurai
Le spleen n'est plus à la mode, c'est pas compliqué d'être heureux
Le spleen n'est plus à la mode, c'est pas compliqué
Le spleen n'est plus à la mode, c'est pas compliqué d'être
C'est simple : sois juste heureux, si tu l'voulais, tu le s'rais
C'est simple : sois juste heureux, si tu l'voulais, tu le s'rais
C'est simple : sois juste heureux, si tu l'voulais, tu le s'rais16Embe
