De toutes les chattes ça parle mal
2020 j'sais pas c'qui t'faut
Mais je suis plus qu'un animal
J'ai vu qu'le rap est à la mode
Et qu'il marche mieux quand il est sale
Faudrait p't'être casser les codes
Une fille qui l'ouvre ça serait normal
Balance ton quoi
Même si tu parles mal des filles, je sais qu'au fond t'as compris
Balance ton quoi, un jour peut-être ça changera
Balance ton quoi
Donc laisse-moi te chanter
D'aller te faire en hmm
Ouais j'passerai pas à la radio
Parce que mes mots sont pas très beaux
Les gens me disent à demi-mot
Pour une fille belle t'es pas si bête
Pour une fille drôle t'es pas si laide
Tes parents et ton frère ça aide
Oh, tu parles de moi
Mais c'est quoi ton problème?
J'ai écrit rien qu'pour toi le plus beau des poèmes
You might also likeLaisse-moi te chanter
D'aller te faire en hmm
Ouais j'passerai pas à la radio
Parce que mes mots sont pas très beaux
Balance ton quoi
Balance ton quoi
Balance ton quoi
Y a plus d'respect dans la rue
Tu sais très bien quand t'abuses
Balance ton quoi
Un jour peut-être ça changera
Balance ton quoi
Laisse-moi te chanter
D'aller te faire en hmm
Ouais j'passerai pas à la radio
Parce que mes mots sont pas très beaux
Laisse-moi te chanter
D'aller te faire en, hmm
Ouais j'serai polie pour la télé
Mais va te faire en hmm
Balance ton quoiEmbe
