Solo, solo (Mmm)
Solo, solo (Mmm)
C'est la dernière fois, c’est promis la dernière fois que j'me prends la tête
J'avais dit, "plus de compromis", donc là, j’ai plus rien à compromettre
Les relations m'ont abîmée et d'autres m'ont rendue très heureuse
Mais, malgré tout, c'est décidé, plus jamais je n'tombe amoureuse
Alors, on continue de croire en l'amour (L'amour)
On répète les mêmes fautes, on pense que ce sera pour toujours
Alors, je continue de croire en l’amour (L’amour)
Mais je dis chaque (Oh-oh) fois que c'est la dernière fois (Oh)
Solo (Solo), rester solo (Rester solo)
C’est fini pour moi, j'en n'ai plus les mots
Trop de peines, pas la peine
Je m'entraîne, oh, à rester solo
Tant de fois, je m’suis oubliée, tant de fois, j'ai promis l'impossible
C'est pas faute d'avoir essayé, les échecs peuvent en témoigner
Pourquoi attendre tout de l'autre ? (Solo) Pour combler nos manques et nos névroses
Pourquoi ces codes ? pourquoi ces roses ? (Solo) Pourquoi délier la méthode si personne n'ose ?
You might also like[Pré-refrain]
Alors, on continue de croire en l'amour (L'amour)
On répète les mêmes fautes, on pense que ce sera pour toujours
Alors, je continue de croire en l'amour (L'amour)
Mais je dis chaque (Oh-oh) fois que c'est la dernière fois (Oh)
Solo (Solo), rester solo (Rester solo)
C'est fini pour moi, j'en ai plus les mots
Trop de peines, pas la peine
Je m'entraîne, oh, à rester solo
Et la prochaine fois, c'est promis, on pourra réinventer les rêves
On choisit ce qu'on définit, l'amour, l'amitié, le reste
Pourquoi attendre tout de l'autre ? (Solo) Pour combler nos manques et nos névroses
Pourquoi ces codes ? pourquoi ces roses ? (Solo) Pourquoi délier la méthode si personne n'ose ?
Alors, on continue de croire en l'amour (L'amour)
On répète les mêmes fautes, on pense que ce sera pour toujours (Oh-oh)
Alors, je continue de croire en l'amour (L'amour)
Mais je dis chaque (Oh-oh) fois que c'est la dernière fois (Oh)
Solo (Solo), rester solo (Rester solo)
C'est fini pour moi, j'en ai plus les mots
Trop de peines, pas la peine
Je m'entraîne, oh, à rester solo
Pourquoi attendre tout de l'autre ? (Solo) Pour combler nos manques et nos névroses
Pourquoi ces codes ? pourquoi ces roses ? (Solo) Pourquoi délier la méthode si personne n'ose ?
Pourquoi attendre tout de l'autre ? (Solo) Pour combler nos manques et nos névroses
Pourquoi ces codes ? pourquoi ces roses ? (Solo) Pourquoi délier la méthode si personne n'ose ?
Pourquoi attendre tout de l'autre ? (Solo) Pour combler nos manques et nos névroses
Pourquoi ces codes ? pourquoi ces roses ? (Solo) Pourquoi délier la méthode si personne n'ose ?
Pourquoi attendre tout de l'autre ? (Solo) Pour combler nos manques et nos névroses
Pourquoi ces codes ? pourquoi ces roses ? (Solo) Pourquoi délier la méthode si personne n'ose ?Embe
