On n'a pas les tours de New York, on n'a pas de lumière de jour
Six mois dans l'année
On n'a pas Beaubourg ni la Seine, on n'est pas la ville de l'amour
Mais bon, vous voyez
Et sûrement que dès ce soir le ciel couvrira une tempête
Mais après l'orage, avec des bières, les gens feront la fête
Bruxelles, je t'aime, Bruxelles, je t'aime
Tu m'avais manqué
Bruxelles, je t'aimе, Bruxelles, je t'aimе
T'es ma préférée
Bruxelles, je t'aime, Bruxelles, je t'aime
Tu m'avais manqué
T'es la plus belle, oui, t'es la plus belle (Hey)
Paris m'appelle quand je veux rentrer chez moi
Quand le ciel gris et la pluie me manquent, je vais mieux quand j'te vois
Les villes sont belles, mais moi je ne pense qu'à toi
Quand mon pays et ma ville me manquent, moi je ne t'oublie pas
You might also like[Couplet 2]
On n'a pas la plus longue de toutes les histoires
On le sait, on n'a pas toujours gagné
Et d'habitude, j'ai l'attitude, même si c'est dur de garder espoir
Quand on n'est pas les premiers
Les Marolles, Flagey, Saint-Gilles, Laeken, à qui je dois mon nom
Bruxelles, je t'aime, Bruxelles, je t'aime
Tu m'avais manqué
Bruxelles, je t'aime, Bruxelles, je t'aime
T'es ma préférée
Bruxelles, je t'aime, Bruxelles, je t'aime
Tu m'avais manqué
T'es la plus belle, oui, t'es la plus belle (Hey, oh-oh)
Paris m'appelle quand je veux rentrer chez moi
Quand le ciel gris et la pluie me manquent, je vais mieux quand j'te vois
Les villes sont belles, mais moi je ne pense qu'à toi
Quand mon pays et ma ville me manquent, moi je ne t'oublie pas
Et si un jour elle se sépare et qu'on ait à choisir un camp
Ce serait le pire des cauchemars, tout ça pour une histoire de langues
J'ai vécu mes plus belles histoires en français et en flamand
Laat me het zeggen in het Vlaams, dank je Brussel voor m'n naam
Et si un jour elle se sépare et qu'on ait à choisir un camp
Ce serait le pire des cauchemars, tout ça pour une histoire de langues
J'ai vécu mes plus belles histoires en français et en flamand
Laat me het zeggen in het Vlaams, dank je Brussel (Hey, oh-oh)
Bruxelles, je t'aime, Bruxelles, je t'aime
Tu m'avais manqué
Bruxelles, je t'aime, Bruxelles, je t'aime
T'es ma préférée
Bruxelles, je t'aime, Bruxelles, je t'aime
Tu m'avais manqué
T'es la plus belle, oui, t'es la plus belle (Oh-oh)
Paris m'appelle (Paris m'appelle) quand je veux rentrer chez moi (Oh-oh)
Quand le ciel gris et la pluie me manquent (Oh-oh), je vais mieux quand j'te vois
Les villes sont belles (Les villes sont belles), mais moi je ne pense qu'à toi (Oh-oh)
Quand mon pays et ma ville me manquent, moi je ne t'oublie pas (Oh-oh)
Paris m'appelle (Paris m'appelle) quand je veux rentrer chez moi (Oh-oh)
Quand le ciel gris et la pluie me manquent (Oh-oh), je vais mieux quand j'te vois
Les villes sont belles (Les villes sont belles), mais moi je ne pense qu'à toi (Oh-oh)
Quand mon pays et ma ville me manquent, moi (Oh-oh) je ne t'oublie pas8Embe
