Libre, me voilà, c'est ma voie, là
La suite en musique, sur scène, en coulisses
Libre, me voilà, mais sans toi, là
La suite en roue libre, tout en équilibre
J’avais peur avant, je parlais tout bas
J'étais jamais devant, oh, non, aujourd'hui j’ai bien changé, crois-moi
Fais bien attention à toi
Ton jeu, je le connais déjà
J'suis libre et ça ne changera pas
Oui, fais bien attention à toi (Eh)
Vivre libre, je ne veux plus tomber
Dans le piège des fous, ils se mettent à genoux
Vivre libre, crois-moi, ça va changer
J'suis restée debout et j'y ai pris goût
J'suis libre, me voilà, c'est ma voie, là
Mais toi, tu crois quoi ? Moi, j'oublie pas
Et sèche tes larmes car elles ne lavent pas
Toutes tes armes dressées contre moi
You might also like[Pré-Refrain]
J'avais peur avant, je parlais tout bas
J’étais jamais devant, oh non, aujourd’hui j'ai bien changé, crois-moi
Fais bien attention à toi
Ton jeu, je le connais déjà
J’suis libre et ça ne changera pas
Oui, fais bien attention à toi (Eh)
Vivre libre, je ne veux plus tomber
Dans le piège des fous, ils se mettent à genoux
Vivre libre, crois-moi, ça va changer
J'suis restée debout et j'y ai pris goût
Et je te dérange mais c'est plus fort que moi
Trop prise pour un ange, moi-même, j’y croyais pas
Tous ces derniers temps consacrés à ça
J'ai touché le fond mais j'suis libre (Eh)
Vivre libre (Vivre libre), je ne veux plus tomber (Ah-ah)
Dans le piège des fous, ils se mettent à genoux (Ah-ah)
Vivre libre (Vivre libre), crois-moi, ça va changer (Ah-ah)
J'suis restée debout et j'y ai pris goût (Ah)
J'suis libre, me voilà2Embe
