Le truc c'est qu'elle est plus jolie, et ça, ça fout la haine
Puis elle poste une photo et l'autre elle met un "j'aime"
Et puis elle se sent mal
Pourquoi faire semblant de bien l'aimer?
Car en attendant, c'est bête mais elle veut lui ressembler
Pourquoi faire semblant de bien aller?
Dominique elle ment
Car c'est tentant d'leur montrer même si c'est pas vrai
I wish I'd be like you, you wish you'd be like me
I wish I'd be like you, you wish you'd be like me
Qui sort heureux d'ici?
I wish I'd be like you, you wish you'd be like me
Qui sort heureux d'ici?
Le truc c'est qu'elle donne trop envie, et ça, ça fout la haine
Quand elle s'regarde, elle s'dit: "t'façon moi j'suis mieux qu'elle"
Après elle se sent mal
Pourquoi faire semblant de bien l'aimer?
You might also like[Pré-refrain]
Car en attendant, c'est bête mais elle veut lui ressembler
Pourquoi faire semblant de bien aller?
Dominique elle ment
Sa vie n'est pas parfaite comme elle aime le montrer
Nobody's really happy
I wish I'd be like you, you wish you'd be like me
Oh finally, nobody's really happy
I wish I'd be like you, you wish you'd be like me
I wish I'd be like you, you wish you'd be like me
Qui sort heureux d'ici?
I wish I'd be like you, you wish you'd be like me
Qui sort heureux d'ici?
You make me feel, you make me feel, as I make you feel
Would you make me feel like a big shit, like a big shit?
You make me feel, you make me feel, as I make you feel
Would you make me feel like a big shit, like a big shit?9Embe
