Elle m'a menti, pour m'protéger
J'suis un glouton, j'ai tout mangé
Oh, ça y est ça fait deux mois
J'suis plus qu'une moitié, j'suis plus que moi
Et me voilà à parler à une photo de nous sur le quai
Elle a l'air si gaie, comment deviner ce qui l'animait ?
Ce qui l'a fait, quitter la fête
Rien qu'une petite entaille
Évidemment que je vais pas die
J'suis à peu près sûr d'être à peu près quelqu'un de solide
P'tite entaille
Si Dieu vеut, je vais pas die
J'suis à peu près sûr d'êtrе à peu près quelqu'un de solide
Solide, eh
À quoi tu penses ? Qu'est-ce tu bricoles ?
Mmh, tennis, je parie qu'tu colles
Que ton service te rend folle
Ce soir, je r'verrai ton match avec un peu d'alcool
D'ailleurs, j'ai prévu de pas dépasser ma moitié du lit
Juste au cas où tu voudrais revenir cette nuit
J'te demanderais même pas de raison
J'veux juste qu'on fasse comme si t'avais pas quitté la maison
Y a deux saisons, mais c'est rien
You might also like[Pont]
Qu'une petite entaille
J'suis à peu près sûr d'être à peu près quelqu'un de solide
Solide, eh
Rien qu'une petite entaille
Évidemment que je vais pas die
J'suis à peu près sûr d'être à peu près quelqu'un de solide
P'tite entaille
Si Dieu veut, je vais pas die
J'suis à peu près sûr d'être à peu près quelqu'un de solide
Solide, ehEmbe
