"Ça va chef Antoine ?"
Sept zéro, soixante-dix
Aïe, aïe, aïe soixante-dix
Soixante-dix, un âge que j'atteindrai sûrement jamais
Ramenez-moi en soixante-dix, la seule putain d'époque qui m'aille-aille-aille
Soixante-dix, un âge que j'atteindrai sûrement jamais
Ramenez-moi en soixante-dix, la seule putain d'époque qui m'aille-aille-aille
J'aurais douillé, sois-en sûr
Mais j'aurais vécu plus vrai
J'veux des millions, j'en veux soixante-dix
Pour oublier que j'ai peur de die-ie-ie-ie
C'est moi que j'ai le gros sexe et c'est moi que j'ai les crocs, c'est
Moi le plus nerveux mais c'est moi que j'ai l'air trop zen
Vas-y, roule une autre mèche, ça caille (ça caille)
En boucle comme sur Akai
Et c'est moi que je prends la place, personne va me faire un procès
C'est moi le plus classe, même quand je choisis d'être obscène
Demande à mes ex-copines qui braillent
Les gouttes de sueur les trahissent
You might also like[Refrain]
Soixante-dix, un âge que j'atteindrai sûrement jamais
Ramenez-moi en soixante-dix, la seule putain d'époque qui m'aille-aille-aille
J'aurais douillé, sois-en sûr
Mais j'aurais vécu plus vrai
J'veux des millions, j'en veux soixante-dix
Pour oublier que j'ai peur de die-ie-ie-ie
Aujourd'hui bon vivant, je pars de rien
Mais quand la fête se finit, le cafard revient
Comme en septembre
Le buvard d'Hendrix aurait empêché que ça s'étende
Mes frères belges appellent ça les années septante (Hey)
Si j't'ai laissée m'emmener quelque part
C'est que t'es encore plus belle que barge (Hey)
Cette nuit, escaladons le square
J'ai de l'or dans les couilles, il faut me sucer pour le croire
Allez allez, fais-moi croire que cette vie est belle
J'suis trop guidé par ma libido pour me méfier d'elle
Sois pas mal à l'aise quand les gens te matent
Te juger c'est pas le genre de ma gueule
Danse comme si t'avais les jambes de Michael (Hey, hey, hey)
Plante verte est plus relaxante qu'un spa
Une gueule de bois ça coûte quinze balles
La mort ça coûte même pas trois centimes
Mes frangins ne peuvent plus passer un soir sans tize
On s'éteindra avant de souffler nos soixante-dix
La seule putain d'époque qui m'aille
J'aurais douillé, sois-en sûr
Mais j'aurais vécu plus vrai
J'veux des millions, j'en veux soixante-dix
Pour oublier que j'ai peur de die-ie-ie-ie
Soixante-dix, un âge que j'atteindrai sûrement jamais
Ramenez-moi en soixante-dix, la seule putain d'époque qui m'aille-aille-aille
Soixante-dix, un âge que j'atteindrai sûrement jamais
Ramenez-moi en soixante-dix, la seule putain d'époque qui m'aille-aille-aille
J'aurais douillé, sois-en sûr
Mais j'aurais vécu plus vrai
J'veux des millions, j'en veux soixante-dix
Pour oublier que j'ai peur de die-ie-ie-ie
C'est moi que j'ai le gros sexe et c'est moi que j'ai les crocs
C'est moi le plus nerveux mais c'est moi que j'ai l'air trop zen
C'est moi que je prends la place, personne va me faire un procès
C'est moi le plus classe, même quand je choisis d'être obscène
Demande à mes ex-copines qui braillent
Les gouttes de sueur les trahissent
Hey hey, soixante-dix
Sept zéro, soixante-dix
Sept zéro, soixante-dix
Sept zéro, soixante-dix
Sept zéro, soixante-dix
Sept zéro, soixante-dix
Sept zéro, soixante-dix
La seule putain d'époque qui m'aille-aille-aille-aille-aille10Embe
