Ça y est, j'ai fini par avoir tout ce que je voulais
Une raison pour mes cernes et des scènes pour me défouler
J'ai même accepté qu'y a plus d'arrêts comme dans "Snowpiercer"
Et qu'y a pas d'remède à se sentir seul
Le corps humain n'est vraiment pas invincible
Le métronome s'accélère, j'ai à peine eu le temps de les souffler
Que c'est déjà la fin de mes 26
(Hey hey hey)
Qui va apaiser nos maux ? J'ai vu la peur apparaître
Dans les yeux des gens normaux, j'serai jamais compris
Et j'l'ai compris quand j'étais encore un môme
Sauf que maintenant, j'me sers de mon cerveau disloqué
Pour dev'nir l'artiste le plus puissant d'France, ok
Chaque nouveau concert, je rentre encore un peu plus en transe
Un jour, je vais rester bloqué
Ce jour-là, ne m'ramène pas
J'ai trouvé ma place, oui
Un pied dans les flammes
Un autre dans la glace
J'ai trouvé ma place
Ne m'ramène pas
You might also like[Couplet 2]
Dev'nir le fils de pute le plus riche de la machine
Faire des succès à la chaîne, on rêve de ça depuis nos jeunes âges
L'océan est trop vaste pour être un nageur sage
Le monde est p't-être plus beau sans moi, comment veux-tu que je l'sache ?
Dans ma tête, c'est le chaos, venez visiter pour voir
Ma grand-mère était folle et elle m'a transmis son pouvoir
Quand j'm'en sers, j'me mets à dériver, j'suis terrifié mais j'aime ça
Ne m'ramène pas
J'ai trouvé ma place
Ne m'ramène pas
Ne m'ramène pas12Embe
