Génie bloqué dans le club jusqu'à la fin des temps
Trois mouvements de danse combinés font vingt-et-un
Le même bâton dur caché dans le même jean
Pardonne-moi, j'ai trop fumé sur la MJ
Je reviens des enfers, laisse-moi danser dans le club
Bloqué sous les enceintes, plus rien ne m'indique l'heure
Maintenant chaque jour vaut mieux que n'importe quelle vie
Mais j'peux tout foutre en l'air pour faire rire une belle fille
Génie dans le club, aïe, aïe
Génie dans le club, aïe, aïe
Génie dans le club, aïe, aïe, aïe, aïe, aïe
J'me concentre sur mes pas pour que ma tête tourne moins
Je n'mérite pas une seule des femmes qui dansent autour de moi
Trop d'ego, je sais bien que tant que
Je l'écoute, j'continuerai de les toucher dans l'cœur
On s'attire fort comme des aimants, dis
Je sais parler d'amour, je connais la sémantique
Mais j'aurai pas le love que je promets de dépenser
Elles savent ce que je pense mais elles m'ont laissé mentir
You might also like[Pré-refrain]
Dans le club jusqu'à ma renaissance
Ici j'ai tout c'qui rend heureux mes sens
Si je remonte, c'est la redescente
Ouais ouais ouais
Génie bloqué dans le club jusqu'à la fin des temps
Trois mouvements de danse combinés font vingt et un
Le même bâton dur caché dans le même jean
Pardonne-moi, j'ai trop fumé sur la MJ
Je reviens des enfers, laisse-moi danser dans le club
Bloqué sous les enceintes, plus rien ne m'indique l'heure
Maintenant chaque jour vaut mieux que n'importe quelle vie
Mais j'peux tout foutre en l'air pour faire rire une belle fille
Génie dans le club, aïe, aïe
Et les heures sont des secondes
Génie dans le club, aïe, aïe
Y'a plus que des bons alcools et des mauvais pressentiments
Bourrés, les petits cons comme moi se sentent immenses
Oh j'ai rempli mon corps de madness
Dieu, pardonne-moi d'être encore en maintenance
J'ai le cerveau qui dépasse pas deux d'tens'
Pourquoi tu parles tant ? Un petit pas de danse
Et tu nous regardes faire des tirs imprécis dans le ciel
C'est d'la comédie comme les élections hum, hum, hum
J'veux changer sa vision comme LSD
J'suis un forceur et je sais changer l'destin
J'dirai c'qu'il faudra pour la faire rester
J'suis intestable, je sais me faire détester
C'est pas toujours la plus belle que je veux
Oui mais je connais le jeu
Oh, oh, qui te parle de choix ?
Celle que je veux ne veut pas de moi, c'est le jeu
Non c'est pas toujours la plus belle que je veux
Oui mais je connais le jeu
Oh oh qui te parle de choix ?
Celle que je veux ne veut pas de moi, c'est le jeu
Génie bloqué dans le club jusqu'à la fin des temps
Trois mouvements de danse combinés font vingt et un
Le même bâton dur caché dans le même jean
Pardonne-moi, j'ai trop fumé sur la MJ
Je reviens des enfers, laisse-moi danser dans le club
Bloqué sous les enceintes, plus rien ne m'indique l'heure
Maintenant chaque jour vaut mieux que n'importe quelle vie
Mais je peux tout foutre en l'air pour faire rire une belle fille
Génie bloqué dans le club jusqu'à la fin des temps
Trois mouvements de danse combinés font vingt et un
Le même bâton dur caché dans le même jean
Pardonne-moi, j'ai trop fumé sur la MJ
Je reviens des enfers, laisse-moi danser dans le club
Bloqué sous les enceintes, plus rien ne m'indique l'heure
Maintenant chaque jour vaut mieux que n'importe quelle vie
Mais je peux tout foutre en l'air pour faire rire une belle fille
Génie dans le club, aïe, aïe
Et les heures sont des secondes
Génie dans le club, aïe, aïe, aïe, aïe, aïe10Embe
