Holiday, holiday, j'ai toujours aimé ma folie
Aujourd'hui, cette putain d'folie paye
Toujours plus de dollars, toujours pas de parapluie
J'ai des bêtises à faire et c'est pas gratuit
Hmm ma cousin, c'est qui ces gens en costard ?
Y'a un gros chèque sur une grosse table
On leur a dit qu'j'étais une popstar
Ils veulent me signer comme une pute de popstar
Allez baiser avec quelqu'un d'autre, j'suis déjà en couple avec Matt et TopTen
On a notre hélicoptère, nique les boeings, en avance comme SadBoys
Sur scène, j'suis David Bowie, jamais égoïste, moi et la cohue, c'est le coït
Eh, on a joui tous ensemble comme par magie
J'ressens la foule en regardant leurs yeux
J'ai vu le vrai moi briller dans leurs yeux
Et puis l’orgasme apparaître dans leurs yeux
Plus j'contrôle le destin, plus j'ai l'air insolent
Jusqu'au bout sans une panne, la voiture est solide
Pour pouvoir t'embrasser à deux mains, mes genoux tiennent le volant
Risquer sa vie bêtement pour un baiser, que c'est beau la folie
Que c'est beau la folie, j'avance le cerveau libre
Rien à foutre de vos leads, j'ai dépassé vos lignes
Yassine m'a dit faut lire toutes les règles pour pouvoir mieux les enfreindre
Ma conscience roule à 200 sur une moto volée sans freins
Pas d'sueur jamais
Pas d'sueur jamais, nan, nan
Plus de peine, plus de larmes, c'est l'heure de décaler l'brouillard
Maman, repose toi, maintenant j'peux payer le loyer, alléluia
Nouvelle vie, nouveau travail, concerts aux quatre coins du monde
J'fais c'que je veux, quand je veux, pourquoi j'aurais b'soin d'une montre ?
Sex-symbol au torse maigre, j'fais même plus de muscu'
Vu d'ici, mes vieux complexes ont l'air minuscules
Fort comme Cell (fort comme Cell), j'atteints ma forme parfaite
J'suis devenu tellement moi (tellement moi)
J'donnerais tout pour cette foule, elle est tellement belle (tellement belle)
En plus, c'est réciproque, "putain on t'aime Antoine" (on t'aime Antoine)
Mon amour est si propre, j'suis plus bon qu'à essuyer des larmes
Ma famille s'en est sortie comme si Jésus était là
Chez moi, c'était pire que la peste
J'aurais pu y rester mais j'suis un survivant comme les enfants du destin
Maintenant, j'attends plus mon ombre, ma patience est farouche
J'entends plus les "non", je vois plus les feux rouges, boum
J'veux mettre mon corps off ce soir, on s'fait une nuit folle au Gin
Sers-moi un verre sec, sec comme ma morphologie
PalYou might also like2Embe
