Ce monde a rendu mes larmes acides comme le yuzu
Bientôt je chante "it's a wild world" mieux que Yusuf
J'ai dit bye bye aux épreuves, j'ai pas dit "see you soon"
Alors pourquoi ça resonne ? Y a mon visage sur le sol
Ça va un peu mieux maintenant qu'je sais qu'y a rien qui marche
J'ai beau gagner, y a toujours un nouveau match
J'voulais juste un break pour poser ma hache
Mais c'est l'été et j'ai trouvé des nouvelles mélo' pour me répéter
Oh, vous pourrez m'enterrer d'main
Le succès comme un raz-d'marée
Le rap m'a usé comme une drogue
Putain, dis-moi pourquoi j'en red'mande
Rien de neuf, que le mal
Que le mal
En vrai, c'est l'inverse que j'aurais pas trouvé normal
Rien de neuf dans le corps, que le mal
Tu voudrais qu'j'écrive sur quoi ?
Rien de neuf, la douleur a  pas changé de poids
J'ai que ça dans l'réservoir
Tu voudrais qu'j'écrive sur quoi ?
You might also like[Couplet 2]
Je chante le mal, pourquoi j'me sens fier sous les néons ?
Concert en pyjama, R.I.P l'époque où j'avais honte
2019, j'ai les même lunettes que Léon
Putain, les on-dit m'indiffèrent, j'vais pas faire le caméléon
Il faut qu'je souffre pour faire le single qu'on attend d'moi
Comment tu fais pour écrire si t'es jamais dans l'mal ?
Quelle aubaine, le chant, c'est de l'argent
Toutes mes dettes sont dans la benne
Ça a mal lavé ma peine, j'l'étends à l'étage
Un million d'euros, ça sent bon, ça enlève pas les taches
Hmm, tellement chanceux
J'regarde les gens chanter en chœur mes chansons
Sauf que j'les avais écrites pour les gens seuls
Rien de neuf, que le mal
Que le mal
En vrai, c'est l'inverse que j'aurais pas trouvé normal
Rien de neuf dans le corps, que le mal
Tu voudrais qu'j'écrive sur quoi ?
Rien de neuf, la douleur a pas changé de poids
J'ai que ça dans l'réservoir
Tu voudrais qu'j'écrive sur quoi ?
Rien de neuf dans le corps, que le mal
Tu voudrais qu'j'écrive sur quoi ?
