Plus de larmes dans le corps, plus de larmes dans la machine
Plus de larmes dans le corps, plus de larmes dans le corps
Plus de larmes dans le corps, plus de larmes dans la machine
Plus de larmes dans le corps, plus de larmes dans le corps
Chaque jour, une nouvelle cascade, j'aurais du demander une doublure
Y’a que dans mes cauchemars que je cours plus, j'ai beaucoup moins d'rêves, j’suis beaucoup plus vieux
(j'suis beaucoup plus vieux)
Proche de mes démons, j'pourrais presque leur donner des prénoms
J'me détruis, j'sais même plus si c'est mal, ma morale et mes désirs s'emmêlent
Comme mes idoles préférées, j'ai faim d’scène, faim d’alcool, faim d'gloire, faim d’sexe
J'idéalise trop les rockstars, parfois j'ai peur d'vouloir rejoindre le Club des 27
J’viens d'enchaîner seize interviews dans la même journée, j'sais même plus comment je m'appelle
Cœur défectueux, je survis sans, aucun rêve ne sera jamais suffisant
Si j'ai plus d'étoiles dans les yeux
C'est pour mieux voir venir le vide
Tu veux savoir comment je vis ?
Plus de larmes dans le corps, plus de larmes dans la machine
Plus de larmes dans le corps, plus de larmes dans le corps
Plus de larmes dans le corps, plus de larmes dans la machine
Plus de larmes dans le corps, plus de larmes dans le corps
You might also like[Couplet 2]
Saut de l'ange dans le système (ensemble), on a maquillé la tristesse (ensemble)
On a pris la drogue anti-stress (ensemble), toujours mal à l'aise, dans les fêtes, dans les bars
C'est pas mieux quand j'm'enferme sans ler-par, j'donne même pas les quelques nouvelles qu'on me demande (seul)
Rideaux noirs dans l'appartement (seul), je veux pas voir qu'on est demain (seul)
J'suis devenu fort en psycho en rassurant ma mère dans la cuisine jusqu'à quatre heures (quatre heures)
Elle me parle toujours des mêmes histoires de famille atroces, j'les connais toutes déjà par cœur
J'reste comme une personne addict, ce monde est un sauna dis-moi, le suicide me sauvera-t-il ?
Je partirai avec la même tête que Kitano dans Sonatine
Plus de larmes dans le corps, plus de larmes dans la machine
Plus de larmes dans le corps, plus de larmes dans le corps
Plus de larmes dans le corps, plus de larmes dans la machine
Plus de larmes dans le corps, plus de larmes dans le corps
Quand j'parlais de ma mère ou quand j'disais : "Oh c'est bien" et que je racontais des trucs, il m'regardait en faisant : "Pfff, t'es vraiment, t'es vraiment bizarre". Du coup, moi, j'ai l'statut, même statut qu'ma mère. Simplement parce que j'l'acceptais, j'étais donc comme elle. Quelqu'un qui accepte la folie de quelqu'un est nécessairement fou. C'est étrange dans cette société hein ?5Embe
