Hey
Mon meilleur, regarde-toi, t'es pas un X-men
La f‌ierté prend toute la place dans tes yeux
Comment tu veux voir les choses comme elles sont vraiment ?
Moi je vois, regarde-toi, t'es pas un X-men
Je vois tous les trous qu'tu fais dans l'mur le soir quand il est tard
Regarde-toi, t'es pas un X-men, ton poing se casse en traversant le mur
Trop de colère et de tristesse, mauvais mélange dans le système
L'herbe n'est pas toujours assez puissante, adrénaline dans les veines, veines, veines
T'as pas besoin de ça pour dormir, t'as juste besoin de miel et de verveine verte
D'accord, l'enfer c'est les autres sauf que sans les autres, t'es encore plus mal
T'as fermé les yeux, dix jours après, t'étais toujours seul dans le même plumard
On s'embrouille et tu lis même plus mes textos, c'était déjà trop rempli dans ta tête et maintenant y'a ton ex-copine
On a tellement peur que ça explose, ça sert a rien de mettre la télé fort
Ça stoppera pas tes beaux souvenirs avec elle, c'est tellement rare d'aimer sans faire d'effort
Sauf que c'est tout l'inverse quand elle est folle, t'es parti pour ça mais c'est quand même dur
Quand son nom s'aff‌iche sur ton téléphone, c'est la décharge d'une piqûre de méduse, oh
Regarde-toi t'es pas un X-men, regarde-toi t'es pas un X-men
Faible comme un, faible comme un autre
Regarde-toi t'es pas un X-men, regarde-toi t'es pas un X-men
Faible comme un, faible comme un autre
Regarde-toi t'es pas un X-men, tu croyais quoi ? T'es pas un X-men
Faible comme un, faible comme un autre
Regarde-toi t'es pas un X-men, tu croyais quoi ? T'es pas un X-men
Faible comme un, faible comme un autre
You might also like[Pont : JeanJass]
T'es con ou quoi ? Pourquoi tu tapes dans l'mur ? Tu vas juste t'faire mal hein. T'es con ?
Regarde-toi, t'es pas un X-men, t'es pas Logan, t'es pas Wolverine
Tes plaies ne se referment pas toutes seules, son nouveau mec serait mort de rire
Mais lui et elle, on les baise, viens on arrête de parler d'eux
Y'a plein de raisons pour aller mieux, repense à la f‌inale gagnée par les bleus
Okay, t'aimes pas le foot, quel monde de merde et patati et patata
Et tu viens plus aux soirées, t'aimes pas ta vie, t'es pas d'attaque
Tu pensais à une autre quand vous le faisiez
Aujourd'hui tu donnerais tout pour revoir son fessier
Toi, t'es l'genre de connard qui a du mal à se contenir
Et moi, j'suis c'genre de connard qui va t'dire que la vie continue
On est là, deux connards, l'un qui parle, l'autre qui pleure
Le cœur en f‌lammes, sauve qui peut
1-0 pour le mur
1-0 pour le déni
T'as pas d'deuxième peau, pas d'armure
Oh oh oh
Oh oh oh
Regarde toi t'es pas un X-men, tu croyais quoi ? T'es pas un X-men
Faible comme un, faible comme un autre
Regarde toi t'es pas un X-men, tu croyais quoi ? T'es pas un X-men
Faible comme un, faible comme un autre
Yeah yeah yeah yeah
Ton passé te rappelle, tu vas f‌inir par dé'
Ton passé te rappelle, tu vas f‌inir par décrocher
Ton passé te rappelle, tu vas f‌inir par dé'
Ton passé te rappelle, tu vas f‌inir par décrocher
Oh Yass, on casse pas des murs nous ?9Embe
