Eh cousine, t'es sûre que ça va ? T'as pas l'air bien
Ouais je sais, t'aimes pas quand y'a d'la coke et de la frime
Mais ton copain est sur répondeur, il fait la fête de l'autre côté de la ville
J'sens qu't'es lessivée mais tu vas tiser, danser : ouais, faut t'changer les idées
Tu t'prends au jeu même si dans l'fond tu l'sens pas
Tu bois un mélange, t'as les jambes qui s'emballent
Tu l'as pas vu v'nir mais t'es déjà bourrée
Un gars lance un pari : vider une 'teille contre cent balles
T'acceptes le défi et tu fais péter le bouchon de liège (classique)
Le gars est pas mal et il parle bien, tu tombes dans le piège
Classique, tu voulais pas ce trait sur ton ardoise
Ta tête te dit : "Reste", ton cœur te dit : "Barre-toi"
Tu ferais mieux de faire tes excuses au lieu d'en chercher
Tu vas l'payer cher, chérie (han han)
Ouais, car il est déjà trop tard
Tu t'sens comme une hors-la-loi
Les remords te mordent l'âme
Mais comme t'étais bourrée, ça compte pas
Ça compte pas, ça compte pas
Oh, ça compte pas
On s'en rappelle jamais, on s'en rappelle jamais
Quand les ennuis s'amènent, alcool et démons s'accompagnent
You might also like[Couplet 2 : Lomepal]
Hey, beau gosse, comment va ?
Allez, dis-moi, ce soir, tu prends quel côté de la vie ?
Ta copine est sur répondeur, elle fait la fête de l'autre côté de la ville
Dans ta soirée, les seins s'balancent, les sappes valsent
Les gens s'amusent, toi tu laisserais pas passer une simple vanne
Et t'as des arguments à cinq phalanges
Ça sent pas bon et t'as un peu bu
Mais si jamais ça dérape, ça compte pas
Les malins discutent et les ânes combattent
Les bavures et les pardons se multiplient
Mais qui va laver l'éponge sale qu'on passe ?
Toi t'es fier quand tu sors, t'inquiète tout l'monde sait qu'il faut pas t'énerver
Quand t'es gentil, tu fais des merveilles
Quand t'es mauvais, tu commets des méfaits
Puis tu dis d'un air faible que l'alcool ne te fait aucun effet (LOL)
Aucun libre arbitre, y'a que de la fierté dans le caisson
Mais t'attendais qu'ça : qu'un énième mec comme toi te tienne tête
C'était suffisant comme raison pour éclater la sienne avec un tesson
Bruits d'verre, corps au sol, flaque de sang, rentre à la maison
Et efface cet épisode de la saison
Ça compte pas, ça compte pas, ça compte pas
Oh, ça compte pas
On s'en rappelle jamais, on s'en rappelle jamais
Quand les ennuis s'amènent, alcool et démons s'accompagnent
On s'en rappelle jamais
Alcool et démons s'accompagnent4Embe
