Sur ma route, je n'fais pas de pause à mi-chemin (nan)
C'est ce qui me distingue des autres
Ce monde est un labyrinthe
Trop curieux, je remercie mon vilain défaut
J'évolue chaque heure, je n'me sentirai jamais assez haut
J'ai toujours conduit mon char seul
Mes ennemis vident leurs chargeurs mais ça me passe au-dessus comme Néo (han, han)
Personne ne connaît mes vraies faiblesses, j'ai bien soigné mon profil (profil)
Cette putain d'vie est éphémère, le temps passe trop vite
Alors je profite
J'ai appris à concentrer mon énergie comme Samus (Samus)
On dirait que ça muscle (ça muscle)
On traîne tard, plus tard que le samu social
On s'amuse (s'amuse)
Marie-Jeanne m'a mis vite K.O (vite K.O)
Suffit de quelques bouteilles de Tsingtao (Tsingtao)
Pour que je m'imagine là-haut
Loin de l'argent qui a détruit plus de vies qu'Mao
Rien à foutre du luxe de Versailles
On s'fait tous baiser, j'vais pas te faire un hentaï (un hentaï)
Quand les gens parlent, je mets mes oreilles en stand by
Ils aiment haïr sur ton honneur et tes médailles
Je finirai mes jours loin de mon bercail
Un détail et les idées ressortent
Partir sans désirer de sommes
Tout laisser, oublier les Hommes, briser les chaînes, viser le sommet, fermer l'œil, quitter le sol (quitter le sol)
You might also like[Refrain : Lomepal]
À mi-chemin
À mi-chemin
À mi-chemin
À mi-chemin
À mi-chemin
On ne fait jamais de pause à mi-chemin
Quoi d'neuf, pétasse ? (Quoi d'neuf ?)
Là j'ai ton attention
Je suis perturbé, sur ma planète il est à peine trois heures et quart (trois heures et quart)
Je viens pour vous détruire (détruire), venez voir le spectacle
Nique la terre, nique leurs chefs, nique les patrons, ils veulent que tu sois leur esclave
Des vraies mères, de vrais styles (des vraies mères, de vrais styles)
Respecte l'équipe (respecte)
Je connais une dizaine de flows et pas loin d'une centaine d'espèces de reptiles (vrai)
Nique la vie normale, j'veux un palais, un bolide, la vie haut d'gamme (yes sir)
Ma femme prépare un bon dîner, elle est pas compliquée comme un film de Christ' Nolan
Tu vois c'que j'veux dire, connard, hein ? Tu vois c'que j'veux dire, connard ?
Je surmonterai les pires obstacles, la pluie, l'orage, c'est ce que m'a dit l'oracle (yeah)
Demain est foutrement loin (loin), je n'ai pas d'emploi fixe (d'emploi fixe)
Je garde mon sang froid, fils (sang froid, fils)
Fiable, solide comme un 3310 (3310)
Faire les valises, gagner la somme (gagner la somme)
Faire des adieux, claquer la porte (vers le Sud, ouais)
Vers le Sud, ouais, vers le succès
Tenter mon coup, changer l'monde ou passer mon tour
JJ
À mi-chemin
À mi-chemin
À mi-chemin
À mi-chemin
À mi-chemin
On ne fait jamais de pause à mi-chemin
On ne fait jamais de pause à mi-chemin
On ne fait jamais de pause à mi-chemin4Embe
