Hey, j'repensais à...
Yeah
Fais la cour aux femmes
Je fais la cour aux femmes
Hey, hey, yeah
On l'a fait dans le sofa
Je l'ai fait dans l'œsophage
Hey, hey
Pauvre de moi, je m'souvenais pas qu'on avait le pouvoir de danser comme ça
Quand on se laisse aller, laisse-toi aller
Laisse nos énergies faire, je veux plus parler
Je donnerais tout c'que j'ai sur moi juste pour te voir danser encore une fois
Quand tu te laisses aller, laisse-toi aller
Oublie les autres connards qui te regardent, yeah
Malgré la lumière, on ne voit plus que nous
La musique s'est arrêtée, les aiguilles se figent et je sens, je te sens
Malgré la lumière, on ne voit plus que nous
La musique s'est arrêtée, les aiguilles se figent et je sens, je te sens
Tu tends des pièges à tous les garçons
T'attends de voir lesquels vont gagner
Y'avait plein d'autres connards mais c'est moi celui que t'as choisi pour te raccompagner
Seul avec toi, j'ai tellement d'chance
Dormir à tes côtés m'enchante
Allongé les deux yeux fermés, j'les ouvrirai si jamais tu m'enjambes
On se ressemble, triste en couple, heureux sans
On se parle pas, on se ressent
Elle s'étonne de voir le cœur de la bête
Y'a de la tendresse cachée sous les crocs de l'homme
Y'aura jamais, jamais trop de caresses
Jamais, jamais, jamais trop de love
You might also like[Pont : Lomepal]
Je voulais qu'on trinque ensemble à la vie impossible qu'on aurait eue
Mais je bloque sur tes seins, on dirait presque que ça bouge
J'dois avoir la bite dans la tête quand tu me murmures dans l'oreille
Car j'ai l'impression qu'elle est tout près de ta bouche
Wah
Joli voyage
C'est comme une danse, danse avec moi
Pauvre de moi, je m'souvenais pas qu'on avait le pouvoir de danser comme ça
Quand on se laisse aller, laisse-toi aller
Laisse nos énergies faire, je veux plus parler
Je donnerais tout c'que j'ai sur moi juste pour te voir danser encore une fois
Quand tu te laisses aller, laisse-toi aller
Laisse-toi aller, laisse-toi aller
Malgré la lumière, on ne voit plus que nous
La musique s'est arrêtée, les aiguilles se figent et je sens, je te sens
Malgré la lumière, on ne voit plus que nous
La musique s'est arrêtée, les aiguilles se figent et je sens
La plupart des autres garçons sont trop mous
Je l'ai peut-être un peu plus brusquée qu'eux
Avec elle, tout devient beau même
Même quand on fait des trucs dégueus, ah
Parfois, je deviens vicieux comme Lou Reed
Je connais déjà la ville de son corps
Mais je l'ai visitée comme un touriste, ah
Entre nous, y'avait qu'une barrière
On se rapproche en la sciant
Elle est brillante comme l'or, trempée comme l'acier
Tout son corps chauffe, tu connais la science
Nul n'est pleinement maître de ses excitations, merde
Je dois faire semblant de n'pas être impatient
À cet instant précis, j'ai pas d'autres passions
Je voulais qu'on trinque ensemble à la vie impossible qu'on aurait eue
Mais je bloque sur tes seins, on dirait presque que ça bouge
J'dois avoir la bite dans la tête quand tu me murmures dans l'oreille
Car j'ai l'impression qu'elle est tout près de ta bouche
Ne t'arrête pas, ne t'arrête pas
Nan, ne t'arrête pas
Pauvre de moi, je m'souvenais pas qu'on avait le pouvoir de danser comme ça
Juste en se laissant aller, laisse-toi aller
Laisse nos énergies faire, je veux plus parler, oh bébé
Je donnerais tout c'que j'ai sur moi juste pour te voir danser encore une fois
Pourvu que tu te laisses aller, laisse-toi aller
Laisse-toi aller, laisse-toi aller
Laisse-toi aller, laisse-toi aller
Laisse-toi aller, laisse-toi aller
Laisse-toi aller, laisse-toi aller8Embe
