Ma bande m'attend encore en bas, ça tombe mal, j’suis à deux doigts
De les faire glisser à l'intérieur d'une fille
Môme à vingt-sept ans, c’est comme arrêter le temps
C'est comme mettre en boucle le meilleur du film
On joue quand la nuit tombe, fier jusqu'au SAMU
Rien d'plus bête que le danger mais faut bien qu'on s'amuse
Débile sans diplôme, j'ai quand même gagné des prix
J'suis un mauvais exemple pour ton papa fermé d’esprit
Si pour lui, je perds, je gagne, gagne, gagne
On n’a pas les mêmes règles pourtant, c'est le même jeu
Si je perds, je gagne, gagne, gagne
Prends cette putain d’vie comme un jeu, j'suis encore un môme
Pas de leader, pas de maître
Pleure pas si je te manque de respect comme un môme
Môme jusqu'à la mort, y a aucun remède
Cette putain d'vie n’est qu'un jeu et j'suis encore un môme
Pas de leader, pas de maître
Pleure pas si je te manque de respect comme un môme
Môme jusqu'à la mort, y a aucun remède
You might also like[Couplet 2]
T'es différent des autres, on n'en a rien à foutre
Alors tu te sens seul, seul, même dans la foule
Je sais que t'attends que quelque chose tombe du ciel
Mais y a plus de chance que ce soit la foudre
La justice n'est qu'un joli mot, t'as gagné de justesse malgré ton haut niveau
Tu peux enchaîner les succès comme Robert De Niro
Ça veut pas dire que tu sortiras gagnant du Casino
Pour l'instant, je gagne, gagne, gagne
On n'a pas les mêmes règles pourtant, c'est le même jeu
Si je perds, je gagne, gagne, gagne
Prends cette putain d'vie comme un jeu, j'suis encore un môme
Pas de leader, pas de maître
Pleure pas si je te manque de respect comme un môme
Môme jusqu'à la mort, y a aucun remède
Cette putain d'vie n'est qu'un jeu et j'suis encore un môme
Pas de leader, pas de maître
Pleure pas si je te manque de respect comme un môme
Môme jusqu'à la mort, y a aucun remède
J'adore ça, pourvu que ce jeu dure encore un peu
Pourvu que ce jeu dure encore un peu8Embe
