Un pied dans les flammes, un autre dans la glace
Séduit par les extrêmes, j'ai trouvé ma place
Un pied dans les flammes, un autre dans la glace
Séduit par les extrêmes, j'ai trouvé ma place
Un pied dans les flammes, ouais, un autre dans la glace
Séduit par les extrêmes, j'ai trouvé ma place
Hey, les yeux plissés comme si j'quittais la pénombre, tu m'l'as même pas encore dit qu'j'ai d'jà oublié ton prénom
J'suis triste et les faux sourires, c'est pas mon créneau
Mais faut pas m'en vouloir, c'est pas méchant, c'est juste que souvent j'en ai rien à
Rien à foutre, pas d'doutes, j'éjacule du style et j'en ai foutu partout
C'est la fête tous les soirs dans la capitale
Conscience décapitée, on verra les dégâts plus tard, aïe
Mon appart', c'est le QG
Quand on traîne, y'a toujours un frère qui parle à Maman
Nos couilles, nos poches et nos têtes
Se vident au cours de la s'maine comme le Parlement
Mais quelque chose me dit qu'il reste de l'espoir
J'ai ma troisième jambe, j'ai mon troisième doigt
Mille degrés dans la soirée, personne peut me stopper
Ferme les stores, on va retarder demain
Il me reste quelques battements pour faire c'que je fais d'mieux
Lâcher les freins et fermer les yeux
You might also like[Pont : Lomepal]
Pas de calme, pas de calmant, calmant, calmant, hey, hey, hey, hey
Pas de calme, pas de calmant, calmant, hmm
Hey, han
On est serrés dans une caisse, trois cent va-et-vient sur Bruxelles-Paris toute l'année (hey hey hey hey)
Le monde est fou à lier, il pensait qu'j'allais laisser travailler les douaniers (jamais)
Mais j'connais trop la chanson comme "Despacito", te lève pas si tôt
L'avenir, c'est pour moi, ma vie, c'est trou noir si y'a pas la musique
Et vu qu'j'bosse pas à l'usine, des fois, c'est le foutoir
Même quand je suis pas là, je touche l'argent comme un député européen (hey hey hey)
Et j'en menais pas large avant que L'Or Du Commun ne m'ait repéré (hey) (ah, c'est vrai ça)
Mais qu'est c'qui s'passe après le quart de siècle ? (qu'est c'qui s'passe ?)
Toujours un max de ksaar (qu'est c'qui s'passe ?), toujours à balle de sexe
Mille degrés dans la soirée, personne peut me stopper
Ferme les stores, on va retarder demain
Il me reste quelques battements pour faire c'que je fais d'mieux
Lâcher les freins et fermer les yeux
Pas de calme, pas de calmant, calmant, calmant, hey, hey, hey, hey
Pas de calme, pas de calmant, calmant, hmm
Pas de calme, pas de calmant, calmant, calmant, hey, hey, hey, hey
Pas de calme, pas de calmant, calmant, hmm14Embe
