Tout est tellement joli près de toi
Pourvu que les grains du sablier se coincent
J'ai enf‌in vu le vrai moi près de toi
Merci pour ça
Tout est tellement joli près de toi
Pourvu que les grains du sablier se coincent
J'ai enf‌in vu le vrai moi près de toi
Merci pour ça
Ma tête bugue, ça changera pas
Plus j'y pense, plus j'ai peur, d'accord
Mais ça changera pas, mon cœur
S'est séparé comme mes parents
Le jour où ils ont fait chambre à part
J'peux pas t'laisser tout gâcher
Maintenant qu'tu remplaces mes cachets
Tu me calmes
Et j'oublie que mes chances se barrent
Personne ne gagne
Jamais ce genre de partie
Quelques grammes
Plus tôt et j'étais sauvé
On était des gamins
J'suis devenu un camé
Pardon, reste encore car
You might also like[Refrain]
Tout est tellement joli près de toi
J'ai enf‌in vu le vrai moi près de toi
Blotti, hey, blotti
Contre toi, blotti
C'est la plus belle manière de partir
Bien sûr la douceur de tes doigts m'aide
Bien sûr le son de ta voix m'aide
J's'rai jamais un assez bon menteur
Pour pouvoir me mentir à moi-même
J't'ai aimée plus que le créateur
Je brûlerai sûrement pendant des mois
Mais comment pourrais-je avoir peur
Maintenant que j'ai connu le vrai moi ?
Loin du vrai toi en enfer
Ta belle gueule n'a rien à foutre là-bas
Promets-moi de ne pas me rejoindre en enfer
Et si t'essayes, pourvu que les anges te gardent
Ne t'en fais pas pour moi tout va mieux
Maintenant qu'j'ai plus peur
De c'que je ressens quand j'te r'garde
Hier, j'étais naïf, je suppose
J'attendais que les blessures passent
Aujourd'hui, tu mets ma douleur sur pause
Je reste des heures sur place
Tout est tellement joli près de toi
Pourvu que les grains du sablier se coincent
J'ai enf‌in vu le vrai moi près de toi
Merci pour ça
Tout est tellement joli près de toi
Pourvu que les grains du sablier se coincent
J'ai enf‌in vu le vrai moi près de toi
Merci pour ça3Embe
