La plupart des belles choses que j'ai vu sont des mirages
J'ai tout à fait conscience que je vis dans un monde imaginaire
J'ai fermé les yeux sur l'enfer et tous ses visages
Sur le chantier du paradis tous les rêveurs peuvent devenir architecte
Moi je sais très bien tout ce qu'ils cachent
Je vois tout ce que ces faux anges me prennent
Les écouter serait trop dangereux, ils voudraient m'ouvrir les yeux
Mais leur monde est plus beau quand je rêve
Les démons font du forcing, je m'échappe de l'ombre avant qu'ils n'interviennent
Dès le matin j'ride ce monde en faisant comme si (comme si)
Chaque seconde était la dernière
Le grand départ se rapproche, j'garde la gorge nouée
J'essaie de méditer parmi les donneurs de leçon
Je sais qu'ils se tairont tous si je sors une arme de ma poche
Ça y est je commence à perdre la tête, merde
La névrose  m'a rendu peut être amer,  merde
Moi j'ai rien contre toi mais pour un détail on pourrait se faire la guerre merde
Chérie je sais tu as besoin que j'prenne plus souvent soin de toi
Mais j'essaierai d'être moins distant
Je sais que je suis sur une autre planète
Mais sur Terre je me sens coincé et ce n'est pas une coïncidence
Je dois comprendre la raison de ma venue
La vie est trop courte pour rester en place
Et si un jour la mort me donne rendez-vous
Peu importe, j'ai toujours été en retard
You might also like[Couplet 2]
Je m'détache de cette planète, le sentiment le plus pur de ma vie
Sur Terre je suis chez moi mais les étoiles et la lune me fascinent
Ici c'est toujours plus de misère, plus de crasse
Mes voisins l'ont accepté sans verser une seule larme
Je suis peut être du mauvais côté du mur de l'asile
J'essaie de m'éloigner du danger mais c'est long
L'eau a bon goût et l'alcool est meilleur
Mais quand j'en bois je joue à colin-maillard
Avec des anges et des démons
Seigneur sur terre, majesté dans mon monde
Des fois j'me perds dans mes pages
J'deviens trash en oubliant c'que mon image et mes chansons montrent
On m'a souvent dit que cette passion m'allait bien
Le rap m'a fait perdre ma réputation de galérien
Mais j'sais qu'un beau jour ça disparaitra comme un avion malaisien
Je ne suis pas un frotteur de pompe, non
Je ne suis pas un donneur de leçon, non
Pardon à mes fans, j'ai arrêté d'écrire des textes naïfs contre l'horreur de c'monde pour que le bonheur se montre, non
Ça sert à rien, le futur ? on verra bien
Pour l'instant j'écris des rimes jusqu'à devenir complètement maboule
J'sais pas si je continuerai demain, mais ce soir je vais plonger dans la foule
Dans la bonne direction depuis le départ
Sur mes gardes je ne perds pas de vue ma trajectoire de jeune prince
Mais si un jour je m'égare, pétasse, rappelle moi ce refrain
La plupart des belles choses que j'ai vu sont des mirages
J'ai tout à fait conscience que je vis dans un monde imaginaire
J'ai fermé les yeux sur l'enfer et tous ses visages
Sur le chantier du paradis, tous les rêveurs peuvent devenir architectes13Embe
