Je veux qu'il le ressente, j'le garde prisonnier chez moi
Les prochains mois s'ront moches et on va les passer ensemble
Ah, j'suis trop malheureux sans elle et je veux qu'il le ressente
Je veux le voir, le voir et j'irais jusqu'à en avoir le pull tâché de sang
Jusqu'à la bave et les sanglots
Je parlerai comme un Italien : avec les mains
Et j'aurai enfin plus aucun secret à t'dire
Sculpture au marteau, peinture au couteau
J'me suis jamais senti autant créatif
Demain, j'irai graver mon deuil sur sa peau
Et ma balance affichera dix kilos de moins
Increvable colère, j'suis pas désolé
Il est mort, le soleil
Mon Dieu, qu'elle me manque
Tout s'éteint decrescendo
Ma Terre s'arrêtera bientôt
Et c'est la faute de quelqu'un d'autre
Oh mon Dieu, quel manque
Tout s'éteint decrescendo
Bientôt plus rien à perdre
J'vais m'occuper de ce quelqu'un d'autre
You might also like[Couplet 2]
Oh, je veux qu'il le ressente
Je recherche le bruit comme une drogue dans le silence
Ma mémoire joue les pires mélodies
J'essaie d'éjecter le disque, oh
Mais ça repart et mes molaires font des étincelles
J'déraille et la seule qui pourrait m'aider, c'est elle, quelle ironie
Ah ouais, quelle ironie
Okay, si je suis resté à fixer les aiguilles
Jusqu'à la fin de la nuit
C'était pas pour voir si l'horloge marchait
Plus j'm'interviewe, moins je sais qui je suis
Juste cette fille-là, c'est tout c'que je demande
Je n'saurais que faire du reste du monde
Je l'ai désirée éperdument
Et maintenant, j'me sens tellement perdu
Mon Dieu, qu'elle me manque
Tout s'éteint decrescendo
Ma Terre s'arrêtera bientôt
Et c'est la faute de quelqu'un d'autre
Oh mon Dieu, quel manque
Tout s'éteint decrescendo
Bientôt plus rien à perdre
J'vais m'occuper de ce quelqu'un d'autre
Mon Dieu, qu'elle me manque
Tout s'éteint decrescendo, oh
Ma Terre s'arrêtera bientôt
C'est sûr c'est la faute de quelqu'un d'autre
Oh mon Dieu, quel manque
Tout s'éteint decrescendo
J'ai bientôt plus rien à perdre
J'vais m'occuper de ce quelqu'un d'autre
M'occuper de ce quelqu'un d'autre
M'occuper de ce quelqu'un d'autreEmbe
