J'ai les chevilles juste assez gonflées
Pour me sentir bien dans mes baskets
Pour me sentir bien dans mes Tim
Pour me sentir bien dans mes Clarks
J'ai les chevilles juste assez gonflées
Putain, j'ai les chevilles juste assez gonflées
Promis, j'ai les chevilles juste assez gonflées
Pour me sentir bien dans mes baskets
Trop vif, légendaire comme la Seleçao
J'fais un live, j'gagne le prix d'un plat au Ritz
De quoi vivre deux ans au Laos
Ciao, nique les gens et leur climat horrible
Que des chiens, dédicace à Tao
J'étais déjà imposant face au Docteur Naouri
Pour me voir regardez là-haut, jamais K.O
J'peux péter à tout moment comme à Bilbao
J'ai créé un monstre comme la mère de Mao, rimes
Flow, j'sors que du gros comme la mère d'un Maori
Chaque année j'suis meilleur
J'suis un grand artiste mais la standardiste de Pole Emploi se sent quand même supérieure (salope)
Chaque année j'suis meilleur
J'suis un grand artiste mais la standardiste de Pole Emploi se sent quand même supérieure
You might also like[Refrain]
J'ai trop faim, mon ventre produit le même son qu'R2D2
On dirait qu'on m'a pris pour un gamin
Alors je fais le gamin
Si j'ai pas la patience, j'ai les armes pour gagner cette putain d'guerre de mes deux
On dirait qu'on m'a pris pour un gamin
Alors je fais le gamin
Trop vif, dur de mettre un seul coup à Pal
Faire des millions, pourquoi pas ?
On est déjà beaucoup à pas voir le soleil comme des photos dans une pièce rouge
Alors on s'associe comme des pièces rouges
J'le fais pour les miens et pour la mula
J'le fais pas pour la France, y'a plus beaucoup d'taf en
Ces jours sombres, donc j'fais l'bilan comme Bouddha
J'pense qu'à ça depuis Kuta
Un peu d'huile de coude et quelques coups d'avance (bingo)
Y'a plus beaucoup d'vacances sur la route du succès
Vu qu'c'est dur j'saigne
Paris Bruxelles, vos rappeurs sont brusqués
C'est juste des branleurs qui parlent de luxe
Et qui s'branleront plus que jusqu'au poignet luxé
Mes adieux sont loin, je bouge pas d'ici, ô Dieu soit loué
Les doutes les plus odieux sont loin
J'ai confiance en moi, ô Dieu soit loué
Qui veut jouer à chat avec mes limites ?
Yo, c'est pour tous les flemmards qui pissent assis
Ceux qui boufferaient tous les jours des pizzas si ça rendait pas leur bide acide
J'ai commencé l'rap pour dédicacer les potes, yo
Ok j'ai p't-être continué pour les pétasses et les podiums
Si j'veux j'peux les monter tous, célébrité moderne
Maintenant dans les soirées mondaines, tout l'monde aime Doums
Lomepal du futur fait sonner mon tel
Il m'dit qu'sa vie est sucrée comme un Mountain Dew
J'prends de l'âge comme le père de la fille d'Delfynn
Bientôt les gens goberont les boules de mes plus fidèles fans
Y'a des princes qu'on n'a pas le droit d'humilier
J'travaille les abdos de mes mains en levant le doigt du milieu
Faire le ménage, Pal est venu faire le ménage
J'avoue, j'ai mis des heures pour écrire ce texte
Vous l'écouterez dix fois plus longtemps
Vous l'écouterez dix fois plus longtemps
J'ai trop faim, mon ventre produit le même son qu'R2D2
On dirait qu'on m'a pris pour un gamin
Alors je fais le gamin
Si j'ai pas la patience, j'ai les armes pour gagner cette putain d'guerre de mes deux
On dirait qu'on m'a pris pour un gamin
Alors je fais le gamin7Embe
