J'ai jamais eu de bonnes raisons de les aimer
J'écrirai pas de messages d'excuses à ces messieurs
Le lendemain de l'orage, j'ai pas perdu la mémoire
Et c'est bien l'heure de faire le ménage près de moi
Oh non, j'ai passé l'âge
De faire semblant de vous trouver marrant
Putain, j'ai passé l'âge
J'ai ni sommeil, ni la force de sortir
J'suis bon qu'à écrire des débuts d'morceaux sordides
Trop de fierté pour avouer c'qui m'accable
Un glaçon d'plus pour oublier qu'c'est du whisky bas d'gamme
J'suis un boss en comédie mais j'veux plus m'servir de ce don
Si t'es pas con et que je t'aime pas tu peux le voir en deux secondes
Si t'es con, tant mieux pour toi, joyeuse vie dans le monde merveilleux des fourbes
J'dis la vérité comme un enfant, ça rend pas vraiment heureux mais ça défoule
Whay !, j'ai vécu des coups d'putes sans rien dire bien sûr que ça a laissé des marques
Mon cerveau repasse toujours les mêmes films en boucle comme une vieille salle de cinéma
Je revois des passages, je revois des visages
Quelques tours de cadran, quelques verres de calmants et je me rendors encore
J'ai jamais eu de bonnes raisons de les aimer
J'écrirai pas de messages d'excuses à ces messieurs
Le lendemain de l'orage, j'ai pas perdu la mémoire
Et c'est bien l'heure de faire le ménage près de moi
Oh non, j'ai passé l'âge
De faire semblant de vous trouver marrant
Putain, j'ai passé l'âgeYou might also like3Embe
