5-H
Une centaine de tours de soleil ça passe vite, hein mon vieux ?
En plus c'est dur de voir son blaze vivre, hein mon vieux ?
Il est, il est 5 heures, Paris s’éveille :
J'allume une trompette sur une place vide
Est-ce que tu m'sens ?
Suffit d'oublier les angoisses qui font des barrages
L'alcool les fait fuir, bon débarras
J'suis seul à faire la fête quand il se fait tard
Là où le présent peut se diviser en une dizaine de futurs
Est-ce que tu m'sens ?
En vadrouille jusqu’à l'infini
Chaque jour je paye le prix de la vie libre
On m'a dit que tout irait bien
Mais j'ai quand même un mauvais feeling
Est-ce que tu m'sens ? (hey)
J'essaye de comprendre les règles du jeu
Même quand j'suis défoncé j'dis :
"Bonjour", j'suis bien éduqué
Pourtant j'ai des absences comme un député
Est-ce que tu m'sens ?
You might also like[Couplet 2]
J'rallume ma trompette, j'me pose des réponses
J'trouve des questions
Mais j'tire quand même une autre latte
Shit, plein de plastique comme l'eau de la mer
On f'ra des meilleurs choix dans l'au-delà
Sur ma planète, j'ai vu la braise et le verglas naître
J'tiens pas en place mais j'peux pas blâmer
Ceux qui choisissent de planer toute l’année
T'façon si j'impose ma liberté qui va m’obéir ?
J'ai qu'des idées, j'peux pas contrôler
Tout ce qui arrive à mon pays
Intelligent sombre, tout le monde se tait quand l'or parle
Les gens sont plus égocentriques qu'une chanson de Lomepal
Promis Antoine connaît ses défauts
Mais avec le temps les promesses se déforment
Qui peut m'faire la leçon ?
Vie rapide et inédite, au travail en caleçon
Chaque matin j'ai des idées de hit, j'aide le monde à ma façon
T'façon j'sais pas quoi faire d'autre
Un remède pour chaque douleur : mélange les pilules dans un verre d'eau
Putain est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Solo depuis 5H (seul)
J'me suis senti seul quand j'ai vu les autres y aller
5H40 je parle à mes ombres, c'est l'heure d'renter à la maison
J'assume les bugs de ma vie sociale
Et j'ai pas l'intention d'chialer (nan)
J'veux profiter de la vie, devant moi cette fille elle est belle
Pour pas m'faire voir je l'regarde dans le reflet de la vitre
À quoi bon faire partir les malheurs du silence
Ça r'vient comme les regrets à l'heure du bilan
Est-ce que tu m'sens ?
Avoir des regrets c'est de la merde
J'veux pas voir où le train m'amène
Avec ma sœur on pense qu'on est des génies
Et ça fait rigoler ma mère (ah)
J'ai une famille qui m'aime, et je perds pas encore mes cheveux (lourd)
J'suis grand et j'ai pas complètement grandi sans père (lourd)
J'ai pas une peau à boutons
Et j'habite pas dans un pays en guerre (lourd, lourd)
J'respire un bon coup, une bonne dose de vent froid
Yes, je respire donc j'ai au moins quelques s'condes devant moi
Nan j'suis pas immortel même si j'ai un peu de succès
Chérie c'est peut-être la dernière fois qu'tu peux me sucer
Est-ce que tu m'sens ?
J'arrive chez moi, 6H18
J’écris j'me cale sur le tempo du robinet qui fuit
J'attends le lever du jour pour aller m'affaler
J'suis pas pressé d'sortir
J'viens de voir quelques dragons survoler la vallée
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Est-ce que tu m'sens ?
Hey hey, en vadrouille jusqu'à l'infini
En vadrouille jusqu'à l'infini
Mon esprit se calme
Posé d'où je suis
Je vois le monde sans filtre
Oh mon cœur est calme
Mes démons se calment
Mon esprit se calme
Posé d'où je suis
Je vois le monde sans filtre
Oh mon cœur est calme (calme)
Mes démons se calment
6H30
Mes yeux s'ferment
Le réveil des autres sonne
Oyasumi, oyasumi, oyasumi9Embe
