Cerveau sature comme un train dès qu'y a un peu d'grève
Pas d'pause, même si les pneus crèvent
On papote, on verra c'que nos erreurs créent
Bad boys ne connaissent pas les regrets
Cerveau sature comme un train dès qu'y a un peu d'grève
Pas d'pause, même si les pneus crèvent
On papote, on verra c'que nos erreurs créent
Bad boys ne connaissent pas les regrets
Génération ballin', perdre tout sur un all-in, hey
Rien n'est solide, la vie est une cour d'école immense
On fait l'inverse de c'que doit faire la police, là où la folie manque
J't'aime pas mais j'suis bien élevé, si je te baise ta mère, je le fais poliment
Luxe ou chômage, langouste ou Ricard
On est bon qu'à faire la fête comme dans les films de Kusturica
Mais j'saurai quoi faire si un moment y a un signe
Improviser, j'connais bien : j'fais mes clips avec Adrien, Momo et Yassine (L'Ordre)
Mon foie est fragile comme une manif' vide
Faut que j'change mes sales manies vite
J'ai rien appris, j'me vomis encore dessus comme un étudiant
À l'extérieur, j'suis répugnant, à l'intérieur, j'suis magnifique (j'suis magnifique)
Baise le gros bateau, on mène notre propre barque (propre barque)
Y a b'soin d'thunes et le diable veut nous faire une propale
Y a c'qui faut pour oublier dans le brown bag
On parle que d'meufs mais on passe la plupart d'notre temps entre hommes comme dans les montagnes de Brokeback (Pause)
Pourvu que ma rime m'emmène dans quelque chose de moins emmerdant
Fumer, ça crée des connexions mais ça m'fait m'poser trop d'questions
C'est pour ça que j'ai besoin de boire en même temps (hey, hey)
Cette super planète part en cette-su
Mais le diable continue d'me répéter qu'y a jamais assez d'sucre
Faut s'battre jour et nuit, sept sur sept
On s'améliore mais les acquis n's'ront jamais assez acquis pour se reposer d'ssus (nan)
À force de répéter comment réparer les failles, ma voix s'casse (ouais)
J'ai des techniques sérieuses
Si on forçait toutes ces p'tites salopes de dirigeants à prendre de l'ayahuasca, la planète irait mieux (hey, hey, hey)
Dommage qu'il faille avoir ça pour ouvrir les yeux
Mes semblables veulent faire des thunes avant d'voir la dernière nuit recouvrir les cieux
T'es différent ? Arrête tes blagues, t'es mignon
Même toi, tu feras tout pour avoir des milliards
Si un jour, tu gagnes des millions (hey, hey, hey, hey)
J'dis pas qu'c'est un bon raisonnement
Mais pourvu qu'j'dépense tout avec des vrais amis (ouh)
Trouver une bonne raison d'avoir vécu, on y est presque
Ensemble on vit, ensemble on brûlera jusqu'à la dernière braise
Squad jusqu'à la mort comme les MS-13
Ça parle politique jusqu'à cinq heures en fumant du hasch (en fumant du hasch)
Mes frères veulent me faire croire que la société m'baise
Moi j'le vois pas, j'ai la tête dans les chemtrails
You might also like[Pont : Lomepal]
Baise le sy-sy-système, t'aimes pas trop le 6-6-6 mais le 6-6-6 t'aime (Yup, yup, yup)
Baise le sy-sy-système, t'aimes pas trop le 6-6-6 mais le 6-6-6 t'aime (Hey)
Baise le sy-sy-système, t'aimes pas trop le 6-6-6 mais le 6-6-6 t'aime (Hey)
Baise le sy-sy-système, t'aimes pas trop le 6-6-6 mais le 6-6-6 t'aime (Hey)
Baise le sy-sy-système, t'aimes pas trop le 6-6-6 mais le 6-6-6 t'aime (T'aimes pas trop le 6-6-6)
Baise le sy-sy-système, t'aimes pas trop le 6-6-6 mais le 6-6-6 t'aime (Hey)
Yo
T'aimes pas trop le 6-6-6 mais le 6-6-6 t'aime
Sept cinq, 2Fingz
Dolo ocho juego ocho
Ils ont fini quand y'avait plus d'ivoire par déterrer Lucy
On connait l'histoire tout l'monde ment, du coup c'est quoi rester lucide ?
J'ai pas ma licence ni un DEUG mais ils peuvent attendre à l'usine
J'ai d'jà bien trop rêvé à faire le thug, trop tard pour m'excuser
Il est passé où tout l'bénéf' des intérêts qu'on déduisait ?
Y'a pas à dire l'appel du vice s'avéra fort et très nuisible
Pendant c'temps-là, on connait mieux nos lyrics que celles de la Bible
J'ai l'souci du détail, comme un croque-mort l'jour où il s'dé-suici
Posé dans un wagon d'la 12, j'assiste aux prémices de Matrix
Mes potes s'enfument et pillavent, rident la wave sur des lits pneumatiques
La vie en rose nous l'a mise à l'envers, j'appelle ça Buu-Majin
Pour moi, c'est l'vert, pour eux, ça s'ra des p'tits pochtars de Blue Magic
En club, on dépose les bouteilles, joue pas au con quand tu rinces
J'ai l'endurance d'un vendeur de coke venu du Honduras
Super orgueilleux, hey, on a tous les artefacts
La vie ouais, c'est hard des fois, certains finissent hors de jeu
À bord d'l'Interstellar une prière en forme de vœux
La vie, c'est pas Arte, fuck, démoniaque comme Hortefeux
Pas comme but d'être ton modèle, j'suis ni ton père, ni ton frère
Les lois du marché sont austères : soit tu payes, soit tu crèves
Les politiques nous traitent de paresseux mais leurs postes sont fictifs
Te paraissent solides mais n'ont pas les soluces d'sombres collectifs
Debout sur la décapotable, tu t'fais shooter comme Kennedy
Tout l'monde souhaiterait un monde meilleur et au final qu'en est-il ?19Embe
