"J'crame le cro-mi à pas de lièvre" : c'est là que débute l'histoire
J'n'ai pas encore une vie d'Roi, j'ferai en sorte que ça l'devienne
J'trouve l'inspi' après quatre bières, ma vie est presque accomplie
Mais j'n'ai même pas encore un quart de siècle
Qu'est-ce que ça veut dire ?
Est-ce que les autres rappeurs flippent ?
Dois-je me méfier d'un empoisonnement à l'arsenic ?
Dois-je surveiller ma tasse de gin ? Mes gâteaux
Mes pâtes aux beurre, tout ça juste parce que je représente l'avenir
J'vous fais parvenir une info, le monde s'est trompé
J'ai enduré la vie dure d'un autre
En vrai, j'suis pas né pour rester debout
J'suis né pour rester assis sur un trône
Appelez-moi Majesté
Appelez-moi Majesté
Appelez-moi comme vous voulez
Mais rappelez-vous que Lomepal a les dents longues
Vous devez prendre ce paramètre en compte
Parallèlement, j'ai perdu trop d'temps à taffer dans l'ombre
Si vous n'avez jamais rêvé d'palaces et d'rentes
C'est qu'on ne parle pas la même langue
Meilleur de jour en jour, plus j'améliore mes atouts
Plus je crains de les perdre, l'avenir est souvent flou
Et le passé tourne en boucle et les chemins se répètent
J'entends encore les cris du jeune Prince que j'étais :
Rendez-moi ce qui me revient de droit
Le trône, le sceptre, la couronne, un royaume, une forteresse
De l'or et un trésor secret, il me tarde de briller
J'essaie de m'calmer mais le jeune Prince n'arrête pas de crier
Rendez-moi ce qui me revient de droit, mon empire doit naître
Je le répéterai jusqu'à ce que justice soit faite
Miroir, dis-moi que je vais devenir roi, merde
J'ai bossé comme un chinois pour que l'histoire
De ma victoire devienne une histoire vraie
Plus tard, j'aurai des dragons que j'apprivoiserai
Et un palais avec plus de pièces qu'un tiroir caisse
Miroir, dis-moi, foutu miroir
Ah et puis merde, je brillerai jusqu'à c'que ce miroir pète
You might also like[Refrain]
Appelez-moi Majesté
Appelez-moi Majesté
Appelez-moi Majesté
Appelez-moi Majesté
J'ai toujours su que je ma vie valait la peine
Déjà petit, c'est moi qui avait la fève
J'ai toujours su que je ma vie valait la peine
Déjà petit, c'est moi qui avait la fève
J'refuse de faire partie du commun des mortels
Putain, j'ai connu la poisse, moi, promis juré
Mais j'me suis pris en main comme la crosse d'un revolver
Juste pour avoir droit à la vie de Roi, quoi ?
Qui va m'empêcher de l'atteindre, c'est
Toujours plus dur quand t'es près d'la fin, j'ai
Tellement traîné qu'ça m'pince, aujourd'hui j'me sens baisé
Ça accapare mes pensées dès l'matin, bref
Ma vie : un film, j'sais pas qui est à la réal
Mais j'sais qu'son succès est prévu
J'vais pas faire comme si ce n'était pas agréable
J'ai toujours su que j'étais l'élu
Mais j'ai quand même traité les autres d'égal à égal
Ouais, alors où est leur gratitude ?
Dites-leur bien qu'je n'suis qu'en partie humain, merde
Mon putain d'blaze figurait déjà sur les premiers papyrus
L'histoire d'un modeste peintre de Paris Sud
Qui a la magie du pinceau, je m'habitue à ma future vie
Les risques d'échouer sont quasi-nuls
Bref, je récapitule, chaque putain d'être humain
Est né dans ce monde avec une aptitude
La mienne c'est d'être assis sur un trône...
Appelez-moi Majesté
Appelez-moi Majesté
Appelez-moi Majesté
Appelez-moi Majesté
J'ai toujours su que je ma vie valait la peine
Déjà petit, c'est moi qui avait la fève
J'ai toujours su que je ma vie valait la peine
Déjà petit, c'est moi qui avait la fève
Appelez-moi...10Embe
