Bruits de skate
Le nom c'est Palpal
Avec ou sans prétexte, on célèbre
On m'appelle Palpal
Les bâtards qui m'aiment pas se forcent
J'ai juré Palpal
J'écoute rien mais j'sais lire sur les lèvres
Et j'ai lu Palpal
En deux mots Palpal
Hey, hey, hey, hey
Un connard et un mec bien dans le même corps
Un panneau "free hugs" et un flingue dans le même coffre
Je ferai tout pour qu'on m'aime comme
Un ami, un amant, une idole
Ou un épicier ouvert à cinq heures du mat'
Je n'abandonne jamais si je suis toujours vivant
C'est que je suis le vainqueur du match (Hey)
J'veux un monde avec que des miroirs (Hey)
Une radio qui passe que ma musique
Vous avez besoin d'un sauveur mais moi, je veux que m'amuser
J'étais déjà bien égocentrique
Quand j'avais dix balais de moins
Ça vous dit pas d'être un peu plus stylés ?
J'en ai marre de parler de moi (Pal)
You might also like[Pont]
Quand le malheur des autres se crée
Quel est le secret que les hommes heureux gardent ? (heureux gardent)
Maman m'a dit : "faut se faire discret" (discret)
Mais c'est tellement mieux quand on me regarde (regarde)
C'est tellement mieux quand on me regarde (regarde)
Laissez-moi faire ce que je veux
Ou bien, je risque de le faire illégalement
J'ai pas pris mes calmants
Je dis que de la merde et tous les djos kiffent
Mon hyperactivité ne fait que choquer
Depuis les signes chinois sur le Jogging
Ça vient de mes cellules comme un Disc Jockey
Je sais dire "je t'aime" et "je te baise" en plein de langues
Influencé par le monde entier dans mes disques
On se mélange et je vois des gens qui médisent
Inch'Allah, bientôt on est tous métis
Hey, hey, hey, hey
Suis-moi si tu veux voir des monstres gentils
On n'a pas le nez vert, ton kebab est pas bleu, mais on y a caché quelques champis
Alors fais la fête avec nous
Les cains-ri diraient : "Come, come, come on"
Que du love jusqu'à la mort, le nirvana dans le corps comme Cobain
Pour trouver c'monde rrant-ma, faut de la drogue
Certains sont morts en le montrant mais
Si les chefs de c'monde fumaient de la keu-skon
Toutes les guerres s'arrêteraient en deux secondes (montre en main)
BTW, la politique peut sucer mon gros doigt
J'suis différent même des gens que je côtoie
Tu pensais quand même pas que j'étais comme toi ?
T'es obsédé par le liquide mais t'es pas Rango
Me sors pas les mêmes conneries que tes parents gobent
T'es défoncé, tu repars en gov'
Mélange de pilules et de Whisky, miskine
Tu vas finir comme Octave Parango
(Palpal)
Avec ou sans prétexte on célèbre
On m'appelle (Palpal)
Les bâtards qui m'aiment pas se forcent
J'ai juré (Palpal)
J'écoute rien mais j'sais lire sur les lèvres
Et j'ai lu (Palpal)
En deux mots (Palpal)
Hey, hey, hey, hey
Un connard et un mec bien dans le même corps
Une lettre d'amour et un couteau dans le même coffre
Je ferai tout pour qu'on m'aime comme
Le docteur qui t'annonce que t'es séronégatif
Un frère ou un super-héros
Si tous les gens intelligents sont tristes
Je préfère être un imbécile heureux
J'veux un monde où tout est gratuit
La société m'a rendu marteau
Je recompte tout c'que j'achète
Depuis mon premier MacDo
Je voudrais bien donner des leçons
Mais j'suis qu'un simple tou-bab'
C'est dur d'avoir le poids de 2Pac
Quand t'as le visage tout pâle
Ok, Pal sait bien s'exprimer, mais il a connu la vie de white trash
Ce petit con est fier, des fois, il crie, des fois, il crache
Peut-être que la richesse, ça rend pas heureux
Mais crois-moi la pauvreté, c'est un fleuve de douleurs
J'ai oublié mon parapluie
Pourvu qu'il pleuve des dollars5Embe
