Les problèmes me prennent pour un aimant
J'ai ramené mon stress à la maison
J'viens de me battre avec mon meilleur ami
J'ai déjà oublié la raison
Une fois de plus en retard au travail
"Promis juré c'était la dernière fois"
Mon boss m'a dit "Pour une fois c'est la vérité"
J'ai dit : "Pourquoi ?"
Il m'a dit : "Parce que t'es viré" (aïe)
Le compte bancaire et la fierté desséchée
Heureusement qu'elle m'invite à passer chez elle
La chaleur humaine, aujourd'hui, c'est cher
Allongé sur son lit, tout devient léger
Elle m'a dit tu peux tout lâcher
Tout lâcher, tout lâcher, tout lâcher
Je digère beaucoup trop de stress
Maman dit que je vais en mourir
J'ai sûrement besoin d'une amoureuse
Mon petit cœur demande à se nourrir
Deux heures que je suis dans le supermarché
J'ai un œil qui se ferme tout seul comme un archer
Ça va mal même après ce malheureux joint d'herbe
Heureusement qu'elle m'invite à la rejoindre
J'lui ai dit : "J'suis un grand fan, t'as du talent"
Tellement que mon cerveau se déconnecte
Ta plus grande qualité c'est ta langue
Mon plus grand défaut c'est d'être honnête
You might also like[Refrain]
Chérie, je vais tout lâcher
Tout lâcher, tout lâcher, tout lâcher
Tout lâcher, tout lâcher
Tout lâcher, tout lâcher
Et alors qu'elle laissait lentement ses talents posséder mon corps et mon âme, j'ai senti la Terre s’arrêter
- That was pretty good
- Take four
- C'est la bonne ?
- Ouais5Embe
