L'avion se crashe, ferme les yeux, ferme les yeux
Profite de la descente
L'avion se crashe, ferme les yeux, ferme les yeux
Descends, descends
Se faire des films, c'est autorisé, ah ouais
J'ai prévu large, vu que je sais pas trop viser
En fait, j'me suis jamais rappelé du plan
Depuis tout petit, j'ai improvisé
Si l'hélice doit brûler, trouve un parachute, glisse-toi
Ma musique, c'est mon monde, je risque rien puisque c'est moi qui écris l'histoire, ouais
Parfois, je m'invente une vie
J'ai peut-être peur de ne pas être si spécial, oh no
J'suis monté très haut mais j'ai peur du vide
Pour n'pas tomber, j'ai regardé vers le ciel, oh no
Y'a eu comme une secousse dans ma tête
Depuis, j'essaie de montrer mon talent sous plusieurs visages pour qu'il soit reconnu de tous
Habité dans mes concerts, les cris de la cohue me boostent
Enfume ton intelligence à Dam
Tu croyais voir un génie sur son petit nuage
Mais c'est juste un rêveur recrachant sa dab
Rien n'est magnifique, les gens s'adaptent
La plupart des belles choses que j'ai vues sont des mirages, ouais
J'ai tout à fait conscience que je vis dans un monde imaginaire (imaginaire)
Pas assez de grains dans le sablier pour avoir une vie sage
Alors je plane, je plane, je plane et je profite de la chute avant l'atterrissage
You might also like[Refrain]
Oh no, oh no, oh no
Descends, descends
Oh no, oh no, oh no
Descends, descends
On me dit que chaque son, c'est le maillon d'une chaîne en or
Est-c'que j'ai des gènes hors normes ?
La route est longue, j'me sens puissant depuis
Alors j'ai les chevilles qui gonflent comme si j'avais conduit huit ans de suite
J'avais des rêves immenses mais c'est quand on retombe qu'on saigne
J'aimais les gens, j'aurai du adorer le silence
Personne n'est de bon conseil quand tu cherches ton chemin dans la forêt de ciment
Les drogués baratinent, de janvier à décembre aux amphètes
Ils disent que c'est drôle comme un toboggan au paradis
Mais un toboggan au paradis, c'est la descente aux enfers
J'ai des frissons, je vois les règles sacrées que nous brisons
J'en connais qui mériteraient d'aller en prison
Pire, j'en connais qui mériteraient que j'aille en prison, oh no
J'ai crié de toutes mes forces mais mon écho m'a dit de ne pas m'en faire, oh no
Dans la nuit, j'ai vu mille chemins pour ne pas choisir où aller, j'ai éteint mes phares, oh no
Sans la notion de gravité, plus rien n'a d'sens, j'avance
J'ai vu l'orage mais j'ai raté l'arc-en-ciel
Pourquoi c'est toujours quand faut profiter du présent que j'ai des absences ?
J'suis même pas là pour recevoir mon prix
J'suis sur le toit, j'suis à deux doigts d'voler
Plus je joue avec la mort, plus elle approche
C'est comme si je comptais : "un, deux, trois, soleil"
Oh no, oh no, oh no
Descends, descends
Oh no, oh no, oh no
Descends, descends3Embe
