Qui a dit qu'on le ref'rait une autre fois ?
Bien sûr qu'on a des skills, bien sûr qu'on s'amuse bien
Mais pas besoin de le dire à haute voix
Profite de maintenant, c'est simple comme "au r'voir"
Je connais mes talents
Ton corps, mes lèvres, un matelas
Bientôt, je sens plus ma langue
Mords le coussin, crie, à toi d'voir
Oublions les langages communs
Me dis pas à quoi tu penses
En nous, j'ai tellement confiance
Regarde-moi jusqu'à demain
Bruyant quand nos montées s'accordent
Comme deux avions qui décollent
Oh, no
Regarde-moi jusqu'à demain
Regarde-moi (han han)
Regarde-moi jusqu'à demain (regarde-moi)
Regarde-moi
You might also like[Couplet 2]
Le temps passe, le désir passe
J'suis pas sûr qu'il ait bien fait d's'avancer d'un pas
Elle refuse puis elle cède un peu
Ça va les rendre fou comme la bougie d'anniversaire qui s'éteint pas
Bien sûr, il s'agit pas d'nous, ces histoires-là m'horripilent
Baise-moi avec de l'amour hippie
T'es pas très belle mais t'as beaucoup d'charme
J'ai encore du miel sur les lèvres, j'suis un goujat (hmm)
Qui peut se moquer ?
Durant toute l'aprem, on gaine
Ce monde est froid comme "OK"
Glisse-toi entre mon corps et la moquette
Oublions les langages communs
Me dis pas à quoi tu penses
En nous, j'ai tellement confiance
Regarde-moi jusqu'à demain
Bruyant quand nos montées s'accordent
Comme deux avions qui décollent
Oh, no
Regarde-moi jusqu'à demain
Regarde-moi (han han)
Regarde-moi jusqu'à demain (regarde-moi)
Regarde-moi
Regarde-moi frôler ton corps
Quand nos montées s'accordent
J'entends deux avions qui décollent
Regarde-moi
Ne sois pas si fière
Demain va devenir hier3Embe
