Ma légende a menti
Les gens m'applaudissent comme si j'étais doué
Dites-leur qu'au début j'avais aucun talent
Sept ans plus tard j'ai plus aucun talon... d'Achille
J'suis né pour briller pas pour rester sage
Désolé, rien ne peut empêcher ça
À la base j'ai pas d'talent, j'ai pas d'don
Mais personne ne reste esclave de son destin
Bientôt huit ans qu'ce jeu m'a charmé
Mais moi j'suis pas un chanceux j'suis un jeune acharné
J'dors plus c't'année j'ai déjà perdu cent nuits
Pourquoi tous les enfoirés frustrés veulent me faire des ennuis ?Comme si je méritais pas mon siège
Comme si j'étais né pour rester debout
J'fais une prière et je crame un cierge
Tout nu sur le trône le tissu royal me caresse les deux boules
La suite sera chaude genre
Plus je rappe, plus j'ose chanter
Plus le temps passe moins je chôme
J'sens qu'les choses changent, ça pue le succès
Bouge si ce parfum-là t'embête
J'tire 20 lattes en pers'
J'attends la fin d'la tempête
J'aurai encore décuplé mes forces dans l'heure
J'pense à mon futur, j'ai une grosse bosse dans le caleçon
J'm'en suis bien sorti pour un branleur
J'secoue ma canne et tout l'océan mord à l'hameçon
J'ai pris cette voie hier au pif
J'peux plus m'retourner comme un hiéroglyphe
Donc j'fonce tout droit
J'connais la Terre, j'veux découvrir les cieux
J'fais c'que j'aime, j'aime c'que j'fais
J'suis pas prêt d'ouvrir les yeux
You might also like[Pré-Refrain]
Ma légende a menti
Les gens m'applaudissent comme si j'étais doué
Dites-leur qu'au début j'avais aucun talent
Sept ans plus tard j'ai plus aucun talon... d'Achille
J'suis né pour briller pas pour rester sage
Désolé, rien ne peut empêcher ça
À la base j'ai pas d'talent, j'ai pas d'don
Mais personne ne reste esclave de son destin
J'suis né pour briller pas pour rester sage
Désolé rien ne peut empêcher ça
J'suis né pour briller pas pour rester sage
Désolé rien ne peut empêcher ça
Désolé, désolé, désolé, désolé
J'laisserai aucun abruti m'devancer
J'connais tous les profils, tous les types de pensée
Ma rage est d'humeur festive ces temps-ci
J'ai la bougeotte et personne peut m'interdire de danser
Bientôt j'me transforme en homme-braise
Ça m'est venu comme une envie d'pisser après une bonne baise
Ah, mon ancienne vie décousue m'accable
J'ai plus le cul entre deux chaises j'ai mis les couilles sur la table
J'veux faire le bien mais parfois j'y pense après
J'ai bien écouté tout ce que ma madre m'a dit (maman)
Des belles phrases dignes d'être encadrées
J'oublierai tout dès la première montée d'adrénaline
Est-ce que quelqu'un entend mes prières ?
Mes prières, seul dans les roseaux comme VM
J'veux briller avant que demain devienne hier...
Parfois j'ai mal mais tous les guerriers souffrent
Seul Dieu sait combien j'aurai de bougies pour mon dernier souffle
Mourir vieux, mourir comblé, mourir accompli
J'espère avoir raison
Merde, j'aurais dû voir la lumière au lieu de voir les ombres
Moi j'ai connu des gens que j'ai voulu flinguer
J'ai pas d'flingue mais j'peux trouver un couteau
Tout l'monde peut trouver un couteau
J'ravale ma rage comme si elle avait un goût d'eau
J'suis né pour briller pas pour rester sage
Désolé rien ne peut empêcher ça
J'suis né pour briller pas pour rester sage
Désolé rien ne peut empêcher ça
Désolé, désolé, désolé, désolé4Embe
