D'accord, d’accord
Hey
Les plus grands sages disent que le vrai bonheur est dans l'équilibre
C'est p’t-être d'la débilité mais j'ai jamais voulu la vie tranquille de quiconque
Petit, j'avais pas trop sommeil, mourir au sommet comme King Kong, le seul rêve qui compte mais pourquoi moi
Pourquoi j'serai différent des autres ? Mon seul don, c'est vouloir être différent des autres
Et pour ça, j'ai la rage de vaincre, la rage d'être le meilleur sur la page de fin
Si jamais ça marche, je pars plus comme une tâche de vin, oh
J’ai l’impression d'm’entendre dans mes premiers morceaux, toujours à crier comme un connard mort soûl
Sauf que maintenant, j'ai plus dix-neuf ans et j'crois bien que les gens bizarres du show-biz disent que mes disques se vendent, yes
Concerts complets dans toutes les villes de France, on était d'jà passé par-là en van
Sur scène je donne tout, j’en ai deux mille devant
Mais j'suis toujours mal à l'aise quand je parle à un fan
Évidemment que je veux briller comme l'or, j'ai passé ma vie invisible comme l'air
Pourquoi vous voulez m'aimer maint'nant ? Pourquoi vous voulez m'aimer maint'nant ouais
Des millions d'heures seul dans le noir, Dieu merci, j'ai enfin confiance en moi
Pourquoi vous voulez m'aimer maint'nant ?
Sert plus à rien de m'aimer maint'nant
You might also like[Couplet 2]
Seul à trois heures du mat', dans un bar, on peut reconnaître Pal
Sous ma poitrine, c'est plus froid qu'en Islande, dans mon caleçon c'est plus chaud qu'au Népal
J'fais que déconner pardon, chaque semaine, je couche avec une nouvelle fille que j'connais pas
Est-c'que j'essaie d'me venger, d'me venger de toutes ces années où j'plaisais moins aux filles qu'les mecs dérangés
Où j'me sentais partout étranger, où j'servais qu'à nourrir leur égo quand ces pétasses jouaient
Aujourd'hui, c'est moi qui monte les étages ou elles
Bon d'accord, j'étais consentant quand j'rentrais dans leurs spirales
C'était toujours mieux que d'être invisible
Maint'nant, j'ressens plus rien, j'm'intéresse plus qu'à leur physique et tous les soirs le diable me rend visite
Fini les grosses garces trop fausses gamin, j'étais tellement bête
J'veux un Oscar pour chaque film que j'me suis fait dans la tête, merde
Avant j'étais un peu froid, maintenant j'le suis complètement, c'est trop tard pour combler l'manque
Évidemment que je veux briller comme l'or, j'ai passé ma vie invisible comme l'air
Pourquoi vous voulez m'aimer maint'nant ? Pourquoi vous voulez m'aimer maint'nant ouais
Des millions d'heures seul dans le noir, Dieu merci, j'ai enfin confiance en moi
Pourquoi vous voulez m'aimer maint'nant ?
Sert plus à rien de m'aimer maint'nant
Évidemment que je veux briller comme l'or, j'ai passé ma vie invisible comme l'air
Pourquoi vous voulez m'aimer maint'nant ? Pourquoi vous voulez m'aimer maint'nant ouais
Des millions d'heures seul dans le noir, Dieu merci, j'ai enfin confiance en moi
Pourquoi vous voulez m'aimer maint'nant ?
Sert plus à rien de m'aimer maint'nant4Embe
