Partie 1 : Billet
- VM, il faut que tu te surPaz, surPaz toi !
- D'accord
J'ai mis, j'ai mis
Un euro dans une grenadine, j'ai mis
Cinq euros dans un mauvais rhum, j'ai mis
Trois semaines à m'en remettre, gémir
C'est ce que tu ferais à ma place, j'ai mis
Deux têtes de beuh dans ma glace, j'ai mis
Quatre euros sur un cheval gagnant, j'ai mis
Un zizi dans une femme payante, j'ai mis
Zéro pour son retour en taxi
Même pauvre, j'étais bien habillé, yeah, yeah, yeah Plus riche que toi avec un seul billet yeah, yeah, yeah
Esprit malin, sait toujours se débrouiller yeah, yeah, yeah
Plus riche que toi avec un seul billet yeah, yeah, yeah
Nique l'industrie, nique les miettes
Travailler pour se faire voler, c'est minable (Hey)
Nique le beurre, j'préfère mettre de l'argent dans les épinards (Hey)
Nique le stress, je me sens bien, veuillez me laisser pénard
Je savoure détente, souplesse et bonheur
À l'aise à poil, encore plus à l'aise en peignoir
Bourbon, Pelforth, j'ai passé la nuit à traverser Paris
J'finis dans une belle femme
J'connais pas son nom, j'crois qu'ça finit par "i"
Rappelle-toi ce que ton quotidien me doit (Rappelle-toi)
Elle est bien loin l'époque où je ratais aussi bien que toi
J'suis dev'nu le meilleur en cachette (Cachette)
Aucun talent gâché (Gâché)
Maintenant que je crache des rimes à la gâchette
J'fais du cash et j'paie des cachets
Bien sûr que je vais le dépenser, tu veux que je file ma liasse à qui ? (À qui ?)
L'argent, ça fait voyager comme les avions, la drogue et les films de Miyazaki (Pal)
You might also like[Refrain : Roméo Elvis & Lomepal]
Un euro dans une grenadine, j'ai mis
Cinq euros dans un mauvais rhum, j'ai mis
Trois semaines à m'en remettre, gémir
C'est ce que tu ferais à ma place, j'ai mis
Deux têtes de beuh dans ma glace, j'ai mis
Quatre euros sur un cheval gagnant, j'ai mis
Un zizi dans une femme payante, j'ai mis
Zéro pour son retour en taxi
Même pauvre, j'étais bien habillé, yeah, yeah, yeah
Plus riche que toi avec un seul billet yeah, yeah, yeah
Esprit malin, sait toujours se débrouiller yeah, yeah, yeah
Plus riche que toi avec un seul billet yeah, yeah, yeah
Nique le biz, mec j'veux gérer sans (Gérer sans)
J'fais des trucs avec un seul billet
La carrosserie est intéressante (Oui)
Mais combien coûte le truc pour faire briller ?
J'vais faire comme si j'avais les moyens
Ils vont tous croire que j'ai les moyens
Un jour le rap va me donner l'biff
En attendant, j'plonge pour ne pas être noyé
Facile de faire une faute
Aussi simple que de payer
J'suis dans la bonne direction, j'ai pris le vol avec un seul billet
J'suis né dans le sang et je finirai seul dans un linceul brillant
En attendant un seul billet, en attendant un seul billet
J'vois que t'as pigé, tu voulais briller
Alors tu m'imites, c'est comme mon zizi
La vie est longue mais parfois y'a du liquide, eh, eh, eh, eh
Un seul billet, tu voulais piller mais là, c'est limite
C'est comme les types qui pensent à baiser tout l'temps, ils se touchent le kiki, hey hey
Un euro dans une grenadine, j'ai mis
Cinq euros dans un mauvais rhum, j'ai mis
Trois semaines à m'en remettre, gémir
C'est ce que tu ferrais à ma place, j'ai mis
Deux têtes de beuh dans ma glace, j'ai mis
Quatre euros sur un cheval gagnant, j'ai mis
Un zizi dans une femme payante, j'ai mis
Zéro pour son retour en taxi
Même pauvre, j'étais bien habillé, yeah, yeah, yeah
Plus riche que toi avec un seul billet yeah, yeah, yeah
Esprit malin, sait toujours se débrouiller yeah, yeah, yeah
Plus riche que toi avec un seul billet yeah, yeah, yeah
Ahaha, ça me rappelle quand j'étais...
Même pauvre, j'étais bien habillé, yeah, yeah, yeah
Plus riche que toi avec un seul billet yeah, yeah, yeah
Esprit malin, sait toujours se débrouiller yeah, yeah, yeah
Plus riche que toi avec un seul billet yeah, yeah, yeah (j'suis plus riche que toi)
Un seul, un seul billet (Ya, ya, ya, ya)
Un seul, un seul billet (Ya, ya, ya, ya)
Un seul, un seul billet (Ya, ya, ya, ya)
Un seul, un seul billet
Plus riche que toi avec un seul billet
Partie 2 : Raté le coche
Merde, j'ai raté le coche
Merde, j'ai raté le coche
Pour cogner sur ce mec, j'ai raté le coche
Pour coucher avec elle, j'ai raté le coche
Merde, j'ai raté le coche
J'ai raté le coche
Pour cogner sur ce mec, j'ai raté le coche
Pour coucher avec elle
J'ai pas souvent de regrets, j'ai pas souvent de regrets
J'prends d'la place, faut être aveugle pour me voir en retrait
J'oublie tout, j'me sens fort en bandant pendant ma sieste
Mais y'a pas de gentille fée qui vient remplir mon assiette
Le jour où j'ai des millions, je mets beaucoup de gruyère
J'aime pas quand la bouffe invisible a un goût de cuillère
J'ai promis d'rappeler cette fille en réouvrant mes yeux
J'l'ai pas rappelé, j'ai pas menti, j'suis debout depuis hier
J'ai l'impression d'avoir une vie bien remplie alors que je passe toutes mes journées défoncé
J'oublie toutes les filles, je me souviens que de l'ordre des morceaux que je joue à mes concerts
Pour baiser tout les types de femmes, faut des siècles
Pour trouver la bonne, faut pas moins de patience
Je comprends mieux ta langue, quand tu parles avec ma *biiip*
Parle moins de passion
Merde, j'ai raté le coche
Merde, j'ai raté le coche
Pour jouir dans sa bouche, j'ai raté le coche, hey, yeah
Merde, j'ai raté le coche
Merde, j'ai raté le coche
Merde, j'ai raté le coche, hey
J'm'enfume la gueule et je dors
La défonce fait partie du reste, un peu moins seul mais je n'sors pas
La nuit n'a plus de limites quand je ferme les stores
Ma vie est nulle sans musique et je suis le seul otage
Couché par des beuhs phénoménales, je perds un siècle à piger où je vais
Tout ça réduira mon avance, j'ai dépassé les limites depuis l'époque où je descendais les doubles G
Pour moi, flyer c'est des vacances
La folie s'égare quand je vois des gens qui connaissent toutes les putains de paroles à mes concerts
J'sais pas combien j'en ai fait cette année
Ça commence toujours dans la peur et ça finit toujours défoncé
Pour arriver au bout du rêve, faut faire une croix sur les après-midis de merde qui vont freiner les vacances
J'suis plus à l'aise avec la bouche mais si tu veux toucher mon *biiip*, faudra être patiente
Merde, j'ai raté le coche
Merde, j'ai raté le coche
Pour la ramener à l'hôtel, j'ai raté le coche
Pour insulter ta mère, j'ai raté le coche
Merde, j'ai raté le coche
Merde, j'ai raté le coche
Pour la ramener à l'hôtel, j'ai raté le coche
Pour insulter ta mère
Merde, j'ai raté le coche
Merde, j'ai raté le coche, yeah, yeah, yeah
Merde, j'ai raté le coche
Merde, j'ai raté le coche
Merde, j'ai raté le coche
It's a dream
Raté le coche, merde
Coche, merde j'ai raté... Putain
Chier
Ahahah
