Quand j'te regarde mon amour
J'me dis qu't'es la plus mignonne, sans blague
Mais est-ce que tu continueras de m'aimer
Avec une pioche dans l'crâne ?
Il n'y a que toi et moi
Ne trouves-tu pas notre histoire passionnante ?
Malheureusement mes sentiments
Ne peuvent sortir que quand la violence parle
Bébé, mon bébé, mon trésor
Surtout ne sois pas gênée par l'désordre et les notes d'impôts
Bref, j'ai peut-être mal géré ma belle offre
Hein ? J'suis pas trop synchro
J'voulais te dire combien je t'aime
Mais aucun mot n'était assez fort
L'ennui c'est l'enfer, faudrait être fou pour faire durer l'doute
Allez, j'te propose un tour de roulette russe, c'est cool
J'te trouve vraiment belle même après quelques coups
D'fourchette sur les joues, tu restes tellement belle
Innocente et si j'te démolis trop d'dents
Je t'offrirais une paille pour ton sirop d'menthe
Digne d'un accueil d'honneur, quoi ? Mais arrête de pleurer
Ton mascara risque de salir ton œil au beurre noir
Admets qu'ensemble, on s'sent bien
Mais fais un effort pour parler mon ange, je comprends rien
Parfois j'me sens furieux, tu vois
Mais tout va mieux dès que je pose mes yeux sur toi
You might also like[Refrain]
Quand j'te regarde mon amour
J'me dis qu't'es la plus mignonne, sans blague
Mais est-ce que tu continueras de m'aimer
Avec une pioche dans l'crâne ?
Il n'y a que toi et moi
Ne trouves-tu pas notre histoire passionnante ?
Malheureusement mes sentiments
Ne peuvent sortir que quand la violence parle
Rappelle-toi de notre première rencontre
On était jeunes, on était beaux, on restait fiers dans l'ombre
Comme deux heureuses personnes
Maintenant la vie est devenue presque entièrement sombre
Mais les pensées inquiétantes tombent vite quand je te serre fort
Poupée, continue d'me fixer avec tes beaux yeux
Ça m'fait vibrer le corps comme un air mélodieux
J'ai qu'des flashs de toi dans l'veau-cer
J'aime quand tu m'masses le soir dans l'dos
Et j'sais que tu n'voudrais pas me voir en colère
C'est pareil partout, on dit que l'amour est un jeu drôle
Mais, toi, tu préfères te plaindre, sotte, tu sais qu'je t'aime
Et peut-être un peu trop
J'te vois comme un ange sous le soleil
Avec des cœurs autour comme dans un dessin de môme
Beaucoup pourraient nous jalouser, c'est vrai
Mais il n'y qu'nous deux pour savourer cette scène
Ta présence me ravive donc j'te présente le pari
Je t'offre mon amour éternel en échange de ta vie
Quand j'te regarde mon amour
J'me dis qu't'es la plus mignonne, sans blague
Mais est-ce que tu continueras de m'aimer
Avec une pioche dans l'crâne ?
Il n'y a que toi et moi
Ne trouves-tu pas notre histoire passionnante ?
Malheureusement mes sentiments
Ne peuvent sortir que quand la violence parle
Il n'y a que toi et moi, plus que toi et moi
Rien que toi et moi, juste toi et moi
Il n'y a que toi et moi, plus que toi et moi
Rien que toi et moi, juste toi et moi
Il n'y a que toi et moi, plus que toi et moi
Rien que toi et moi, juste toi et moi
Il n'y a que toi et moi, plus que toi et moi
Rien que toi et moi, juste toi et moi
I'm just playin' ladies, you know I love you...8Embe
