A quoi bon suer au boulot si je n'vois pas l'ciel bleu
Manier des papiers avec le crâne fiévreux
Dans une carrière creuse, à quoi bon être superflu
Et faire du lèche-cul à des gars mielleux pour gagner peu
J'ai fini par changer les rôles, quoi
Ce rythme va m'enlever des forces, moi
Je ne risque pas d'accepter d'vivre mal
Allez, j'me tire de là sans traîner, aurevoir
J'aurai moi l'impression d'encaisser gauches-droites
Dans la face comme un boxeur poids lourd
J'changerais bien leurs têtes en donuts
Pour qu'mon bonheur voit l'jour
Arrête la chute libre, tu vas t'planter
C'est pas juste, les laisse pas t'enterrer, t'as qu'une vie
La chute libre
La chute libre, la chute libre
Je m'sens déjà assez vieux, j'ai beaucoup rêvé
J'suis prêt à tout laisser derrière même si la route est périlleuse
J'garde cette idée précieusement, j'étouffe à l'intérieur
Ça fait trop longtemps que j’attends ça
J'en deviens très sérieusement désireux
J'emmerde les cadres en costard fiers de leurs apparences
Nan, j'attends plus rien des passants
Qui veulent savoir c'que font mes parents
Moi, j'ai pas grandi dans l'argent, rarement quitté la France
Mais à mi-parcours j'me dévie d'la course
Maintenant j'vis chaque jour comme des vacances
Dans c'trou j'ai su me faire de la place, seul
J'ai pas attendu mon premier salaire
Pour être sur que j'ai d'la valeur
Mon cerveau se relâche et tous mes muscles créent d'la chaleur
Petit à petit je m'sens bouillonner, c'est comme
Si mon corps était envahi par du soufre et du feu dévastateur
Ma vie me rend malade mais j'ai compris l'remède
Rester en caleçon, glaçon dans un ginger ale
Ou même un spliff de verte sur un balcon
Hé garçon, c'est pas compliqué d'atteindre le chill de rêve
Je ne laisserai jamais la vie me faire les fessiers, j'y ai remédié
Pour un salaire de chien à quoi sert de saigner ?
Le paradis m'attend, alors dis moi qui va m'empêcher
D'y mettre les pieds, putain !
You might also like[Refrain]
Et s'il fallait choisir entre le taf et la fête
Je dirais qu'je n'suis pas fait pour respecter les ordres
Je suis parti mais cette fois-ci je n'ai pas laissé mes affaires
Désolé, mes chers collègues, je ne reviendrai jamais
Jamais, jamais
Jamais, je ne reviendrai jamais
Jamais, jamais
Jamais, je ne reviendrai jamais
Arrête la chute libre, tu vas t'planter
C'est pas juste, les laisse pas t'enterrer, t'as qu'une vie
La chute libre
La chute libre, la chute libre
Première bouffée d'air m’explose littéralement, mon esprit s'ouvre
Et je vois les choses différemment maintenant que...
Deuxième bouffée, je me sens au-dessus des lois
Mes démons n'ont plus d'espoir
Je sens le Diplomatico me bruler l'foie
Non, ce n'est pas une fausse promesse, l'alcool c'est drôle
Dans un bar, soit tu portes tes potos soit tu portes tes cojones
Et même s'il faut que j'me retienne de gerber
Je profite à fond avant qu'la faucheuse vienne me chercher
Et s'il fallait choisir entre le taf et la fête
Je dirais qu'je n'suis pas fait pour respecter les ordres
Je suis parti mais cette fois-ci je n'ai pas laissé mes affaires
Désolé, mes chers collègues, je ne reviendrai jamais
Jamais, jamais
Jamais, je ne reviendrai jamais
Jamais, jamais
Jamais, je ne reviendrai jamais1
