Les yeux qui brillent, la conscience qui s'éteint, cerveau troué comme ma paire de Vans
Seul au milieu du passage piéton, la faucheuse me fait des appels de phares
Le calme intérieur, la belle farce
Change tout c'que j'ai sous la chair en pierre
Change la tisane de mon verre en bière, envie d'envoyer chier la Terre entière
La vie est une imparfaite perfection, chaque jour je subis de nouvelles pressions
Le futur s'arrangera comme Urian, je disparais des caméras d'surveillance
Dehors les miens sont traités comme des chiens, monsieur policier nous respecte pas
La nuit, possédé comme un comédien, je m'endors à l'heure où les spectres partent
Torturé, quand les pensées claquent la porte du réel
Petit, c'était dur d'être torturé, c'est encore dur et ça va encore durer
En silence, je presse le pas, tant de galères pour un si vieux parcours
Les coïncidences n'existent pas, chaque seconde, je vois des signes partout
Et puis y'a cette femme, envie de lui dire : "Grâce à nos baises, j'apprécie mieux chaque jour"
Peur qu'elle s'efface, envie de lui dire, un soir avec des petits yeux d'amour
Même en été, j'ai peu chaud sans toi, tout allait mieux quand on roulait sur ma Peugeot 103
Rappelle-toi avant l'orage, quand la ville était calme
Tes mains autour de moi, à deux sur ma bécane, on était déjà les rois
Dès le départ, sans freins
Rappelle-toi avant l'orage, quand la ville était calme
Tes mains autour de moi, à deux sur ma bécane, on était déjà les rois
Dès le départ
You might also like[Refrain]
Bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort
Ah, bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort
J'regarde son visage sur le plafond blanc, j'essaye d'oublier mais la peine est fixe
Remords et regrets rien d'bénéfique, j'ai d'jà r'commencé à appeler des filles
Avoir la conscience du plaisir, c'est bien, avoir l'inconscience de souffrir, c'est mieux
J'suis jamais surpris, c'est comme si j'avais déjà tout vu avant même d'ouvrir les yeux
Pourquoi c'est maintenant qu'j'ai besoin de douceur ?
J'échange des heures de sommeil contre des réponses
Est-c'que les docteurs savent se soigner tout seul ?
Elle est partie, je multiplie mes "désolé" par dix
Putain, promis juré, mis à part quelques grosses paires de fesses qui me brusquent, c'est elle qui m'excite le plus
Mais je l'oublie quand la foule est belle, un coup je la voulais elle, un coup je voulais les autres
Elle m'a dit :  "tu n'auras jamais ces deux choses Antoine", tout allait mieux quand on roulait sur ma Peugeot 103
Rappelle-toi avant l'orage, quand la ville était calme
Tes mains autour de moi, à deux sur ma bécane, on était déjà les rois
Dès le départ, sans freins
Rappelle-toi avant l'orage, quand la ville était calme
Tes mains autour de moi, à deux sur ma bécane, on était déjà les rois
Dès le départ
Bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort
Ah, bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort
Bébé, serre-moi fort, bébé, serre-moi fort10Embe
