Ouais, j’aime le feu, ça s'voit, j'ai les cils auburn
J’voulais juste m'amuser comme Cyndi Lauper
Comme tout l'monde, mon corps fait beaucoup d’caprices
Mais moi, je cède à tout comme si c’était mon fils
Ouais, ouais, j’connais du monde comme une fille de
Mais vu qu'j'aime personne, je filtre comme le videur
Trop joué près du feu, maintenant, j'ai les cils auburn
J’voulais juste m'amuser comme Cyndi Lauper
Ne viens pas m'voir, j'répands une vibe noire dans un appart' feng shui
Ce nouvеau monde est trop dangerеux pour l'humain imparfait qu'j'suis
Donc lève ton verre, on fête la laideur involontaire
Qui va parler à ta place sur le long terme
T'avais pas lu toutes les clauses, t'aurais dû faire un close-up
Maintenant tu suces 'vec du gloss sur la couverture de Closer
Tout va vite quand ta vie devient leur vision
Ma cousin, vis que pour toi-même avant l'addition
This is the way
This is the way
This is the way
This is the way
This is the way
This is the way
This is the way
This is the way
You might also like[Couplet 2]
R.I.P l'époque où tu f'sais rire en montrant le torse
C'est moins drôle maintenant qu't'es zinz' comme le père de North
Aïe, tu retiens jamais tes coups, heureusement qu't'as pas de force
Avant d'frapper, tu clignes des yeux, on dirait qu'tu préviens en morse
Sur le plaisir, faut investir, y a trop peu de temps restant
Ils aiment le vélo comme à Austin (Oh, oh), moi, c'est le tir au stand
Si j'ai un flingue, c'est pour le style mais tous les civils ont peur
J'voulais juste m'amuser comme
Ouais, j’aime le feu, ça s'voit, j'ai les cils auburn(Ah ouais)
J’voulais juste m'amuser comme Cyndi Lauper (Ah ouais)
Comme tout l'monde, mon corps fait beaucoup d’caprices
Mais moi, je cède à tout comme si c’était mon fils (À tout)
Ouais, ouais, j’connais du monde comme une fille de (Ah ouais)
Mais vu qu'j'aime personne, je filtre comme le videur (Ah ouais)
Trop joué près du feu, maintenant, j'ai les cils auburn
J’voulais juste m'amuser comme Cyndi Lauper (Mh, mh)
Le mal est partout, comment faire attention ? J'aurais jamais assez vécu
Pour savoir reconnaître une bonne intention ; capuche, casquette dans la rue
La fille en face croit que j'la suis, un danger pour elle, c'est c'que je suis
Comment lui dire que si j'enlève ma capuche, c'est elle qui me suit? Une star maudite, c'est c'que je suis
Si t'es trop maladroite, pour toi, le silence, c'est de l'or
T'as raté cette vie, mise sur la prochaine dans l'Au-delà
Il paraît qu't'as merdé, ils vont t'bannir de tout
J'ai entendu des rumeurs sur toi, même moi, ça m'a mis le doute
Car tout va vite quand ta vie devient leur vision
Ma cousine, vis que pour toi-même avant l'addition
This is the way
This is the way
This is the way
This is the way
This is the way
This is the way
This is the way
This is the way
C'est la manière
Maintenant, tu sais2Embe
