Eh-eh, eh-eh
Eh-eh, eh-eh
Eh-eh, eh-eh
Eh-eh, eh-eh
Fil coupé, pendu sous le combiné (Eh-eh, eh-eh)
Rhum, clope, rancune, j'ai tout combiné (Eh-eh, eh-eh)
Le sang qui bout comme une marmelade (Eh-eh, eh-eh)
Faut être un sacré con pour me dire : "relax" (Relax)
Dites à mon destin de mordre le tee (Le tee, eh-еh, eh-eh)
Oh, j'vais lui refairе la gueule au fer 7 (Fer 7, fer 7, eh-eh, eh-eh)
Rien n'est dans l'bon ordre, faut tout inverser (Inverser, inverser, eh-eh, eh-eh)
On fête mon départ, pas mon anniversaire (Eh-eh)
Le ciel est triste, que du gris dans la ville (La ville, la ville)
Envie d'prendre un acide et d'tout colorier (Colorier, colorier)
Qu'est-ce qu'on s'emmerde, ah ouais, c'est plus comme avant
La Ville Lumière se repose sur ses lauriers
Discret, casquette baissée sur la cabeza
Le ciel devient bleu mais j'peux regarder que mes sapes (Eh-eh)
J'prends plus d'appels, je lis plus aucun message
Être has-been, ça rend naïf, bah ouais, j'pouvais qu'aimer ça (Eh-eh, eh-eh)
Personne ne le comprendra, personne
J'suis l'mauvais ordre en personne, j'me sens moi-même comme personne
Fallait qu'je tombe sur cette ville, huit milliards d'autres chemins
Fallait qu'je tombe sur cette vie et j'sais qu'on est fait pour s'aimer
Mais j'ai quand même peur d'passer à côté de mieux
Y a jamais assez de miel sur le msemmen
Faut qu'j'profite, c'est l'dernier samedi d'la semaine
Faut qu'j'profite, c'est l'dernier samedi d'la semaine
You might also like[Pont]
Eh-eh
Eh-eh, eh-eh
Eh-eh, eh-eh
Eh-eh, eh-eh
Eh-eh, eh-eh
Eh-eh, eh-eh
Eh-eh, eh-eh
La voix d'la sagesse en sourdine, contrôle de soi : un sur dix (Eh-eh, eh-eh)
Retient l'monstre à l'intérieur, repousse la date de sortie (Eh-eh, eh-eh)
J'ressemble tellement à ce monde, j'ai les névroses assorties (Eh-eh, eh-eh)
Envie d'planter quelques tomates et d'faire du son sans ordi', eh-eh (Eh-eh, eh-eh)
Fil coupé, pendu sous le combiné (Eh-eh, eh-eh)
Rhum, clope, rancune, j'ai tout combiné (Eh-eh, eh-eh)
Le sang qui bout comme une marmelade
Faut être un sacré con pour me dire : "relax" (Relax)
Dites à mon destin de mordre le tee (Le tee)
Oh, j'vais lui refaire la gueule au fer 7 (Fer 7)
Rien n'est dans l'bon ordre, faut tout inverser (Inverser)
On fête son départ, pas son anniversaire5Embe
