A man has no name
En enfer que des belles femmes, j'encaisse pas bien les symptômes
Tête chauffe comme un four, cousin c'est dur de réfléchir
La tentation devient néfaste, j'ai fait du mal à ma sainte paume
Couilles grosses comme un fugu, que c'est dur de réfléchir
Ayaya, ayaya, tout dans la queue, j'ai plus d'sang dans la tête
Ayaya, ayaya, c'est sûr, je vais faire un malaise
Ayaya, ayaya, tout dans la queue j'ai plus d'sang dans la tête
Ayaya, ayaya, c'est sûr, je vais faire un malaise
Dès le matin j'entends "Palpal", j'suis pas le plus beau, je m'emballe pas
Radar à fesses fait d'l'investigation, mon excitation devient palpable
J'suis pas casanier, j'peux pas changer, faut bien que je fasse prendre l'air à mon engin
Le téléphone sonne quand je suis sous la douche, ça parle d'un apéro chez un frangin
J'demande encore si y'a de la meuf, ça fait pitié, comme si j'avais encore dix-sept piges
Poto, c'est chouette, tu me racontes ta s'maine, mais dis-moi derrière toi, c'est qui cette biche ?
Je veux tout savoir, j'ai un problème, la liste sera jamais trop pleine
Y'a des nouvelles arrivantes tous les jours et c'est pas d'ma faute si je vis dans un gros bled
J'ai dans le froc une lettre à poster mais y'a trop d'urnes (Trop d'urnes)
J'fais d'la peine on dirait une pub préventive pour les drogues dures
Je perds la tête et je lutte pour retrouver le calme, y'a des lèvres qui chuchotent dans mon crâne
You might also like[Refrain]
En enfer que des belles femmes, j'encaisse pas bien les symptômes
Tête chauffe comme un four, cousin c'est dur de réfléchir
La tentation devient néfaste, j'ai fait du mal à ma sainte paume
Couilles grosses comme un fugu, que c'est dur de réfléchir
Ayaya, ayaya, tout dans la queue, j'ai plus d'sang dans la tête
Ayaya, ayaya, c'est sûr, je vais faire un malaise
Ayaya, ayaya, tout dans la queue j'ai plus d'sang dans la tête
Ayaya, ayaya, c'est sûr, je vais faire un malaise
Les filles, c'est mon travail, c'est pas des cances-va, c'est bien la première fois que je vais dans c'bar
Mais j'peux briller sur la piste en deu-spi, même si les autres ne dansent pas, mes compétences parlent d'elles-mêmes
J'habite chez ma mère, j'ai pas cinq piaules, mais j'suis intelligent, j'ai des techniques
Et si elle a une belle paire de seins bio, on sera en symbiose
On a fait "tchin-tchin" en boom, puis j'me suis retrouvé dans sa chambre
Elle a mis Billie Jean en boucle, elle a pris mes litchis en bouche
Bah quoi je les ai lavés, pas d'quoi s'plaindre, on est quand même mieux qu'au card-pla
On baisera à deux sur un quatre places, bâton dur comme un Kapla
Hey, j'suis possédé, mon alcoolisme m'habite
J'ai beaucoup de libido j'ai pas de libre-arbitre
Romantique, j'ai dit que j'savais lire tes yeux, ah j'espère que tu sais lire ma biiip
Sexe violent sans ecchymoses, sexe couvert comme un esquimau
Faut surtout pas que je cède à ses fesses, même si ça ressemble à de la guimauve
En enfer que des belles femmes, j'encaisse pas bien les symptômes
Tête chauffe comme un four, cousin c'est dur de réfléchir
La tentation devient néfaste, j'ai fait du mal à ma sainte paume
Couilles grosses comme un fugu, que c'est dur de réfléchir
Ayaya, ayaya, tout dans la queue, j'ai plus d'sang dans la tête
Ayaya, ayaya, c'est sûr, je vais faire un malaise
Ayaya, ayaya, tout dans la queue j'ai plus d'sang dans la tête
Ayaya, ayaya, c'est sûr, je vais faire un malaiseEmbe
