Hey, hey
Où est ma caisse claire ? Donnez-moi ma caisse claire
T'es tu déjà dit que la mort de ta mère te ferait du bien ? Moi, oui
Pourtant qu'est-ce que j'l'aime
Dix ans plus tard, j'ai toujours pas réussi à me l'pardonner
Seul dans mon appart honnêtement, c'qui m'empêche de dormir, c'est pas l'tonnerre, nan
C'est d'me relever juste pour être sûr qu'elle respire encore
Quand j'fais nuit blanche avec mes cauchemars, y'a qu'mes rêves qui s'endorment (Hey, hey, hey)
Bonne nuit les gens normaux
J'ai l'habitude de prendre mon petit déj' en dormant (Ahaha)
C'est drôle à chaque bouchée, j'ai envie d'vomir
Petite salope de boule au ventre, tu vas m'laisser tranquille ?
Dois-je en vouloir à Dieu ou bien l'remercier d'être en vie ?
Pas d'réponse dans cette étrange ville
Huit heures du matin, quelques cahiers dans la main, j'enjambe ma mère sur le sol
J'ai même pas l'air embêté, j'encaisse mal la vérité, j'dis des mensonges à l'école
J'suis toqué, j'suis superstitieux, je compte mes pas dans chaque lieu, une journée comme les autres (Hey)
Retour à huit heures du soir, quelques cahiers même histoire, j'enjambe ma mère sur le sol
You might also like[Couplet 2]
J'ai connu le bling-bling, les galas, les pires décalages, les souffrances inégalables
Le manque de Dieu quand il est pas là
Heureu-heureusement, j'm'en sortirai par l'rap, les joints c'est pour empêcher les larmes de couler
Le scotch, c'est pour les choses irréparables
Hé m'man, tu veux un double scoop ? Quand j'prends ma mob alors qu'j'suis pété à la mort, c'est pas d'l'inconscience, non
C'est qu'j'en ai rien à foutre, mourir, j'en ai rien à foutre
J'touche du bois quand vient le feu, j'touche du fer quand vient la foudre
J'connais mieux la Faucheuse qu'un infirmier en soins palliatifs
Si elle m'emmène, c'est sans regret, on verra c'que mes cendres créent
Car il paraît qu'j'suis un artiste, c'est quoi un artiste ? Un bon à rien qui touche les autres
Tu veux un chef d'œuvre ? Allez c'est parti, et puis quoi j'vais m'faire sauver par qui ?
Dix ans qu'j'attends seul comme un gosse oublié sur un parking, merde
Huit heures du matin, quelques cahiers dans la main, j'enjambe ma mère sur le sol
J'ai même pas l'air embêté, j'encaisse mal la vérité, j'dis des mensonges à l'école
J'suis toqué, j'suis superstitieux, je compte mes pas dans chaque lieu, une journée comme les autres (Hey)
Retour à huit heures du soir, quelques cahiers même histoire, j'enjambe ma mère sur le sol
Ça finit toujours pareil, hey-hey-hey-hey
Je connais trop bien ce film (Encore une fois)
Ça finit toujours pareil, hey-hey-hey-hey
Je connais trop bien ce film
Hey, salut
J'suis votre nouveau cauchemar enchanté maîtresse, j'suis un poison mais j'peux pas changer maîtresse, non
Quand la musique m'a soigné, j'pensais pas qu'je f'rai bouger des têtes
J'me souviens, j'étais trop fier quand j'ai vu Keroué chanter mes textes
J'me disais : "Pour trouver des rimes, je dois trouver la paix
Mais d'abord faut qu'j'appelle tous les hôpitaux pour trouver ma mère"
J'suis dans ma bulle à présent, j'ai pas choisi qu'on m'adule, j'ai pas choisi d'être un adulte à treize ans
De l'alcool pour oublier, on s'assomme à dix, de toute façon quand la douleur se barre, je somatise
Une fois, j'ai même senti ma te-tê saigner, être te-bê c'est mieux
Ça m'aurait sauvé du premier morceau de l'EP Seigneur, nan
Je n'rejoins ni la folie, ni votre monde
Mon moi du futur aurait voulu qu'je vive autrement
Mais j'ai un penchant pour les problèmes
Vie tranchante m'a fait trop d'plaies
Huit heures du matin, quelques années sont passées, je redonne une chance à ce monde
Après l'orage, le beau temps, ma mère va mieux, j'suis trop content, la lumière enfin se montre
J'ai le cœur qui cicatrise, quelques larmes invisibles quand je la regarde sourire
Aujourd'hui, le cerveau cassé, mais j'écris des beaux morceaux en faisant le tour du monde
Et je chante cette chanson
Sur le sol, sur le sol, j'ai fait semblant de pas voir ma mère sur le sol
Sur le sol, sur le sol, j'ai fait semblant de pas voir ma mère sur le sol
Sur le sol, sur le sol, j'ai fait semblant de pas voir ma mère sur le sol
Sur le sol, sur le sol, j'ai fait semblant de pas voir ma mère sur le sol
Sur le sol, sur le sol
J't'aime m'man8Embe
