Hey, la pommade là
Mets un peu d'pommade là
La merde empoisonne le quotidien
Mes amis appellent ça le Frémont
Trop peu de gens savent vivre vraiment
Suis-nous si tu veux voir le vrai monde
200 à l'heure, je suis dans un film
Un verre de trop, j'me sens invincible
C'est cool mais ça dépend de l'usage, ça dépend
Et moi, je suis rarement le plus sage
Bagarre avec un mec qui m'ressemble
On n'a pas su calmer nos esprits, dommage
Dommage, on aurait pu bien s'entendre
Mais j'ai juste dragué la mauvaise fille, merde
Dédicaces aux usines de pommade, shout out
Sous rhum, j'oublie pas que j'ai de la force
Mais, j'oublie que je suis un homme diplomate
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de
Cerveau cassé, cerveau cassé
You might also like[Couplet 2]
Besoin de me relaxer, fais-moi ksaar
Ton pote me serre la main un peu fort, ouïe, ouïe, ouïe
J'ai vu des guerres s'déclarer pour moins que ça, ouïe, ouïe, ouïe
Je suis là pour faire mon  trou comme le poppers, aïe
Ce monde est dangereux oui, mais moi j'ai pô peur, même pô peur
Bestial, j'ai fait des choses irrémédiables, aïe
Le diable surgit de nulle part comme un pop-up
Un jour, j'écrirai ma propre histoire
Je suis tellement high, je veux retenir qu'un chapitre, oui
Celui où je vis tout nu sans problème de maille
J'suis tellement high, les nuages me cachent la... la bite !
Grand sourire et gros doigt d'honneur, d'honneur
Je protège mon cou comme les gens dans l'nord
Le chef m'a reconnu, il m'offre le döner, oh oui, oh oui
Grand sourire avec mes dents en or
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de
Cerveau cassé, cerveau cassé
Pas grand chose de bandant dans la fête, triste
Ça revient quand c'est ton ex qui te parle, hmm
J'ai déjà ramené des filles parfaites, dix sur dix
Le seul problème, c'est qu'elles m'excitaient pas, nan, nan, nan
Je récupère tout ce que j'élimine, hmm, merci
Un beau jour cette vie de zombie m'tuera
Enfant adore jouer avec ses limites
Poison violent, mon corps s'habituera
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de
Cerveau cassé, cerveau cassé
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de Janis
Cerveau cassé comme la voix de
Cerveau cassé, cerveau cassé
Ohlalalala, c'est un désastre
C'est un désastre, ahah4Embe
