On sait très bien comment ça va finir
Recharge mes batteries, j'ai besoin de ton regard
Recharge mes batteries, recharge mes batteries
Enchanté, Antoine, je brise les rêves et les cœurs mais j'ai un bon fond, promis
Je voulais plus d'air, plus de distance, j'en ai juste un peu trop mis
Assis ensemble sans se dire un seul mot dans le tro-mé
Je pouvais devenir un artiste, alors je l'ai fait
Mais j'ai vu qu’elle avait mal sous le plexus et mes excuses n'avaient plus un seul effet
Aïe, attention à ce que les cerveaux agités promettent
J'ai déjà menti, oui mais le jour où je lui ai dit que j’étais honnête, j'étais honnête
Aïe, comment on a fait pour atteindre ce stade ?
Ok, je suis peut-être peu stable, je sais plus si je veux renaître ou juste être une star
J'me suis perdu comme les lettres de Stan (aïe)
Un jour, elle m'a dit qu’elle souffrait, qu'c'était terrible dans sa tête
Mais ce jour-là, je l'ai pas écoutée, j'avais des rimes dans la tête
Je parle trop souvent de ma musique, ça a peut-être un peu empiété
Je lui ai dit qu’elle était pas unique, ce soir elle dort avec sa fierté
Pas de vengeance, pas de sourires forcés
Yeux disent le contraire, yeux disent le contraire
J'ai craché des mots tranchants, fille n'a pas été blessée
Yeux disent le contraire, yeux disent le contraire
Oups, je l'ai touchée dans l'cœur, aïe aïe
Je l'ai touchée dans l'cœur, aïe aïe
Je l'ai touchée dans l'cœur, aïe aïe
Je l'ai touchée dans l'cœur
Je l'ai touchée dans l'cœur
You might also like[Couplet 2]
Hey
J'ai la belle vie, j'fais des bons morceaux, j'fais des bons concerts
J'écoute mes maquettes à fond, j'entends plus les bons conseils
J'ai la dalle comme ce con d'Luffy, faut que je comble le vide
L'image de soi-même, c'est précieux, quelques doutes et mes démons revenaient
Elle est belle mais si je regarde ses yeux, c'est peut-être juste pour y voir mon reflet
On a marché sans se dire un mot pendant des heures à Paris, aïe aïe aïe
Elle est irremplaçable mais je m'en rendrai compte seulement quand elle sera partie
On profite jamais de ce qu'on a
J'ai cherché la réponse en fixant le plafond jusqu’à cinq heures
Le genre de problème qui casse un cœur
Merde
Pas de vengeance, pas de sourires forcés
Yeux disent le contraire, yeux disent le contraire
J'ai craché des mots tranchants, fille n'a pas été blessée
Yeux disent le contraire, yeux disent le contraire
Oups, je l'ai touchée dans l'cœur, aïe aïe
Je l'ai touchée dans l'cœur, aïe aïe
Je l'ai touchée dans l'cœur, aïe aïe
Je l'ai touchée dans l'cœur
Je l'ai touchée dans l'cœur
Oups, je l'ai touchée dans l'cœur
Je l'ai touchée dans l'cœur
Je l'ai touchée dans l'cœur
Je l'ai touchée dans l'cœur
Oups, je l'ai touchée dans l'cœur
Je l'ai touchée dans l'cœur
Je l'ai touchée dans l'cœur, aïe aïe
Oups, je l'ai touchée dans l'cœur, aïe aïe
Aïe aïe
Aïe aïe18Embe
