D'accord
Que c'est beau de voir un artiste frustré devenir méchant
Alors qu'il est juste mauvais
C'est pas parce qu'il s'acharne que c'est bien
Le flatter pour être sympa, ça ne mène à rien
Maintenant dis la vérité, la vérité
Dis la vérité, la vérité
Surtout si c'est ton pote, la vérité
Le blesser, c'est important, la vérité
Dis la vérité, dis la vérité
Rien que la vérité (la vérité)
Dis la vérité
T'avais même pas commencé ton album, tu disais déjà que personne n'était prêt
T'avais quinze potes, t'as fait quinze ventes, on dirait bien que personne n'était prêt
Suffit pas de vouloir la légende pour la pénétrer
T'as rien d'original, rien d'inattendu, dès que tu parles, j'ai un déjà-vu (c'est vrai)
Tu pourras jamais forcer les gens à vouloir écouter ton bruit
J'suis gentil derrière mon écran mais dans le vrai monde, je te détruis
Si je te dis ça, c'est pour ton bien, tu t'la racontes comme un sac à main Gucci
Mais t'entends ni les bonnes notes, ni les conseils, seul dans ton monde comme un Tamagotchi
Normalement, ça fait : "N'écoute pas les autres, vis tes rêves" mais toi t'es l'exception qui confirme la règle
Ton album c'est une séance d'IRM, pour le vendre, tu t'inventes une vie de voyou
Non mais tu t'es vu comme si ça t'arrivait d'être G, rentre chez ta mère, bye bye, arrivederci (adios)
You might also like[Refrain : Lomepal]
Dis la vérité (la vérité)
Dis la vérité (la vérité)
Rien que la vérité (la vérité)
Dis la vérité (la vérité)
Ok, là c'est bon, j'crois qu'là, il a compris
Non, laisse-le moi
Pourquoi tu t'fais du mal, est-c'que t'es complètement con ou t'as pas d'ego ? (hmm)
J'suis mal à l'aise comme quand on m'raconte une blague et j'sais qu'elle va pas être drôle (hmm)
Fais semblant d'être proche de tes fans, t'es proche de tes victimes comme un escroc (hmm)
Tu les fais payer cinquante balles et tu sais toujours pas t'nir un micro (hmm)
Trop d'hype pour ton vrai niveau (oh), tes potes suceurs sont des mythos (oh)
T'es en philo, tu fais du Migos (oh), l'album, c'est une séance de chimio' (oh)
Marre de t'écouter raconter n'importe quoi pour que ça rime, j'en ai
Marre, tout l'monde utilise les mêmes expressions, c'est la schtroumpf-party
J'en ai marre, fallait pas vendre ton âme au diable, arrête de t'plaindre de ton label, j'en ai marre
De tes chansons d'amour où tu compares ta meuf à ta mère, marre
De tes clips en DV nuls à chier (eh), de tes tentatives de tubes ratés (eh)
Aucun charisme, t'aurais dû t'masquer (eh), t'es même pas foutu d'plagier, putain
Que c'est beau de voir un artiste frustré devenir méchant (c'est vrai)
Alors qu'il est juste mauvais (mauvais)
C'est pas parce qu'il s'acharne (non) que c'est bien
Le flatter pour être sympa, ça ne mène à rien
Maintenant dis la vérité (la vérité)
Dis la vérité (la vérité)
Surtout si c'est ton pote (la vérité)
Le blesser, c'est important (la vérité)
Dis la vérité (la vérité)
Dis la vérité (la vérité)
Rien que la vérité (la vérité)
Dis la vérité7Embe
