Depuis qu'j'ai vu le jour, les gens me complimentent
En fait ma vie est un accomplissement et j'vais vous faire une confidence
J'suis un génie, et mon destin est plus imprévisible
Qu'une balle rebondissante
Les profs disaient qu'j'étais inventif en cours
Un corps d'athlète avec des sentiments doux
Je sens bien que ma présence rassure les gens qui m'entourent
Mais je n'pourrais pas être là pour tous les terriens
Je dois m'occuper des miens (sorry)
Les miens savent que personne ne brille comme moi
Les autres pleurent lorsqu'il faut me dire au revoir
J'ai l'air d'être un vaurien je crois, mais je veux le bien de tous
Même le bien de toi, donc apporte-moi un gros tournedos
Et une bonne louche de sauce bourguignonne
J'me goinfre, mais il faut qu'je reste beau pour le trône
J'sais qu'aucun d'vous n'l'ignore, y a beaucoup d'neurones dans ma tête
Et surtout des futurs génies dans mes roubignoles (Papa!)
J'essaie d'me faire petit, c'est niqué
Tous les gens qu'je rencontre me remercient d'exister (Merci !)
Car j'agis avec plus de soin qu'un cancéreux, plus de patience qu'un tour de garde
Plus de cran qu'une ceinture, plus d'adresse qu'un boulevard
J'envoie des bonnes ondes en abondance
Les gens l'ont senti, mais j'pense qu'ils ne peuvent pas comprendre
L’intelligence des hommes est à refaire, mais tu connais l'dicton
Personne n'est... enfin si, moi j'suis parfait
Car je suis malin, gentil, vif
Loyal, précis, curieux, créatif
Mais encore puissant, génial, honnête
Charmant, drôle, sage et rapide
J'ai plus d'un millier d'idées par semaine
Chaque personne qui m'a vu briller tard le sait
Je suis comme votre idéal secret, et si vous n'm'aimez pas encore
Vous finirez par le faire c'est plus fort que vous
Car je suis malin, gentil, vif
Loyal, précis, curieux, créatif
Mais encore puissant, génial, honnête
Charmant, drôle, sage et rapide
J'ai plus d'un millier d'idées par semaine
Chaque personne qui m'a vu briller tard le sait
Je suis comme votre idéal secret, et si vous n'm'aimez pas encore
Vous finirez par le faire, c'est plus fort que vous
Oui vous finirez par le faire :  c'est plus fort que vous
Oui vous finirez par le faire : c'est plus fort que vous
Je suis comme votre idéal secret, et si vous n'm'aimez pas encore
Vous finirez par le faire, c'est plus fort que vous
You might also like[Outro]
Hein, c'est plus fort que vous, ça sert à rien d'lutter
C'est pas tous les jours qu'on croise une belle étoile comme moi, hein, franchement,  plus j'grandis, plus j'côtoie les autres, et plus je me trouve extraordinaire. Allez, je dédie ce morceau à mon plus grand fan : LomepalEmbe
