Je voulais tout tout d'suite mais les dieux m'ont dit demain
Dommage, dommage, dommage
Il y aura jamais assez d’embûches sur ce maudit chemin
Eh yeah, eh yeah, eh yeah
J'ai pas soufflé depuis plusieurs semaines
J'ai fait le tour de cette précieuse sphère
Hyperactif en sérieuse forme
Putain ma bite se dresse dès que mes yeux s'ferment
Trop souvent, j'ai des envies sales
Mauvais garçon, j'ai pas une vie sage
Pour profiter de mes proches et vider mes poches fissa
Mais j'vais m'refaire comme un visa ou un visage
Consomme le bœuf et la verte, j'sais faire la fête
Se lever, c'est une nouvelle affaire
J'dois pas m'rendormir, j'suis pas né pour ça
Petit, c'était moi qu'avait la fève
Je m'sens tellement différent, je l'ai déjà dit
Coincé sur terre, je l'ai déjà dit
Faible et naïf, je l'étais jadis
Je mérite de briller; je l'ai déjà dit
You might also like[Refrain]
J'ai beau essayer d'm'intégrer, je reste un outsider
Je reste un outsider
J'ai beau essayer d'm'intégrer, je reste un outsider
Je reste un outsider
Produit sort de mon froc, pas besoin de drogues pour faire des merveilles
Prodigieux, je fais des progrès, tous les jours en profitant de mes feuilles
Petit, je me donne des défis tout l'temps
On me dit de me calmer
Mais moi, têtu comme je suis, j'écoute pas
Je file me cramer, j'ai le film gravé dans la mémoire
Quelques impacts de balles sur le bouclier
J'ai moins peur de mourir que d'être oublié
J'ai des dettes de sommeil, marquées sous l’œil
J'ai pas vu passer les tours de soleil
Tout le plan d'une vie dans un carnet
Trop mégalo pour m'écarter
C'était plus fort que moi, j'étais deux fois plus fort
Quand je sentais qu'on me regardait
À chaque cap, je ressentais des frissons purs
Blasé, jamais l'temps de vivre
Vite se dépasser, insatisfait visant plus
Cerveau cassé, impossible de vivre sans but
Un jour brillant l'autre moins
Je m'en sors toujours avant d'être consumé
J'aurais pas pu être conçu meilleur
Cette arrogance sans gêne monte
Ça m'avait démangé
Quand t'es proche de tes rêves, le plus dur, c'est de s'endormir
Avec l'impatience de changer l'monde
Assez de sucre, j'ai trop d'énergie dans mon corps
Vif, personne ne pourra me passer dessus
Le monde dort, bientôt je me casse vers le Sud
La confiance dans les veines s'encrasse
Nique la modestie ce venin me libère
J'ai plus que des rêves dans l'crâne
J'me souviens mieux de demain que d'hier
J'ai beau essayer d'm'intégrer, je reste un outsider
Je reste un outsider
Je reste un outsider
Je reste un outsider2Embe
