Toujours bloqué dans la mauvaise zone, c'est ma faute, j’ai mis les bons mots dans le mauvais ordre
J'ai encore tout emmêlé, putain, ça avait tellement l'air simple dans ma tête
Tu me trouves étrange et le piège se referme
Ne me demande pas d’être comme toi, je sais pas le faire
Pas de tapis chez moi, que des mauvais textes raturés qui recouvrent le sol
Pas de miroir pour me voir, j'me sers un grand verre de rhum pur sur une goutte de soft
J'ai un pouvoir comme Superman : ouais, ouais, j'suis super à l'aise quand j'suis super seul
Cette fille, pour moi, elle est tout, pour elle, je suis personne, et j'arrive pas à lui montrer
Toujours bloqué dans la mauvaise zone, c'est ma faute, j’ai mis les bons mots dans le mauvais ordre
J’ai encore tout emmêlé, putain, ça avait tellement l'air simple dans ma tête
Tu me trouves étrange et le piège se referme
Ne me demande pas d’être comme toi, je sais pas le faire
On parle la même langue mais on s'comprend jamais, s'rait p't-être temps que j’admette que j'viens d'un autre monde
J'en suis sûr pour une fois, et si j'cherchais des signes, j'finirais par en voir
J'connais toutes vos manières, vos différentes voix, j'm'entraîne à vous ressembler en me déchirant l'foie
Plus j'essaie d'être moi-même, plus le courant foire, j'ai peur de devenir l'image que je renvoie
You might also like[Refrain]
Toujours bloqué dans la mauvaise zone, c'est ma faute, j'ai mis les bons mots dans le mauvais ordre
J'ai encore tout emmêlé, putain, ça avait tellement l'air simple dans ma tête
Tu me trouves étrange et le piège se referme
Ne me demande pas d'être comme toi, je sais pas le faireEmbe
