Dix fractures, six entorses, ça renforce mais j'ai appris à aimer les bienfaits de s'ken
Board Nozbone, taille 8,5 : pour mes grosses chevilles, j'ai du confort en rab
Gros flow, gros morceaux, jamais un aussi bon rappeur n'avait vraiment fait de skate
Feeble front, hardflip, jamais un vrai skateur n'avait été aussi fort en rap
J'me déplace en skate
Dégaine de clochard à la Chris Cole
J'ai la dalle, j'ai pas d'oseille, du son dans les oreilles, j'me crois à San Francisco
Ça rend immortel, au-d'ssus des autres, faut rouler pour le croire
J'me sens immortel, faut rouler pour le croire
Antoine, c'était un vrai piss drunk, c'est c'que les panneaux disent
J'me suis déjà tout cassé cinq fois
Nouvelle board, nouveaux poignets : j'ai pas lu la notice
Aujourd'hui, ça va skater comme un autiste
J'suis en forme, j'ai bouffé six steaks
J'descends dans la rue comme à la fin des sixties
J'suis un vrai, pas une pisseuse en mode cystite
Nique les règles, nique le système, roule une grosse saucisse d'herbe
Beaucoup trop d'énergie en moi pour que je m'asseye
J'reste debout, j'suis toujours bien calé comme un feeble
En road trip de Marseille jusqu'à Marbella
Y'a des sessions pour lesquelles j'aurais claqué ma paye
Sauter cent fois les mêmes marches en braillant, c'est mal
Mais j'continuais jusqu'à c'que les croûtes sur mes bras en aient marre
C'est d'la magie, imagine
J'resserrais mes jeans à la machine à coudre pour ressembler à Bryan Herman
You might also like[Couplet 3]
Quand j'étais p'tit, le skate y'avait qu'aux States que c'était cool (Ouais)
Nous, on vivait dans un pays inculte (Ouais)
S'habiller bien, c't'tait ultra cher
Chaque trajet, j'avais un vrai style de thrasher
Mais j'ai jamais eu d'quoi m'en payer un pull (Jamais)
Logo sur le t-shirt dessiné au Posca
On filmait toutes nos sessions, jusqu'à en mériter un Oscar
Demande à Jessy, aux Bloby's, à Kamel ou à Claude
Combien d'spots on a retourné sur le globe
Plus on était peace, plus on v'nait nous faire chier comme Tatie Danielle
Y'avait toujours des bouffons qui voulaient nous braquer l'panier (Hey)
Un long bout d'bois, deux bouts d'fer, quatre gommes dures
C'est pas leurs bras qui gagnaient
J'me déplace en skate
Dégaine de clochard à la Chris Cole
J'ai la dalle, j'ai pas d'oseille, du son dans les oreilles, j'me crois à San Francisco
Ça rend immortel, au-d'ssus des autres, faut rouler pour le croire
J'me sens immortel, faut rouler pour le croire
J'passe mes nuits à cracher des lames au stud'
Les gens sont si petits, ça m'élève l'âme au-d'ssus
Le skate, c'était pareil sauf que quand ça nous donnait la gaule à mort, c'était pas encore la mode, zut
Aujourd'hui, c'est hype mais j'suis trop vieux pour les médailles
Et j'me sens mal si j'bois pas beaucoup d'eau l'matin
Ça, c'est ma kryptonite, c'est ma gousse d'ail
J'ai pas fait d'boxe thaï mais j'ai des tibias qui ressemblent à des couteaux à pain
Les modes et les marques passent pas le magma
Qui a connu la boule au ventre sur les quatre blocs de MACBA ?
Certainement pas tous ces suiveurs tristes
J'baise tout c'que Justin Bieber tweete, j'danse comme Oliver Twist
Quand je péterai les plombs
Tout l'monde s'y attendra
Je commence à ressembler à tous ces tristes puristes que je déteste dans l'rap
Alors stoppez-moi avant que je devienne une merde
Pitié, stoppez-moi, c'est pas moi, c'est la nature humaine
