J'ai fait du mal à ceux que j'aime, j'ai rien vu j'étais fier
Un jour je m'en suis rendu compte et j'ai pleuré comme une fillette
Faut jamais oublier qu'une star ou un génie qui fait le mal n'est rien d'autre qu'un Homme seul
Je veux juste une âme sœur
Pour oublier que j'ai mal
Pour oublier qu'en secret ma frayeur monte
Et que dès que je ferme les yeux, mes cauchemars les plus sérieux
Me poussent à quitter le vrai monde
Endormi sur le fauteuil
J'ai mis trois couvertures mais je caille
Pourquoi j'irais dans mon lit double
Si je peux pas la prendre par la taille ?
Cavalier, seul depuis, deux années, je baise avec des filles, qui me font, peu d'effet
Leur dos nus, devant moi je me souviens jamais de leurs visages
Maintenant j'suis désolé qu'elles le sachent
J'ai fait du mal à ceux que j'aime, j'ai rien vu j'étais fier
Un jour je m'en suis rendu compte et j'ai pleuré comme une fillette
Faut jamais oublier qu'une star ou un génie qui fait le mal n'est rien d'autre qu'un Homme seul
J'attends mon âme sœur
You might also like[Couplet 2]
Pas juste mon âme cousine, ses fesses à la place du coussin
J'aurais tous les raccourcis pour la faire jouir entre deux blagues
Au fond l'exclusivité ça me manque
Les sacrifices et le prix de la confiance ça me manque
Oh mon Dieu, c'est devenu tellement fade
J'ai connu tellement d'femmes
Plus dur d'avoir une fille que t'aimes en face
Qu'une fille qui t'aime en face
Un soir d'été je crois qu'j'ai vu la bonne, nos âmes communiquaient
On avait les mêmes cheveux, les mêmes yeux
Marrons comme le Nikka
(oh)
On s'est reconnus dans l'océan
Puis on est partis s'embrasser loin des autres
Juste elle et moi dans une barque
Sans heures, sans réseau
Sauf que quand le réveil résonne
Les bouteilles vides ramènent à la raison et devine qui doit rentrer à la maison
Elle a rejoint son vrai bateau
Et juste avant de démarrer
Elle m'a avoué qu'elle aimait un autre marin...
En ajoutant "les mecs comme toi sont plus heureux dans l'eau tout seuls"
Oui sauf que je veux plus qu'elle
Maintenant je veux plus être dans l'eau tout seul
Pour la rattraper j'ai nagé sans pause comme si j'venais d'inventer le crawl
Je l'ai jamais revue quand j'y repense mon cœur bat comme Dave Grohl
J'ai fait du mal à ceux que j'aime, j'ai rien vu j'étais fier
Un jour je m'en suis rendu compte et j'ai pleuré comme une fillette
Faut jamais oublier qu'une star ou un génie qui fait le mal n'est rien d'autre qu'un Homme seul, j'attends mon âme sœur
J'attends mon âme sœur
Mais c'est toujours la même journée
C'est toujours la même nuit
J'attends mon âme sœur, et je déteste ce mot
J'attends mon âme sœur6Embe
