J'me souviens de chaque jour de ma vie
J'm'en souviens si bien que j'veux oublier
Trois bouteilles vides, on roulait vite
On aurait dit la fin d'un film
Ce flash tourne encore en boucle
Tout est trop clair comme dans un rayon
La Cooper s'est crashée, j'entends encore le son
Bruyant comme la mort dans une belle chanson
Mauvais souvenirs qui reviennent comme un thème, qu'est c'que vous venez foutre à cette heure dans ma tête ?
Ohohoh, ohohoh
Cette putain d'vie se crashe trop souvent comme un test et j'suis trop fier pour demander rien qu'un peu d'aide
Ohohoh
Je regarde mon père prendre un appel
On lui dit qu'son pote s'est fait tirer d'ssus
Abattu comme dans un cartel
Pourquoi j'me rappelle de ça maint'nant ?
J'sais enfin vivre avec un cœur en maintenance
J'écoute Elliott Smith à l'avant du bus
Le son va bien avec les images
Ça m'fait sourire comme si j'avais pas si mal (oh)
You might also like[Refrain]
Mauvais souvenirs qui reviennent comme un thème, qu'est c'que vous venez foutre à cette heure dans ma tête ?
Ohohoh, ohohoh
Cette putain d'vie se crashe trop souvent comme un test et j'suis trop fier pour demander rien qu'un peu d'aide
Ohohoh, ohohoh
Manquait plus que tes larmes pour faire déborder le vase
Tu sais comment c'est, aime-moi jusqu'à c'que ça fasse mal
Rien d'neuf, que le mal
C'était déjà foutu avant même qu'on rentre en phase
Ma chérie, fais-moi du bien jusqu'à c'que ça fasse mal
C'est l'inverse que j'aurais pas trouvé normal3Embe
