Ahlan wa sahlan bikom 3ala track Lomepal 14 fi l'album Jeannine
J’ai le regard qui change avant de tout lâcher au-dessus d'elle
Mais ne me jugez pas, on se divertit comme on peut sur Terre
J'suis pas là longtemps et j’ai toute une liste à cocher
Impatient comme un enfant j'ai bu deux verres en deux gorgées (brrr ko ko ko)
Double platine, bien sûr j'ai les preuves j'ai les documents
Tu peux cracher sur mon nom mais tu touches pas à FLIP c'est un monument (brr brr brr)
J'ai attendu la fin de l'orage pour pouvoir jouer les vacanciers (flip flip)
Cocktail de toutes les couleurs, mon foie va devenir un arc-en-ciel (ah youh)
Ma cousin désolé si mon bonheur te gène
J'suis beau, j’suis fêlé et les moqueurs se jettent
L’amour des collègues c'est un moteur de Ferrari
La haine des jaloux c’est un moteur de jet
Tu supportes pas ma gueule c'est parfait
J'ferai en sorte que tu la vois partout
T'es ni un pape ni un prophète
Viens pas nous voir chez les fous, tu pourrais gâcher la fête... (ko ko ko)
Putain de fête à mille degrés (ah youh)
Putain de fête à mille degrés (ah youh)
Regarde-toi la haine te crève
Viens pas nous voir chez les fous, tu pourrais gâcher la fête
You might also like[Couplet 2]
J’arrive à table en pyjama, j'suis dans mon élément
Servez-moi toute la carte, j'ai assez goûté le manque (oh oui monsieur)
Oh que j'ai la belle vie, j'peux plus détester le monde (non!)
On commence à voir mes chaussettes, putain je bande tellement tellement tellement peu limité
Adrénaline dans le moteur j'suis clairement pas le messie
J'fais que m'allumer tous les soirs, j'ai les mains sales mais pas comme dans une pub de lessive (non non)
Insouciant comme un riche
J'aurais toujours de l'inspi pour être riche
Quand ça manque, suffit d'expulser deux lattes, la drogue c'est de la triche (cheater)
J'suis trop défoncé, Stephen Hawking dans le canapé (ah youh)
Entouré par les plus beaux poissons j'ai plus qu'à sortir ma canne à pêche (ah youh)
J'ai peur de l'échec, du premier point à la balle de ma,a,atch
J'avais pas été aussi perdu depuis la fac de maths (mathématiques)
Ça devient dangereux quand t'as plus de pouvoir que de tentations (ah youh)
Mon équipe s'agrandit, y'aura bientôt plus assez de sièges dans l'avion (ah youh)
À Los Angeles, que des clichés, c'est hyper drôle (ahahah)
Qu'est-ce qu'on s'amuse en vacances chez les voleurs de pétrole
Ma cousin désolé si mon bonheur te gêne
J'suis beau, j'suis fêlé et les moqueurs se jettent
L'amour des collègues c'est un moteur de Ferrari
La haine des jaloux c'est un moteur de jet
Tu supportes pas ma gueule c'est parfait
J'ferai en sorte que tu la vois partout
T'es ni un pape ni un prophète
Viens pas nous voir chez les fous, tu pourrais gâcher la fête... (ko ko ko)
Putain de fête à mille degrés (ah youh)
Putain de fête à mille degrés (ah youh)
Regarde-toi la haine te crève
Viens pas nous voir chez les fous, tu pourrais gâcher la fête
Um, like, don't come 'round here and try to fuck up our party, man
Um, I don't think–I don't think niggas is out here 'cause of hate
I think niggas is out here 'cause of love, 'cause of passion, um, hard work, being persistent
We just having fun and it's like, niggas be fucking with us
But like, we still got haters out here, I don't get it, man
Did we do something to y'all? Is my girlfriend too hot?
Nigga, why you gotta be up in here like hating?
Looking at us like something's wrong when everything okay?
Positive energy brings positive things, homie
Why you gotta be negative?
We're just tryna like be on top of our game, ya know?
You should be tryna get on top of your game too, man
1 - 1 = 0, we ain't tryna be no zero
We're tryna be heroes, man
What's up? Acting like you don't see us? You see us everywhere, nigga, that's what's up
Wayni la knti bach tmeredna, rak 3aref.. le reste
(Tu pourrais gâcher la fête)
W laknti jay bach tmrredna fa sir lah yn3al ... rak 3aref le reste5Embe
