Paye-moi du rêve, nouvelle vie, nouveau taf
Nouveau riche, mieux vaut tard, nouveau démon dans l'oreille
Quand c'est nouveau, c'est meilleur
Je crois pas à la paix, je crois qu'au dernier sommeil (ohohoh)
Cinq verres d'absinthe, tu m'fais confiance attention
J'suis bourré d'mauvaises intentions,
C'est pas parce qu'ils sont le diable que ça fait d'moi un saint
Minuit, j'quitte l'appartement, j'laisse ma conscience sur un cintre (ohohoh)
La nuit dernière, j'ai rêvé qu'on ralentissait, on va pas maquiller l'burn out avec de l'anti-cernes
Ohlala, ils disaient qu'j'avais besoin de leur chance, pourtant on a record FLIP dans ma chambre
Cousin, tu peux tout faire toi-même
J'ai bien vu une Punto dev'nir décapotable en plein mois d'août à Montfermeil
La meuleuse peut faire des merveilles
Quatre grammes dans le réservoir, Dieu seul sait si ça nous mènera quelque part
Même si c'est la mort, j'ai toujours aimé partir sans dire "au r'voir"
Olala, qu'est-c'que j'raconte moi ?
Fraîche, l'eau est trop fraîche dans ma piscine, j'ai la haine
J'adore mes nouveaux problèmes, vivre pauvrement, c'était gênant
La revanche dans les gènes, une fois libéré des anciennes
J'suis allé m'acheter des nouvelles chaînes (ohohoh)
You might also like[Couplet 2 : Caballero]
Peine, c'est plus la peine d'essayer de me faire rager
Bye bye le ciel orageux, j'ai perdu de vue la haine
Si j'veux la revoir, y'a Twitter, bébé viens on l'oublie ensemble
Éteins tout, on joue à Twister
Merde, la faute à mon herbe, quand tu parles, j'suis déconcentré
T'as dit qu'tu voulais qu'on s'entraide, si tu veux juste mon énergie
Multiplie un Red Bull par dix mais j's'rai pas votre pote
En plus, y'a qu'des requins dans vos pool parties
La nuit dernière, j'ai rêvé qu'on ralentissait
Pour réussir, faut des bons poings, j'en ai les phalanges qui saignent
Est-c'que tu sens ? L'oseille et son parfum
Ma vie d'avant veut qu'on s'remette ensemble, j'la laisse en galère dans un bar, fin
Un jour, j'ai vu une Punto dev'nir décapotable en plein mois d'août à Montfermeil
La meuleuse peut faire des merveilles
Quatre grammes dans le réservoir, Dieu seul sait si ça nous mènera quelque part
Même si c'est la mort, j'ai toujours aimé partir sans dire "au r'voir"
Bien sûr que j'vais partir sans dire au revoir
D'accordEmbe
