Ça veut dire quoi "le bien" ?
Je suis né, j'ai pas tout compris (moi pas comprendre)
C'est pas gentil d'être méchant
Mais c'est plus rentable que le bonheur des gens
La misère, ça impressionne moins qu'un salto
Ça les ennuie comme le goût de l'eau plate
Ah, ce monde c'est une bonne blague
Je lis les nouvelles pour me faire les abdos (lol)
Tu vas trop vite, tu perds beaucoup d'points
Mais si t'es spontané t'es dans le vrai
Un gros mot qui dérape en coup d'poing
Un bisou qui dérape en levrette
T'aimes te battre quand tu sors
Et même si t'as le regard de Ray Liotta
Ton corps peut finir en désordre
Comme les phrases de maitre Yoda
Mais on s'habitue, bientôt ça me fait plus d'effet
Tu le sais, on s'habitue, oh non bientôt ça me fait plus d'effet
Mais on s'habitue, bientôt ça me fait plus d'effet
Tu le sais, on s'habitue, oh non bientôt ça me fait plus d'effet
Ça me fait plus d'effet, ça me fait plus d'effet
You might also like[Couplet 2]
Les prochaines années sont glauques
Chacun se bat pour son clan
Une fille bien dans la maison close
Une pute dans la Maison Blanche, Mélania !
Je suis né, j'ai pas tout... Hein, ok !
Je suis né j'ai pas tout compris
Si tu cherches des sensations fortes
La mort peut te faire un bon prix
Les pauvres gentils désespèrent
Les méchants les ont laissé s'perdre
Mais pour eux c'est dans la poche
Comme une amende réglée avec des espèces
Personne ne veut perdre son poste
Pour el dinero, pour el papel
Elle est douée mais elle est pas belle
Elle va devoir convaincre son boss
Mais on s'habitue, bientôt ça me fait plus d'effet
Tu le sais, on s'habitue, oh non bientôt ça me fait plus d'effet
Mais on s'habitue, bientôt ça me fait plus d'effet
Tu le sais, on s'habitue, oh non bientôt ça me fait plus d'effet
Ça me fait plus d'effet, ça me fait plus d'effet
Paraît qu'la vie sur Terre, c'est un échantillon
L'enfer est flambant neuf, le paradis en chantier
Même si t'es gentil, on t'oubliera comme le premier "i" de "suicide"
Les crimes, les guerres, le passé, c'est pas mon problème mais la suite, si
Je viens de naître, j'ai rien demandé mais je vais me faire plais' maintenant que je suis ici
Mais on s'habitue, bientôt ça me fait plus d'effet
Tu le sais, on s'habitue, oh non bientôt ça me fait plus d'effet
Mais on s'habitue, bientôt ça me fait plus d'effet
Tu le sais, on s'habitue, oh non bientôt ça me fait plus d'effet
Ça me fait plus d'effet, ça me fait plus d'effet
J'ai tout vu, j'ai tout vu, j'ai tout vu
Jai tout vu, j'ai tout vu, j'ai tout vu
Ca me fait plus d'effet...Embe
