Trois sœurs, pas d'frère, heureusement Dieu a créé les amis
Y'a des choses que j'aurais pas voulu comprendre en grandissant
Tout l'monde est zinzin dans ma famille, que des embrouilles dans ma famille
J'ai pas vu ma grande sœur depuis dix ans (derrière moi)
Grand-père a détruit ma mère et ma grand-mère avant elle  (Fuck that nigga)
J'ai jamais eu d'amour pour lui, j'ai toujours fait semblant à Noël, oh
Grand-mère était loin d'être parfaite, ouais mais sans cette famille malsaine
Elle serait p't-être jamais morte d'un cancer et j'aurais p't-être pu la connaître un peu plus, oh
Guidée par ses croyances jusqu'au bout du monde
Pour le sauver naïvement en rentrant
Quand la douane lui a d'mandé d'présenter son identité
Elle a souri tout en déchirant ses papiers (true story)
Les gens normaux se sentent bien dans la machine
Grand-mère n'y a jamais trouvé sa place (her place)
Elle marchait nue en criant des mots magiques
Ils disent qu'elle était folle, sans blague
C'est beau la folie (she’s crazy), beau la folie (she’s crazy)
Beau la folie (she’s crazy), beau la folie (she’s crazy)
Beau la folie (she’s crazy), beau la folie (she’s crazy)
Ma grand-mère était folle, sans blague
You might also like[Couplet 2]
Ma tête est pleine de courants d'air, mon réveil sonne, y a que ma flemme qui se rendort
Ce matin, j'pars faire le tour du monde avec une fille folle qui fait tous ses choix en mode random
On ira là où on nous dit qu'y'a aucune chance, là où les murs changent, là où les ues-r chantent
Tous les deux victimes de nos pulsions, on f'ra l'amour sur la bande d'arrêt d'urgence
C'est beau la folie putain, j'ai enfin plus peur de m'ennuyer
Cette fille c'est ma vitamine D, j'l'ai attendue comme juillet
On s'aime et on s'attire, j'viens d'comprendre pourquoi on dit "des aimants"
Mais c'est trop beau pour être vrai, on se détestera forcément
Les gens normaux se sentent bien dans la machine
Grand-mère n'y a jamais trouvé sa place (her place)
Elle marchait nue en criant des mots magiques
Ils disent qu'elle était folle, sans blague
C'est beau la folie
Beau la folie, beau la folie
Beau la folie, beau la folie
Beau la folie, beau la folie (she crazy)
Beau la folie (she’s crazy), beau la folie (she’s crazy)
Beau la folie (she’s crazy), beau la folie (she’s crazy)
Beau la folie (she’s crazy), beau la folie (she’s crazy)
Beau la folie (she crazy)
Ma grand-mère était folle, sans blague
On était six dans la 4L. Plus les valises et tous les trucs, elle voyait plus rien ma mère. Elle nous d'mandait toujours pour regarder pour doubler et tout. Et quand y'avait un croisement, elle disait : "Allez on suit le soleil !" Si l'soleil était à droite, elle prenait le... à droite. Et à chaque fois elle rigolait, elle disait : "On part pour la nouvelle vie, pleine de soleil et pleine... Vous allez voir c'est une vie merveilleuse nouvelle qu'on va avoir". Moi, j'rêvais toujours quand elle disait qu'y'avait des vies nouvelles5Embe
