Regard menaçant, mon crâne se casse en mille morceaux
Je fais semblant quand mon calme passe, j'évolue dans un cadre pas sain
Ma tête, c'est ma prison, mes anges sont méprisants
Dehors c'est la crise, à l'écart j'ai mes raisons
Les autres mentent, tous ces calculateurs sont loin du compte
Le comte est sur son trône loin du complot
L'esprit concis, en vrai j'ai pris la confiance
Perte de contrôle, les règles c'est du poison le sérum c'est l'inconscience
Jeune pal n'avait rien à faire dans une classe
La folie empire en restant sur place
J'ai du mal à m'sentir vivre sans m'surpasser
Cerveau cassé, il me manque une case
Les freins lâchés, j'ai foncé dans l'décor
Rien d'grave, j'ai juste un peu de sang sur l'casque
Z'avez pas compris, z'avez pas compris
Même s'il m'en manque une, je rentre pas dans une case
Pas besoin de modèle, je reste focus depuis le landau
Un bel avenir entre les mains, impossible d'éteindre le flambeau
Tu m'as vu dans ta rue tes amis ont reconnu El Blanco
Pourtant j'ai encore des fringues en lambeau
Heureusement j'ai un plan comme Keyser Söze
Je connais les règles, c'est juste que je veux pas les appliquer
La justice est oblique, pour certains c'est déjà trop compliqué
Je deviens sourd dès que le conflit débute
Fermant les yeux j'oublie les putes
Personne ne va me fliquer, j'accomplis mes buts
You might also like[Refrain 2]
Jeune pal n'avait rien à faire dans une classe
La folie empire en restant sur place
Dernier étage à la devanture fendue
Mes démons dansent quand ils refont surface
Les freins lâchés, j'ai foncé dans l'décor
Rien d'grave, j'ai juste un peu de sang sur l'casque
Z'avez pas compris, z'avez pas compris
Même s'il m'en manque une, je rentre pas dans une case
Paraît que je parais sobre
Seul à l'écart quand la fête s'enclenche
J'ai du mal avec la plupart des hommes
Pas besoin d'essayer de faire semblant
Même si tout seul, c'est l'enfer sans plantes
Même si on passe pas l'hiver sans planque
200 à l'heure au quotidien
Beaucoup de gens diront qu'El Blanco vit bien
En vadrouille dans la ville quand la nuit tombe
Toujours un verre en main comme un opticien
Ça va bien quand ça va pas, ça va pas quand ça va bien
Le calme ça rend fou comme des vacances à Paname
J'ai perdu quelques boulons, ça ne m'empêchera pas d'faire mon boulot
Si je tourne plus tout rond, ça n'm'empêchera pas d'être numero uno
Besoin de rien pour donner un coup, j'ai que ma bite et mon couteau
Quand vient l'heure de l'orage
Anges et démons se ressemblent comme deux gouttes d'eau
J'ai beaucoup changé, mais j'ai toujours qu'une parole
J'suis pas content, le règlement a comme le goût d'une carotte
Ils n'veulent pas d'moi dans la course, rien à foutre
Je les dépasse en monocycle sur la cinquième roue du carrosse
Et si je tombe rien d'humiliant
Des acharnés comme moi y'en a des milliers
A l'arrivée j'sais pas combien j'aurai d'ennemis
Les seules histoires qui se terminent bien sont des mythes
Jeune pal n'avait rien à faire dans une classe
La folie empire en restant sur place
J'ai du mal à m'sentir vivre sans m'surpasser
Cerveau cassé, ma tête a mangé la vitre
Personne ne va me débrancher, non
Le succès est là, j'ai qu'à me pencher, ouais
Du sang-froid dans les veines
Je m'aime trop pour me les trancher à vif
Étranger à vie, esprit dérangé
Mais j'ai tout c'qu'il faut pour changer les règles
Changer l'avenir, j'f'rai tout pour l'arranger quitte à mettre en danger ma vie
Les freins lâchés, j'ai foncé dans l'décor
Rien d'grave, j'ai juste un peu de sang sur l'casque
Z'avez pas compris, z'avez pas compris
Je rentre pas dans une case
Un peu de sang sur l'casque
Un peu de sang sur l'casque
Z'avez pas compris
Même s'il m'en manque une, je rentre pas dans une case
Hey
J'ai beau essayer d'm'intégrer, je reste un outsider6Embe
