J'avais jamais vu de nuit aussi calme, hey
J'la r'garde enchaîner les cigarettes, hey
Ses larmes coulent en silence, on entend toujours les cigales
On se blesserait même avec zéro mot, pourtant aucun mur sur cette terre
Ne pourrait étouffer le cri de nos phéromones, on risque pas de tenir longtemps (longtemps, longtemps, longtemps, longtemps)
Tu m'as même comparé à Lucifer, maint'nant, tu bois et tu veux bien de moi
Nan, mais j'hallucine hein, (je sais déjà c'que la distance entraîne) je sais déjà c'que la distance entraîne
Soit c'est la guerre pendant dix ans sans trêve, soit je la quitte en lui disant
Garde le sourire, plus rien n'est grave
Tant qu'il nous reste une seconde de souv'nir dans le crâne
Nos deux corps pourraient mourir, j'ai déjà fait le deuil
Maint'nant pars loin de moi, une larme cachée dans l'œil
Notre histoire n'aurait jamais pu finir dans le calme et la tendresse
Je te déteste comme cette phrase qui dit : "C'était trop beau pour être vrai"
Je n'avouerai jamais que certaines de mes propres émotions m’effraient
Je te déteste comme cette phrase qui dit : "C'était trop beau pour être vrai"
Bébé, serre-moi fort que j'oublie qu'c'est le chaos, autour, c'est le chaos
Regarde-nous, le destin a pas honte, les dieux ont pas honte
J'ai tout foiré cette année, c'est toujours en chantier, est-c'qu'on peut rev'nir en janvier ?
Son regard me traverse le corps comme une longue aiguille, on dirait bien qu'on est cuits
Nous deux dans la même voiture, on fonce vers la mort, on s'déteste tellement qu'on refait l'amour
Parce que c'est comme de la drogue, on a d'quoi planer, sur son dos, mon torse fait de l'aquaplaning
Le problème, c'est qu'ça m'rappelle pourquoi je l'aime
Je revois le début, les premières semaines, on pourrait repartir à zéro
Et prendre le premier avion comme dans un f‌ilm de merde mais c'est du délire
You might also like[Pré-refrain]
Garde le sourire, plus rien n'est grave
Tant qu'il nous reste une seconde de souv'nir dans le crâne
Nos deux corps pourraient mourir, j'ai déjà fait le deuil
Maintenant, pars loin de moi, une larme cachée dans l'œil
Notre histoire n'aurait jamais pu finir dans le calme et la tendresse
Je te déteste comme cette phrase qui dit : "C'était trop beau pour être vrai"
Je n'avouerai jamais que certaines de mes propres émotions m’effraient
Je te déteste comme cette phrase qui dit : "C'était trop beau pour être vrai"14Embe
