Mort est son avenir proche, les anges de l'enfer l'escortent
Le hashtag "Vie" tient peut-être d'elle, de son cou pendu à la corde
Trop jeune pour comprendre l'impact des mots, j'm'en fous de c'qu'elle veut tant qu'j'ai ce qu'il me faut
Treize ans, déjà mon premier rapport, depuis, mon cœur a fermé la porte
Aussi bizarre que cela puisse paraître, après l'avoir ken, j'voulais qu'elle disparaisse
Elle voulait qu'on s'aime mais je n'voulais pas, j'tais l'dernier à faire le premier pas
Plus les années passent et plus lourde est la tâche, j'la trouvais pas bonne et j'voulais qu'elle le sache
Dans la méchanceté, j'me sentais si bien, j'tais loin d'imaginer son quotidien
Des larmes séchées sur ses poèmes qu'elle m'écrivait en recherchant plaisir clitoridien
Faux-cul, j'étais comme un "Allez l'OM", scandé par un supporter Parisien
Le jour de son suicide, j'n'en revenais pas, la veille, elle voulait que j'la prenne dans mes bras
Mais j'suis pas doué dès qu'on s'éloigne des draps, j'suis plus dans le "suce-moi et concentre-toi"
Dernier message, elle parle au répondeur : "Allô ? Damso, j'vais faire sonner mon heure"
J'décrochais pas, j'voulais pas faire d'erreur, qu'elle m'casse les couilles, c'est ce dont j'avais peur
C'était la dernière fois qu'j'entendais ses pleurs
Elle était morte et pourtant, j'lui ai dit : "À tout à l'heure."
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
You might also like[Couplet 2]
Vingt-trois ans aujourd'hui, y a dix ans déjà, que j'prie pour que l'amnésie s'en prenne à moi
J'assume mes actes en fumant des noix, p't-être que son avenir me pardonnera
Le jour de l'enterrement, j'm'en battais les couilles, bizarrement, c'est comme si j'sentais pas les coups
En même temps, j'tais pas là pour voir sa dépouille
J'rappais pendant que le prof donnait cours
Jeune délinquant très mal dressé, menottes à plein temps, poignets blessés
"Négros des champs, chiasse dans l'WC", m'a dit le caissier avant d'encaisser
Énervé, j'lui ai foutu une patate dans le menton, j'ai pris c'qu'il avait dit pour argent comptant
Premier braquage sans trop faire exprès, c'fils de putain n'avait pas d'espèce
J'm'enferme dans la drogue douce, brin de whisky dans le juice
J'oublie cette vie que j'ai ôtée, son cul plat dont j'me suis moqué
Ampoule de verre dépolie, ressort mon teint défraîchi
J'me souviens d'cette vie qu'j'ai ôtée, son 86B qu'j'ai peloté
J'me construis plus dans l'regard des autres, j'suis ni des leurs, ni des vôtres, ni des nôtres
Cul terreux loin des beaux bâtiments, remords hideux, sombre châtiment
C'était la dernière fois qu'je sentais son pouls
Elle était morte et pourtant, j'lui ai dit : "I love you."
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée47Embe
