Ok (ok)
FuentesVie (FuentesVie), SantosVie (SantosVie)
J'fais que du sale sur Périscope, oui (oui), eh
Damso, OPG, dans le block (hey), Belgium Vie, Marc Wilmots (non)
92i, big up à Kopp (rrah), j'fais que du sale sur Périscope (binks)
Fruity Loops, noires sont les notes, j'la baise dans l'cul, j'paye pas la dot (no)
Dans mes pe-cli, j'fume d'la drogue, je n'ris qu'sous protoxyde d'azote
Mon maître majeur dans sa tte-cha, c'est la noyade (ouais, ouais, ouais)
J'suis suspecté comme si j'venais d'sortir d'chez Jawad
J'n'ai pas l'temps pour les tchoins (no), sauf si j'les fuck gratuitement (rrah)
Négro, allume un joint, on n'fume pas d'clope dans l'appartement (clair)
Toujours caleçon à l'air (ouais), mon bas-fesses est impeccable (yeah)
J'te prends que par derrière comme passagère sur ma bécane (ouais)
J'mettrai tout sur les réseaux, oui, oui, ta chatte sera ruinée (yeah)
J'vais t'cramer au monde entier, grillé, j'vais te Serge Aurier (rrah)
J'respecte beurettes et imams, jugement d'vautour j'laisse à Dieu
Négro, j'suis Morgan Freeman, depuis toujours, j'suis ton vieux
J'nique des chattes et des vétérinaires sur le pont d'Avignon (ouais)
"T'es parti trop tôt comme Hitler" a dit le nazillon
Damso, ouais
You might also like[Refrain]
Ménagère, j'nettoie au Glock (yeah)
Batterie faible, recharge le stock (ouais)
Dans la clique, y a que des locks (bang), armés dans l'clip comme Roi Heenok
J'fais que du sale sur Périscope, j'fais que du sale sur Périscope
J'fais que du sale sur Périscope, j'fais que du sale sur Périscope
Ménagère, j'nettoie au Glock (eh)
Batterie faible, recharge le stock (oh)
Dans la clique, y a que des locks (Dems), armés dans l'clip comme Roi Heenok
J'fais que du sale sur Périscope, j'fais que du sale sur Périscope
J'fais que du sale sur Périscope, j'fais que du sale sur Périscope
Vie
C'est bon8Embe
