Le rap français, j'vais tellement l'enculer
Tellement qu'le HIV n'pourra pas m'arrêter
Batterie faible, je suis scandalisé
Les rappeurs font d'la merde en toute impunité
J'vais faire du sale, du sale et j'vais te bruxelliser
J'crois même que j'vais te 92izer
Siboy, Shay et nash-Be, j'transmets mes amitiés
Négro, j'viens d'tout officialiser
J'paye une te-pu, j'évite ainsi resto et cinéma
Reclu, vis loin des faux négros ici et là
Dévergondée, la te-pu est mal vêtue
J'la baiserai direct sans mettre de doigt (Dems)
Pointeur de neush dans les hautes sphères
Comme tes prières, j'côtoie que l'au-delà
Je parle en "tu" avec le sommet
Serpent d'l'enfer, jamais elle m'vouvoiera
Oui, fuck les ondes hertziennes #Vie
Retrouve mon flow sur OKLM Radio
J'dis des saloperies pendant le doggy
Y a qu'comme ça que j'parlerai dans ton dos
OPG Thug est le gang, OG Kush est dans le bang
Le videur est champion de France
Donc pour le niquer, j'ai du appeler deux-trois négros
You might also like[Pré-refrain]
J'l'ai manœuvrée dans la pièce et j'ai niqué sa mère
Nwarmalement, nwar-nwarmalement (Damso, ouais)
Un joint d'be-her dans la caisse, j'fume au bord de la mer
Nwarmalement, nwar-nwarmalement
Que de la vie, OPG Thug est le gang, OG Kush est dans le bang
Que de la vie, OPG Thug est le gang, OG Kush est dans le bang
Que de la vie, OPG Thug est le gang, OG Kush est dans le bang
Que de la vie, OPG Thug est le gang, OG Kush est dans le bang
Dans le noir, devant Dieu le père, agenouillé
J'prie pour les fois où j't'ai défoncé, jnouné
Beaucoup trop sévère, la biatch a fugué
Grosse pute à quarante euros, j'me fais sucer
Salope, salope, salope (oui), les trois derniers gros mots qu'j'ai dit avant d'cracher
J'connais ton futur, il r'ssemble à mon passé (ouais)
T'as trop de vergetures, du sport, t'en fais pas assez
Épile-toi un peu plus, soit dit en passant
T'es plus poilue qu'la moustache de Maupassant
T'as pas d'gamos, tu les prends en location
T'as pas d'vrai "blings", tu prends les contre façons
J'suis au pied du mur mais celui des lamentations
J'ai la clé du succès, t'as la clé du maton
La soif de vaincre quand je m'noie dans la boisson
Poséidon (olympe est la nation)
J'la joue Kevin Garnett, Minnesota, KG
Son âge n'est pas net donc j'fais pas le R.Kelly, no
J'm'en fous qu'elle soit bonne aujourd'hui tant qu'son cul vieillit comme celui de J. Lo
Dolfa à la prod, Damso, Dre, Mike Elizondo
Nègre de la pègre, Borsalino Belmondo
J'l'ai manœuvrée dans la pièce et j'ai niqué sa mère
Nwarmalement, nwar-nwarmalement (Damso, ouais)
Un joint de be-her dans la caisse, j'fume au bord de la mer
Nwarmalement, nwar-nwarmalement
Que de la vie, OPG Thug est le gang, OG Kush est dans le bang
Que de la vie, OPG Thug est le gang, OG Kush est dans le bong
Que de la vie, OPG Thug est le gang, OG Kush est dans le bong
Que de la vie, OPG Thug est le gang, OG Kush est dans le bong
Que de la vie (Bang, bang, bang, bang)5Embe
