Eh, entre les guiboles d'une mineure aux traits tirés
Ses lèvres d'en bas sont atteintes de leucorrhées
Julien les aime fragiles pour l'innocenter
Julien les aime fragiles, pouvoir tout tenter
Taille de pénis méprisée par mère nature
S'est vu devenir la risée du monde adulte
Boulot ordinaire derrière ordi', carte mère
Pornographie infantile en sauvegarde temporaire
Excité dans tous les milieux, fort étriqué, brimé
Et ennuyeux, souillé, contagieux
Aime les mômes mais les mômes l'aiment pour c'qu'il n'est pas
Ou l'aiment pour c'qu'il sera qu'après verge mouillée
Du dur au moelleux, les retombées, les remords
De ses actes peu sages s'impriment sur son visage
Un livre sans pages, une morale à deux francs cinquante
Le prépuce venimeux et la peau luisante
Enfermé par les dogmes et code sociétal
Cloisonné par l'effort d'être ce qu'il n'est pas
Amour autoritaire aux sentiments effacés
Aimant dépuceler fillette pré-pubère
Fais le vide (mmh), fais le vide (tutututu)
Il fait le vide, Julien aime les gosses (aouh)
Fais le vide (palapapapalala), fais le vide (palapapapalala)
Il fait le vide, Julien aime les gosses
You might also like[Pont : Damso & Elisa Meliani]
- Bonjour
- Bonjour
- Vous allez bien ?
- Oui, ça va
- Comment v'vous appelez ?
- J'm'appelle Julien
- Hun
Incompris mais comprend qu'on n'pourra le comprendre, insomnies récurrentes, pense à c'que les gens pensent
Julien vit ses vices et sévit sans se faire prendre
Julien crise, crie et s'écrie pour s'faire entendre
Hôpitaux réputés, psychologues marginaux
Séances aux montants faramineux, plein Paris Nord
Aime les gens mais les gens l'aiment pour c'qu'il n'est pas
Constamment dans la gêne causée par ses torts
Julien c'est ton voisin, Julien c'est ton mari (oui)
Julien c'est sûrement l'autre, Julien c'est sûrement lui (oui)
Caméléon dans la nature, erreur de dramaturge
En costume-cravate dans un bureau sans vie
Quelle vie vit-on quand on n'a pas la vie qu'on veut ?
Qui sommes-nous quand on n'peut être que c'que l'on peut ?
Enfermés par les dogmes et code sociétal
Cloisonnés par l'effort d'être ce qu'on n'est pas
Y a-t-il une médecine, une science pour c'que l'on rejette ?
Y a-t-il une vitrine, une fente ou un bout d'fenêtre ?
Personne se connait mais tout l'monde prétend connaître l'autre
Une erreur de la nature, à qui la faute ?
Fais le vide (mmh), fais le vide (tutututu)
Il fait le vide, Julien aime les gosses (aouh)
Fais le vide (palapapapalala), fais le vide (palapapapalala)
Il fait le vide, Julien aime les gosses (aouh)
Fais le vide (palapapapalala), fais le vide (palapapapalala)
Il fait le vide, Julien aime les gosses
Palapapapalala, palapapapalala
Fais le vide, Julien aime les gosses (aouh)
Fais le vide22Embe
