Damso
Genius League
Posé dans l'quartier, j'suis déchiré
Spliff et drogue dure, j'tise everyday
Mais j'pense à réduire ma conso
Car j'fume de trop, la gue-dro m'fait léviter
Les keufs eux m'ont serré, j'ai tout nié
La femeu d'hier, j'l'ai oubliée
Million de questions qu'elle me pose
Je prends jamais d'fleurs, j'l'envoie qu'dans les rosiers
Défoncé, j'suis pété, je chill
Négro, laisse-moi vivre mon dream
Sa tte-cha comme plaine de jeux
J'l'envoie dans les cieux, j'suis scolaire et férié
Recherche finance dans le crime
Peut-être devrais-je changer de SIM
La police nous questionne
Les dealers nous pistonnent
J'me déf' dans le club et mes sons passent en entier
Absorbé par une drogue absurde, j'pense qu'à fuir le monde
Sur les ondes j'me réfugie, j'pense qu'au fond j'ai peur d'être sobre
Tant d'blessures, éraflures
A vive allure, je vis, j'évacue
Vices et vertus, Tise et verdure
Négro, sans quoi c'est la mort
You might also like[Refrain]
Comment font-ils pour ne pas boire autant que moi ?
Comment font-ils pour ne pas fumer autant que moi ?
Comment font-ils pour ne pas boire autant que moi ?
Comment font-ils pour ne pas fumer autant que moi ?
La drogue dure dans les vaisseaux sanguins
J'suis vulgaire façon Mérovingien
L'alcool pur dans les vaisseaux sanguins
J'ai peur d'être sobre
Damso, mothafucka, OPG Gangst'
Dis-moi qui est le meilleur dans le game
Ces nizzos font qu'pomper nos flows
Ces nizzos pompent la vie qu'on mène
La pote-ca ne sera jamais assez grosse
Pour baiser c'putain d'mothafuckin' rap jeu
Ces rappeurs n'ont plus le level
Le majeur dans le cul de ces niggas
J'suis venu, j'ai bu, j'me souviens plus, j'ai trop tisé
Gros cul et cheveux frisés
Drogue dure, les yeux plissés
Sombres et obscures sont mes idées
J'suis là, j'suis frais, ouais, j'suis Damso
Romantique malgré moi
Elles s'mettent à côté quand je peura
Pour entendre le bruit des backs, car j'ai trop d'flow
Bordel homie
J'n'arrête pas de boire des litres, car j'ai peur d'assumer sa vraie physionomie
J'l'a lui mets dans le dar et je gicle, elle s'devait de goûter à la Damsodomie
Défoncé, la réalité je fuis
Si c'est ça la mort elle vaut bien mieux qu'la vie faite d'embrouilles à minuit
Absorbé par une drogue absurde, j'pense qu'à fuir le monde
Sur les ondes j'me réfugie, j'pense qu'au fond j'ai peur d'être sobre
Tant d'blessures, éraflures
A vive allure, je vis, j'évacue
Tise et verdure, vices et vertus
Négro, sans quoi c'est la mort
Comment font-ils pour ne pas boire autant que moi ?
Comment font-ils pour ne pas fumer autant que moi ?
Comment font-ils pour ne pas boire autant que moi ?
Comment font-ils pour ne pas fumer autant que moi ?
La drogue dure dans les vaisseaux sanguins
J'suis vulgaire façon Mérovingien
L'alcool pur dans les vaisseaux sanguins
J'ai peur d'être sobre7Embe
