Pour être honnête, j'sais pas faire autrement, ma haine n'a pas su cicatriser
La musique, j'l'aimais jusqu'à c'que j'sois dedans, contrats véreux veulent me faire signer
"Personne t'aimera comme moi" m'a dit Maman, si c'n'est le joint que j'vais rouler
Qui m'f'ra oublier méchanceté d'ce monde ? Le diable et son fessier bien roulé
Très loin des maisons de disques mais près de mon public avisé
Très loin des ventes et des chiffres mais près de la musicalité
Regarde au-d'ssus, il n'y a plus de nuages, la pluie ne risque pas de tomber
Regarde mon cœur, il n'a plus de grillage mais personne ne risque d'y entrer
L'absence de lumière fait qu'j'suis dans le noir
On se dit frères parce qu'on fume quelques noix
La méchanceté des hommes m'attriste beaucoup
La voix des anges résonne moins qu'celle des vautours
J'les porte dans mon cœur, ils me portent l'œil, j'ai tué le game et j'ai fait le deuil
Négro me dit qu'on est ensemble mais qu'en cas d'échec, j's'rai tout seul
Sperme dans la bouche, elle aime le goût du risque, elle croit pas en moi mais veut être sur la liste
J'ai qu'un seul amour, c'est la chanson, solitaire, j'n'ai pas d'besoin d'attention
Je tire et je tue, tu meurs et c'est tout, t'avais qu'à fermer ta grande gueule
Je tire et je fume, j'm'en vais sur la Lune, loin des perquis' à Argenteuil
Esprit torturé, douleur intestinale, j'ai avalé méchanceté de l'Homme
J'l'ai digéré, j'ai pris le bien du mal, j'me sens comme Adam juste avant la pomme
You might also like[Refrain]
L'absence de lumière fait qu'j'suis dans le noir
On se dit frères parce qu'on fume quelques noix
La méchanceté des hommes m'attriste beaucoup
La voix des anges résonne moins qu'celle des vautours
À chaque fois qu'je sors sans prendre des sous, la vie me rappelle que je viens de loin
Pique dans le dos tel le sombre hérisson, trahison sponso' par Louboutin
J'serre plus de meufs que de mains, le genre masculin, je m'en méfie
Trous écartés, genoux fléchis, biatch, j'connais d'jà fin du récit
Enfermé dans cellule, je désaoule, j'reprends conscience de mes soucis
Dans son vagin, je me défoule, à chaque "je t'aime", je me détruis
Pour elle, j'suis tout autre chose que Damso, elle voit en moi c'que je n'vois plus
Métissé comme touche de piano, entre le vivre et le vécu
J'fais un malaise eucharistique, j'suis entre sucré et salé
Le diable se cache derrière l'artistique, pour milieu d'la musique, j'étais pas prêt
Dieu ne ment jamais
Nan, Dieu ne ment jamais
Dieu ne ment jamais, yeah
Damso
SantosVie, FuentesVie, tout est Vie13Embe
