Yeah, hey
J'ai vécu drames et difficultés, "misogyne" qu'elles disent
J'parle des femmes sous Melodyne, hymne national : impossible
Ban-ban-bang dans le viseur, tant de haine pour si peu d'eu'
Choix de thèmes mais j'rappe ce qui traîne dans ma cervelle, je me livre
J'suis de ceux qu'on insulte, barrières qu'on m'inflige
Toujours le même depuis tit-pe, dans les veines, sang de winners
J'crois en Dieu tant qu'mes coups sont des coups de grâce
Ces fils de putains ne s'en tireront pas comme ça
Numéro un, je le redeviens, j'fais du biff
Ma vengeance froide et salée, dans leurs culs, j'me laisse aller
J'ai rien dit, j'suis resté zen, mon papa m'partage sa peine
Lâché sans hésiter, lynché dans les JT
Mais pour l'amour de la SACEM, je fais preuve d'ipséité
Y'a plus d'étoiles ce soir dans le ciel, le bruit des balles qui s'parlent entre elles
Y'a mort d'homme car j'ai plus d'cœur, les fleurs fanent, y'a plus chrysanthèmes
En indé', j'ai pas d'congés maladie, sur l'rrain-te comme Edinson Cavani
Ma simple présence vaut une Audemars, j'réalise mes rêves et mes cauchemars
La vérité est un noir désir car quand elle gifle, elle prend la vie
Mais c'est quoi la vie ? Si ce n'est la mort que l'on nous accorde pour être en vie
C'est tout ceux en qui nous croyons qui finissent par nous définir
Le mensonge est un soulagement qui finit par nous désunir
You might also like[Refrain]
Mais, quoi qu'il arrive, j'resterai moi-même (oh oui)
Dans mon joint, peu de camel (toujours)
Les fils de putains, je m'en bats les (oh oui)
D'ailleurs, j'ai fait mon premier million (million)
Mais j'ai toujours pas payé les impositions (nan, nan, nan)
J'me d'mande combien ils vont m'retirer (retirer)
Aurais-je assez pour vivre dans bonnes conditions ? (nan, nan, nan)
Ici-bas, je n'fais que moula-la-la-la-la-la-la-la-la-la-la-la (moula la-la-la-la)
Ici-bas, je n'fais que moula-la-la-la-la-la-la-la-la-la-la-la
Maman, j'ai fait mon premier million (million)
Mais j'ai toujours pas payé les impositions (nan, nan, nan)
J'me d'mande combien ils vont m'retirer (retirer)
Aurais-je assez pour vivre dans bonnes conditions ? (nan, nan, nan)
Ici-bas, je n'fais que moula-la-la-la-la-la-la-la-la-la-la-la (moula-la-la-la-la)
Ici-bas, je n'fais que moula-la-la-la-la-la-la-la-la-la-la-la
TheVie sinon quelle vie ?
Quelle vie si c'n'est celle-ci ?
De-De-De-Dems27Embe
