Smith & Wess' vient du marché noir
Tu fais mal, je fais mal aussi
Malfrat, si je sors ce soir
Quelques balles dans ta carrosserie (Ok)
Maléfique, sûrement fin tragique
Négro parle comme un parasite
J’suis dans l’ombre, la lumière m’attriste
Elle n’attire que la jalousie, love
Oh, oh-oh, oh-oh
Yeah (On m’entend ou pas ?)
Tant de peine dans mes sentiments, tant de love pour mon continent
Tellement d’rage quand je lui dis : "Non"
Silencieux, pas de confident
Pourri d’seum, j’vois mon fils rarement (Oh)
Studio, tournée, père absent
Mourir jeune, pourquoi vivre longtemps ?
Pilon roulé, hibernation, le love
Oh, oh-oh, oh-oh
Yeah
You might also like[Pont 3: Lior]
*Bip, bip, bip*
Désolé mais la personne que vous avez appelée n'est pas disponible. Veuillez laisser un message après le signal sonore. *Bip*
- Bonjour papa. Aujourd'hui, j'ai vu des poissons. Ils s'appellent comment, leurs noms ?
- Heu, les poissons clowns. Heu, les piranhas...
- Des piranhas, on a vu des piranhas, on a vu des poissons, on a vu des, des escargots, on a vu des poissons et des requins et des hippo... Hein ? Des a... des toiles de mer aussi, des deux toiles de mer
Doucement, doucement
Ne joue pas avec mes nerfs et mes sentiments
J’me sens déjà très mal car mon fils me manque
J’suis plus avec sa mère et les bitches le savent, pourtant, elles m'disent que j'ai changé
Évidemment que j’suis pas le même qu’hier, évidemment que j’suis pas le même qu’hier
Évidemment que j’suis plus le même, j’ai changé
Évidemment que j’suis pas le même qu’hier, évidemment que j’suis pas le même qu’hier
Évidemment que j’suis plus le même
J’ai perdu des proches, certains sont pas morts, ils ont juste fait les traîtres
Faut pas l’approcher car c’est juste pour les fesses
J’ai l’impression que, rien, c’est tout c’qu’il me reste
Quand la nuit s’achève, j’pars avec elle, j’plane
Dans les quatre directions comme Off-White
J’prends la dernière ligne de ma deadline
Ce sont les bouts de mon cœur brisé qui blessent, quand on le touche, on y reste, Dems
Doucement, doucement
Ne joue pas avec mes nerfs et mes sentiments
J’me sens déjà très mal car mon fils me manque
J’suis plus avec sa mère et les bitches le savent, pourtant, elles m'disent que j'ai changé (Ouh)
Évidemment que j’suis pas le même qu’hier, évidemment que j’suis pas le même qu’hier
Évidemment que j’suis plus le même, j’ai changé (Ouh)
Évidemment que j’suis pas le même qu’hier, évidemment que j’suis pas le même qu’hier
Évidemment que j’suis plus le même
Tu sais le silence ne fait que cinq bruits, celui du regret, celui du "pourquoi j’l’ai pas fait ?
Pourquoi j’l’ai pas dit ? Pourquoi j’vais taffer ?"
Celui du battement d’cœur qui n’s’arrête pas car il a qu’une seule vie
Ouais, c’est vrai que j’pense un peu trop
Parce que j’veux pas être le même qu’hier
Parce que j’veux pas faire les mêmes erreurs
Mettre ma carrière avant l’amour, tu m’as changé25Embe
