Yeah
P'tain dans le casque c'est vraiment autre univers
Ok
D'mandez pas c'que je fais dans la vie
J'suis fonce-dé avec deux-trois youvois du quartier, j'fume un pilon sur l'toit de la ville
Débrouillard à jamais, jamais, jamais
Débrouillard à jamais, jamais, jamais, débrouillard à jamais (MjNichols)
D'mandez pas c'que je fais dans la vie
J'suis fonce-dé avec deux-trois youvois du quartier, j'fume un pilon sur l'toit de la ville
Débrouillard à jamais, jamais, jamais
Débrouillard à jamais, jamais, jamais, débrouillard à jamais
Fais pas l'amour à une femme comme un homme, la Bible dit qu'c'est une abomination
Alors à chaque fois qu'je t'encule, j'demande pardon au Ciel pour faute d’inattention (Amen)
J'suis pas là pour faire la morale, la morale a fait de moi c'que je suis devenu
Ma vie s'inspire d'la SABAM, plus tu gagnes du blé, plus j'te baise sans retenue
J'compte pas obtenir de diplôme comme Dolfa, négro, pour moi la school, c'est finish him
Vers le succès je marche, j'ai des ampoules aux pieds, à chacun d'mes pas, c't'un remake de "Billie Jean" (Jackson)
La vie ne fait aucun cadeau, le Père Noël n'existe pas dans la rue
Passeur avec des produits illégaux, les keufs t'attrapent, négro, tu n'm'as jamais vu (John Doe)
Un gun, un flow, j'te tire dessus et j'te transperce le dard
J'vois jamais d'courses de spermato' mais j'donne beaucoup d'départs
J'suis dans l'Pacifique dit-on, je débite des proses et des vers
J'suis un pacifiste, quiconque me défie repose en paix
Le silence est d'or donc chut, quand je t'encule, ne crie pas
J'veux entendre que le frottement des pores et le bruit des mes grosses testicules sur ton 'uc
Grosse pute, tu crois qu't'es où là ? Toi et ta schnek, allez faire de la mula
Ramène l'oseille à mes you-voi, j'n'ai aucun remord, t'es Sarah Connor, j'suis Terminator dans ta tte-cha (Schwarzy)
You might also like[Refrain]
D'mandez pas c'que je fais dans la vie
J'suis fonce-dé avec deux-trois you-voi du quartier, j'fume un pilon sur l'toit de la ville
Débrouillard à jamais, jamais, jamais
Débrouillard à jamais, jamais, jamais, débrouillard à jamais
D'mandez pas c'que je fais dans la vie
J'suis fonce-dé avec deux-trois you-voi du quartier, j'fume un pilon sur l'toit de la ville
Débrouillard à jamais, jamais, jamais
Débrouillard à jamais, jamais, jamais, débrouillard à jamais
Ma fille si j'prends pour dix ans ferme, ne noie pas ton chagrin dans du sperme (Nager)
Va prendre le Glock dans la chambre de papa, ensuite tu le donneras à tonton Dolfa
Qui s'en servira contre la grosse lope-sa et c'est seulement quand cette balance avouera
Que tu lui diras de l'enculer de sorte à c'que plus jamais son trou se referme
OPG déclasse leurs teams, 'vont chercher renfort en franc-maçonnerie
Le sang remplace l'encre de Chine, le bruit de ta mort remplace ma sonnerie (Allô)
Y a rien d'plus dangereux que la main tendue,j'veux pas ton aide, évitons d'gros litiges (No)
Un cadeau empoisonné bien vendu, une mère porteuse séropositive
Ils sont comme chaussures d'vant mosquée, sont r'calés à l'entrée, vont d'voir rentrer pioncer
Illeur-mé à vie, rien n'est nuancé, j'te vois comme Jay Z voit Beyoncé
Une salope que j'n'ai pas b'soin de financer, un bustier en "I" qui s'finit en "C" (Gros cul)
Mes sons passent en club, t'es ambiancé, seuls les darons sont mes créanciers
Ta meuf a un anneau dans le ventre, j'l'ai doigtée au point qu'j'en suis passé entre (In)
Autrement dit nous sommes fiancés (Yes), balance j't'en prie, va nous dénoncer (Snitch)
T'façon les preuves sont d'jà dissimulées, fais tout c'qui rémunère, le nègre est affamé
Ne m'demandez pas quelle est ma mission sur Terre, j'suis débrouillard à jamais (no)
D'mandez pas c'que je fais dans la vie
J'suis fonce-dé avec deux-trois you-voi du quartier, j'fume un pilon sur l'toit de la ville
Débrouillard à jamais, jamais, jamais
Débrouillard à jamais, jamais, jamais, débrouillard à jamais
D'mandez pas c'que je fais dans la vie
J'suis fonce-dé avec deux-trois you-voi du quartier, j'fume un pilon sur l'toit de la ville
Débrouillard à jamais, jamais, jamais
Débrouillard à jamais, jamais, jamais, débrouillard à jamais7Embe
