Yeah, j'l'ai signalé, ouais
J'l'ai signalé, eh
J't'invite à tout refaire comme les fesses de Kylie Jenner
J'peux séparer la mer mais j'peux pas rassembler nos cœurs
Dangereux délinquant ambitieux, O.G, Larry Hoover
Bien sûr qu't'es sur la liste, pour toi, il n'y a plus d'videur
J'fume jusqu'à plus d'gousse, eh
J'veux pas qu'on s'allonge, j'veux qu'on couche, eh
Pote-ca dans la chambre, dans la douche
Crie pas, j'suis sur écoute, faut pas semer de doutes, y a pas qu'toi sur ma route
Non, j'veux pas d'sentiment, pour moi, c'est trop la loose
J'deviens incontinent quand tu parles d'amour
Tu viens d'mon continent, ouais, si j'en crois ton boule
J'te ferai plus d'compliments, j'vois qu'tu casses déjà les couilles
J't'ai vue sur les réseaux, j't'ai signalée
J'ai vu ton boule sur les réseaux, j'l'ai signalé
J't'emmènerai sur la Lune dès qu'j'termine de faire ma thune
Des maîtresses, j'en ai pas qu'une, donc attends qu'j'te fasse signe
Tout seul dans ma bulle, solitaire, ma seule lacune
Rien ne sert d'avoir rancune, donc attends qu'j'te fasse signe
Laisse-moi juste une dernière chance, j'te ferai tout oublier, diamants sur collier
Accorde-moi juste une dernière danse, te voir te dandiner, remplir les pointillés
J't'emmènerai sur la Lune dès qu'j'termine de faire ma thune
Des maîtresses, j'en ai pas qu'une, donc attends qu'j'te fasse signe
Tout seul dans ma bulle, solitaire, ma seule lacune
Rien ne sert d'avoir rancune, donc attends qu'j'te fasse signe (Oh, oh, oh, oh)
J'l'ai signalé (Oh, oh, oh, oh)
J'l'ai signalé
You might also like[Couplet 2]
Cachotteries dans parking souterrain, j'm'en vais et je viens entre tes reins
Loin des menottes, genoux au sol, les racistes de l'école
Balade en carriole sur fond de marivole
Du blanc cassé sur les pommettes, elle s'essuie pour pas s'faire cramer par son mec, nan
Un coup d'un soir, j'lui ai dit honnêtement : J'te dirai pas "Je t'aime" pour que tu t'évanouisses, j'te prendrai à l'hôtel entre sacs et valises
J'veux de l'or sur ma montre, fuck le mécanisme
J'la vois nue première rencontre, j'me volatilise
Épuisé par son derrière, elle me brutalise, me brutalise
J't'ai vue sur les réseaux (J'tai vu sur les réseaux)
J't'ai signalée
J'ai vu ton boule sur les réseaux (J'ai vu ton boule sur les réseaux)
J'l'ai signalé
J't'emmènerai sur la Lune dès qu'j'termine de faire ma thune
Des maîtresses j'en ai pas qu'une, donc attends qu'j'te fasse signe
Tout seul dans ma bulle, solitaire, ma seule lacune
Rien ne sert d'avoir rancune, donc attends qu'j'te fasse signe
Laisse-moi juste une dernière chance, j'te ferai tout oublier, diamants sur collier
Accorde-moi juste une dernière danse, te voir te dandiner, remplir les pointillés
J't'emmènerai sur la Lune dès qu'j'termine de faire ma thune
Des maîtresses j'en ai pas qu'une, donc attends qu'j'te fasse signe
Tout seul dans ma bulle, solitaire, ma seule lacune
Rien ne sert d'avoir rancune, donc attends qu'j'te fasse signe
J't'ai vue sur les réseaux (J't'ai vue sur les réseaux)
J't'ai signalée (J't'ai signalé)
J'ai vu ton boule sur les réseaux (J'ai vu ton boule sur les réseaux)
J'l'ai signalé, eh10Embe
