Ok, vingt téra' de flows, l'ingé' par défaut, remplace l'air co' par l'bédo, fonce-dé, j'ai les crocs
J'ai perdu proches et projets, proche des pros, j'ai taffé, tracé, rappé, rappé, j'ai rappé ma névrose
Le biff, les meufs, le shit, les keufs, le vice, la kush endurcissent mes putains d'vaisseaux
Enterrement de maux, j'm'enferme dans l'ego depuis qu'je sais que l'Enfer, c'est les autres (brr)
Ok, putain d'merde, goddamn, God bless
Daronne sortie d'la hess, faut qu'j'me confesse (eh)
J'décris ma vie, j'défie Marie-Jeanne tous les soirs (eh), grise est la nuit, briser ma vie sans trop d'espoir (uh)
Au bout d'l'avenir, j'préfère le début à la fin (uh)
C'est quoi un souvenir quand t'es l'seul qui s'en souvient ?
Jeune africain, Anta Diop, mon historien, j'suis calibré, j'n'ai pas l'temps qu'on en vienne aux mains
Cœur trop foncé car corps trop fonce-dé par Porto, torché sans conséquence
C'est dans ces moments-là qu'on s'est empêchés d'foncer dans le tas d'love qu'on r'ssentait pour l'un et l'autre
Pour l'une ou l'autre raison insensée, oui, c'est insensé, nan, c'est un sens unique
C'est c'que j'pense (oui) et j'suis l'crétin sensé (oui) qui préfère s'lancer dans disputes
La pute m'a dit : "Mais Dems, il faut qu'tu t'calmes deux s'condes
J'suis pas ta pute, j'suis pas ta bitch, j'suis pas ton baise plan
Moi qu'espérais tant, c'est vraiment déc'vant, t'es vraiment trop con" qu'elle m'dit
Oh, ta gueule, tu m'casses les couilles (salope)
Tu m'casses les couilles, putain, moi, j'voulais juste qu'on baise
"Tu voulais juste qu'on baise ?" Ouais, j'voulais juste qu'on baise
Ouais mais, bon, laisse tomber, reste, tant pis, baisse le son
"Et maint'nant, qu'est-c'qu'on fait ? J'reste plantée là, c'est ça ? (sale)
Oh putain, tu m'casses trop les couilles, bitch, pars avant la gifle, j'risque vraiment d'mal agir
Pute, casse-toi d'ma vie, allez, shalom, salut
Non, j'vais pas t'marier, connasse, allez, hors d'ma vue, stop
Comme beaucoup d'hommes sur terre, je rêvais de bonheur et d'amour, villa sur la mer, en plage côtière
Mais comme beaucoup d'hommes, j'n'ai pas du tout eu ce que je voulais
De loin comme de près, j'ai plus fait la guerre que fait l'amour
Mais l'amour, c'est quoi quand le mariage est la cause principale du divorce ?
Si mes sentiments s'trouvaient en-dessous de la ceinture, j'aurais été puceau voire, éjaculateur précoce
You might also like[Pont]
Wow, wow, wow, wow
De plus en plus loin de c'qui nous rapprochait vraiment, j'suis là sans être là
Là-bas si j'y suis, j'y s'rais plus que là où j'suis actuellement, physiquement (ah, ah, ah)
Ces fils de putes ne m'aiment pas, eux tous, même toi, tu souffres d'être toi en survêt' noir, un bras d'honneur aux lois
Qu'est-c'qu'y a d'rose en toi, à part c'truc où j'mets mes doigts ? J'sais pas (ah, ah)
J'veux pas qu'on vive ensemble, j'veux qu'on meure ensemble, parce que la mort rapproche et que c'est elle qui tranche
Pour ça qu'le savoir-vivre n'est pas d'la politesse mais de la politique pour prendre l'avis des gens
Promouvoir l'irraison puis être pris pour exemple, donner des directions, donner des solutions
Donner des directives sur la vie active, disant qu'la vie active doit être la vie des gens
Comme une érosion d'émotions sélectives, envers religions, dévotions sans litige
Funèbre oraison, enterrement sensitif car la mort est la somme de c'que l'on ressent
Et par ailleurs, on prend plus le temps de dire c'qu'on voulait (nan)
On prend plus le temps de dire c'qu'on pouvait faire (nan), c'est-à-dire, quasi tout refaire (faire)
Les défauts apaisent l'absence de raisons
Pas de namaste, peu d'modestie, corps dévasté, Magnum précis
Cojones chargées, pas toi qui décides, radar a flashé gamos trop speed
Enchaînement de mauvaises décisions, précipita graduellement l'accident
Du coup, l'ambulancier devient ton confident
Du coup, la mort fera de toi un bon vivant
Du coup, les vers de terre feront ta transition (oh woh)
Mais dis-moi qu'c'n'est pas moi mais qu'c'est la vie que j'mène, -ène
Mais dis-moi qu'c'n'est pas moi mais qu'c'est la vie que j'mène
Dems1
