Double X on the track, bitch!
Le monde est à nous, le monde est à toi et moi
Mais p't-être que sans moi, le monde s'ra à toi
Et p't-être qu'avec lui, le monde s'ra à vous et c'est p't-être mieux ainsi
Mes sentiments dansent la macarena
Donc, je me dis qu'si t'es avec lui, tu t'sentiras mieux
Mais si tu t'sens mieux, tu t'souviendras plus de moi
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la
Sabrina, t'es d'jà trentenaire, on s'envoie en l'air mais j'ai qu'la vingtaine, donc j'ai qu'ça à faire, me parle pas de mariage
J'te fais perdre ton temps mais qu'est-c'que c'est bon
Quand j'p'lote tes implants, j'me sens comme avant, comme quand j'en avais rien à battre
Je suis jeune, j'm'en fous d'l'avenir, de c'que notre relation va devenir mais pour lui, c'n'est pas le cas, il a d'jà un taf
Il fait le mec mature mais tu sais qu'au lit, plus que lui, j'assure
Rappelle-toi quand t'avais des courbatures, j't'avais bien niqué ta race
Rappelle-toi bien de la suite, dans les hôtels et les suites
J't'invitais aux soirées VIP, à la télé', tu r'gardais mes clips
On l'a fait sans autotune, sur une prod de Twinsmatic
C'est ma manière romantique de dire que j'n'avais pas mis de préservatif
You might also like[Refrain]
Le monde est à nous, le monde est à toi et moi
Mais p't-être que sans moi, le monde s'ra à toi
Et p't-être qu'avec lui, le monde s'ra à vous et c'est peut-être mieux ainsi
Mes sentiments dansent la macarena
Donc, je me dis qu'si t'es avec lui, tu t'sentiras mieux
Mais si tu te sens mieux, tu t'souviendras plus de moi
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la
J'ai fait semblant d'bien aller
Quand t'as démarré, qu't'es allée chez lui ben nan, j'ai rien dit
Pourtant, j'le savais qu'tu baisais pour t'évader, après tout, j''tais là qu'pour dépanner
J'vais pas trop m'étaler, saigner fallait, blessé j'l'étais, j't'ai remballé, tu m'as remplacé, tu m'as délaissé
Mais comme tout salaud, j't'ai téléphoné, j't'ai récupéré puis, j't'ai fait pleurer parce que j'en ai rien à foutre, c'est ça la life (Ouais)
Qu'est-c'qu'tu croyais ? Tu baises avec moi, tu baises avec d'autres même si j'fais pareil, c'est pas la même chose
Ben oui et non, moi, j'ai b'soin de ma dose, ma libido
Et casse pas les lles-c', fais pas celle qui réplique, t'façon, j'veux plus trop qu'on s'explique
P't-être qu'avec lui, le monde s'ra à vous et c'est p't-être mieux ainsi
Donc, je me dis qu'si t'es avec lui, tu t'sentiras mieux mais si tu te sens mieux, tu te souviendras plus de moi
Oh la, la (Oui)
Mon cœur danse la macarena la, la, la, la, la, la, la, la, la, la
Oh la la (Oui, oui)
Mon cœur danse la macarena la, la, la, la, la, la, la, la, la, la
Oui
Dems
Oui, oui, oui, oui30Embe
