Ouais, Dems
Switch
Bruxelles vie
Oui, eh
Dans sa tte-cha, j'ai nagé le crawl
Pourtant son mec vient me check de l'épaule
Si j'suis au sol, c'est que j'tape des pompes
J'consulte mon solde, je règle mes comptes
Eh, ferme ta gueule, journal télévisé
Le monde entier s'est fait Daesh-iser
J'ai un gros ness-bui : j'suis immunisé
Concert Bercy, nero-nemesisé
J'balance ma pisse sur les Champs-Élysées
Trop défoncé, j'sais plus c'que je disais
J'fais dans le "nique ta mère la pute"
Fuck ton deux-mille, salaire brut
J'suis dans le tiekson, Damso, Dems
Sabre laser, Skywalker Luke
J'la prends en levrette, elle crie par la fenêtre
Lubrifiant pépère, senteur musc
Ils m'ont té-sau, dans la haine, je médite
À l'hosto' :  j'veux m'faire sucer par Grey Meredith
J'joue contre Bilbao, j'peux faire que la diff'
Le rap français K.O. en un seul feat
Vie
You might also like[Refrain]
Bruxelles-Bruxelles vie (Vie)
Bruxelles-Bruxelles vie (Vie)
Tous les jours, j'roule un pli (Pli)
Douze-dou Gordon vie (Oui)
Bruxelles-Bruxelles vie (Vie)
Bruxelles-Bruxelles vie (Vie)
Tous les jours, j'roule un pli (Pli)
Douze-dou Gordon vie (Oui)
J'me sens au-dessus des autres comme une kippa
Je crois ni en l'amour, ni en Vitaa
J'creuse l'écart comme les cuisses de Nikita
Si t'aimes pas, c'est que j'rappe c'que tu n'vis pas (clair)
Après coups de feu, prière il récita
Trop balèze donc le négro palpita
Les Émirats n'ont que faire d'ta Visa
Tout comme le rap n'a que faire de Monet Liza
J'connais qu'un seul King, c'est Martin Luther
Enfance pas tranquille, coups de feu, je n'ai plus peur
J'partirai jamais comme la tache de Jean-Luc Reichmann dans les 12 coups de 12 heures (midi)
Baroudeur vie, oui, j'suis un voyou
J'suis un grizzli, tu n'es que Baloo
Tu bouffes chez Exki, je bouffe chez Mère Malou
T'es flingué comme un feat de Bruel et Garou
Vie
Bruxelles-Bruxelles vie (Vie)
Bruxelles-Bruxelles vie (Vie)
Tous les jours, j'roule un pli (Pli)
Douze-dou Gordon vie (Oui)
Bruxelles-Bruxelles vie (Vie)
Bruxelles-Bruxelles vie (Vie)
Tous les jours, j'roule un pli (Pli)
Douze-dou Gordon vie (Oui)
J'suis dans sa schneck, j'y vais mollo
Va prendre cher, toucher le gros lot
J'balance la sauce sur ses tresses, au point qu'son mec a cru qu'c'était une colo' (Colo')
Ils t'ont grillé en soirée homo' (Homo')
Qui m'aime me like ou me follow (Follow)
Insolent, j'dépasse toute la file
Premier qui fait d'sa gueule, j'l'éclate trois s'condes, chrono'
Tu fais l'ouf mais tu connais rien
J'vais fermer ta grande bouche de collégien
Ma teub dans l'cul, celui d'ta reum
Tu vas faire quoi ? J'ai un gun dans les mains
Comme Zora Hurston, j'vis de ma plume
J'dois rien à personne comme quand j'avais pas d'thune
J'ai pollué tes ovaires juste pour t'baiser sans protection
T'envoies sexto mais jamais t'assumes
Vie
Bruxelles-Bruxelles vie (Vie)
Bruxelles-Bruxelles vie (Vie)
Tous les jours, j'roule un pli (Pli)
Douze-dou Gordon vie (Oui)
Bruxelles-Bruxelles vie (Vie)
Bruxelles-Bruxelles vie (Vie)
Tous les jours, j'roule un pli (Pli)
Douze-dou Gordon vie (Oui)
Damso Dems
Oui
Yo-o
Capitol 92i nouveau flow noir
Fuentes vie
Hey
Batterie faible, veuillez la recharger
Damso Dems
C'est bon15Embe
