J'suis tellement loin, c’est parti pour quelques heures, écrire sur le monde
Exilé dans simulateur, près des couleuvres, sable en mouvement
Fonce-dé, trop pressé d'plus penser, cerveau danse, donc débranché
Haute défonce, plus rien de sensé, sors de ma tête, bouge, faut que j'me taise, que j’l'ouvre, okay
Trop de tes questions brusquеnt, beaucoup de pression, musclеs, trop d'stress, peu d'émotions
Agression à chaque réflexion, balles, oppression, attaques, restrictions, black
Tu veux pas d'moi, tu veux pas d'nous mais tu veux pas l'dire en face
Baltringue, salope, tasse-pé, j'te d’mande un minimum de respect
J’calme mes nerfs, joint V.E.R, Tango, j'balance des phrases sur une compo’
J'calme mes nerfs, joint V.E.R, Tango, j'balance des phrases sur une compo'
Morose, morose (Ouais, ouais)
Morose, morose (Ouais, ouais)
Sale, sale, sale
Donne-moi ton tél’ que j't'appelle et ramène à l'hôtel comme si de rien n'était (Sale, sale, sale)
Donne-moi ton tél' que j't'appelle et ramène à l'hôtel comme si de rien n'était (Eh, sale)
Fais pas genre, fais pas genre qu'on n'va pas le faire (Nan, nan, nan)
J't'entends t'épiler la chatte (Bah ouais)
Fais pas genre, fais pas genre qu'on n'va pas le faire (Nan, nan, nan)
J't'entends t'épiler la chatte (Bah ouais)
Oh ouais
You might also like[Couplet 2]
Tu cherches l'amour, vient la mort, t'arrêtes pas d'causer du tort, tu t'ouvres les veines mais encore
Là, t'ignores tous tes efforts, tour à tour, les te-por se ferment et tu t'fais des bords
S'il le faut, tu le fais, il est faux, tu le sais, illico', tu le fais, silicone dans la fesse
Une icône dans la presse, une michto dans la tess, jamais seul, tu t'en sortiras
Il reste une place dans le corbillard, j'écris surtout c'que je pense, c'est moi
J'écris sur pute et son coquillard et sur c'que j'risque d'apercevoir, ouais
J'aime quand j'te perds, drogué d'avance, coincer ta chair, j'sens ta fragrance, douce et sévère, d'l'amande douce à l'ammoniaque
T'aimes le bandit que je suis (Ouais), té-ma la vue quand tu me suis (Ouais)
Tu comptes sur mes économies (Ouais), t'es ma pute que pour aujourd'hui (Ouais)
Tapis, j'ai fait doubler la mise, paire, bientôt, j'abandonne le biz' et pars loin, j'prends fils et mère
J'calme mes nerfs, joint V.E.R, Tango, j'balance des phrases sur une compo'
J'calme mes nerfs, joint V.E.R, Tango, j'balance des phrases sur une compo'
Morose, morose (Ouais, ouais)
Morose, morose (Ouais, ouais)
Sale, sale, sale
Donne-moi ton tél' que j't'appelle et ramène à l'hôtel
Comme si de rien n'était (Sale, sale, sale)
Donne-moi ton tél' que j't'appelle et ramène à l'hôtel
Comme si de rien n'était (Eh, sale)
Fais pas genre, fais pas genre qu'on n'va pas le faire (Nan, nan, nan)
J't'entends t'épiler la chatte (Bah ouais)
Fais pas genre, fais pas genre qu'on n'va pas le faire (Nan, nan, nan)
J't'entends t'épiler la chatte (Bah ouais)
