Paris, c'est loin
De la Fuentes, ah, ah
Paris, c'est loin
J'ai pas cru en toi depuis ton premier show jusqu'à c'que je vois Bercy
Paris, c'est loin d'ici
J'te jalousais trop, "je t'aime" t'a dit ma go, tu lui as répondu "merci"
Paris, c'est loin
J'voulais te voir en fumée à chaque fois que je fumais mon joint
Tu n'peux pas percer car, Paris, c'est loin, d'ici
Paris, c'est loin d'ici, si-si
Paris, c'est loin
J'ai pas cru en toi depuis ton premier show jusqu'à c'que je vois Bercy
Paris, c'est loin, d'ici
J'te jalousais trop, "je t'aime" t'a dit ma go, tu lui as répondu "merci"
Paris, c'est loin
J'voulais te voir en fumée à chaque fois que je fumais mon joint
Tu n'peux pas percer car, Paris, c'est loin, d'ici
Paris, c'est loin, d'ici, eh
Les jaloux se reconnaissent entre eux, beaucoup d'haineux, beaucoup d'envieux
La réussite entraîne la frustration des Hommes, confond travailleur avec chanceux
Des nuits blanches à broyer du noir car l'angoisse de la page blanche a fait que je voyais "rouge"
J'en ai vu de toutes les couleurs, ma plume a souvent dû changer d'épouse
Amis et frères, y a pas plus dangereux mais moins qu'une femme qui te ment dans les yeux, ça fait partie du jeu
J'éternue souvent pour faire un maximum de vœux
Je fus découvert par B2O, d'insultes, j'fus couvert pour quelques mots, la rime du foulard entre autres
J'suis responsable de c'que j'écris, pas de c'que tu comprends du flow, no
D.A.M.S.O, qui m'aime me like ou me follow, ça fait partie du flow
Vulgaires sont les mots, j'me perds sur les réseaux, à Snapper mon bédo
Mon cœur est en détresse, peux tout niquer en express
Je fais succès mais Paris, c'est loin, d'ici, si-si
You might also like[Pont]
Batterie Faible
Veuillez la recharger
Coup d'poing dans la vie à la Badr Hari
Négro, Paris, c'est loin sauf en La Ferrari
Front kabyle sur poitrine de Materazzi, mes spermes ont des moteurs de Maserati
J'n'ai que des billets violets pour elle, meurs si tu poses la main
J'ai quatre-vingt dix-neuf problèmes mais une tchoin n'en est pas "un"
Je n'comprendrai jamais pourquoi ils friment, négros comme eux meurent au début du film
Rate-pi énervé, j'ai au bout du fil, tu passes par la porte à la Oncle Phil
Biatch, tu passes par la porte à la Oncle Phil
J'fais passer mallette comme à Libreville
J'te conseille de tracer un chemin plus court, le nez d'Amy Whinehouse sait de quoi je parle
La cloison nasale à feu et à sang, séchée, rosée comme un jambon de Parme
Très tôt déjà, j'ai connu le racisme en primaire : "Valérie avait peur du Noir"
Mais ne parlait pas de lumière, les mots sont des lames qui aiguisent haine et colère
Liberté d'expression est plus efficace que censure, humoriste traqué par C.R.S, rappeur flingué dans une voiture (2Pac)
Forces de l'ordre font bavures, texte résiste aux ratures
Solidaire comme Dame Nature, dans mon cercueil, ils me chanteront "On n'est pas tout seul" de Gradur
Ma fille, des fois, j'aimerais voler tes yeux, pour voir le monde tel qu'il ne l'est pas
Les souvenirs de naissance en nonante-deux, quatre-vingt douze, pour Français qui n'y étaient pas
"Dans la vie, contrairement aux échecs, la partie continue après échec et mat", disait-il aussi
Je fais succès mais bon, Paris, c'est loin, d'ici, si-si
Coup d'poing dans la vie à la Badr Hari
Négro, Paris, c'est loin sauf en La Ferrari
Front kabyle sur poitrine de Materazzi, mes spermes ont des moteurs de Maserati
J'n'ai que des billets violets pour elle, meurs si tu poses la main
J'ai quatre-vingt dix-neuf problèmes mais une tchoin n'en est pas "un"
Je n'comprendrai jamais pourquoi ils friment, négros comme eux meurent au début du film
Rat-pi énervé, j'ai au bout du fil, tu passes par la porte à la Uncle Phil
Biatch, tu passes par la porte à la Uncle Phil
J'fais passer mallette comme à Libreville
Paris, c'est loin, Paris, c'est loin, d'ici
Paris, c'est loin, Paris, c'est loin, d'ici, si-si25Embe
