Yeah, yeah, yeah-yeah
Grrr, yeah, yeah, yeah, yeah-yeah (Okay)
Ça fait longtemps qu'j'ai basculé du mauvais côté d'la lumière
Parlons de moula mais parlons au pluriel (Brr)
La faucheuse sort d'un van dans ta ruelle
L'point commun entre l'amour et la haine, c'est ma façon d'ken
Ma façon de briller, j'suis toujours outillé (Ok, ok)
Bébé, le canon est bien, bien scié
C'est le H et Dems pour un peu de sauce dans leur putain d'vie (Vie)
J'suis dans l'Q7, tout est noir comme la carrosserie (Ah)
Petit à petit, coller la petite, hmm (Mwah)
De illets-bi en illets-bi, Louis, Fendi, cartel, te-sui (Ouh oui)
Ta dernière vision s'ra un Desert Eagle qui tousse (Piou, piou, piou, baow)
J'préfère les chiffres que les lettres (Lettres), t'as d'l'ADN de bite sur les lèvres (Bitch)
Yeah, ta dernière vision s'ra un Desert Eagle qui tousse
J'préfère les chiffres que les lettres, t'as d'l'ADN de bite sur les mwah
Mentalité : zoo (Eh), depuis le berceau (Eh)
J'suis dans la Enzo (Ok) mais j'ai moins d'amis
J'connais le ghetto (Eh), les dealers et escrocs (Eh)
Tout dans la gue-dro (Ok), la meilleure cocaïne
Envoie les bouteilles (Oh, oh), j'suis dans mon mood, babe (Oh, oh)
BXL ZOO, babe (BXL), ça, c'est la routine (Yeah)
Envoie les bouteilles (Oh, oh), j'suis dans mon mood, babe (Oh, oh)
BXL ZOO, babe (BXL), ça, c'est la routine
You might also like[Couplet 2 : Damso]
Ice, ice, moula (Eh)
J'fais les dièses, trop d'preuves dans l'bigo', j'ai te-j', ola (Ouais)
Le H et Dems dans le tieks, baby love MC Solaar (Eh), Hallelujah, Hallelujah (Oh)
J'ai la santé, la jeunesse, tout va (Hey), violets, verts, euros, dollars (Sale)
Moelle épinière est remplie de dagues, le sablier n'a plus trop de sable (Mort)
Balle perdue a trouvé son chemin dans le crâne d'un gosse du village
Sans pression, flicaille mit coup de gaz, mit coup de taser (Ouh, ouh)
Beaucoup de rageux, l'monde en otage, à Floyd est l'hommage (Ouh, ouh)
"Nique ta mère" écrit dans l'horoscope, j'suis pas dans le top, c'est moi le top (Dems)
Des chattes incendiées dans le caméscope, quelques salopes dévergondées, je fuck (Sale)
Ils parlèrent beaucoup, j'ai sorti le Glock, bang, bang, ils dansent la carioca (Grah)
Délit d'faciès, aucun emploi
J'n'ai pas de frères, que des avocats (Eh)
Mentalité : zoo (Eh), depuis le berceau (Eh)
J'suis dans la Enzo (Ok) mais j'ai moins d'amis
J'connais le ghetto (Eh), les dealers et escrocs (Eh)
Tout dans la gue-dro (Ok), la meilleure cocaïne
Envoie les bouteilles (Oh, oh), j'suis dans mon mood, babe (Oh, oh)
BXL ZOO, babe (BXL), ça, c'est la routine (Yeah)
Envoie les bouteilles (Oh, oh), j'suis dans mon mood, babe (Oh, oh)
BXL ZOO, babe (BXL), ça, c'est la routine
"Rrrrrk, puh"
Le mollard est craché, la capote a craqué (Brr, brr, brr, ah, ah)
Sa che-bou est remplie, la petite est gâtée (Elle est gâtée, mwah)
Les négros sont fâchés, innocents, matraqués (Eh, hmm, hmm)
J'te sers un zeu-di au hasard, dee-spe comme Mbappé
Nwar, sale6Embe
