M'd'mandez pas c'que j'fais dans la vie
C'est si noir, vous s'rez pris de panique
Quelque part, loin de toute compagnie
Batterie Faible m'a fait perdre beaucoup d'amis
Me serre pas la main, fais-moi un #Vie
J'attends la mort comme en Gethsémani
Baise-la c'est tout sinon elle f'ra des manies
Elle manquera d'respect à ta famille
Une seule erreur et t'as plus d'followers
Donc j'fais c'que j'aime non pas c'que l'on me dit
J'suis toujours debout, aux tombées des nuits
Vu du ciel, l'Enfer est comme le Paradis
"Crève dans ta merde, t'auras pas un radis", c'est à peu près ce que le daron m'a dit
Heureusement gros culs ont su consoler
De leurs 'ttes-cha, j'me suis empoisonné
J'ai picolé, j'ai bu oui, j'ai bu oui
J'perds la raison à cause de mes torts, c'est ça qu'ça fait d'toujours bosser la nuit
J'fume de trop, j'fais plus de sport
"C'est pas très bon", m'a dit coach Elie
Drogue dans la soute, à peine j'atterris
J'roule un doobie, oh oui
Ils ne me veulent pas du bien, no
Ils ne me veulent pas du bien, no
Ils font bonhomme de neige, j'ai fait bonhomme de chemin
Ils ne me veulent pas du bien, no
Ils ne me veulent pas du bien, no
J'suis sorti de la dèch', vie en rose comme schneck de tchoin
Fiancé à la vulgarité, j'ai renoncé à la précarité
J'ai mis mes chances dans le barillet, j'ai tiré sans jamais m'arrêter
Rosemark s'tu veux qualité
Grosses liasses : la mentalité
Plus d'sable dans le sablier, plus d'place dans le paradise
Damsolitaire
You might also like[Changement d'instrumentale]
Dems, sale, sale, sale
That I used to say
Oh oui, oh oui, oh oui, oh oui, oh oui, oh oui
That I used to say
Ils ne me veulent pas du bien, no
Ils ne me veulent pas du bien, no
Ils font bonhomme de neige, j'ai fait bonhomme de chemin
Ils ne me veulent pas du bien, no
Ils ne me veulent pas du bien, no
J'suis sorti de la dèch', vie en rose comme schneck de tchoin
Fiancé à la vulgarité, j'ai renoncé à la précarité
J'ai mis mes chances dans le barillet, j'ai tiré sans jamais m'arrêter
Rosemark s'tu veux qualité
Grosses liasses : la mentalité
Plus d'sable dans le sablier, plus d'place dans le paradise
Des blème-pro, fils, y en aura toujours
La police piste nos phone-tel
Du mal à appréhender l'futur car dans ma vision j'suis immortel
Plus d'sept mille jours que j'suis né, dont au moins mille passés à fumer
Fumer tue, vivre aussi donc tant qu'à faire autant se ruiner (hey)
J'n'ai rien à perdre en soi vu qu'on n'emporte rien avec soi
Me dis pas "j't'aime" quand tu me vois, viens pas dans mon lit mais sous ma ble-ta
Pourquoi j'suis comme ça ? Me l'demandez pas, j'saurais pas trop quoi vous répondre
Faut pas vous méprendre, j'prends tous c'que je peux prendre
Comme ma terre, j'suis riche que sous les décombres
Je pleure que de l'intérieur pour que mes soucis se noient
Pourquoi leur demander l'heure ? J'sais bien qu'la mienne n'est pas encore là
Diplômé, riche et après ? J'regrette la cour de récré
Mais pas l'temps pour les regrets m'a dit mon cœur
Nostalgique car présent pas à la hauteur
Ma sueur vient que de l'effort, le stress me sert de décor
J'm'en bats tellement les ille-cou, désinvolture recouvre mes pores
Rêve mais ne dors pas, crève mais ne meurs pas
Moi j'aboie, je mords la java je sors, l'âme vêtue d'une burqa
Rapper, c'est c'que j'sais faire de mieux, casser la gueule des racistes aussi
Toujours un couteau dans l'sac pour mieux cadrer l'ennemi pour qu'il soit plus docile
"En chacun d'nous habite Dieu", qu'il m'dit
"Sa maison s'trouve dans nos cœurs", qu'il m'dit
Donc, "excusez-moi Seigneur" qu'j'lui dis si mes poumons sentent trop la beuh
J'passe mon temps à rêver d'prendre l'air, putain de merde
Larges baies vitrées, bureaux, phones, secrétaires
Équivaut réussite urbaine sur la Terre
J's'rai rappeur plus tard maman, faut pas t'en faire
J'gagnerai des grosses thunes en disques et concerts
J'crois qu'ça va t'plaire, j'f'rai l'tour de la Terre
J'écarterai barreaux d'la vie pour qu'on se libère
Là j'avance, j'pense accident cardio-vasculaire
Triste d'être célèbre mais sans père ni mère
Mes ennemis prennent cher, j'digère rien
Ma bile sort jamais d'sa vésicule biliaire
D'vant l’évangéliaire, je cite quelques prières
Peu précédé par folie meurtrière
M'sieur l'abbé, ma haine ne date pas d'hier
Je suis donc j'aurai, suite logique des auxiliaires
Damso, Dems
Damsolitaire
Dems
C'est bon ?32Embe
