Tu m'dis quand t'es prêt, hein ?
Saal
Ah oui, oui, oui
Pyroman
Ah oui, oui, oui
Oui
Pas d'direction, j'connais qu'la flèche de mon oint-j
Motivation : sang de fils de pute sur mon linge (Fils de pute)
J'connais la chanson : "sales négros, rentrez chez vous"
Billets de cinq cents : "sales négros, bienvenue chez nous" (bienvenue chez nous)
J'suis plus dans l'tier-quar, Castelo de São Jorge
J'tire sur un pétard, c'est la violence, maux de gorge
J'ai quitté l'terrain, "Dealeur, parfois tu nous manques"
A dit la putain que j'baise pour un G d'Hollande (Pris dans la schnek)
C'est toujours Dems, négro, qu'importe, c'est toujours Dems (C'est toujours lui)
Même dans la dèche, on s'en sort, thon, pâtes, crème fraîche (Oui, je connais)
Ça tire la nuit, ça tire l'après-m', ça tire le jour (C'est bang bang bang)
Tellement de guerres, mon peuple est mort, à qui le tour ?
Ouais (Ouais)
Si y a bien une chose que j'sais faire : c'est niquer des mères (Oui)
Gousse d'herbe et un Dom Pér' pour calmer les nerfs (Oui)
J'crois pas qu'ton boule f'ra l'affaire, ta bouche peut le faire (Oui)
Jambes en l'air involontaires, moula, billets verts (Tu connais)
Oseille, ouais (Saal)
You might also like[Couplet 2]
Les hommes mentent mais pas la trique, viens, j'vais t'dire la vérité (Oui)
Prends exemple sur ma bite, noire et prête à tout niquer (Saal)
Ça s'ra toujours pour le fric, dis pas : "j't'aime pour c'que t'es" (Jamais)
Le succès, c'est quand les flics t'arrêtent que pour discuter (Oui)
Un selfie, salut, j'y vais, cul bronzé : c'pas les UV
Trois cent mille eu', je me tâte, Lambo' ou l'immobilier (Oui)
À jamais, j'me ferai leaker, j'finirai comme l'infinité (Oh)
De gosse de riche à la rue, y a qu'la taule qu'j'ai su éviter
Toujours là à faire la pute mais rien dans l'intimité
J'monte de level dans les nudes, j'en r'çois de comptes certifiés
Faire du saal un tantinet, tout est noir donc tout y est
Tout est noir donc tout y est, eh (Ouais)
Si y a bien une chose que j'sais faire : c'est niquer des mères (Oui)
Gousse d'herbe et un Dom Pér' pour calmer les nerfs (Oui)
J'crois pas qu'ton boule f'ra l'affaire, ta bouche peut le faire (Oui)
Jambes en l'air involontaires, moula, billets verts (Tu connais)
Oseille, hey (Saal)
Jambes en l'air involontaires, moula, billets verts
Oseille, ouais
C'est bon
C'est toujours Dems26Embe
