J'viens pas des quartiers, drogue dans les sachets
J'en ai vendus, j'en ai achetés et braqués
J'connais la rre-gue, cervelle atrophiée
Millions de cadavres en pièces détachées
Broutis dans l'passé, bracelet, quelques biftons mal entassés, plaqués
Diamants, roro, ah bah ouais, sisi, c'est ça, la vie qu'on a choisie
Un million, deux millions, daronne est ravie
Montagne est gravie, schnek est dégarnie
J'crache et tu t'r'habilles
Raciste, comme Nagui j'changerai pas d'avis
Hoover Larry
OG tu connais, toujours à zoner, toujours à fumer
You-voi sur le toit, débrouillard à jamais
Bédo j'ai canné, négro m'a cramé
Sait que QALF va pas sortir cette année
J'suis toujours sur le cou, comme chaîne en or
J'me lave avec, je dors avec, négro ça brille encore
Et puis j'rajoute un diamant, deux diamants, dix diamants, cent diamants
Ice, ice, j'crois qu'ça brille encore
Oh Hallelujah
Merci pour la moula
Et puis j'rajoute un diamant, deux diamants, dix diamants, cent diamants
Ice, ice, j'crois qu'ça brille encore
Oh Hallelujah (Hey)
Merci pour la moula
Eh, eh, eh, ouais, merci pour la moula, eh (Sale)
You might also like[Couplet 2]
J'bouge avant qu'l'huissier arrive, j'roule d'vant policier aride
Pas dans l'comico, pas dans l'comico, attends qu'l'avocat s'aligne
De la ganja, de la lean, pute est dans cocaïne, amphétamine
J'suis dans la gue-dro, j'suis dans la gue-dro
Y a que du sale quand médecin m'examine
Ramène les teu-ch', ramène la kush
T'es dans la tess, j'suis dans le tieks
J'suis dans le beaucoup, beaucoup trop d'euros
J'suis sur les gros coups, beaucoup de roro
J'suis dans le binks, j'suis dans le binks
T'es dans le block, t'es dans le block
J'suis dans les gros coups, beaucoup de moula
J'suis sur les gros coups, beaucoup de dollars
Beaucoup de billets violets, salaire, gros sous
Plus dans la galère et crédit d'conso
J'suis dans ta mère et je crédite mon son
J'prends l'game en otage, j'en demande rançon
J'prends l'game en otage, j'en demande rançon
J'garde mes éditions, j'prends tout sur mes chansons
Gonfler ses nibards pour plus d'attention
J'rajoute festival pour payer la pension (Dems)
J'suis toujours sur le cou, comme chaîne en or
J'me lave avec, je dors avec, négro ça brille encore
Et puis j'rajoute un diamant, deux diamants, dix diamants, cent diamants
Ice, ice, j'crois qu'ça brille encore
Oh Hallelujah (Eh)
Merci pour la moula
Et puis j'rajoute un diamant, deux diamants, dix diamants, cent diamants
Ice, ice, j'crois qu'ça brille encore
Oh Hallelujah (Hey)
Merci pour la moula
Eh, eh, eh, merci pour la moula (Sale), eh9Embe
