Lens Dupuy
Hey, hey
Nous sommes Vie, FuentesVie, hey
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
Demande pas "d'où vient le pognon ?" Argent propre et sale, nous prenons
Africains sans vrai gouvernement, nous pleurons, nous pleurons, nous saignons
Ils m'connaissent depuis qu'on est gamins, quand financièrement j'allais très bien
Quand toit au-d'ssus d'moi y avait plus rien, j'ai vu aucun d'ces fils de putain
La bourgeoisie, j'y ai goûté : sept-milles euros maman touchait
La pauvreté, j'y ai goûté : sept-cents euros maman touchait
Ils s'demandent "pourquoi j'fais le sale nègre ?" Comme si j'avais l'choix de faire autre chose
Soit business illégaux tu proposes, soit tu fermes ta gueule à tout jamais
Ma bite dans le gros cul du passé mais c'est dans l'tur-fu que j'ai craché
J'suis défoncé dans le quartier, policier demande mes papiers
La rue au sommet, j'viens de tellement loin, beaucoup de bâtons dans les roues, en vain
Pied de biche pour une mise à pied, niquer des mères jusqu'à c'qu'y en ait plus assez
Tu fais ta gueule, fais-le chaud mais souviens-toi quand t'étais gros
Plus b'soin de combler mes besoins, depuis qu'femme et enfant, j'entretiens
J'ai d'mandé son num, elle a dit "non" mais depuis qu'en vues, j'fais des millions
J'tire sur ennemi et son chignon, le succès m'a-t-il rendu mignon ?
You might also like[Refrain]
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
Quand j'vois son boule, j'suis ébloui, à l'ancienne, j'danse le boogie
J'serais ton Monk, tu s'ras ma Trudy, j'l'ai pas mariée pourtant elle crie "oui"
Elle m'a vu grandir, j'la vois mourir, ça peut pas marcher donc j'vais courir
Hentaï dans l'érection, j'ai jauni, vie noire et rose comme Marie-Thérèse Cuny
Sa tte-cha danse le Ndombolo, j'ai plus de paroles qu'Alain Delon
Damso, Charo comme Matuidi, j'ai M sur le front tel Babidi
J'partage ma vie dans mes morceaux, j'tourne en rond comme table de Lancelot
"Pour réussir ta vie, faut qu't'étudies", j'sais pas qui m'l'a dit, sûrement Carla Bruni
J'fais que du sale (hey), négros sont pas prêts
J'suis dans le noir, très, j'suis dans le square, j'beh
Si j'veux être, il m'faut des avoirs, plus de liquide que dans le lavoir
Elle touche la barre comme un shiteu, souvent les plus moches qui sucent le mieux
J'fais que du sale (hey), négros sont pas prêts
J'suis dans le noir, très, j'suis dans le square, j'beh
Genius League dans l'écurie, points d'suspension, Stephen Curry
Le diable dans mes actes, j'suis puni
No iPhone, Vie BlackBerry
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)
J'fais que du sale (hey), j'fais que du sale (hey, hey)8Embe
