Hey
Dem's
J'viens pas du ghetto, je n'viens pas des cités donc si j'dois te niquer, j'le ferai seul tout
J'connais des fils de mais j'traîne pas 'vec eux, on s'capte que pour faire du cash une fois ou deux
J'crains plus ma vie que ma mort, j'ai perdu des gens et j'en perdrai encore
J'parle peu et quand j'l'ouvre, c'est pour dire c'que j'pense d'eux à travers et à tort
J'fume pour ne plus m'rappeler de mes rêves, stress et nerfs m'ont fait perdre chevelure
Téméraire, des bagarres, j'en ai connu, d'amour et de sperme, j'ai repeint ses lèvres
À son haleine, j'savais qu'elle était moche, un verre de Daniel's pour ne voir que ses formes
L'amour de la chair n'a pas que bonnes odeurs, j'la prends dans le noir pour ne pas voir ses cornes
J'aime la violence et voir le sang qui coule (coule)
Entendre mes ennemis dire "pardon", sans leur pardonner
Baiser leur meuf en transmettant la chtouille
J'suis très méchant quand couilles tu me les casses (putain)
J'pourrais t'égorger, te voir te vider de ton sang, finir mes jours en prison, sans jamais regretter mes actes
J'parle tout seul parce que personne sait répondre, Dieu, Satan, enfer et paradis
Les pauvres immigrés, les africains qui prient, attendent des miracles mais ne voient que des tombes
"Oui, j't'ai trompé et cela par ta faute" m'a dit cette pute pour qui sentiments j'avais
M'a dit cette pute pour qui j'ai tant bavé, m'a dit cette pute pour qui j'n'ai fait que passer
Elle voulait la rose mais sans les épines, j'ai perdu du terrain comme en Palestine
J'ai disque d'or mais cela grâce au stream donc jaloux écrivirent tweets hostiles
Derrière moi, ils parlèrent, aujourd'hui gros contrat, je signe, leurs mères j'niquerai dès que possible
Envers faux négro, fausse radio, j'n'aurai jamais d'estime, jamais je ne courbe l'échine
Dem's, #Vie
You might also like[Outro]
Nwaar Is The New Black, j'mets les 9 sur le i, mets l'hashtag sur le Vie, Dem's, #Vie
Nwaar Is The New Black, j'mets les 9 sur le i, mets l'hashtag sur le Vie, Dem's, #Vie42Embe
