I must be stronger, I must be stronger for you
I must be stronger, I must be stronger, I must be stronger for you
I must be stronger, I must be stronger for you
L'artiste dont nous allons vous parler maintenant est considéré comme l'un des meilleurs rappeurs de sa génération et il est belge. À seulement vingt-cinq ans, Damso a déjà vendu plus de deux cent mille albums en France, où il est désormais double...
2015, Nero Nemеsis, j'rentre dans l'game еn un seul couplet
Le 5, Bercy de Kopp, à cette époque on s'entend bien, y a pas d'clashs ni de diss
2016, j'ai la pression, mon ex attend famille, faut qu'j'fasse du cash à vie
L'album n'est pas sorti qu'je stresse, si j'foire c'est la défaite
Pas d'moula pour mon gosse, pas d'moula pour le reste
La première semaine craint, mais bon pour un début c'est bien
Premier showcase plein, premiers rageux s'plaignent, premières tass' viennent taper du vice
Les "Bien ou quoi ?", "Ça fait longtemps !" fusent, mais j'suis pas dupe
Quand j'étais à la rue, y avait sonne-per à part mon sin-cou
J'me renferme sur moi-même, chaque jour une heure quarante-cinq de marche pour aller au Forem
Pas d'cash pour les transports en commun, même deux euros c'est trop
Trente-quatre-centimes sur le compte Fortis, pas d'quoi faire des éco'
Réflexion d'la vie sur tout ce que j'vais faire si j'perce pas
Les études c'pas pour moi, j'ai raté tellement d'fois
Dans l'illégal, j'ai deux trois pistons
Premier braquo mais j'regrette, j'vole aux honnêtes gens
Première avance j'rembourse mes dettes, j'invite deux trois plans
Putain d'merde pourquoi j'raconte ma vie ? Parce qu'en vrai t'as la tienne
T'as tes problèmes aussi, mais nique sa mère faut bien qu'j'crache ma haine donc
Je continue, Ipséité sort et j'deviens trop connu
Selfies dans la rue, selfies d'fans, de fils de pute qui n'y croyaient plus
J'vois qu'ça parle en bien mais c'est l'début
Lithopédion sort, mon ex mentor me clashe
De l'encre a coulé
You might also like[Interlude]
Le Conseil des Femmes Francophones regrette la désignation du rappeur Damso pour composer la chanson des Diables Rouges pour le Mondial en 2018. Les textes du chanteur sont "violents et sexistes, un mauvais signal pour la jeunesse". Faut lire ces textes, moi je, je n'ose même pas les citer, je, je veux dire, je vais dire simplement quelque chose qui...
Est-ce que les gens qui vont écouter Damso l'écoutent au second degré ? Eh bien la réponse...
En fait, ce texte va être compliqué (Ce texte va être compliqué, ce texte va être compliqué)
Parce que je vis des trucs vraiment compliqués (Des trucs vraiment compliqués, des trucs vraiment compliqués)
Donc j'vais rapper lentement juste pour bien te l'expliquer (Juste pour bien te l'expliquer, juste pour bien te l'expliquer)
La vie de star est un milieu carcéral de luxe
Beaucoup de putes, de gens qui scrutent
Tes moindres gestes pour les répéter, te filment pour se la péter
Pour dire à tous leurs potes qu'ils étaient là quand t'y étais
C'est ça la célébrité (C'est ça la célébrité, c'est ça la célébrité)
Et plus j'avance dans mon rang social (Social)
Et plus je recule dans ma vie sociale (Sociale)
Ma liberté est dans ma tête et mon portefeuille, je n'sors plus jamais tout seul
J'ai l'malheur de constater que j'me suis fait menotter
Mon être est une société (Mon être est une société, mon être est une société)
Putain c'est tout c'que je détestais, et quand t'arrives au sommet (Ah ouais)
Tu t'aperçois qu'en bas, c'est juste un trou noir mais coloré (Un trou noir mais coloré, un trou noir mais coloré)
Turpitude morale honteuse de moi, j'suis pas si fier
S'faire aimer quand on s'déteste, c'est ça dev'nir c'qu'on veut être
Bien installé sans être bourgeois
J'vais louer ma vie sur Terre pour racheter celle d'l'au-delà (L'au-delà, l'au-delà)
Comme chenille qui rêve de battre des ailes sans dev'nir papillon
Je dessine ma vie en rose, raciste l'a mise noire et blanche
Donc poule aux œufs d'or s'est envolée (Envolée)
Loin quelque part dans la folie (La folie)
Et si un jour tu d'viens fier de la hess, fier de vieillir au tieks, dis-toi qu'banlieue veut dire "lieu banni"
Celui qui va devoir écrire une nouvelle ligne sur son Wikipédia est...
*bruits d'erreur informatique*8Embe
