Elle porte notre avenir dans son ventre
Première fois que je parlerai d'amour
En chanson pour faire court
Oui, j'ai p't'être peur de  ne pas être le père que j'veux être
J'tremble à chaque fois que j'vois grand boule
Bonne paire de kilojoules
Comment donner l'exemple de ce que je serai jamais, hey
Cursus scolaire très inquiétant
Vente d'haschich et stupéfiant
Et puis merde t'façon chacun sa destinée, hey
Policier, peut-être tu seras
Que pourrais-je faire contre ça ?
J'ai si peur d'être pè-è-ère
De voir l'enfer vu du cie-e-el
De mes défauts qu'elle s'imprè-è-ègne
Qu'elle n'atteigne jamais la 'tai-ai-aine
Qu'elle m'aime et me follo-o-ow
En dehors de la scè-è-ène
Qu'elle m'aime pour ce que je suis-is-is
En dehors de la scè-è-ène
You might also like[Couplet 2 : Damso]
Je réserve une balle pour celui
Qui en aide jamais ne te viendra
J'ferai le ménage, j'vais nettoyer celui
Qui entre nous se tiendra
Avant j'étais juste pété, aujourd'hui, j'suis pété de thune
J'ai vu moins souvent l'daron
Qu'un croisement Soleil, Terre et Lune
Tout est noir comme désespoir
De savoir que mort de mère est proche
J'sais pas c'que j'ferai si elle part
Avant de voir mon premier gosse
Trafiquant de mots, ça a prit tant de mois
Pour être c'que je suis et faire ce que tu seras dans six mois
J'ai si peur d'être pè-è-ère
De voir l'enfer vu du cie-e-el
De mes défauts qu'elle s'imprè-è-ègne
Qu'elle n'atteigne jamais la 'tai-ai-aine
Qu'elle m'aime et me follo-o-ow
En dehors de la scè-è-ène
Qu'elle m'aime pour ce que je suis-is-is
En dehors de la scè-è-ène
Why, why, why
Why, why, why
Why, why, why
Why, why, why
Hmm, hmm...
Baba, baba a leo mutoto yangu kesho
Baba, baba a leo mutoto yangu kesho
Baba, baba a leo mutoto yangu kesho
Baba, baba a leo mutoto yangu kesho6Embe
