Ouais, ouais-ais-ais
Hé-hé-hé
J'suis dealer, j'suis dealer (ouais)
J'ai si peur, j'ai si peur (ouais)
Maman, j'fais plus d'études, j'suis dans le tiekson
J'suis dealer, j'suis dealer (j'suis dealer, j'suis dealer)
Chérie, phone pas les stups, j'suis dans bail bre-som
J'suis dealer, j'suis dealer (j'suis dealer, j'suis dealer)
De bonne famille, là d'où je viens, la vie m'laisse sur la faim
Je prends des risques, fais du chiffre, shit brun
Personne me tient la main, j'ai plus d'cash, plus rien
J'ai si peur, j'ai si peur (j'ai si peur, j'ai si peur)
La mort en courrier r'commandé, les huissiers à l'entrée
Le gun est chargé, bang, ils m'vilipendaient
À g'noux d'vant Dieu, d'bout d'vant les Hommes, regard écœuré
Cinq cents chevaux dans le gamos, j'suis palefrenier
Jambes en X, même mon corps avoue ne pas se connaître
Sexuels sont nos rapports, tu m'fais que des courbettes
J'suis criblé de dettes, des "j't'aime" non-dits
Z'yeux rivés vers le ciel, bras long, fais-moi un #Vie
You might also like[Pré-refrain]
J'regrette l'époque de "Débrouillard"
Jeune négro rêvant de moula
Galère de stud', plein de coups bas
J't'aimerai avec ou sans le foulard
Des fils de pute, j'en ai vu beaucoup
"Sans Booba, t'es rien du tout"
J'dis pas le contraire mais c'est Dieu qui donne et puis c'est tout
Ta carrière m'attriste, ta kalash factice
Sombre haineux, j'vais t'ébouer comme Fabrice
Maman, j'fais plus d'études, j'suis dans le tiekson
J'suis dealer, j'suis dealer (j'suis dealer, j'suis dealer)
Chérie, phone pas les stups, j'suis dans bail bre-som
J'suis dealer, j'suis dealer (j'suis dealer, j'suis dealer)
De bonne famille, là d'où je viens, la vie m'laisse sur la faim
Je prends des risques, fais du chiffre, shit brun
Personne me tient la main, j'ai plus d'cash, plus rien
J'ai si peur, j'ai si peur (j'ai si peur, j'ai si peur)
Je fais des sommes, tu fais des tiennes (oui)
Troisième album, toujours le même (vie)
Soleil ne s'soucie pas de pluie
J'n'écoute pas les "on dit", y a pas d'hasard, que des Eden (#BelgiumVie)
Négro, je sais qu't'es condamné mais pas coupable
J'suis dev'nu riche, j'vais rach'ter ton âme au Diable
Comme maquisard : sans ligne de défense et j'me bagarre
Plein Mont des Arts, dans la défonce, tard le soir
Selon ses dires, j'suis comme un lâche, car je r'viendrai pas
Y a une différence entre tourner la page et baisser les bras
Un "tiens" vaut mieux que deux "tu l'auras"
Viens on baise, après on verra qui le saura
J'regrette l'époque de "Débrouillard"
Jeune négro rêvant de moula
Galère de stud', plein de coups bas
J't'aimerai avec ou sans le foulard
Maman, j'fais plus d'études, j'suis dans le tiekson
J'suis dealer, j'suis dealer (j'suis dealer, j'suis dealer)
Chérie, phone pas les stups, j'suis dans bail bre-som
J'suis dealer, j'suis dealer (j'suis dealer, j'suis dealer)
De bonne famille, là d'où je viens, la vie m'laisse sur la faim
Je prends des risques, fais du chiffre, shit brun
Personne me tient la main, j'ai plus d'cash, plus rien
J'ai si peur, j'ai si peur (j'ai si peur, j'ai si peur)
J'suis dealer, j'suis dealer (j'suis dealer, j'suis dealer)
J'ai si peur, j'ai si peur (j'ai si peur, j'ai si peur)
Damso, dis-leur13Embe
