Soulayman Beats
La vie de rêve, je n'y crois pas, comme la chatte refaite d'un travesti
Sur joint de be-her, il reste trois taffes, vas-y, tue le, t'inquiète, on a investi
À ch'val par d'ssus l'érection, son regard me fait signe de ne pas m'arrêter
Cherche l'amour dans mauvais garçon mais j'en ai que pour celle qui m'a allaité
En nuisette, son tissage est brésilien, j'lui f'rais faire le tour des méridiens
M'évader l'plus loin possible, j'y tiens, j'fais tout pour être T2 sur tous les joints
Un seul coup de poing, le cocard se dessine
Face à l'embrouille, vrai négro n'passe pas de coup de fil
J'l'ai doigté, tu n'la pointes que du doigt
Ton cercueil, il n'y a que là que j'ai touché du bois
Tu m'fais chier comme Arthur au nouvel an
D'mes proches et d'mes ennemis, j'connais tous les noms
T'es l'seul partisan de la paix ici, c'qu'on aime dans la guerre, c'est qu'ça paie aussi
J'suis parti de rien mais j'n'ai toujours pas grand chose
Quelques salopes malveillantes voudraient qu'on cause
J'm'éloigne des gros culs aux talons aiguilles, j'fais du cash pour maintenir la daronne en vie
Le temps, j'aimerais pouvoir le manier, trouver les graines du sablier
M'emparer de l'avenir
Du destin de ma mère à venir, à lui dire qu'elle n'est plus obligée de s'en aller
Le temps, j'aimerais pouvoir le manier, trouver les graines du sablier
M'emparer de l'avenir
Du destin de ma mère à venir, à lui dire qu'elle n'est plus obligée de s'en aller
You might also like[Couplet 2]
Si jamais, j'pars avant toi mais qu'j'ai d'jà tout niqué, ne sois pas triste
Déter', oui mais pour la mille-fa, j'partirai en fumée comme Patrice
Seul dans le coin, accusé à tort, j'suis ni Charlie ni djihadiste
Maîtresse m'en veut car j'suis noir comme Dark Vador, maîtresse est-elle raciste ?
Y a pas meilleur abri que l'ventre d'une mère, pas de meilleur appui qu'un feat légendaire
J'te l'dis : c'est pas tout seul que j'me suis fait, j'te le dis : c'est bien tout seul que j'vais m'les faire
J'ai grandi à l'époque des pillages, les tirs de Kalash m'empêchaient de rêver
Rebelles ennemis armés dans les parages, apeuré, à ne plus savoir qui j'étais
Tout seul dans la merde, j'ai compris la vie, j'ai su qu'les amis, c'n'était pas pour la vie
Dans sa rosette pour me consoler, j'tapais la causette pendant que j'l'enculais
"T'es trop vulgaire, tu s'ras censuré Damso", deux flows plus tard, premier son passe en radio
J'capte Taylor Jon pour un show au Bloody
J'mets d'côté pour maintenir la daronne en vie
Le temps, j'aimerais pouvoir le manier, trouver les graines du sablier
M'emparer de l'avenir
Du destin de ma mère à venir, à lui dire qu'elle n'est plus obligée de s'en aller
Le temps, j'aimerais pouvoir le manier, trouver les graines du sablier
M'emparer de l'avenir
Du destin de ma mère à venir, à lui dire qu'elle n'est plus obligée de s'en aller1
