Sur Instagram, j'reçois des nudes et des numéros
J'aime trop la femme pour en aimer qu'une : mon plus grand défaut
J'aime une femme mais c'est compliqué, c'est très compliqué
Elle sèche ses larmes, elle a abdiqué, sait qu'on va s'quitter
C'est beaucoup plus dur que c'que j'pensais d'avoir un enfant
D'aimer sa mère mais de s'séparer, pour mieux vivre ensemble
Je suis fatigué, il est trois heures du mat', un 14 décembre
J'écris ce texte avec un cognac, des clopes et des cendres
Je m'réfugie dans mes pensées, pour plus y penser
Mon œil rougit car il est trempé, ensanglanté
J'supplie la vie de m'laisser partir quand ça va très mal
Je prie la nuit, souffre le martyr en attente d'un signal
C'est difficile quand ça d'vient facile, mon cœur a parlé
Ça d'vient difficile même d'en parler donc j'vais plus trop parler
De peur d'être sobre à peur d'être papa, du chemin, j'en ai fait
De rien en poche à Porsche Carrera, du ch'min, j'en ai fait
Même sourire, différentes blessures, même compte, différents montants
La vie, une condamnation, l'amour n'est qu'une caution
J'ai encore baisé sans pote-ca, elle m'dit qu'c'est pas l'même résultat
J'crois qu'c'est à cause de tout ça que j'écris tout ça
Dernier album ou peut-être pas, la vie nous le diraYou might also like6Embe
