Baby, baby
Oh ba-baby
Baby-y-y-y-y
Feu de bois, jeu de voix, suis-moi
Je te veux pas, fuis-moi, je te veux toi (Dems, Dems)
Feu de bois, jeu de trois, un des deux est de moi
Un des trois est de nous, aidez-nous, aidez-moi
Feu de bois, jeu de voix, tu me dois, Dieu te voit
Montre-moi que du doigt ce que t'as fait de moi
Creux de joie, queue de rois, fée des bois
Fais de moi ce qu'on a fait de toi
Sur le toit, sûre de toi, tu t'y crois
C'est déjà ce qu'on a fait de moi (sale, sale)
Fais de toi, fais de nous
Prends pas la tête, je n'tiens plus le coup
On bavardait sans dire un mot, le bruit de mon silence en dit long
Sentiments grandissants figeant l'ego
Prison de mots, absence de compliment
J'suis en attente, en apprentissage, très peu sage
J'ai vu l'âge à la nage, je fuis l'alcoolisme
Sur la blanche page, j'agonise
Mille latences entre c'que je pense et ce que je dis, ce que j'obtiens et ce que je vise
Soit c'est le père ou bien le fils, soit la be-her ou bien la tise
Que la nightzer, ouais
You might also like[Pré-refrain]
Je sais c'que tu penses de nous
Quand tu dis que tu n'sais plus quoi penser de nous
Je sais c'que tu veux vraiment
Quand tu dis que tu n'sais plus c'que tu veux vraiment
Je sais qu'tu n'as plus le temps
Quand tu dis que tu penses qu'il te faut plus de temps
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Oh, oh, oh
Tu parles de moi, craches dans mon dos
Je parle de toi, crache dans ta bouche (Rrk, peuh)
J's'rai toujours un vrai négro, que t'aies tes règles ou que t'accouches (Sale)
J'te vois à travers le rideau, je t'observe quand tu te touches
J'sais pas si c'est toi ou c'est l'eau, j'vois pas quand tu mouilles dans la douche
Fume quand relation s'effrite
Lune, Soleil dans même rayon
Qu'une parole tant que j'écris, brume, gondole dans l'océan
Femmes aux yeux d'hommes sont que des filles
Sentiments plongés dans l'néant
Pluie, averses de ressentis mais silence prend les devants
Je t'aime quand je suis dedans, dehors, je suis plein de mépris
Ta fragilité n'est plus à prouver
Quand tout allait mal et qu'on le savait pas
On passait du temps à essayer d'en passer
À deux pour l'prix d'un, d'un "nous" sans "toi" et "moi"
J'ai brûlé tes lettres dans un feu de bois mais j'ai toujours en tête nos jeux de voix
J'ai suivi l'oseille, toi, la fée des bois
J'ai toujours en toi ce que t'as fait de moi
Que la nightzer, ouais
Je sais c'que tu penses de nous
Quand tu dis que tu n'sais plus quoi penser de nous
Je sais c'que tu veux vraiment
Quand tu dis que tu n'sais plus c'que tu veux vraiment
Je sais qu'tu n'as plus le temps
Quand tu dis que tu penses qu'il te faut plus de temps
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Oh, oh, oh
Pa-pam, pa-pam, pa-pam, pa-pam49Embe
