Oh la la la, oh la la la la
Ouais
Vil à temps, violentant, fin méchant, président, tout un temps
Billets, pan, violettant, vol-au-vent, survolant livraison
Gilet blanc taché d'sang, caché dans casier d'adolescent
Cardigan, Louis Vuitton pour deux francs, montant d'fabrication
Prisonnier isolé réveillé par biais de chiffonnier
Salarié sous-payé, avarié, soudoyé, suicidé
Lampadaire sans lumière éclaire SDF et bandoulière
Antipode de la mort d'handicos peu glamour, visionnaire
Tatouages insensés, cafouillages de pensées tout l'été
Dénudée pour du blé, trémoussé sous l'effet de la C
Policier étranger dérangé pour c'qu'il est, peau foncée
Odyssée mystifiée, Colisée réparé, offensé (Dems)
Qui sont-ils quand ils n'ont jamais vraiment été ?
Personne n'a d'jà rêvé de naître, perdu dans le berceau, j'n'ai pas cessé de naître
J'ai couru dans mon cerveau jusqu'au fond de mon être, j'ai trouvé loin d'mes vaisseaux tout c'qui faisait mon être
(yeah, yeah, yeah, yeah, yeah)
Personne n'a d'jà rêvé de naître, perdu dans le berceau, j'n'ai pas cessé de naître
J'ai couru dans mon cerveau jusqu'au fond de mon être, j'ai trouvé loin d'mes vaisseaux tout c'qui faisait mon être
(yeah, yeah, yeah, yeah, yeah)
You might also like[Couplet 2]
De la gériatrie à la maternité, des félicités aux "R.I.P."
On fait tout d'avance parce qu'il n'y a pas d'replay
Tout peut s'arrêter, les deux barres parallèles sont des carrés dans la réalité
Toujours pas niqué car toujours paniqué
Vie, mort, mensonge et vérité, une infinité de fins ou une fin à une infinité
Déguisé en être humain pour un semblant d'humanité, charnelles sont les générosités pour hypnotiser les gens
Pendant qu'mendiants, immigrés s'mettent à copiner des clans, s'mettent à cotiser des camps où sont entassés des gens
J'crois qu'le plus intelligent s'rait d'avouer qu'on est cons, s'rait d'avouer qu'on est blancs, noirs ou quel que soit le ton
Voir ce que nous laisse le temps, croire en nous mais sans le "en"
Car, qui sommes nous vraiment quand on l'est pas vraiment ?
Personne n'a d'jà rêvé de naître, perdu dans le berceau, j'n'ai pas cessé de naître
J'ai couru dans mon cerveau jusqu'au fond de mon être, j'ai trouvé loin d'mes vaisseaux tout c'qui faisait mon être
(yeah, yeah, yeah, yeah, yeah)
Personne n'a d'jà rêvé de naître, perdu dans le berceau, j'n'ai pas cessé de naître
J'ai couru dans mon cerveau jusqu'au fond de mon être, j'ai trouvé loin d'mes vaisseaux tout c'qui faisait mon être
(yeah, yeah, yeah, yeah, yeah)
Humain, j'suis plus trop humain mais plus que humain quand j'vois l'humain
Puis soudain, plus rien, y a plus trop d'humains, que des terriens
Sur un grand terrain, qui s'aiment, qui s'tuent, qui s'saignent pour rien, comme un chérubin
La seule voie que je suivrai, c'est celle de mes cordes vocales
Quand on meurt, on n'fait pas appel, la vie a ses failles
Factures, courriers et rappels poussent à faire du sale
Ils ne se veulent pas du bien, l'humain s'fait du mal
Pour être ensemble, devons-nous vivre séparément ?
J'crois que dans l'ensemble, c'est plus facile quand on se ment
Y a des gens comme moi qui n'savent plus trop ce qu'ils sont
Qui s'posent la question : "Mais qui suis-je vraiment quand j'le suis plus vraiment ?"
Personne n'a d'jà rêvé de naître, perdu dans le berceau, j'n'ai pas cessé de naître
J'ai couru dans mon cerveau jusqu'au fond de mon être, j'ai trouvé loin d'mes vaisseaux tout c'qui faisait mon être
(yeah, yeah, yeah, yeah, yeah)
Personne n'a d'jà rêvé de naître, perdu dans le berceau, j'n'ai pas cessé de naître
J'ai couru dans mon cerveau jusqu'au fond de mon être, j'ai trouvé loin d'mes vaisseaux tout c'qui faisait mon être
(yeah, yeah, yeah, yeah, yeah)
Yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Dems17Embe
