Eh
Dems
Eh
Allégresse que pour tendre mère
Tas de graisse dans son derrière
J'me sens baisé d'la vie comme quand pute te dit
C'est trop tard pour ne plus être père
Un avenir dans un chèque repas
Fin du mois, tout l'monde perd du poids
Nage en brasse en plein tsunami
Survis, je vis, taureau noir dans la corrida
En temps d'guerre y'a aucune étreinte
Tue tout l'monde, même les femmes enceintes
Dans un cloaque en méditation
J'vis des jours heureux dans lumière éteinte
Y a qu'à la muscu' qu'j'mets un genou à terre
Gare centrale à la rue, j'étais locataire
Depuis, j'fais du sale, y'a plus de clémence
J'vis d'Universal et d'mes redevances
Perpétuelle éjaculation dans orifice de pute en excitation
Succession d'accumulation
J'respecte plus les règles même celles de ses menstruations
Beaucoup d'appelés mais si peu d'élus
M'en bats les couilles des vues tant qu'ça a pas payé
Tu passes à la télé mais t'es pas connu
En gros tu prends dans l'cul mais t'es pas pédé
Angle droit comme la lettre L
Vrai pe-ra Wu-Tang dans les gênes
J'fais du sale, j'ai d'la verdure à vendre
Comme ceux dont la chair est couleur ébène
You might also like[Refrain]
Loin des plages ensoleillées j'ai su trouver sommeil
Le cœur sur une plaque allumée j'écoute Agnès Obel
J'écoute Agnès Obel
Le cœur sur une plaque allumée j'écoute Agnès Obel
Agnès Agnès Obel-bel-bel-bel-bel-bel-bel
J'écoute Agnès Obel
Agnès Agnès Obel-bel-bel-bel-bel-bel-bel
Le cœur sur une plaque allumée j'écoute Agnès Obel
En fait le truc c'est que j'n'avais pas de flouzes
J'faisais du pe-ra appuyé par le couz'
Souvent défoncé, j'compte les sous dépensés
Dans ma douze et goose, Damso, dose, dose, dose
Les mecs au quartier parlent de barillets
J'me dis qu'pour braquer, pas trop tard il est
J'hésite à faire ce biz en deux deux mais j'me dis pour 1000e vais-je risquer la taule, no, no
Ventre creux, sans thunes, le cœur qui bat
Batterie faible indique le Toshiba
J'me dis qu'vaut mieux que j'fasse des prods', les vendre aux mecs qui posent, qui sait ça m'fera des loves, loves, loves
J'postule dans les shops, j'suis au FOREM
Putain, j'ai même dû enlever ma boucle d'oreille
Ces fils de putes ne voulaient pas du Dems
J'n'avais pas le profil, non j'n'étais qu'un négro, no, no
J'pète donc les plombs, j'craque, j'prends l'gun, j'braque sans m'faire pécho
J'suis refait, 1000e au frais, petits billets
Petits boulots, FOREM, j'ai oublié
J'taffe donc les sons, tracks sombres, seum, QALF semble plaire, qué-cho j'suis
Refait, signé au frais, gros billets
Petits boulot, FOREM, j'ai oublié
Quelques mois plus tard j'suis dans l'arène à faire du sale #Vie
"Appelle-moi plus tard j'n'ai plus l'temps pour toi" m'avait-elle dit
Loin des plages ensoleillées, j'ai su trouver sommeil
Le cœur sur une plaque allumée j'écoute Agnès Obel
J'écoute Agnès Obel
Le cœur sur une plaque allumée j'écoute Agnès Obel
Agnès Agnès Obel-bel-bel-bel-bel-bel-bel
J'écoute Agnès Obel
Agnès Agnès Obel-bel-bel-bel-bel-bel-bel
Le cœur sur une plaque allumée j'écoute Agnès Obel
Facile8Embe
