Gros, c'est la violence (Oui), pas trop de clémence (No)
Je prends la Beyoncé (Ok), j’te laisse la Solange (Fuck)
Tu tournes et tu mélanges (Oui), tu tournes et tu mélanges (Fuck)
C'est vrai, je dis "nonante" plus trois zéro : le prix de la montre
La biatch me dit qu'elle a mal au cul (Rah), j’ai quelques déviances (Oui)
Je place mes finances, j'travaille en freelance, j'vis dans l'opulence (Dem's)
Bâtons dans les roues, ok (Ok), gеnou sur le cou, ok (Ok)
On a brisé les chaînes, hiеr, aujourd'hui, on brise le silence (Fuck, yeah)
Ouh, oui (Oui), Dem's, ok (Ok)
Ouh, oui (Oui), Dem's, ok (Ok)
Ouh, oui (Oui), Dem’s, ok (Ok)
Ouh, oui (Oui), Dem’s, ok
Rappeur du dimanche sent la flatulence, pas de concurrence (No)
Ça parle en streaming, veulent un featuring mais quelle imprudence (Oui)
J'suis déso’ mais bon, c'est pas demain la veille que j'arrêterai de niquer des mères
La civière : plumard de mes adversaires, leur Uber est une ambulance (Rah)
O.G., O.G., O.G., O.G. (Ok), Damso, Lior, Gigi, Kobe (Bang)
Hey, mets pas la langue, j'veux pas le COVID (No), j’ai tout niqué, pourquoi t'applaudis ? (Oh oui)
Petit, j'n'ai pas eu besoin d'appartenance, juste besoin de faire du chiffre (Moula)
Mes meilleurs amis sont mes appartements, j'meurs, ils s'ront là pour mon fils (Oh oui, Dem's)
You might also like[Refrain]
Ouh, oui (Oui), Dem's, ok (Ok)
Ouh, oui (Oui), Dem's, ok (Ok)
Ouh, oui (Oui), Dem's, ok (Ok)
Ouh ,oui (Oui), Dem's, ok
Oui
Santos Vie, tout est vie
On a brisé les chaînes hier, aujourd'hui, on brise le shhh
Ok, ok1
