- Je vous garde encore une petite semaine afin d'effectuer quelques analyses en plus. Je vous ai prescrit en attendant la mixtape QALF de Damso et Jackpot du groupe OPG. Je vous revois dans quelques heures. Reposez-vous, et à tout à l'heure
- Ouais
- Monsieur Dems, vous m'entendez ?
C'est rien d'bien méchant, il m'a juste traité d'nègre des champs
Mais c'est rien d'bien méchant, j'ai juste niqué sa mère sur le champ
Tu fais l'intelligent mais suffit d'une bastos pour qu'j'enterre ton savoir vivant avec un Magnum chargé entre les dents
Mais c'est rien d'bien méchant, non, eh
Tout est noir comme à Château Rouge
Manchot, j'fais pas d'mauvais geste, non
Mon .9 milli' dit que t’as la peau douce, ta schneck vit en pleine sécheresse, oh
J'aime pas l'humain, j'préfère les espèces, oh
J't'ai déjà baisée, tu veux qu'j'te respecte ? Oh
T'as trop sucé, t'as bouton d'herpès, oh
Mais c'est rien d'bien méchant, non, oui
Quatre, zéro, zéro années mais c'est rien d'bien méchant non plus
Qu'on nous la met jusqu'à la monnaie et ça, bien profond dans le cul
Des fils de putains, y en a plus d’un, c’est sûr
Tours des scrutins sans Africain, j’te jure
Très gros engin dans son machin si pur
Y a pas d'procès sûr car la prose est dure
Niquer des mères, bosser dur, c'est la procédure
T'es dans les flyers, j'suis dans les journaux
Des chaînes d'esclaves aux chaînes en or
Click, click, bang, bang : comme ça qu'négro s'en sort
Wesh, wesh, wesh, wesh
OuiYou might also like7Embe
