Ouais, ouais
Silence, je ne parle pas
Écoute c'que j'ai à dire quand je parle de toi
J'veux qu'tu me devines, que tu meures de moi
Viens dans ma tête, ne dis plus un mot
J's'rai ton paradis si l'Enfer est l'autre (Hey)
Vous les femmes, c’est toujours pareil : quand le drame s’abat, vous pleurez
Vous les hommes, c’est toujours pareil : quand le drame s’abat, vous courez
C’pour ça qu'les relations s’arrêtent, j’ai tort, c’est ma faute
Sentiments égarés, on sourit pour ne pas pleurer
On s’oublie pour ne plus s’aimer, cherche la perfection pour fuir la réalité
Le vrai problème, c’est qu’à chaque fois qu'c’est le même problème : chatouilles de bijoux, pardonné, entraîne bisous empoisonnés
Précède un "je t'aime" qui n’a pas oublié que t’as aimé un autre
C'est la tienne ou ma faute ?
Ta vérité n'est pas la mienne
Ta vérité n'est pas la mienne
Ta vérité n'est pas la mienne
Car je tombe et puis, c'est moi qui traîneYou might also like12Embe
