Jeune africain dev'nu riche
Jeune africain dev'nu riche, j'ai quitté le pays sans papiers
Deuxième album, deuxième disque, la pression, le soutien du quartier
Des doutes et des doutes et des doutes, j'hésite à faire du sale ou bien chanter
Mais j'dois tuer le rap français, mettre les MC en danger
Les viols de la guerre, je m'en doute, t'ont fait du mal abondamment
Donald et toute la troupe n'ont rien à battre évidemment
Seul face au monde entier, personne sur qui compter
J't'ai vu pleurer, pleurer face au ciel mauve
Oh Kin la belle, tu n'sais pas combien je t'aime
RDC, ma patrie, mes gènes, pour toi, j'suis resté le même
C'qu'ils te font me fait beaucoup de peine, jusqu'à ta mort, il ne faut pas qu'tu les craignes
J'kalasherai ceux qui tiennent les rênes, quant à rumba, je déploie mes ailes
Oh Kin la belle, oh Kin la belle
Oh Kin la belle, tu ne sais pas combien je t'aime
Oh Kin la belle, oh Kin la belle
Oh Kin la belle, pour toi, j'suis resté le même (oh Kin la belle)
You might also like[Couplet 2]
J'roule un spliff au calme, toujours dans l'tieks à faire du sale (noir)
J'suis là, j'fais d'la maille, j'investis au bled dans l'médical (ouais)
Crois pas qu'ça va aller, tant qu'la kalash n'a pas parlé
J'demande pas de faire la guerre, juste de n'pas donner ton tard-pé
T'as qu'ton soutien-gorge pour seul soutien, t'inquiètes pas bientôt, j'reviens
Damso The Vie, Capitol, 92i, y a du noir si t'as besoin
L'Occident menottait tes dirigeants, j'trouvais Patrice plus intelligent
Ton peuple est le plus grand des médisants, s'entraide pas, préfère division
Jamais tu n'vas tomber même face au monde entier
J'vais batailler-tailler, jusqu'à dier
Oh Kin la belle, tu n'sais pas combien je t'aime
RDC, ma patrie, mes gènes, pour toi, j'suis resté le même
Ce qu'ils te font me fait beaucoup de peine, jusqu'à ta mort, il ne faut pas qu'tu les craignes
J'kalasherai ceux qui tiennent les rênes quant à rumba, je déploie mes ailes
Oh Kin la belle, oh Kin la belle
Oh Kin la belle, tu n'sais pas combien je t'aime
Oh Kin la belle, oh Kin la belle
Oh Kin la belle, pour toi, j'suis resté le même (oh Kin la belle)7Embe
