Le cœur en miettes, je dois l'admettre
Mes contraintes, mes échecs me montent à la tête
J'ai réussi, j'n'ai plus d'quête, j'n'ai plus de dette
Quatre secondes pour cent mètres, fait le gamos que j'achète
Les souvenirs de ta schneck sont tout c'qu'il me reste
Négro, arrête, j'dormais sur l'bitume, je n'compte plus l'nombre de siestes
Donc viens pas m'parler d'ta hess, nan, nan, j'ai passé des moments durs
Et des moments seul, mes pleurs étaient sanglants
Des lésions, des courbatures, rudes épreuves, des blessures en tombant
J'ai pas de répondant, surtout parce que j'm'en bats les c'
Corona à la lèpre, l'Afrique cesse pas d'renaître
Je suis parti en courant aux "mains en l'air, pas un geste", cellule encombrante
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?
T'es bon à être triste, t'es bon à être mauvais
Oh non, dis-moi c'qui n'va pas (hey)
T'es bon à être vide, t'es bon à être au sommet
Oh non, dis-moi c'qui n'va pas, du moins, c'est c'que je crois
Force est de croire que, quand on est seul, on est
On est bien
Force est de croire que, quand on est seul
On n'a plus peur de rien
Rien, rien
De rien
You might also like[Couplet 3 : Damso]
La vie de rêve, je dois l'admettre
Elle est remplie d'mal-être, de fils de putes en guests
J'te parle même pas du reste, ça fait mal à la tête
Roule un joint pur en pers' sans mettre de cigarette
Pourquoi tu ouvres ta gueule, gros ? Viens pas trop faire le mec
J'ai du sang sur les pec', une bagarre dans la déf'
Rien qu'à entendre mes textes, elle se dit que j'aime que le sexe
C'est juste que l'amour et moi se terminent par un "bref"
Que des chiennes sans laisse, me-sper sur les tresses
Que je laisse, mon amour étant c'que tu lèches, Dems
C'est pas toujours moi qui suis les femmes
On oublie trop souvent de dire qu'elles aussi sont attirées par moi
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?
Is he lonely, hmm-hmm ?
Is he lonely, hmm-hmm ? Is he lonely, hmm-hmm ?12Embe
