Verre de vodka dans la bouche
Reste de pote-ca dans la douche
J'suis incapable de nous voir ensemble
Mon cœur est myope de souche
Sur une aire d'autoroute, je bois
J'fume de l'herbe et je perds du poids
J'élève la voix que sur Pro Tools
Si tu m'saoules trop, on en restera là
T'es la deuxième que j'ken sur le même drap
J'écris sans thème car je ne t'aime pas
Après l'orgasme j'prends plus soin de toi
C'est qu'un au revoir mais j'veux pas qu'on s'revoie
Tu t'demandes ce qui n'va pas chez moi
Mais que lui ont-ils fait de si noir ?
Tes réponses se trouvent dans l'Beretta
Sais-tu seulement à quel point tu n'sais pas ?
Dangereux je suis, bandit du 92i
Bonne et bien lotie, parle d'amour et j'me r'tire
La vie c'est le patin, j'suis la patinoire
Je n'vise que les catins qui n'ont plus d'espoir
Aux talons hauts, fins et aux strings léopard
Tout est noir comme Noémie Lenoir
Elle veut maison, enfants, mais j'suis là que pour faire du sale
Mais je n'ose pas lui dire, je n'veux pas faire de peine
Et si j'lui disais tout c'que je ressens sur l'instrumentale
Avec de l'autotune ça passera p't-être mieux
You might also like[Refrain]
Je n'veux plus de toi, je n'veux plus de toi
Je n'veux plus de toi, je n'veux plus de toi
Je n'veux plus de toi, je n'veux plus de toi
Je n'veux plus de toi, je n'veux plus de toi
Elle veut maison, enfants, mais j'suis là que pour faire du sale
Mais je n'ose pas lui dire, je n'veux pas faire de peine
Et si j'lui disais tout c'que je ressens sur l'instrumentale
Avec de l'autotune ça passera p't-être mieux
Y-yeah-y
Quelques râteaux plus tard j'décide de partir en friendzone
Plus tranquille, plus sensible, j'la joue fine et j'l'attaque sur d'la dancehall
J'suis sur la piste, j'fais semblant d'être dans l'mouv
Si elle savait c'que j'f'rai pour per-cho son boule
J'crois qu'j'pourrais même arrêter l'bédo si j'vois qu'ça gêne trop
Elle veut qu'on danse, mais c'est pas sûr qu'j'assure
J'dois prendre son phone, j'me dis : "Tant pis, j'assume"
Obligé de m'la faire quitte à perdre ma tune dans l'hôtel et la Benzo
"Après toi c'est clair que j'en baiserai aucune"
Ouais ouais j'ai menti, j'lui ai promis la lune
Juste pour la ken comme celle du premier couplet, dans le dos, comme il faut
Sa puterie me parait si tendre
Surpris, j'sais pas comment m'y prendre
Blonde platine, elle fait sa Khaleesi
Dragon dans la queue je l'encendre
Avocate du diable, elle me donne le barreau
Fait dans l'glougloutage de poireau
La bitch fait sa Françoise Hollande
Je lui dis de partir, mais elle en redemande
Gangster moderne elle me qualifiait
Quand il s'agit de sa teuch, j'suis plus habile que Diabaté Sidiki (hey)
Dons de me-sper, j'fais dans l'humanitaire
Je me tape donzelles de l'humanité
J'aimerais tant lui dire que j'la veux pas dans ma vie, mais uniquement dans mon pieu
Avec de l'autotune ça passera p't-être mieux
Je n'veux plus de toi, je n'veux plus de toi
Je n'veux plus de toi, je n'veux plus de toi
Je n'veux plus de toi, je n'veux plus de toi
Je n'veux plus de toi, je n'veux plus de toi
Elle veut maison, enfants, mais j'suis là que pour faire du sale
Mais je n'ose pas lui dire, je n'veux pas faire de peine
Et si j'lui disais tout c'que je ressens sur l'instrumentale
Avec de l'autotune ça passera p't-être mieux
Avec de l'autotune ça passera p't-être mieux
(Avec de l'autotune ça passera p't-être mieux)30Embe
