La vie qu't’as choisie n’est p't-être pas la bonne
Tu vis par principe, tu ris mais t’es triste
Tu jouis sans plaisir, elle aime parce qu’elle insiste
La fille qu't’as choisie n’est p't-être pas la bonne
C’est ni l’enfer, ni le paradis car dans tous les cas, tu meurs à la fin
Les gouttes d'eau font pas l'prix du parapluie, la misère ne justifie pas la faim
T’es gay en secret, tu n'veux pas le dire, tu t'soulages en baisant des hétéros
Ce de quoi t’es fait, tu n'peux pas le fuir
Les nuages n'écoutent pas la météo
T’as plusieurs rêves mais pas d’objectifs, c’est ça qui fait que t’es toujours au même endroit
T'as fini l'école, t'as fini l'univ' mais t'as pas d'boulot, vis chez tes rents-pa
Tu fais rien mais pries quasi tous les jours, tu t'mens en t'disant qu'tu vas tout niquer
Un athée qui taffe quasi tous les jours aura toujours plus d'opportunités
Le monde est fait de gens qui font les choses et ceux qui disent qu'ils auraient pu le faire
Auraient dû le faire, vont sûrement le faire
Et ceux qui sont juste en train d'faire les choses
Aujourd'hui, t'es tout mais demain t'es rien
Donc pense à demain car c'n'est pas si loin
Faut croire en Dieu mais surtout croire en soi
Car Dieu, la mort, il ne la connaît pas
Sans emploi du temps, tu n'as pas d'emploi
Fais de l'argent mais gaspille pas ta voix
Voiture sur les réseaux, t'es businessman
Dans la vraie vie, c'est métro-bus-tram
T'es grosse et grossière et tu fais ta bombe mais t'oublies que demain, tu s'ras mère aussi
Tu fais chier les jeunes quand tu fais ta ronde mais t'oublies que demain, tu s'ras père aussi
Négro, je n't'ai pas oublié, non, 2008, station Montgomery : j'avais embrouille et t'as pris la fuite
2018 : tu m'd'mandes en feat, pute
You might also like[Pré-refrain]
Encore les mêmes fils de putains qui s'ramènent
Quand tout va mieux, quand c'n'est plus noir, quand c'n'est plus sale
Encore les mêmes fils de putains qui s'ramènent quand c'n'est plus noir
Baltringue (ouais, ouais, ouais, ouais)
Baltringue (ouais, ouais, ouais, ouais)
Baltringue (ouais, ouais, ouais, ouais)
Baltringue
Quand tout va mieux, quand c'n'est plus noir, quand c'n'est plus sale
Baltringue (ouais, ouais, ouais, ouais)
Baltringue (ouais, ouais, ouais, ouais)
Baltringue
Tu fuis la vie, tu fuis la mort, tu te fuis toi-même
Baltringue, baltringue
Baltringue, baltringue (ah ouais, ouais, ouais)
Baltringue, baltringue
Quand tout va mieux, quand c'n'est plus noir, quand c'n'est plus sale
Toi, ma chienne, tu n'sais qu'encaisser
Devant l'échec, pars au plus pressée (bang)
Damoiselle veut se faire soulever
Recyclée en vulgaire déchet (connais)
Grimpe pas les échelons si t'as l'vertige, le succès n'aime pas trop les bles-fai
Toujours du mal à m'faire apprécier, du sale, j'en fais sans rien respecter
Bastos logée dans le thorax, négro n'avait qu'à pas faire le chaud
Violence des mots, violence des flows
Meurs en silence sans faire d'écho
Tant d'impuissance face au glo-c-k pressé, bang (raah)
Dans les vapes, j'ai tiré sur du crack pour libérer triste vice
J'étais pas bien
Comme quand tu t'coinces la bite dans fermeture jeans Levis (aïe)
J't'aimais du fond de mes couilles, mon cœur noir à autre chose est passé
Y avait d'jà du sang sur la douille et ça veut faire croire qu'il est blessé (tricheur)
Elle va voir un pote qui l'a d'jà niquée, en m'disant "de ne pas m'inquiéter" (jamais)
Dis-moi la vérité, rien qu'la vérité
J'veux être au courant, pas rassuré
Encore les mêmes grosses putains qui s'ramènent
Quand tout va mieux, quand c'n'est plus noir, quand c'n'est plus sale
Encore les mêmes grosses putains qui s'ramènent quand c'n'est plus noir
Baltringue (ah ouais ouais ouais)
Baltringue (ah ouais ouais ouais)
Baltringue (ah ouais ouais ouais)
Baltringue
Tu fuis la vie, tu fuis la mort, tu te fuis toi-même
Quand c'n'est plus noir, quand c'n'est plus sale14Embe
