Tueurs, tueurs, tueurs, ouais, ouais
Tueurs, tueurs, tueurs, hey
Yeah, yeah, yeah, yeah, yeah, tueurs, tueurs, tueurs
Yeah, yeah, yeah
Hey, on m'parle de taffer pour des thunes dont j'profiterai même pas
Ils oublient qu'ma vie, j'en ai qu'une, j'vis comme dans Koh-Lanta
Cette vie de rêve, c'est avoir un gosse, une meuf, une Chevrolet
Trop charbonner, une villa, un vélo d'ville, être sous contrat
S'lever à six du mat' ensuite déposer le fiston
Qui, lui, quand il grandira, profitera de tous mes pistons
Routine hebdomadaire donc obligé d'prendre des congés
Une vie tellement robotisée qu'j'sais déjà dans quoi dépenser
Ces crédits immobiliers, minervals d'université
Collier d'perles des Champs-Élysées pour nos dix ans d'mariage soudé, non, non, non
J'veux pas de ça, perdre des sous pour des paires de seins
Être père et mari, boss d'une PME, toucher six mille deux cents
Pour certains, c'est l'paradis, moi, j'veux pas refaire des vies
J'veux vivre un truc inédit, genre Fifty, Jay Z, P. Diddy, ouais, ouais, ouais
J'suis fatigué d'leur vision d'la réalité
Vingt-cinq ans dans l'humanité sans aucune humanité
You might also like[Refrain]
Et je pense
Que si la vie ne m'donne pas tout c'que j'lui d'mande, j'passerai par la violence
Qu'importent les crimes, morts, victimes innocentes
Dans la vie, chacun sa chance
Dans l'oubli, loin des bruits des gyrophares, caméras de surveillance
Mon gun fait la surveillance
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Ouais, la mort est ma raison de vivre
Mon vécu est ivre mort, rêvasse sur son sort
Toujours à penser qu'il s'ra libre
Mais la vraie prison s'trouve dehors, proche des coffres-forts
Mon âme sœur dans un kilo d'shit
Quand la vie t'baise, y a pas d'pilule, loin des yeux, près d'ta cellule
Ce rap de merde n'a plus de vivres
Mais j'suis là, j'fais qu'niquer des mères, à force, j'sais plus quoi faire
Sa schneck atteinte de varicelle donc j'vis d'amour que sur ses lèvres
Vrai négro vivra ses rêves et c'la forever
T'étais là mais j't'ai pas vu, un peu comme ta carrière
En manque de mains plus qu'hier, les traites sont pas qu'négrières
Ils promettent le paradis avec une pelle en main (oui)
J'te dis : "J't'aime" aujourd'hui pour une histoire sans lendemain
On est c'qu'on a parce qu’on a eu donc j'donne le mien pour prendre le tien
Si j'prends les vôtres, c'est pour les miens (à mourir)
Et je pense
Que si la vie ne m'donne pas tout c'que j'lui d'mande, j'passerai par la violence
Qu'importent les crimes, morts, victimes innocentes
Dans la vie, chacun sa chance
Dans l'oubli, loin des bruits des gyrophares, caméras de surveillance
Mon gun fait la surveillance
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Tueurs, tueurs, tueurs (ba-ba-ba-bang, bang)
Tueurs, tueurs, tueurs
Tueurs, tueurs, tueurs
Tueurs, tueurs, tueurs
Tueurs, tueurs, tueurs12Embe
