Yeah
Okey
Ouais
Dis-moi la vérité, rien que la vérité
Est-ce que t'aimes vraiment la meuf avec qui t'es ?
Ou juste par habitude t'oses plus la quitter ?
Tu fumais pour fuir, maintenant fuis pour fumer
Mon inspiration n'aime pas trop l'industrie
Car l'industrie veut toujours plus consommer
J'te vois rapper, rapper jusqu'à faire de la merde
Jusqu'à qu'on écrive pour toi comme J. Hallyday
Mon renoi protège toi de la célébrité
Elles t'aimeront plus si t'sais plus faire c'que tu fais
Elles t'aimeront plus si t'sais même plus faire de blé
Elles t'aimeront plus surtout si tu t'fais doubler
Tu parles de Lambo' mais tu prends le métro
T'as fait qu'un album mais c'était l'album de trop
J'marque l'histoire à chaque fin de ceau-mor
Le sorcier est vrai ce n'est pas du gryffondor
L'amour d'une mère peut faire plus de mal que d'bien
Le sida se transmet aussi par le sein
Un bateau pirate dans un océan noir
Plus le chemin est long plus les routes se séparent
J'ai foncé craché sans regarder où j'allais
Ta beauté me cachait ton hépatite C
J'ai pris des couleurs et je crie de douleur
Et je prie à toute heure même si j'sais où j'irai
J'ai fermé des gueules, j'en ai cassé d'autres
J't'ai dit j'suis ni des leurs j'suis ni des vôtres
Dis pas que j'viens de la rue parce que ça c'est des couilles
Quand tu vendais de la drogue j'allais à l'école
Mais l'école a fini par m'mettre à la rue
Et la rue a fini par m'faire vendre de la drogue
Y a ceux qui font que c'qu'on leur demande
Et ceux qui se demandent si y a des choses à faire
Matraque dans l'anus on se demande
Si bavures policières sont réglementaires
J'suis la craie qui grince sur le tableau
J'suis le mot dans l'dico qui vient de l'argot
Les niquer ma seule obligation
La pression à chaque publication
Toutes les femmes ne sont pas pareilles c'est vrai
Mais le diable parle à travers elles de la même façon
You might also like[Outro]
Dem's
CQFD10Embe
