Yeah
La mort, la mort, la mort
A sonné pour eux
"Ding dong"
Hey
La mort, la mort, la mort (yeah)
Une vie, un gun, un corps (yeah)
Menottes ou chaînes en or ? (Yeah)
Boréale est l'aurore
La drogue, la drogue encore (oui)
Pourquoi changer mon sort ? (oui)
Un parfum inodore (oui), une douleur indolore
Le ciel, le ciel, le ciel (oui), un festival de rêves
Cke-bla, que blancs, rebeus
Un pax, du shit, d'la beuh (fire)
Ainsi soit-elle (oui)
Encore, encore plus fort (plus fort)
De l'aube, du soir, d'la veille
L'espoir de jours heureux
Bédo (un stick, du shit)
Bédo (un kilo d'beuh)
Bédo (smoke, smoke, smoke, hey)
Hey
You might also like[Couplet 2]
Le monde, le monde, le monde
Un pavillon de haine (colère)
Une succession de scènes (atmosphère)
De nuages à mer bleue (yeah)
Yeah
O.G fort névrosé veut sa dose pour s'alimenter
O.G fort défoncé car sa dose est fort pimentée
O.G fort névrosé, à sa dose, est alimenté
Maîtresse, un gosse qui gêne
Un cri, un cœur qui saigne
À terre, eau, vent et feux (oui)
Espoirs de jours heureux
Le ciel, le ciel, le ciel (oh oui)
Un festival de rêves (oh yeah)
Cke-bla, que blancs, rebeus (oh oui)
Un pax, du shit, d'la beuh
C'est bon8Embe
