Eh, hey, hey (Mmh)
Hey, hey (Fuck cette life)
Mon frère est borgne, il n'a plus qu'un œil (Eh), "suffit d'un seul" a dit l'Illuminati
Ton âme, un jour, faudrait qu'tu m'la prêtes (Ouais), que j'trouve sa sœur, la mienne a perdu la vie
Tu d'vrais fermer ta gueule à mon humble avis, aucun "je sais" mais beaucoup de "on m'a dit"
J'fais plus d'oseille que Jacob Rabbi, l'amour réciproque n'empêche pas la tromperie
C'pour ça qu'mes "je t'aime" sont souvent incompris, depuis, je n'parle plus, j'dеmande seulemеnt son prix
J'paye les avocats pour frangin en son-pri mais ils r'f'ront les mêmes conneries dès qu'ils seront sortis
J'compte plus les heures de studio que j'ai passé, j'compte plus les anniversaires que j'ai manqué (C'est clair)
D'ailleurs, c'est celui d'ma mère en ce moment mais faut charbonner, faut qu'j'paye ses médicaments (C'est clair)
J'ai tellement marché dans le noir et les ténèbres, que j'recule dès qu'j'aperçois le bout du tunnel
Drogue, sexe, biftons, biz, tout ça pour vivre dans l’bloc (Hey)
Drogue, sexe, biftons, biz, tout ça pour vivre dans l’bloc (Ouais)
Fuck cette life, life, life (Fuck cette life)
Fuck cette life, life, life (Fuck cette life)
Tout ça pour vivre dans l-
Hey
You might also like[Couplet 2]
J’sais pas pourquoi t’as peur de vieillir, la mort, c’est bien, vu que personne n'en revient
Pourquoi tu cherches à trop t’embellir ? C’est quand t’es moche que tout l’monde te veut du bien
Tu sais que, moi, quand j'aime le tien, c'est le mien, tes douleurs, tes problèmes, ta chatte et tes seins
T'es en enfer, ton phallus au paradis, en gros, tu l'as baisée sans préservatif
Un enfant pour qui t'es pas trop son daron, c'est fou d'se dire qu'c'est la vie d'tellement d'parents
La vie d'aujourd'hui mais sans la vie d'avant
Certains souvenirs sont plus durs avec le temps
Bah nan, c'est moi qui suis désolé (Hey) d'avoir cru en toi quand tu faisais semblant
Un fils de pute doit pas s’excuser (Non)
Après tout, ta mère ne voulait pas d’enfant
Drogue, sexe, biftons, biz, tout ça pour vivre dans l- (Hey)
Drogue, sexe, biftons, biz, tout ça pour vivre dans l’bloc (Hey)
Drogue, sexe, biftons, biz, tout ça pour vivre dans l’bloc (Ouais)
Fuck cette life, life, life (Fuck cette life)
Fuck cette life, life, life (Fuck cette life)
Tout ça pour vivre dans l- (Hey)9Embe
