Ah oui oui oui
Ah oui oui
Ah oui oui oui
J'ai toujours fait ce que j'ai dit, j'ai tellement pêché, faut qu'je prie
Elle m'a aimé pour c'que j'étais, elle m'a quitté pour c'que je suis
J'ai fait l'amour, j'ai fait le mort, je fais le #Vie
Mon âme descend du paradis donc le diable sait pas m'faire de prix, non
Pour un noir meilleur, j'dois faire du sale, ah oui oui oui (oui, oui)
Pour un noir meilleur, j'dois faire du sale, ah oui oui oui (oui, oui)
Plus j'vis pour eux, moins j'vis pour moi
Le cœur spongieux, pas très aimant
J’passe trop d’temps à être c’que j’suis pas
J'finis par croire qu'j'le suis vraiment
Je rase les murs, tu rases ta chatte
T'aimes quand c'est dur, j'aime quand c'est moite
J'commence toujours par l'attaque
Donc pas d'circonstances atténuantes
Pourquoi gente dame me déteste ?
Moi, j'raconte histoires d'autres fois
Ta beauté s'trouve pas dans tes fesses
Tu vaux beaucoup plus que tu n'crois
Le monde est plus beau quand t'éteins ton tel'
J'suis loin du dérangement
Mes paupières sont en éveil
Attendent le réveil d'mon enfant
You might also like[Refrain]
J'ai toujours fait ce que j'ai dit, j'ai tellement pêché, faut qu'je prie
Elle m'a aimé pour c'que j'étais, elle m'a quitté pour c'que je suis
J'ai fait l'amour, j'ai fait le mort, je fais le #Vie (oh oui)
Mon âme descend du paradis donc le diable sait pas m'faire de prix, non
Pour un noir meilleur, j'dois faire du sale, ah oui oui oui (oui, oui)
Pour un noir meilleur, j'dois faire du sale, ah oui oui oui (oui, oui)
Plus le ch’min est long, plus haineux s'éloigneront
Me tourne pas l'dos comme J. James, Brad Pitt
OG change de ton, glock chargé, nous manœuvrons
Canon noir scié, bang, bouteille, bad-trip
Quand j'parle liquide, c'est pas la chatte grasse mouillée d'ta reum', j'fais du sale
J'suis dans la city, verre de Jack black, shit brun Maroc médical
Ça sent la cyprine dans ses dessous d'jean, terme de you-voi lyrical
Tout est noir, tout est sale, tel un pirate, j'mets les voiles
J'suis c'négro au fond d'la salle, c'lui qui n'veut pas s'mélanger
C'lui qu'ta daronne traîte de racaille, c'lui qu'tu n'veux pas présenter
Sa tte-ch' est plus large que ma bite, j'me suis senti offensé
Heureusement pour moi, clitoris et point G n'ont plus de secrets
J'ai toujours fait ce que j'ai dit, j'ai tellement pêché, faut qu'je prie
Elle m'a aimé pour c'que j'étais, elle m'a quitté pour c'que je suis
J'ai fait l'amour, j'ai fait le mort, je fais le #Vie
Mon âme descend du paradis donc le diable sait pas m'faire de prix
J'ai toujours fait ce que j'ai dit, j'ai tellement pêché, faut qu'je prie
Elle m'a aimé pour c'que j'étais, elle m'a quitté pour c'que je suis
J'ai fait l'amour, j'ai fait le mort, je fais le #Vie (oh oui)
Mon âme descend du paradis donc le diable sait pas m'faire de prix, non
Pour un noir meilleur, j'dois faire du sale, ah oui oui oui (oui, oui)
Pour un noir meilleur, j'dois faire du sale, ah oui oui oui (oui, oui)5Embe
