Ah ouais, Dems
J'm'en fous, j'm'en fous
J'respecte R
J'm'en fous d'être ton boyfriend, c'est ton cul moi que je veux
Moi, qu'est-c'tu croyais, viens pas chialer
Personne ne m'aimera, non si ce n'est moi dans trafics pas très renoi
Tu ne trouveras pas mon ze-bla, y a qu'mon crew qui sait qui j'suis
Tends-moi la joue, faut bien qu'j'm'essuie
O.G. reconnait O.G, qu'il ait fait l'école ou la son-pri
J'aime toujours pas les condés car condés n'aiment pas c'qu'on est
J'viens à ton mariage en training pour bien t'manquer de respect
Car depuis qu'on se connaît, nan, jamais tu n'm'as phoné
Bah ouais, à part hier quand j'ai cé-per
Donc t'étonnes pas qu'j'respecte R
Ben ouais, à part hier quand j'ai cé-per
Donc t'étonnes pas qu'j'respecte R
Enculé d'fils de putain, aucun soutien, je me souviens
Et toi là petite salope, tu m'parles de tes Louboutin
Ma grammaire te dit "va t'faire"
Ça ne m'étonne pas car elle ne respecte R
You might also like[Couplet 2]
Des fils de putes, j'en vois tous les jours, plan dans son uc', elle a plus d'un tour
Du monde à dos, pour ce que j'ai fait, qu'ils aillent s'faire enculer de loin et de près
J'suis fort dans l'enculade de trous du cul et tralala, je n'comptais jamais changer
Après tout, ton point G, je n'sais pas trop où il en est, tu t'fais baiser par qui veut la mettre
J'fais dans la méditation pour oublier qu'ça n'a jamais rayonné
Stress et tribulations me rient au nez parce que j'fais de la monnaie
Parle pas trop de tes rêves, ces fils de lâches ne voudront pas que t'y arrives
Te noieront avant que t'atteignes la rive, n'aiment pas voir nègre au sommet
Damsette est Damsohizé (oh ouais), schneck en train d'agoniser (oh ouais)
Négro même carbonisé (oh ouais), j'pisserai toujours sur les Champs-Élysées
J'suis dans le mood de finir au Louvre parce que quand j'l'ouvre, j'peins avec les mots
J'sirote une douze, dans le Hainaut, j'écoute des prods, et j'écris des couplets
La vie, c'est simple, c'est beau la vie, dans les enceintes, règne ma zik'
Personne ne parle, mais tout le monde flippe, crachat buccal de fumée de shit
Plus dans le méli' qu'dans le mélo', sachant que Mélie, c'est l'nom de sa go'
Qu'elle l'a mise en bouche comme un marshmallow, fallait pas faire le chaud Grégorio, no
Souviens-toi qu'j'l'ai niquée donc t'étonne pas qu'j'respecte R
Donc t'étonne pas qu'j'respecte R
Nan, t'étonne pas qu'j'respecte R
Yo, la vie, woh
Dems27Embe
