Nwaar
La violence
Ouh
Eh, l'humanité tuée dans l'œuf (Tuée dans l'œuf)
L'égalité entre homme et meuf, c'est l'soixante-neuf (C'est l'soixante-neuf)
Libre comme l'air, sortie d'une tte-ch' (Sortie d'une tte-ch'), j'baise ta mère, j'laisse mon me-sper sur son blush (Blush, blush)
Numéro un, je l'redeviens, je n'm'arrête pas (Jamais)
Elle fait qu'me sucer, j'crois qu'mon gland disparaîtra (Sale)
T'es une bitch ? Viens sur la guest (Viens sur la guest)
J'te crache dessus, délit d'faciès (Délit d'faciès)
On s'croise, j'fais comme ton oint-j, j'pars en flèche, Damso, Dems, Nwaar
C'est Bruxelles Vie, pas l'Bronx, ni banlieue ouest (Ni banlieue ouest)
Ça rappe beaucoup mais ça n'sort pas du tieks (Non, non, jamais)
J'te mets dans l'cul, t'as l'bas qui t'blesse (Ah ouais, la pute)
T'es un vendu, police t'achète, nwaar (Snitch)
Hey, hey (Okay, okay)
Prinz
Hey, hey, hey, hey
Okay, okay, okay (Nwaar)
Hey, hey, hey
Okay, okay, okay
Hey, hey, hey
Okay, okay, okay
You might also like[Refrain]
Thug, noir, déf', sale, négro prend la weed (Hey)
Défoncé dans l'tiekson, négro fume la weed (Eh)
Thug, noir, déf', sale, négro prend la weed (Eh)
Défoncé dans l'tiekson, négro fume la weed
Prend la weed, déf', noir, saal (Négro fume la weed)
Fume la weed, déf', noir, saal (Négro fume la weed)
Fume la weed, déf', noir, saal (Négro fume la weed)
Fume la weed, déf', noir, saal (Négro fume la weed)
J'tire sur mon oint-j, vie sur le linge, Coco Loco à Zona rosa
Millions d'euros, ici et là, j'étale mon biff sur un corps en émoi
Traînée de beuh sous l'épiderme, kilos de coke dans l'camion-citerne
J'm'invente une vie, j'm'invente une mort, crevé par fils de pute en mauvais termes
Remise en question mais sans réponse, j'rêve de roses mais vis dans les ronces
J't'ai fait du mal, en t'faisant du bien, j'ai touché ton âme, en touchant tes seins
Hashtag : "Tout s'passe comme prévu" mais on sait que t'as rien prévu du tout
J'suis sur la scène ou dans le zoo, j'suis dans la tienne ou dans les autres
Thug, noir, déf', sale, négro prend la weed (Yeah)
Défoncé dans l'tiekson, négro fume la weed
Thug, noir, déf', sale, négro prend la weed (Ouh)
Défoncé dans l'tiekson, négro fume la weed
Prend la weed, déf', noir, saal (Négro fume la weed)
Fume la weed, déf', noir, saal (Négro fume la weed)
Fume la weed, déf', noir, saal (Négro fume la weed)
Fume la weed, déf', noir, saal (Négro fume la weed)6Embe
