Shoo
Yeah
J'suis dans sa schnek, t'es dans sa friendzone, tu l'as jamais tiré sauf au paintball (Shoo)
Mon émoticône jamais s'enjoy (No), peau d'pêche à l'ancienne, en Sean John (Shoo)
Noir vie deviendra peut-être rose (Ouais), O.G deviendra peut-être mauve (Ouais)
La défonce est profonde à p'tite dose (Ouais), ton compte à vues ne voit pas grand chose (Rraah)
Marque de vêtement, j'deviens busy (Eh), comme à l'hosto, j'ai des heures de visite (Ouais)
C'est la java dans la go-va (Eh), la pute est botoxée comme Rachida (Pute, pute)
Africain, jamais j'oublierai (Eh), renoi singé comme Taubira (Ouais)
J'ai qu'un seul amour : Mama Lova, j'veux plus t'voir comme la chatte à Turner Afida, ah ouais (Non)
Dans la schnek, dans la schnek, dans la schnek, dans la schnek, je n'sens même plus le gland (Bang, bang, ouais)
J'suis à sec, j'suis à sec, j'suis à sec, j'suis à sec, pourquoi tu m'suces autant ? (Wesh ?)
J'démarre pas, j'risque de caler (Ouais), j'l'ai nard-ca, j'l'ai mitraillée ('traillée)
Dana ne s'ra pas la vallée, à chaque nouveau son, j'crée des nouveaux paliers (Ouais, ouais, ouais, ouais)
À chaque nouveau son, j'crée des nouveaux paliers
Là-bas si j'y suis, jamais ça va aller (Ouais), s'il n'y a pas d'essuie, ta che-bou, c'est pareil (Ouais)
Cramer kilogrammes, je n'fais que inhaler (Eh)
Salam à P d'Nam, Bruxelles Vie à jamais (Ouais, ouais)
Sperme dans les yeux, l'amour l'a-t-elle aveuglée ? (Bang)
J'fais que du lourd, je n'viens plus à la pesée (Bang)
Comme Aznavour, j's'rais dans l'game jusqu'à crever (Ouais)
Dans l'crew, tout l'monde se sait : "Vie" tatoué dans barbelés
You might also like[Refrain]
J'suis dans la go-va (J'suis dans la go-va), j'suis dans la go-va (J'suis dans la go-va)
J'suis dans la go-va (Ouais), regardez par là, bientôt, il y sera (Il y sera)
J'suis dans la go-va (J'suis dans la go-va), j'suis dans la go-va (J'suis dans la go-va)
J'suis dans la go-va (Ouais), j'm'en vais là-bas loin des "ceci, cela"
Vie
Go-va (J'suis dans la go-va), go-va (J'suis dans la go-va)
J'suis dans la go-va (Ouais), regardez par là, bientôt, il y sera (Il y sera)
J'suis dans la go-va (J'suis dans la go-va), j'suis dans la go-va (J'suis dans la go-va)
J'suis dans la go-va (Ouais), j'm'en vais là-bas loin des "ceci, cela" (Ceci, cela)
Vie
Trou d'mémoire d'vant policier lors d'audition (Ouais), tout est noir comme chemisier de Ardisson
Y a qu'chez ton mac qu'impossible est la mission (No), y a qu'à Détroit que j'aurais besoin de pistons
Un disque d'or mais pas de réédition (Yes), l'album est fort mais j'perçois pas d'édition
Touche mes couilles et dis-moi "félicitations" (Pute), sans trop d'efforts, je suis d'jà en érection (Yeah)
Dans sa tte-cha, je n'fais que de la natation (Bang), danse avec moi, je n'sais faire que des tractions (No)
J'suis africain, peu importe la nation (Ouais), j'suis africain, peu importe la nation (Grr, rah)
Dîtes au barman que j'n'ai pas besoin de glaçons (Sheesh), micro bas d'gamme mais le flow n'est pas d'occasion (Ouais)
Paco Rabanne mouille lors des salutations (Dems), j'fais que du sale et très noire est la mention (Ouais, ouais)
Sperme dans les yeux, l'amour l'a-t-elle aveuglée ? (Bang)
J'fais que du lourd, je n'viens plus à la pesée (Bang)
Comme Aznavour, j's'rais dans l'game jusqu'à crever
Dans l'crew, tout l'monde se sait : "Vie" tatoué dans barbelés
J'suis dans la go-va (J'suis dans la go-va), j'suis dans la go-va (J'suis dans la go-va)
J'suis dans la go-va (Ouais), regardez par là, bientôt, il y sera (Il y sera)
J'suis dans la go-va (J'suis dans la go-va), j'suis dans la go-va (J'suis dans la go-va)
J'suis dans la go-va (Ouais), j'm'en vais là-bas loin des "ceci, cela" (Ceci, cela)
Vie
Go-va (Go-va)
Vie (Vie)
Go-va (Go-va)3Embe
