Eh, eh
Tombé love, eh
J'me ramollis, j'suis tombé love
Fais le nine-one-one, j'crois qu'un gangster est tombé love
Évidemment, tu t'poses des questions, tu dis qu'le Dems jamais
O.G. fume, fait de l'argent, d'la moula, pense à rien d'autre, mais
J'me ramollis, j'suis tombé love
Fais le nine-one-one, j'crois qu'un gangster est tombé love
Hollywood, j'me fais des films, j'rêve les yeux grands ouverts, j'plane, oh God
Nan, j'pars en vrille, la drogue est vi-sser, un bédo, j'tire une grosse taffe, oh God
J'crois qu'j'me ramollis, j'suis tombé love
Fais le nine-one-one, j'crois qu'un gangster est tombé love
J'me ramollis, j'suis tombé love
Fais le nine-one-one, j'crois qu'un gangster est tombé love
You might also like[Pont]
Love, love
Love, love
Love, love
Love, love
Ok, va dire à la Mort qu't'as rencontré l'homme de ta vie
P’tite punchline zerma romantique, j'crois qu'ça y est
Éclaboussure sur des lèvres, enchanté de revivre
Mon lifestyle, gicler sur des 'tasses dans l’palais
Pour toi, j'pourrais même revendre du te-sh', ouais
Pour toi, j'pourrais même parler aux keufs, non, j'mens (non)
Pour toi, j'arrêtai d'mettre dans les sses-fe, ouais
Pour toi, j’crois qu’j’pourrais dire qu’t’es ma meuf quand j’sors merde
J'me ramollis, j’suis tombé love
Fais le nine-one-one, j'crois qu'un gangster est tombé love
J'me ramollis, j'suis tombé love
Fais le nine-one-one, j'crois qu'un gangster est tombé love
Love, love
Love, love
Love, love
Love, love
Merde, j’me ramollis, j’suis tombé love8Embe
