*grésillements de radio*
Oh
J'suis pas dans mon meilleur état, j'écris pour pas faire de dégâts
Sinon, j'risquerais d'éclater des têtes avec un Beretta
La vie commence quand y a un cœur qui bat, s'arrête quand y a plus d'bip
C'est quoi le fric si c'n'est le choix d'avoir encore plus le choix ?
Les embrouilles, les clashs sur Insta', j'les vois plus, j'regarde devant moi
Les blablas sur c'que je n'suis pas, j'n'écoute pas, j'ai plus d'cinq cents K
Tu m'aimes pour c'que j'suis devenu, donc tu m'aimes pour c'que je n'suis pas
T'es parti puis, t'es revenu, les amis comme toi, j'n'en veux pas
J'ai personne à qui dire : "Je t'aime", tout l'monde à qui dire : "Nique ta mère"
Soit ronde et bleue n'est pas la Terre, soit les problèmes viennent de moi
En vrai, ne signe pas en maison, sauf si t'es seul et à la rue
Parce que quand tu comptes sur les gens, ils finissent par te décevoir
Oh-oh-oh-oh-oh-oh
Yeah-eh-eh-eh-eh-eh
Yeah, j'me vois dans tes yeux, j'm'apprécie mais se voir à deux, j'suis indécis
Après, si on l'fait vite fait sans être précis, sur nos sentiments, c'qu'on ressent tout en laissant notre histoire rétrécir
Mais tu réfléchis trop mais tu réfléchis qu'aux problèmes que ça engendrera
Ton cœur est une gendarmerie, cherchant l'ex qu'il condamnera
Comprenez-moi Dieu, j'fais tout ce que je peux, j'fais comme tes faux cheveux : j't'aide à t'sentir mieux, à travers d'autres yeux
Mon salaire a d'autres vœux que d'finir à deux, vieux, Dems (Ouais)
Viens dans mon secteur, tu comprendras toutes mes peurs, mes peines de cœur, mes traînées d'sueur, de séducteur
Un bouquet d'fleurs, fané par le temps d'attente du prince charmant que j'tais censé être
Au lieu d'ça, j'suis qu'le garde champêtre de l'être, censé l'être avec toi
Ton amour, je l'envie, mon amour, je t'en prie, j'veux qu'tu m'haïsses autant que tu m'aimes
C'est quoi le problème ? C'est trop personnel, oh la la
You might also like[Refrain]
J'suis parti sur le terrain de l'abstinence, le sexe est un venin pour la patience
J'suis parti sur le terrain de l'abstinence mais j'ne vois pas comment pas t'décevoir
J'suis parti sur le terrain de l'abstinence, le sexe est un venin pour la patience
J'suis parti sur le terrain de l'abstinence mais j'ne vois pas comment pas t'décevoir
Tchiki-tchiki-tchiki changement d'ambiance, nwaar
Back to the sale, la violence, Dems
Sale, ah bah oui, ah bah oui
Un putain d'joint entre l'pouce et l'index, je tire sur un pers'
Je tousse dans la caisse, la vie en rose que quand j'fume de la verte
Pas d'trop d'paramètres, un tête-à-tête on l'fait pas sur le net
Ouzbèke, j'la ramène, odeur de shit pour décrire mon haleine
J'suis dans l'arène, l'arena, #Vie sur macarena
J'suis tout c'qui n'fallait pas, premier du top donc j'vais pas par étapes
J'veux voir la fin d'ma vie à l'avance
Pour savoir si mes efforts ont toujours un sens
TheVie Radio, la radio sale, la radio nwaar
Ah oui, oui
*grésillements de radio*5Embe
