J'suis à un cul près de battre mon record
J'bats pas en retraite sans faire de morts
J'm'envoie en l'air, j't'envoie dans le décor
D'Hollande est l'herbe, vend sans frais de port
Envoie des nudes quand j'ai besoin de baiser
Radio ne m'aime parce que vulgarités
J'trouve réconfort en la personne de Luc
J'fais que du sale donc je n'baise que des putes
Afropéenne sa puterie me craint, oui
Salopard il en est ainsi
Fume-le doucement, on a tout le temps
Prochain soleil couchant, bain de minuit
Quelque part loin des problèmes et des soucis
Loin de son sac Longchamps, près du Gucci
Fellation sponso par lèvres de Belluci
Fellation sponso par lèvres de Belluci
J'ai fait du mal, j'ai fait du mal, j'm'en souviens plus
J'tourne en rond, au rond-point Victoire, j'suis bien loin des vaincus
Je n'sais même pas c'que j'inhale, sorti de force des sentiers battus
Je n'sais que rapper la rue, c't'à dire que rien ne va plus
You might also like[Refrain]
Depuis je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Peace au lendemain car demain n'a pas besoin de nous
Fumeur de joints bedo, j'n'ai pas fini les cours
J'rappais dans le tieks avec mes négros dans le zoo
OP motherfuck OG négro, c'était le crew
Tous les jours def', profond deviendra le trou
J'capte mon booker, pour un showcase il faut des sous
J'suis avec une bitch mais son cul a d'jà fait le tour
À trop mener ma vie comme je l'entends, j'suis devenu sourd
La daronne à l'hosto a passée quasi tout l'été
À chacun de ses pas, j'me dis qu'c'est p't'être le dernier
Solitaire né, rap énervé
Fais-moi fumer pour ne plus se sentir concerné
J'suis def', faut qu'j'y reste mec
Sobre, je vois trop de blèmes-pro
D.A.M.S.O
Roi désormais, tout est noir mais
Pas d'lueurs blanches pures, coke passant par nez
J'ai fait du mal, j'ai fait du mal, j'm'en souviens plus
J'tourne en rond, au rond-point Victoire, j'suis bien loin des vaincus
Je n'sais même pas c'que j'inhale, sorti de force des sentiers battus
Je n'sais que rapper la rue, c't'à dire que rien ne va plus
Depuis je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
J'ai fait du mal, j'ai fait du mal, j'm'en souviens plus
J'tourne en rond, au rond-point Victoire, j'suis bien loin des vaincus
Je n'sais même pas c'que j'inhale, sorti de force des sentiers battus
Je n'sais que rapper la rue, c't'à dire que rien ne va plus
Depuis je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés
Je n'pense qu'à faire des lovés5Embe
