Oh nan, oh nan
Oh nan, oh nan
Yeah
Chevauché par black étalon
La vie n'a pas su résister à mon charme d'OG
Ton amour sent le fromage d'herbe
Au bout de la route j'sais pas si j'arriverai en vie
J’t'aime à la folie qu'au lit
Mon Jardin d'Eden ne dépasse pas le matelas
Mes gènes changent souvent d'avis
Un jour, j'suis congolais, un autre, j'suis zaïrois
Ma douce me connait mieux qu'tout le monde
M'a soutenu dans moments de gloire et de peine
J'te regarde sans te voir comme La Joconde
Toutes les chattes que j'aime s'avèrent être des chiennes
Tes vêtements montrent que t'es lessivé
Né dans les ronces, le cœur égratigné
Le sexe n'a plus de secret
J'entre et je sors comme les pièces d'un porte-monnaie
T'es comme un parfum Guerlain qui sent bon
Mais qu'j'n'achète pas à cause de sa négrophobie
J'suis ni mon cœur, ni mon érection
Prie tous les soirs pour que Très-Haut
M'éclaire quand je brille
J'suis un rappeur, auteur, compositeur
Autant dire que j'mène ma vie comme je l'entends
J'ai le soutien d'pas mal de chroniqueurs
Ils savent que quand j'écris, je n'fais pas semblant
No (nan nan)
You might also like[Pont]
Sur la route du succès, l'essence, j'avais pas payé
Aujourd'hui, j'suis refait, j'ai du cash
Les putains ne font qu'appeler (nan nan)
Dans sa fosse profonde, je m'enterre à chaque visite
Les choses sont souvent plus belles avant
Comme le visage de Bardot Brigitte (nan nan)
Nan, nan, tant de questions qu'elle me pose
Sur mon présent, sur mes névroses
Dis-moi c'que tu fais la nuit, dis-moi c'que tu fais dans la vie
Dis-moi c'que t'as contre les filles
Dis-moi si c'était vrai pour Amnésie
Damso, dis-moi kietu, dis-moi kietu (dis-moi, dis-moi)
Dis-moi kietu, dis-moi kietu (dis-moi, dis-moi)
Damso, dis-moi kietu, dis-moi kietu (dis-moi, dis-moi)
Dis-moi kietu, dis-moi kietu
Tout est noir qui finit noir
Non mieux vaut ne pas savoir (dis-moi, dis-moi)
Agnes pour seul exutoire
En repeat ou aléatoire (dis-moi, dis-moi)
J'ai marque sur le front tel Lous
J'suis savon qui ne fait plus de mousse (nan, nan)
J'l'ai pas trompé, elle me repousse
J'l'ai juste embrassé sur la bouche (nan, nan)
Ça commence par du Roméo et Juliette
Ça finit par du Jacquie et Michel
À genoux, j'ai prié le ciel
Loin d'la musique, attiré par les schneks de Vixens
J'reçois des photos à poil de culs et de seins
J'remercie du soutien quand je ken
Impossible de rester le même
Quand argent et succès, quand rêves en réalité deviennent
Non, on n'fait pas de miracles en priant le diable
Drogues et livre saint sur la table
Mon cœur est photoshoppé
Enseveli de péchés car né d'un amour macabre
Quand tu n'parleras plus de moi
C'est qu'j't'aurai tout donné sans recevoir en retour
J'suis un poumon dans un fumoir
J'respire le bien mais il n'y a que du mal tout autour
Mes rêves à portée de main
Mais je l'ai sur le cœur, je ne sais tendre le bras
Demain, de nous n'a plus besoin
Donc il me reste qu'aujourd'hui pour faire mes premiers pas
J'ai mis la vie dans son ventre
La première fois que pour bonne raison, elle mouilla
Un peu d'paradis dans mon monde
Loin du six fois trois mais proche du hallelujah
Dems, Dems
Nan, nan, tant de questions qu'elle me pose (tant de questions qu'elle me pose)
Sur mon présent, sur mes névroses (sur mes névroses)
Dis-moi c'que tu fais la nuit, dis-moi c'que tu fais dans la vie
Dis-moi c'que t'as contre les filles, dis-moi si c'était vrai pour Amnésie
Damso, dis-moi kietu, dis-moi kietu (dis-moi, dis-moi)
Dis-moi kietu, dis-moi kietu (dis-moi, dis-moi)
Damso, dis-moi kietu, dis-moi kietu (dis-moi, dis-moi)
Dis-moi kietu, dis-moi kietu16Embe
