S/o le Flem
MMS, tu connais déjà (Grr, paw)
Grr, paw, paw, paw, paw
Gazo, BSB (La codéina), Mala Gang
Mangemort (Eh), 6.6.7, ekip, Flem
Gazo, BSB (La codéina), Mala Gang (Hey)
Mangemort (Eh), 6.6.7, ekip, Flem
Tu peux passer mon num' a ta reu-sœ si jamais, elle me trouve intéressant
Là, j'suis en balade, on va t'arroser, on a encore fait mer-cra un Max-T récent
Si t'as des plavons, j'suis intéressé, donc viens et fais nous part de ton réseau (Ouh)
Ou prends ton pétard et mets-toi une balle (Grr) et puis, tu sauras ce que je ressens (Rrah)
J'ai jamais pointé à part chez la SPIP, on a cassé des te-tê, des bouches et des pifs (Jamais)
Mais j'veux ma monnaie, j'veux même le reçu (Hey), Gazo, j'ai pas le temps d'écouter tes récits (Bah ouais)
Et j'suis zehef comme si j'avais pas niqué (Han), ouais, j'les vois, ces dés-p, ils sont paniqués (Ouh)
J'ai les illes-cou comme les oreilles à Mickey (Han), j'vais tous les caner comme si j'étais Aniki (Han)
Ils s'demandent encore : "C'est qui ce gars de Paris ?" Ils se demandent encore : "C'est qui ce mec doué ?"
Joue aux cons et on va t'niquer ta mère, on veut même pas savoir t'es un mec d'où (Boom)
Et devant mes gars, j'suis un mec dur (Hey) et devant maman, j'suis un mec doux (Wouah)
Donc si jamais, on vient pour drive-by, seul Dieu pourra changer ton mektoub (Wouah, wouah)
On a connu des moments où c'est la hess, personne pour dépanner, même pas un P2 (Wouh)
Si aujourd'hui, je peux t'allumer, c'est juste pour te montrer que j'suis pas un pédé (Bah)
J'suis trop maléfique qu'on peut pas m'bénir (Han), Gazo fuck Zé Pequ', on est plus Béné
J'suis dans un hall et j'suis sous codéina puis, ma cocaïna se vend comme beignet
You might also like[Pont]
Ouh, skrt
Appelle ta mère la putain des fédéraux (Ah-ah-ah)
Nous, y a pas qu'avec la fumée qu'on fait des ronds (Fait des ronds, bitch)
Là, j'tiens la sacoche avec dinero, nan, nous on sait que t'as jamais vendu l'héro'
Gazo, nous appelle jamais pour un dix euros (Never, never)
Gazo, BSB (La codéina), Mala Gang (Hey)
Mangemort, 6.6.7 (Ouh), ekip, Flem (Hey)
Gazo, BSB, (La codéina), Mala Gang (Yeah)
Mangemort, 6.6.7, ekip, Flem (Yeah, yeah, yeah)
Gazo, BSB (La codéina), Mala Gang (Wouah)
Mangemort, 6.6.7 (Hey), ekip, Flem
Gazo, BSB (La codéina), Mala Gang (Skrt)
Mangemort, 6.6.7, ekip, Flem (Hey, hey, hey)
Wouah, hey, han
Bouh
Hey
Yeah, yeah
Skrt
Appelle ta mère la putain des fédéraux (Grr, paw)
Nous, y a pas qu'avec la fumée qu'on fait des ronds (Raah, Gazo)
Là, j'tiens la sacoche avec dinero
Nous, on sait que t'as jamais vendu l'héro'
Gazo, nous appelle jamais pour un dix euros (Grrah)
Gazo
J'pourrais mettre rafale et des cris (Grr) mais la moula, faut qu'je fasse (Hey)
Jamais été hypocrite, y a qu'au parlu' qu'j'ai double face (Bouh)
Gazo, crois-mois quand j'te dis que l'on m'a piqué par des phrases
Et j'me suis vengé par des lettres, igo j'ai mis des coups de hache (Tching, tching)
Tu me dois des lovés, hum, tu f'rais mieux d'payer cash ou (Pah)
J'attends en bas de chez toi avec un Opinel 12 et cache-cou
Le seum quand j'vois la hum, daronne malade, il faut qu'je brasse
Aujourd'hui, t'es à Leader Price, demain, tu s'ras en Ice o Ice (Ice)
Dans mon passé, j'ai été (Hey) trahi par des équipiers (Hey)
Avant, j'marchais en équipe et aujourd'hui, j'marche équipé (Woh)
Si t'es tombé sur un chien, ne sois pas choqué qu'il se lasse
Tu lui as montré ton côté chienne, sois pas étonné qu'il te laisse
GangEmbe
