Pah, pah
Doucement, doucement
La mala est gangx (la mala est gangx)
La mala est gangx, hey (doucement, doucement)
Doucement, doucement (hey), doucement, doucement
I put it down (eh), Burberry shoes (Burberry)
Gazo et Pa Sa', opps n'aiment pas ça, viens et on t'shoote (hey, Gazo, grr, pah)
Hella wahala fi dem
Safara fire fi all of them
Burberry stepping, my killer he cuddle
Had to link Gazza, je fume for thеm
Beat, beat chest likе gorilla
Hella drillings for di mula
Faut qu'j'aille me ressourcer au village, à maman, faut acheter une villa
Baddie, chérie coco with the figure
Bruck it, I know how they're holding my spinner
J't'ai laissé faire pour voir où sont tes limites, un aller-retour en balle et on t'élimine
Pa Sa', Nakamou, que les bails, mon frère (hey, hey)
Ça bibi la came et les ients-cli acclament fais les bails, mon frère, hey (hey)
J'accumule les kich', yeah, y en a , mon cher
Hey, j'mets des los-ki d'kich', touche à ma kich' et j'vais m'le faire (grr)
You might also like[Couplet 2: Gazo]
Hey, hey, toujours impecc', aujourd'hui, j'suis d'humeur à trouer un pec' (grrah)
Comme si j'ai signé un pacte, envoie un tit-pe me jeter un pack (hey, ouh)
Nous, on aime pas quand ça jacte (ouh), on a l'art et la tactique (hey, hey, hey)
On a des Glock, on les fuck, vers là-bas, c'est que des factices (grrah)
Hey, Paris, c'est magique, ouais, ça tchin, tchin, comme à London (la mala est gangx)
Mala gang, BSB, ça grr, pah, pah, comme à Compton (comme à Compton)
Places plus faces (ouh), hey
Mala gang, BSB guy (hey), tchin, tchin, comme à London (grrah)
Pa Sa', Nakamou, came, que les bails, mon frère (hey, hey)
Ça bibi la came et les ients-cli acclament, fais les bails, mon frère, hey (grrah)
J'accumule les kich', yeah, y en a, mon cher
Hey, j'mets des los-ki d'kich', touche à ma kich' et j'vais m'le faire
Calls, they're the reason them man get balled
Run up (Muh), never been in a talk
Walk and talk it, never can stall
Hey gyal, you know I break that back
She tellin' me the woody give her heartattack
Big attitude and all of that
Give me the, give me the, give me all of that
Give me the, give me the, give me all of that
Gyal called Samantha
She never give me Wahallah
In their yard for years
She fell in love with the B and I want that power
Shower them boy with pellet
Belly or chest, they're the real shotheaded
Come from a CV1, I've had traps in all of my pagan's ends
I called bro on a lack, told him don't forget that tool (Bring that)
44 waps, shoot at your akh, no this ain't no fool
We ping up countless fools
It's two, it's two kind of jewels
We shoot up, cook or we bite off jewels (Uh)
He turned and dussed but he's still on the block
Oh gosh, my guys some yutes (Runner)
Dead basic opps, I'm a regular
Ping up and rise that, pick out the car
Don't sign up beca' he got slimed down, dégoutant
Eighteen ride-outs, yo let's knife that yout' repoutant (Uh)
We boot inside that new leather car (Mhm)
The po-po and the opp gotta buy that new cellular
Pa Sa', Nakamou, came, que les bails, mon frère (hey, hey)
Ça bibi la came et les ients-cli acclament, fais les bails, mon frère, hey (grrah)
J'accumule les kich', yeah, y en a, mon cher
Hey, j'mets des los-ki d'kich', touche à ma kich' et j'vais m'le faire
Pa Sa', Nakamou, came, que les bails, mon frère (hey, hey)
Ça bibi la came et les ients-cli acclament, fais les bails, mon frère, hey (grrah)
J'accumule les kich', yeah, y en a, mon cher
Hey, j'mets des los-ki d'kich', touche à ma kich' et j'vais m'le faire
You ain't on no smoke brudda, slow down
Life gone, got the free smoke
Want no smoke my brudda, slow down
Life gone, I got the free smoke
Doucement, doucement
La mala est gangxEmbe
