S/o le Flem
Ekip, ekip, ekip, ekip
MaLaGaNgx et six-six-seven, pétasse
MMS, LDO, NRM, (baw) 6.6.7, baw
Baw, ekip, hey, hey, hey
Baw, skrt, la MaLa est GaNgx, ekip, ekip, ekip
Les bonbonnes sont remplies de cocaïne (baw, flexin')
Dakatine en guise de protéine (wah, banks)
Tu connais, chez nous, que la 0.9 (hein hein)
Si je sors le fer, c'est pas pour les meufs (hein, hmmm)
Zéro bluff, je dégaine, pousse-toi, grr, paw
J'ai pas l'temps d'ken mais tu peux m'lehess
Au pire des cas, j'me casse pendant qu'tu n3as (tu n3as)
Té-ma la kichta (hey), té-ma la taille d'la kichta (hey hey)
Té-ma la kichta (hey), té-ma la taille d'la kichta (hey hey)
20-20, Drill 4 (ekip), ils sont dépassés comme des Dreamcast (pétasse)
Négro, tu rappes comme un 2004, avant 30 ans, faut qu'j'dépasse les 2000 K (cash)
Moncler (Moncler) allemand (allemand), mentalité allemande (allemande)
Dans les pockets, j'ai la kichta, le lin, les antidépresseurs et les calmants (lin)
J'ai v'là en réflexe comme Alisson, négro, j'suis fonce-dé dans l'vaisseau comme Harrison
Carré New York comme le Madison, à Dakar sur la corniche comme le Radisson
Versace pour les sandales, fuck ces négros, c'est des snitchs, c'est des Randall (snitchs)
En CFA, leur flow fait 100 balles, rien que j'les crosse, j'les mets dans la sauce sans balle
You might also like[Pont : Gazo & Freeze Corleone]
Hey, nouvelles Loubou', tu peux peek a boo (waa)
Aperçois qu'il y a des pics au bout (waw), demi-tour, slide (slide)
Nouvelles Loubou', tu peux peek a boo (hey), aperçois qu'il y a des pics au bout (han) (baw)
Demi-tour, slide (slide), Drill FR 4, on les pique au cou
Mercedes CLS, concurrence : PLS
BSB, 6.6.7, Black Mafia comme BMF (piew)
Négro, j'arrive Londres comme DigDat, e-ekip
Pop des pills comme des Tic Tac (hein), on les casse en quatre comme des Kit Kat (hey, hey, hey)
Les bonbonnes sont remplies de cocaïne (baw, flexin')
Dakatine en guise de protéine (wah, banks)
Tu connais, chez nous, que la 0.9 (hein hein)
Si je sors le fer, c'est pas pour les meufs (hein)
Zéro bluff, je dégaine, pousse-toi, grr, paw (mmh)
J'ai pas l'temps d'ken mais tu peux m'lehess
Au pire des cas, j'me casse pendant qu'tu n3as (tu n3as)
Té-ma la kichta (hey), té-ma la taille d'la kichta (hey, hey)
Té-ma la kichta (hey), té-ma la taille d'la kichta (hey, hey)
On n'veut qu'accumuler du mauve (mauve) et on est prêts à finir dans la presse (hey)
Ces bitches ont kiffé nos moves (moves), c'est réciproque, gare à tes jolies fesses (hey)
Sexy (sexy), wah (wah), monte dans la gova, roule un gras et on parle
Prends ton kilo et tes grammes, on part, si tu veux m'couiller, on va t'grr, paw
Prométhazine avec la codéine (lin, lin, lin)
Dieu et l'fer, négro, pas d'protéines (paw)
Lunettes Cartier comme Tee Grizzley (han)
J'arrive lourd comme dix grizzlis, il m'faut un salaire comme si j'joue chez les Grizzlies (swish)
J'bois le poison, j'bois le venin (lin, lin)
Vision trouble mais j'vois le chemin (lin, lin, lin, lin)
Tire une taff de mon teh, tu perds tes neurones
Chen Zen, Gazo, tu sais qu'on est là pour les euros, pétasse (pétasse, pétasse)
Hey, nouvelles Loubou', tu peux peek a boo (wah)
Aperçois qu'il y a des pics au bout (ho), demi-tour, slide (slide)
Nouvelles Loubou', tu peux peek a boo (hey), aperçois qu'il y a des pics au bout (han)
Demi-tour, slide (slide), Drill FR 4, on les pique au cou
Mercedes CLS (sku sku), concurrence : PLS
BSB (squa), 6.6.7, Black Mafia comme BMF (squa)
Négro, j'arrive Londres comme DigDat, ekip (ekip)
Pop des pills comme des Tic Tac (han), on les casse en quatre comme des Kit Kat (paw)
J'ai pas l'temps d'ken mais tu peux m'lehess, mmh
Au pire des cas, j'me casse pendant qu'tu n3as
Té-ma la kichta, té-ma la taille d'la kichta
Té-ma la kichta, té-ma la taille d'la kichta
Hey9Embe
