Mon gars Sherko est l'ingé' (ouais)
Hey (mmh, ouais)
Crick (mmh, ouais)
Hey (mmh, ouais)
Mon gars Sherko est l'ingé'
Tu m'as bien regardé ? (Tu m'as bien relooké ?) Guette mes diamants (té-ma les VV)
Salope, t'es trop fauchée pour que j'devienne ton amant (hey, hey)
BSB, tu sais déjà (tu sais déjà), beaucoup sont morts salement (sont morts salement)
Quand on a la haine, on pense à grr, pah, tchin, splash, grr, pah, tchin, splash (grr, pah)
Tu m'as bien regardé ? (Relooké) Guette mes diamants (té-ma les VV)
Salope, t'es trop fauchée pour que j'dеvienne ton amant (hey, hеy)
BSB, tu sais déjà (tu sais déjà), beaucoup sont morts salement (sont morts salement)
Quand on a la haine, on pense à grr, pah, tchin, splash, grr, pah, tchin, splash
Hey, si tu veux du neuf, du milli', y en a (du milli', y en a)
Les tits-pe t'amènent de la moula, ça bibi en bas (ouais, ça bibi en bas, hey)
On dirait un bouffon mais wAllah, il charcle (mais wAllah, il charcle)
On les fait courir, on joue pas à chat (on joue pas à chat)
Fait la mala mais j'ai vu sa chatte (moi, j'ai vu sa puss', hey)
J'suis là pour les piquer, j'suis comme une écharde (brrah)
J'vais chez Louis Vuitton, j'fais des achats (hey, j'vais racheter des pes-s')
Hey, en temps d'guerria, il me faut un char (hey, hey, hey)
Suffit d'être polémique, suffit d'un projet pour stopper les polémiques (stopper les polémiques)
T'sais qu'on les baise, t'sais qu'on les grr, t'sais qu'on les pah, pah, pah (gang, gang, gang, gang, hey)
Il est temps de grailler donc c'est hors de question que je devienne boulimique (hey, hey)
T'sais qu'on les baise, t'sais qu'on les grr, t'sais qu'on les pah, pah, pah (la mala est gangx)
Le boule à Nicki Minaj (Minaj, Minaj, hey, hey)
Toi t'sais coiffer, toi tu sais qu't'maquiller et t'sapper mais elle sait pas faire le ménage (hey), ménage (ménage, hey, hey)
Toi t'sais t'coiffer, toi tu sais qu't'maquiller et t'saper mais elle sait pas faire le ménage
You might also like[Refrain]
Tu m'as bien regardé ? Guette mes diamants (té-ma les VV)
Salope, t'es trop fauchée pour que j'devienne ton amant (hey, hey)
BSB, tu sais déjà (tu sais déjà), beaucoup sont morts salement (sont morts salement)
Quand on a la haine, on pense à grr, pah, tchin, splash, grr, pah, tchin, splash (grr, pah)
Tu m'as bien regardé ? (Relooké) Guette mes diamants (té-ma les VV)
Salope, t'es trop fauchée pour que j'devienne ton amant (hey, hey)
BSB, tu sais déjà (tu sais déjà), beaucoup sont morts salement (sont morts salement)
Quand on a la haine, on pense à grr, pah, tchin, splash, grr, pah, tchin, splash
Tu m'as bien regardé ? Guette mes diamants
Toi, t'es trop fauchée pour que j'devienne ton amant
BSB, tu sais déjà, beaucoup sont morts salement
Quand on a la haine, on pense à grr, pah, tchin, splash, grr, pah, tchin, splash
La mala est gangx, hey, hey
Aujourd'hui à Leader Price, demain en Ice o Ice (hey, hey)
Aujourd'hui à Leader Price, demain en Ice o Ice (ice)
Aujourd'hui à Leader Price, demain en Ice o Ice (hey, hey)
Aujourd'hui à Leader Price, demain en Ice o Ice (hey, hey)
En Ice o Ice (oh, hey), en Ice o Ice (oh, oh, hey)
En Ice o Ice (oh, hey), en Ice o Ice (la mala est gangx)
Woah, gang, gang, gang, gang, oh
En Ice o Ice (gang, gang, gang, gang)
En Ice o Ice2Embe
