Scar Productions
Hey, hey
Pour l'billets mauve
Mon gars Sherko est l'ingé'
Nardey, c'est chaud ça, ah, ah
J'suis dans l'bloc, est-ce que tu m'vois ?
Tiako', Gazo
J'suis dans l'bloc, est-ce que tu m'crois ?
Pull up et tes gars savent
Mon gars Sherko est l'ingé'
Billet mauves, tout pour l'billet mauve
Bitches veut qu'j'la kassav
Billet mauves, tout pour l'billet mauve
La mala est gangx
Billets mauves, pour ça qu'on est mauvais
Hey, hey, hey
Billets mauves, pour ça
Gang, gang, gang, gang
Kassav (Wouh), bitches, elle veut kassav (Hеy, hey)
J'pull up et tes gars savеnt (Grr, paw, pa-pa-pa-pa)
Moi, tous mes gars blancs, ils ont taffé au black (Tony Montana, hey, hey, Tony Montana)
Nous, comme on est black, on a taffé la blanche (Hannah Montana, ah ouais)
You might also like[Post-refrain : Tiakola]
Billets mauves (Han), quelques billets mauves (Mmh)
Billets mauves (Ah ouais), quelques billets mauves (Han-han)
Billets mauves (Han-han), pour ça qu'on est mauvais (Han)
Billets mauves (Han-han), pour ça qu'on est mauvais
T'as touché aux miens, le lendemain, t'as perdu les tiens (Grr, pah)
Qu'est-ce qu'il y a ? Il vient, il nous fait l'ancien, on sait qu't'es en chien (Hey, hey)
Gun automatique, c'est un Glock nine
J'suis sur Paris puis, j'revends la coke white
Au studio Tiako fait les toplines, en Fendi, Gucci, Louis, Off-White
Sherko, movie (Movie), salope est dans mon jacuzzi ('uzzi)
Pousse des kilos comme au Moving (Moving, hey), douille et on opère au Uzi (Uzi, Uzi)
Tu sais qu'on t'charcle au plex' (Flex), encore une taffe, j'suis flex
Gun automatique, j'fais un demi-tour, quand je "Grr pah", je flex (Mmh-mmh-mmh)
J'suis dans le mouvement, t'es dans la friendzone, j'suis dans le mouvement, j'suis dans le movie
J'dégaine en Gucci, j'dégaine en Kenzo, j'dégaine en Gucci, E.N.Z.O
Si t'entends : "Pah, pah", c'est pas du paintball, si t'entends : "Pah, pah", grr, tah, pah, pah
J'envoie des ballons, j'suis pas dans l'football, j'envoie des ballons qu'tu peux aspirer
Ah ouais, ces négros sont fauchés, sont périmés, donc ils sont fâchés, donc sont fâchés
Tellement la dalle de manger qu'on s'lave pas les mains, woah, binks
Prépare le chevaux, le plan d'vant la PMU, d'vant la PMU, fuck you, pay me
J'suis dans un BM, maintenant, je me permets, j'suis dans le BM, j'ai mis le contact
Y a les cliquos, les keufs, ces tains-p' qui tournent dans l'secteur (Tournent dans l'secteur)
Si tu fais l'acteur, on t'f'ra danser pour le spectacle (Pour le spectacle)
Des envies noires, donc nikoumok, j'veux pas hésiter (Pas hésiter)
J'veux pas hésiter (J'peux pas hésiter), quitte à finir dans la merde (Mmh-mmh)
Et dans les bails sombres, non, non, j'peux pas m'louper (Hum, hum, hum)
Les mauvais garçons, bitches, tu sais qui c'est (Hum, hum, hum)
Et dans les bails sombres, non, non, j'peux pas m'louper (Pas m'louper)
Les mauvais garçons, bitches, tu sais qui c'est
Merci aux clients fidèles, j'accumule une liasse de billets
Merci aux clients fidèles, des rafales dans l'escalier
Merci aux clients fidèles, j'accumule une liasse de billets
Merci aux clients fidèles, des rafales dans l'escalier
Les bonbonnes sont remplies de cocaïne, eh
Dakatine en guise de protéine
Grr, paw
Merci aux clients fidèles, hum, hum
Kassav (Wouh), bitches, elle veut kassav (Hey, hey)
J'pull up et tes gars savent (Grr, paw, pa-pa-pa-pa)
Moi, tous mes gars blancs, ils ont taffé au black (Tony Montana, hey, hey, Tony Montana)
Nous, comme on est black, on a taffé la blanche (Hannah Montana, ah ouais)
Billets mauves (Han), quelques billets mauves (Mmh)
Billets mauves (Ah ouais), quelques billets mauves (Han-han)
Billets mauves (Han-han), pour ça qu'on est mauvais (Han)
Billets mauves (Han-han), pour ça qu'on est mauvais2Embe
