Hey
Ils veulent que j'leur raconte, ils veulent que j'leur raconte
Et même si ça leur disait tout, diront qu'j'me la raconte
À la rue, j'ai dû faire mes bails, obligé d'voler pour la maille
J'voulais pas dormir où il caille, c'est pas ta mère qui paye à graille
Si y a heja, c'est qui qui shoote ? On sait tous qui est volontaire
Mon avocat à l'habitude des homicides involontaires
Longtemps qu'mon cœur est dans les chiottes, combien d'temps qu'j'ai pas vu mon père ?
WAllah qu'j'ai toujours eu dеs tchops alors qu'j'ai jamais eu l'mis-per
Fallait qu'on bectе ton bec (Becte)
Fallait qu'on becte ton bec (Becte)
Tu veux qu'on t'troue tes pec' ? (Pec')
Sors un Glock et ça pète (Boom, boom), hey
Sors une 'teille et ça fête
Donc petit, viens voir si t'as les crocs
Sur le rrain-te, ça t'fait taffer
Tu joues au con, ça t'fait ta fête
Tous les jours : mettre des kich' au chaud, devant un "paw", t'es qu'une chochotte
Eux, c'est des cons qui font les chauds, nous, c'est les gars qui font les choses
Ils veulent que j'leur raconte, damn, ils veulent que j'leur raconte
Même si ça leur disait tout, diront qu'on s'la raconte, hey
You might also like[Refrain]
Fallait qu'on becte ton bec (Becte)
Fallait qu'on becte ton bec (Becte)
Tu veux qu'on t'troue tes pec' ? (Pec')
Sors un Glock et ça pète (Boom, boom), hey
Sors une 'teille et ça fête
Donc petit, viens voir si t'as les crocs
Sur le rrain-te, ça t'fait taffer
Tu joues au con, ça t'fait ta fête
Et toi, après tout c'temps, t'apparait que maintenant
Han, han, han
P'tit cœur est blessé, guérira dans longtemps
Han, han, han
Et toi, après tout c'temps, t'apparait que maintenant
Han, han, han
P'tit cœur est blessé, guérira dans longtemps
Han, han, han
Fallait qu'on becte ton bec (Becte)
Fallait qu'on becte ton bec (Becte)
Tu veux qu'on t'troue tes pec' ? (Pec')
Sors un Glock et ça pète (Boom, boom), hey
Sors une 'teille et ça fête
Donc petit, viens voir si t'as les crocs
Sur le rrain-te, ça t'fait taffer
Tu joues au con, ça t'fait ta fête
Tous les jours : mettre des kich' au chaud, devant un "paw", t'es qu'une chochotte
Eux, c'est des cons qui font les chauds, nous, c'est des gars qui font les choses
Ils veulent que j'leur raconte, damn, ils veulent que j'leur raconte
Même si ça leur disait tout, diront qu'on s'la raconte, hey
