Hey j'suis le game, j’les shoot au pompe TUTULUTU PAW !
J'mets des manchettes et des kicks, ouais sur eux j'm’entraîne comme sur paw
Tel un film d'action j'fais des loves et des tractions
Si tu paye pas l'addition j'monte chez toi pour une soustraction
Donc faut me respecter
Ouais faut me respecter x5
Ouais où sont les fessiers ?
J'suis venu inspecter, venu inspecter
Nous on fuck les porcs envie de frapper dans leur groins
Y'à pas qu'à la fin des phrases qu’on a utilisé les poings
En embrouille pas de factice
Chelou si t’es sur la blacklist
MaLaGaNgX tu connais nos pratiques
Après la tempête on voit qu'la BAC piste
Tou-toujours eu confiance en mes gringos
Qui ramènent la coke en fermant la boca détaillé par mes jingos
Qui préfèrent aller quer-bra qu’utiliser tout son bifton au bingo
Donc nous raconte pas tes péripéties quand tu nous kouma au bigo
Wesh wesh tu veux finir en gigot ?
Bien que Fendi est le pull m'empêche pas de TUTULUTU PAW !
Et je suis comme la re-pu tu sais que je ne me mélange pas
You might also like[Refrain]
Hey j'suis le game, j'les shoot au pompe TUTULUTU PAW !
J’mets des manchettes et des kicks, ouais sur eux je m'entraîne comme sur paw
Tel un film d'action j'fais des loves et des tractions
Si tu paye pas l'addition j'monte chez toi pour une soustraction
Donc faut me respecter
Ouais faut me respecter x5
Ouais où sont les fessiers ?
J'suis venu inspecter, venu inspecter
Viens que nous parler de biff
Ton Gazo se fout des foumasses
On préfère ceux qui prennent par le pif
On ne te connais pas qu'est-ce tu fous là
J'te vois t'es bon qu'à sucer des bites
J'suis à la recherche de moula
J'suis chez toi si on sait que ça débite
Ouais si on sait qu'ça débite
J'suis dans le bassin où personne nage
J'les laisse tous se créer des personnages
Éxus cha-charcle le au Plexus
É-Éxus drive en Lexus
Sais-tu le temps que j'ai mis
Avant ça aucun ne m'a fait ger-man
La baiser jusqu'à ce qu'elle gémisse
Avant de te ver-la va m'faire à ger-man
Mal luné on a l'démon
Laisse ta go on la démonte
Calibré sur moi j'ai mon PAWPAWPAW
(Skur) Nous on fuck les porcs envie de frapper dans leur groins
Y'à pas qu'à la fin des phrases qu'on a utilisé les poings
En embrouille pas de factice
Chelou si t'es sur la blacklist
MaLaGanX tu connais nos pratiques
Après la tempête on voit que la BAC piste
Hey j'suis le game, je l'ai shoot au pompe TUTULUTU PAW !
J'met des manchettes et des kicks, ouais sur eux je m'entraîne comme sur paw paw
Tel un film d'action j'fais des loves et des tractions
Si tu paye pas l'addition j'monte chez toi pour une soustraction
Donc faut me respecter
Ouais faut me respecter x5
Ouais où sont les fessiers ?
J'suis venu inspecter, venu inspecterEmbe
