Binks
J'viendrais tirer sur tes copains (Grr), depuis l'CE1, j'suis matrixé (Ouais)
Ils font les gros poissons (Eh), ils savent pas nager (Hein ?)
L'permis bateau, j'peux pas couler (J'peux pas couler, nan, nan)
J'vais en Italie pour les pennes (Ouais), ils m'ont trahi (Ouais), j'suis trop peiné (Ouais), j'y repense au Plaza Athénée
Elle voudrait qu'on fait nos bails (Hey), bitch nous connais, on maille, hey, hey
J'ai vu qu'elle a capté, ses yeux ont brillé d'vant les (Ice, ice, ice)
Ils ont essayé d'voler nos bails (Hey), Glock, le canon, il braille (Glock, lе canon, il braille), hey, eh
Commе j'suis un bâtard, j'ai du le r'trouver pour le (Glock, grr pah)
Ils savent que la mala est gangx, méchant, méchant sur le piano
Quatorze biatchs pour la Benzo, putain, j'ai besoin d'un Viano (Allô ?)
Plus de cent eu' à la pompe à essence, elle donne son cavu sans faire connaissance
J'ai pris deux-trois calibres, j'ai rangé les gazeuses (Hey), c'était les litrons de frappe (Hey) ou les CACES
Les gars m'ont déçu, c'est plus nos gars (C'est que des pétasses)
Donc, on s'tire dessus jusqu'à c'que l'un d'nous disparaisse (Grr, pah, faut qu'ils disparaissent, ah-ah)
J'ai (J'ai) trop d'blessures, c'est évident qu'j'suis plus pareil (Jamais plus pareil), plus pareil (Hey)
C'est évident (Non, non) qu'j'suis plus pareil (Jamais plus pareil)
Plus pareil (Non, han-han), hey, hey, hey, hey (Hey, hey)
You might also like[Refrain : Ninho, Gazo & ensemble]
J'me r'vois à pieds, j'souris tout seul dans le Lambo' (J'suis dans la go-va)
C'est nous sur l'corner, on la vend même quand il fait pas beau (Même quand il fait tout noir, binks)
Igo, igo, igo, faut des palots (Faut que des talbins)
Deux-trois bitchs, deux-trois flingues, deux-trois palais (Grr, pah)
J'me r'vois à pieds, j'souris tout seul dans le Lambo' (Ça revends à ied-p, à ied-p)
C'est nous sur l'corner, on la vend même quand il fait pas beau (Demi-tour, slide, ah-ah-ah)
Igo, igo, igo, faut des palots (Hey, eh)
Deux-trois bitchs, deux-trois flingues, deux-trois palais (Grr, flingue)
Mmh
Ouais, mon reuf
Ah ouais
Ouais, N.I
Nardey, c'est chaud ça, ah, ah
Binks
Hey
Qu'est-ce que t'as dit sur ma mère ?
Tiens, tiens, tiens
Hey
Bande d'enfoirés
Bang
J'suis défoncé, j'ai fini mon lin (Mon lin, eh), j'ai mon Glock, j'ai fait le malin (Malin, eh)
Sauras jamais t'auras qui en face (Face), belek à qui tu fais des menaces
Burbe', Burbe' (Hey), j'suis remplis d'carreaux (Tu sais)
J'ai l'plus gros carré (Binks), celui qui fait que d'envoyer (Hey, hey, binks, eh)
Mauvais, mauvais bandit, bandit, on pense qu'à voler, ouais (C'est que des mauvais)
Si on est gentils, ça vise les mollets, ouais (Grr, pah)
J'ai rangé le Glock à côté d'une paire que j'ai jamais mise (Trr, fah)
J't'envoie une adresse dans l'seize quand j's'rais sur Bériz (Ouh)
On veut plus la paix et c'est sur eux qu'on a vidé les stocks (Qu'on a vidé les grr, hey)
Ça leur apprendra à jouer les stocks (À jouer les Hulk, paw, paw, paw, paw)
J'le ravitaille, nan, mon négro, j'suis plus devant le bloc (Plus devant le bât', nan, nan)
Hey, j'suis entouré de tueurs et de dealers de drogue (Entouré de, grr, ça shoot)
J'ai volé la cassette, j'shoote comme O-Dog en débardeur (Grr)
Même quand c'est fini, j'vends à la sauvette jusqu'à pas d'heure (Ouais, jusqu'à huit heures)
Binks, Yamaha, Yamaha (Binks), Bolivienne, Panama (Binks), peu d'amis vers la fin (Binks)
Un élastique et des liasses, enfoiré, il font les fous d'vant des chattes en soirée
On les crosse d'un coup, ils sont sorry (On les crosse d'un coup, ils sont sorry, hey, la mala est gangx, han)
Laisse-les faire les ninjas, hey, hey
Ça "grr-ta-pa-pah" comme à Crenshaw (Shoo)
Mauvais, mauvais bandit, bandit, on pense qu'à voler, ouais (On pense qu'à voler, ouais, ouais)
Si on est gentils, ça vise les mollets, ouais (Grr)
J'ai rangé le Glock à côté d'une paire que j'ai jamais mise (J'ai jamais mise)
J't'envoie une adresse dans l'seize quand j's'rais sur Bériz (Gang)
Mauvais, mauvais bandit, bandit pense qu'à voler, ouais (Pense qu'à voler, ouais)
Si on est gentils, ça vise les mollets (Grr)
J'ai posé mon Glock à côté d'une paire que j'ai jamais mise (Que j'ai jamais mise)
J't'envoie une adresse dans l'seize quand j's'rais sur Bériz (Eh-eh)
Quand j's'rais sur BérizEmbe
