Shuriken Music
La mala est gangx
Hey, hey
Oh, oh, grr
Oh, oh, grr, pah
Mon gars Sherko est l'ingé'
Oh, oh, BSB
Oh, oh, mon gars Sherko est l'ingé'
On va leur montrer comment on gang (oh, oh, hey)
Elle sait que la mala est gangx (oh, oh, hey)
C'lui qui joue au malin, on bang (oh, oh, hey)
Les allumer avec une main, envahi par mon côté animal (oh, oh) comme si j'étais inhumain (oh, oh)
J'brasse tous les jours comme fin d'mois (oh, oh)
J'brasse tous les jours comme fin d'mois (oh, oh, ouh)
Envahi par mon côté animal, les allumer avec une main, comme si j'étais inhumain (oh, oh, oh, oh, oh, oh, oh, oh)
Beaucoup trop comparé donc j'étais obligé de montrer à ces mineurs, hey
J'fais en une journée c'que t'écris en séminaire
Le négro est solide, j'suis sous mafé, banane plantain, j'veux être patron, pas un pantin
Parle-moi business, parle-moi plata, t'ramasses combien par mois, bâtard ? (Oh, oh)
Payé pour ma frappe comme Eden Hazard (oh, oh)
BSB monte au charbon et ces trous d'fion croient au hasard (oh, oh)
Trop d'photos, j'me pé-ta plus pour des regards, j'envoie l'shooter, grr, pah
Gazo, fais hendek quand tu t'égares
You might also like[Refrain]
On va leur montrer comment on gang (ouh, leur montrer comment on gang, hey)
Elle sait que la mala est gangx (tout l'monde sait que la mala est gangx, hey)
C'lui qui joue au malin, on bang (si tu joue au con on bang, hey)
Les allumer avec une main (grr), envahi par mon côté animal (pah) comme si j'étais inhumain (pah, pah, oh, oh)
J'brasse tous les jours comme fin d'mois (oh, oh, hey)
J'brasse tous les jours comme fin d'mois (oh, oh, ouh)
Envahi par mon côté animal (hey), les allumer avec une main (hey), comme si j'étais inhumain (hey, hey, hey)
C'est tous les jours comme (oh), tous, tous les jours comme fin d'mois
C'est tous les jours comme (oh), tous, tous les jours comme fin d'mois (oh, oh, hey, la mala est gangx, oh, oh, hey, hey, hey)
Et tu sais que la MalaGang est affiliée à SuwooGang car c'est nous les plugs
Mon gars Sherko est l'ingé-gué, pour lui, on peut t'mélanger-gué, de plus, c'est le blood
Si tu payes pas, mec, si tu payes pas, mon négro sortira le grr
On attrape et on agresse, on prend ton blase et ton adresse, on s'en fout qu't'aies un brr
To-Tokarev, une gov' volée, seul, j'me venge
J'arrive à l'heure comme l'ange de la mort, accélération, Range
C'est toujours nous qui font les choses et c'est toujours eux qui les répètent
Même quand j'ai Gucci en shoes, nous d'vant les keufs, on se rebelle
On va leur montrer comment on gang (ouh, leur montrer comment on gang, hey)
Elle sait que la mala est gangx (tout l'monde sait que la mala est gangx, hey)
C'lui qui joue au malin, on bang (si tu joue au con on bang, hey)
Les allumer avec une main (grr), envahi par mon côté animal (pah) comme si j'étais inhumain (pah, pah, oh, oh)
J'brasse tous les jours comme fin d'mois (oh, oh, hey)
J'brasse tous les jours comme fin d'mois (oh, oh, ouh)
Envahi par mon côté animal (hey), les allumer avec une main (hey), comme si j'étais inhumain (hey, hey, hey)Embe
