Marcelino
Sam, Sam, boy
Nous, c'est la M.A.L.A, gang à nous
Nous, c'est la M.A.L.A, gang à nous
Glock, aka fourteen, t'inquiètes, on a ça, nous
S'ils te cherchent, dégaine un fer, laisse-les venir à nous
Mais j'crois qu'ils nous ont vendu, j'entends écho : "Allô ?"
J'pull-up en bas d'ta fête, appelle le dix plus sept
Pas là pour faire causette, la monnaie, le biff m'obsède
J'ai vendu le crack pour être millionnaire, jet-set
Minimum three comme Rapi Sati, dis-moi le prix, j'achète
Artillerie : achète, Opinel 12 : machette
Si еlle est douce, j'l'accеpte, ça y est, j'suis dans sa schneck
Ça y est, j'suis dans sa schneck, j'ai taille et j'l'ai même pas tchek
J'pull-up en bas d'ta fête, appelle le dix plus sept
Nous, c'est la M.A.L.A, gang à nous
Hey, hey
Ça visser, on fait aucun cadeau
Hey, j'dièse ça et j'allô
You might also like[Refrain : Gazo]
Nous, c'est la M.A.L.A, gang à nous
Glock, aka fourteen, t'inquiètes, on a ça, nous
S'ils te cherchent, dégaine un fer, laisse-les venir à nous
Mais j'crois qu'ils nous ont vendu, j'entends écho : "Allô ?"
Nous, c'est la M.A.L.A, gang à nous (À nous)
Hey (Hey)
S'ils te cherchent, dégaine un fer, laisse-les venir à nous
J'crois qu'ils nous ont vendu, j'entends écho : "Allô ?"
Je m'appelle : "M H.U.N.C.H.O" ('lini)
When I get bread baguettes or brand new stone (Ice, ice, ice)
She gives me head naked, send her straight back home
Jump on a plane, jet-set, walk in and this bitch gets wet (Fly, fly, fly)
Independence day like the 4th of July (Fly), we really put work in, no tryin' the night
There's nothing but clouds in the sky
Upset on the night from counting this money for life, counted my blessings for life
My brothers would ride for me, die for me and do the time for me (Skrt)
While I just sip on the daiquiri and a virgin (Splash), she's no virgin, she bends over back for me (Bag)
And I think I got allergies (Achoo), can't let these rappers around no Gs
And I'm driving to Paris, Paris, mon frère, Gazo, Gazo
Wrist game, ice cold, make mill's, bank notes, Huncho (Huncho)
Nous, c'est la M.A.L.A, gang à nous
Hey, hey
Ça visser, on fait aucun cadeau
Hey, j'dièse ça et j'allô
Nous, c'est la M.A.L.A, gang à nous
Glock, aka fourteen, t'inquiètes, on a ça, nous
S'ils te cherchent, dégaine un fer, laisse-les venir à nous
Mais j'crois qu'ils nous ont vendu, j'entends écho : "Allô ?"
Nous, c'est la M.A.L.A, gang à nous (À nous)
Hey (Hey)
S'ils te cherchent, dégaine un fer, laisse-les venir à nous
Mais j'crois qu'ils nous ont vendu, j'entends écho : "Allô ?"
Mon frère, Gazo, Gazo
Mais j'crois qu'ils nous ont vendu, j'entends écho : "Allô ?"
