Shiruken Music
S/O le Flem
Woo, grr
La mala est gangx
Hey, grr, pah
Grr, gang, gang, gang, gang (gang, gang, gang, gang)
J't'emmène aux lettes-toi, lahssa, fais ça (j't'emmène aux lettes-toi, lahssa, fais ça)
J'remballe ta bitches et ses fesses sales (j'remballe ta bitches et ses fesses)
BSB sur mes pes-sa (BSB, BSB, BSB, BSB)
Et quand j'la démonte, elle se demande : "Comment il sait faire ça ?" (han)
Et on va tous les bang comme Assa (et on va tous les grr, pah)
Ice so, j'suis frais comme A$AP (ice, ice, ice, ice)
Et y a ta bitches qui veut kassav (et y a cette bitches qui veut kassav)
Et quand je la démonte, elle se demande (orh) : "Comment il sait faire ça ?"
On va pas jacter, on va faire simple (on va pas jacter, on va faire)
Té-mon dans le Heetch et prends tes ffaires-a (té-mon dans le Heetch et casse ta fesse)
J'te prends en guet avec ta baby (j'te prends en guet avec ta babe)
C'est pour te pull up comme SahBabii, t'allais pas cher-cra sur sa babine (pah, pah)
Dans la rue, mal vu, j'suis comme Jamal (dans la rue, mal vu, j'suis comme Jamal)
Mais dans la che-bou, j'ai des diamants (mais dans la che-bou, j'ai du ice)
En billets d'500, faudrait un mètre (en billets d'50, faudrait dix mètres)
J'ai frappé dans l'sac sans coach, fuck un maître (hey, hey)
Encore des ppes-fra à mettre
You might also like[Pont]
On s'tue pour des tales, l'Afrique est toujours en guerre (hey)
Envie d'me racheter des balles pour éteindre la Terre entière (grr)
Sur ma vie, il faut tout déballer (tout déballer)
J'écoute plus les infos, j'les laisse parler (j'laisse parler, hey, bah ouais)
On s'tue pour des tales (hey, ça s'tue pour des pes-sa)
Envie d'me racheter des balles (grr, grr, pah)
Sur ma vie, il faut tout déballer (tout déballer, hey)
J'écoute plus les infos, j'les laisse parler (j'laisse parler, hey, ouais)
On s'tue pour des tales, envie d'me racheter des balles
Sur ma vie, il faut tout déballer, j'écoute plus les infos, j'les laisse parler (BSB, ouh, on les a laissé parler)
J't'emmène aux lettes-toi, lahssa, fais ça (j't'emmène aux lettes-toi, lahssa, fais ça)
J'remballe ta bitches et ses fesses sales (j'remballe ta bitches et ses fesses)
BSB sur mes pes-sa (BSB, BSB, BSB, BSB)
Et quand j'la démonte, elle se demande (orh) : "Comment il sait faire ça ?" (han)
Et on va tous les bang comme Assa (et on va tous les grr, pah)
Ice so, j'suis frais comme A$AP (ice, ice, ice, ice)
Et y a ta bitches qui veut kassav (et y a cette bitches qui veut kassav)
Et quand je la démonte, elle se demande (orh) : "Comment il sait faire ça ?" (sait faire ça)
La mala est gangx
Hey, grr, pah
Gang, gang, gang, gang
Gang, gang, gang, gang
