Confiné confiné confiné
Ay, BsB
La mala est gangx
J'ai dans-dans les cheu-po, quelques billets mauves (Hey)
Et j'vois que, ces-ces bitches ont kiffé l'habillement (Hey, hey, hey)
Là j'vends la coco, donc je suis vers Bériz (Wow)
Tellement de mal à la haute couture
Que j'peux bé-tom, pour acte de Burberry (Ah-ah-ah-ah)
Hey, Burbe', Burbe', Burbe', (Burbe', Burbe')
Peu importe ta couleur, d'vant l'canon peur bleu, (Grrt, paw)
Burbe', Burbe', Burbe', (Burbe', Burbe')
Peu importe ta couleur, d'vant l'canon peur bleu, (Grrt, paw)
T'charcler une fois, deux fois, trois fois, quatre fois, donc au sol j'te laisse (Tchin, tchin)
J'recale les maison d'disque au tél', pendant qu'dans l'block ta bitch me lèche (Hey)
Trop une pute toi pas d'hôtel, pendant que tu fais tes bails au tél-hô
Moi mes négro revendent la frappe, sont sur le rrain-té comme Balotelli
J'te charcle (Charcle), une fois, deux fois, hey
J'te tchin tchin, (Wow), trois fois, quatre fois (Hey, hey, hey)
Et j'boie (Wow), comme si j'ai quatre foies, hum
Aujourd'hui à Leader Price, demain en ice on ice
You might also like[Pont]
Oh, ouh, la mala est gangx
Hey ouu
Trois fois, quatre fois, hey
Et j'boie, comme si j'ai quatre foies, brr, paw
Hey, ouh
J'ai dans-dans les cheu-po, quelques billets mauves (Hey)
Et j'vois que, ces-ces bitches ont kiffé l'habillement (Hey, hey, hey)
Là j'vends la coco, donc je suis vers Bériz (Wow)
Tellement de mal à la haute couture
Que j'peux bé-tom, pour acte de Burberry (Ah-ah-ah-ah)
Hey, Burbe', Burbe', Burbe', (Burbe', Burbe')
Peu importe ta couleur, d'vant l'canon peur bleu, (Grrt, paw)
Burbe', Burbe', Burbe', (Burbe', Burbe')
Peu importe ta couleur, d'vant l'canon peur bleu, (Grrt, paw)
Pour tous mes, confinés, confinés, confinés
Ay, grrtEmbe
