Le big et le big, wow
Gazo, Big Hache
Wow
Y a pas d'homme, y a pas d'homme, y a pas d'homme
La mala est gangx
Hey, bey
Des idées renois sous mon cache-cou, han, tellement renois qu'on m'appelle : "Minuit"
Et tu sais que sur moi, j'ai douze coups, han, bien évidemment, je l'appelle : "Midi"
Grr, pah, grr, pah, pah (Hey, hey, hey), grr, pah, pah, pah-pah-pah-pah, hey
Des idées bre-som sous mon cache-cou, tellement renois qu'on m'appelle : "Minuit"
Et tu sais qu'sur moi, j'ai mon douze coups, ça tire sur toi en plein après-midi
Clic (Clic), bey, bey, bey, clic (Clic), bey, bey, bey
Beaucoup d'ennemis, donc obligé d'allumer, une fois réanimé, nigga détecte (Gang, gang, gang, gang)
Qu'on a des mes-ar et qu'on fait d'la moula, donc bien évidemment, j'ai kich' sur le té-cô (Ouais)
Ma pute me connaît pas, elle m'appelle : "Diego" (Ouais), j'lui raconte pas ma vie, connais mon ego (Grr, pah)
On a tous des jouets mais c'est pas des Lego (Pah), non, ça fait beaucoup de boucan et du fuego (Pah, pah, pah, pah)
Récupère ma moula, j'fais bosser des bitches (Bitch), il faut que ça débite (Bitch), il faut que ça bosse
Une fois dans la bre-cham, j'te fais que des bêtises, j'te ken en te demandant : "Qui est le boss ?"
Si tu veux ma peau, évidemment j'vais dégainer, des gouttes toi sur eux, la Kala' va dégueuler, han (Han)
J't'emmène au tel-hô, tu veux pas piner (Hey), han, une semaine après, j'te fais tapiner, hey, hey (Hey, hey)
You might also like[Refrain : Gazo & Hache-P]
Des idées renois sous mon cache-cou, han, tellement renois qu'on m'appelle : "Minuit"
Et tu sais que sur moi, j'ai douze coups, han, bien évidemment, je l'appelle : "Midi"
Grr, pah, grr, pah, pah (Hey, hey, hey), grr, pah, pah, pah-pah-pah-pah, hey
Des idées bre-som sous mon cache-cou, tellement renois qu'on m'appelle : "Minuit"
Et tu sais qu'sur moi, j'ai mon douze coups, ça tire sur toi en plein après-midi
Clic (Clic), bey, bey, bey, clic (Clic), bey, bey, bey
Han
La mala est gangx (La mala est gangx)
Les condés a-ve-rri, on cache tout, les ennemis à l'horizon, on casse tout
Un château à Babi, un quatre pièces à Paris qu'on veut et les gros seins à Nastou
Sont morts dans la série, on va devenir vos rappeurs préférés
J'suis à l'intérieur du périphérique, j'suis dans Paris, ze-trei si tu veux me serrer
Gros pétard chargé, on f'ra pas la bagarre, idées noires pour avoir Balenciaga
Fonce-dé, sous tise, on prend pas d'Lady Gaga, j'vè-le ma be-j' comme Pop Smoke et Douk Saga
J'ai mis les grillz comme A$AP Rocky, pas d'embrouille, j'ai mis l'dernier hoodie
Elle m'suit dans la chambre, té-ma l'booty, on dansera pas le boogie-woogie
Des idées renois sous mon cache-cou, han, tellement renois qu'on m'appelle : "Minuit"
Et tu sais que sur moi, j'ai douze coups, han, bien évidemment, je l'appelle : "Midi"
Grr, pah, grr, pah, pah (Hey, hey, hey), grr, pah, pah, pah-pah-pah-pah, hey
Des idées bre-som sous mon cache-cou, tellement renois qu'on m'appelle : "Minuit"
Et tu sais qu'sur moi, j'ai mon douze coups, ça tire sur toi en plein après-midi
Clic (Clic), bey, bey, bey, clic (Clic), bey, bey, bey
La mala est gangx
