Gangx
Hey
S/o le Flem
Anh-ouh
Hey, hey, anh-ouh
Hey, hey, anh-ouh
Tu voulais d'l’amour (Hey) ? Mais y a que d'la haine, ici
Nous, on a des Glocks et des liasses et quelques bouteilles de Hennessy (Grr)
Eh, critiqué mais tous ces haineux suivent, j'ai beaucoup d’ennemis, donc j'suis calibré comme dans le Tennessee, hey, hey (Rah)
Look and see, and see, Suwoo BSB, s/o, tous sous Hennessy, X.O (Hey, hey, eh)
Look, and see, and see, Suwoo BSB, s/o (Wah), déjà debout à six o'
Hey, genre, toi, t'es un shooter ? Big blague, hein (Big blague, hein)
Sans t'traqués, j't'aurais sans aucun micmac (Aucun micmac)
Que j'brasse, j’suis plus dans les draps de p’tites frappes (De p'tites frappes)
Et pah-pah, grr, tah-fa-fa, j’suis dans sa pussy, flip flap (Flip flap)
Hey, t'es bon qu'à aboyer, que tu ouaf (Que tu ouaf)
Eh, si j'grr pas, j’le mets dans l'œil comme Fetty Wap (Comme Fetty Wap, hey)
Nous, depuis nos quinze, on vend la white (On vend la white)
Quand y a drah, que tu sépares comme Dana White (Comme Dana White)
À l'heure où j'te cause, j'suis un peu fonce-dé, j'avoue (Fonce-dé, j'avoue)
J'té-ma leurs teuf, j'vois que des ttes-ch', déjà vu (J'lai déjà vu)
Donc aucun ennemis me dit : "Sors ton parapluie" (Range ton parasol)
Joue pas les gangsta, j'connais même des meufs qui appuient (Meufs qui boom-boom)
You might also like[Refrain]
Tu voulais d'l'amour (Hey) ? Mais y a que d'la haine, ici
Nous, on a des Glocks et des liasses et quelques bouteilles de Hennessy (Grr)
Eh, critiqué mais tous ces haineux suivent, j'ai beaucoup d'ennemis, donc j'suis calibré comme dans le Tennessee, hey, hey (Rah)
Look and see, and see, Suwoo BSB, s/o, tous sous Hennessy, X.O (Hey, hey, eh)
Look and see, and see, Suwoo BSB, s/o (Wah), déjà debout à six o'
Avec Soulix et Boumi', on braquait d'vant des mères (Braquait d'vant des mères)
Veulent savoir c'que j'fais dans la vida ? J'me démerde (Vida, j'me démerde)
J'ai jamais fait ça pour la gloire, j'étais à terre (J'étais en chien)
Toi, ta cagoule te sert que pour ta face de merde (Ta face de merde)
Tout pour le gang, tout pour mon BSB, bi'-bi' la coke depuis la PSP
On a des grr, qui peut contester ? C'est qui les trous du cul qui voulaient tester ?
Tout pour le gang, tout pour mon BSB, bi'-bi' la coke depuis la PSP
On a des grr, qui peut contester ? C'est qui les trous du cul qui voulaient tester ? (Boom-boom)
Tu voulais d'l'amour (Hey) ? Mais y a que d'la haine, ici
Nous, on a des Glocks et des liasses et quelques bouteilles de Hennessy (Grr)
Eh, critiqué mais tous ces haineux suivent, j'ai beaucoup d'ennemis, donc j'suis calibré comme dans le Tennessee, hey, hey (Rah)
Look and see, and see, Suwoo BSB, s/o, tous sous Hennessy, X.O (Hey, hey, eh)
Look and see, and see, Suwoo BSB, s/o (Wah), déjà debout à six o'
Hey, genre, toi, t'es un shooter ? Big blague, hein (Shooter, big blague)
Sans t'traqués, j't'aurais sans aucun micmac (Aucun micmac)
Que j'brasse, j'suis plus dans les draps de p'tites frappes (De p'tites frappes)
Et pah-pah, grr, tah-fa-fa, j'suis dans sa pussy, flip flap (Flip flap)
HeyEmbe
