Shiruken Music
J'les baise quand j'veux
Baise quand j'veux
On va niquer la mère à ? Hey
C'soir, on va niquer la mère à qui ? J'les baise quand j'veux
Baise quand j'veux, c'est des envieux
P't-être qu'on f'ra la paire (Hey), on maillera pas à perte
J'ai ice et nouvelle paire, les ennemis sont à terre, ouais
P't-être qu'on va le faire que si t'apprends à t'taire (Ouais)
Sur lе lit ou à terre, bitch, couche-toi, laissе-toi faire, ouais
Plus de Leader Price (Nan), ma montre est en ice (Ice)
J'regarde plus les prices (Wah), j'ai collier tout doré, ouais
Plus de Leader Price (Nan), ma montre est en ice (Han)
J'regarde plus les prices (Han), j'ai collier tout doré, ouais
Je t'aurais (Ouais), fuis (Fuis)
Jeu (Jeu) dangereux
Je t'aurais (Ouais), fuis (Fuis)
Jeu (Jeu) dangereux
You might also like[Refrain]
Hey, c'soir, on va niquer la mère à qui ? On commence par qui ?
J'les baise quand j'veux, j'suis VV', j'les baise quand j'peux
J'baise quand j'veux (Flip-flap), c'est des envieux
Comme il a pas un, il fait l'malin, on va niquer la mère à qui ?
Hun, j'crois qu'c'est mon fan, un jeu dangereux (J'joue à des jeux dangereux), hey
Niquer la mère à ? Han-han
Un jeu dangereux
Elle voudrait être ma femme, ma Nicki, ma wifey, ma baby mama (Han)
Mais c'est ma tchoin, c'est ma bitchies, mon crush, c'est mon bord, c'est ma tasse-pé, mon bail
Si-si-si j'te fais mal, attends un peu, ça passera (Ça passera, eh)
On pourrait s'poser mais ça cassera (Cassera, eh)
Mais appelle-moi et j'serais là pour toi (Là pour toi, eh)
Et tu l'feras parce que j'suis really really baby
Je t'aurais (Ouais), fuis (Fuis)
Jeu (Jeu) dangereux
Je t'aurais (Ouais), fuis (Fuis)
Jeu (Jeu) dangereux
Hey, c'soir, on va niquer la mère à qui ? On commence par qui ?
J'les baise quand j'veux, j'suis VV', j'les baise quand j'peux
J'baise quand j'veux (Flip-flap), c'est des envieux
Comme il a pas un, il fait l'malin, on va niquer la mère à qui ?
Hun, j'crois qu'c'est mon fan, un jeu dangereux (J'joue à des jeux dangereux), hey
Niquer la mère à ? Han-han
Un jeu dangereuxEmbe
