S/o le Flem (S/o le Flem)
Hey, j'crois en Dieu et mon canif
Hey (Hey), hey (Hey)
J'crois en Dieu et mon canif, les yeux rouges, j'fume comme Wiz Khalifa
Croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv'
Hey
Les yeux rouges, j'fume comme Wiz Khalifa
Croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv' (Hey, hey, hеy)
Nous, on fuck les porcs, envie d'frappеr dans leurs groins, y a pas qu'à la fin des phrases qu'on a utilisé les points
En embrouille, pas d'factice, che-lou si t'es sur la blacklist, mala gang, tu connais nos pratiques, après la tempête, on voit qu'la BAC piste
Toujours eu confiance en mes gringos qui ramènent la coke en fermant la boca detaillée par mes dingos
Qui préfèrent aller quer-bra qu'utiliser tout son bifton au bingo
Donc nous raconte pas tes péripéties quand tu nous kouma au bigo, ouais, si tu veux finir en gigot
Faut que Fendi est le pull, m'empêche pas d'tou-tou-touh, pah
Et je suis comme la re-pu, tu sais que je n'me mélange pas
Faut que Fendi est le pull, m'empêche pas d'tou-tou-touh, pah
Et je suis comme la re-pu, tu sais que je n'me mélange pas
Hey, j'suis dans l'game, les shoote au pompe, tou-tou-touh, pah
J'mets des manchettes et des kicks, ouais, sur eux, j'm'entraîne comme sur Pao
Tel un film d'action, j'fais des loves et des tractions, si tu payes pas l'addition, j'monte chez toi pour une soustraction
J'crois en Dieu et mon canif, les yeux rouges, j'fume comme Wiz Khalifa
Croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv' (Hey)
Les yeux rouges, j'fume comme Wiz Khalifa, croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv'
You might also like[Couplet 2]
Fait que nous parler d'biff, ton Gazo se fout des foumas, c'qu'on préfère, ceux qui prennent par le pif
On t'connaît pas, qu'est-ce tu fout là ? J'te vois, t'es bon qu'à sucer des bites
J'suis à la recherche de moula, j'suis chez toi si on sait qu'ça débite, ouais, si on sait qu'ça débite, hey
J'suis dans l'bassin où personne nage, hey, j'les laisse tous se créer des personnages, hey
Elle suce, charcle au l'plexus, hey, elle suce, charcle au l'plexus
Sais-tu le temps que j'ai mis ? Avant ça, aucun ne m'a fait ger-man
La baiser jusqu'à c'qu'elle gémisse, avant d'te ver-la, va m'faire à ger-man
Mal luné, on a l'démon, han, laisse ta go, on la démonte, calibré, sur moi, j'ai mon pa-pa-pa-pah
Faut que Fendi est le pull, m'empêche pas d'tou-tou-touh, pah
Et je suis comme la re-pu, tu sais que je n'me mélange pas
Faut que Fendi est le pull, m'empêche pas d'tou-tou-touh, pah
Et je suis comme la re-pu, tu sais que je n'me mélange pas
Hey, j'suis dans l'game, les shoote au pompe, tou-tou-touh, pah
J'mets des manchettes et des kicks, ouais, sur eux, j'm'entraîne comme sur Pao (Pao)
Tel un film d'action, j'fais des loves et des tractions, si tu payes pas l'addition, j'monte chez toi pour une soustraction
J'crois en Dieu et mon canif, les yeux rouges, j'fume comme Wiz Khalifa
Croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv' (Hey)
Les yeux rouges, j'fume comme Wiz Khalifa, croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv'
J'crois en Dieu et mon canif, les yeux rouges, j'fume comme Wiz Khalifa
Croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv' (Hey)
Les yeux rouges, j'fume comme Wiz Khalifa, croyant, je prie pour tous mes gars car j'perds des proches à chaque anniv'Embe
