Chanchee
The Punisher
On travaille dur, on s'tue pour de vrai (La money m'apaise)
J'me confie peu mais je devrais (Une fois qu'ma money m'appelle)
Mais j'ai des gars qui tuent pour de vrai (Brr, grr)
Mais faut qu'tu t'adaptes (Pah), est-ce que t'es prête à t'adapter ? (Hey)
Ma simple présence t'met en danger (T'met en danger)
Mais j'oubliais qu't'aimes les jeux dangereux (Oh-ouh-oh)
J'retourne en mission, on s'voit quand j'veux (Hey)
Mais faut qu'tu t'adaptes (Grr), est-ce que t'es prête à t'adapter ? (Yeah, yeah)
Hey, j'ai leané pour noyer ma haine
Malgré nos problèmes, on n'a jamais pensé à s'piquer la veine
Ils connaissent mon vécu, j'suis toujours au charbon, même quand j'ai la flemme
Mes ennemis ont coulé, ce troupeau de moutons me fait de la peine
Ils m'ont voulu du mal (Mal), donc on fera plus jamais la paix (Paix)
J'ai aussi voulu qu'ils meurent (Qu'ils meurent), j'ai prié puis, j'ai fait des souhaits (Souhaits)
Leur amitié vaut R (R) et je sais que tu le sais (Sais)
Bitchies a trouvé mon Glock, elle l'a touché et c'est pas un jouet (C'est pas un jouet)
You might also like[Refrain]
On travaille dur, on s'tue pour de vrai (La money m'apaise)
J'me confie peu mais je devrais (Une fois qu'ma money m'appelle)
Mais j'ai des gars qui tuent pour de vrai (Brr, grr)
Mais faut qu'tu t'adaptes (Pah), est-ce que t'es prête à t'adapter ? (Hey)
Ma simple présence t'met en danger (T'met en danger)
Mais j'oubliais qu't'aimes les jeux dangereux (Oh-ouh-oh)
J'retourne en mission, on s'voit quand j'veux (Hey)
Mais faut qu'tu t'adaptes (Grr), est-ce que t'es prête à t'adapter ? (Yeah, yeah)
On travaille dur, on s'tue pour de vrai
J'me confie peu mais je devrais
Mais j'ai des gars qui tuent pour de vrai
Mais faut qu'tu t'adaptes, est-ce que t'es prête à t'adapter ?
Ma simple présence t'met en danger
Mais j'oubliais qu't'aimes les jeux dangereux
J'retourne en mission, on s'voit quand j'veux
Mais faut qu'tu t'adaptes, est-ce que t'es prête à t'adapter ?Embe
