Hargo Production
Gazo vient d'là où le ien-cli prend sa cons' et cache
J'ai la vengeance sous mon masque
Après une rafale t'sais qu'on se cache, gang
J'suis dans l'block, j'te refourgue une dose, grraah
J'té-mon chez toi pour un litre et j'revends tout au gramme
Gazo vient d'là où le ien-cli prend sa cons' et cache
J'ai la vengeance sous mon masque
Après une rafale t'sais qu'on se cache, gang
J'suis dans l'block, j'te refourgue une dose, grraah
J'té-mon chez toi pour un litre et j'revends tout au gramme
Bref, on fait des affaires, même si je sais que tu ne m'aimes pas
Je les vois, comme nous ils veulent faire, alors qu'nous on les connaît même pas
J'craque, ils disent nos mots et font les mêmes pas
Les gars dites nous si y a dra, qu'on baisse la vitre qu'on (tededepaw)
Paw, paw, paw, nous on choke pas on agresse, ils savent que la MalaGang te-minik pas
Non non, nous on choke pas on agresse
Si j'ai déjà ton adresse c'est juste pour que tu me niques pas
Et j'brasse elle donne son uc', et elle fait ça sans gène
Et j'marierais aucune salope qui montre son cavu pour 500 "j'aime"
A la première fois il me semblait bien que j'ai été courtois
Je préviens car la deuxième fois j't'en mets 2 dans le foie sûr que tu cours toi
M'en fous des feu-k moi j'fais ma moula (hein)
Traîne avec sombres toubabs, rebeux, bamboulas
Et j'te dis tout haut c'que tu penses tout bas
T'es tellement pourri j'ai tellement de flow que j'vais les noyer car ils sont tu-bas
You might also like[Refrain]
Gazo vient d'là où le ien-cli prend sa cons' et cache
J'ai la vengeance sous mon masque
Après une rafale t'sais qu'on se cache, gang
J'suis dans l'block, j'te refourgue une dose, grraah
J'té-mon chez toi pour un litre et j'revends tout au gramme
Gazo vient d'là où le ien-cli prend sa cons' et cache
J'ai la vengeance sous mon masque
Après une rafale t'sais qu'on se cache, gang
J'suis dans l'block, j'te refourgue une dose, grraah
J'té-mon chez toi pour un litre et j'revends tout au gramme
Quelle vue magnifique, c'est sur les Champs qu'on dîne
Mais j'suis tellement maléfique que même en jogging j'ai un djinn
Mama' se doute que je deal, Papa dit : "quel fils indigne"
J'suis au stud et sur l'terrain en attendant le salaire à Digne
He he, j'suis dans le block, j'recompte ma kichta, grraah
Y a des blocks y a des barrettes des grammes
J'suis dans le block, j'recompte ma kichta, grraah
Y a des blocks y a des barrettes des grammes
J'te charcle à l'Opinel 13, j'suis avec TDC 6 O'clock
Fais d'la moula y a plusieurs Glocks donc on veut m'péter à 6 heures clock
Un baveux on s'en bat les couilles d'l'avis du proc'
Elle m'demande si mon argent est sale, j'lui dis qu'on me l'a remis en main propre, hein, hein
Gazo vient d'là où le ien-cli prend sa cons' et cache
J'ai la vengeance sous mon masque
Après une rafale t'sais qu'on se cache, gang
J'suis dans l'block, j'te refourgue une dose, grraah
J'té-mon chez toi pour un litre et j'revends tout au gramme
Gazo vient d'là où le ien-cli prend sa cons' et cache
J'ai la vengeance sous mon masque
Après une rafale t'sais qu'on se cache, gang
J'suis dans l'block, j'te refourgue une dose, grraah
J'té-mon chez toi pour un litre et j'revends tout au grammeEmbe
