Djadoo
Grr
La mala est gangx
Ouh la la
Hey, eh
Pour plus être en galère, j'ai mis sur le té-c', té-c', té-c', faut toujours à becte (À graille)
Dans ma che-po, c'est la Brinks, faut beaucoup de loves à la bank (Bank, bank)
Gazo n'est pas riche (Nan), j'ai cinquante milles eu' sur ma wrist (Rolex)
M'ont pas vu passé le cap, donc ils me croient cap de signer un pacte
J'suis plus sur le T mais j'ai ché-cra, j'suis dég', dég', dég' (Berk), j'vais fumer un pét' (Smoke)
Mon BSB veut plus de money (Hey) et mes shooters, ils veulent plus de body (Boom, boom)
Lui, il dit des cracks (Il mеnt), il a jamais revendu le crack (Wallayе)
Prononce : "Mala gang" et tu verras dégainer "Pa-pa-pa-pa-pa-pa"
Hey, hey, hey
J'ai beaucoup de bitchs (J'ai beaucoup de bitchs), j'suis pas polygame
Vu qu'tous mes ients-cli sont fidèles (Tous mes ients-cli sont fidèles), suis-je un polygramme ? (Suis-je un polygramme ?)
Là, j'ai mis du dam' (Là, j'ai mis du), bitch, viens, on joue aux dames
Mais crois-moi, y a que si tu bédaves que j'pourrais déclarer ma flamme (Déclarer ma flamme)
Si ils reviennent (Si ils reviennent), le pompe est là (Eh)
J'ressors une 'tape (J'ressors une 'tape), repompez la (Ah oui)
Au charbon, même quand j'ai la flemme (Quand j'ai la flemme), sous drogue, sous lin (Eh)
Every day, a grandi ma fame (A grandi ma fame), faut Coachella
You might also like[Refrain : Gazo & Damso]
Pour plus être en galère, j'ai mis sur le té-c', té-c', té-c', faut toujours à becte (À graille)
Dans ma che-po, c'est la Brinks, faut beaucoup de loves à la bank (Shoo, bank, bank)
Gazo n'est pas riche (Nan), j'ai cinquante milles eu' sur ma wrist (Ah oui)
M'ont pas vu passé le cap, donc ils me croient cap de signer un pacte (Ouais)
J'suis plus sur le T mais j'ai ché-cra, j'suis dég', dég', dég' (Berk), j'vais fumer un pét' (Okay)
Mon BSB veut plus de money (Hey) et mes shooters, ils veulent plus de body (Boom, boom)
Lui, il dit des cracks (Il ment), il a jamais revendu le crack (Dems)
Prononce : "Mala gang" et tu verras dégainer "Pa-pa-pa-pa-pa-pa"
Tou-dou-dou, fuck
Putain, prononce mon se-bla, j'te shoote et j'te perfore le foie (Salope)
Fils de, entre l'amour et la moula, kalashé, énervé, négro s'écroula
Quand c'est les sombres brutes : "Sale noir" (Noir), le prix d'une villa autour du doigt (Autour du doigt)
Putain, encore un négro qui die, pour qui Dieu, soit le toit (Touh-touh)
Défoncé, j'suis dans la fosse (La fosse), calumet, j'suis sur la côte (La côte)
Coup d'fil, j'appelle Jay-Z, Jay-Z : parler de G.O.A.T. à G.O.A.T. (Allô ? Écoute)
Gros, t'as commis la faute (La faute), sors les ustensiles (Sors les ustensiles)
Dans les zones sensibles, poing dans les gencives, Ngannou Francis (Francis)
Pour plus être en galère, j'ai mis sur le té-c', té-c', té-c' (Eh), faut toujours à becte (À graille)
Dans ma che-po, c'est la Brinks, faut beaucoup de loves à la bank (Bank, bank)
Gazo n'est pas riche (Nan), j'ai cinquante milles eu' sur ma wrist (Rolex, ouais)
M'ont pas vu passé le cap, donc ils me croient cap de signer un pacte
J'suis plus sur le T mais j'ai ché-cra, j'suis dég', dég', dég' (Berk), j'vais fumer un pét' (Smoke)
Mon BSB veut plus de money (Moula, hey) et mes shooters, ils veulent plus de body (Boom, boom)
Lui, il dit des cracks (Il ment), il a jamais revendu le crack (Wallaye)
Prononce : "Mala gang" et tu verras dégainer "Pa-pa-pa-pa-pa-pa"
Tou-dou-dou, pah
Shoote, shoote, shoote, shoote8Embe
