Et je danse
Nardey, c'est chaud ça, ah-ah
Et je danse
Un brin de miel et je danse
Scar
Et je danse
Et je danse, danse, danse
J'remue le ciel, le jour, la nuit
Hey, eh
Ma monnaie ne fait que m'embellir (Biff), avant l'rap, bah, j'faisais des délits (Han)
J'ai schlassé, ma re-pai, j'ai sali (Tchin), j'suis pas Dion mais j'm'habille en Céline (Dion, Dion)
J'suis sous filtré et Sherko, sous Cali' (Mon gars Sherko est l'ingé'), ta bitchies est même pas soukali (Faux)
J'ai mon pétard, elle veut que j'la câline (Han-han), Céline, Céline, Céline (Grr, pah)
Et tu fais la re-sta parce que t'as des certif', aucun d'tes diamants n'est serti (T'es false)
Ton cavu, un ordi' qu'a beaucoup de débit, mon goro est en mode AZERTY (Han)
Ma monnaie ne fait que m'embellir (Han), avant l'rap, bah, j'faisais des délits (Délits)
J'ai schlassé, ma re-pai, j'ai sali (Splash), j'suis pas Dion mais j'm'habille en Céline (Dion, Dion)
Astarfoullah, j'fais des péchés, j'suis sous Belvé' (Toujours une potion)
Tous ces négros croient qu'j'ai pacté pour une belle vie (Aucune ambition)
Parce que j'suis en BSB et en Dolce & Gabbana (En Dolce & Gabbana)
J'oublie ma haine quand j'suis entouré d'filles de joie (Entourés d'filles de joie)
Avec le seum, dans l'front, j'appuie et où est le mal ? (Grr, grah, grah, grah, grah)
Ils sont che-lou parce que y a du chiffre
J'm'endormirai pas sans ma lean, faut qu'je finis mon lin (Splash)
Ma mala est gang (Gang, gang), eux, ils sont en chien
You might also like[Couplet 2]
Ces rappeurs veulent voler nos délires (Délires), j'ai des putains, donc j'finirai célib' (Seul)
Avant, j'faisais mes ients-cli en Vélib (Nion), on n'est pas des pasteurs mais si tu veux, on t'délivre (Couvent)
On n'est pas des pasteurs mais on t'délivre (Oui) et tu peux goûter, c'est un délice (Smoke)
On s'connaît as-p si y a la police (Nan), han, d'ailleurs, mon se-bla, c'est : "Boris" (Ah-ah-ah-ah)
On t'allumera, toi et tes mastas, dans l'anonymat, on t'pull up et basta (Grr, pah)
J'tape dans son boule comme une piñata (Fesses), j'ai la plus sexy et t'as la plus niata (Viens là)
Ces rappeurs veulent voler nos délires (Délires), j'ai des putains, donc j'finirai célib' (Célib')
Avant, j'faisais mes ients-cli en Vélib (Vélib'), on n'est pas des pasteurs mais si tu veux, on t'délivre (Délivre)
Astarfoullah, j'fais des péchés, j'suis sous Belvé' (Toujours une potion)
Tous ces négros croient qu'j'ai pacté pour une belle vie (Aucune ambition)
Parce que j'suis en BSB et en Dolce & Gabbana (En Dolce & Gabbana)
J'oublie ma haine quand j'suis entouré d'filles de joie (Entourés d'filles de joie)
Avec le seum, dans l'front, j'appuie et où est le mal ? (Grr, grah, grah, grah, grah)
Ils sont che-lou parce que y a du chiffre
J'm'endormirai pas sans ma lean, faut qu'je finis mon lin (Splash)
Ma mala est gang (Gang, gang), eux, ils sont en chien
J'remue le ciel, le jour, la nuit
Je danse avec le vent, la pluie (Grr, pah)
Un peu d'amour, un brin de miel (Han)
Et je danse, danse, danse, danse, danse, danse, danse (Céline, Céline, Céline Dion, Dion)
J'remue le ciel, le jour, la nuit (Glock, grr, pah)
Je danse avec le vent, la pluie
Un peu d'amour, un brin de miel (Grr, grah, grah, grah, grah)
Et je danse, danse, danse, danse, danse, danse, danse
J'suis pas Dion mais j'm'habille en Céline (Dion, Dion)3Embe
