Pas Gazo nan, toi t'es qu'une pookie
Pas en faire un croquis, j'vends la coco comme Tookie
Et t'as pookie quoi ? Tu veux qu'on troue tes pecs ou quoi
Dis-le nous t'as pookie quoi ? Tu veux qu'on troue tes pecs ou quoi
Ça parle d'la moula, ça vire au meurtre
Charbonne solo et marche en meute
Plexus, Charclo plexus
Plexus, Charclo plexus
La Mala est gangz
Longue gueule, cache-cou Quechua grrah
Bibi, hasba, quage-bra faut faire des choix
Demande à Boomy j'ai charbonné
Et quand y'a pas de cagoule, écharpe au nez
Ne crois pas que ma vie est flex (nan)
On vit à six dans le duplex (six)
En situation complexe, on sort de quoi péter du plex'
Et c'était nos res-frè, faut qu'ils pookie aux [?]
Ils ont voulu changer de version, devant l' A.K Quatro-Siete
Pas Gazo nan, toi t'es qu'une pookie
Pas en faire un croquis, j'vends la coco comme Tookie
Et t'as pookie quoi ? Tu veux qu'on troue tes pecs ou quoi
Dis-le nous t'as pookie quoi ? Tu veux qu'on troue tes pecs ou quoi
Ça parle d'la moula, ça vire au meurtre
Charbonne solo et marche en meute
Plexus, Charclo plexus
Plexus, Charclo plexus
La Mala est gangz
You might also like[Couplet 2]
Twerk, twerk, twerk heyyy
Twerk, twerk, twerk heyyy
Twerk, twerk, twerk heyyy
Twerk, twerk, twerk heyyy
Gé-char d'beuh chez ta tatie
Deux los-ki dans le sac caddie
Si c'est pour ves-qui, beaucoup de tactiques
Fuck la parole faut la pratique
De tous mes gars c'est moi le plus gentil
Plus gentil qu'il faut pas fâcher
Quand je suis fâché je peux te shlasser
On t'sse-cour retour au shlass
Pas Gazo nan, toi t'es qu'une pookie
Pas en faire un croquis, j'vends la coco comme Tookie
Et t'as pookie quoi ? Tu veux qu'on troue tes pecs ou quoi
Dis-le nous t'as pookie quoi ? Tu veux qu'on troue tes pecs ou quoi
Ça parle d'la moula, ça vire au meurtre
Charbonne solo et marche en meute
Plexus, Charclo plexus
Plexus, Charclo plexus
La Mala est gangzEmbe
