Hum-hum, hum-hum
Wesh, wesh ?
Hum-hum
T'es où ?
Hum-hum
Vend la zéro-neuf, allô ?
La zéro-neuf
Hey
Hakai
La mala est gangx
Hey, grr (T'es où ?)
Hum-hum
Pah, pah, pah, pah, woah
Hum-hum
T'es où ?
Un ient-cli en manque et mon bigo fait : "Brr" (Allô ? Mon bigo fait : "Brr, brr", hey, hey)
Hey, j'dièse ça et j'allô ? (Allô ?)
Hey, toujours les mêmes prix, nous, on arrange personne (Allô ? On arrange personne, on arrange personne)
Tu nous connais : aucun cadeau (Ouh, jamais, jamais)
De respect, t'as manque et j'suis venu te grr (Grr), j'suis venu te pah (J'suis venu te pah, j'suis venu te pah)
La mala est gangx, gang, gang, gang, gang (Ouh), wouh
Ils ne font que sonner mais l'phone a Parkinson (Allô ? Brr, brr, ils ne font que sonner, ne font que sonner)
Hey, j'dièse ça et j'allô ?
You might also like[Couplet 1 : Gazo & Tiakola]
J'baraude sur Bériz et j'revends la white, elle est détaillée par blanc, rebeu et black
De ceux qui peuvent te pousser une plaque, juste avant d'aller dry, on refait la plaque
On t'connais, aux tits-pe, tu m'était des claques, ton CV au shtar : t'as même pas une plaque
Et descends en promenade, à terre, on va t'dessiner, tu restes en haut comme ta maman la confinée
Non, j'n'écouterai pas tout ce qu'on me dit, han, font pas du pe-ra, font d'la comédie, eux
La Kalashnikov se vend comme un dix eu' et je crois en moi comme je crois en Dieu
Non, j'n'écouterai pas tout ce qu'on me dit, han, font pas du pe-ra, font d'la comédie, eux
La Kalashnikov se vend comme un dix eu' et je crois en moi comme je crois en Dieu (T'es où ?)
Hey, aucune salope ne peut me rabaisse (Allô ?)
Bébé, j't'avoue qu'elle est bonne mais c'est qu'une copine, crois pas qu'je la baise (T'es où ?)
Hey, aucune salope ne peut me rabaisse (Allô ?)
Bébé, j't'avoue qu'elle est bonne mais c'est qu'une copine, crois pas qu'je la baise (T'es où ?)
Hey, hey
Un ient-cli en manque et mon bigo fait : "Brr" (Allô ? Mon bigo fait : "Brr, brr", hey, hey)
Hey, j'dièse ça et j'allô ? (Ouh, allô ?)
Hey, toujours les mêmes prix, nous, on arrange personne (Allô ? On arrange personne, on arrange personne)
Tu nous connais : aucun cadeau (Ouh, jamais, jamais)
De respect, t'as manque et j'suis venu te grr (Grr), j'suis venu te pah (J'suis venu te pah, pah, pah, pah, pah, pah, pah)
La mala est gangx, gang, gang, gang, gang (Ouh), wouh
Ils ne font que sonner mais l'phone a Parkinson (Allô ? Brr, brr, ils ne font que sonner, ne font que sonner)
Hey, j'dièse ça et j'allô ? (Hum-hum-hum)
Ça ne fait que sonner, ça ne fait que sonner
Han-han-han-han, han-han-han
Ça ne fait que sonner, ça ne fait que sonner
Han-han-han-han, han-han-han
Hey
Han-han-han-han, han-han-han
La zéro-neuf
Han-han-han-han, han-han-han
Ça ne fait que sonner, ça ne fait que sonner
Hum-hum-hum-hum
Vend la zéro-neuf (Hey, hey)
Ça ne fait que sonner, ça ne fait que sonner, faut qu'j'arrête de visser, j'ai comme une insomnie (Ah-ah-ah)
J'suis encore sonné mais obligé d'détailler, grand habitué des clients insolites (Ah-ah-ah)
Beaucoup d'défouraille, donc on s'enfouraille, c'est la solution pour garder la ferraille (Ah-ah-ah)
On connaît tous des gens qui tirent et qui s'font rares, nous, c'que t'as fait dans ta vie, on s'en fout, ouais (Ah-ah-ah)
C'est tout pour le biff, nouvelle livraison, viens, j'te fais un kiff (Ah-ah-ah)
Elle me dit qu'elle prend par l'***, moi, j'aurais voulu qu'elle prend par l'pif (Ah-ah-ah)
Parle pas et j'sais qu't'en as as-p, si tu veux, suck en chap-chap
Petit fond rose dans grosse cup, my nigga, shut the fuck up (Ah-ah-ah)
Hey
Un ient-cli en manque et mon bigo fait : "Brr" (Allô ? Mon bigo fait : "Brr, brr, brr, brr, brr")
Hey, j'dièse ça et j'allô ? (Ouh, allô ?)
Hey, toujours les mêmes prix, nous, on arrange personne (Allô ? On arrange personne, on arrange personne)
Tu nous connais : aucun cadeau (T'es où ? Jamais, jamais)
De respect, t'as manque et j'suis venu te grr (Grr), j'suis venu te pah (J'suis venu te pah, pah, pah, pah, pah, pah, pah)
La mala est gangx, gang, gang, gang, gang (Ouh), wouh
Ils ne font que sonner mais l'phone a Parkinson (Allô ? Brr, brr, ils ne font que sonner, ne font que sonner)
Hey, j'dièse ça et j'allô ? (T'es où ?)
Hum-hum-hum
Vend la zéro-neuf
Allô ?
La zéro-neuf
T'es où ?
Vend la zéro-neuf
Allô ? T'es où ?
Hum-hum-hum, allô ?
Hum-hum-hum, t'es où ?
Vend la zéro-neuf
Allô ?
Hey
Hum-hum-hum, t'es où ?Embe
