Woah
Woah
Woah
Hey (Woah)
Hey
Re-frè, kichta et la monnaie m'embellit, ouais
Re-frè, qu’est ce-t'as ? Kouma, tu goûtes au mbeli, ouais
J'vais tous les griller comme poulet braisé tant qu’j'aurai pas eu ma pièce
Depuis la drill, j'ai beaucoup d'enfants mais les baiser serait d'l'inceste (Ouais, ouais)
Re-frè, kichta et la monnaie m'embellit, ouais
Re-frè, qu'est ce-t’as ? Kouma, tu goûtes au mbeli, ouais
J’vais tous les griller comme poulet braisé tant qu'j’aurai pas eu ma pièce
Depuis la drill, j'ai beaucoup d'enfants mais les baiser serait d'l’inceste (Ouais)
La bouteille est vide, de ma vie, je me remémore et j'ai toujours reconnu mes torts
On dégoupille la 'teille (Hey), on fout du Hennessy au sol et tu sais pour honorer nos morts (Hey, hey)
Et si tu dois une paye et que mon gars, tu te touches à payer, j'te mets en perte (Grr, paw)
Et j'ai baisé des femmes qui avaient l'âge à ta mère et j'ai fait du shtar avant mon père
J'suis vilain mais elle m'trouve sexy, vilain mais elle m'trouve sexy (Sexy, woah)
Pour la ken, il faut qu'tu la branches (Woah), je la touche, elle s'excite (Grr)
Mais j'suis toujours au bloc, entre des dix et des blocs, amener des litrons au box (Bow)
Et comme dirait le J : "Sur moi, j'ai toujours un Grr au cas où tu veux me box" (Paw, paw, paw)
You might also like[Pont]
J'suis vilain mais elle m'trouve sexy (Sex), vilain mais elle m'trouve sexy (Ouh)
Pour la ken, il faut qu'tu la branches (Hey), je la touche, elle s'excite (Sex)
Hey (Hey, wow)
Impressionnant casier judiciaire, j'en suis pas fier mais je dois m'y faire (Hey, hey)
Re-frè, kichta et la monnaie m'embellit, ouais
Re-frè, qu'est ce-t'as ? Kouma, tu goûtes au mbeli, ouais
J'vais tous les griller comme poulet braisé tant qu'j'aurai pas eu ma pièce
Depuis la drill, j'ai beaucoup d'enfants mais les baiser serait d'l'inceste (Ouais, ouais)
Re-frè, kichta et la monnaie m'embellit, ouais
Re-frè, qu'est ce-t'as ? Kouma, tu goûtes au mbeli, ouais
J'vais tous les griller comme poulet braisé tant qu'j'aurai pas eu ma pièce
Depuis la drill, j'ai beaucoup d'enfants mais les baiser serait d'l'inceste (Ouais, ouh)
Des liasses et d'la cocaïne alignées (Ouais), dès l'matin, j'me défonce au calumet (Ouh)
Mon teh est éteint, je vais l'rallumer, j'pense auquel de ces gars vais-je annuler ? (Grr)
Ouais, lequel de ces gars vais-je annuler (Paw) ? Une chevalière en or sur mon annulaire
Un flingue, un se-bla et un annuaire (Hey) et ton esprit en gravité lunaire
Le ciel est bleu mais j'suis mal luné (Bleu) mais je reste bre-som, malgré la lumière
Elle, c'est une tchaga mais va pas lui mettre (Nan) car j'connais ses reufs, ils vont t'allumer (Grr)
Ouais, j'connais ses reufs, ils vont t'allumer, on a fait des c-tru, ils ont pas idée
Donc j'remercie ceux qui m'ont pas aidé, sache que Mala Gang est la mentalité
Et "boum" : là, j'troue ton Paul & Shark, l'ennemi nous connaît, on charcle (Tchang)
Et comme dans Game of Thrones, j'ai le cœur pourri, j'suis comme un Stark (Stark)
Faut un litre de pure mais gain-gain pas trop sinon, on s'sauve (0.9)
Bah ouais, on fait nos ba-bails en soum', demande à Zoudra, Baba et So (So)
Le corbeau ne f'ra jamais l'canard (Jamais l'canard) et f'ra sa moula comme French Montana (French Montana)
Toujours l'Opinel qui est sous la Goose Cana (Goose Cana, hey)
J'revends la cocaïne (La Hannah Montana)
Eh
Re-frè, kichta et la monnaie m'embellit, ouais
Re-frè, qu'est ce-t'as ? Kouma, tu goûtes au mbeli, ouais
J'vais tous les griller comme poulet braisé tant qu'j'aurai pas eu ma pièce
Depuis la drill, j'ai beaucoup d'enfants mais les baiser serait d'l'inceste (Ouais, ouh)
Re-frè, kichta et la monnaie m'embellit, ouais
Re-frè, qu'est ce-t'as ? Kouma, tu goûtes au mbeli, ouais
J'vais tous les griller comme poulet braisé tant qu'j'aurai pas eu ma pièce
Depuis la drill, j'ai beaucoup d'enfants mais les baiser serait d'l'inceste (Ouais, ouh)
Et la monnaie m'embellit, ouais
Kouma, tu goûtes au mbeli, ouais
Ouais, ouais, ouais
Ouais, ouh4Embe
