Faut qu'ils paient, j'aurais la paix quand ils s'ront mort
Aucune peine, cœur en ice, aucun remord (La mala est gang)
Toujours un c-tru sur moi quand je sors
Et j'te promets que je rêve pas d'eux quand je dors (Est-ce que t'es armé ?)
J'écoutais "Shark" dès qu'ils menacent (Dès qu'ils menacent)
J'fais que les piquer comme une écharde dès qu'ils me lassent (Dès qu'j'en suis lassé)
Hey, j'manie les Glock depuis p'tit (Depuis p'tit)
Hasba, on a les ffaires-a, fais un pas d'plus et puis, j'tire (Ouh-ouh-ouh)
Ouais, là, j'suis fucked up, bitch, еlle veut fuck, yeah (Ouh-ouh-ouh)
Jе gobe (Hey), lean dans ma cup, yeah (Yeah)
J'suis fucked up, bitch, elle veut fuck, yeah (Ouh-ouh-ouh)
Je gobe (Hey), lean dans ma cup, yeah (Yeah)
Hey, j'me fais peur à moi-même quand j'me fâche (Hey)
BSB, s/o mala gang, t'auras toi et ta bande de lâches (Lâches, lâches)
Nan, nan, tu peux pas clasher si tu t'caches (Mais nan)
On s'connait pas depuis petit mais tu sais qu'nos jouets font des tâches (Grr, pah, eh)
Avec ton brolique, bats toi (Bats toi)
Genre, t'as des kilos ? On sait bien qu't'es qu'une nourrice, toi (Nourrice, toi)
Eh, fais l'grossiste, t'as même pas un toit (Même pas un toit)
T'fais l'maquereau, j't'envoie des bitchs qui m'disent que t'as même pas un toit (Toit, toit, toit, toit)
You might also like[Pont]
Faut qu'ils paient, j'aurais la paix quand ils s'ront mort
Aucune peine, cœur en ice, aucun remord (Nan)
Toujours un c-tru sur moi quand je sors
Et j'te promets que je rêve pas d'eux quand je dors (Est-ce que t'es armé ?)
J'écoutais "Shark" dès qu'ils menacent (Dès qu'ils menacent)
J'fais que les piquer comme une écharde dès qu'ils me lassent (Dès qu'j'en suis lassé)
Hey, j'manie les Glock depuis p'tit (Depuis p'tit)
Hasba, on a les ffaires-a, fais un pas d'plus et puis, j'tire (Ouh-ouh-ouh)
Ouais, là, j'suis fucked up, bitch, elle veut fuck, yeah (Ouh-ouh-ouh)
Je gobe (Hey), lean dans ma cup, yeah (Yeah)
J'suis fucked up, bitch, elle veut fuck, yeah (Ouh-ouh-ouh)
Je gobe (Hey), lean dans ma cup, yeah (Yeah)
De eux, j'suis lassé (De eux, j'suis lassé), hey, hey
Ces haineux font que parler mais peut-être qu'en voyant leurs mère en pleurs, ils seront calmés (Ils seront calmés), hey, hey
Donc, tout l'monde prend ses distances mais on a des Glock qui touchent à distance, de quoi les canner (De quoi les canner, Glock, grr, pah), hey, hey
On a vu qu't'étais un opp's (Opp's, opp's) qui devait des sous partout dans la ville, on s'ra pas navrés (On s'ra pas navrés), hey, hey
T'es une bitches, pas un ennemi (Hey), donc avant de parler de guerre, est-ce que t'es armé ?
J'écoutais "Shark" dès qu'ils menacent (Dès qu'ils menacent)
J'fais que les piquer comme une écharde dès qu'ils me lassent (Dès qu'j'en suis lassé)
Hey, j'manie les Glock depuis p'tit (Depuis p'tit)
Hasba, on a les ffaires-a, fais un pas d'plus et puis, j'tire (Ouh-ouh-ouh)
Ouais, là, j'suis fucked up, bitch, elle veut fuck, yeah (Ouh-ouh-ouh)
Je gobe (Hey), lean dans ma cup, yeah (Yeah)
J'suis fucked up, bitch, elle veut fuck, yeah (Ouh-ouh-ouh)
Je gobe (Hey), lean dans ma cup, yeah (Yeah, yeah)
