Ah
Yeah, et ton Gazo, Ga-Gazo
Yeah, SauceGod
Y a ta bitches qui veut qu'on la capte (hey, hey)
Mais depuis le milli', j'ai passé le cap (hey, hey)
J'paye le tel-hô, pas pour jouer aux cartes
Si j'suis un salaud, c'est que t'es une salope
Alors tu la fermes ta gueule et écarte (hey, hey)
Y a ta bitches qui veut qu'on la capte (hey, hey)
Mais depuis le milli', j'ai passé le cap (hey, hey)
J'paye le tel-hô, pas pour jouer aux cartes
Si j'suis un salaud, c'est que t'es une salope
Alors tu la fermes ta gueule et écarte (hey, hey)
Doucement, chakal, tu vas nous ller-gri, j'fais de la magie avec mes llets-bi
Dès qu'j'fous le contact, elle gémit, sa façon de m'sucer la bite, j'peux t'dire : ta salope a vraiment l'appétit
La maison n'aime pas les snitchs, han, han, la maison ne fait pas d'crédit (ouh)
Contact, Audi, aller-retour à Meuda, vie de laud-sa, vie de bandit
Belek si j'sors mon Glock, ça va faire "Popopop" comme Gambi
Kichta sur ta tête (brr), j'mets ma semence dans la bouche puis elle fait des bulles avec (la bitch, hey)
Sous stick comment t'es guez, habibti (habibti)
La moula m'a rendu addictif, j'ai un 3.5.7 non-fictif (psch, pah)
GiGi, life is good comme Drizzy (Drizzy)
Grr, TMAX, Uzi (Uzi), all eyes, all eyes on me (all eyes)
All eyes
You might also like[Refrain : Gazo & Hamza]
Y a ta bitches qui veut qu'on la capte (qui veut qu'on la capte)
Mais depuis le milli', j'ai passé le cap (j'ai passé le cap)
J'paye le tel-hô, pas pour jouer aux cartes
Si j'suis un salaud, c'est que t'es une salope
Alors tu la fermes ta gueule et écarte (hey, hey)
Y a ta bitches qui veut qu'on la capte (hey, hey, bitch)
Mais depuis le milli', j'ai passé le cap (hey, hey, bitch)
J'paye le tel-hô, pas pour jouer aux cartes
Si j'suis un salaud, c'est que t'es une salope
Alors tu la fermes ta gueule et écarte (hey, hey)
Gaz', Gaz', Gazo, Gazo, SauceGod (han, han)
C'est pas parce que tu m'check que t'es mon soss, gars (han, han)
Tous mes négros ont des Glock, j'te l'redirais pas, no play me (pah, yeah)
J'vais pas niquer ma vie devant l'bloc, niquer tout mon seille-o au PMU (ah, eh, eh)
Han, le client m'reconnaît, j'suis ému (yah)
Joue au con et on va t'niquer ta mère, elle n'te servira même plus ta CMU (yeah, yeah)
Hey, mon Gucci vient d'Italie (Italie)
J'dors dans n'importe quel lit (hum), Sophie, Fatou, Kelly (hum, ouh oui, oui)
Eh, trop défoncé, oh ah, j'sais pas si c'est oi-m (oi-m)
J'te trouve sexy, wah (sexy, wah)
Gaz', Gaz', Gazo, Gazo, SauceGod
C'est pas parce que tu m'check que t'es mon soss, gars
Y a ta bitches qui veut qu'on la capte (la capte, hey, hey)
Mais depuis le milli', j'ai passé le cap (j'ai passé le cap, hey, hey)
J'paye le tel-hô, pas pour jouer aux cartes
Si j'suis un salaud, c'est que t'es une salope
Alors tu la fermes ta gueule et écarte (hey, hey)
Y a ta bitches qui veut qu'on la capte (hey, hey)
Mais depuis le milli', j'ai passé le cap
J'paye le tel-hô, pas pour jouer aux cartes
Si j'suis un salaud, c'est que t'es une salope
Alors tu la fermes ta gueule et écarte (hey, hey)
Yeah, y a ta maman qui veut qu'on la capte, woh, woh
J'ai laissé mon ADN dans sa chatte, woh, woh
Le H et Gazo, bébé, c'est la frappe
Si j'suis un salaud, c'est que t'es une salope
Alors tu la fermes ta gueule et écarte, hey
Gazo, Gazo, SauceGod
Gazo, Gazo, SauceGod
Gazo, Gazo, SauceGod3Embe
