Mon gars Sherko est l'ingé'
MG Records
Gars-là, hein
Mon gars Sherko est l'ingé'
L.A.M.G, 4Keus Gang
Gazo des Gaz', hein
SP Gang, SP Gang
Mon Gazo des Gaz', depuis la beuh j'mets les gaz
Mon Gazo des Gaz', faut te démarrer si tu gazes
Mon Gazo des Gaz', rafale à chaque seconde (skalash)
Tu veux tester mais t'as pas de gants
Une balle, tu meurs, t'es cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener lе wari (yah, yah)
Une balle, tu meurs, t'еs cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener le wari (yah, yah)
Le jour où j'vais baver, ça sera au Jugement Dernier
Les keufs à l'affût, donc le four arrête de tourner
Igo j'suis sans pitié, pour d'l'oseille j'peux te trouer
Parle bien d'la mama, ou c'est le canon scié (la mama, la mama)
Du biff, du biff, du biff
J'débite, j'débite, j'débite
6 heures du matin, gros ça sent la perquis'
Du biff, du biff, du biff
J'débite, j'débite, j'débite
5 heures 45, vé-sau chez la voisine
You might also like[Couplet 2 : Bouska]
L'argent mi amor, petit j'avais rien ouais j'ai vendu d'la mort
La rue c'est néfaste, endetté, plus d'une balle mes gars ils t'effacent
Tier-quar grave miné, plus d'la moitié d'la tess ils ont tous glissé
Ouais c'est la routine, on commet des délits juste pour du papier
Les plaques de la BAC, ils sont tous rodaves comme un clicks de la gare
Tu m'cherches, j'suis au tieks, arrête ta mala, 4Keus ouais c'est l'adresse
Mon Gazo des Gaz', depuis la beuh j'mets les gaz
Mon Gazo des Gaz', faut te démarrer si tu gazes
Mon Gazo des Gaz', rafale à chaque seconde (skalash)
Tu veux tester mais t'as pas de gants
Une balle, tu meurs, t'es cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener le wari (yah, yah)
Une balle, tu meurs, t'es cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener le wari (yah, yah)
Mes gava t'attendent s'ils voient qu'tu respectes pas le deal (bang, bang, bang)
Toute la semaine en jogging, sauf le week-end en jean (gangz, gangz, gangz)
Tu montres à tout l'monde qu't'es un chaud et que maintenant tu deales
Oublie pas quand tu t'faisais rackett' par les mecs de la ville (haha, ha, skrrt)
Ouais, ouais, ouais, ouais, ouais
J'fais des sous pendant qu't'es en train d'critiquer
Yeah, yeah, yeah, yeah, yeah
Comment tu t'vantais, j'pensais qu't'étais plus doué
Argent, fe-meu (yeah), ouais c'est ça qu'on veut (yah)
Le shit et la beuh, est bien servi dans nos blocs (yeah, eh)
Dans la tess c'est l'feu (yeah), une vista j'pose sur l'baveux (yah)
J'suis dans l'game fuck les haineux (yeah), 4Keus furieux sort le glock (yah, ah)
Nan mais stop, j'fuck les cops-cops (gangz)
J'baraude avec Bakou, et ta sœur fait du stop-stop (skrt, skrt)
J'suis au top-top, c'est c'que dis ta-ta pote-pote (gangz)
Lève-toi, enjaille-toi et jette ta putain d'clope-clope (pfiou, pfiou, pfiou, pfiou)
Mon Gazo des Gaz', depuis la beuh j'mets les gaz
Mon Gazo des Gaz', faut te démarrer si tu gazes
Mon Gazo des Gaz', rafale à chaque seconde (skalash)
Tu veux tester mais t'as pas de gants
Une balle, tu meurs, t'es cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener le wari (yah, yah)
Une balle, tu meurs, t'es cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener le wari (yah, yah)
Mon Gazo des Gaz', depuis la beuh j'mets les gaz
Mon Gazo des Gaz', faut te démarrer si tu gazes
Mon Gazo des Gaz', rafale à chaque seconde (skalash)
Tu veux tester mais t'as pas de gants
Yeah, yeah, yeah, yeah, yeah
J'fais d'la maille, j'ai pas trop l'temps pour les "Je t'aime"
Ouais, ouais, ouais, ouais, ouais (ouais, ouais, ouais)
Gazo j'veux toutes les baiser, toutes les jeter (les jeter)
Essaie pas d'rentre dans ma werss
Trop d'codéine elle verse (codéina)
Y'a qu'à Dieu qu'on dit merci (hamdullah)
Et toi p'tit pédé tu kiffes ma 'sique (gars-là)
Ma neige vient de l'Antarctique (sheesh)
On m'dit que j'suis un tarté (rrah)
Même jour de l'An, au quartier
Des [?] à la Barton
On kiffe ma ('sique), suce ma (oh), lèche ma (damn), laisse-moi (skeuleu)
On kiffe ma ('sique), suce ma (oh), lèche ma (damn), puis laisse-moi (skeuleu)
Mon Gazo des Gaz', depuis la beuh j'mets les gaz
Mon Gazo des Gaz', faut te démarrer si tu gazes
Mon Gazo des Gaz', rafale à chaque seconde (skalash)
Tu veux tester mais t'as pas de gants
Une balle, tu meurs, t'es cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener le wari (yah, yah)
Une balle, tu meurs, t'es cuit (yah)
La rue : un mode de vie (yah)
La nuit s'passe le me-cri (yah)
On t'avait prévenu de ramener le wari (yah, yah)Embe
