Yeah
Switch
Mucho, Mucho
LaFlamme, what you cooking up !
La mala est gangx
Let's get it
J'suis dans la te-boî, que des meufs trop bonnes (oh my god)
Font qu'm'accrocher comme des trombones (drip, drip, drip)
J'suis vers les toilettes, j'revends des bonbonnes (every, every, everyday)
C'est pas une te-ssa', c'est qu'une bombe (let's get it)
Go (hey, hey, hey), elle donne des go (hey, hey, hey)
Une bombo, une jolie go (hey, hey, hey)
J'te l'ai dit : elle donne des go (hey, hey, hey)
Bombo, bombo, bombo
J'arrive en Burbe', Burbe' m'rend beau (Burbe', Burbe')
Guette le combo (hey), arachide et sauce gambo (hey, hey)
Teille de Belve', guette la compo' (té-ma la teille-bat)
After, on trr pas comme Rambo (grr, pah)
Django, Django (Django), briser les chaînes comme Django (pah)
Si les keufs demandent du jaundo (oh), j'la mets dans l'panier comme Rondo (ouh)
On veut les comptes, si y a des trous, on t'fait danser l'tango (yeah)
Des gros gamos, drip sur moi, j'fais de la bango (ouh)
Hey, j'fais que des lovés, j'fuck tes groupies (ouh)
J'ai fait qu'innover, pour qu'ça pète, faut qu'j'dégoupille
Hey, à tout mon gang, il faut une A.P
Hey, j'ai la vingtaine, plus d'vécu que ton papi (la mala est gangx)
You might also like[Pré-refrain : Gazo & Franglish]
J'suis dans la te-boî, que des meufs trop bonnes (j'suis dans le carré avec mes bitches)
Font qu'm'accrocher comme des trombones (font qu'm'accrocher comme ma A.P)
J'suis vers les toilettes, j'revends des bonbonnes (mais j'fais crari que j'fais pipi)
C'est pas une te-ssa', c'est qu'une bombe (let's get it)
Go (hey, hey, hey), elle donne des go (hey, hey, hey)
Une bombo, une jolie go (hey, hey, hey)
J'te l'ai dit : elle donne des go (hey, hey, hey)
Bombo, bombo, bombo
J'ai la Rolex sur le poignet, j'prends Mercedes pour me balader
Beaucoup de traîtres, j'ai l'dos balafré, beaucoup de traîtres, j'ai l'dos balafré
Pas de grands gestes, on va t'tabasser, même si t'es fonce-dé sous tabac, C
Kichta, kichta, c'est jamais assez, kichta, kichta, c'est jamais assez
Elle donne des hallucinations, y a des res-frè qui témoignent (rah)
Y a que bourrer qu'j'peux t'aimer, j'suis méchant comme un T-MAX
J'ai dans l'jean de quoi rester tranquille, elle veut du Givenchy quand les négros cantinent (rah)
Té-ma la gestu', eh, eh, tous mes gars sés-po, eh, eh
La go est gée-char, eh, eh, comme mon gros bédo
Oh, oh, oh, oh, elle m'rend paro' dans l'carré
Ouais, c'est chaud, oh, oh, j'ai encore du biff à faire c't'année
Bang, bang
J'suis dans la te-boî, que des meufs trop bonnes (ouais, Starfoulah que des meufs trop bonnes)
Font qu'm'accrocher comme des trombones (elles font qu'm'accrocher comme des trombonnes)
J'suis vers les toilettes, j'revends des bonbonnes (j'revends des bonbonnes)
C'est pas une te-ssa', c'est qu'une bombe (let's get it)
Go (hey, hey, hey), elle donne des go (hey, hey, hey)
Une bombo, une jolie go (hey, hey, hey)
J'te l'ai dit : elle donne des go (hey, hey, hey)
Bombo, bombo, bombo3Embe
