Mmh-mmh-mmh-mmh-mmh
Eh
Mmh-mmh-mmh-mmh-mmh
Bah ouais
Mmh-mmh-mmh-mmh-mmh
Hey
Bah ouais
Ouais, ouais
Bah ouais
Hey
J'ai pris différentes gues-dro, j'arrive même plus à t'guer-dra
Faut qu'on finisse sous tes draps (Faut qu'on finisse sous tes draps)
Trop défoncé, j'suis sous codéine, j'sens plus mon cœur, j'sens plus mon pouls
J'ai trop d'haine pour te faire l'amour (On mélange la haine et l'sexe)
On l'f'ra si on s'revoit à n'importe quel moment, à n'importe quel endroit (Et j's'rai dispo' que le soir)
Trop défoncé, j'suis sous codéine, j'sens plus mon cœur, j'sens plus mon pouls
J'sens qu'j'me rapproche de la mort (Ah-ah-ah-ah)
Tellement ma guе-dro m'guérit, médicinale est ma beugеuh
J'ai des Gazo qui sont partis (Grr), j'dois aller déposer des fleurs (Fleurs)
De l'intérieur, ça me détruit, tellement qu'j'arrive plus à pleurer
Pull up au-d'ssus de la ceinture, crois-moi, c'est pas pour effleurer, nan (Nan)
Eh (Eh), jusqu'à c'que j'ai plus mal (Plus mal)
J'me ressers et je bois (Je bois), tous mes sentiments, je noie (Eh, eh)
Lean dans ma baignoire (Géniale), Glock sous mon peignoir (Grr)
Fonce-dé mais j'me roule un joint (J'me roule un stick)
You might also like[Pont : Gazo, Tiakola & ensemble]
J'suis loin, loin
Aujourd'hui, elle s'rappelle de moi (Elle s'rappelle de moi)
Hey, de moi, moi
Laisser des fleurs ou des balles, du ro'-ro' pour la médaille
Vivons comme Bonnie and Clyde, avant qu'la mort nous sépare
Des ennemis, on s'épargne (Charger mon cœur et le flingue)
Je récupère et je fly et j'y vois flou au volant
Perdu du temps et d'l'argent, on devient fou et violent, bienvenue dans la violence, hey
Tic-tac, millions d'euros, tic-tac
Diamants, Rolex, tic-tac, charbon, j'suis frais, tic-tac
Elle veut qu'on s'capte car elle aime pas que j'lui dise : "J'te rappelle"
Tu me demandes c'que j'ai eu, c'est la rue qui m'a laissé ses séquelles (Yah)
C'est qu'une histoire de train d'vie (Yah), c'est qu'une histoire de train d'vie
C'est qu'une histoire de train d'vie (Yah), baby, c'est qu'une histoire de train d'vie
C'est qu'une histoire de train d'vie (Yah), c'est qu'une histoire de train d'vie
C'est qu'une histoire de train d'vie (Yah), c'est qu'une histoire de train d'vie, baby (Hey)
J'ai pris différentes gues-dro, j'arrive même plus à t'guer-dra
Faut qu'on finisse sous tes draps (Faut qu'on finisse sous tes draps)
Trop défoncé, j'suis sous codéine, j'sens plus mon cœur, j'sens plus mon pouls
J'ai trop d'haine pour te faire l'amour (On mélange la haine et l'sexe)
On l'f'ra si on s'revoit à n'importe quel moment, à n'importe quel endroit (Et j's'rai dispo' que le soir)
Trop défoncé, j'suis sous codéine, j'sens plus mon cœur, j'sens plus mon pouls
J'sens qu'j'me rapproche de la mort (Ah-ah-ah-ah)
Ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah
J'ai pris différentes gues-dro, j'arrive même plus à t'guer-dra
Faut qu'j'finisse sous tes draps, hey
On l'fera si on s'revoit à n'importe quel moment, à n'importe quel endroit
