Grr, pah
Noxious
Hey
La mala est gangx (mafia)
Paire de eins-s', gros cul, wah
Té-ma la taille d'la big racks
Cette tchoin veut passer ma pasta
Si de la chatte, elle pue, je next
Chelou, ça grille ton big pif
Pull up, on troue ton big bide
Elle connaît ces gars qui tchin, splash
Elle fait des guet-apens, méfie-toi
Paire de eins-s', gros cul, wah (wah)
Té-ma la taille d'la big racks (racks)
Si de la chatte, elle pue, je next (je next)
Elle connaît ces gars qui tchin, splash
Elle fait des guet-apens, méfie-toi
Paire de eins-s', gros cul, wah
Hey, oh
Hey, hey, oh, oh
Wah, grr, grr, grr, grr, grr
You might also like[Couplet 1]
J’les vois en rouge, Uchiwa, et ils voudraient qu'on s'assimile, cagoulé, Uzi, tout est noir
Toujours un truc qu'on dissimule, t'as manqué de respect, grr, pah
Chez nous, ça shoote, pas d'simul', j'me fous qu't'es grand ou p'tit de taille
Enlève tes chaînes, tes petites bagues, avant qu'j'te charcle en zig-zag
Hey, j'les vois en rouge, Uchiwa (hey), d'la cagoule au Uzi, tout est noir (grr, hey)
Enlève tes chaînes, tes petites bagues, avant qu'j'te charcle en zig-zag
Paire de eins-s', gros cul, wah
Té-ma la taille d'la big racks
Cette tchoin veut passer ma pasta
Si de la chatte, elle pue, je next
Chelou, ça grille ton big pif
Pull up, on troue ton big bide
Elle connaît ces gars qui tchin, splash
Elle fait des guet-apens, méfie-toi
Paire de eins-s', gros cul, wah (wah)
Té-ma la taille d'la big racks (racks)
Si de la chatte, elle pue, je next (je next)
Elle connaît ces gars qui tchin, splash
Elle fait des guet-apens, méfie-toi
Paire de eins-s', gros cul, wah
Hey, oh
Hey, hey, oh, oh
Wah, grr (mafia)
Faut qu'tu payes si tu dois
Pull up en roue comme Meek Mill, eux et nous, ça a rien à voir, nan
Té-ma nos BSB textiles, déjà défoncé mais je bois
Guitare, une kichta, j'exhibe, et dans la rue, t'es qu'une grosse fiotte
Sur Internet, tu t'exprimes, tu vas pas surfer sur mon buzz
Hey, c'est déjà fini avec toi, dit au négro avec toi qui y a sa go qui veut qu'j'la baise
Hey, comme ils font tout ça pour les meufs
J'ai besoin d'personne avec moi, que
Paire de eins-s', gros cul, wah
Té-ma la taille d'la big racks
Cette tchoin veut passer ma pasta
Si de la chatte, elle pue, je next
Chelou, ça grille ton big pif
Pull up, on troue ton big bide
Elle connaît ces gars qui tchin, splash
Elle fait des guet-apens, méfie-toi
Paire de eins-s', gros cul, wah (wah)
Té-ma la taille d'la big racks (racks)
Si de la chatte, elle pue, je next (je next)
Elle connaît ces gars qui tchin, splash
Elle fait des guet-apens, méfie-toi
Paire de eins-s', gros cul, wahEmbe
