La mala est gangx
T'attends que je die pour venir me dire que j'étais un bon, l'humain est mauvais
Attends que je die pour venir me dire que j'étais un bon
T'attends que je die pour venir me dire que j'étais un bon, l'humain est mauvais, tout pour des billets de banque
J'suis tous les jours armé, every day, je prie dans la planque, avant de dégainer, j'inspire, sur eux, je "gra gra boom"
Eh, attends que je die (Attends que je die), eh, tous ces haineux en veulent à ma maille (Haineux en veulent à ma maille)
On tire et on taille (Tu-du-du, pah), BSB n'a pas de faille (N'a pas de faille)
Pour mes gars, j'suis prêt à mourir (J'suis prêt à die), calibré avant une sortie (J'suis prêt à die)
J'ai croisé mon ex, j'ai voulu la v'-esqui, il a fallu qu'elle m'dise : "J't'attends depuis, quoi de neuf ?" Comment ça quoi de neuf ?
Eh, t'as pas vu la A.P et pour les ennemis, 3.5.7 Python dans l'étui, à mille-neuf, tous les jours, à mille-neuf
Dis c'que t'as à dire, j'suis dans les affaires, j'ai pas qu'ça à faire, avec toi, j'ai voulu des gosses mais toi, tu préférais la fête
De toi, je veux plus, or que j'aurais pu t'présenter ma mère, au studio mais t'y croyais pas, moi, depuis, j'ai lâché l'affaire
Attends que je die pour venir me dire que j'étais un bon (J'étais un bon), l'humain est mauvais (Mauvais)
On tire et on taille, avant ça, on prie, au fond, on est bon (Au fond, on est bon)
Ouais, j'te promet
T'attends que je die pour venir me dire que j'étais un bon, l'humain est mauvais, tout pour des billets de banque
J'suis tous les jours armé, every day, je prie dans la planque, avant de dégainer, j'inspire, sur eux, je "gra gra boom"
Eh, attends que je die (Attends que je die), eh, tous ces haineux en veulent à ma maille (Haineux en veulent à ma maille)
On tire et on taille (Tu-du-du, pah), BSB n'a pas de faille (N'a pas de faille)
Pour mes gars, j'suis prêt à mourir (J'suis prêt à die), calibré avant une sortie (J'suis prêt à die)
You might also like[Couplet 2]
On pull up et c'est pas au blanc (Grr, paw), ces grosses pédales ont donné des noms (Snitch)
Hey (Hey), deux-mille deux mais tu les crois, wah, on les tchin comme négro à Londres (Tchin, tchin, tchin)
Ils sont mauvais, j'sais qu'ils m'en veulent (M'en veulent), parce que, j'suis trop vrai (Trop vrai), rien à prouver (Prouver)
Ils m'rendent mauvais, j'les baise, en vrai (En vrai), j'vais les r'trouver (Trouver), j'vais les trouer
T'attends que je die pour venir me dire que j'étais un bon, l'humain est mauvais, tout pour des billets de banque
J'suis tous les jours armé, every day, je prie dans la planque, avant de dégainer, j'inspire, sur eux, je "gra gra boom"
Eh, attends que je die (Attends que je die), eh, tous ces haineux en veulent à ma maille (Haineux en veulent à ma maille)
On tire et on taille (Tu-du-du, pah), BSB n'a pas de faille (N'a pas de faille)
Pour mes gars, j'suis prêt à mourir (J'suis prêt à die), calibré avant une sortie (J'suis prêt à die)
T'attends que je die pour venir me dire que j'étais un bon, l'humain est mauvais
J'suis tous les jours armé, every day, je prie dans la planque, avant de dégainer, j'inspire, sur eux, je "gra gra boom"
T'attends que je die pour venir me dire que j'étais un bon
(Attends que je die)
L'humain est mauvais (Tous ces haineux en veulent à ma maille)
Attends que je die pour venir me dire que j'étais un bon
La mala est gangx6Embe
