Gava, y a plus rien à faire, ouais
Oh, MooreBeatz
Gava, y a plus rien à faire
Gava, y a plus rien à faire
Gava, y a plus rien à faire
Hey (Hey)
Ouais, ouais
Ouais, ouais
C'est fini les grills en aluminium (Ouh-ouh), hey
Hey, les allumer, c'était le minimum (Ouh), hey
Voudrait nous comparer au maximum (Ouh-ouh), hey
Mais moi, je n'y vois que le minimum, hey
Eh, y a OPINEL 21 avec LKS (Avec LKS, avec LKS)
J'descends du carrosse, elle voit qu'j'suis du BSB, donc elle veut m'caresse (Grr)
Hey, si j'croise un ennemi, j'le pull up au Glock (J'le pull up au grrah)
Nos chargeurs extendo, camembert, au tampon, on t'attend au block
Avant de savoir qui je suis, elle me dévisage (Hmmh)
Pas pour une tchoin que j'salirais mon image (Pourra pas m'fi'-cha, pétasse)
On a fait du shtar, pas pour vol à étalage (Tchin, tchin, tchin, tchin)
Tu guettais en bas, c'était nous au déballage (OPINEL 21, coup de couteau)
J'dois faire de la musique, me prend pas la tête (J'dois faire de la musique, me prend pas la tête, ouais)
J'ressens que ton sourire est mal honnête (J'ressens que ton sourire est mal honnête)
J'dois ramener la daronne hors de la tess (Ramener la daronne hors de la tess)
On remplis des sacs et toi du latex (On remplis des c-sa et pas du latex)
On remplis des sacs et toi, du latex
You might also like[Couplet 2 : Santana]
La vie un défi, le temps qui défile, j'm'en fout d'ton avis, oui, j'connais tes vices
Ils méritent des gifles, ces salopes de suceurs de bites, ces salopes de suceurs de bites
On sait qu'c'est des flockos, on t'arrange sur l'produit, t'arrive pas à payer (Gang, gang, gang, gang)
Vrai négro d'la calle, le cardio, le souffle comme Abidal, faut doubler la kich' car c'est vitale (Han-han)
Tu sens qu'ça va prendre, tu veux nous approcher (Du mal à penser)
Tu sens qu'ça va prendre, tu veux nous approcher (Kichta dans mes pensées)
C'est fini les grills en aluminium (Ouh-ouh), hey
Hey, les allumer, c'était le minimum (Ouh), hey
Voudrait nous comparer au maximum (Ouh-ouh), hey
Mais moi, je n'y vois que le minimum, hey
Eh, y a OPINEL 21 avec LKS (Avec LKS, avec LKS)
J'descends du carrosse, elle voit qu'j'suis du BSB, donc elle veut m'caresse (Grr)
Hey, si j'croise un ennemi, j'le pull up au Glock (J'le pull up au grrah)
Nos chargeurs extendo, camembert, au tampon, on t'attend au block
Enchanté, moi, c'est LKS, j'me présente plus, j'suis l'méchant dans la ville (Eh)
Il faut des talles, faut des pépète, la rue c'est brut, une bastos, ça va vite
On bang-bang si y a drah, pas l'choix, pour les miens, j'enlève des vies
Tu ne peux plus compter les drames, chaque fois, ennemis va super vite
Pour elle, j'ai aucune maille (J'ai déjà la mille-fa qui compte sur moi, yeah-yah)
Tu veux pas pé-pom ? On s'taille (Et là, y a ta copine qui monte sur moi)
On peut plus les compter (Rrah), je vois que des haineux (Han-han)
Le pe-pom est chargé, donc on décharge, on va les ken
Yeah-yah
Hey, c'est comme j'avais signé un pacte, hey
Maintenant qu'on brasse, elle veut s'attacher, hey
C'est comme j'avais signé un pacte, hey
Maintenant qu'on brasse, elle veut s’attacher, ouh
Louis, Gucci, ouais, j'suis vêtu
Hey, han, so gang ouais, je pull up dans ton block, eh
Tu sais qu'on les revend des kil' et des block
C'est fini les grills en aluminium (Ouh-ouh), hey
Hey, les allumer, c'était le minimum (Ouh), hey
Voudrait nous comparer au maximum (Ouh-ouh), hey
Mais moi, je n'y vois que le minimum, hey
Eh, y a OPINEL 21 avec LKS (Avec LKS, avec LKS)
J'descends du carrosse, elle voit qu'j'suis du BSB, donc elle veut m'caresse (Donc, elle veut m'caresse)
Hey, si j'croise un ennemi, j'le pull up au Glock (J'le pull up au grrah)
Nos chargeurs extendo, camembert, au tampon, on t'attend au block (Grr, pah)
Gava, y a plus rien à faire
Oh, MooreBeatz
À part sa, y a plus rien à faire
Ouais, ouais (Ouais, ouais)
Ouais, ouais (Ouais, ouais)Embe
