Nardey, c'est chaud ça, ah-ah
Scar
Hey
On revend la coke, on bosse : des vrais machines
Jamais voulu être un boss mais obligé d'porter vrai machin
J'suis dans la ue-r et magazines (J'suis dans la ue-r et magazines), eh (Eh)
Lebara, Lyca', tiens, ma SIM
Jamais sans lean ou méthazine, toujours des gars qui assassinent (Toujours des gars qui assassinent), hey
Ça revend la coke, on bosse (Ça revend la coke, on bosse)
J'suis dans la ue-r, les magazines (J'suis dans la ue-r, les magazines), eh (Eh)
Lеbara, Lyca', tiens, ma SIM
Ici, les ennеmis savent qu'on tchin, té-ma nos opp's, ils font d'la gym'
R.I.P Soso, R.I.P Chabin, R.I.P Charos, parce qu'on a tous des res-frè qui mettent la cagoule s'tu veux l'taro, hey
J'traîne à Saint-Denis, j'traînais à Roquette, j'traînais à Baro'
Donc en prison, derrière les barreaux, si t'es une pookie, ça t'laisse K.O
Et j'préfère schlasser qu'frapper dans Pao (Ouais, j'préfère schlasser qu'frapper dans Pao)
Ouais, la gue-dro nous rend paro, il faut du plata, là, j'ai pas un
Faut la vie d'Mansa, la vie d'parrain (Faut la vie d'Mansa, la vie d'parrain)
J'vends la MD même en para', encore une nuit blanche avec Barams
On monte sur Paris, j'm'en débarasse
You might also like[Pont]
Chérie, j'me ressers (J'me ressers), encore un ient-cli, je visser (Je visser)
Boy, j'ai très peu d'amis (Très peu d'amis), que des frères (Que des frères)
Ils savent que pour eux, j'te charcle (Hey) au ventre, au dos, aux fesses, charcle
On revend la coke, on bosse : des vrais machines
Jamais voulu être un boss mais obligé d'porter vrai machin
J'suis dans la ue-r et magazines (J'suis dans la ue-r et magazines), eh (Eh)
Lebara, Lyca', tiens, ma SIM
Jamais sans lean ou méthazine, toujours des gars qui assassinent (Toujours des gars qui assassinent), hey
Ça revend la coke, on bosse (Ça revend la coke, on bosse)
J'suis dans la ue-r, les magazines (J'suis dans la ue-r, les magazines), eh (Eh)
Lebara, Lyca', tiens, ma SIM
Ici, les ennemis savent qu'on tchin, té-ma nos opp's, ils font d'la gym'
Trop d'mauvais sang, faut (Sang, faut) que j'fasse un hijama (Hijama)
T'es pas mon Gazo (Gazo), boy, enlève ta main (Ta main)
Trop d'mauvais sang, faut (Sang, faut) que j'fasse un hijama (Hijama)
T'es pas mon Gazo (Gazo, hey), boy, enlève ta main (Ta main)
On revend la coke, on bosse : des vrais machines
Jamais voulu être un boss mais obligé d'porter vrai machin
J'suis dans la ue-r et magazines (J'suis dans la ue-r et magazines), eh (Eh)
Lebara, Lyca', tiens, ma SIM
Jamais sans lean ou méthazine, toujours des gars qui assassinent (Toujours des gars qui assassinent), hey
Ça revend la coke, on bosse (Ça revend la coke, on bosse)
J'suis dans la ue-r, les magazines (J'suis dans la ue-r, les magazines), eh (Eh)
Lebara, Lyca', tiens, ma SIM
Ici, les ennemis savent qu'on tchin, té-ma nos opp's, ils font d'la gym'
Bosse
J'suis dans la ue-r, les magazines
