La mala est gangx
Hey, free Lass, free Bara et So' (Et So'), sont tous (Sont tous), en taule (En taule)
Ici, nos opps, ont les, comme au US, on les smoke
Y a que quand son cavu, il bouge (Bouge) que j'perds (Que j'perds) contrôle (Contrôle)
Ils perdent la vie pour les follows, là, tous mes démons sont de mèche, BSB n'suce jamais, no lèche
Tel un chien qu'on a trouvé au S.P.A, j'kassav ta bitchies et j'l'emmène au spa (Hôtel)
Et y a que sur les réseaux qu'ils parlent, ici, ils referont jamais un pas (Jamais)
Moi, cettе année, j'les fous dans mon spliff, là, ça y est, j'ai mis la bеuh dans la leaf (Quoi ?)
Une adresse et on tire dans le tas, cagoulé pour qu'ils me reconnaissent pas (Rah, rah, rah)
Là, j'suis pété, j'ai fumé du shit, sur moi, Glock et machette, no sécu', j'ai l'équipe (Suce ma bite)
Silencieux même si on, jamais ton Gazo ne graille où il chie (Rah, rah, rah)
Là, j'suis pété, j'ai fumé du shit, sur moi, Glock et machette, no sécu', j'ai l'équipe (Suce ma bite)
Silencieux même si on, jamais ton Gazo ne graille où il chie (Grah, grah, grah)
No lèche (No lèche), tu connais trois-cent vingt, moi, j'trahirai pas l'gang (Jamais)
Seulement deux piges dans l'rap, dix-huit piges, ro'-ro', moi, j'vais leur apprendre (Pah, pah)
J'ai-j'ai des visions floutées, j'vois mon futur, j'vois mes quatre lettres en grand (Okay)
Derrière moi, on est pas cent-trente, ils savent très bien à qui faut pas s'en prendre (Brr, pah)
J'suis-j'suis à fond dans la musique, au fond dans ta bitch, j'suis assis, j'suis au fond dans un bolide
J'leur ai donné la force, j'vois qu'ils m'ont pas rendu mais osent dire qu'c'est moi l'impoli (Okay)
J'noie mes peines dans mes sons, t'as claqué tous tes sous pour une racli, t'es alcoolique (Trop con)
No lèche, y a des broliques, c'est pas du faux, t'inquiète, ils sont solides
You might also like[Refrain : Gazo]
Hey, free Lass, free Bara et So' (Et So'), sont tous (Sont tous), en taule (En taule)
Ici, nos opps, ont les, comme au US, ont les smoke
Y a que quand son cavu, il bouge (Bouge) que j'perds (Que j'perds) contrôle (Contrôle)
Ils perdent de la vie pour les follows, là, tous mes démons sont de mèche, BSB n'suce jamais, no lèche
Avec des "si", on refait le monde (Le monde), avec un tél', j'ai refait ma poche
J'allume la mère de celui qui s'approche (To-toh), j'ai pas mon schlass, il mangera des pêches
J'me fais sé-cour dans le six après une transac' à Saint-Placide
J'écoute l'ancien donner des conseils, j'dehek sur lui, il est mal placé
Il reste du sang sur mes TN (Rah), j'appelle du Pakistan sous VPN (Rah, rah)
J'les r'garde bander sur ma personne, ils m'regardent monter, ils sont remplis d'haine
K.E.R.C.H.A.K, Gazo, Favé, liasse épaisse tah le cul d'ta meuf, j'suis ger-char comme son cavu (Grr)
C'est Porte de Saint-Ouen, là (Une balle dans la tête)
Han-han-han-han
Ils sont morts, ils sont dead, ils sont morts, ils sont dead
C'est Mozart, Capitaine Jackson (Ouh), Five
No lèche (Lèche), elle me pe-pom, moi, j'la lèche (Lèche)
J'suis en poids-lourd, t'es tout lég', ils sont tous morts, everything dead (Boom)
Son booty shake, bouge grave, on va les rostoh, c'est pas grave (Rostoh)
C'est des fake niggas, pas des braves, ils vont nous donner si ça s'trouve (Fake niggas)
Tu vas morfler si j'te trouves, j'te transformes en passoire quand j'te troues (Tou-tou-tou-touh)
Force, force aux frères au trou, on retrouve ton cadavre dans un trou (Ah-ah-ah)
J'suis au fond de sa pussy, pussy, pussy, pussy, j'fais d'la natation
J'distribue les sanctions à chaque traction, tu ressens la violence dans mes citations
Hey, free Lass, free Bara et So' (Et So'), sont tous (Sont tous), en taule (En taule)
Ici, nos opps, ont les, comme au US, ont les smoke
Y a que quand son cavu, il bouge (Bouge) que j'perds (Que j'perds) contrôle (Contrôle)
Ils perdent de la vie pour les follows, là, tous mes démons sont de mèche, BSB n'suce jamais, no lèche (No lèche)
No lèche, no lèche
K.E.R.C.H.A.K, Gazo, Favé
C'est Mozart, Capitaine Jackson
La mala est gangx2Embe
