Djadoo
Grr
La mala est gangx
Hey, eh
Pour plus être en galère, j'ai mis sur le té-c', té-c', té-c', faut toujours à becte (À-à graille)
Dans ma che-po, c'est la Brinks, faut beaucoup de loves à la bank (Bank)
Gazo n'est pas riche (Nan), j'ai cinquante milles eu' sur ma wrist (Rolex)
M'ont pas vu passé le cap, donc ils me croient cap de signer un pacte
J'suis plus sur le T mais j'ai ché-cra, j'suis dég', dég', dég' (Berk), j'vais fumer un pét' (Smoke)
Mon BSB veut plus de money (Hey) et mes shooters, ils veulent plus de body (Boom, boom)
Lui, il dit des cracks (Il mеnt), il a jamais revendu le crack (Wallayе)
Prononce : "Mala gang" et tu verras dégainer "Pa-pa-pa-pa-pa-pa"
Tu-du-du, fuck
Hey, gelssi fogo la bghiti drahem, ti gelssi t9awdi
C'est le capitaine, motherfucker chkoun bgha chi 'blème (Ouais, tu fais pas l'poids)
Chkon li bgha chi blème? Twenty vingt-deux, kolchi ki ban, gha b'CD t9ebna l'bibane (Ta, ta ,ta)
Ta domaine redni chibani, frotcho kan akhi tle3 Didane
C'est le T et le G (Et le G), ça vends des kilos, pas de G' (Pas de G')
Du rrain-te, j'finis PDG (PDG), men Casablanca, CDG (CDG)
J'ai déjà fait tout c'que t'as fais (C'que t'as fait), tu f'rras jamais tout c'que j'ai fait (C'que j'ai fait)
C'est pas des mythos, c'est des fait, répond, pute, hey, hey
You might also like[Refrain : Gazo]
Pour plus être en galère, j'ai mis sur le té-c', té-c', té-c', faut toujours à becte (À-à graille)
Dans ma che-po, c'est la Brinks, faut beaucoup de loves à la bank (Bank)
Gazo n'est pas riche (Nan), j'ai cinquante milles eu' sur ma wrist (Rolex)
Hey, m'ont pas vu passé le cap, donc ils me croient cap de signer un pacte
J'suis plus sur le T mais j'ai ché-cra, j'suis dég', dég', dég' (Berk), j'vais fumer un pét' (Smoke)
Mon BSB veut plus de money (Hey) et mes shooters, ils veulent plus de body (Boom, boom)
Lui, il dit des cracks (Il ment), il a jamais revendu le crack (Wallaye)
Prononce : "Mala gang" et tu verras dégainer "Pa-pa-pa-pa-pa-pa"
Tu-du-du, fuck
BSB, SuwooGang, y a pas de fakes
Toi, t'es pas un shooters (Nan), boy, tu vendais des armes de fake (De fake)
Là, j'suis au tél' avec ta bitch, j'vais la faire pull up (Nion, nion)
J'ai perdu des frères, boy, c'est normal que j'vais en bloods (Eh ouais, pute)
Joue à la puce, ouais, boy, j'suis plus au block (Nan)
Ouais, ces négros, ils sont broke (Ah ouais), ils ont jamais revendu le crack
Mais H24 sur le block (Sur le block), à vouloir prendre nos restes (Nos restes)
Comme d'après eux, j'suis pas cap (Nan), laisse-les croire que j'ai signé un pacte (Grr)
Listen
Promethazine, mix the chrome with Celine (Écœur)
'Cause the pocket rocket's with the team (Runner)
If I punch a [?], brram, then go rise the machine (Yo)
It's oblocateur, when he dies, better clean
Call a shot, [?]
Let's slide 'til the [?] full of cocaïne (Mhm)
Grrt, pfft, pfft, grrt
Let's slide 'til the [?] full of cocaïne
J'habite Angleterre
Let me switch, in God, I trust, I don't show no fear (Grrt)
If it's not Virgil, Voussoir's what I wear
If it ain't then I'm in Moncler (Grrt)
I'll pull him, I'll pull and bare (Grrt)
Try come to my 'hood, I dare, mon frére
Pour plus être en galère, j'ai mis sur le té-c', té-c', té-c', faut toujours à becte (À-à graille)
Dans ma che-po, c'est la Brinks, faut beaucoup de loves à la bank (Bank)
Gazo n'est pas riche (Nan), j'ai cinquante milles eu' sur ma wrist (Rolex)
M'ont pas vu passé le cap, donc ils me croient cap de signer un pacte
J'suis plus sur le T mais j'ai ché-cra, j'suis dég', dég', dég' (Berk), j'vais fumer un pét' (Smoke)
Mon BSB veut plus de money (Hey) et mes shooters, ils veulent plus de body (Boom, boom)
Lui, il dit des cracks (Il ment), il a jamais revendu le crack (Wallaye)
Prononce : "Mala gang" et tu verras dégainer "Pa-pa-pa-pa-pa-pa"
Tu-du-du, fuck (Grrt, baow)Embe
