S/o le Flem (S/o le Flem)
Mon gars Sherko est l'ingé' (Mon gars Sherko est l'ingé')
Hey (Hey)
J'passe ma vie à tchin (J'passe ma vie à tchin, hey)
Tous les jours, j'fume du shit (Smoke, smoke, smoke, smoke)
Moi, tous mes vrais gazo shootent (Shootent, hey, pah)
Hey
J'passe ma vie à tchin (Hey), tous les jours, j'fume du shit (Hey)
J'ai les yeux rouges sous le bob Gucci, te laisser pour mort dans les chiottes (Hey)
Moi, tous mes vrais gazo shootent (Shootent, hey, pah), j'passe ma vie à tchin (Tchin, hey)
Tous les jours, j'fume du shit (Smoke), tous mes vrais gazo shootent (Grr, po-po-po-po-po-po-poh)
J'ai les yeux rouges sous le bob Gucci (Hey, la mala est gangx), te laisser pour mort dans les chiottes (T'inquiète, t'es pas mort, juste endormi)
J'passe ma vie à tchin (Tchin), tous les jours, j'fume du shit (Hey), tous mes vrais gazo shootent (Grr, piou)
Les rues d'la ville sont pleines de choses (Sont pleines de voleurs et de dealers)
Des p'tits qui prennent ta paire de shoes (Qui prennent tes TN et tes sneakers)
Soit tu voles ou tu r'vends la dose, les keufs enquêtent toujours à cause des coups d'couteaux, des overdoses (Hey)
Nouveau nom, nouveau flow (Hey, hey, hey), débite comme Tinie Tempah (Grr, pah)
Allumer, on est prêts (Ouh), qu'ils le sachent, il le faut (Pa-pa-pah), j'serai là, qu'ils le veuillent ou pas
You might also like[Refrain]
J'passe ma vie à tchin (Tchin), tous les jours, j'fume du shit (Shit)
J'ai les yeux rouges sous le bob Gucci, te laisser pour mort dans les chiottes (Hey)
Moi, tous mes vrais gazo shootent (Rah, hey), j'passe ma vie à tchin (Tchin, hey)
Tous les jours, j'fume du shit (Smoke), tous mes vrais gazo shootent (Grr, po-po-po-po-po-po-poh)
J'ai les yeux rouges sous le bob Gucci (La mala est gangx), te laisser pour mort dans les chiottes (T'inquiète, t'es pas mort, juste endormi, hey)
J'passe ma vie à tchin (Tchin), tous les jours, j'fume du shit (Smoke), tous mes vrais gazo shootent
Toujours les mêmes shooters et leurs to-ph' n'ont même pas dix likes (Hey, hey)
Ils savent et ça leur fait peur (Hey), c'est pour ça qu'ces opps me dislikent (Han)
Khaliss, BSB gang (Bitch), on tire pour cher-tou (Grr, pah) mais il faut que ça cher-cou (Pah) sinon, on tire pas, c'est tout (Grr)
Aventador rue d'Saint-Denis (Poh, poh), la mort est banale (Hey)
Tous les jours, monte au charbon (Han), parce que na wari ban'a (Wah)
Son boule est pas mal (Grr), donc tu la veux en anal, tu vas retrouvé son corps dans l'canal (Hey), parce qu'il était trop vénal
J'passe ma vie à tchin (Tchin), tous les jours, j'fume du shit (Shit)
J'ai les yeux rouges sous le bob Gucci, te laisser pour mort dans les chiottes (Hey)
Moi, tous mes vrais gazo shootent (Grr, pah), j'passe ma vie à tchin (Tchin, hey)
Tous les jours, j'fume du shit (Smoke), tous mes vrais gazo shootent (Grr, po-po-po-po-po-po-poh)
J'ai les yeux rouges sous le bob Gucci (La mala est gangx), te laisser pour mort dans les chiottes (T'inquiète, t'es pas mort, juste endormi)
J'passe ma vie à tchin (Tchin), tous les jours, j'fume du shit (Han), tous mes vrais gazo shootent
Grr, paw
La mala est gangx (Wah)
Hey (Hey), han (Han), wah (Wah)4Embe
