Grah, grah, grah (La mala est gangx)
Grah, grah, grah (Grah)
Angel on da beat, bitch!
Grah, grah, grah (Grah)
Big ice, té-ma le visu, j'rentre dans son qwer et je le fissure (Grah, grah, boom)
Métal quand c'est la guerre, tou-touh, shoot, ce négro est fichu (Rah, rah, rah)
D'vant chez toi car on a faim d'sous, espèces, virement, choisis la façon (Suce ma bite)
Sept ans, ça, c'est pour la rançon, l'ennemi snitch, tu connais la chanson (Ouh, grah)
J'ai le poignet bien glacé, look, or jaune, or rose, full Cartier, look
Son boule est rond comme pamplemousse (Comme, comme), elle a les bes-j' écartées, look
Vends, vends la pure comme aux favelas, dans BSB, c'est trop farfelu
Ça les effraies, c'est affolant, c'est pas mes gars, j'ai unfollow (Unfollow)
Si t'y crois pas, demande aux p'tits (De-demande aux p'tits), j'hésite pas à la machette (Juste)
Juste avant, j'ai fait un p'tit (Un p'tit), kérosène, touche pas la machine
J'me rends gé-char quand j'ai une fiche, muet d'vendredi au lundi
À ma sortie, j'reste agressif (Rah, rah), j'la remplis sur du Holly-G (Rah, rah)
Suce ma ****, pas de grimace (Pas de grimace), lèche, nous, no lèche (Suck my dick)
Zig-zag, je manie la lame (Kobe), on aime quand c'est en espèces
On s'déplaces as-p tant qu'y a pas d'adresses (Hey, skuh), ces bitches croit que on est en hess
Des frappes dans mon VHR (Flip), flip-flap, j'mets à HS (Suck my dick)
You might also like[Refrain : Gazo]
Big ice, té-ma le visu, j'rentre dans son qwer et je le fissure (Grah, grah, boom)
Métal quand c'est la guerre, tou-touh, shoot, ce négro est fichu (Rah, rah, rah)
D'vant chez toi car on a faim d'sous, espèces, virement, choisis la façon (Suce ma bite)
Sept ans, ça, c'est pour la rançon, l'ennemi snitch, tu connais la chanson (Ouh, grah)
Moi, j'suis à Gwada ou j'suis à Mada, guette, le gang est bien dans la presse
J'envoie ta bitches gratter un biff (Rah, rah), elle revient, j'fous un kil' en press' (Rah, rah)
Cali', frozen, extra lin (Gang, Kobe), on vend comme AliExpress
Des deux cotés, y a des morts, sauf que eux, c'est pas fait exprès (Suce ma bite)
Ils ont pas fait exprès, rafale, on l'effraie (Rah, rah), pétard, on est prêts (Rah, rah), j'suis pas à mon prime (Rah, rah)
Ravitaille comme Ali Express, new ice, fini la traite (Grah, grah, grah)
C'est fini la traite, vont me sucer ma bite, eux, c'est que nos bitchs, on n'est pas en beef
Grah, grah, boom, j'mets tout dans la pipe, new opps, tout dans le pif
Big ice, té-ma le visu, j'rentre dans son qwer et je le fissure (Grah, grah, boom)
Métal quand c'est la guerre, tou-touh, shoot, ce négro est fichu (Rah, rah, rah)
D'vant chez toi car on a faim d'sous, espèces, virement, choisis la façon (Suce ma bite)
Sept ans, ça, c'est pour la rançon, l'ennemi snitch, tu connais la chanson (Ouh, grah)
Ouh, ouhEmbe
