La mala est gangx
Scar
Hey
Nardey, c'est chaud ça, ah, ah
Tous les jours, Booska-Piétine, c'est Booska-Pouf (ah, ah, BSB)
Et Booska-Plante (Tchin), BOOSKA POIGNARD, hey (tchin, tchin)
Hey, hey
Différents pétards, donc différentes symphonies (Hey, hey, hey)
J'dois protéger mon gang et protéger ma family (Hey, hey, hey), hey
C'ta baby mama ? Bah, c'est une vraie nymph' au lit (Ah-ah-ah-ah), hey
Un calibre, une bécane, un conducteur impoli, j’répands la bolognaise comme un vrai Napoli (Grrah)
Pas peur de la mort, quand tu veux, on s'tâche (Pas peur de la mort, quand tu veux, on s'grrr), hеy, hey
J'ai payé la maison à maman en cash (J'ai payé la maison à maman moi), hey, hеy
Donc tant mieux pour nous, si tu penses qu'on fait que rimer (Gang, gang, gang, gang)
Pull up tes gravons et ta sécu' périmée, vous hagar personne, wAllah qu'on va s'allumer (Grr, pah)
Rrain-te (Rrain-te), kamas (Hey), wesh, lequel veut me caner ? (Ouh)
C'pas par peur que j'vais doucement sinon, j'vais attirer les Illuminatis (Hey)
Ça fait plaisir, d’voir le pull up des fans, j’ai pris la route, j'ai vu les MC en panne (Skrt)
Le conducteur, il est pété sous cognac et puis, dans la gova, que des gavas qui cognent (La mala est gangx, skrt, skrt)
J'vais pas te faire flipper, demande à Sango, on est bien équipés (Hey)
Mon Gazo, belek à ton équipier (Grr), t'trahira pour du papier (Bouh)
Si tu veux tirer, fais-le mais fais pas le fou, mec, dis-toi dans la foulée, y a beaucoup de fous
Là, on va tous les fourrer, on les doggy-doggy
Nou,s on va tous les grr (Hey), tchin (Hey), splash (Hey)
BOOSKA POIGNARD (Splash)
You might also like[Pont]
Tous les jours, Booska-Piétine, c'est Booska-Pouf
Booska-Plante (Grr, tchin), BOOSKA POIGNARD (Hey)
Gang, gang, gang, gang
Hey, grr (Gang), tchin (Gang), splash (Hey, hey)
Différents pétards, donc différentes symphonies (Hey, hey, hey)
J'dois protéger mon gang et protéger ma family (Hey, hey, hey), hey
C'ta baby mama ? Bah, c'est une vraie nymph' au lit (Ah-ah-ah-ah), hey
Un calibre, une bécane, un conducteur impoli, j’répands la bolognaise comme un vrai Napoli (Grrah)
Pas peur de la mort, quand tu veux, on s'tâche (Pas peur de la mort, quand tu veux, on s'grrr), hey, hey
J'ai payé la maison à maman en cash (J'ai payé la maison à maman moi), hey, hey
Donc tant mieux pour nous, si tu penses qu'on fait que rimer (Gang, gang, gang, gang)
Pull up tes gravons et ta sécu' périmée, vous hagar personne, wAllah qu'on va s'allumer (Grr, pah)Embe
