Gang, gang, gang, gang
Ethan Jackson à la prod'
On les schlass et on danse dans les flaques
BSB
Mala est gangx
À ceux qui veulent toucher nos liasses : ils sont morts
Hey
Hold on
Grr, hey
Grr, hey
On les schlass et on danse dans les flaques
Gang, gang, gang, gang
À ceux qui veulent toucher nos liasses : ils sont morts
Hey
Tu veux t'pé-ta pour la mala gang (Gang) ? Si tu perds, sur nous, c'est impact (C'est impact)
On les chasse, habillé en black (En noir), on les schlass et on danse dans les flaques (Dans les flaques)
J'suis en streaming et aussi еn CD (En stream)
Plus de opps, j'crois qu'ils sont décédés (Ils sont morts)
J'suis au studio ou j'suis dans ma city (Ma tess)
J'suis au quartiеr mais j'vends plus de ce-di (La hess)
You might also like[Post-refrain]
Pas assez solides, ils sont bons qu'à baiser mais baiser mes catins (Ils sont bons qu'à baiser, catins)
Ils connaissent ma folie, on pull up, on dégaine, on dégaine, on éteint
T'étais comme un reuf, on volait, on dealait, des Gazo, on était (Hey)
Et quand j'ai plongé, très peu j'en ai vu envoyé (Nan)
Ah-ah, qui veut mes patins ?
Ouais, qui veut briller ?
Yah, j'dois demander pardon, eh
Ou j'vais brûler
Tu veux t'pé-ta pour la mala gang (Gang) ? Si tu perds, sur nous, c'est impact (C'est impact)
On les chasse, habillé en black (En noir), on les schlass et on danse dans les flaques (Dans les flaques)
J'suis en streaming et aussi en CD (En stream)
Plus de opps, j'crois qu'ils sont décédés (Ils sont morts)
J'suis au studio ou j'suis dans ma city (Ma tess)
J'suis au quartier mais j'vends plus de ce-di (La hess)
Pas assez solides, ils sont bons qu'à baiser mais baiser mes catins (Ils sont bons qu'à baiser, catins)
Ils connaissent ma folie, on pull up, on dégaine, on dégaine, on éteint
T'étais comme un reuf, on volait, on dealait, des Gazo, on était (Hey)
Et quand j'ai plongé, très peu j'en ai vu envoyé (Nan)
J'kassav que des gros culs, wah, ouh, hun
Celui-ci aussi flingue, de ouf, c'est trop
J't'envoie lui mais c'est pour moi, ouais
Tirez vos fimbis, on bouge, let's go, we move
J'kassav que des gros culs, wah, ouh, hun
Celui-ci aussi flingue, de ouf, c'est trop
J't'envoie lui mais c'est pour moi, ouais
Tirez vos fimbis, on bouge, let's go, we move (We move)
Ah-ah, qui veut mes patins ?
Ouais, qui veut briller ?
Yah, j'dois demander pardon, eh
Ou j'vais brûler
Tu veux t'pé-ta pour la mala gang (Gang) ? Si tu perds, sur nous, c'est impact (C'est impact)
On les chasse, habillé en black (En noir), on les schlass et on danse dans les flaques (Dans les flaques)
J'suis en streaming et aussi en CD (En stream)
Plus de opps, j'crois qu'ils sont décédés (Ils sont morts)
J'suis au studio ou j'suis dans ma city (Ma tess)
J'suis au quartier mais j'vends plus de ce-di (La hess)
J'suis au quartier mais j'vends plus de ce-di
Ils sont bons qu'à baiser mes 'tasses
Ceux qui veulent toucher nos liasses
À l'ancienne, on voyait ensembles
Ils m'ont pas envoyé unEmbe
