Hey, hey
Une balle, tu meurs
Hey
Une balle, tu
Hey
J'ai du wari, j'ai mon gang (j'ai mon wari, j'ai mon gang)
Shit, parle de rue, même ma bitch a un gun (même ma bitches a un glock)
Jamais réfléchir quand on dégaine (on réfléchit pas, on crick)
Une balle, tu meurs (balle), tes potes ils meurent (potes, ils meurent)
J'ai du wari, j'ai mon gang (j'ai mon wari, j'ai mon gang)
Shit, parle de rue, même ma bitch a un gun (même ma bitches a un glock), hey
Jamais réfléchir quand on dégaine (on réfléchit pas, on crick)
Des balles qui pleuvent (pah), des balles qui pleuvent (hey, hey)
J'ai du wari, j'ai mon gang (ouh)
Shit, jamais réfléchir quand on dégaine (oh)
Encore une soirée sous Euphon et te-shi d'qualité (hey)
Ouais, j'sais qu’hier, j'étais dans l'fond mais j'vais y arriver (hey, hey)
Encore une soirée sous Euphon et te-shi d'qualité (hey)
Ouais, j'sais qu’hier, j'étais dans l'fond mais j'vais y arriver
You might also like[Couplet unique]
Ils ont l'seum les gens vu qu'y'avais pas d'argent
Ils parlent de nous auparavant devant des bitchs choquées, hey (eh)
Plus rien n'est comme avant, vois comment tourne le vent
Peux constater qu'apparemment c'est nous qu'ces bitchs appellent, hey
Pas d'âme à vendre, faut brasser lourd, une rafale et j'efface ton passé lourd, hey
Suceurs et hypo', tous à fin d'eux, vu que la vie m'brûle comme un 22, prie tous les jours comme si c'était friday (friday)
J'ai du wari, j'ai mon gang (j'ai mon wari, j'ai mon gang)
Shit, parle de rue, même ma bitch a un gun (même ma bitches a un glock)
Jamais réfléchir quand on dégaine (on réfléchit pas, on crick)
Une balle, tu meurs (balle), tes potes ils meurent (potes, ils meurent)
J'ai du wari, j'ai mon gang (j'ai mon wari, j'ai mon gang)
Shit, parle de rue, même ma bitch a un gun (même ma bitches a un glock), hey
Jamais réfléchir quand on dégaine (on réfléchit pas, on crick)
Des balles qui pleuvent (pah), des balles qui pleuvent (hey, hey)
J'ai du wari, j'ai mon gang (ouh)
Shit, jamais réfléchir quand on dégaine (oh)
Encore une soirée sous Euphon et te-shi d'qualité (hey)
Ouais, j'sais qu’hier, j'étais dans l'fond mais j'vais y arriver (hey, hey)
Encore une soirée sous Euphon et te-shi d'qualité (hey, hey)
Ouais, j'sais qu’hier, j'étais dans l'fond mais j'vais y arriver (hey)
Ils ont l'seum les gens, parlent de nous auparavant devant des bitchs okey, hey
Hey, vois comment tourne le vent et aperçois qu'apparemment c'est nous qu'ces bitchs appellent, hey4Embe
