Gang, gang, gang, gang
Kamu no yo oregamasu
Hey, ton Gazo et Zifukoro, tu sais qu'on les nique (Hey, hey)
Si tu parles, on rafale, on va te refourguer de quoi pour les niquer (Hey, hey, brr, brr, brr, brr)
Hey, même les mains sales, on a fait l'odo (Hey, hey)
Salope, j'vais te cracher sur le ventre pour que tu n'me fasses jamais d'enfants dans le dos (Brr, brr)
On va te remonter (C'est dead), on va te remonter (Hey, hey)
Obligé d'recompter (Euro), le temps est décompté (Brr, hey)
Slide (Slide), kichta (Ouh), charo (Gang, gang, gang, gang), gangx (Sale)
Slide (Ouh), moula (Moula), mala (Mala), gangx
La mala est gangx, une kichta épaisse
Manager encaisse (Cash, cash), j'suis venu en caisse (Ouh)
Y a des ces-tru qu'on fait mais qu'on ne dit as-p, peur de finir comme un Kennedy, pah
Pah, pah, pah, pah, la police auditionne et nous, on sait as-p
J'allume un pétou, j'redescends la pression, toi, t'as du gent-ar ? J'en ai pas l'impression
En recherche de réponses, j'me remets en question, Niska et Gazo, faites péter les caissons (Ah-ah)
Dehors, ça sent l'sapin (Oui), j'parle pas, j'porte le chapeau (Gang)
V8 sous le capot (Vroum), gestu', j'suis leur papa (Yeah)
J'm'évade comme El Chapo (Chapo), T-Max, pot Akrapo' pour te grr, tah, pah, pah
You might also like[Pont : ensemble & Niska]
Sois là quand j'ai rien, tu s'ras là quand j's'rais bien (J's'rais bien)
Sois là quand j'ai rien, tu s'ras là quand j's'rais bien (Oh)
Hey, ton Gazo et Zifukoro, tu sais qu'on les nique (Hey, hey)
Si tu parles, on rafale, on va te refourguer de quoi pour les niquer (Hey, hey, brr, brr, brr, brr)
Hey, même les mains sales, on a fait l'odo (Hey, hey)
Salope, j'vais te cracher sur le ventre pour que tu n'me fasses jamais d'enfants dans le dos (Brr, brr)
On va te remonter (C'est dead), on va te remonter (Hey, hey, hey)
Obligé d'recompter (Euro), le temps est décompté (Brr, hey)
Slide (Slide), kichta (Ouh), charo (Gang, gang, gang, gang), gangx (Sale)
Slide (Ouh), moula (Moula), mala (Mala), gangx
Oui, j'rentre en jogging, j'check le videur (J'check le videur, hey, hey)
On est cramés, y a pas d'fes-meu (Aucunes pétasses)
Y a les gyro', rétroviseurs (Y a les gyro', hey, hey)
J'connais, sans feu, y a pas d'fumée (Aucun nuage)
C'est chacun pour sa peau (Peau), la rre-gue, j'vais leur faire (Faire)
Ces bouffons n'ont qu'à plainter, mon baveux m'sort d'l'affaire
V'nez pas jouer les gros, à parler d'vos tess
On est bons qu'à les planter, y a pas d'tête à tête
Hey, ton Gazo et Zifukoro, tu sais qu'on les nique (Hey, hey)
Si tu parles, on rafale, on va te refourguer de quoi pour les niquer (Hey, hey, brr, brr, brr, brr)
Hey, même les mains sales, on a fait l'odo (Hey, hey)
Salope, j'vais te cracher sur le ventre pour que tu n'me fasses jamais d'enfants dans le dos (Brr, brr)
On va te remonter (C'est dead), on va te remonter (Hey, hey)
Obligé d'recompter (Euro), le temps est décompté (Brr, hey)
Slide (Slide), kichta (Ouh), charo (Gang, gang, gang, gang), gangx (Sale)
Slide (Ouh), moula (Moula), mala (Mala), gangxEmbe
