Hey
Pre-Pre-Preston Mayers on the beats
We are one
Hey, hey, hey
La mala est gangx
Gazo
Viens pas chez nous (crr)
Viens pas chez nous (hey)
La mala est gangx (la mala est gangx), les Gazo aussi (les Gazo aussi)
Mort à ta foumas, on a du kamas et des Uzi (brr, brr)
La bouteille est vide (hey, hey), le gun est rempli (grr, pah)
On t'connaît as-p, toi t'es pas un Gazo, viens pas ici (nan, viens pas ici)
La famille est grande et dix billets gris, faut passer au vert (passer au vert, hey, hey)
J'vais trouer le game, faire rentrer les reufs pendant qu'c'est ouvert (oh, oh)
Nous, on est beaucoup, ne crois pas qu'un million va me refaire (hey, hey)
Lui, il a kouma sur la mala gang, donc on va le faire (la mala est gangx)
J'suis souvent solo, dis-leur de venir me toucher, ils peuvent (grr, pah)
Extendo en clique, pas que dans les clips, sans laisser une preuve (pah, pah, pah)
Nouveau Glock, ennemi est dissuadé (ouais), pull up ta gueule si on est sous amné' (hey)
Rien à foutre de comment tu t'habilles, j'te préfère quand tu te déshabilles (hey, hey, hey, la mala est gangx)
You might also like[Pont]
Eh, eh, eh, et ferme ta gueule, ferme ta gueule
Ferme ta gueule sinon parle quand tu m'vois en face, ferme ta gueule
Arrête d'être guin-guin, cousin (la mala est gangx)
Arrête d'être guin-guin, que des guin-guin (grr, pah, pah, pah)
La mala est gangx (la mala est gangx), les Gazo aussi (les Gazo aussi)
Mort à ta foumas, on a du kamas et des Uzi (brr, brr)
La bouteille est vide (hey, hey), le gun est rempli (grr, pah)
On t'connaît as-p, toi t'es pas un Gazo, viens pas ici (nan, viens pas ici)
T'sais qu'la mala est gangx (mmh, mmh, mmh, mmh)
T'sais qu'la mala est gangx (mmh, mmh, mmh, mmh)
T'sais qu'la mala est (grr, pah)Embe
