SHK
Personne te baise à part moi, eh
Combien de fois par, eh, eh
Ça m'fait du bien mentalement (-talement), ça m'détruit physiquement, hey, eh
Codé', médicament (-cament), comme si j'avais pris Molly, Percocet
J'peux plus faire un effort (Hey), donc j'tape des têtes d'enterrement, eh
Mais j'pourrais t'baiser à mort (À mort, eh)
Mais j'ai peur que si t'as des sentimеnts, on s'voit plus qu'une fois par mois
Quand est-ce qu'on s'еst d'jà vu ? C'est vrai, p't-être qu'on s'est perdus
Tu t'mettais déjà nue parce que j'suis fonce-dé, j'avoue
Même si t'es possédée, j'assume, j'suis pas tout seul, c'est pareil (Pareil)
Il faut que j'taille à son insu, avant la grossesse, les insultes
Il m'faut un million par mois, pour l'instant, c'est pas carré
J'ai même pas l'million d'abonnés, la concu' m'fait bien marrer
J'aurais jamais l'temps pour toi, j'pourrais t'faire dev'nir tarée
Si on l'fait une heure par mois, c'est obligé qu'tu voudras
Personne te ken à part moi
Personne te baise à part moi, eh
Combien de fois par, eh, eh
You might also like[Refrain]
Ça m'fait du bien mentalement (-talement), ça m'détruit physiquement, hey, eh
Codé', médicament (-cament), comme si j'avais pris Molly, Percocet
J'peux plus faire un effort (Hey), donc j'tape des têtes d'enterrement, eh
Mais j'pourrais t'baiser à mort (À mort, eh)
Mais j'ai peur que si t'as des sentiments, on s'voit plus qu'une fois par mois
Ça m'fait du bien mentalement -talement
Ça m'détruit physiquement -siquement
Codé', médicament, médicament
Comme si j'avais pris, comme si j'avais pris
J'peux plus faire un effort
Personne te baise à part moi, eh
Combien de fois par, eh, eh
Ça m'fait du bien mentalement (-talement), ça m'détruit physiquement, hey, eh
Codé', médicament (-cament), comme si j'avais pris Molly, Percocet
J'peux plus faire un effort (Hey), donc j'tape des têtes d'enterrement, eh
Mais j'pourrais t'baiser à mort (À mort, eh)
Mais j'ai peur que si t'as des sentiments, on s'voit plus qu'une fois par mois5Embe
