La mala est gangx
Eh, eh, eh
Hey
Il m'faut des billets d’banque et des armes lourdes (grr, grr, pah, pah, pah, pah)
Eh, leur mettre des balles dans la tête (ouh)
Faut des billets d'banque et des armes lourdes
Leur mettre des balles dans la tête et puis leur demander : "Qui veut la guerre ?"
Eh, t'sais qu’on a plus rien à perdre, est-ce quе pour ta famille, tu passerais l'éternité еn enfer ?
Ouh, ouh, j'la tue par amour, bébé, déballe le latex, on va mélanger la haine et le sexe
Mélanger la haine et le sexe, et je sais que t'as envie
Mélanger la haine et le sexe, et tu sais que j'ai envie
Mélanger la haine et le sexe
On n'allait pas s'appeler pendant des mois (hey, Gazo la mélo')
Hey, donc si je la baisais jusqu’à demain, c’était pour qu'elle s’rappelle de moi
Car j'ai le bras long, j'suis comme Luffy (hey, Gazo, j'suis comme Luffy)
Eh, que des hypocrites que des bitches, veulent boire mon sang comme dans Buffy
Plus de ients-cli, plus de profits (hey), la vie est courte, donc je profite
Sors les talbins, passe par Boomii s’tu veux qu'on feat (hey, hey)
J'te confie mais trahis-moi, faut qu'tu t'confines (ouais)
Une rafale répand ton sang comme fruits confits (hey)
You might also like[Pré-refrain]
Ouh, ouh, j'les vois en che-lou, ouh
Il m'faut des billets d'banque avec des flingues (des billets d'banque avec des flingues)
Hey, pull up quand ils font la bringue
Il m'faut un nouveau Glock qu'on les déglingue (il m'faut un nouveau Glock qu'on les déglingue)
Faut des billets d'banque et des armes lourdes
Leur mettre des balles dans la tête et puis leur demander : "Qui veut la guerre ?"
Eh, t'sais qu'on a plus rien à perdre, est-ce que pour ta famille, tu passerais l'éternité en enfer ?
Ouh, ouh, j'la tue par amour, bébé, déballe le latex, on va mélanger la haine et le sexe
Mélanger la haine et le sexe, et je sais que t'as envie
Mélanger la haine et le sexe, et tu sais que j'ai envie
Mélanger la haine et le sexe
J'suis dans quel bail ? Ils se demandent (Quel bail ? Ils se demandent)
J'avais l'démon, j'étais dans mon coin, ils sont venus, j'les ai démarré
Et c'est pour ça qu'ils parlent de oi-m, ouais (pour ça qu'ils parlent de oi-m)
Elle te dit qu'elle veut un bébé mais si par malheur tu ber-tom, elle te trompera au bout d'deux ois-m (deux ois-m)
Il m'faut des Glock, il m'faut une baraque d'architecte
Kich' sur té-c', moi aussi j'te déteste, vise des têtes, paraît qu'toi tu veux testes
Pah-pah-pah-pah-pah, pull up dès qu'on détecte
Ouh, ouh, j'les vois en che-lou, ouh
Il m'faut des billets d'banque avec des flingues (des billets d'banque avec des flingues)
Hey, pull up quand ils font la bringue
Il m'faut un nouveau Glock qu'on les déglingue (il m'faut un nouveau Glock qu'on les déglingue)
Faut des billets d'banque et des armes lourdes
Leur mettre des balles dans la tête et puis leur demander : "Qui veut la guerre ?"
Eh, t'sais qu'on a plus rien à perdre, est-ce que pour ta famille, tu passerais l'éternité en enfer ?
Ouh, ouh, j'la tue par amour, bébé, déballe le latex, on va mélanger la haine et le sexe
Mélanger la haine et le sexe, et je sais que t'as envie
Mélanger la haine et le sexe, et tu sais que j'ai envie
Mélanger la haine et le sexe7Embe
