Putain, j'ai commis des fautes, ouais
Les gars, attraperont la taupe, ouais
Ma salope est dans, du Hennessy
Hey (Hey, hey)
J'suis pas un ange, dis-moi, pourquoi elle me suit ?
J'ai commis des fautes, putain, mon négro, j'ai commis des fautes (J'ai commis des fautes)
J'ai coupé la dope, entre nous, ça pookie, attraperont la taupe (Attraperont la taupe)
Ma salope est dans (Salope est dans), du Hennessy (Du Hennessy)
Elle sait qu'j'suis pas un ange (Babe, babe) mais еlle me suit (Bah ouais)
J'ai commis des fautеs, bah ouais, mon négro, j'ai commis des fautes (J'ai commis des fautes)
J'ai coupé la dope, entre nous, ça pookie, attraperont la taupe (Attraperont la taupe)
Ma haine est comme un défaut et pour la consoler, je me défonce (Je me défonce)
Bah ouais, j'ai commis des fautes (Babe), bah ouais, j'ai commis des fautes (Ouais, ouais)
Bah ouais, j'ai commis des fautes
Yeah, yeah, une bouteille de Jack et un Uzi
Ma salope est dans mon jacuzzi, vérifie si c'est pas ta cousine
Yeah, yeah, mon gava, j'ai tout bu, le baril est vidé ainsi que le barillet
J'resterai fidèle à mon barillo car, j'vais sûrement die avant mes trente ans par balle (J'vais sûrement die avant mes trente ans par balle, ey, hey, hey)
Donc, mon meilleur Gazo ma offert un pare-balle (Mon meilleur gazo ma offert un pare-balle)
Hey, hey, y a du vécu, tu peux inspecter, mon passé est cash, les réponses
Tu t'demandais si j'suis respecté, les feus-ke m'ont laissé ma cons'
Les feus-ke m'ont laissé ma cons
Beaucoup trop de gazo en son-', donc, tous les jours, envoies des 'ous
Libérez B2, Mika et Ouss'
You might also like[Refrain]
J'ai commis des fautes, putain, mon négro, j'ai commis des fautes (J'ai commis des fautes)
J'ai coupé la dope, entre nous, ça pookie, attraperont la taupe (Attraperont la taupe)
Ma salope est dans (Salope est dans), du Hennessy (Du Hennessy)
Elle sait qu'j'suis pas un ange (Babe, babe) mais elle me suit (Bah ouais)
J'ai commis des fautes, bah ouais, mon négro, j'ai commis des fautes (J'ai commis des fautes)
J'ai coupé la dope, entre nous, ça pookie, attraperont la taupe (Attraperont la taupe)
Ma haine est comme un défaut et pour la consoler, je me défonce (Je me défonce)
Bah ouais, j'ai commis des fautes (Babe), bah ouais, j'ai commis des fautes (Ouais, ouais)
Bah ouais, j'ai commis des fautes
Putain, j'ai commis des fautes (J'ai commis des fautes)
Bah ouais, attraperont la taupe (Attraperont la taupe)
Salope est dans (Ma salope est dans), du Hennessy (Du Hennessy)
Babe, ouais, ouais
J'ai commis des fautes, putain, mon négro, j'ai commis des fautes (J'ai commis des fautes)
J'ai coupé la dope, entre nous, ça pookie, attraperont la taupe (Les gars, attraperont la taupe)
Ma salope est dans (Salope est dans), du Hennessy (Du Hennessy)
Elle sait qu'j'suis pas un ange (Babe, babe, bah non) mais elle me suit (Mais pourquoi elle me suit ?)
J'ai commis des fautes, bah ouais, mon négro, j'ai commis des fautes (J'ai commis des fautes, ouais)
J'ai coupé la dope, entre nous, ça pookie, attraperont la taupe (Les gars, attraperont la taupe, ouais)
Ma haine est comme un défaut et pour la consoler, je me défonce (Je me défonce)
Bah ouais, j'ai commis des fautes (Babe), bah ouais, j'ai commis des fautes (Ouais, ouais)
Bah ouais, j'ai commis des fautes
Couper la dope (Couper, couper, couper)
Salope est dans (Salope est dans, salope est dans)
Bah ouais (Bah ouais, bah ouais)
Oh babe, ouais, ouais
Couper la dope (Couper la dope, couper la dope, couper la dope)Embe
