BSB
La MaLaGaNgx (La MaLaGaNgx)
Gazo aussi
Hey, me rappelle jamais tout c'que t'as fais pour moi
Est-ce que tu sais qu'au fond, j'aurais la même pour toi ? (Sku)
Même si ton Gazo fait du mal au fille (Hey)
J'fais du mal au gars, j'crois bien qu'j'suis maléfique (Hey)
Ce qui est à moi est à nous deux
Généreux, ne pas confondre avec amoureux
Car on va la quitter cette vie
Mais avant j'vais sûrement quitter cette fille
J'partirai sans t'dire au revoir (Sans dire au revoir)
Enterré, viendras-tu m'voir ? (Viendras-tu m'voir ?)
Car j'suis dans des bails sales, gaza dans dеs bails sales (Dans des bails sales)
J'ai dеs gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
Eh j'suis dans des bails sales, gaza dans des bails sales (Dans des bails sales)
J'ai des gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
You might also like[Couplet 2]
C'est pas du pipeau (Hmm), il m'faut du biff (Ouais)
Si j'sors le pe-pom, j'te fous une balle dans ton piff (Hmm)
J'suis matrixé, j'téma Dexter (Yah) et tu l'sais que l'équipe est déter'
J'suis pas un bon gars donc joue pas les filles bien
On s'est fait du mal et bizarrement on l'vit bien
Beaucoup d'un peu font beaucoup, chez nous ça part de rien
Avant d'toucher MaLaGaNg Gazo, réfléchis bien
J'partirai sans t'dire au revoir (Sans dire au revoir)
Enterré, viendras-tu m'voir ? (Viendras-tu m'voir ?)
Car j'suis dans des bails sales, gaza dans des bails sales (Dans des bails sales)
J'ai des gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
Eh j'suis dans des bails sales, gaza dans des bails sales (Dans des bails sales)
J'ai des gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
Elle aime la haute-couture sur mes vêtements (Vêtements)
J'aime quand elle est sans ses sous-vêtements
J'vois dans son jeu maintenant (Maintenant), j'fais des sous maintenant
Crois-tu que j'irais tout niquer bêtement ? (Bêtement)
Elle aime la haute-couture sur mes vêtements (Vêtements)
J'aime quand elle est sans ses sous-vêtements
J'vois dans son jeu maintenant (Maintenant), j'fais des sous maintenant
Crois-tu que j'irais tout niquer bêtement ? (Bêtement)
J'partirai sans t'dire au revoir (Sans dire au revoir)
Enterré, viendras-tu m'voir ? (Viendras-tu m'voir ?)
Car j'suis dans des bails sales, gaza dans des bails sales (Dans des bails sales)
J'ai des gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
Eh j'suis dans des bails sales, gaza dans des bails sales (Dans des bails sales)
J'ai des gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
J'partirai sans t'dire au revoir (Sans dire au revoir)
Enterré, viendras-tu m'voir ? (Viendras-tu m'voir ?)
Car j'suis dans des bails sales, gaza dans des bails sales (Dans des bails sales)
J'ai des gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
Ouais, j'suis dans des bails sales, gaza dans des bails sales (Dans des bails sales)
J'ai des gars cheveux longs, des frisés, boule à z, des locksés comme des bailfals (Comme des bailfals)
Gazo, arrêtez vos palabres
Quand j'ai besoin, t'es pas làEmbe
