Yah (Easy)
Luciano et Gazo
Skrt
La mala est gangx, la mala est gangx (Négro)
Hey
Paw, la mala est gangx
Pow Kippe mehr Goose (Skrt), twerk und ich trau' keinen Thotties (Hey, hey, boom-pah)
Früher, tick' Cocaine-Packs, kunden, sie brauchen Vitamin (Grr, ih-yay)
Packet für Packet, am Block vor Police jumping (Mwuah), Glock im Gepäck, Gazo, Paris, trappin' (Hey, pow)
Skrt, du-du-dum, Hinter mir Dämon'n, noch mehr Cash in mein' Dior-Bag
Guck, ich flex' und ich lass' sie twerken (Grr, pah), ass so wie Kylie Jenner, Face wie Isabella Hadid (Wah)
VV-Diamant, hunderte Dollars, nicht so wie damals (Hah), flossy wie Gunna, Dubai Jumеirah, komm' im Defender (Grr)
VV-Diamant, hundеrte Dollars, nicht so wie damals (Huh), flossy wie Gunna, Dubai Jumeirah, komm' im Defender (Uh)
Nous crois pas, vérifie, machin qui t'terrifie, tout ça, on a (Hey)
Quand on veut, on change de pays, non, nous on n'attend pas la Toussaint, on a, hey
En berline, demande à Luciano, des diamants, des kichtas, ouais, tout ça, on a, hey
Tu sais que le machin peut grr, le machin peut eh, ouais tout ça, on a (Hey, hey)
RSQ, tout ça on a (Hey), Belvedere, tout ça on a (Hey, hey)
VVS, tout ça on a (Ice), baddie gyal, tout ça on a (Hey, hey)
RSQ, tout ça on a (Ouh), Belvedere, tout ça on a (Hey)
VVS, tout ça on a, baddie gyal, tout ça on a (Gang, gang, gang, gang)
You might also like[Couplet 2 : Gazo]
Ils étaient là avant mais ils ont dû s'en aller comme on est là (Savent qu'on est là), hey
Extendo, on crick, obligé d'se protéger quand on est là (Grah, hey)
J'ai pas vu sa te-tê mais elle a un gros cul donc amenez-la, hey
Mais ne m'appelle pas : "Mon dauphin", t'avais pas vu que j'avais le dos large ? Hey, hey (Bitch)
Comme si j'étais pas connu, elle me dit qu'elle veut se promener là (Se promener là), hey, hey
J'compte jamais la revoir, donc j'suis obligé d'la bousiller là, hey, hey
Et devant les keufs, ils ont peur de ber-tom, nous, jamais on lâche (Hey, hey)
Tu connais la Mala Gang (Jamais), toi, tes gars, c'est que des lâches (Lâches, lâches)
Nous crois pas, vérifie, machin qui t'terrifie, tout ça, on a (Hey)
Quand on veut, on change de pays, non, nous on n'attend pas la Toussaint, on a, hey
En berline, demande à Luciano, des diamants, des kichtas, ouais tout ça, on a, hey
Tu sais que le machin peut grr, le machin peut eh, ouais, tout ça, on a (Hey, hey)
RSQ, tout ça on a (Hey), Belvedere, tout ça on a (Hey, hey)
VVS, tout ça on a (Ice), baddie gyal, tout ça on a (Hey, hey)
RSQ, tout ça on a (Ouh), Belvedere, tout ça on a (Hey)
VVS, tout ça on a, baddie gyal, tout ça on a (Gang, gang, gang, gang)
La mala est gangx, wah
Gang, gang, gang, gang2Embe
