La mala est gangx
Eh
Bang-bang
Eh
Grr-grr
Le bang-bang
Ton gars Sherko est l'ingé'
Eh-eh, toujours
BSB
Hey (Hey)
Tu crois que j't'évite alors que j'maille (Que j'maille)
Elle veut savoir j'suis dans quel bail (Quel bail)
Dis où tu veux qu'on s'voit (S'voit) et j'te donnerais c'que tu veux d'moi (Veux d'moi)
Jusqu'à c'que je die (Die), mission, il va falloir que j'y aille (Aille)
Jusqu'à c'que je die (Je die), elle veut savoir comment que j'maille (Quе j'maille)
Nouvelle cargaison, donc partout, j'la répands
On achètе, on revend, on arrête, on reprend
Nou-nouvelle cargaison, donc partout, j'la répands
On achète, on revend, on arrête, on reprend
You might also like[Couplet 1]
Avec un peu de bien et de mal, on est fait, j'ai fumé ton doré mais j'attends l'effet
J'suis plus un ange, je sais, en effet, on était lié mais on s'est défait
Devant les gens, ils m'diront : "Mon frère", première occasion : penseront à me faire
J'me roule un grr pour me calmer les nerfs et on s'dit à dans quelques millénaires
Veulent voler mon flow et veulent voler ma 'sique, eux, c'est mes babys, de tout p'tits nous
Pour eux, que des baffes et des coups de genoux, té-ma ta dégaine, t'as tout d'chez nous
Ces ients-cli la bi'-bi', mon bigo m'agite, ton caillou arrive, j'suis dans le carrosse
Couper la part et des tout petits bouts, genre "bibbidi-bobbidi-bobbidi-boo"
Tu crois que j't'évite alors que j'maille (Que j'maille)
Elle veut savoir j'suis dans quel bail (Quel bail)
Dis où tu veux qu'on s'voit (S'voit) et j'te donnerais c'que tu veux d'moi (Veux d'moi)
Jusqu'à c'que je die (Die), mission, il va falloir que j'y aille (Aille)
Jusqu'à c'que je die (Je die), elle veut savoir comment que j'maille (Que j'maille)
Hey, tais-toi et profite du moment jusqu'à c'que j'taille (Que j'taille)
Hey, pourquoi j't'ai pas connu avant ? Là, j'dois marger, faire ma maille, bae (Bae)
Tais-toi et profite du moment jusqu'à c'que j'taille (Que j'taille)
Hey, pourquoi j't'ai pas connu avant ? Là, j'dois marger, faire ma maille, bae (Bae)
J'te connais maintenant, nan, si j'te prends, moi, c'pas pour une autre (Pas pour une autre)
Même si là, t'as tort, bah, j'suis de ton côté, j'connais pas l'neutre (J'connais pas l'neutre)
Mais que tu veux m'bloquer si j'ai pas d'plavon, c'est de ta faute (C'est de ta faute)
Car si j'ai pas d'talbins, tu diras sûrement qu'c'est de ma faute (Qu'c'est de ma faute) donc
Tu crois que j't'évite alors que j'maille (Que j'maille)
Elle veut savoir j'suis dans quel bail (Quel bail)
Dis où tu veux qu'on s'voit (S'voit) et j'te donnerais c'que tu veux d'moi (Veux d'moi)
Jusqu'à c'que je die (Die), mission, il va falloir que j'y aille (Aille)
Jusqu'à c'que je die (Je die), elle veut savoir comment que j'maille (Que j'maille)
Jusqu'à c'que je die (Que je die)
Mission, il va falloir que j'y aille2Embe
