Wesh, à la gangst, où sont passé tous mes gazo des gaz
Si l'un de vous'gou touche un de mes gaz
Sachez vous'gou ça rafale et ça met les gaz
Ouais, comme à Gaza, à moi tous seul igo je fais la diff
Mes poto, mes loca, mes loco m'motives
On est en TGV soit en locomotive    (Rrrla Skeuleu)
J'suis en mode se-ti, monnaie, sexe, elle m'as caressé le pec
Et je l'ai baisé dans le binks    (Binks)
Bsaha t'as signé, en indé mon label est dans ma teille
Je vais débité mon shit et mon crack
Et j'décompresse avec une bitch à l’hôtel
J'suis comme la repu, je n'me mélange pas
Mon chite [....] j'parle
Ici on aime tellement pas les poucavs
Qu'on va détailler mais sans lance-ba
Fais pas l'fou dans tes clips, on t'as déjà mis des claques
Pour faire un feat mon gava tu te penche
Tous mes gars blanc font que taffer au black
Nous comme on est black on a taffé la blanche
Mais comment rester calme quand au quartier même la monnaie fais rage (Grrra)
Un GP800, qui s'arrête Grrr et ça tire au feux rouge
Y'a mon gazo des gaz, la [....] est féroce    (Bin Bin Binks)
J'fais que niquer des races   (Bin Bin Bin Binks)
Baiser des tasses', coucher des reufs, et enceinter des reuss
Que tu bouge au sol, Boumara fais le reste
On fais ça depuis Do Ré Mi Fa Sol
On connait les armes, on a perdu nos larmes
Donc si on les sort, on met des miffs au sol
Boy, sors des réseaux fais le fou mais en privé tu viens nous pénave
En voyant toi et ton équipe, j'vois qu'ça sort les vélos y'a des pédales (Pédale Pédale Wesh)
You might also like[Outro]
T'as capté c'que j'voulais dire ou pas ?
Du plus petit au plus grand , du plus connu au moins connu ramène les moi , je l'ai baise tous, la mala est gangst, les gazo aussi
(Skeuleu Skeuleu Skeuleu Wooo)
T'as capté c'que j'veux dire ou pas, BRAMS
Wesh ç la gangstEmbe
